All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       870          
# contigs (>= 5000 bp)       362          
# contigs (>= 10000 bp)      115          
# contigs (>= 25000 bp)      8            
# contigs (>= 50000 bp)      0            
Total length (>= 1000 bp)    4871278      
Total length (>= 5000 bp)    3487188      
Total length (>= 10000 bp)   1767563      
Total length (>= 25000 bp)   227736       
Total length (>= 50000 bp)   0            
# contigs                    964          
Largest contig               32238        
Total length                 4939120      
Reference length             4857432      
GC (%)                       52.23        
Reference GC (%)             52.22        
N50                          7581         
NG50                         7673         
N75                          4546         
NG75                         4681         
L50                          196          
LG50                         191          
L75                          408          
LG75                         395          
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 1 part   
Unaligned length             6669         
Genome fraction (%)          99.689       
Duplication ratio            1.019        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     25.13        
# indels per 100 kbp         0.00         
Largest alignment            32238        
NA50                         7581         
NGA50                        7673         
NA75                         4512         
NGA75                        4664         
LA50                         196          
LGA50                        191          
LA75                         408          
LGA75                        395          
