reference chromosomes:
	Ecoli_ancestor_Ancestor_ (total length: 4641652 bp, maximal covered length: 3959754 bp)
	Ecoli_0990_Taxon019_ (total length: 4641652 bp, maximal covered length: 3723087 bp)

total genome size: 9283304

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
scaffolds                | 82.75977% | 1.00188     | 182       | -         | -         | -         | -         |
