All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          115          
# contigs (>= 1000 bp)       107          
Total length (>= 0 bp)       1292526      
Total length (>= 1000 bp)    1289546      
# contigs                    107          
Largest contig               53647        
Total length                 1289546      
Reference length             1283598      
GC (%)                       26.31        
Reference GC (%)             26.31        
N50                          18788        
NG50                         18788        
N75                          11480        
NG75                         11480        
L50                          23           
LG50                         23           
L75                          46           
LG75                         45           
# misassemblies              1            
# misassembled contigs       1            
Misassembled contigs length  25473        
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          99.718       
Duplication ratio            1.021        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     102.35       
# indels per 100 kbp         0.47         
Largest alignment            53647        
NA50                         18788        
NGA50                        18788        
NA75                         11480        
NGA75                        11480        
LA50                         23           
LGA50                        23           
LA75                         46           
LGA75                        45           
