reference chromosomes:
	Ecoli_0960_Taxon013_ (total length: 4641652 bp, maximal covered length: 4335084 bp)
	Ecoli_ancestor_Ancestor_ (total length: 4641652 bp, maximal covered length: 4418653 bp)

total genome size: 9283304

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
scaffolds                | 94.29549% | 1.01201     | 147       | -         | -         | -         | -         |
