All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     scaffolds 
# contigs (>= 1000 bp)       65        
# contigs (>= 5000 bp)       50        
# contigs (>= 10000 bp)      47        
# contigs (>= 25000 bp)      41        
# contigs (>= 50000 bp)      27        
Total length (>= 1000 bp)    4562692   
Total length (>= 5000 bp)    4528217   
Total length (>= 10000 bp)   4504264   
Total length (>= 25000 bp)   4413070   
Total length (>= 50000 bp)   3919931   
# contigs                    70        
Largest contig               327050    
Total length                 4566115   
Reference length             4641652   
GC (%)                       50.74     
Reference GC (%)             50.79     
N50                          173984    
NG50                         173984    
N75                          87061     
NG75                         78609     
L50                          10        
LG50                         10        
L75                          20        
LG75                         21        
# misassemblies              1         
# misassembled contigs       1         
Misassembled contigs length  45684     
# local misassemblies        1         
# unaligned contigs          0 + 0 part
Unaligned length             0         
Genome fraction (%)          98.313    
Duplication ratio            1.001     
# N's per 100 kbp            2.96      
# mismatches per 100 kbp     62.83     
# indels per 100 kbp         8.88      
Largest alignment            327050    
NA50                         173069    
NGA50                        173069    
NA75                         87061     
NGA75                        78609     
LA50                         10        
LGA50                        10        
LA75                         20        
LGA75                        21        
