All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          11317        
# contigs (>= 1000 bp)       3054         
# contigs (>= 5000 bp)       2            
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 0 bp)       9357330      
Total length (>= 1000 bp)    4693589      
Total length (>= 5000 bp)    10952        
Total length (>= 10000 bp)   0            
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    7729         
Largest contig               5476         
Total length                 8041131      
Reference length             9283304      
N50                          1121         
N75                          788          
L50                          2417         
L75                          4562         
# misassemblies              1            
# misassembled contigs       1            
Misassembled contigs length  3047         
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          82.838       
Duplication ratio            1.046        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     43.52        
# indels per 100 kbp         0.00         
Largest alignment            5476         
NA50                         1121         
NA75                         788          
LA50                         2417         
LA75                         4562         
