reference chromosomes:
	Ecoli_0995_Taxon020_ (total length: 4641652 bp, maximal covered length: 2946381 bp)

total genome size: 4641652

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
scaffolds_to_Ecoli_0995  | 63.47699% | 1.00141     | 56        | -         | -         | -         | -         |
