reference chromosomes:
	Salmonella_ancestor_Ancestor_ (total length: 4857432 bp, maximal covered length: 3920315 bp)
	Salmonella_0980_Taxon017_ (total length: 4857432 bp, maximal covered length: 3936012 bp)

total genome size: 9714864

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs            | 80.86914% | 1.07574     | 3415      | -         | -         | -         | -         |
