e_coli_k12_gi_556503834_ref_NC_	k99_359_flag_0_multi_34.9205_len_156871	124610	C	A	98954
e_coli_k12_gi_556503834_ref_NC_	k99_165_flag_0_multi_36.7682_len_29100	237847	C	A	20160
e_coli_k12_gi_556503834_ref_NC_	k99_110_flag_0_multi_99.8260_len_921	271295	G	A	455
e_coli_k12_gi_556503834_ref_NC_	k99_110_flag_0_multi_99.8260_len_921	271383	G	C	543
e_coli_k12_gi_556503834_ref_NC_	k99_110_flag_0_multi_99.8260_len_921	271586	T	C	746
e_coli_k12_gi_556503834_ref_NC_	k99_388_flag_0_multi_40.1289_len_25588	341741	G	C	232
e_coli_k12_gi_556503834_ref_NC_	k99_388_flag_0_multi_40.1289_len_25588	341786	G	T	187
e_coli_k12_gi_556503834_ref_NC_	k99_388_flag_0_multi_40.1289_len_25588	341794	C	A	179
e_coli_k12_gi_556503834_ref_NC_	k99_388_flag_0_multi_40.1289_len_25588	341802	A	C	171
e_coli_k12_gi_556503834_ref_NC_	k99_388_flag_0_multi_40.1289_len_25588	341820	T	A	153
e_coli_k12_gi_556503834_ref_NC_	k99_388_flag_0_multi_40.1289_len_25588	341831	A	G	142
e_coli_k12_gi_556503834_ref_NC_	k99_388_flag_0_multi_40.1289_len_25588	341841	G	C	132
e_coli_k12_gi_556503834_ref_NC_	k99_729_flag_0_multi_36.4935_len_15608	349833	C	A	7649
e_coli_k12_gi_556503834_ref_NC_	k99_202_flag_0_multi_35.8851_len_117521	474313	A	T	65863
e_coli_k12_gi_556503834_ref_NC_	k99_183_flag_0_multi_35.7581_len_39455	547922	C	T	20508
e_coli_k12_gi_556503834_ref_NC_	k99_183_flag_0_multi_35.7581_len_39455	547950	C	G	20536
e_coli_k12_gi_556503834_ref_NC_	k99_183_flag_0_multi_35.7581_len_39455	547983	G	T	20569
e_coli_k12_gi_556503834_ref_NC_	k99_183_flag_0_multi_35.7581_len_39455	557882	T	G	30468
e_coli_k12_gi_556503834_ref_NC_	k99_310_flag_0_multi_35.2168_len_15819	581690	A	T	427
e_coli_k12_gi_556503834_ref_NC_	k99_69_flag_0_multi_104.5937_len_734	730143	C	T	342
e_coli_k12_gi_556503834_ref_NC_	k99_69_flag_0_multi_104.5937_len_734	730306	G	T	505
e_coli_k12_gi_556503834_ref_NC_	k99_334_flag_0_multi_51.1069_len_623	731472	T	G	617
e_coli_k12_gi_556503834_ref_NC_	k99_334_flag_0_multi_51.1069_len_623	731475	G	A	614
e_coli_k12_gi_556503834_ref_NC_	k99_503_flag_0_multi_97.3775_len_507	732552	T	C	132
e_coli_k12_gi_556503834_ref_NC_	k99_503_flag_0_multi_97.3775_len_507	732597	A	G	177
e_coli_k12_gi_556503834_ref_NC_	k99_503_flag_0_multi_97.3775_len_507	732603	G	A	183
e_coli_k12_gi_556503834_ref_NC_	k99_503_flag_0_multi_97.3775_len_507	734699	C	T	408
e_coli_k12_gi_556503834_ref_NC_	k99_270_flag_0_multi_69.6587_len_515	737247	G	A	485
e_coli_k12_gi_556503834_ref_NC_	k99_270_flag_0_multi_69.6587_len_515	737263	A	G	501
e_coli_k12_gi_556503834_ref_NC_	k99_270_flag_0_multi_69.6587_len_515	737271	C	T	509
e_coli_k12_gi_556503834_ref_NC_	k99_703_flag_0_multi_35.7655_len_42736	780859	T	G	85
e_coli_k12_gi_556503834_ref_NC_	k99_703_flag_0_multi_35.7655_len_42736	780885	T	A	59
e_coli_k12_gi_556503834_ref_NC_	k99_703_flag_0_multi_35.7655_len_42736	780908	A	G	36
e_coli_k12_gi_556503834_ref_NC_	k99_703_flag_0_multi_35.7655_len_42736	780933	G	C	11
e_coli_k12_gi_556503834_ref_NC_	k99_764_flag_0_multi_34.6606_len_18253	799869	C	T	18124
e_coli_k12_gi_556503834_ref_NC_	k99_764_flag_0_multi_34.6606_len_18253	799897	A	G	18152
e_coli_k12_gi_556503834_ref_NC_	k99_764_flag_0_multi_34.6606_len_18253	799911	T	A	18166
e_coli_k12_gi_556503834_ref_NC_	k99_764_flag_0_multi_34.6606_len_18253	799916	A	C	18171
e_coli_k12_gi_556503834_ref_NC_	k99_764_flag_0_multi_34.6606_len_18253	799924	C	G	18179
e_coli_k12_gi_556503834_ref_NC_	k99_764_flag_0_multi_34.6606_len_18253	799963	A	G	18218
e_coli_k12_gi_556503834_ref_NC_	k99_301_flag_0_multi_36.4859_len_88362	827744	A	C	63967
e_coli_k12_gi_556503834_ref_NC_	k99_697_flag_0_multi_35.8089_len_23531	906201	G	C	8942
e_coli_k12_gi_556503834_ref_NC_	k99_129_flag_0_multi_34.1380_len_106670	1181615	C	A	38599
e_coli_k12_gi_556503834_ref_NC_	k99_129_flag_0_multi_34.1380_len_106670	1214471	A	C	71455
e_coli_k12_gi_556503834_ref_NC_	k99_189_flag_0_multi_34.8701_len_12583	1287056	T	C	12537
e_coli_k12_gi_556503834_ref_NC_	k99_189_flag_0_multi_34.8701_len_12583	1287057	T	C	12536
e_coli_k12_gi_556503834_ref_NC_	k99_811_flag_0_multi_34.4591_len_74798	1356704	G	A	56104
e_coli_k12_gi_556503834_ref_NC_	k99_398_flag_0_multi_34.0980_len_26279	1408252	A	G	15186
e_coli_k12_gi_556503834_ref_NC_	k99_370_flag_0_multi_43.3440_len_4796	1428093	C	T	104
e_coli_k12_gi_556503834_ref_NC_	k99_625_flag_0_multi_36.5498_len_24832	1433199	A	G	926
e_coli_k12_gi_556503834_ref_NC_	k99_625_flag_0_multi_36.5498_len_24832	1433228	A	T	955
e_coli_k12_gi_556503834_ref_NC_	k99_625_flag_0_multi_36.5498_len_24832	1433372	A	C	1099
e_coli_k12_gi_556503834_ref_NC_	k99_625_flag_0_multi_36.5498_len_24832	1433667	C	T	1394
e_coli_k12_gi_556503834_ref_NC_	k99_625_flag_0_multi_36.5498_len_24832	1434073	G	T	1800
e_coli_k12_gi_556503834_ref_NC_	k99_544_flag_0_multi_34.1129_len_58008	1501868	G	A	26558
e_coli_k12_gi_556503834_ref_NC_	k99_229_flag_0_multi_36.2914_len_37774	1552190	T	C	19374
e_coli_k12_gi_556503834_ref_NC_	k99_229_flag_0_multi_36.2914_len_37774	1552191	C	T	19375
e_coli_k12_gi_556503834_ref_NC_	k99_229_flag_0_multi_36.2914_len_37774	1552202	G	T	19386
e_coli_k12_gi_556503834_ref_NC_	k99_229_flag_0_multi_36.2914_len_37774	1552205	A	T	19389
e_coli_k12_gi_556503834_ref_NC_	k99_229_flag_0_multi_36.2914_len_37774	1552208	G	A	19392
e_coli_k12_gi_556503834_ref_NC_	k99_229_flag_0_multi_36.2914_len_37774	1552210	C	T	19394
e_coli_k12_gi_556503834_ref_NC_	k99_229_flag_0_multi_36.2914_len_37774	1552212	T	C	19396
e_coli_k12_gi_556503834_ref_NC_	k99_229_flag_0_multi_36.2914_len_37774	1552219	C	T	19403
e_coli_k12_gi_556503834_ref_NC_	k99_229_flag_0_multi_36.2914_len_37774	1552220	A	T	19404
e_coli_k12_gi_556503834_ref_NC_	k99_419_flag_0_multi_68.0000_len_935	1571347	A	G	456
e_coli_k12_gi_556503834_ref_NC_	k99_419_flag_0_multi_68.0000_len_935	1571404	A	G	399
e_coli_k12_gi_556503834_ref_NC_	k99_742_flag_0_multi_34.1748_len_34613	1585133	A	G	21184
e_coli_k12_gi_556503834_ref_NC_	k99_742_flag_0_multi_34.1748_len_34613	1597781	G	C	8536
e_coli_k12_gi_556503834_ref_NC_	k99_759_flag_0_multi_57.0810_len_531	1636083	G	A	287
e_coli_k12_gi_556503834_ref_NC_	k99_759_flag_0_multi_57.0810_len_531	1636159	C	A	211
e_coli_k12_gi_556503834_ref_NC_	k99_759_flag_0_multi_57.0810_len_531	1636173	T	C	197
e_coli_k12_gi_556503834_ref_NC_	k99_759_flag_0_multi_57.0810_len_531	1636225	C	T	145
e_coli_k12_gi_556503834_ref_NC_	k99_759_flag_0_multi_57.0810_len_531	1636230	A	G	140
e_coli_k12_gi_556503834_ref_NC_	k99_702_flag_0_multi_35.0000_len_22527	1843245	G	A	22361
e_coli_k12_gi_556503834_ref_NC_	k99_702_flag_0_multi_35.0000_len_22527	1843279	C	T	22395
e_coli_k12_gi_556503834_ref_NC_	k99_702_flag_0_multi_35.0000_len_22527	1843321	C	A	22437
e_coli_k12_gi_556503834_ref_NC_	k99_702_flag_0_multi_35.0000_len_22527	1843370	C	A	22486
e_coli_k12_gi_556503834_ref_NC_	k99_879_flag_0_multi_34.5733_len_84876	1921560	G	T	6475
e_coli_k12_gi_556503834_ref_NC_	k99_816_flag_0_multi_35.0694_len_47578	1957552	G	A	26529
e_coli_k12_gi_556503834_ref_NC_	k99_816_flag_0_multi_35.0694_len_47578	1957582	T	G	26559
e_coli_k12_gi_556503834_ref_NC_	k99_108_flag_0_multi_34.9990_len_78479	2005720	A	G	60555
e_coli_k12_gi_556503834_ref_NC_	k99_297_flag_0_multi_34.5395_len_54839	2104260	G	C	1411
e_coli_k12_gi_556503834_ref_NC_	k99_297_flag_0_multi_34.5395_len_54839	2136142	A	G	33293
e_coli_k12_gi_556503834_ref_NC_	k99_297_flag_0_multi_34.5395_len_54839	2148143	C	T	45294
e_coli_k12_gi_556503834_ref_NC_	k99_448_flag_0_multi_34.1962_len_58023	2180302	G	C	8973
e_coli_k12_gi_556503834_ref_NC_	k99_448_flag_0_multi_34.1962_len_58023	2180337	T	C	9008
e_coli_k12_gi_556503834_ref_NC_	k99_626_flag_0_multi_38.6476_len_14479	2304479	C	A	14465
e_coli_k12_gi_556503834_ref_NC_	k99_196_flag_0_multi_35.0367_len_79139	2341504	A	T	76994
e_coli_k12_gi_556503834_ref_NC_	k99_196_flag_0_multi_35.0367_len_79139	2341516	G	A	76982
e_coli_k12_gi_556503834_ref_NC_	k99_196_flag_0_multi_35.0367_len_79139	2392424	G	C	26074
e_coli_k12_gi_556503834_ref_NC_	k99_73_flag_0_multi_33.7572_len_17370	2538573	T	C	17152
e_coli_k12_gi_556503834_ref_NC_	k99_73_flag_0_multi_33.7572_len_17370	2538577	G	T	17156
e_coli_k12_gi_556503834_ref_NC_	k99_73_flag_0_multi_33.7572_len_17370	2538621	A	T	17200
e_coli_k12_gi_556503834_ref_NC_	k99_73_flag_0_multi_33.7572_len_17370	2538628	C	G	17207
e_coli_k12_gi_556503834_ref_NC_	k99_73_flag_0_multi_33.7572_len_17370	2538663	T	G	17242
e_coli_k12_gi_556503834_ref_NC_	k99_73_flag_0_multi_33.7572_len_17370	2538686	C	G	17265
e_coli_k12_gi_556503834_ref_NC_	k99_73_flag_0_multi_33.7572_len_17370	2538692	T	C	17271
e_coli_k12_gi_556503834_ref_NC_	k99_112_flag_0_multi_34.7416_len_82608	2547197	T	G	77802
e_coli_k12_gi_556503834_ref_NC_	k99_112_flag_0_multi_34.7416_len_82608	2547243	A	T	77756
e_coli_k12_gi_556503834_ref_NC_	k99_112_flag_0_multi_34.7416_len_82608	2615789	A	T	9210
e_coli_k12_gi_556503834_ref_NC_	k99_685_flag_0_multi_35.3251_len_37308	2634884	A	C	9742
e_coli_k12_gi_556503834_ref_NC_	k99_325_flag_0_multi_36.8129_len_63676	2694648	G	T	31513
e_coli_k12_gi_556503834_ref_NC_	k99_325_flag_0_multi_36.8129_len_63676	2707722	C	A	18439
e_coli_k12_gi_556503834_ref_NC_	k99_60_flag_0_multi_34.9066_len_6651	2766575	C	T	6588
e_coli_k12_gi_556503834_ref_NC_	k99_60_flag_0_multi_34.9066_len_6651	2766585	A	T	6598
e_coli_k12_gi_556503834_ref_NC_	k99_462_flag_0_multi_36.2509_len_66251	3282937	C	G	184
e_coli_k12_gi_556503834_ref_NC_	k99_462_flag_0_multi_36.2509_len_66251	3282948	A	G	173
e_coli_k12_gi_556503834_ref_NC_	k99_462_flag_0_multi_36.2509_len_66251	3282958	C	A	163
e_coli_k12_gi_556503834_ref_NC_	k99_462_flag_0_multi_36.2509_len_66251	3282975	A	T	146
e_coli_k12_gi_556503834_ref_NC_	k99_462_flag_0_multi_36.2509_len_66251	3283000	T	C	121
e_coli_k12_gi_556503834_ref_NC_	k99_462_flag_0_multi_36.2509_len_66251	3283044	A	C	77
e_coli_k12_gi_556503834_ref_NC_	k99_462_flag_0_multi_36.2509_len_66251	3283079	C	G	42
e_coli_k12_gi_556503834_ref_NC_	k99_462_flag_0_multi_36.2509_len_66251	3283082	C	T	39
e_coli_k12_gi_556503834_ref_NC_	k99_180_flag_0_multi_35.4795_len_51231	3325437	G	A	8658
e_coli_k12_gi_556503834_ref_NC_	k99_144_flag_0_multi_34.5037_len_25548	3387349	G	T	4920
e_coli_k12_gi_556503834_ref_NC_	k99_602_flag_0_multi_68.1996_len_1031	3471039	A	C	876
e_coli_k12_gi_556503834_ref_NC_	k99_109_flag_0_multi_34.5559_len_53827	3731432	A	T	30931
e_coli_k12_gi_556503834_ref_NC_	k99_109_flag_0_multi_34.5559_len_53827	3753100	T	A	9263
e_coli_k12_gi_556503834_ref_NC_	k99_595_flag_0_multi_35.0927_len_30415	3797713	A	C	71
e_coli_k12_gi_556503834_ref_NC_	k99_143_flag_0_multi_34.8238_len_143874	3853716	G	T	56050
e_coli_k12_gi_556503834_ref_NC_	k99_538_flag_0_multi_36.0178_len_48397	4027436	T	G	40668
e_coli_k12_gi_556503834_ref_NC_	k99_538_flag_0_multi_36.0178_len_48397	4027448	G	A	40680
e_coli_k12_gi_556503834_ref_NC_	k99_538_flag_0_multi_36.0178_len_48397	4027449	T	G	40681
e_coli_k12_gi_556503834_ref_NC_	k99_538_flag_0_multi_36.0178_len_48397	4027456	A	.	40687
e_coli_k12_gi_556503834_ref_NC_	k99_538_flag_0_multi_36.0178_len_48397	4027458	A	T	40689
e_coli_k12_gi_556503834_ref_NC_	k99_538_flag_0_multi_36.0178_len_48397	4027460	A	G	40691
e_coli_k12_gi_556503834_ref_NC_	k99_538_flag_0_multi_36.0178_len_48397	4027462	.	G	40694
e_coli_k12_gi_556503834_ref_NC_	k99_538_flag_0_multi_36.0178_len_48397	4027464	.	G	40697
e_coli_k12_gi_556503834_ref_NC_	k99_538_flag_0_multi_36.0178_len_48397	4027467	A	T	40700
e_coli_k12_gi_556503834_ref_NC_	k99_538_flag_0_multi_36.0178_len_48397	4027469	C	G	40702
e_coli_k12_gi_556503834_ref_NC_	k99_538_flag_0_multi_36.0178_len_48397	4027474	G	A	40707
e_coli_k12_gi_556503834_ref_NC_	k99_538_flag_0_multi_36.0178_len_48397	4027489	T	C	40722
e_coli_k12_gi_556503834_ref_NC_	k99_538_flag_0_multi_36.0178_len_48397	4027506	T	G	40739
e_coli_k12_gi_556503834_ref_NC_	k99_158_flag_0_multi_35.5786_len_81267	4043646	A	G	2900
e_coli_k12_gi_556503834_ref_NC_	k99_158_flag_0_multi_35.5786_len_81267	4079886	G	T	39140
e_coli_k12_gi_556503834_ref_NC_	k99_111_flag_0_multi_35.7716_len_44237	4131933	C	A	9773
e_coli_k12_gi_556503834_ref_NC_	k99_602_flag_0_multi_68.1996_len_1031	4176540	C	T	570
e_coli_k12_gi_556503834_ref_NC_	k99_288_flag_0_multi_35.7979_len_82866	4249556	G	T	36489
e_coli_k12_gi_556503834_ref_NC_	k99_552_flag_0_multi_35.6727_len_23715	4302154	C	T	5872
e_coli_k12_gi_556503834_ref_NC_	k99_552_flag_0_multi_35.6727_len_23715	4302196	T	C	5914
e_coli_k12_gi_556503834_ref_NC_	k99_133_flag_0_multi_35.3386_len_66301	4343891	C	T	17643
e_coli_k12_gi_556503834_ref_NC_	k99_661_flag_0_multi_35.5077_len_74778	4614398	C	T	21
