All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          558          
# contigs (>= 1000 bp)       423          
Total length (>= 0 bp)       1232902      
Total length (>= 1000 bp)    1134938      
# contigs                    558          
Largest contig               11592        
Total length                 1232902      
Reference length             615980       
GC (%)                       25.33        
Reference GC (%)             25.35        
N50                          2927         
NG50                         4649         
N75                          1757         
NG75                         3663         
L50                          137          
LG50                         52           
L75                          268          
LG75                         89           
# misassemblies              37           
# misassembled contigs       36           
Misassembled contigs length  136834       
# local misassemblies        0            
# unaligned contigs          3 + 3 part   
Unaligned length             8122         
Genome fraction (%)          98.151       
Duplication ratio            2.026        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     1814.62      
# indels per 100 kbp         3.97         
Largest alignment            11592        
NA50                         2814         
NGA50                        4289         
NA75                         1614         
NGA75                        3297         
LA50                         147          
LGA50                        55           
LA75                         288          
LGA75                        96           
