All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     scaffolds 
# contigs (>= 1000 bp)       2         
# contigs (>= 5000 bp)       2         
# contigs (>= 10000 bp)      2         
# contigs (>= 25000 bp)      2         
# contigs (>= 50000 bp)      2         
Total length (>= 1000 bp)    176091    
Total length (>= 5000 bp)    176091    
Total length (>= 10000 bp)   176091    
Total length (>= 25000 bp)   176091    
Total length (>= 50000 bp)   176091    
# contigs                    3         
Largest contig               109022    
Total length                 176762    
Reference length             4641652   
GC (%)                       50.35     
Reference GC (%)             50.78     
N50                          109022    
N75                          67069     
L50                          1         
L75                          2         
# misassemblies              0         
# misassembled contigs       0         
Misassembled contigs length  0         
# local misassemblies        0         
# unaligned contigs          0 + 2 part
Unaligned length             173998    
Genome fraction (%)          0.057     
Duplication ratio            1.042     
# N's per 100 kbp            0.00      
# mismatches per 100 kbp     4449.47   
# indels per 100 kbp         0.00      
Largest alignment            1867      
NGA50                        -         
