Ecoli_0920_Ancestor_	k99_1448_flag_0_multi_54.8996_len_2410	470174	T	A	2358
Ecoli_0920_Ancestor_	k99_1448_flag_0_multi_54.8996_len_2410	470207	A	T	2391
Ecoli_0920_Ancestor_	k99_3292_flag_0_multi_74.3931_len_1750	966295	T	C	5
Ecoli_0920_Ancestor_	k99_3292_flag_0_multi_74.3931_len_1750	966298	A	G	8
Ecoli_0920_Ancestor_	k99_3292_flag_0_multi_74.3931_len_1750	966372	T	C	82
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2325579	C	A	8448
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2325605	T	C	8422
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2325623	C	A	8404
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2325714	A	T	8313
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2325734	A	T	8293
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2325774	T	G	8253
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2325784	G	A	8243
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2325801	T	G	8226
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2325804	T	A	8223
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2325822	A	T	8205
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2325857	A	C	8170
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2325869	G	A	8158
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2325882	T	C	8145
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2325927	C	T	8100
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2325929	G	A	8098
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2325935	C	T	8092
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2325955	A	C	8072
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2325964	C	T	8063
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2325977	A	G	8050
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2326021	A	G	8006
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2326024	G	A	8003
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2326058	A	G	7969
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2326107	C	G	7920
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2326123	T	C	7904
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2326156	G	A	7871
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2326172	A	G	7855
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2326207	G	T	7820
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2326265	G	T	7762
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2326269	A	T	7758
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2326308	G	A	7719
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2326324	G	C	7703
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2326353	T	C	7674
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2326367	A	T	7660
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2326402	C	A	7625
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2326451	T	G	7576
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2326456	C	A	7571
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2326480	C	A	7547
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2326503	A	G	7524
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2326510	G	T	7517
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2326519	C	T	7508
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2326548	C	A	7479
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2326597	A	C	7430
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2326606	G	T	7421
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2326620	A	G	7407
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2326627	G	C	7400
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2326638	T	A	7389
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2326673	A	T	7354
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2326749	T	C	7278
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2326766	C	G	7261
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2326770	G	T	7257
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2326858	C	A	7169
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2326859	C	G	7168
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2326891	C	A	7136
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2326970	T	C	7057
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2326972	G	T	7055
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2327024	C	G	7003
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2327049	G	C	6978
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2327087	C	T	6940
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2327096	G	C	6931
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2327105	A	T	6922
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2327117	G	T	6910
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2327134	T	A	6893
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2327144	T	A	6883
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2327171	A	C	6856
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2327181	G	C	6846
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2327201	T	A	6826
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2327213	A	T	6814
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2327217	T	A	6810
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2327258	T	C	6769
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2327262	T	A	6765
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2327273	G	C	6754
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2327274	G	A	6753
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2327311	G	T	6716
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2327328	A	G	6699
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2327336	C	T	6691
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2327370	C	T	6657
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2327373	T	A	6654
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2327378	C	A	6649
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2327427	T	C	6600
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2327456	A	G	6571
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2327466	T	G	6561
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2327514	A	G	6513
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2327540	G	A	6487
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2327565	C	G	6462
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2327575	A	C	6452
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2327583	T	A	6444
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2327601	G	C	6426
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2327677	T	A	6350
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2327704	A	C	6323
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2327720	T	A	6307
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2327737	G	T	6290
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2327743	T	A	6284
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2327756	C	G	6271
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2327758	C	G	6269
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2327772	G	T	6255
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2327774	A	C	6253
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2327812	G	T	6215
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2327835	A	T	6192
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2327840	G	A	6187
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2327868	C	A	6159
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2327903	C	A	6124
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2327964	G	A	6063
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2327992	C	G	6035
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2327994	A	T	6033
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2328000	C	A	6027
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2328001	A	G	6026
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2328004	T	C	6023
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2328048	T	C	5979
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2328075	T	A	5952
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2328117	C	T	5910
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2328151	G	A	5876
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2328176	C	T	5851
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2328193	A	G	5834
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2328205	T	G	5822
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2328226	G	T	5801
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2328236	A	C	5791
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2328241	A	G	5786
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2328260	A	T	5767
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2328274	T	C	5753
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2328285	G	C	5742
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2328288	A	C	5739
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2328295	A	T	5732
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2328318	T	G	5709
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2328319	T	C	5708
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2328341	G	T	5686
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2328348	G	A	5679
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2328365	C	T	5662
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2328369	G	A	5658
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2328381	A	T	5646
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2328382	A	G	5645
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2328392	A	T	5635
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2328437	T	G	5590
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2328513	C	T	5514
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2328517	G	C	5510
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2328527	T	C	5500
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2328541	G	A	5486
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2328564	C	A	5463
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2328578	A	C	5449
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2328606	C	A	5421
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2328609	C	G	5418
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2328634	A	T	5393
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2328639	G	A	5388
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2328641	A	C	5386
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2328649	C	A	5378
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2328661	A	G	5366
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2328733	A	T	5294
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2328773	A	C	5254
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2328777	C	G	5250
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2328779	G	C	5248
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2328790	T	G	5237
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2328818	G	A	5209
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2328841	G	T	5186
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2328857	G	C	5170
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2328909	G	T	5118
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2328919	T	G	5108
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2328936	C	T	5091
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2328974	C	G	5053
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2328978	A	G	5049
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2329011	G	A	5016
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2329019	G	C	5008
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2329037	C	G	4990
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2329080	A	G	4947
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2329111	T	G	4916
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2329113	T	C	4914
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2329125	G	A	4902
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2329127	T	G	4900
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2329172	T	G	4855
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2329175	A	C	4852
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2329243	G	C	4784
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2329255	C	A	4772
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2329257	C	G	4770
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2329266	T	G	4761
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2329297	A	C	4730
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2329305	C	G	4722
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2329322	A	C	4705
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2329350	C	G	4677
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2329377	A	T	4650
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2329402	G	T	4625
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2329421	A	C	4606
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2329450	G	T	4577
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2329452	A	C	4575
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2329459	G	C	4568
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2329465	A	C	4562
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2329491	A	T	4536
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2329519	A	C	4508
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2329543	C	A	4484
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2329592	C	G	4435
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2329601	G	C	4426
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2329604	G	A	4423
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2329613	C	G	4414
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2329618	G	T	4409
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2329629	A	G	4398
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2329637	A	C	4390
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2329646	G	C	4381
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2329685	G	A	4342
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2329698	G	C	4329
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2329730	C	T	4297
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2329740	T	G	4287
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2329759	G	A	4268
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2329800	G	C	4227
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2329806	A	C	4221
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2329816	C	A	4211
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2329854	C	A	4173
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2329857	A	G	4170
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2329861	C	A	4166
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2329862	G	A	4165
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2329864	A	G	4163
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2329891	A	C	4136
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2329931	A	G	4096
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2329951	T	A	4076
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2329953	T	C	4074
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2329989	C	G	4038
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2330001	C	T	4026
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2330017	G	T	4010
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2330062	T	A	3965
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2330084	C	A	3943
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2330124	G	C	3903
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2330172	A	G	3855
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2330174	G	T	3853
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2330199	T	A	3828
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2330213	G	C	3814
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2330231	T	C	3796
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2330240	C	A	3787
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2330251	T	A	3776
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2330252	G	A	3775
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2330260	T	C	3767
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2330268	C	G	3759
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2330269	C	A	3758
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2330286	G	A	3741
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2330304	T	C	3723
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2330311	T	C	3716
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2330350	T	G	3677
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2330355	T	A	3672
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2330361	C	G	3666
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2330377	C	T	3650
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2330380	T	G	3647
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2330408	C	A	3619
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2330427	C	A	3600
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2330428	G	C	3599
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2330430	G	T	3597
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2330438	A	T	3589
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2330510	G	A	3517
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2330511	G	C	3516
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2330512	T	C	3515
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2330521	C	G	3506
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2330523	A	C	3504
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2330533	T	A	3494
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2330546	A	T	3481
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2330632	A	G	3395
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2330647	T	A	3380
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2330651	G	C	3376
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2330660	A	C	3367
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2330665	A	T	3362
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2330682	T	A	3345
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2330690	A	C	3337
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2330706	T	C	3321
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2330724	T	G	3303
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2330746	G	T	3281
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2330747	C	G	3280
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2330751	G	C	3276
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2330795	G	A	3232
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2330889	T	C	3138
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2330895	G	C	3132
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2330918	G	C	3109
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2330919	C	G	3108
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2330928	T	G	3099
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2331016	A	G	3011
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2331031	G	T	2996
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2331068	G	C	2959
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2331098	G	T	2929
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2331099	C	A	2928
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2331116	T	C	2911
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2331118	T	C	2909
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2331119	C	G	2908
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2331130	T	A	2897
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2331139	C	T	2888
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2331150	A	C	2877
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2331154	G	C	2873
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2331162	A	G	2865
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2331170	T	C	2857
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2331219	T	C	2808
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2331231	T	A	2796
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2331237	C	G	2790
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2331248	G	A	2779
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2331262	C	G	2765
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2331265	T	G	2762
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2331268	T	G	2759
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2331270	G	T	2757
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2331338	T	C	2689
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2331342	C	T	2685
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2331361	T	C	2666
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2331364	G	C	2663
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2331374	C	T	2653
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2331376	G	A	2651
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2331390	G	A	2637
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2331409	A	T	2618
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2331487	T	G	2540
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2331492	T	C	2535
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2331516	C	A	2511
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2331525	T	C	2502
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2331527	T	C	2500
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2331534	T	G	2493
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2331537	A	C	2490
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2331538	G	A	2489
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2331584	A	C	2443
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2331610	A	T	2417
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2331621	G	A	2406
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2331637	C	G	2390
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2331697	G	T	2330
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2331701	G	T	2326
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2331737	A	T	2290
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2331744	T	G	2283
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2331835	G	A	2192
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2331839	T	C	2188
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2331900	T	G	2127
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2331916	G	A	2111
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2331948	G	T	2079
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2331968	A	G	2059
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2331994	G	A	2033
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2331996	C	T	2031
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2332019	A	G	2008
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2332041	A	G	1986
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2332055	C	G	1972
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2332073	T	C	1954
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2332084	A	T	1943
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2332088	T	G	1939
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2332108	G	C	1919
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2332132	G	T	1895
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2332192	G	C	1835
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2332229	C	G	1798
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2332264	C	G	1763
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2332299	G	C	1728
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2332321	T	C	1706
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2332328	A	G	1699
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2332337	G	C	1690
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2332384	A	G	1643
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2332411	G	C	1616
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2332456	C	A	1571
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2332474	T	A	1553
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2332486	T	G	1541
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2332493	C	A	1534
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2332502	A	C	1525
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2332526	G	T	1501
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2332532	G	T	1495
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2332592	A	T	1435
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2332614	G	T	1413
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2332623	G	A	1404
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2332676	A	T	1351
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2332711	C	T	1316
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2332731	T	G	1296
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2332742	T	A	1285
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2332746	G	C	1281
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2332798	C	A	1229
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2332865	C	A	1162
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2332876	C	T	1151
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2332891	A	G	1136
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2332928	G	C	1099
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2332936	C	G	1091
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2332943	C	T	1084
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2332958	C	T	1069
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2332986	C	T	1041
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2333008	A	C	1019
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2333036	C	G	991
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2333072	C	T	955
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2333076	G	A	951
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2333132	G	C	895
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2333156	G	A	871
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2333162	T	C	865
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2333182	A	C	845
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2333188	A	C	839
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2333205	G	A	822
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2333252	C	G	775
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2333298	T	C	729
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2333308	A	T	719
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2333337	A	G	690
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2333355	T	C	672
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2333383	C	A	644
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2333435	A	G	592
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2333442	G	C	585
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2333467	T	C	560
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2333484	A	C	543
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2333523	C	A	504
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2333530	C	A	497
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2333534	G	C	493
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2333540	A	C	487
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2333585	A	T	442
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2333604	A	C	423
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2333621	T	G	406
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2333628	T	A	399
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2333702	T	G	325
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2333751	T	A	276
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2333762	C	A	265
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2333765	T	C	262
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2333772	C	G	255
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2333779	C	G	248
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2333785	T	C	242
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2333863	T	C	164
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2333882	C	A	145
Ecoli_0920_Ancestor_	k99_4468_flag_0_multi_59.7473_len_14432	2333920	T	G	107
Ecoli_0920_Ancestor_	k99_1905_flag_0_multi_73.8506_len_2468	3058635	A	G	2288
Ecoli_0920_Ancestor_	k99_1905_flag_0_multi_73.8506_len_2468	3058644	A	G	2279
Ecoli_0920_Ancestor_	k99_1905_flag_0_multi_73.8506_len_2468	3058645	A	T	2278
Ecoli_0920_Ancestor_	k99_1905_flag_0_multi_73.8506_len_2468	3058647	C	A	2276
Ecoli_0920_Ancestor_	k99_812_flag_0_multi_98.4970_len_2628	3129222	A	G	1690
Ecoli_0920_Ancestor_	k99_812_flag_0_multi_98.4970_len_2628	3129223	A	C	1689
Ecoli_0920_Ancestor_	k99_812_flag_0_multi_98.4970_len_2628	3129274	G	T	1638
Ecoli_0920_Ancestor_	k99_812_flag_0_multi_98.4970_len_2628	3129334	T	C	1578
Ecoli_0920_Ancestor_	k99_812_flag_0_multi_98.4970_len_2628	3130232	C	T	680
Ecoli_0920_Ancestor_	k99_812_flag_0_multi_98.4970_len_2628	3130310	C	G	602
Ecoli_0920_Ancestor_	k99_812_flag_0_multi_98.4970_len_2628	3130378	A	G	534
Ecoli_0920_Ancestor_	k99_812_flag_0_multi_98.4970_len_2628	3130534	G	A	378
Ecoli_0920_Ancestor_	k99_812_flag_0_multi_98.4970_len_2628	3130552	A	T	360
Ecoli_0920_Ancestor_	k99_1331_flag_0_multi_58.8671_len_4246	4514629	T	C	4130
