All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       426          
# contigs (>= 5000 bp)       280          
# contigs (>= 10000 bp)      172          
# contigs (>= 25000 bp)      43           
# contigs (>= 50000 bp)      4            
Total length (>= 1000 bp)    4796207      
Total length (>= 5000 bp)    4398010      
Total length (>= 10000 bp)   3594110      
Total length (>= 25000 bp)   1602824      
Total length (>= 50000 bp)   226490       
# contigs                    467          
Largest contig               60780        
Total length                 4825499      
Reference length             4857432      
GC (%)                       52.20        
Reference GC (%)             52.22        
N50                          18080        
NG50                         17795        
N75                          9824         
NG75                         9757         
L50                          82           
LG50                         83           
L75                          175          
LG75                         177          
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          98.639       
Duplication ratio            1.007        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     1.06         
# indels per 100 kbp         0.00         
Largest alignment            60780        
NA50                         18080        
NGA50                        17795        
NA75                         9824         
NGA75                        9757         
LA50                         82           
LGA50                        83           
LA75                         175          
LGA75                        177          
