reference chromosomes:
	Ecoli_0905_Taxon002_ (total length: 4641652 bp, maximal covered length: 4605398 bp)

total genome size: 4641652

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
scaffolds_to_Ecoli_0905  | 99.21894% | 1.00077     | 17        | -         | -         | -         | -         |
