All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          3406         
# contigs (>= 1000 bp)       958          
Total length (>= 0 bp)       3116837      
Total length (>= 1000 bp)    1396686      
# contigs                    3406         
Largest contig               3974         
Total length                 3116837      
Reference length             1892775      
GC (%)                       32.32        
Reference GC (%)             32.26        
N50                          940          
NG50                         1246         
N75                          694          
NG75                         987          
L50                          1126         
LG50                         551          
L75                          2090         
LG75                         982          
# misassemblies              38           
# misassembled contigs       37           
Misassembled contigs length  39714        
# local misassemblies        0            
# unaligned contigs          1 + 1 part   
Unaligned length             915          
Genome fraction (%)          85.819       
Duplication ratio            1.918        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     1157.44      
# indels per 100 kbp         0.37         
Largest alignment            3974         
NA50                         831          
NGA50                        1082         
NA75                         594          
NGA75                        882          
LA50                         1271         
LGA50                        622          
LA75                         2390         
LGA75                        1109         
