    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
2607252 2939319 | 332068 1 | 332068 332068 | 99.25 | Ecoli_ancestor_Ancestor_ NODE_1_length_332068_cov_47.4703_ID_408112
294968 375984 | 81015 1 | 81017 81015 | 99.16 | Ecoli_ancestor_Ancestor_ NODE_4_length_282563_cov_46.8056_ID_408118
198444 294743 | 177314 81016 | 96300 96299 | 99.22 | Ecoli_ancestor_Ancestor_ NODE_4_length_282563_cov_46.8056_ID_408118
93084 198332 | 282563 177315 | 105249 105249 | 99.25 | Ecoli_ancestor_Ancestor_ NODE_4_length_282563_cov_46.8056_ID_408118
3541250 3809596 | 268347 1 | 268347 268347 | 99.26 | Ecoli_ancestor_Ancestor_ NODE_5_length_268347_cov_46.5512_ID_408120
1864686 2069875 | 1 205192 | 205190 205192 | 99.2 | Ecoli_ancestor_Ancestor_ NODE_10_length_210680_cov_47.3964_ID_408130
2069634 2069752 | 205193 205311 | 119 119 | 99.0 | Ecoli_ancestor_Ancestor_ NODE_10_length_210680_cov_47.3964_ID_408130
2069873 2075241 | 205312 210680 | 5369 5369 | 99.61 | Ecoli_ancestor_Ancestor_ NODE_10_length_210680_cov_47.3964_ID_408130
2077893 2285286 | 1 207394 | 207394 207394 | 99.25 | Ecoli_ancestor_Ancestor_ NODE_11_length_207394_cov_47.2177_ID_408132
3292017 3491884 | 199868 1 | 199868 199868 | 99.32 | Ecoli_ancestor_Ancestor_ NODE_13_length_199868_cov_46.7198_ID_408136
1594379 1771743 | 177365 1 | 177365 177365 | 99.24 | Ecoli_ancestor_Ancestor_ NODE_16_length_177365_cov_45.4297_ID_408142
1225194 1402496 | 1 177303 | 177303 177303 | 99.34 | Ecoli_ancestor_Ancestor_ NODE_17_length_177303_cov_45.3599_ID_408144
650159 824038 | 173880 1 | 173880 173880 | 99.23 | Ecoli_ancestor_Ancestor_ NODE_18_length_173880_cov_47.34_ID_408146
4367125 4535525 | 168401 1 | 168401 168401 | 99.24 | Ecoli_ancestor_Ancestor_ NODE_19_length_168401_cov_47.3166_ID_408148
2958164 3122358 | 164195 1 | 164195 164195 | 99.26 | Ecoli_ancestor_Ancestor_ NODE_21_length_164195_cov_48.5912_ID_408152
1009900 1161950 | 152051 1 | 152051 152051 | 99.24 | Ecoli_ancestor_Ancestor_ NODE_24_length_152051_cov_47.2836_ID_408158
4065166 4197006 | 131841 1 | 131841 131841 | 99.26 | Ecoli_ancestor_Ancestor_ NODE_25_length_131841_cov_46.6597_ID_408160
1462713 1593215 | 130503 1 | 130503 130503 | 99.17 | Ecoli_ancestor_Ancestor_ NODE_26_length_130503_cov_47.5921_ID_408162
425006 549764 | 124759 1 | 124759 124759 | 99.2 | Ecoli_ancestor_Ancestor_ NODE_27_length_124759_cov_46.7342_ID_408164
2301831 2417903 | 116073 1 | 116073 116073 | 99.34 | Ecoli_ancestor_Ancestor_ NODE_30_length_116073_cov_46.9537_ID_408170
829973 937628 | 1 107656 | 107656 107656 | 99.37 | Ecoli_ancestor_Ancestor_ NODE_34_length_107656_cov_47.4282_ID_408178
4542512 4641648 | 99137 1 | 99137 99137 | 99.38 | Ecoli_ancestor_Ancestor_ NODE_36_length_99137_cov_46.9067_ID_408182
3194706 3288606 | 93901 1 | 93901 93901 | 99.33 | Ecoli_ancestor_Ancestor_ NODE_37_length_93901_cov_47.4716_ID_408184
556467 643008 | 1 86542 | 86542 86542 | 99.33 | Ecoli_ancestor_Ancestor_ NODE_41_length_86542_cov_47.1283_ID_408192
1773188 1859373 | 1 86186 | 86186 86186 | 99.41 | Ecoli_ancestor_Ancestor_ NODE_42_length_86186_cov_45.4985_ID_408194
233 81864 | 81632 1 | 81632 81632 | 99.18 | Ecoli_ancestor_Ancestor_ NODE_43_length_81632_cov_48.3164_ID_408196
2524575 2604121 | 1 79547 | 79547 79547 | 99.36 | Ecoli_ancestor_Ancestor_ NODE_45_length_79547_cov_45.0838_ID_408200
3903845 3979530 | 1 75686 | 75686 75686 | 99.24 | Ecoli_ancestor_Ancestor_ NODE_47_length_75686_cov_47.9407_ID_408204
2420901 2486921 | 66021 1 | 66021 66021 | 99.1 | Ecoli_ancestor_Ancestor_ NODE_50_length_66021_cov_47.6674_ID_408210
4251048 4273084 | 22036 1 | 22037 22036 | 99.03 | Ecoli_ancestor_Ancestor_ NODE_56_length_61184_cov_48.9674_ID_408222
4211808 4250955 | 61184 22037 | 39148 39148 | 99.39 | Ecoli_ancestor_Ancestor_ NODE_56_length_61184_cov_48.9674_ID_408222
1167655 1222480 | 54826 1 | 54826 54826 | 99.25 | Ecoli_ancestor_Ancestor_ NODE_58_length_54826_cov_47.4443_ID_408226
1405216 1459518 | 1 54303 | 54303 54303 | 99.3 | Ecoli_ancestor_Ancestor_ NODE_59_length_54303_cov_46.1743_ID_408228
3809963 3855583 | 3 45623 | 45621 45621 | 99.22 | Ecoli_ancestor_Ancestor_ NODE_61_length_45623_cov_50.6929_ID_408232
3499429 3539882 | 40454 1 | 40454 40454 | 99.52 | Ecoli_ancestor_Ancestor_ NODE_62_length_40454_cov_47.1491_ID_408234
4024999 4063931 | 1 38933 | 38933 38933 | 99.05 | Ecoli_ancestor_Ancestor_ NODE_64_length_38933_cov_45.652_ID_408238
971673 1006383 | 1 34711 | 34711 34711 | 99.48 | Ecoli_ancestor_Ancestor_ NODE_65_length_34711_cov_44.4642_ID_408240
3868506 3901241 | 1 32736 | 32736 32736 | 99.37 | Ecoli_ancestor_Ancestor_ NODE_67_length_32736_cov_44.6967_ID_408244
3131221 3163474 | 32254 1 | 32254 32254 | 98.92 | Ecoli_ancestor_Ancestor_ NODE_68_length_32254_cov_49.0655_ID_408246
3985410 4015073 | 29664 1 | 29664 29664 | 99.32 | Ecoli_ancestor_Ancestor_ NODE_70_length_29664_cov_51.0858_ID_408250
390030 419097 | 29068 1 | 29068 29068 | 99.34 | Ecoli_ancestor_Ancestor_ NODE_71_length_29068_cov_49.6042_ID_408252
939243 968022 | 28780 1 | 28780 28780 | 99.48 | Ecoli_ancestor_Ancestor_ NODE_72_length_28780_cov_50.1895_ID_408254
2491093 2519218 | 1 28126 | 28126 28126 | 99.4 | Ecoli_ancestor_Ancestor_ NODE_74_length_28126_cov_45.8851_ID_408258
4333364 4358867 | 25504 1 | 25504 25504 | 99.34 | Ecoli_ancestor_Ancestor_ NODE_76_length_25504_cov_44.661_ID_408262
3169032 3193620 | 24589 1 | 24589 24589 | 99.24 | Ecoli_ancestor_Ancestor_ NODE_77_length_24589_cov_45.8985_ID_408264
4275964 4298543 | 22580 1 | 22580 22580 | 99.5 | Ecoli_ancestor_Ancestor_ NODE_78_length_22580_cov_45.8772_ID_408266
2940022 2955511 | 15490 1 | 15490 15490 | 99.26 | Ecoli_ancestor_Ancestor_ NODE_80_length_15490_cov_48.779_ID_408270
2287001 2300401 | 13401 1 | 13401 13401 | 99.01 | Ecoli_ancestor_Ancestor_ NODE_83_length_13401_cov_48.9296_ID_408276
4301469 4310928 | 9460 1 | 9460 9460 | 98.87 | Ecoli_ancestor_Ancestor_ NODE_87_length_9460_cov_50.0674_ID_408284
4320197 4329351 | 1 9155 | 9155 9155 | 99.2 | Ecoli_ancestor_Ancestor_ NODE_88_length_9155_cov_46.0785_ID_408286
4199869 4208277 | 8409 1 | 8409 8409 | 99.38 | Ecoli_ancestor_Ancestor_ NODE_89_length_8409_cov_44.0335_ID_408288
83702 88953 | 1 5252 | 5252 5252 | 99.41 | Ecoli_ancestor_Ancestor_ NODE_90_length_5252_cov_41.0546_ID_408290
4016159 4020867 | 4709 1 | 4709 4709 | 98.22 | Ecoli_ancestor_Ancestor_ NODE_91_length_4709_cov_47.8455_ID_408292
3124781 3128232 | 1 3452 | 3452 3452 | 99.86 | Ecoli_ancestor_Ancestor_ NODE_93_length_3452_cov_41.7365_ID_408296
3496505 3499483 | 1 2979 | 2979 2979 | 98.46 | Ecoli_ancestor_Ancestor_ NODE_95_length_2979_cov_60.0048_ID_408300
550682 553407 | 1 2727 | 2726 2727 | 99.63 | Ecoli_ancestor_Ancestor_ NODE_97_length_2727_cov_370.113_ID_408304
1859501 1861799 | 1 2299 | 2299 2299 | 98.09 | Ecoli_ancestor_Ancestor_ NODE_100_length_2301_cov_281.817_ID_408310
1460542 1462767 | 1 2226 | 2226 2226 | 99.06 | Ecoli_ancestor_Ancestor_ NODE_101_length_2226_cov_55.5573_ID_408312
4313488 4315334 | 1847 1 | 1847 1847 | 99.57 | Ecoli_ancestor_Ancestor_ NODE_103_length_1847_cov_37.4263_ID_408316
1222426 1224162 | 1 1737 | 1737 1737 | 98.39 | Ecoli_ancestor_Ancestor_ NODE_104_length_1737_cov_71.8805_ID_408318
422590 424291 | 1702 1 | 1702 1702 | 99.29 | Ecoli_ancestor_Ancestor_ NODE_105_length_1702_cov_363.9_ID_408320
3288552 3290165 | 1614 1 | 1614 1614 | 99.44 | Ecoli_ancestor_Ancestor_ NODE_107_length_1614_cov_64.9089_ID_408324
3493786 3495359 | 1 1574 | 1574 1574 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_108_length_1574_cov_31.8282_ID_408326
2521730 2523214 | 1 1485 | 1485 1485 | 99.33 | Ecoli_ancestor_Ancestor_ NODE_109_length_1485_cov_43.0147_ID_408328
4330724 4332183 | 1 1460 | 1460 1460 | 98.77 | Ecoli_ancestor_Ancestor_ NODE_111_length_1460_cov_51.4512_ID_408332
2956079 2957474 | 1396 1 | 1396 1396 | 99.5 | Ecoli_ancestor_Ancestor_ NODE_112_length_1396_cov_133.639_ID_408334
967968 969363 | 1 1396 | 1396 1396 | 99.14 | Ecoli_ancestor_Ancestor_ NODE_113_length_1396_cov_245.462_ID_408336
3981469 3982797 | 1329 1 | 1329 1329 | 99.85 | Ecoli_ancestor_Ancestor_ NODE_114_length_1329_cov_185.602_ID_408338
82137 83308 | 1 1172 | 1172 1172 | 99.83 | Ecoli_ancestor_Ancestor_ NODE_115_length_1172_cov_198.453_ID_408340
386801 387963 | 1163 1 | 1163 1163 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_116_length_1163_cov_32.1769_ID_408342
970333 971459 | 1127 1 | 1127 1127 | 99.82 | Ecoli_ancestor_Ancestor_ NODE_118_length_1127_cov_200.648_ID_408346
4358813 4359917 | 1105 1 | 1105 1105 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_120_length_1105_cov_30.5238_ID_408350
823984 825031 | 1 1048 | 1048 1048 | 98.28 | Ecoli_ancestor_Ancestor_ NODE_121_length_1048_cov_55.9104_ID_408352
1402442 1403442 | 1001 1 | 1001 1001 | 99.5 | Ecoli_ancestor_Ancestor_ NODE_123_length_1001_cov_64.2484_ID_408356
4064084 4065074 | 991 1 | 991 991 | 99.9 | Ecoli_ancestor_Ancestor_ NODE_124_length_991_cov_124.252_ID_408358
385423 386403 | 981 1 | 981 981 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_125_length_981_cov_29.1652_ID_408360
3495305 3496271 | 1 967 | 967 967 | 99.79 | Ecoli_ancestor_Ancestor_ NODE_126_length_967_cov_288.326_ID_408362
826445 827396 | 952 1 | 952 952 | 99.79 | Ecoli_ancestor_Ancestor_ NODE_127_length_952_cov_176.842_ID_408364
2285232 2286115 | 1 884 | 884 884 | 98.98 | Ecoli_ancestor_Ancestor_ NODE_129_length_887_cov_117.138_ID_408368
2286177 2287055 | 1 879 | 879 879 | 99.09 | Ecoli_ancestor_Ancestor_ NODE_130_length_879_cov_83.1796_ID_408370
4535471 4536296 | 1 826 | 826 826 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_131_length_826_cov_66.8651_ID_408372
965444 966207 | 1 764 | 764 764 | 99.48 | Ecoli_ancestor_Ancestor_ NODE_133_length_764_cov_213.291_ID_408376
387927 388661 | 735 1 | 735 735 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_135_length_735_cov_32.2971_ID_408380
3492135 3492863 | 1 729 | 729 729 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_136_length_729_cov_29.7671_ID_408382
4312833 4313542 | 710 1 | 710 710 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_137_length_710_cov_30.3679_ID_408384
3866251 3866950 | 700 1 | 700 700 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_138_length_700_cov_31.8016_ID_408386
1403388 1404083 | 1 696 | 696 696 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_139_length_696_cov_334.337_ID_408388
4210319 4211012 | 1 694 | 694 694 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_140_length_694_cov_31.8545_ID_408390
938098 938768 | 1 671 | 671 671 | 99.7 | Ecoli_ancestor_Ancestor_ NODE_144_length_671_cov_480.485_ID_408398
384830 385477 | 648 1 | 648 648 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_146_length_648_cov_37.1872_ID_408402
2520581 2521212 | 632 1 | 632 632 | 99.84 | Ecoli_ancestor_Ancestor_ NODE_149_length_632_cov_303.14_ID_408408
968864 969490 | 627 1 | 627 627 | 99.84 | Ecoli_ancestor_Ancestor_ NODE_150_length_627_cov_187.855_ID_408410
4361355 4361978 | 1 624 | 624 624 | 99.84 | Ecoli_ancestor_Ancestor_ NODE_152_length_624_cov_72.4517_ID_408414
2490325 2490940 | 616 1 | 616 616 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_153_length_616_cov_33.6542_ID_408416
424451 425060 | 610 1 | 610 610 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_154_length_610_cov_70.8973_ID_408418
3864648 3865256 | 1 609 | 609 609 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_155_length_609_cov_30.6264_ID_408420
4360002 4360604 | 603 1 | 603 603 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_157_length_603_cov_35.2792_ID_408424
4360824 4361409 | 586 1 | 586 586 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_159_length_586_cov_33.2015_ID_408428
938714 939297 | 1 584 | 584 584 | 97.77 | Ecoli_ancestor_Ancestor_ NODE_160_length_584_cov_65.3762_ID_408430
550163 550736 | 1 574 | 574 574 | 99.83 | Ecoli_ancestor_Ancestor_ NODE_161_length_574_cov_382.898_ID_408432
2489318 2489857 | 540 1 | 540 540 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_164_length_540_cov_29.4144_ID_408438
2523505 2524029 | 1 525 | 525 525 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_165_length_525_cov_483.879_ID_408440
3864060 3864567 | 508 1 | 508 508 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_166_length_508_cov_31.574_ID_408442
