All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          286          
# contigs (>= 1000 bp)       280          
Total length (>= 0 bp)       5641366      
Total length (>= 1000 bp)    5636753      
# contigs                    286          
Largest contig               100879       
Total length                 5641366      
Reference length             5547323      
GC (%)                       50.47        
Reference GC (%)             50.49        
N50                          32809        
NG50                         33211        
N75                          18062        
NG75                         18514        
L50                          56           
LG50                         55           
L75                          116          
LG75                         112          
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 3 part   
Unaligned length             62258        
Genome fraction (%)          99.983       
Duplication ratio            1.006        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     2.60         
# indels per 100 kbp         0.00         
Largest alignment            100879       
NA50                         31067        
NGA50                        32169        
NA75                         17658        
NGA75                        18231        
LA50                         58           
LGA50                        57           
LA75                         119          
LGA75                        115          
