All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          2447         
# contigs (>= 1000 bp)       1412         
Total length (>= 0 bp)       3615864      
Total length (>= 1000 bp)    2864120      
# contigs                    2447         
Largest contig               7824         
Total length                 3615864      
Reference length             1892775      
GC (%)                       32.29        
Reference GC (%)             32.26        
N50                          1847         
NG50                         2835         
N75                          1096         
NG75                         2249         
L50                          635          
LG50                         257          
L75                          1267         
LG75                         445          
# misassemblies              77           
# misassembled contigs       77           
Misassembled contigs length  141726       
# local misassemblies        0            
# unaligned contigs          5 + 5 part   
Unaligned length             8552         
Genome fraction (%)          95.844       
Duplication ratio            1.988        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     1776.91      
# indels per 100 kbp         1.38         
Largest alignment            7824         
NA50                         1789         
NGA50                        2793         
NA75                         1053         
NGA75                        2187         
LA50                         651          
LGA50                        261          
LA75                         1308         
LGA75                        454          
