All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       504          
# contigs (>= 5000 bp)       314          
# contigs (>= 10000 bp)      169          
# contigs (>= 25000 bp)      26           
# contigs (>= 50000 bp)      0            
Total length (>= 1000 bp)    4646757      
Total length (>= 5000 bp)    4102233      
Total length (>= 10000 bp)   3055684      
Total length (>= 25000 bp)   826549       
Total length (>= 50000 bp)   0            
# contigs                    546          
Largest contig               45186        
Total length                 4679094      
Reference length             4641652      
GC (%)                       50.79        
Reference GC (%)             50.78        
N50                          14276        
NG50                         14303        
N75                          7753         
NG75                         7811         
L50                          108          
LG50                         107          
L75                          221          
LG75                         218          
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          99.866       
Duplication ratio            1.009        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     0.00         
# indels per 100 kbp         0.00         
Largest alignment            45186        
NA50                         14276        
NGA50                        14303        
NA75                         7753         
NGA75                        7811         
LA50                         108          
LGA50                        107          
LA75                         221          
LGA75                        218          
