    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
2607456 2937547 | 330092 1 | 330092 330092 | 99.12 | Ecoli_ancestor_Ancestor_ NODE_3_length_330092_cov_52.7151_ID_463664
3540922 3857255 | 316337 1 | 316334 316337 | 99.08 | Ecoli_ancestor_Ancestor_ NODE_4_length_316337_cov_53.1316_ID_463666
2077893 2300401 | 222509 1 | 222509 222509 | 99.02 | Ecoli_ancestor_Ancestor_ NODE_7_length_222509_cov_54.1018_ID_463672
1865143 2068087 | 202945 1 | 202945 202945 | 99.11 | Ecoli_ancestor_Ancestor_ NODE_9_length_202945_cov_52.4881_ID_463676
649790 825210 | 1 175421 | 175421 175421 | 99.09 | Ecoli_ancestor_Ancestor_ NODE_10_length_175421_cov_52.9197_ID_463678
1596779 1770008 | 1 173230 | 173230 173230 | 99.03 | Ecoli_ancestor_Ancestor_ NODE_12_length_173230_cov_51.3791_ID_463682
1230455 1402214 | 1 171760 | 171760 171760 | 99.06 | Ecoli_ancestor_Ancestor_ NODE_13_length_171760_cov_51.8442_ID_463684
1009900 1157745 | 1 147846 | 147846 147846 | 99.06 | Ecoli_ancestor_Ancestor_ NODE_14_length_147846_cov_53.317_ID_463686
1461742 1593167 | 1 131426 | 131426 131426 | 99.02 | Ecoli_ancestor_Ancestor_ NODE_17_length_131426_cov_52.6637_ID_463692
4065166 4194388 | 1 129223 | 129223 129223 | 99.12 | Ecoli_ancestor_Ancestor_ NODE_18_length_129223_cov_52.2174_ID_463694
496495 549601 | 53107 1 | 53107 53107 | 99.02 | Ecoli_ancestor_Ancestor_ NODE_19_length_124504_cov_52.039_ID_463696
425006 496402 | 124504 53108 | 71397 71397 | 99.06 | Ecoli_ancestor_Ancestor_ NODE_19_length_124504_cov_52.039_ID_463696
2301831 2416993 | 1 115163 | 115163 115163 | 99.15 | Ecoli_ancestor_Ancestor_ NODE_20_length_115163_cov_51.5744_ID_463698
3061337 3128232 | 66896 1 | 66896 66896 | 99.12 | Ecoli_ancestor_Ancestor_ NODE_22_length_105688_cov_54.5469_ID_463702
4024999 4063790 | 105688 66897 | 38792 38792 | 99.01 | Ecoli_ancestor_Ancestor_ NODE_22_length_105688_cov_54.5469_ID_463702
93084 195978 | 102895 1 | 102895 102895 | 99.01 | Ecoli_ancestor_Ancestor_ NODE_24_length_102895_cov_52.9373_ID_463706
2959696 3061507 | 101812 1 | 101812 101812 | 99.09 | Ecoli_ancestor_Ancestor_ NODE_25_length_101812_cov_53.6456_ID_463708
3323683 3423383 | 99701 1 | 99701 99701 | 99.21 | Ecoli_ancestor_Ancestor_ NODE_26_length_99701_cov_51.731_ID_463710
4544287 4641648 | 1 97362 | 97362 97362 | 99.29 | Ecoli_ancestor_Ancestor_ NODE_27_length_97362_cov_50.8156_ID_463712
4434323 4531096 | 1 96774 | 96774 96774 | 98.98 | Ecoli_ancestor_Ancestor_ NODE_28_length_96774_cov_53.4885_ID_463714
297560 330640 | 1 33081 | 33081 33081 | 97.25 | Ecoli_ancestor_Ancestor_ NODE_31_length_93162_cov_51.2519_ID_463720
273698 277084 | 36468 33082 | 3387 3387 | 96.31 | Ecoli_ancestor_Ancestor_ NODE_31_length_93162_cov_51.2519_ID_463720
237516 246313 | 36469 45266 | 8798 8798 | 97.2 | Ecoli_ancestor_Ancestor_ NODE_31_length_93162_cov_51.2519_ID_463720
246214 294109 | 45267 93162 | 47896 47896 | 98.97 | Ecoli_ancestor_Ancestor_ NODE_31_length_93162_cov_51.2519_ID_463720
3196208 3288606 | 1 92399 | 92399 92399 | 99.08 | Ecoli_ancestor_Ancestor_ NODE_32_length_92399_cov_52.6732_ID_463722
557622 642560 | 1 84939 | 84939 84939 | 99.08 | Ecoli_ancestor_Ancestor_ NODE_36_length_84939_cov_53.6044_ID_463730
1774916 1857721 | 1 82806 | 82806 82806 | 99.15 | Ecoli_ancestor_Ancestor_ NODE_38_length_82806_cov_52.0706_ID_463734
294595 375984 | 317 81704 | 81390 81388 | 98.81 | Ecoli_ancestor_Ancestor_ NODE_39_length_81704_cov_55.1194_ID_463736
730 81864 | 81135 1 | 81135 81135 | 99.11 | Ecoli_ancestor_Ancestor_ NODE_40_length_81135_cov_54.1921_ID_463738
3902592 3981601 | 79010 1 | 79010 79010 | 97.76 | Ecoli_ancestor_Ancestor_ NODE_43_length_79175_cov_53.5199_ID_463744
2524575 2603485 | 78911 1 | 78911 78911 | 99.18 | Ecoli_ancestor_Ancestor_ NODE_44_length_78911_cov_49.9668_ID_463746
3423778 3492833 | 1 69056 | 69056 69056 | 99.36 | Ecoli_ancestor_Ancestor_ NODE_48_length_69056_cov_48.3128_ID_463754
4367125 4433084 | 65960 1 | 65960 65960 | 99.11 | Ecoli_ancestor_Ancestor_ NODE_50_length_65960_cov_51.2981_ID_463758
2420730 2483757 | 1 63028 | 63028 63028 | 98.98 | Ecoli_ancestor_Ancestor_ NODE_53_length_63028_cov_53.3985_ID_463764
3903845 3966667 | 1 62823 | 62823 62823 | 99.03 | Ecoli_ancestor_Ancestor_ NODE_55_length_62823_cov_54.7159_ID_463768
882459 937682 | 1 55224 | 55224 55224 | 99.11 | Ecoli_ancestor_Ancestor_ NODE_61_length_55224_cov_54.6582_ID_463780
829973 882167 | 52195 1 | 52195 52195 | 99.11 | Ecoli_ancestor_Ancestor_ NODE_62_length_52195_cov_52.3011_ID_463782
1405378 1455598 | 1 50221 | 50221 50221 | 99.22 | Ecoli_ancestor_Ancestor_ NODE_63_length_50221_cov_50.9449_ID_463784
1170482 1219308 | 48827 1 | 48827 48827 | 99.15 | Ecoli_ancestor_Ancestor_ NODE_65_length_48827_cov_53.4114_ID_463788
205018 244284 | 1 39267 | 39267 39267 | 98.99 | Ecoli_ancestor_Ancestor_ NODE_67_length_39267_cov_51.083_ID_463792
3502151 3539015 | 1 36865 | 36865 36865 | 99.38 | Ecoli_ancestor_Ancestor_ NODE_69_length_36865_cov_51.8372_ID_463796
971673 1006341 | 1 34669 | 34669 34669 | 99.17 | Ecoli_ancestor_Ancestor_ NODE_70_length_34669_cov_52.1308_ID_463798
384920 418938 | 34019 1 | 34019 34019 | 99.15 | Ecoli_ancestor_Ancestor_ NODE_72_length_34019_cov_54.9717_ID_463802
3868506 3901867 | 33362 1 | 33362 33362 | 99.18 | Ecoli_ancestor_Ancestor_ NODE_73_length_33362_cov_53.9558_ID_463804
3982893 4015127 | 32235 1 | 32235 32235 | 99.33 | Ecoli_ancestor_Ancestor_ NODE_74_length_32235_cov_57.7796_ID_463806
2489318 2520635 | 1 31318 | 31318 31318 | 98.91 | Ecoli_ancestor_Ancestor_ NODE_77_length_31318_cov_53.0743_ID_463812
4209883 4240917 | 31035 1 | 31035 31035 | 99.26 | Ecoli_ancestor_Ancestor_ NODE_79_length_31035_cov_50.2999_ID_463816
3134593 3164608 | 1 30016 | 30016 30016 | 98.89 | Ecoli_ancestor_Ancestor_ NODE_80_length_30016_cov_54.1336_ID_463818
939230 968201 | 1 28972 | 28972 28972 | 99.28 | Ecoli_ancestor_Ancestor_ NODE_82_length_28972_cov_56.4588_ID_463822
4246197 4274272 | 28076 1 | 28076 28076 | 99.01 | Ecoli_ancestor_Ancestor_ NODE_83_length_28076_cov_51.6003_ID_463824
4333030 4360604 | 27575 1 | 27575 27575 | 99.17 | Ecoli_ancestor_Ancestor_ NODE_84_length_27575_cov_50.1076_ID_463826
3292025 3303897 | 1 11873 | 11873 11873 | 98.88 | Ecoli_ancestor_Ancestor_ NODE_85_length_27108_cov_52.9061_ID_463828
3303542 3318776 | 11874 27108 | 15235 15235 | 99.27 | Ecoli_ancestor_Ancestor_ NODE_85_length_27108_cov_52.9061_ID_463828
4275964 4298451 | 1 22488 | 22488 22488 | 99.24 | Ecoli_ancestor_Ancestor_ NODE_89_length_22488_cov_51.8756_ID_463836
3168606 3188575 | 1 19970 | 19970 19970 | 99.05 | Ecoli_ancestor_Ancestor_ NODE_90_length_19970_cov_52.2678_ID_463838
2940720 2955827 | 15108 1 | 15108 15108 | 99.37 | Ecoli_ancestor_Ancestor_ NODE_95_length_15108_cov_52.0308_ID_463848
4301043 4310978 | 9936 1 | 9936 9936 | 99.01 | Ecoli_ancestor_Ancestor_ NODE_99_length_9936_cov_56.9335_ID_463856
4199348 4207395 | 8048 1 | 8048 8048 | 98.89 | Ecoli_ancestor_Ancestor_ NODE_102_length_8048_cov_49.8374_ID_463862
4320346 4327440 | 7095 1 | 7095 7095 | 99.49 | Ecoli_ancestor_Ancestor_ NODE_104_length_7095_cov_46.3824_ID_463866
4531042 4536296 | 1 5255 | 5255 5255 | 99.01 | Ecoli_ancestor_Ancestor_ NODE_106_length_5255_cov_60.7135_ID_463870
84030 88710 | 4681 1 | 4681 4681 | 99.3 | Ecoli_ancestor_Ancestor_ NODE_108_length_4681_cov_48.4423_ID_463874
1157691 1161950 | 1 4260 | 4260 4260 | 98.36 | Ecoli_ancestor_Ancestor_ NODE_109_length_4260_cov_64.4468_ID_463876
2070592 2074630 | 4039 1 | 4039 4039 | 99.73 | Ecoli_ancestor_Ancestor_ NODE_111_length_4039_cov_40.9116_ID_463880
1455544 1459518 | 1 3975 | 3975 3975 | 98.69 | Ecoli_ancestor_Ancestor_ NODE_112_length_3975_cov_60.5133_ID_463882
4194334 4197895 | 1 3562 | 3562 3562 | 99.05 | Ecoli_ancestor_Ancestor_ NODE_113_length_3562_cov_56.4628_ID_463884
4537438 4540705 | 3268 1 | 3268 3268 | 98.96 | Ecoli_ancestor_Ancestor_ NODE_114_length_3268_cov_67.1612_ID_463886
550163 553307 | 1 3146 | 3145 3146 | 99.33 | Ecoli_ancestor_Ancestor_ NODE_117_length_3146_cov_370.05_ID_463892
3496505 3499483 | 2979 1 | 2979 2979 | 98.89 | Ecoli_ancestor_Ancestor_ NODE_119_length_2979_cov_63.7151_ID_463896
2323163 2325926 | 2764 1 | 2764 2764 | 98.44 | Ecoli_ancestor_Ancestor_ NODE_121_length_2764_cov_65.7667_ID_463900
1007322 1009954 | 2633 1 | 2633 2633 | 98.9 | Ecoli_ancestor_Ancestor_ NODE_123_length_2633_cov_57.4853_ID_463904
4240863 4243240 | 1 2378 | 2378 2378 | 99.07 | Ecoli_ancestor_Ancestor_ NODE_125_length_2378_cov_69.2871_ID_463908
3128178 3130531 | 1 2354 | 2354 2354 | 99.28 | Ecoli_ancestor_Ancestor_ NODE_126_length_2354_cov_108.572_ID_463910
4329906 4332183 | 1 2278 | 2278 2278 | 98.46 | Ecoli_ancestor_Ancestor_ NODE_127_length_2278_cov_57.1426_ID_463912
555548 557676 | 1 2129 | 2129 2129 | 99.15 | Ecoli_ancestor_Ancestor_ NODE_131_length_2129_cov_60.2213_ID_463920
4312799 4314773 | 1975 1 | 1975 1975 | 99.85 | Ecoli_ancestor_Ancestor_ NODE_132_length_1975_cov_36.7922_ID_463922
1772668 1774029 | 1363 1 | 1362 1363 | 98.09 | Ecoli_ancestor_Ancestor_ NODE_134_length_1928_cov_82.8911_ID_463926
1771689 1772252 | 1928 1364 | 564 565 | 96.52 | Ecoli_ancestor_Ancestor_ NODE_134_length_1928_cov_82.8911_ID_463926
2937493 2939320 | 1 1828 | 1828 1828 | 99.12 | Ecoli_ancestor_Ancestor_ NODE_135_length_1828_cov_63.8206_ID_463928
1769954 1771743 | 1 1790 | 1790 1790 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_136_length_1790_cov_47.3637_ID_463930
1594379 1596151 | 1 1773 | 1773 1773 | 99.15 | Ecoli_ancestor_Ancestor_ NODE_137_length_1773_cov_56.5966_ID_463932
375930 377694 | 1 1765 | 1765 1765 | 98.24 | Ecoli_ancestor_Ancestor_ NODE_138_length_1765_cov_54.9953_ID_463934
1090089 1091806 | 1 1718 | 1718 1718 | 97.73 | Ecoli_ancestor_Ancestor_ NODE_139_length_1718_cov_64.8004_ID_463936
1857667 1859373 | 1707 1 | 1707 1707 | 98.89 | Ecoli_ancestor_Ancestor_ NODE_140_length_1707_cov_69.0145_ID_463938
422590 424291 | 1702 1 | 1702 1702 | 99.35 | Ecoli_ancestor_Ancestor_ NODE_141_length_1702_cov_368.406_ID_463940
3288552 3290165 | 1 1614 | 1614 1614 | 99.63 | Ecoli_ancestor_Ancestor_ NODE_143_length_1614_cov_65.052_ID_463944
3194652 3196262 | 1611 1 | 1611 1611 | 98.51 | Ecoli_ancestor_Ancestor_ NODE_144_length_1611_cov_74.6183_ID_463946
642506 643909 | 1 1404 | 1404 1404 | 98.72 | Ecoli_ancestor_Ancestor_ NODE_147_length_1404_cov_63.4136_ID_463952
4360550 4361853 | 1304 1 | 1304 1304 | 99.62 | Ecoli_ancestor_Ancestor_ NODE_150_length_1304_cov_67.193_ID_463958
1402160 1403442 | 1 1283 | 1283 1283 | 98.91 | Ecoli_ancestor_Ancestor_ NODE_151_length_1283_cov_63.684_ID_463960
4311587 4312853 | 1 1267 | 1267 1267 | 98.9 | Ecoli_ancestor_Ancestor_ NODE_152_length_1267_cov_61.6254_ID_463962
1460542 1461796 | 1 1255 | 1255 1255 | 98.8 | Ecoli_ancestor_Ancestor_ NODE_153_length_1255_cov_59.91_ID_463964
3495305 3496559 | 1255 1 | 1255 1255 | 99.68 | Ecoli_ancestor_Ancestor_ NODE_154_length_1255_cov_290.572_ID_463966
3981547 3982797 | 1251 1 | 1251 1251 | 99.68 | Ecoli_ancestor_Ancestor_ NODE_155_length_1251_cov_193.712_ID_463968
827342 828540 | 1199 1 | 1199 1199 | 99.08 | Ecoli_ancestor_Ancestor_ NODE_157_length_1199_cov_197.365_ID_463972
3192442 3193620 | 1 1179 | 1179 1179 | 98.47 | Ecoli_ancestor_Ancestor_ NODE_158_length_1179_cov_57.3319_ID_463974
82137 83308 | 1172 1 | 1172 1172 | 99.83 | Ecoli_ancestor_Ancestor_ NODE_159_length_1172_cov_194.585_ID_463976
2418278 2419430 | 1 1153 | 1153 1153 | 98.7 | Ecoli_ancestor_Ancestor_ NODE_160_length_1153_cov_66.4718_ID_463978
2513236 2514377 | 1142 1 | 1142 1142 | 98.69 | Ecoli_ancestor_Ancestor_ NODE_161_length_1142_cov_65.6523_ID_463980
4314719 4315763 | 1045 1 | 1045 1045 | 99.43 | Ecoli_ancestor_Ancestor_ NODE_163_length_1045_cov_69.8525_ID_463984
2486950 2487969 | 1 1020 | 1020 1020 | 98.92 | Ecoli_ancestor_Ancestor_ NODE_164_length_1020_cov_71.4684_ID_463986
1773975 1774970 | 1 996 | 996 996 | 98.59 | Ecoli_ancestor_Ancestor_ NODE_165_length_996_cov_57.8013_ID_463988
3866370 3867335 | 966 1 | 966 966 | 99.69 | Ecoli_ancestor_Ancestor_ NODE_166_length_966_cov_51.3326_ID_463990
4207341 4208278 | 938 1 | 938 938 | 98.61 | Ecoli_ancestor_Ancestor_ NODE_167_length_938_cov_52.496_ID_463992
246557 247441 | 885 1 | 885 885 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_168_length_885_cov_81.106_ID_463994
2939907 2940774 | 868 1 | 868 868 | 99.42 | Ecoli_ancestor_Ancestor_ NODE_170_length_868_cov_61.46_ID_463998
4300295 4301097 | 1 803 | 803 803 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_173_length_803_cov_60.7914_ID_464004
83291 84084 | 1 794 | 794 794 | 99.37 | Ecoli_ancestor_Ancestor_ NODE_174_length_794_cov_65.5142_ID_464006
2417541 2418332 | 792 1 | 792 792 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_175_length_792_cov_33.6893_ID_464008
1 784 | 1 784 | 784 784 | 98.85 | Ecoli_ancestor_Ancestor_ NODE_176_length_784_cov_36.5844_ID_464010
2485243 2486023 | 781 1 | 781 781 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_177_length_781_cov_40.2066_ID_464012
3494155 3494926 | 772 1 | 772 772 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_178_length_772_cov_29.2622_ID_464014
968147 968918 | 1 772 | 772 772 | 98.83 | Ecoli_ancestor_Ancestor_ NODE_180_length_772_cov_271.562_ID_464018
3901813 3902557 | 1 745 | 745 745 | 99.87 | Ecoli_ancestor_Ancestor_ NODE_182_length_745_cov_564.943_ID_464022
3191299 3191986 | 688 1 | 688 688 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_184_length_688_cov_36.613_ID_464026
3165126 3165805 | 680 1 | 680 680 | 99.71 | Ecoli_ancestor_Ancestor_ NODE_185_length_680_cov_332.496_ID_464028
549547 550217 | 671 1 | 671 671 | 99.55 | Ecoli_ancestor_Ancestor_ NODE_187_length_671_cov_80.4594_ID_464032
203642 204307 | 1 666 | 666 666 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_189_length_666_cov_29.0344_ID_464036
1861148 1861799 | 1 652 | 652 652 | 98.01 | Ecoli_ancestor_Ancestor_ NODE_190_length_654_cov_105.008_ID_464038
3323066 3323714 | 649 1 | 649 649 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_192_length_649_cov_30.5337_ID_464042
1404029 1404660 | 632 1 | 632 632 | 99.68 | Ecoli_ancestor_Ancestor_ NODE_193_length_632_cov_338.951_ID_464044
1403457 1404083 | 627 1 | 627 627 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_194_length_627_cov_339.727_ID_464046
3500308 3500927 | 620 1 | 620 620 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_195_length_620_cov_37.2142_ID_464048
202405 203024 | 620 1 | 620 620 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_196_length_620_cov_31.2903_ID_464050
424451 425060 | 1 610 | 610 610 | 99.18 | Ecoli_ancestor_Ancestor_ NODE_197_length_610_cov_70.8973_ID_464052
2486427 2487004 | 578 1 | 578 578 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_199_length_578_cov_31.7476_ID_464056
882170 882513 | 344 1 | 344 344 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_201_length_569_cov_68.144_ID_464060
882113 882337 | 569 345 | 225 225 | 99.4 | Ecoli_ancestor_Ancestor_ NODE_201_length_569_cov_68.144_ID_464060
4329411 4329960 | 550 1 | 550 550 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_206_length_550_cov_38.4727_ID_464070
4018309 4018856 | 548 1 | 548 548 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_207_length_548_cov_30.5903_ID_464072
2523505 2524029 | 1 525 | 525 525 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_212_length_525_cov_562.266_ID_464082
4365013 4365532 | 520 1 | 520 520 | 99.81 | Ecoli_ancestor_Ancestor_ NODE_213_length_520_cov_175.714_ID_464084
4021907 4022425 | 519 1 | 519 519 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_214_length_519_cov_27.097_ID_464086
1864686 1865197 | 512 1 | 512 512 | 98.44 | Ecoli_ancestor_Ancestor_ NODE_217_length_512_cov_61.2123_ID_464092
3191990 3192496 | 507 1 | 507 507 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_218_length_507_cov_27.75_ID_464094
