All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       1947         
# contigs (>= 5000 bp)       27           
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 1000 bp)    3772411      
Total length (>= 5000 bp)    158891       
Total length (>= 10000 bp)   0            
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    3310         
Largest contig               8552         
Total length                 4767855      
Reference length             4857432      
GC (%)                       52.24        
Reference GC (%)             52.23        
N50                          1731         
NG50                         1697         
N75                          1091         
NG75                         1058         
L50                          893          
LG50                         919          
L75                          1759         
LG75                         1822         
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          94.424       
Duplication ratio            1.040        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     13.74        
# indels per 100 kbp         0.00         
Largest alignment            8552         
NA50                         1731         
NGA50                        1697         
NA75                         1091         
NGA75                        1058         
LA50                         893          
LGA50                        919          
LA75                         1759         
LGA75                        1822         
