e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_203050_cov_3.09075_ID_9136	66691	C	T	156903
e_coli_k12_gi_556503834_ref_NC_	NODE_61_length_8384_cov_3.19186_ID_9472	264226	T	G	2729
e_coli_k12_gi_556503834_ref_NC_	NODE_61_length_8384_cov_3.19186_ID_9472	264243	T	C	2712
e_coli_k12_gi_556503834_ref_NC_	NODE_40_length_31927_cov_3.39593_ID_8760	375168	G	A	25257
e_coli_k12_gi_556503834_ref_NC_	NODE_40_length_31927_cov_3.39593_ID_8760	375176	A	G	25265
e_coli_k12_gi_556503834_ref_NC_	NODE_40_length_31927_cov_3.39593_ID_8760	375225	G	A	25314
e_coli_k12_gi_556503834_ref_NC_	NODE_40_length_31927_cov_3.39593_ID_8760	375243	G	.	25331
e_coli_k12_gi_556503834_ref_NC_	NODE_40_length_31927_cov_3.39593_ID_8760	375244	C	.	25331
e_coli_k12_gi_556503834_ref_NC_	NODE_40_length_31927_cov_3.39593_ID_8760	375245	G	A	25332
e_coli_k12_gi_556503834_ref_NC_	NODE_40_length_31927_cov_3.39593_ID_8760	375252	C	T	25339
e_coli_k12_gi_556503834_ref_NC_	NODE_40_length_31927_cov_3.39593_ID_8760	375256	A	G	25343
e_coli_k12_gi_556503834_ref_NC_	NODE_8_length_177729_cov_3.19331_ID_9340	508648	C	G	160694
e_coli_k12_gi_556503834_ref_NC_	NODE_8_length_177729_cov_3.19331_ID_9340	508670	T	C	160716
e_coli_k12_gi_556503834_ref_NC_	NODE_39_length_32824_cov_3.07709_ID_8621	707887	G	A	21836
e_coli_k12_gi_556503834_ref_NC_	NODE_82_length_1363_cov_3.25917_ID_9861	735099	A	C	1339
e_coli_k12_gi_556503834_ref_NC_	NODE_65_length_5599_cov_3.1324_ID_9387	780841	.	T	5331
e_coli_k12_gi_556503834_ref_NC_	NODE_65_length_5599_cov_3.1324_ID_9387	780841	.	T	5332
e_coli_k12_gi_556503834_ref_NC_	NODE_79_length_1738_cov_3.72014_ID_9819	1097118	C	A	79
e_coli_k12_gi_556503834_ref_NC_	NODE_79_length_1738_cov_3.72014_ID_9819	1097158	C	T	39
e_coli_k12_gi_556503834_ref_NC_	NODE_11_length_172142_cov_3.18226_ID_7845	1207638	A	G	110034
e_coli_k12_gi_556503834_ref_NC_	NODE_11_length_172142_cov_3.18226_ID_7845	1207650	G	T	110046
e_coli_k12_gi_556503834_ref_NC_	NODE_11_length_172142_cov_3.18226_ID_7845	1207659	A	C	110055
e_coli_k12_gi_556503834_ref_NC_	NODE_11_length_172142_cov_3.18226_ID_7845	1207689	C	T	110085
e_coli_k12_gi_556503834_ref_NC_	NODE_11_length_172142_cov_3.18226_ID_7845	1207696	T	C	110092
e_coli_k12_gi_556503834_ref_NC_	NODE_11_length_172142_cov_3.18226_ID_7845	1207698	A	G	110094
e_coli_k12_gi_556503834_ref_NC_	NODE_11_length_172142_cov_3.18226_ID_7845	1207707	A	G	110103
e_coli_k12_gi_556503834_ref_NC_	NODE_11_length_172142_cov_3.18226_ID_7845	1207713	C	T	110109
e_coli_k12_gi_556503834_ref_NC_	NODE_11_length_172142_cov_3.18226_ID_7845	1207757	C	T	110153
e_coli_k12_gi_556503834_ref_NC_	NODE_11_length_172142_cov_3.18226_ID_7845	1207761	T	C	110157
e_coli_k12_gi_556503834_ref_NC_	NODE_11_length_172142_cov_3.18226_ID_7845	1207767	T	G	110163
e_coli_k12_gi_556503834_ref_NC_	NODE_11_length_172142_cov_3.18226_ID_7845	1207775	C	A	110171
e_coli_k12_gi_556503834_ref_NC_	NODE_11_length_172142_cov_3.18226_ID_7845	1269321	T	G	171781
e_coli_k12_gi_556503834_ref_NC_	NODE_11_length_172142_cov_3.18226_ID_7845	1269324	T	.	171783
e_coli_k12_gi_556503834_ref_NC_	NODE_11_length_172142_cov_3.18226_ID_7845	1269329	.	T	171789
e_coli_k12_gi_556503834_ref_NC_	NODE_11_length_172142_cov_3.18226_ID_7845	1269349	C	T	171809
e_coli_k12_gi_556503834_ref_NC_	NODE_11_length_172142_cov_3.18226_ID_7845	1269362	G	T	171822
e_coli_k12_gi_556503834_ref_NC_	NODE_11_length_172142_cov_3.18226_ID_7845	1269450	C	T	171910
e_coli_k12_gi_556503834_ref_NC_	NODE_11_length_172142_cov_3.18226_ID_7845	1269451	G	T	171911
e_coli_k12_gi_556503834_ref_NC_	NODE_11_length_172142_cov_3.18226_ID_7845	1269474	A	T	171934
e_coli_k12_gi_556503834_ref_NC_	NODE_11_length_172142_cov_3.18226_ID_7845	1269514	G	A	171974
e_coli_k12_gi_556503834_ref_NC_	NODE_11_length_172142_cov_3.18226_ID_7845	1269521	G	A	171981
e_coli_k12_gi_556503834_ref_NC_	NODE_11_length_172142_cov_3.18226_ID_7845	1269530	T	C	171990
e_coli_k12_gi_556503834_ref_NC_	NODE_11_length_172142_cov_3.18226_ID_7845	1269546	A	G	172006
e_coli_k12_gi_556503834_ref_NC_	NODE_11_length_172142_cov_3.18226_ID_7845	1269552	A	G	172012
e_coli_k12_gi_556503834_ref_NC_	NODE_11_length_172142_cov_3.18226_ID_7845	1269574	G	T	172034
e_coli_k12_gi_556503834_ref_NC_	NODE_11_length_172142_cov_3.18226_ID_7845	1269612	T	A	172072
e_coli_k12_gi_556503834_ref_NC_	NODE_44_length_28693_cov_3.26538_ID_8810	1286831	T	A	12367
e_coli_k12_gi_556503834_ref_NC_	NODE_44_length_28693_cov_3.26538_ID_8810	1286846	G	A	12352
e_coli_k12_gi_556503834_ref_NC_	NODE_44_length_28693_cov_3.26538_ID_8810	1286859	T	.	12339
e_coli_k12_gi_556503834_ref_NC_	NODE_44_length_28693_cov_3.26538_ID_8810	1286863	A	G	12336
e_coli_k12_gi_556503834_ref_NC_	NODE_44_length_28693_cov_3.26538_ID_8810	1286866	.	G	12332
e_coli_k12_gi_556503834_ref_NC_	NODE_44_length_28693_cov_3.26538_ID_8810	1286870	C	A	12328
e_coli_k12_gi_556503834_ref_NC_	NODE_44_length_28693_cov_3.26538_ID_8810	1286874	G	A	12324
e_coli_k12_gi_556503834_ref_NC_	NODE_48_length_26167_cov_2.94646_ID_8371	1423317	G	A	26151
e_coli_k12_gi_556503834_ref_NC_	NODE_67_length_4336_cov_3.16421_ID_9436	1427841	G	A	10
e_coli_k12_gi_556503834_ref_NC_	NODE_35_length_35974_cov_3.24511_ID_10161	1432647	G	A	1245
e_coli_k12_gi_556503834_ref_NC_	NODE_35_length_35974_cov_3.24511_ID_10161	1432650	T	G	1248
e_coli_k12_gi_556503834_ref_NC_	NODE_35_length_35974_cov_3.24511_ID_10161	1432653	C	A	1251
e_coli_k12_gi_556503834_ref_NC_	NODE_35_length_35974_cov_3.24511_ID_10161	1432656	C	G	1254
e_coli_k12_gi_556503834_ref_NC_	NODE_35_length_35974_cov_3.24511_ID_10161	1432657	A	G	1255
e_coli_k12_gi_556503834_ref_NC_	NODE_35_length_35974_cov_3.24511_ID_10161	1433372	A	C	1970
e_coli_k12_gi_556503834_ref_NC_	NODE_35_length_35974_cov_3.24511_ID_10161	1434073	G	T	2671
e_coli_k12_gi_556503834_ref_NC_	NODE_35_length_35974_cov_3.24511_ID_10161	1434459	C	T	3057
e_coli_k12_gi_556503834_ref_NC_	NODE_35_length_35974_cov_3.24511_ID_10161	1434526	G	A	3124
e_coli_k12_gi_556503834_ref_NC_	NODE_35_length_35974_cov_3.24511_ID_10161	1434561	T	C	3159
e_coli_k12_gi_556503834_ref_NC_	NODE_35_length_35974_cov_3.24511_ID_10161	1434584	C	T	3182
e_coli_k12_gi_556503834_ref_NC_	NODE_35_length_35974_cov_3.24511_ID_10161	1434642	G	A	3240
e_coli_k12_gi_556503834_ref_NC_	NODE_35_length_35974_cov_3.24511_ID_10161	1466201	T	C	34799
e_coli_k12_gi_556503834_ref_NC_	NODE_35_length_35974_cov_3.24511_ID_10161	1466210	G	A	34808
e_coli_k12_gi_556503834_ref_NC_	NODE_35_length_35974_cov_3.24511_ID_10161	1466258	G	C	34856
e_coli_k12_gi_556503834_ref_NC_	NODE_35_length_35974_cov_3.24511_ID_10161	1466270	C	T	34868
e_coli_k12_gi_556503834_ref_NC_	NODE_35_length_35974_cov_3.24511_ID_10161	1466276	T	C	34874
e_coli_k12_gi_556503834_ref_NC_	NODE_35_length_35974_cov_3.24511_ID_10161	1466280	A	C	34878
e_coli_k12_gi_556503834_ref_NC_	NODE_35_length_35974_cov_3.24511_ID_10161	1466312	C	T	34910
e_coli_k12_gi_556503834_ref_NC_	NODE_35_length_35974_cov_3.24511_ID_10161	1466321	C	T	34919
e_coli_k12_gi_556503834_ref_NC_	NODE_35_length_35974_cov_3.24511_ID_10161	1466324	T	C	34922
e_coli_k12_gi_556503834_ref_NC_	NODE_35_length_35974_cov_3.24511_ID_10161	1466336	C	T	34934
e_coli_k12_gi_556503834_ref_NC_	NODE_35_length_35974_cov_3.24511_ID_10161	1466342	T	C	34940
e_coli_k12_gi_556503834_ref_NC_	NODE_35_length_35974_cov_3.24511_ID_10161	1466345	T	C	34943
e_coli_k12_gi_556503834_ref_NC_	NODE_35_length_35974_cov_3.24511_ID_10161	1466349	G	A	34947
e_coli_k12_gi_556503834_ref_NC_	NODE_35_length_35974_cov_3.24511_ID_10161	1466351	T	C	34949
e_coli_k12_gi_556503834_ref_NC_	NODE_35_length_35974_cov_3.24511_ID_10161	1466360	G	C	34958
e_coli_k12_gi_556503834_ref_NC_	NODE_35_length_35974_cov_3.24511_ID_10161	1466363	A	G	34961
e_coli_k12_gi_556503834_ref_NC_	NODE_35_length_35974_cov_3.24511_ID_10161	1466366	C	T	34964
e_coli_k12_gi_556503834_ref_NC_	NODE_35_length_35974_cov_3.24511_ID_10161	1466371	A	G	34969
e_coli_k12_gi_556503834_ref_NC_	NODE_35_length_35974_cov_3.24511_ID_10161	1466372	C	T	34970
e_coli_k12_gi_556503834_ref_NC_	NODE_35_length_35974_cov_3.24511_ID_10161	1466375	C	A	34973
e_coli_k12_gi_556503834_ref_NC_	NODE_35_length_35974_cov_3.24511_ID_10161	1466384	C	T	34982
e_coli_k12_gi_556503834_ref_NC_	NODE_35_length_35974_cov_3.24511_ID_10161	1466390	C	T	34988
e_coli_k12_gi_556503834_ref_NC_	NODE_35_length_35974_cov_3.24511_ID_10161	1466393	C	A	34991
e_coli_k12_gi_556503834_ref_NC_	NODE_35_length_35974_cov_3.24511_ID_10161	1466396	G	A	34994
e_coli_k12_gi_556503834_ref_NC_	NODE_35_length_35974_cov_3.24511_ID_10161	1466405	C	G	35003
e_coli_k12_gi_556503834_ref_NC_	NODE_35_length_35974_cov_3.24511_ID_10161	1466411	G	C	35009
e_coli_k12_gi_556503834_ref_NC_	NODE_35_length_35974_cov_3.24511_ID_10161	1466412	G	A	35010
e_coli_k12_gi_556503834_ref_NC_	NODE_74_length_2688_cov_3.24459_ID_10393	1531767	T	C	41
e_coli_k12_gi_556503834_ref_NC_	NODE_74_length_2688_cov_3.24459_ID_10393	1531770	T	A	38
e_coli_k12_gi_556503834_ref_NC_	NODE_74_length_2688_cov_3.24459_ID_10393	1531776	C	T	32
e_coli_k12_gi_556503834_ref_NC_	NODE_74_length_2688_cov_3.24459_ID_10393	1531802	T	A	6
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548054	G	C	25655
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548057	T	C	25658
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548063	A	G	25664
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548069	T	C	25670
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548073	G	C	25674
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548078	G	C	25679
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548079	A	G	25680
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548099	T	C	25700
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548108	G	T	25709
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548111	T	C	25712
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548114	C	G	25715
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548120	T	G	25721
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548141	G	C	25742
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548146	A	T	25747
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548147	C	T	25748
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548148	A	C	25749
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548155	A	G	25756
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548158	.	G	25760
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548161	C	G	25763
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548163	T	.	25764
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548168	C	T	25769
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548171	T	G	25772
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548172	G	A	25773
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548180	C	T	25781
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548183	T	C	25784
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548195	C	G	25796
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548198	T	G	25799
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548199	T	G	25800
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548201	T	G	25802
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548204	G	A	25805
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548207	G	T	25808
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548209	.	C	25811
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548212	T	.	25813
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548213	T	C	25814
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548216	C	T	25817
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548219	G	C	25820
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548237	G	T	25838
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548244	A	G	25845
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548246	G	T	25847
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548255	T	A	25856
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548261	T	A	25862
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548266	G	T	25867
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548267	C	G	25868
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548274	A	C	25875
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548276	C	.	25876
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548279	.	C	25880
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548282	C	T	25883
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548283	A	G	25884
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548285	C	A	25886
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548289	A	T	25890
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548295	G	C	25896
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548296	C	G	25897
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548303	.	A	25905
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548304	G	C	25906
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548305	T	C	25907
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548306	T	G	25908
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548311	A	.	25912
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548312	T	C	25913
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548315	C	T	25916
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548331	C	A	25932
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548333	G	C	25934
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548342	T	G	25943
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548346	.	A	25948
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548347	T	C	25949
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548348	T	G	25950
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548354	C	.	25955
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548360	C	T	25961
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548363	T	C	25964
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548371	G	C	25972
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548384	T	G	25985
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548393	T	.	25993
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548396	.	G	25997
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548408	G	C	26009
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548416	A	C	26017
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548417	C	T	26018
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548421	C	G	26022
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548423	G	A	26024
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548426	C	G	26027
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548429	T	C	26030
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548440	A	T	26041
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548441	T	C	26042
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548444	G	C	26045
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548454	G	A	26055
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548455	A	C	26056
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548456	A	C	26057
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548459	A	G	26060
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548463	A	C	26064
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548464	C	A	26065
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548465	T	A	26066
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548477	T	C	26078
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548487	C	T	26088
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548496	G	C	26097
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548519	G	A	26120
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548522	C	T	26123
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548525	C	G	26126
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548540	C	T	26141
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548554	C	A	26155
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548557	A	C	26158
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548558	C	G	26159
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548570	G	C	26171
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548573	T	C	26174
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548577	G	.	26177
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548579	G	A	26179
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548580	.	A	26181
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548582	G	C	26183
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548585	C	A	26186
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548586	T	G	26187
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548587	C	A	26188
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548588	C	A	26189
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548594	C	T	26195
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548597	A	T	26198
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548599	C	A	26200
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548600	G	C	26201
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548604	C	A	26205
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548605	G	A	26206
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548606	C	A	26207
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548609	A	T	26210
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548610	A	G	26211
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548613	A	T	26214
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548615	C	G	26216
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548624	C	T	26225
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548627	G	C	26228
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548630	G	C	26231
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548642	G	A	26243
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548646	A	T	26247
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548648	T	C	26249
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548651	G	T	26252
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548660	G	A	26261
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548666	C	T	26267
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548672	T	G	26273
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548688	T	C	26289
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548699	T	C	26300
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548702	C	T	26303
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548708	T	G	26309
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548714	C	A	26315
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548717	T	C	26318
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548726	G	T	26327
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548732	A	C	26333
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548733	T	C	26334
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548738	T	C	26339
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548750	C	T	26351
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548759	C	G	26360
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548760	T	C	26361
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548765	T	G	26366
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548769	T	C	26370
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548771	A	G	26372
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548774	C	G	26375
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548780	C	G	26381
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548783	T	G	26384
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548784	A	C	26385
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548785	C	A	26386
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548786	C	G	26387
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548801	T	C	26402
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_30832_cov_3.07099_ID_8668	1548802	C	A	26403
e_coli_k12_gi_556503834_ref_NC_	NODE_50_length_22516_cov_3.24104_ID_8603	1552212	T	C	18482
e_coli_k12_gi_556503834_ref_NC_	NODE_86_length_1054_cov_4.53654_ID_10487	1636083	G	A	245
e_coli_k12_gi_556503834_ref_NC_	NODE_12_length_117600_cov_3.12377_ID_6549	2229253	G	A	59721
e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_180615_cov_3.11531_ID_6508	2304619	C	A	166281
e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_180615_cov_3.11531_ID_6508	2304622	C	T	166278
e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_180615_cov_3.11531_ID_6508	2304625	T	C	166275
e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_180615_cov_3.11531_ID_6508	2304635	T	G	166265
e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_180615_cov_3.11531_ID_6508	2304636	C	G	166264
e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_180615_cov_3.11531_ID_6508	2304650	G	A	166250
e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_180615_cov_3.11531_ID_6508	2304653	T	C	166247
e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_180615_cov_3.11531_ID_6508	2304662	T	C	166238
e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_180615_cov_3.11531_ID_6508	2304680	T	C	166220
e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_180615_cov_3.11531_ID_6508	2304688	A	G	166212
e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_180615_cov_3.11531_ID_6508	2304875	C	T	166025
e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_180615_cov_3.11531_ID_6508	2304906	T	C	165994
e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_180615_cov_3.11531_ID_6508	2304911	C	T	165989
e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_180615_cov_3.11531_ID_6508	2304914	A	G	165986
e_coli_k12_gi_556503834_ref_NC_	NODE_9_length_177145_cov_3.09346_ID_10263	2818357	T	G	47954
e_coli_k12_gi_556503834_ref_NC_	NODE_9_length_177145_cov_3.09346_ID_10263	2818362	G	A	47959
e_coli_k12_gi_556503834_ref_NC_	NODE_9_length_177145_cov_3.09346_ID_10263	2818364	C	.	47960
e_coli_k12_gi_556503834_ref_NC_	NODE_9_length_177145_cov_3.09346_ID_10263	2818365	T	.	47960
e_coli_k12_gi_556503834_ref_NC_	NODE_9_length_177145_cov_3.09346_ID_10263	2818368	C	A	47963
e_coli_k12_gi_556503834_ref_NC_	NODE_9_length_177145_cov_3.09346_ID_10263	2818369	G	C	47964
e_coli_k12_gi_556503834_ref_NC_	NODE_9_length_177145_cov_3.09346_ID_10263	2818371	C	T	47966
e_coli_k12_gi_556503834_ref_NC_	NODE_9_length_177145_cov_3.09346_ID_10263	2818392	A	G	47987
e_coli_k12_gi_556503834_ref_NC_	NODE_9_length_177145_cov_3.09346_ID_10263	2818393	A	G	47988
e_coli_k12_gi_556503834_ref_NC_	NODE_9_length_177145_cov_3.09346_ID_10263	2818394	A	C	47989
e_coli_k12_gi_556503834_ref_NC_	NODE_9_length_177145_cov_3.09346_ID_10263	2818408	C	T	48003
e_coli_k12_gi_556503834_ref_NC_	NODE_9_length_177145_cov_3.09346_ID_10263	2818426	T	A	48021
e_coli_k12_gi_556503834_ref_NC_	NODE_9_length_177145_cov_3.09346_ID_10263	2818433	C	T	48028
e_coli_k12_gi_556503834_ref_NC_	NODE_9_length_177145_cov_3.09346_ID_10263	2818435	C	T	48030
e_coli_k12_gi_556503834_ref_NC_	NODE_9_length_177145_cov_3.09346_ID_10263	2818442	C	G	48037
e_coli_k12_gi_556503834_ref_NC_	NODE_9_length_177145_cov_3.09346_ID_10263	2818453	C	T	48048
e_coli_k12_gi_556503834_ref_NC_	NODE_9_length_177145_cov_3.09346_ID_10263	2818460	A	G	48055
e_coli_k12_gi_556503834_ref_NC_	NODE_9_length_177145_cov_3.09346_ID_10263	2818461	.	T	48057
e_coli_k12_gi_556503834_ref_NC_	NODE_9_length_177145_cov_3.09346_ID_10263	2818466	T	G	48062
e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_178151_cov_3.10955_ID_7278	3269969	A	G	82485
e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_178151_cov_3.10955_ID_7278	3269971	G	A	82487
e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_178151_cov_3.10955_ID_7278	3269975	G	T	82491
e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_178151_cov_3.10955_ID_7278	3269978	T	A	82494
e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_178151_cov_3.10955_ID_7278	3269986	A	C	82502
e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_178151_cov_3.10955_ID_7278	3269988	A	T	82504
e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_178151_cov_3.10955_ID_7278	3269994	G	A	82510
e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_178151_cov_3.10955_ID_7278	3270117	.	N	82634
e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_178151_cov_3.10955_ID_7278	3270117	.	N	82635
e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_178151_cov_3.10955_ID_7278	3270117	.	N	82636
e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_178151_cov_3.10955_ID_7278	3270117	.	N	82637
e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_178151_cov_3.10955_ID_7278	3270117	.	N	82638
e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_178151_cov_3.10955_ID_7278	3270117	.	N	82639
e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_178151_cov_3.10955_ID_7278	3270117	.	N	82640
e_coli_k12_gi_556503834_ref_NC_	NODE_7_length_178151_cov_3.10955_ID_7278	3270117	.	N	82641
e_coli_k12_gi_556503834_ref_NC_	NODE_27_length_56777_cov_3.09152_ID_8185	3423349	G	A	56654
e_coli_k12_gi_556503834_ref_NC_	NODE_27_length_56777_cov_3.09152_ID_8185	3423356	T	C	56661
e_coli_k12_gi_556503834_ref_NC_	NODE_27_length_56777_cov_3.09152_ID_8185	3423383	A	G	56688
e_coli_k12_gi_556503834_ref_NC_	NODE_27_length_56777_cov_3.09152_ID_8185	3423398	C	T	56703
e_coli_k12_gi_556503834_ref_NC_	NODE_27_length_56777_cov_3.09152_ID_8185	3423412	T	C	56717
e_coli_k12_gi_556503834_ref_NC_	NODE_27_length_56777_cov_3.09152_ID_8185	3423426	T	C	56731
e_coli_k12_gi_556503834_ref_NC_	NODE_89_length_946_cov_9.45679_ID_10447	3622080	G	C	752
e_coli_k12_gi_556503834_ref_NC_	NODE_89_length_946_cov_9.45679_ID_10447	3622083	T	C	749
e_coli_k12_gi_556503834_ref_NC_	NODE_89_length_946_cov_9.45679_ID_10447	3622290	G	C	542
e_coli_k12_gi_556503834_ref_NC_	NODE_89_length_946_cov_9.45679_ID_10447	3622314	G	A	518
e_coli_k12_gi_556503834_ref_NC_	NODE_89_length_946_cov_9.45679_ID_10447	3622316	G	C	516
e_coli_k12_gi_556503834_ref_NC_	NODE_89_length_946_cov_9.45679_ID_10447	3622365	G	A	467
e_coli_k12_gi_556503834_ref_NC_	NODE_89_length_946_cov_9.45679_ID_10447	3622368	C	T	464
e_coli_k12_gi_556503834_ref_NC_	NODE_89_length_946_cov_9.45679_ID_10447	3622374	T	C	458
e_coli_k12_gi_556503834_ref_NC_	NODE_89_length_946_cov_9.45679_ID_10447	3622422	C	G	410
e_coli_k12_gi_556503834_ref_NC_	NODE_89_length_946_cov_9.45679_ID_10447	3622761	G	C	71
e_coli_k12_gi_556503834_ref_NC_	NODE_46_length_27961_cov_3.42102_ID_8501	3624265	C	T	27843
e_coli_k12_gi_556503834_ref_NC_	NODE_46_length_27961_cov_3.42102_ID_8501	3624432	A	G	27676
e_coli_k12_gi_556503834_ref_NC_	NODE_46_length_27961_cov_3.42102_ID_8501	3624527	T	C	27581
e_coli_k12_gi_556503834_ref_NC_	NODE_46_length_27961_cov_3.42102_ID_8501	3624959	G	T	27149
e_coli_k12_gi_556503834_ref_NC_	NODE_46_length_27961_cov_3.42102_ID_8501	3624970	C	A	27138
e_coli_k12_gi_556503834_ref_NC_	NODE_46_length_27961_cov_3.42102_ID_8501	3624983	A	T	27125
e_coli_k12_gi_556503834_ref_NC_	NODE_46_length_27961_cov_3.42102_ID_8501	3625052	C	G	27056
e_coli_k12_gi_556503834_ref_NC_	NODE_46_length_27961_cov_3.42102_ID_8501	3625145	G	A	26963
e_coli_k12_gi_556503834_ref_NC_	NODE_46_length_27961_cov_3.42102_ID_8501	3625181	C	A	26927
e_coli_k12_gi_556503834_ref_NC_	NODE_46_length_27961_cov_3.42102_ID_8501	3625253	T	A	26855
e_coli_k12_gi_556503834_ref_NC_	NODE_46_length_27961_cov_3.42102_ID_8501	3625256	G	A	26852
e_coli_k12_gi_556503834_ref_NC_	NODE_46_length_27961_cov_3.42102_ID_8501	3625259	A	G	26849
e_coli_k12_gi_556503834_ref_NC_	NODE_46_length_27961_cov_3.42102_ID_8501	3625271	G	A	26837
e_coli_k12_gi_556503834_ref_NC_	NODE_46_length_27961_cov_3.42102_ID_8501	3625280	T	C	26828
e_coli_k12_gi_556503834_ref_NC_	NODE_53_length_14261_cov_3.19935_ID_10505	3666939	G	A	13764
e_coli_k12_gi_556503834_ref_NC_	NODE_17_length_80807_cov_3.1254_ID_7715	4027534	G	T	80765
e_coli_k12_gi_556503834_ref_NC_	NODE_17_length_80807_cov_3.1254_ID_7715	4027546	A	G	80777
e_coli_k12_gi_556503834_ref_NC_	NODE_17_length_80807_cov_3.1254_ID_7715	4027547	G	T	80778
e_coli_k12_gi_556503834_ref_NC_	NODE_55_length_13132_cov_10.2285_ID_9262	4035520	G	A	8012
e_coli_k12_gi_556503834_ref_NC_	NODE_55_length_13132_cov_10.2285_ID_9262	4035734	T	G	8226
e_coli_k12_gi_556503834_ref_NC_	NODE_55_length_13132_cov_10.2285_ID_9262	4037087	T	A	9579
e_coli_k12_gi_556503834_ref_NC_	NODE_55_length_13132_cov_10.2285_ID_9262	4037093	A	C	9585
e_coli_k12_gi_556503834_ref_NC_	NODE_55_length_13132_cov_10.2285_ID_9262	4037834	T	C	10326
e_coli_k12_gi_556503834_ref_NC_	NODE_55_length_13132_cov_10.2285_ID_9262	4038689	A	G	11181
e_coli_k12_gi_556503834_ref_NC_	NODE_55_length_13132_cov_10.2285_ID_9262	4038690	.	T	11183
e_coli_k12_gi_556503834_ref_NC_	NODE_55_length_13132_cov_10.2285_ID_9262	4038695	T	C	11188
e_coli_k12_gi_556503834_ref_NC_	NODE_55_length_13132_cov_10.2285_ID_9262	4038728	T	C	11221
e_coli_k12_gi_556503834_ref_NC_	NODE_55_length_13132_cov_10.2285_ID_9262	4039385	C	.	11877
e_coli_k12_gi_556503834_ref_NC_	NODE_55_length_13132_cov_10.2285_ID_9262	4039391	G	.	11882
e_coli_k12_gi_556503834_ref_NC_	NODE_55_length_13132_cov_10.2285_ID_9262	4040436	G	C	12927
e_coli_k12_gi_556503834_ref_NC_	NODE_55_length_13132_cov_10.2285_ID_9262	4040608	T	C	13099
e_coli_k12_gi_556503834_ref_NC_	NODE_66_length_5236_cov_3.58444_ID_10509	4176540	C	T	570
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_284701_cov_3.11886_ID_6871	4295929	T	C	82820
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_284701_cov_3.11886_ID_6871	4295964	A	G	82855
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_284701_cov_3.11886_ID_6871	4295965	A	C	82856
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_284701_cov_3.11886_ID_6871	4296155	T	.	83045
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_284701_cov_3.11886_ID_6871	4296156	G	.	83045
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_284701_cov_3.11886_ID_6871	4296173	C	T	83062
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_284701_cov_3.11886_ID_6871	4296190	A	G	83079
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_284701_cov_3.11886_ID_6871	4296191	A	C	83080
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_284701_cov_3.11886_ID_6871	4326022	A	G	112487
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_284701_cov_3.11886_ID_6871	4326047	C	T	112512
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_284701_cov_3.11886_ID_6871	4326088	T	G	112553
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_284701_cov_3.11886_ID_6871	4326141	T	C	112606
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_284701_cov_3.11886_ID_6871	4326147	T	C	112612
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_284701_cov_3.11886_ID_6871	4392556	.	A	179022
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_284701_cov_3.11886_ID_6871	4392564	T	C	179030
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_284701_cov_3.11886_ID_6871	4392567	G	A	179033
e_coli_k12_gi_556503834_ref_NC_	NODE_37_length_34996_cov_3.17667_ID_8328	4614321	A	G	7973
e_coli_k12_gi_556503834_ref_NC_	NODE_37_length_34996_cov_3.17667_ID_8328	4614322	A	T	7974
