reference chromosomes:
	Ecoli_ancestor_Ancestor_ (total length: 4641652 bp, maximal covered length: 4533229 bp)
	Ecoli_0940_Taxon009_ (total length: 4641652 bp, maximal covered length: 4573905 bp)

total genome size: 9283304

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
scaffolds                | 98.10229% | 1.00030     | 106       | -         | -         | -         | -         |
