reference chromosomes:
	Ecoli_ancestor_Ancestor_ (total length: 4641652 bp, maximal covered length: 4407476 bp)
	Ecoli_0955_Taxon012_ (total length: 4641652 bp, maximal covered length: 4496818 bp)

total genome size: 9283304

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs            | 95.91729% | 1.03414     | 1152      | -         | -         | -         | -         |
