All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     scaffolds 
# contigs (>= 1000 bp)       258       
# contigs (>= 5000 bp)       197       
# contigs (>= 10000 bp)      139       
# contigs (>= 25000 bp)      66        
# contigs (>= 50000 bp)      12        
Total length (>= 1000 bp)    4501264   
Total length (>= 5000 bp)    4338910   
Total length (>= 10000 bp)   3900987   
Total length (>= 25000 bp)   2663145   
Total length (>= 50000 bp)   804429    
# contigs                    266       
Largest contig               121503    
Total length                 4506802   
Reference length             4641652   
GC (%)                       50.75     
Reference GC (%)             50.79     
N50                          29078     
NG50                         28426     
N75                          16437     
NG75                         15692     
L50                          51        
LG50                         53        
L75                          101       
LG75                         107       
# misassemblies              14        
# misassembled contigs       12        
Misassembled contigs length  343554    
# local misassemblies        11        
# unaligned contigs          0 + 0 part
Unaligned length             0         
Genome fraction (%)          96.953    
Duplication ratio            1.001     
# N's per 100 kbp            149.77    
# mismatches per 100 kbp     9.40      
# indels per 100 kbp         8.93      
Largest alignment            82326     
NA50                         28464     
NGA50                        27344     
NA75                         15692     
NGA75                        14702     
LA50                         52        
LGA50                        55        
LA75                         104       
LGA75                        111       
