reference chromosomes:
	Ecoli_0980_Taxon017_ (total length: 4641652 bp, maximal covered length: 2220678 bp)
	Ecoli_ancestor_Ancestor_ (total length: 4641652 bp, maximal covered length: 2292566 bp)

total genome size: 9283304

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
contigs                  | 48.61679% | 1.00481     | 939       | -         | -         | -         | -         |
