reference chromosomes:
	Ecoli_0910_Taxon003_ (total length: 4641652 bp, maximal covered length: 4640730 bp)
	Ecoli_ancestor_Ancestor_ (total length: 4641652 bp, maximal covered length: 4564649 bp)

total genome size: 9283304

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs            | 99.16059% | 1.00440     | 73        | -         | -         | -         | -         |
