All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          3624         
# contigs (>= 1000 bp)       1606         
Total length (>= 0 bp)       4695879      
Total length (>= 1000 bp)    3300276      
# contigs                    3624         
Largest contig               9465         
Total length                 4695879      
Reference length             5478683      
GC (%)                       50.31        
Reference GC (%)             50.49        
N50                          1648         
NG50                         1351         
N75                          885          
NG75                         668          
L50                          862          
LG50                         1124         
L75                          1842         
LG75                         2610         
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 1 part   
Unaligned length             24           
Genome fraction (%)          81.070       
Duplication ratio            1.057        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     556.52       
# indels per 100 kbp         0.09         
Largest alignment            9465         
NA50                         1648         
NGA50                        1351         
NA75                         885          
NGA75                        668          
LA50                         862          
LGA50                        1124         
LA75                         1842         
LGA75                        2610         
