Salmonella_ancestor_Ancestor_	k99_361_flag_0_multi_130.8295_len_838	64934	T	C	162
Salmonella_ancestor_Ancestor_	k99_361_flag_0_multi_130.8295_len_838	65261	T	C	489
Salmonella_ancestor_Ancestor_	k99_1676_flag_0_multi_56.7091_len_2117	77184	G	C	1966
Salmonella_ancestor_Ancestor_	k99_1676_flag_0_multi_56.7091_len_2117	77197	C	A	1979
Salmonella_ancestor_Ancestor_	k99_2070_flag_0_multi_58.4229_len_1584	164388	A	C	15
Salmonella_ancestor_Ancestor_	k99_5143_flag_0_multi_67.9152_len_559	247720	C	T	540
Salmonella_ancestor_Ancestor_	k99_3071_flag_0_multi_50.9015_len_688	349143	A	T	66
Salmonella_ancestor_Ancestor_	k99_3071_flag_0_multi_50.9015_len_688	349185	G	T	24
Salmonella_ancestor_Ancestor_	k99_2587_flag_0_multi_76.0000_len_571	434268	T	A	457
Salmonella_ancestor_Ancestor_	k99_2587_flag_0_multi_76.0000_len_571	434344	C	G	381
Salmonella_ancestor_Ancestor_	k99_2587_flag_0_multi_76.0000_len_571	434385	G	A	340
Salmonella_ancestor_Ancestor_	k99_2587_flag_0_multi_76.0000_len_571	434408	G	C	317
Salmonella_ancestor_Ancestor_	k99_2587_flag_0_multi_76.0000_len_571	434453	T	C	272
Salmonella_ancestor_Ancestor_	k99_1141_flag_0_multi_59.3556_len_2779	477325	G	C	2565
Salmonella_ancestor_Ancestor_	k99_1141_flag_0_multi_59.3556_len_2779	477411	A	T	2479
Salmonella_ancestor_Ancestor_	k99_1445_flag_0_multi_63.7566_len_1204	508634	T	G	242
Salmonella_ancestor_Ancestor_	k99_1445_flag_0_multi_63.7566_len_1204	508658	A	T	218
Salmonella_ancestor_Ancestor_	k99_1445_flag_0_multi_63.7566_len_1204	508685	C	T	191
Salmonella_ancestor_Ancestor_	k99_1445_flag_0_multi_63.7566_len_1204	508693	C	T	183
Salmonella_ancestor_Ancestor_	k99_1445_flag_0_multi_63.7566_len_1204	508756	T	C	120
Salmonella_ancestor_Ancestor_	k99_1445_flag_0_multi_63.7566_len_1204	508776	G	T	100
Salmonella_ancestor_Ancestor_	k99_3400_flag_0_multi_62.8259_len_949	520478	T	C	837
Salmonella_ancestor_Ancestor_	k99_3400_flag_0_multi_62.8259_len_949	520482	T	A	841
Salmonella_ancestor_Ancestor_	k99_2699_flag_0_multi_44.6130_len_621	659246	A	C	32
Salmonella_ancestor_Ancestor_	k99_2414_flag_0_multi_66.7637_len_996	662713	G	T	312
Salmonella_ancestor_Ancestor_	k99_2414_flag_0_multi_66.7637_len_996	662727	C	G	326
Salmonella_ancestor_Ancestor_	k99_2414_flag_0_multi_66.7637_len_996	662742	G	A	341
Salmonella_ancestor_Ancestor_	k99_2414_flag_0_multi_66.7637_len_996	662806	T	G	405
Salmonella_ancestor_Ancestor_	k99_2414_flag_0_multi_66.7637_len_996	662823	C	G	422
Salmonella_ancestor_Ancestor_	k99_2274_flag_0_multi_54.1585_len_1575	705012	C	G	1441
Salmonella_ancestor_Ancestor_	k99_3212_flag_0_multi_49.9026_len_1197	767042	T	G	1179
Salmonella_ancestor_Ancestor_	k99_2590_flag_0_multi_60.8216_len_1579	1029873	G	C	1429
Salmonella_ancestor_Ancestor_	k99_2590_flag_0_multi_60.8216_len_1579	1029898	C	G	1454
Salmonella_ancestor_Ancestor_	k99_2041_flag_0_multi_62.4716_len_2860	1045591	G	C	2761
Salmonella_ancestor_Ancestor_	k99_2041_flag_0_multi_62.4716_len_2860	1045597	G	T	2755
Salmonella_ancestor_Ancestor_	k99_2041_flag_0_multi_62.4716_len_2860	1045693	A	G	2659
Salmonella_ancestor_Ancestor_	k99_2041_flag_0_multi_62.4716_len_2860	1045791	C	G	2561
Salmonella_ancestor_Ancestor_	k99_2041_flag_0_multi_62.4716_len_2860	1045797	C	T	2555
Salmonella_ancestor_Ancestor_	k99_2041_flag_0_multi_62.4716_len_2860	1045824	C	A	2528
Salmonella_ancestor_Ancestor_	k99_2041_flag_0_multi_62.4716_len_2860	1045859	G	C	2493
Salmonella_ancestor_Ancestor_	k99_2041_flag_0_multi_62.4716_len_2860	1045876	C	G	2476
Salmonella_ancestor_Ancestor_	k99_2041_flag_0_multi_62.4716_len_2860	1045886	G	C	2466
Salmonella_ancestor_Ancestor_	k99_2041_flag_0_multi_62.4716_len_2860	1045935	T	G	2417
Salmonella_ancestor_Ancestor_	k99_2041_flag_0_multi_62.4716_len_2860	1045937	G	C	2415
Salmonella_ancestor_Ancestor_	k99_2041_flag_0_multi_62.4716_len_2860	1045940	C	T	2412
Salmonella_ancestor_Ancestor_	k99_2041_flag_0_multi_62.4716_len_2860	1045944	A	G	2408
Salmonella_ancestor_Ancestor_	k99_2041_flag_0_multi_62.4716_len_2860	1045963	C	T	2389
Salmonella_ancestor_Ancestor_	k99_2041_flag_0_multi_62.4716_len_2860	1045988	G	A	2364
Salmonella_ancestor_Ancestor_	k99_2041_flag_0_multi_62.4716_len_2860	1045991	A	T	2361
Salmonella_ancestor_Ancestor_	k99_2041_flag_0_multi_62.4716_len_2860	1046007	T	G	2345
Salmonella_ancestor_Ancestor_	k99_2041_flag_0_multi_62.4716_len_2860	1046060	C	T	2292
Salmonella_ancestor_Ancestor_	k99_2041_flag_0_multi_62.4716_len_2860	1046070	C	T	2282
Salmonella_ancestor_Ancestor_	k99_2041_flag_0_multi_62.4716_len_2860	1046094	C	G	2258
Salmonella_ancestor_Ancestor_	k99_2041_flag_0_multi_62.4716_len_2860	1046097	G	A	2255
Salmonella_ancestor_Ancestor_	k99_2041_flag_0_multi_62.4716_len_2860	1046125	A	T	2227
Salmonella_ancestor_Ancestor_	k99_2041_flag_0_multi_62.4716_len_2860	1046150	C	G	2202
Salmonella_ancestor_Ancestor_	k99_2041_flag_0_multi_62.4716_len_2860	1046218	C	A	2134
Salmonella_ancestor_Ancestor_	k99_2041_flag_0_multi_62.4716_len_2860	1046220	A	G	2132
Salmonella_ancestor_Ancestor_	k99_2041_flag_0_multi_62.4716_len_2860	1046243	A	G	2109
Salmonella_ancestor_Ancestor_	k99_2041_flag_0_multi_62.4716_len_2860	1046252	A	T	2100
Salmonella_ancestor_Ancestor_	k99_2041_flag_0_multi_62.4716_len_2860	1046256	G	A	2096
Salmonella_ancestor_Ancestor_	k99_2041_flag_0_multi_62.4716_len_2860	1046286	T	G	2066
Salmonella_ancestor_Ancestor_	k99_2041_flag_0_multi_62.4716_len_2860	1046302	C	A	2050
Salmonella_ancestor_Ancestor_	k99_2041_flag_0_multi_62.4716_len_2860	1046314	C	T	2038
Salmonella_ancestor_Ancestor_	k99_2041_flag_0_multi_62.4716_len_2860	1046338	T	G	2014
Salmonella_ancestor_Ancestor_	k99_2041_flag_0_multi_62.4716_len_2860	1046346	T	G	2006
Salmonella_ancestor_Ancestor_	k99_2041_flag_0_multi_62.4716_len_2860	1046359	A	G	1993
Salmonella_ancestor_Ancestor_	k99_2041_flag_0_multi_62.4716_len_2860	1046375	C	T	1977
Salmonella_ancestor_Ancestor_	k99_2041_flag_0_multi_62.4716_len_2860	1046395	A	C	1957
Salmonella_ancestor_Ancestor_	k99_2041_flag_0_multi_62.4716_len_2860	1046415	T	G	1937
Salmonella_ancestor_Ancestor_	k99_2041_flag_0_multi_62.4716_len_2860	1046427	G	A	1925
Salmonella_ancestor_Ancestor_	k99_2041_flag_0_multi_62.4716_len_2860	1046488	C	T	1864
Salmonella_ancestor_Ancestor_	k99_2041_flag_0_multi_62.4716_len_2860	1046503	G	T	1849
Salmonella_ancestor_Ancestor_	k99_2041_flag_0_multi_62.4716_len_2860	1046510	C	G	1842
Salmonella_ancestor_Ancestor_	k99_2041_flag_0_multi_62.4716_len_2860	1046531	T	G	1821
Salmonella_ancestor_Ancestor_	k99_2041_flag_0_multi_62.4716_len_2860	1046626	G	T	1726
Salmonella_ancestor_Ancestor_	k99_2041_flag_0_multi_62.4716_len_2860	1046638	G	C	1714
Salmonella_ancestor_Ancestor_	k99_2041_flag_0_multi_62.4716_len_2860	1046684	G	C	1668
Salmonella_ancestor_Ancestor_	k99_2041_flag_0_multi_62.4716_len_2860	1046690	A	C	1662
Salmonella_ancestor_Ancestor_	k99_2041_flag_0_multi_62.4716_len_2860	1046691	A	C	1661
Salmonella_ancestor_Ancestor_	k99_2041_flag_0_multi_62.4716_len_2860	1046721	G	C	1631
Salmonella_ancestor_Ancestor_	k99_2041_flag_0_multi_62.4716_len_2860	1046735	T	A	1617
Salmonella_ancestor_Ancestor_	k99_2041_flag_0_multi_62.4716_len_2860	1046741	C	T	1611
Salmonella_ancestor_Ancestor_	k99_2041_flag_0_multi_62.4716_len_2860	1046777	T	C	1575
Salmonella_ancestor_Ancestor_	k99_2041_flag_0_multi_62.4716_len_2860	1046851	G	C	1501
Salmonella_ancestor_Ancestor_	k99_2041_flag_0_multi_62.4716_len_2860	1046869	A	C	1483
Salmonella_ancestor_Ancestor_	k99_2041_flag_0_multi_62.4716_len_2860	1046873	C	A	1479
Salmonella_ancestor_Ancestor_	k99_2041_flag_0_multi_62.4716_len_2860	1046891	A	G	1461
Salmonella_ancestor_Ancestor_	k99_2041_flag_0_multi_62.4716_len_2860	1046913	T	G	1439
Salmonella_ancestor_Ancestor_	k99_2041_flag_0_multi_62.4716_len_2860	1046925	G	T	1427
Salmonella_ancestor_Ancestor_	k99_2041_flag_0_multi_62.4716_len_2860	1047001	T	A	1351
Salmonella_ancestor_Ancestor_	k99_2041_flag_0_multi_62.4716_len_2860	1047040	G	C	1312
Salmonella_ancestor_Ancestor_	k99_2041_flag_0_multi_62.4716_len_2860	1047054	C	G	1298
Salmonella_ancestor_Ancestor_	k99_3678_flag_0_multi_63.2259_len_1157	1151038	C	T	455
Salmonella_ancestor_Ancestor_	k99_3678_flag_0_multi_63.2259_len_1157	1151039	A	T	456
Salmonella_ancestor_Ancestor_	k99_3678_flag_0_multi_63.2259_len_1157	1151163	A	G	580
Salmonella_ancestor_Ancestor_	k99_3678_flag_0_multi_63.2259_len_1157	1151167	T	C	584
Salmonella_ancestor_Ancestor_	k99_3678_flag_0_multi_63.2259_len_1157	1151220	A	C	637
Salmonella_ancestor_Ancestor_	k99_3678_flag_0_multi_63.2259_len_1157	1151235	A	G	652
Salmonella_ancestor_Ancestor_	k99_3678_flag_0_multi_63.2259_len_1157	1151269	T	C	686
Salmonella_ancestor_Ancestor_	k99_3678_flag_0_multi_63.2259_len_1157	1151303	C	A	720
Salmonella_ancestor_Ancestor_	k99_3678_flag_0_multi_63.2259_len_1157	1151399	T	A	816
Salmonella_ancestor_Ancestor_	k99_3678_flag_0_multi_63.2259_len_1157	1151465	A	T	882
Salmonella_ancestor_Ancestor_	k99_9068_flag_0_multi_66.9690_len_615	1297031	T	C	100
Salmonella_ancestor_Ancestor_	k99_9068_flag_0_multi_66.9690_len_615	1297063	G	C	132
Salmonella_ancestor_Ancestor_	k99_9068_flag_0_multi_66.9690_len_615	1297089	C	A	158
Salmonella_ancestor_Ancestor_	k99_9068_flag_0_multi_66.9690_len_615	1297140	G	A	209
Salmonella_ancestor_Ancestor_	k99_9068_flag_0_multi_66.9690_len_615	1297184	C	A	253
Salmonella_ancestor_Ancestor_	k99_9068_flag_0_multi_66.9690_len_615	1297204	T	C	273
Salmonella_ancestor_Ancestor_	k99_9068_flag_0_multi_66.9690_len_615	1297267	A	G	336
Salmonella_ancestor_Ancestor_	k99_8039_flag_0_multi_74.0000_len_510	1426247	A	T	200
Salmonella_ancestor_Ancestor_	k99_8039_flag_0_multi_74.0000_len_510	1426257	T	A	190
Salmonella_ancestor_Ancestor_	k99_8039_flag_0_multi_74.0000_len_510	1426291	G	A	156
Salmonella_ancestor_Ancestor_	k99_8039_flag_0_multi_74.0000_len_510	1426344	T	A	103
Salmonella_ancestor_Ancestor_	k99_2381_flag_0_multi_56.4796_len_1348	1537878	A	C	1249
Salmonella_ancestor_Ancestor_	k99_2381_flag_0_multi_56.4796_len_1348	1537896	C	T	1231
Salmonella_ancestor_Ancestor_	k99_2381_flag_0_multi_56.4796_len_1348	1537925	T	G	1202
Salmonella_ancestor_Ancestor_	k99_2381_flag_0_multi_56.4796_len_1348	1537948	G	C	1179
Salmonella_ancestor_Ancestor_	k99_2381_flag_0_multi_56.4796_len_1348	1537959	C	G	1168
Salmonella_ancestor_Ancestor_	k99_2381_flag_0_multi_56.4796_len_1348	1537998	G	A	1129
Salmonella_ancestor_Ancestor_	k99_2381_flag_0_multi_56.4796_len_1348	1538047	C	A	1080
Salmonella_ancestor_Ancestor_	k99_2381_flag_0_multi_56.4796_len_1348	1538131	A	G	996
Salmonella_ancestor_Ancestor_	k99_2381_flag_0_multi_56.4796_len_1348	1538176	C	T	951
Salmonella_ancestor_Ancestor_	k99_2381_flag_0_multi_56.4796_len_1348	1538202	G	T	925
Salmonella_ancestor_Ancestor_	k99_2381_flag_0_multi_56.4796_len_1348	1538250	A	T	877
Salmonella_ancestor_Ancestor_	k99_1471_flag_0_multi_61.7248_len_724	1576127	G	A	120
Salmonella_ancestor_Ancestor_	k99_1471_flag_0_multi_61.7248_len_724	1576137	A	T	130
Salmonella_ancestor_Ancestor_	k99_1471_flag_0_multi_61.7248_len_724	1576139	T	G	132
Salmonella_ancestor_Ancestor_	k99_6627_flag_0_multi_69.0000_len_589	1860307	C	A	470
Salmonella_ancestor_Ancestor_	k99_6627_flag_0_multi_69.0000_len_589	1860330	G	A	447
Salmonella_ancestor_Ancestor_	k99_4649_flag_0_multi_69.7067_len_757	1960770	G	T	350
Salmonella_ancestor_Ancestor_	k99_4649_flag_0_multi_69.7067_len_757	1960783	G	A	337
Salmonella_ancestor_Ancestor_	k99_4649_flag_0_multi_69.7067_len_757	1960853	C	A	267
Salmonella_ancestor_Ancestor_	k99_4649_flag_0_multi_69.7067_len_757	1960940	G	A	180
Salmonella_ancestor_Ancestor_	k99_4649_flag_0_multi_69.7067_len_757	1960942	T	C	178
Salmonella_ancestor_Ancestor_	k99_4649_flag_0_multi_69.7067_len_757	1960958	C	T	162
Salmonella_ancestor_Ancestor_	k99_4649_flag_0_multi_69.7067_len_757	1961004	C	G	116
Salmonella_ancestor_Ancestor_	k99_4649_flag_0_multi_69.7067_len_757	1961020	A	G	100
Salmonella_ancestor_Ancestor_	k99_5304_flag_0_multi_65.0000_len_636	1976509	T	C	107
Salmonella_ancestor_Ancestor_	k99_5304_flag_0_multi_65.0000_len_636	1976539	G	T	137
Salmonella_ancestor_Ancestor_	k99_5304_flag_0_multi_65.0000_len_636	1976587	G	C	185
Salmonella_ancestor_Ancestor_	k99_5304_flag_0_multi_65.0000_len_636	1976598	T	G	196
Salmonella_ancestor_Ancestor_	k99_5304_flag_0_multi_65.0000_len_636	1976619	G	A	217
Salmonella_ancestor_Ancestor_	k99_5304_flag_0_multi_65.0000_len_636	1976652	T	G	250
Salmonella_ancestor_Ancestor_	k99_2163_flag_0_multi_53.0363_len_925	2113831	A	T	866
Salmonella_ancestor_Ancestor_	k99_2163_flag_0_multi_53.0363_len_925	2113849	T	A	884
Salmonella_ancestor_Ancestor_	k99_2163_flag_0_multi_53.0363_len_925	2113868	G	T	903
Salmonella_ancestor_Ancestor_	k99_2749_flag_0_multi_72.6126_len_685	2155975	G	A	218
Salmonella_ancestor_Ancestor_	k99_2749_flag_0_multi_72.6126_len_685	2156011	T	C	182
Salmonella_ancestor_Ancestor_	k99_2749_flag_0_multi_72.6126_len_685	2156083	A	G	110
Salmonella_ancestor_Ancestor_	k99_2749_flag_0_multi_72.6126_len_685	2156092	C	T	101
Salmonella_ancestor_Ancestor_	k99_8118_flag_0_multi_119.1121_len_1125	2350912	C	G	490
Salmonella_ancestor_Ancestor_	k99_4829_flag_0_multi_54.1276_len_1275	2561867	A	C	13
Salmonella_ancestor_Ancestor_	k99_5155_flag_0_multi_59.2653_len_2971	2588464	G	C	26
Salmonella_ancestor_Ancestor_	k99_4754_flag_0_multi_58.0286_len_4183	2642693	T	C	2786
Salmonella_ancestor_Ancestor_	k99_4754_flag_0_multi_58.0286_len_4183	2642706	C	T	2799
Salmonella_ancestor_Ancestor_	k99_4754_flag_0_multi_58.0286_len_4183	2642714	C	T	2807
Salmonella_ancestor_Ancestor_	k99_4754_flag_0_multi_58.0286_len_4183	2642761	G	A	2854
Salmonella_ancestor_Ancestor_	k99_4754_flag_0_multi_58.0286_len_4183	2642825	C	T	2918
Salmonella_ancestor_Ancestor_	k99_4754_flag_0_multi_58.0286_len_4183	2642907	C	A	3000
Salmonella_ancestor_Ancestor_	k99_4754_flag_0_multi_58.0286_len_4183	2642908	A	C	3001
Salmonella_ancestor_Ancestor_	k99_4754_flag_0_multi_58.0286_len_4183	2642910	T	G	3003
Salmonella_ancestor_Ancestor_	k99_4754_flag_0_multi_58.0286_len_4183	2642924	C	A	3017
Salmonella_ancestor_Ancestor_	k99_4754_flag_0_multi_58.0286_len_4183	2642946	G	T	3039
Salmonella_ancestor_Ancestor_	k99_4754_flag_0_multi_58.0286_len_4183	2642957	C	A	3050
Salmonella_ancestor_Ancestor_	k99_4754_flag_0_multi_58.0286_len_4183	2642958	A	C	3051
Salmonella_ancestor_Ancestor_	k99_4754_flag_0_multi_58.0286_len_4183	2642964	A	T	3057
Salmonella_ancestor_Ancestor_	k99_4754_flag_0_multi_58.0286_len_4183	2642972	T	C	3065
Salmonella_ancestor_Ancestor_	k99_4754_flag_0_multi_58.0286_len_4183	2643025	G	T	3118
Salmonella_ancestor_Ancestor_	k99_4754_flag_0_multi_58.0286_len_4183	2643060	G	T	3153
Salmonella_ancestor_Ancestor_	k99_4754_flag_0_multi_58.0286_len_4183	2643063	A	G	3156
Salmonella_ancestor_Ancestor_	k99_4754_flag_0_multi_58.0286_len_4183	2643079	A	G	3172
Salmonella_ancestor_Ancestor_	k99_4754_flag_0_multi_58.0286_len_4183	2643093	T	C	3186
Salmonella_ancestor_Ancestor_	k99_4754_flag_0_multi_58.0286_len_4183	2643095	C	G	3188
Salmonella_ancestor_Ancestor_	k99_4754_flag_0_multi_58.0286_len_4183	2643108	C	A	3201
Salmonella_ancestor_Ancestor_	k99_4754_flag_0_multi_58.0286_len_4183	2643139	G	A	3232
Salmonella_ancestor_Ancestor_	k99_4754_flag_0_multi_58.0286_len_4183	2643160	A	T	3253
Salmonella_ancestor_Ancestor_	k99_4754_flag_0_multi_58.0286_len_4183	2643164	A	T	3257
Salmonella_ancestor_Ancestor_	k99_4754_flag_0_multi_58.0286_len_4183	2643174	G	C	3267
Salmonella_ancestor_Ancestor_	k99_4754_flag_0_multi_58.0286_len_4183	2643180	C	T	3273
Salmonella_ancestor_Ancestor_	k99_4754_flag_0_multi_58.0286_len_4183	2643190	A	C	3283
Salmonella_ancestor_Ancestor_	k99_4754_flag_0_multi_58.0286_len_4183	2643206	C	A	3299
Salmonella_ancestor_Ancestor_	k99_4754_flag_0_multi_58.0286_len_4183	2643217	G	T	3310
Salmonella_ancestor_Ancestor_	k99_4754_flag_0_multi_58.0286_len_4183	2643292	A	G	3385
Salmonella_ancestor_Ancestor_	k99_4754_flag_0_multi_58.0286_len_4183	2643353	A	T	3446
Salmonella_ancestor_Ancestor_	k99_4754_flag_0_multi_58.0286_len_4183	2643369	G	C	3462
Salmonella_ancestor_Ancestor_	k99_4754_flag_0_multi_58.0286_len_4183	2643411	A	C	3504
Salmonella_ancestor_Ancestor_	k99_4754_flag_0_multi_58.0286_len_4183	2643414	T	G	3507
Salmonella_ancestor_Ancestor_	k99_4754_flag_0_multi_58.0286_len_4183	2643419	G	T	3512
Salmonella_ancestor_Ancestor_	k99_4754_flag_0_multi_58.0286_len_4183	2643458	G	T	3551
Salmonella_ancestor_Ancestor_	k99_4754_flag_0_multi_58.0286_len_4183	2643466	G	T	3559
Salmonella_ancestor_Ancestor_	k99_4754_flag_0_multi_58.0286_len_4183	2643490	A	T	3583
Salmonella_ancestor_Ancestor_	k99_4754_flag_0_multi_58.0286_len_4183	2643504	G	C	3597
Salmonella_ancestor_Ancestor_	k99_4754_flag_0_multi_58.0286_len_4183	2643519	G	C	3612
Salmonella_ancestor_Ancestor_	k99_4754_flag_0_multi_58.0286_len_4183	2643539	T	C	3632
Salmonella_ancestor_Ancestor_	k99_4754_flag_0_multi_58.0286_len_4183	2643569	C	T	3662
Salmonella_ancestor_Ancestor_	k99_4754_flag_0_multi_58.0286_len_4183	2643583	T	A	3676
Salmonella_ancestor_Ancestor_	k99_4754_flag_0_multi_58.0286_len_4183	2643641	C	T	3734
Salmonella_ancestor_Ancestor_	k99_4754_flag_0_multi_58.0286_len_4183	2643663	T	A	3756
Salmonella_ancestor_Ancestor_	k99_4754_flag_0_multi_58.0286_len_4183	2643678	A	G	3771
Salmonella_ancestor_Ancestor_	k99_4754_flag_0_multi_58.0286_len_4183	2643753	G	A	3846
Salmonella_ancestor_Ancestor_	k99_4754_flag_0_multi_58.0286_len_4183	2643793	G	C	3886
Salmonella_ancestor_Ancestor_	k99_4754_flag_0_multi_58.0286_len_4183	2643808	T	C	3901
Salmonella_ancestor_Ancestor_	k99_4754_flag_0_multi_58.0286_len_4183	2643826	T	A	3919
Salmonella_ancestor_Ancestor_	k99_4754_flag_0_multi_58.0286_len_4183	2643830	C	A	3923
Salmonella_ancestor_Ancestor_	k99_4754_flag_0_multi_58.0286_len_4183	2643845	A	G	3938
Salmonella_ancestor_Ancestor_	k99_4754_flag_0_multi_58.0286_len_4183	2643850	C	A	3943
Salmonella_ancestor_Ancestor_	k99_4754_flag_0_multi_58.0286_len_4183	2643909	G	T	4002
Salmonella_ancestor_Ancestor_	k99_4754_flag_0_multi_58.0286_len_4183	2643914	C	A	4007
Salmonella_ancestor_Ancestor_	k99_4754_flag_0_multi_58.0286_len_4183	2643928	T	G	4021
Salmonella_ancestor_Ancestor_	k99_4754_flag_0_multi_58.0286_len_4183	2643934	G	A	4027
Salmonella_ancestor_Ancestor_	k99_4754_flag_0_multi_58.0286_len_4183	2643955	A	T	4048
Salmonella_ancestor_Ancestor_	k99_4754_flag_0_multi_58.0286_len_4183	2643980	C	G	4073
Salmonella_ancestor_Ancestor_	k99_4754_flag_0_multi_58.0286_len_4183	2643991	C	T	4084
Salmonella_ancestor_Ancestor_	k99_192_flag_0_multi_53.8848_len_1878	2696795	T	A	9
Salmonella_ancestor_Ancestor_	k99_6127_flag_0_multi_105.5585_len_1492	2796449	A	G	784
Salmonella_ancestor_Ancestor_	k99_1450_flag_0_multi_107.6982_len_808	2804981	A	T	624
Salmonella_ancestor_Ancestor_	k99_4269_flag_0_multi_56.7846_len_958	2815827	T	C	943
Salmonella_ancestor_Ancestor_	k99_4269_flag_0_multi_56.7846_len_958	2815828	T	G	942
Salmonella_ancestor_Ancestor_	k99_2196_flag_0_multi_52.2776_len_6562	2945673	T	C	6551
Salmonella_ancestor_Ancestor_	k99_3126_flag_0_multi_57.2518_len_3073	3034461	A	T	103
Salmonella_ancestor_Ancestor_	k99_3126_flag_0_multi_57.2518_len_3073	3034479	T	G	121
Salmonella_ancestor_Ancestor_	k99_3126_flag_0_multi_57.2518_len_3073	3034498	G	C	140
Salmonella_ancestor_Ancestor_	k99_365_flag_0_multi_56.7823_len_926	3187774	A	T	894
Salmonella_ancestor_Ancestor_	k99_1321_flag_0_multi_67.8070_len_586	3232437	C	G	146
Salmonella_ancestor_Ancestor_	k99_1321_flag_0_multi_67.8070_len_586	3232507	G	T	216
Salmonella_ancestor_Ancestor_	k99_1321_flag_0_multi_67.8070_len_586	3232526	G	T	235
Salmonella_ancestor_Ancestor_	k99_1321_flag_0_multi_67.8070_len_586	3232537	A	T	246
Salmonella_ancestor_Ancestor_	k99_1321_flag_0_multi_67.8070_len_586	3232551	G	T	260
Salmonella_ancestor_Ancestor_	k99_1321_flag_0_multi_67.8070_len_586	3232613	T	G	322
Salmonella_ancestor_Ancestor_	k99_1321_flag_0_multi_67.8070_len_586	3232642	A	T	351
Salmonella_ancestor_Ancestor_	k99_2622_flag_0_multi_59.2325_len_2241	3239067	G	C	2224
Salmonella_ancestor_Ancestor_	k99_2037_flag_0_multi_67.0000_len_595	3281628	C	A	166
Salmonella_ancestor_Ancestor_	k99_2037_flag_0_multi_67.0000_len_595	3281634	A	T	172
Salmonella_ancestor_Ancestor_	k99_2037_flag_0_multi_67.0000_len_595	3281702	C	G	240
Salmonella_ancestor_Ancestor_	k99_2037_flag_0_multi_67.0000_len_595	3281731	T	G	269
Salmonella_ancestor_Ancestor_	k99_2037_flag_0_multi_67.0000_len_595	3281747	G	A	285
Salmonella_ancestor_Ancestor_	k99_2037_flag_0_multi_67.0000_len_595	3281785	C	T	323
Salmonella_ancestor_Ancestor_	k99_3695_flag_0_multi_52.9179_len_854	3587041	C	A	11
Salmonella_ancestor_Ancestor_	k99_6669_flag_0_multi_70.3900_len_776	3624854	C	T	674
Salmonella_ancestor_Ancestor_	k99_6669_flag_0_multi_70.3900_len_776	3624871	G	A	657
Salmonella_ancestor_Ancestor_	k99_6669_flag_0_multi_70.3900_len_776	3624922	C	T	606
Salmonella_ancestor_Ancestor_	k99_7530_flag_0_multi_71.0364_len_621	3644578	C	A	367
Salmonella_ancestor_Ancestor_	k99_7530_flag_0_multi_71.0364_len_621	3644592	T	G	353
Salmonella_ancestor_Ancestor_	k99_7530_flag_0_multi_71.0364_len_621	3644689	C	T	256
Salmonella_ancestor_Ancestor_	k99_7530_flag_0_multi_71.0364_len_621	3644697	C	T	248
Salmonella_ancestor_Ancestor_	k99_7530_flag_0_multi_71.0364_len_621	3644722	A	G	223
Salmonella_ancestor_Ancestor_	k99_7530_flag_0_multi_71.0364_len_621	3644726	C	T	219
Salmonella_ancestor_Ancestor_	k99_7530_flag_0_multi_71.0364_len_621	3644780	C	G	165
Salmonella_ancestor_Ancestor_	k99_7530_flag_0_multi_71.0364_len_621	3644784	T	G	161
Salmonella_ancestor_Ancestor_	k99_7530_flag_0_multi_71.0364_len_621	3644834	T	A	111
Salmonella_ancestor_Ancestor_	k99_5233_flag_0_multi_54.2274_len_4180	3732807	C	G	4145
Salmonella_ancestor_Ancestor_	k99_5233_flag_0_multi_54.2274_len_4180	3732808	A	C	4144
Salmonella_ancestor_Ancestor_	k99_2574_flag_0_multi_73.5670_len_674	3748359	A	C	222
Salmonella_ancestor_Ancestor_	k99_2574_flag_0_multi_73.5670_len_674	3748367	T	A	230
Salmonella_ancestor_Ancestor_	k99_2574_flag_0_multi_73.5670_len_674	3748378	G	T	241
Salmonella_ancestor_Ancestor_	k99_2574_flag_0_multi_73.5670_len_674	3748391	A	T	254
Salmonella_ancestor_Ancestor_	k99_2574_flag_0_multi_73.5670_len_674	3748445	A	T	308
Salmonella_ancestor_Ancestor_	k99_724_flag_0_multi_60.7518_len_925	3776645	A	T	634
Salmonella_ancestor_Ancestor_	k99_724_flag_0_multi_60.7518_len_925	3776742	A	C	731
Salmonella_ancestor_Ancestor_	k99_724_flag_0_multi_60.7518_len_925	3776793	A	G	782
Salmonella_ancestor_Ancestor_	k99_724_flag_0_multi_60.7518_len_925	3776797	C	T	786
Salmonella_ancestor_Ancestor_	k99_724_flag_0_multi_60.7518_len_925	3776799	G	T	788
Salmonella_ancestor_Ancestor_	k99_724_flag_0_multi_60.7518_len_925	3776806	A	T	795
Salmonella_ancestor_Ancestor_	k99_724_flag_0_multi_60.7518_len_925	3776807	T	A	796
Salmonella_ancestor_Ancestor_	k99_1739_flag_0_multi_79.0000_len_555	3811887	A	G	436
Salmonella_ancestor_Ancestor_	k99_1739_flag_0_multi_79.0000_len_555	3812068	G	T	255
Salmonella_ancestor_Ancestor_	k99_1739_flag_0_multi_79.0000_len_555	3812071	C	G	252
Salmonella_ancestor_Ancestor_	k99_1739_flag_0_multi_79.0000_len_555	3812079	T	C	244
Salmonella_ancestor_Ancestor_	k99_1739_flag_0_multi_79.0000_len_555	3812096	A	G	227
Salmonella_ancestor_Ancestor_	k99_1739_flag_0_multi_79.0000_len_555	3812165	T	A	158
Salmonella_ancestor_Ancestor_	k99_7086_flag_0_multi_59.6309_len_3567	3849986	T	C	2488
Salmonella_ancestor_Ancestor_	k99_7086_flag_0_multi_59.6309_len_3567	3850054	A	G	2556
Salmonella_ancestor_Ancestor_	k99_7086_flag_0_multi_59.6309_len_3567	3850092	C	T	2594
Salmonella_ancestor_Ancestor_	k99_7086_flag_0_multi_59.6309_len_3567	3850128	G	C	2630
Salmonella_ancestor_Ancestor_	k99_7086_flag_0_multi_59.6309_len_3567	3850137	C	G	2639
Salmonella_ancestor_Ancestor_	k99_8192_flag_0_multi_57.3996_len_5722	3856869	T	G	100
Salmonella_ancestor_Ancestor_	k99_8192_flag_0_multi_57.3996_len_5722	3856923	T	A	154
Salmonella_ancestor_Ancestor_	k99_8192_flag_0_multi_57.3996_len_5722	3856931	T	A	162
Salmonella_ancestor_Ancestor_	k99_8192_flag_0_multi_57.3996_len_5722	3856932	C	G	163
Salmonella_ancestor_Ancestor_	k99_8192_flag_0_multi_57.3996_len_5722	3856947	G	C	178
Salmonella_ancestor_Ancestor_	k99_8192_flag_0_multi_57.3996_len_5722	3856950	A	C	181
Salmonella_ancestor_Ancestor_	k99_8192_flag_0_multi_57.3996_len_5722	3856972	T	G	203
Salmonella_ancestor_Ancestor_	k99_8192_flag_0_multi_57.3996_len_5722	3857059	C	G	290
Salmonella_ancestor_Ancestor_	k99_8192_flag_0_multi_57.3996_len_5722	3857070	C	T	301
Salmonella_ancestor_Ancestor_	k99_8192_flag_0_multi_57.3996_len_5722	3857100	T	A	331
Salmonella_ancestor_Ancestor_	k99_8192_flag_0_multi_57.3996_len_5722	3857107	T	A	338
Salmonella_ancestor_Ancestor_	k99_8192_flag_0_multi_57.3996_len_5722	3857164	G	T	395
Salmonella_ancestor_Ancestor_	k99_7844_flag_0_multi_50.8847_len_1843	4013046	G	A	1724
Salmonella_ancestor_Ancestor_	k99_7844_flag_0_multi_50.8847_len_1843	4013049	T	C	1721
Salmonella_ancestor_Ancestor_	k99_7844_flag_0_multi_50.8847_len_1843	4013054	T	C	1716
Salmonella_ancestor_Ancestor_	k99_1831_flag_0_multi_68.0000_len_599	4014887	T	G	217
Salmonella_ancestor_Ancestor_	k99_1831_flag_0_multi_68.0000_len_599	4014889	C	G	219
Salmonella_ancestor_Ancestor_	k99_2990_flag_0_multi_104.2279_len_1582	4113159	A	C	916
Salmonella_ancestor_Ancestor_	k99_2990_flag_0_multi_104.2279_len_1582	4113299	A	C	776
Salmonella_ancestor_Ancestor_	k99_2990_flag_0_multi_104.2279_len_1582	4113918	A	G	157
Salmonella_ancestor_Ancestor_	k99_2303_flag_0_multi_87.3178_len_1106	4117143	T	G	148
Salmonella_ancestor_Ancestor_	k99_2303_flag_0_multi_87.3178_len_1106	4117210	C	T	215
Salmonella_ancestor_Ancestor_	k99_3682_flag_0_multi_59.1012_len_1403	4295968	G	T	1371
Salmonella_ancestor_Ancestor_	k99_7749_flag_0_multi_59.7039_len_1065	4335200	G	C	168
Salmonella_ancestor_Ancestor_	k99_7749_flag_0_multi_59.7039_len_1065	4335246	T	A	122
Salmonella_ancestor_Ancestor_	k99_7749_flag_0_multi_59.7039_len_1065	4335258	C	T	110
Salmonella_ancestor_Ancestor_	k99_888_flag_0_multi_66.2075_len_1834	4480294	T	C	244
Salmonella_ancestor_Ancestor_	k99_888_flag_0_multi_66.2075_len_1834	4480337	G	C	201
Salmonella_ancestor_Ancestor_	k99_888_flag_0_multi_66.2075_len_1834	4480362	T	A	176
Salmonella_ancestor_Ancestor_	k99_888_flag_0_multi_66.2075_len_1834	4480396	C	T	142
Salmonella_ancestor_Ancestor_	k99_888_flag_0_multi_66.2075_len_1834	4480440	A	T	98
Salmonella_ancestor_Ancestor_	k99_9354_flag_0_multi_65.0000_len_574	4533146	A	C	106
Salmonella_ancestor_Ancestor_	k99_9354_flag_0_multi_65.0000_len_574	4533176	C	G	136
Salmonella_ancestor_Ancestor_	k99_9354_flag_0_multi_65.0000_len_574	4533226	G	A	186
Salmonella_ancestor_Ancestor_	k99_2681_flag_0_multi_56.4476_len_834	4720510	G	T	830
Salmonella_ancestor_Ancestor_	k99_3803_flag_0_multi_152.9711_len_514	4810550	C	G	112
Salmonella_ancestor_Ancestor_	k99_3803_flag_0_multi_152.9711_len_514	4810597	A	G	159
Salmonella_ancestor_Ancestor_	k99_3803_flag_0_multi_152.9711_len_514	4810841	G	T	403
Salmonella_ancestor_Ancestor_	k99_3803_flag_0_multi_152.9711_len_514	4810845	A	G	407
