reference chromosomes:
	Salmonella_ancestor_Ancestor_ (total length: 4857432 bp, maximal covered length: 4139466 bp)
	Salmonella_0985_Taxon018_ (total length: 4857432 bp, maximal covered length: 4160198 bp)

total genome size: 9714864

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs            | 85.43263% | 1.06515     | 2460      | -         | -         | -         | -         |
