    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
   94915    95867  |        1      953  |      953      953  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_102_flag_0_multi_55.6581_len_953
   83811    90144  |        1     6334  |     6334     6334  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_103_flag_0_multi_48.5771_len_6334
  238792   239368  |     1259      683  |      577      577  |    96.88  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_104_flag_0_multi_52.1284_len_1259
  622093   622775  |      683        1  |      683      683  |    95.46  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_104_flag_0_multi_52.1284_len_1259
  499167   500124  |      958        1  |      958      958  |    95.83  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_106_flag_0_multi_46.5623_len_7959
  198795   199946  |        1     1152  |     1152     1152  |    95.66  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_108_flag_0_multi_61.9117_len_1152
  234161   236403  |        1     2243  |     2243     2243  |    95.41  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_109_flag_0_multi_40.1432_len_2243
   35962    36769  |     1035     1842  |      808      808  |    95.92  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_110_flag_0_multi_55.2725_len_1842
   46771    47804  |     1034        1  |     1034     1034  |    95.16  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_110_flag_0_multi_55.2725_len_1842
  246698   247845  |        1     1148  |     1148     1148  |    95.73  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_111_flag_0_multi_58.0524_len_1148
  125901   129507  |        1     3607  |     3607     3607  |    95.12  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_112_flag_0_multi_49.0844_len_3607
  357507   360047  |        1     2541  |     2541     2541  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_113_flag_0_multi_52.7043_len_2541
   96857   101081  |        1     4225  |     4225     4225  |    95.15  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_114_flag_0_multi_48.1568_len_4225
  269042   269732  |        1      691  |      691      691  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_115_flag_0_multi_60.4206_len_691
   23023    24058  |     1036        1  |     1036     1036  |    95.85  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_117_flag_0_multi_50.7513_len_1036
  198795   199946  |        1     1152  |     1152     1152  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_11_flag_0_multi_60.6581_len_1152
  269042   269732  |        1      691  |      691      691  |    95.66  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_121_flag_0_multi_41.0524_len_691
  582477   585347  |        1     2871  |     2871     2871  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_124_flag_0_multi_46.6926_len_2871
  353456   355240  |     1785        1  |     1785     1785  |    95.91  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_125_flag_0_multi_36.6109_len_1785
   28753    29586  |        1      834  |      834      834  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_126_flag_0_multi_63.0000_len_834
  628611   629151  |        1      541  |      541      541  |    96.67  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_127_flag_0_multi_67.4072_len_541
  196180   198836  |     2657        1  |     2657     2657  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_128_flag_0_multi_40.1036_len_2657
  118100   122126  |        1     4027  |     4027     4027  |    95.23  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_129_flag_0_multi_51.0881_len_4027
  541002   545163  |        1     4162  |     4162     4162  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_130_flag_0_multi_40.1270_len_4162
   23286    24058  |      773        1  |      773      773  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_131_flag_0_multi_27.0786_len_773
  250508   255817  |        1     5310  |     5310     5310  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_133_flag_0_multi_48.6381_len_5310
  247747   250575  |        1     2829  |     2829     2829  |    99.96  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_134_flag_0_multi_55.5234_len_2829
  138161   138880  |      928     1647  |      720      720  |    96.39  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_135_flag_0_multi_59.1047_len_1647
  628611   629151  |        1      541  |      541      541  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_136_flag_0_multi_66.6357_len_541
  417567   419214  |        1     1648  |     1648     1648  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_138_flag_0_multi_53.3648_len_1648
  585319   592986  |        1     7668  |     7668     7668  |    95.32  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_139_flag_0_multi_48.4514_len_7668
   65322    70493  |     1727     6898  |     5172     5172  |    98.53  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_140_flag_0_multi_45.2440_len_6898
   65322    70493  |     1727     6898  |     5172     5172  |    98.53  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_140_flag_0_multi_45.2440_len_6898
  545072   547156  |     2085        1  |     2085     2085  |    95.40  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_141_flag_0_multi_38.3766_len_2085
  393972   400955  |        1     6984  |     6984     6984  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_142_flag_0_multi_46.4372_len_6984
  460948   463349  |        1     2402  |     2402     2402  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_143_flag_0_multi_48.1411_len_2402
  611628   615093  |     3466        1  |     3466     3466  |    95.24  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_145_flag_0_multi_48.2902_len_3466
  215186   221499  |        1     6314  |     6314     6314  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_146_flag_0_multi_49.0039_len_6314
  183135   185691  |        1     2557  |     2557     2557  |    95.19  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_147_flag_0_multi_48.0423_len_2557
  385280   386069  |      790        1  |      790      790  |    96.84  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_148_flag_0_multi_46.8596_len_790
  481809   486345  |     4537        1  |     4537     4537  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_149_flag_0_multi_42.7826_len_4537
  334068   335805  |        1     1738  |     1738     1738  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_150_flag_0_multi_47.1885_len_1738
  160086   165817  |        1     5732  |     5732     5732  |    95.38  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_155_flag_0_multi_46.2274_len_5732
   24017    26940  |        1     2924  |     2924     2924  |    99.93  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_156_flag_0_multi_56.5274_len_2924
  582477   585347  |        1     2871  |     2871     2871  |    95.33  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_158_flag_0_multi_50.4636_len_2871
  572678   581457  |     8780        1  |     8780     8780  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_159_flag_0_multi_47.9305_len_8780
  112426   113219  |      794        1  |      794      794  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_160_flag_0_multi_61.9151_len_794
  353456   355240  |     1785        1  |     1785     1785  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_162_flag_0_multi_51.0605_len_1785
  363466   364773  |        1     1308  |     1308     1308  |    95.80  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_165_flag_0_multi_54.3102_len_1308
  143675   146579  |        1     2905  |     2905     2905  |    95.22  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_166_flag_0_multi_42.0107_len_2905
  622688   623325  |        1      638  |      638      638  |    96.24  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_167_flag_0_multi_43.9369_len_638
  259255   264899  |     5645        1  |     5645     5645  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_168_flag_0_multi_47.2119_len_5645
   28753    28995  |      722      480  |      243      243  |    97.12  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_169_flag_0_multi_38.1268_len_722
  620475   620953  |        1      479  |      479      479  |    97.08  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_169_flag_0_multi_38.1268_len_722
  565385   567318  |     1934        1  |     1934     1934  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_16_flag_0_multi_49.5341_len_1934
  359974   361764  |     1791        1  |     1791     1791  |    95.48  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_170_flag_0_multi_38.5165_len_1791
  375817   377764  |        1     1948  |     1948     1948  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_171_flag_0_multi_49.2731_len_1948
  545072   547156  |     2085        1  |     2085     2085  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_172_flag_0_multi_46.1969_len_2085
  315149   316498  |     1350        1  |     1350     1350  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_173_flag_0_multi_49.5260_len_1350
  256869   259353  |     3493     5977  |     2485     2485  |    95.41  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_174_flag_0_multi_52.0519_len_5977
  385280   386069  |      790        1  |      790      790  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_176_flag_0_multi_53.6671_len_790
  417567   418846  |        1     1280  |     1280     1280  |    95.62  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_177_flag_0_multi_43.5536_len_4380
  466041   469140  |     1281     4380  |     3100     3100  |    95.58  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_177_flag_0_multi_43.5536_len_4380
  489366   490111  |      746        1  |      746      746  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_178_flag_0_multi_37.1206_len_746
  419125   420879  |        1     1755  |     1755     1755  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_17_flag_0_multi_50.0356_len_1755
  363466   364773  |        1     1308  |     1308     1308  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_180_flag_0_multi_51.3995_len_1308
  332235   334146  |     1912        1  |     1912     1912  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_181_flag_0_multi_53.2758_len_1912
  622688   623325  |        1      638  |      638      638  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_183_flag_0_multi_50.7236_len_638
  308343   311276  |        1     2934  |     2934     2934  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_184_flag_0_multi_51.3136_len_2934
  194338   194960  |      623        1  |      623      623  |    95.02  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_185_flag_0_multi_58.3092_len_623
  341931   343718  |        1     1788  |     1788     1788  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_186_flag_0_multi_53.3369_len_1788
  181930   183223  |        1     1294  |     1294     1294  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_187_flag_0_multi_65.0301_len_1294
  489366   490111  |      746        1  |      746      746  |    96.25  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_189_flag_0_multi_56.5440_len_746
   43894    45289  |        1     1396  |     1396     1396  |    95.27  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_191_flag_0_multi_48.0885_len_1602
  508946   511129  |     2184        1  |     2184     2184  |    95.65  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_192_flag_0_multi_44.4820_len_2184
  181930   183223  |        1     1294  |     1294     1294  |    96.21  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_194_flag_0_multi_30.7841_len_1294
  376595   377764  |      729     1898  |     1170     1170  |    95.30  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_195_flag_0_multi_52.3141_len_1898
  173618   175382  |     1765        1  |     1765     1765  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_198_flag_0_multi_55.4520_len_1765
  386006   390657  |     6592     1941  |     4652     4652  |    95.23  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_199_flag_0_multi_48.4500_len_6592
  400877   402816  |        1     1940  |     1940     1940  |    95.46  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_199_flag_0_multi_48.4500_len_6592
  431256   435350  |        1     4095  |     4095     4095  |    95.36  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_201_flag_0_multi_43.8313_len_4095
  364699   365743  |     1045        1  |     1045     1045  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_202_flag_0_multi_53.7019_len_1045
  416162   417111  |      688     1637  |      950      950  |    95.89  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_204_flag_0_multi_48.3004_len_1637
  471458   472145  |      688        1  |      688      688  |    95.06  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_204_flag_0_multi_48.3004_len_1637
  418847   419214  |     2759     3126  |      368      368  |    96.74  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_205_flag_0_multi_44.6036_len_3126
  463283   466040  |        1     2758  |     2758     2758  |    95.07  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_205_flag_0_multi_44.6036_len_3126
  355157   356137  |        1      981  |      981      981  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_207_flag_0_multi_50.5431_len_981
  620475   622054  |        1     1580  |     1580     1580  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_208_flag_0_multi_50.4369_len_1580
  113126   115576  |     2451        1  |     2451     2451  |    95.23  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_20_flag_0_multi_48.1624_len_2451
  435256   436050  |        1      795  |      795      795  |    96.73  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_210_flag_0_multi_56.4727_len_795
   66542    67905  |     1869      506  |     1364     1364  |    95.45  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_214_flag_0_multi_48.0395_len_1869
   72079    72584  |        1      506  |      506      506  |    96.05  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_214_flag_0_multi_48.0395_len_1869
  435256   436050  |        1      795  |      795      795  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_215_flag_0_multi_49.8103_len_795
  339069   341494  |     2426        1  |     2426     2426  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_216_flag_0_multi_49.2669_len_2426
  341931   343718  |        1     1788  |     1788     1788  |    95.58  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_219_flag_0_multi_57.7501_len_1788
  194911   196251  |     1341        1  |     1341     1341  |    95.67  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_21_flag_0_multi_54.1192_len_1341
  592895   598120  |     5226        1  |     5226     5226  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_221_flag_0_multi_47.3027_len_5226
  528868   531796  |        1     2929  |     2929     2929  |    95.08  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_222_flag_0_multi_51.2770_len_2929
  366233   369838  |        1     3606  |     3606     3606  |    95.06  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_225_flag_0_multi_44.7440_len_4384
  375817   376598  |     4384     3603  |      782      782  |    96.04  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_225_flag_0_multi_44.7440_len_4384
  370471   375876  |        1     5406  |     5406     5406  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_22_flag_0_multi_47.7880_len_5406
  614999   616946  |     1948        1  |     1948     1948  |    95.28  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_231_flag_0_multi_42.3661_len_1948
  547060   551898  |     4839        1  |     4839     4839  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_233_flag_0_multi_45.8380_len_4839
  194338   194960  |      623        1  |      623      623  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_237_flag_0_multi_57.0076_len_623
  236305   238749  |        1     2445  |     2445     2445  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_238_flag_0_multi_49.1935_len_2445
   96857   101081  |        1     4225  |     4225     4225  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_244_flag_0_multi_40.5926_len_4225
  227668   234243  |        1     6576  |     6576     6576  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_246_flag_0_multi_48.7880_len_6576
  334068   335805  |        1     1738  |     1738     1738  |    95.28  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_248_flag_0_multi_43.2325_len_1738
  279106   279640  |      535        1  |      535      535  |    97.01  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_249_flag_0_multi_46.3693_len_535
  359974   363498  |     3525        1  |     3525     3525  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_251_flag_0_multi_48.5630_len_3525
  160086   165817  |        1     5732  |     5732     5732  |    99.98  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_252_flag_0_multi_46.7392_len_5732
   29362    29586  |     5855     6079  |      225      225  |    96.44  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_256_flag_0_multi_43.8416_len_6079
  240542   246395  |        1     5854  |     5854     5854  |    95.08  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_256_flag_0_multi_43.8416_len_6079
  403311   410847  |     7537        1  |     7537     7537  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_257_flag_0_multi_46.0293_len_7537
  320889   327811  |        1     6923  |     6923     6923  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_258_flag_0_multi_52.2866_len_6923
  386006   389017  |        1     3012  |     3012     3012  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_259_flag_0_multi_46.5173_len_3012
  449652   450133  |     1084     1565  |      482      482  |    95.23  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_25_flag_0_multi_46.4059_len_1565
  598033   602689  |        1     4657  |     4657     4657  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_260_flag_0_multi_44.2773_len_4657
  298823   300271  |        1     1449  |     1449     1449  |    95.03  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_261_flag_0_multi_39.6415_len_1449
  460644   463349  |        1     2706  |     2706     2706  |    95.82  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_263_flag_0_multi_45.1339_len_2706
  528868   531796  |        1     2929  |     2929     2929  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_264_flag_0_multi_52.1830_len_2929
  279106   279640  |      535        1  |      535      535  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_268_flag_0_multi_58.8532_len_535
  298823   300271  |        1     1449  |     1449     1449  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_272_flag_0_multi_53.4541_len_1449
    9367    10818  |        1     1452  |     1452     1452  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_274_flag_0_multi_50.2820_len_1457
   33951    36449  |        1     2499  |     2499     2499  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_275_flag_0_multi_45.9479_len_2499
  275020   279193  |     4174        1  |     4174     4174  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_277_flag_0_multi_50.0942_len_4174
  175043   175382  |      340        1  |      340      340  |    97.06  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_279_flag_0_multi_49.6855_len_4500
  535341   541064  |        1     5724  |     5724     5724  |    95.55  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_27_flag_0_multi_45.0171_len_5724
  183135   187970  |     4836        1  |     4836     4836  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_280_flag_0_multi_52.8423_len_4836
  178482   179140  |        1      659  |      659      659  |    96.51  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_281_flag_0_multi_29.8804_len_659
  295476   298914  |     3439        1  |     3439     3439  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_282_flag_0_multi_44.0626_len_3439
  178482   179140  |        1      659  |      659      659  |    99.85  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_283_flag_0_multi_57.4589_len_659
   90023    90144  |      849      970  |      122      122  |    97.54  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_284_flag_0_multi_39.5373_len_970
  495838   498662  |     6418     9242  |     2825     2825  |    95.36  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_286_flag_0_multi_46.3851_len_9242
  611628   615093  |     3466        1  |     3466     3466  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_287_flag_0_multi_52.2533_len_3466
  181079   181801  |        1      723  |      723      723  |    96.82  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_291_flag_0_multi_43.2548_len_723
  438175   440086  |     1912        1  |     1912     1912  |    95.40  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_293_flag_0_multi_42.2179_len_1912
       9      752  |      744        1  |      744      744  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_295_flag_1_multi_45.0512_len_744
  428078   429609  |        1     1532  |     1532     1532  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_297_flag_0_multi_40.1005_len_1532
  123022   123941  |     2146     1227  |      920      920  |    95.22  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_298_flag_0_multi_41.1671_len_2146
  132460   133685  |        1     1226  |     1226     1226  |    95.43  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_298_flag_0_multi_41.1671_len_2146
   17102    23121  |        1     6020  |     6020     6020  |    95.17  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_299_flag_0_multi_48.8169_len_6020
  480350   481555  |        1     1206  |     1206     1206  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_300_flag_0_multi_38.5095_len_1206
  614999   616946  |     1948        1  |     1948     1948  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_301_flag_0_multi_51.2780_len_1948
  202332   215279  |        1    12948  |    12948    12948  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_302_flag_0_multi_47.7110_len_12948
  420787   424678  |        1     3892  |     3892     3892  |    95.45  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_303_flag_0_multi_44.7129_len_3892
  547060   550075  |     3905      890  |     3016     3016  |    95.03  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_304_flag_0_multi_43.0935_len_3905
  597231   598120  |      890        1  |      890      890  |    95.17  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_304_flag_0_multi_43.0935_len_3905
  411369   417111  |        1     5743  |     5743     5743  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_307_flag_0_multi_46.8639_len_5743
  339069   341494  |     2426        1  |     2426     2426  |    95.05  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_309_flag_0_multi_52.2437_len_2426
  125901   129507  |        1     3607  |     3607     3607  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_30_flag_0_multi_51.5710_len_3607
  236305   238749  |        1     2445  |     2445     2445  |    95.83  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_310_flag_0_multi_55.8623_len_2445
  332235   334146  |     1912        1  |     1912     1912  |    95.03  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_314_flag_0_multi_44.8687_len_1912
  146489   147811  |        1     1323  |     1323     1323  |    95.16  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_315_flag_0_multi_49.0556_len_1323
  487082   489422  |        1     2341  |     2341     2341  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_316_flag_0_multi_51.8921_len_2341
  265803   269113  |     3311        1  |     3311     3311  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_317_flag_0_multi_43.1588_len_3311
   17102    19041  |        1     1940  |     1940     1940  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_318_flag_0_multi_38.1986_len_1942
  511036   515095  |     4060        1  |     4060     4060  |    95.02  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_319_flag_0_multi_44.3093_len_4060
  273343   275118  |        1     1776  |     1776     1776  |    95.33  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_31_flag_0_multi_51.8390_len_1776
  428078   429609  |        1     1532  |     1532     1532  |    95.17  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_320_flag_0_multi_44.0544_len_1532
   12330    12923  |        1      594  |      594      594  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_321_flag_0_multi_37.9253_len_594
  366233   370566  |        1     4334  |     4334     4334  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_322_flag_0_multi_42.8560_len_4334
  149342   160163  |    10822        1  |    10822    10822  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_324_flag_0_multi_48.2082_len_10822
  282137   284614  |     2478        1  |     2478     2478  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_325_flag_0_multi_52.2770_len_2478
  343897   344753  |      857        1  |      857      857  |    95.10  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_326_flag_1_multi_39.0000_len_857
   90124    90862  |      739        1  |      739      739  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_329_flag_0_multi_51.7281_len_739
  259255   264899  |     5645        1  |     5645     5645  |    95.09  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_32_flag_0_multi_41.6652_len_5645
   25607    26940  |      304     1637  |     1334     1334  |    95.58  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_330_flag_0_multi_32.0280_len_1637
  562175   562477  |        1      303  |      303      303  |    97.03  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_330_flag_0_multi_32.0280_len_1637
   64857    66529  |        1     1673  |     1673     1673  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_331_flag_0_multi_38.1518_len_1673
  438175   440086  |     1912        1  |     1912     1912  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_332_flag_0_multi_50.1462_len_1912
  435964   438270  |        1     2307  |     2307     2307  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_335_flag_0_multi_48.1635_len_2307
   77155    82118  |        1     4964  |     4964     4964  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_336_flag_0_multi_49.3883_len_4964
  105393   110997  |     5605        1  |     5605     5605  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_337_flag_0_multi_47.1869_len_5605
  556499   565309  |        1     8811  |     8811     8811  |    96.87  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_338_flag_0_multi_48.3716_len_8811
  473786   474986  |        1     1201  |     1201     1201  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_33_flag_0_multi_43.7015_len_1201
  585319   592986  |        1     7668  |     7668     7668  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_344_flag_0_multi_44.2504_len_7668
   90124    90862  |      739        1  |      739      739  |    95.40  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_346_flag_0_multi_53.6672_len_739
  165737   167725  |        1     1989  |     1989     1989  |    95.17  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_347_flag_0_multi_49.7312_len_1989
  479086   480406  |        1     1321  |     1321     1321  |    95.61  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_348_flag_0_multi_54.4411_len_1321
  179098   181133  |        1     2036  |     2036     2036  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_349_flag_0_multi_53.0392_len_2036
    4421     6142  |        1     1722  |     1722     1722  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_352_flag_0_multi_42.6932_len_1722
  431256   433967  |        1     2712  |     2712     2712  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_354_flag_0_multi_52.6912_len_2712
  256157   256707  |      551        1  |      551      551  |    96.37  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_356_flag_0_multi_32.2832_len_551
  508695   511129  |     2435        1  |     2435     2435  |    99.96  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_358_flag_0_multi_53.1477_len_2435
   70668    72124  |     1457        1  |     1457     1457  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_359_flag_0_multi_44.7165_len_1457
  621964   622775  |      812        1  |      812      812  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_35_flag_0_multi_51.7293_len_812
   61711    64949  |     3239        1  |     3239     3239  |    95.52  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_363_flag_0_multi_58.3529_len_3239
  187875   194071  |     6197        1  |     6197     6197  |    95.10  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_364_flag_0_multi_48.0274_len_6197
  316404   320466  |        1     4063  |     4063     4063  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_365_flag_0_multi_51.1534_len_4063
  507768   508793  |     1026        1  |     1026     1026  |    95.03  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_367_flag_0_multi_45.4380_len_1026
   70668    72124  |     1457        1  |     1457     1457  |    95.06  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_368_flag_0_multi_57.3115_len_1457
  146489   147811  |        1     1323  |     1323     1323  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_369_flag_0_multi_52.9730_len_1323
  327733   329762  |     2030        1  |     2030     2030  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_376_flag_0_multi_47.4423_len_2030
  349213   353554  |     4342        1  |     4342     4342  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_378_flag_0_multi_46.8732_len_4342
  122028   124908  |     2881        1  |     2881     2881  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_37_flag_0_multi_47.7491_len_2881
  343620   347492  |     3873        1  |     3873     3873  |    96.20  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_380_flag_0_multi_47.0090_len_3873
   60777    61809  |     1033        1  |     1033     1033  |    95.06  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_383_flag_0_multi_33.6221_len_1033
  479086   480406  |        1     1321  |     1321     1321  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_386_flag_0_multi_55.2872_len_1321
  179098   181133  |        1     2036  |     2036     2036  |    95.58  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_387_flag_0_multi_40.9029_len_2036
  507768   508793  |     1026        1  |     1026     1026  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_389_flag_0_multi_51.3398_len_1026
  194911   196251  |     1341        1  |     1341     1341  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_38_flag_0_multi_47.9726_len_1341
  137627   138880  |     1254        1  |     1254     1254  |    99.84  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_390_flag_0_multi_49.2617_len_1257
  377675   381900  |        1     4226  |     4226     4226  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_397_flag_0_multi_52.4773_len_4226
  381824   385056  |        1     3233  |     3233     3233  |    95.21  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_39_flag_0_multi_46.5552_len_3233
  435964   438270  |        1     2307  |     2307     2307  |    95.75  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_401_flag_0_multi_58.0820_len_2307
  246396   246777  |      382        1  |      382      382  |    96.34  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_404_flag_0_multi_51.3086_len_1849
  620954   622054  |      749     1849  |     1101     1101  |    95.64  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_404_flag_0_multi_51.3086_len_1849
  550075   551898  |     1824        1  |     1824     1824  |    95.12  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_406_flag_0_multi_48.8197_len_6160
  148144   149413  |     1270        1  |     1270     1270  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_407_flag_0_multi_50.3834_len_1270
  459226   460742  |        1     1517  |     1517     1517  |    95.98  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_411_flag_0_multi_42.6636_len_1517
  181079   182028  |        1      950  |      950      950  |    99.47  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_413_flag_0_multi_62.9800_len_950
  331604   332278  |      675        1  |      675      675  |    95.56  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_414_flag_0_multi_55.9375_len_675
  532431   535408  |        1     2978  |     2978     2978  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_416_flag_0_multi_50.6009_len_2978
  273343   275118  |        1     1776  |     1776     1776  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_41_flag_0_multi_40.0137_len_1776
  175302   178236  |        1     2935  |     2935     2935  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_422_flag_0_multi_52.4531_len_2935
   29552    30127  |      576        1  |      576      576  |    95.66  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_423_flag_0_multi_47.2935_len_576
   29552    30127  |      576        1  |      576      576  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_427_flag_0_multi_33.8113_len_576
  138784   146579  |     7796        1  |     7796     7796  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_428_flag_0_multi_49.1954_len_7796
  110899   112524  |     1626        1  |     1626     1626  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_429_flag_0_multi_47.9332_len_1626
  129449   132050  |        1     2602  |     2602     2602  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_430_flag_0_multi_59.1978_len_2602
  256157   259353  |        1     3197  |     3197     3197  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_432_flag_0_multi_44.6879_len_3197
  490039   494183  |        1     4145  |     4145     4145  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_433_flag_0_multi_51.9197_len_4145
  331604   332278  |      675        1  |      675      675  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_435_flag_0_multi_58.8438_len_675
  282137   284614  |     2478        1  |     2478     2478  |    95.56  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_436_flag_0_multi_39.7869_len_2478
  364699   365326  |      628        1  |      628      628  |    96.34  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_437_flag_0_multi_48.8091_len_628
  623975   625391  |        1     1417  |     1417     1417  |    95.98  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_438_flag_0_multi_49.4658_len_6851
  425980   426756  |      777        1  |      777      777  |    96.27  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_439_flag_0_multi_62.2448_len_777
  100986   103122  |        1     2137  |     2137     2137  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_43_flag_0_multi_49.2444_len_2137
   60777    61809  |     1033        1  |     1033     1033  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_440_flag_0_multi_43.4251_len_1033
  524818   526417  |     4139     2540  |     1600     1600  |    95.44  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_441_flag_0_multi_45.4698_len_4139
  532431   534971  |        1     2541  |     2541     2541  |    95.47  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_441_flag_0_multi_45.4698_len_4139
   90764    94915  |        1     4152  |     4152     4152  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_442_flag_0_multi_46.6052_len_4152
  602592   611682  |     9091        1  |     9091     9091  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_443_flag_0_multi_47.4098_len_9091
   13058    13609  |      552        1  |      552      552  |    96.01  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_444_flag_0_multi_33.3179_len_552
  226837   227766  |      930        1  |      930      930  |    95.48  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_446_flag_0_multi_48.0083_len_4056
    6055     8713  |        1     2659  |     2659     2659  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_447_flag_0_multi_51.4660_len_2659
  440013   445528  |     5516        1  |     5516     5516  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_449_flag_0_multi_48.0814_len_5516
   95774    96920  |        1     1147  |     1147     1147  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_44_flag_0_multi_48.3712_len_1147
   13058    13609  |      552        1  |      552      552  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_450_flag_0_multi_48.6909_len_552
  445436   449652  |     4334      118  |     4217     4217  |    95.19  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_452_flag_0_multi_49.5280_len_4334
  473786   473904  |        1      119  |      119      119  |    99.16  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_452_flag_0_multi_49.5280_len_4334
  450044   450592  |        1      549  |      549      549  |    96.54  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_453_flag_0_multi_40.1778_len_549
  621964   622090  |     1399     1273  |      127      127  |    98.43  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_455_flag_0_multi_55.2608_len_1399
  311232   312190  |      959        1  |      959      959  |    99.90  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_457_flag_0_multi_58.6186_len_959
  279542   281775  |        1     2234  |     2234     2234  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_458_flag_0_multi_52.2970_len_2234
  327733   329762  |     2030        1  |     2030     2030  |    95.02  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_459_flag_0_multi_55.2160_len_2030
  314669   315124  |     4260     4715  |      456      456  |    96.27  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_460_flag_0_multi_48.3984_len_4715
  270020   273436  |     3417        1  |     3417     3417  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_462_flag_0_multi_50.2143_len_3417
   61711    64949  |     3239        1  |     3239     3239  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_465_flag_0_multi_42.3729_len_3239
  420787   424678  |        1     3892  |     3892     3892  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_467_flag_0_multi_50.0583_len_3892
  425980   426756  |      777        1  |      777      777  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_468_flag_0_multi_65.2227_len_777
  450044   450592  |        1      549  |      549      549  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_470_flag_0_multi_68.5333_len_549
  426686   428157  |        1     1472  |     1472     1472  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_472_flag_0_multi_46.6489_len_1472
  365651   366327  |      677        1  |      677      677  |    95.42  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_473_flag_0_multi_53.9031_len_677
  199852   202256  |        1     2405  |     2405     2405  |    95.76  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_475_flag_0_multi_54.1249_len_2405
  581646   582575  |        1      930  |      930      930  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_476_flag_0_multi_45.7196_len_930
  365651   366327  |      677        1  |      677      677  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_477_flag_0_multi_52.9273_len_677
  312104   314670  |        1     2567  |     2567     2567  |    95.25  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_478_flag_0_multi_48.2123_len_2817
  490039   490287  |     2817     2569  |      249      249  |    97.19  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_478_flag_0_multi_48.2123_len_2817
  118100   122126  |        1     4027  |     4027     4027  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_47_flag_0_multi_44.3737_len_4027
  486248   487153  |        1      906  |      906      906  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_484_flag_0_multi_51.9257_len_906
  335725   337865  |        1     2141  |     2141     2141  |    95.94  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_485_flag_0_multi_56.6920_len_2141
  130376   132050  |      538     2212  |     1675     1675  |    95.53  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_486_flag_0_multi_36.9669_len_2212
  410768   411466  |        1      699  |      699      699  |    96.71  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_488_flag_0_multi_49.3167_len_699
  234161   236403  |        1     2243  |     2243     2243  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_48_flag_0_multi_51.6796_len_2243
   26842    28841  |     2000        1  |     2000     2000  |    95.35  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_490_flag_0_multi_50.5544_len_2000
  511036   515095  |     4060        1  |     4060     4060  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_491_flag_0_multi_48.9929_len_4060
  469071   472145  |     3075        1  |     3075     3075  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_492_flag_0_multi_47.4298_len_3075
  311232   312190  |      959        1  |      959      959  |    96.14  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_496_flag_0_multi_16.7256_len_959
     856     4519  |        1     3664  |     3664     3664  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_499_flag_0_multi_46.7461_len_3664
  498569   500124  |     1556        1  |     1556     1556  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_500_flag_0_multi_41.6390_len_1556
  122204   123020  |        1      817  |      817      817  |    96.08  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_501_flag_1_multi_50.0000_len_818
  175302   178236  |        1     2935  |     2935     2935  |    95.23  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_503_flag_0_multi_51.5208_len_2935
  238792   240637  |     1846        1  |     1846     1846  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_504_flag_0_multi_59.0813_len_1846
  616896   620572  |     3677        1  |     3677     3677  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_505_flag_0_multi_48.1328_len_3677
  312104   315124  |        1     3021  |     3021     3021  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_508_flag_0_multi_44.1472_len_3021
  356041   357557  |        1     1517  |     1517     1517  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_509_flag_0_multi_37.2969_len_1517
  535341   541064  |        1     5724  |     5724     5724  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_50_flag_0_multi_52.8576_len_5724
  173618   175048  |        1     1431  |     1431     1431  |    95.04  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_510_flag_0_multi_48.3845_len_8087
  335725   337865  |        1     2141  |     2141     2141  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_511_flag_0_multi_47.5441_len_2141
  524130   524886  |      757        1  |      757      757  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_512_flag_0_multi_37.9590_len_757
  524130   524886  |      757        1  |      757      757  |    95.51  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_513_flag_0_multi_60.3146_len_757
  426686   428157  |        1     1472  |     1472     1472  |    95.52  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_514_flag_0_multi_47.9934_len_1472
  199852   202256  |        1     2405  |     2405     2405  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_515_flag_0_multi_36.4657_len_2405
  187875   194071  |     6197        1  |     6197     6197  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_516_flag_0_multi_44.1004_len_6197
   39235    43991  |        1     4757  |     4757     4757  |    95.44  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_517_flag_0_multi_51.7016_len_4757
  112611   113219  |      609        1  |      609      609  |    95.57  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_519_flag_0_multi_45.8517_len_10068
  451172   453430  |     2259        1  |     2259     2259  |    95.44  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_51_flag_0_multi_44.1884_len_2259
   26870    28841  |        1     1972  |     1972     1972  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_520_flag_0_multi_49.4186_len_1972
  410768   411466  |        1      699  |      699      699  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_521_flag_0_multi_54.1700_len_699
  463283   469140  |        1     5858  |     5858     5858  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_522_flag_0_multi_48.7012_len_5858
  523423   524228  |        1      806  |      806      806  |    97.77  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_523_flag_0_multi_55.3366_len_806
  356041   357557  |        1     1517  |     1517     1517  |    95.65  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_526_flag_0_multi_50.1340_len_1517
  240542   246777  |     6236        1  |     6236     6236  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_530_flag_0_multi_49.1321_len_6236
  138784   143692  |        1     4909  |     4909     4909  |    95.07  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_531_flag_0_multi_46.9842_len_4909
  515003   523486  |     8484        1  |     8484     8484  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_532_flag_0_multi_48.6284_len_8484
  434085   435350  |        1     1266  |     1266     1266  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_533_flag_0_multi_50.0000_len_1266
  524818   528961  |     4144        1  |     4144     4144  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_534_flag_0_multi_45.8989_len_4144
  515003   516485  |     2081      599  |     1483     1483  |    95.68  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_538_flag_0_multi_45.3870_len_2081
   47706    60871  |        1    13166  |    13166    13166  |    99.99  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_539_flag_0_multi_49.0723_len_13166
  474888   479183  |        1     4296  |     4296     4296  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_542_flag_0_multi_47.1689_len_4296
  329666   331697  |        1     2032  |     2032     2032  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_543_flag_0_multi_52.5251_len_2032
  472081   473861  |        1     1781  |     1781     1781  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_545_flag_0_multi_47.3757_len_1781
  429518   431333  |     1816        1  |     1816     1816  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_547_flag_0_multi_50.2522_len_1816
  103764   105315  |     1552        1  |     1552     1552  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_54_flag_0_multi_49.4921_len_1552
  551814   556588  |        1     4775  |     4775     4775  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_550_flag_0_multi_48.0351_len_4775
  185633   187970  |     2338        1  |     2338     2338  |    95.38  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_551_flag_0_multi_37.1970_len_2338
  344856   347492  |     2637        1  |     2637     2637  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_553_flag_0_multi_41.0339_len_2637
  445436   450133  |        1     4698  |     4698     4698  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_555_flag_0_multi_44.9748_len_4698
  341396   342029  |      634        1  |      634      634  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_556_flag_0_multi_70.9402_len_634
  165737   172427  |     6691        1  |     6691     6691  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_560_flag_0_multi_43.8924_len_6691
  255721   256227  |      507        1  |      507      507  |    95.27  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_562_flag_0_multi_60.3260_len_507
   36671    39321  |     2651        1  |     2651     2651  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_563_flag_0_multi_50.2210_len_2651
  103024   103811  |      788        1  |      788      788  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_566_flag_0_multi_45.3382_len_788
  115516   117977  |        1     2462  |     2462     2462  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_568_flag_0_multi_50.1904_len_2462
  500048   507837  |        1     7790  |     7790     7790  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_56_flag_0_multi_50.3841_len_7790
  300178   300602  |     6179     5755  |      425      425  |    96.71  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_570_flag_0_multi_50.9235_len_6179
  454987   460742  |     5756        1  |     5756     5756  |    96.30  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_570_flag_0_multi_50.9235_len_6179
  526416   528961  |     2546        1  |     2546     2546  |    95.48  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_572_flag_0_multi_45.1498_len_2983
  417025   417655  |      631        1  |      631      631  |    96.83  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_576_flag_0_multi_47.7594_len_631
  113126   115576  |     2451        1  |     2451     2451  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_57_flag_0_multi_53.1259_len_2451
   39235    43991  |        1     4757  |     4757     4757  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_580_flag_0_multi_41.8407_len_4757
  417025   417655  |      631        1  |      631      631  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_581_flag_0_multi_56.4474_len_631
  400877   403075  |        1     2199  |     2199     2199  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_582_flag_0_multi_36.9595_len_2199
  337772   339164  |     1393        1  |     1393     1393  |    95.91  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_585_flag_0_multi_42.8539_len_1393
  221401   227766  |     6366        1  |     6366     6366  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_586_flag_0_multi_47.8406_len_6366
  255721   256227  |      507        1  |      507      507  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_587_flag_0_multi_56.4681_len_507
  115516   117977  |        1     2462  |     2462     2462  |    95.17  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_589_flag_0_multi_50.6056_len_2462
  172336   173513  |        1     1178  |     1178     1178  |    96.35  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_590_flag_0_multi_65.3920_len_1178
  494427   498662  |        1     4236  |     4236     4236  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_591_flag_0_multi_47.1968_len_4236
   18963    23121  |        1     4159  |     4159     4159  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_593_flag_0_multi_48.3867_len_4159
  337772   339164  |     1393        1  |     1393     1393  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_595_flag_0_multi_39.6924_len_1393
    8617     9454  |        1      838  |      838      838  |    95.11  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_596_flag_0_multi_62.8187_len_838
   82074    83906  |        1     1833  |     1833     1833  |    95.04  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_597_flag_0_multi_54.2682_len_1833
  616896   620572  |     3677        1  |     3677     3677  |    95.19  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_598_flag_0_multi_45.6316_len_3677
    4479     6142  |        1     1664  |     1664     1664  |    95.37  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_599_flag_0_multi_44.7099_len_1664
  531717   532486  |        1      770  |      770      770  |    96.49  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_600_flag_0_multi_45.0700_len_770
    8617     9454  |        1      838  |      838      838  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_601_flag_0_multi_56.0000_len_838
   30045    33662  |     3618        1  |     3618     3618  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_603_flag_0_multi_48.9855_len_3618
  347395   349309  |     1915        1  |     1915     1915  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_605_flag_0_multi_42.0980_len_1915
  388954   394041  |        1     5088  |     5088     5088  |    99.98  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_606_flag_0_multi_50.4602_len_5088
  494427   495837  |        1     1411  |     1411     1411  |    95.54  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_607_flag_0_multi_51.6968_len_2784
  450518   451266  |      749        1  |      749      749  |    95.33  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_608_flag_0_multi_38.1692_len_749
   82074    83906  |        1     1833  |     1833     1833  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_609_flag_0_multi_48.3264_len_1833
   10750    12424  |     1675        1  |     1675     1675  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_60_flag_0_multi_41.5755_len_1675
  172336   173513  |        1     1178  |     1178     1178  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_610_flag_0_multi_42.6358_len_1178
  531717   532486  |        1      770  |      770      770  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_611_flag_0_multi_63.5380_len_770
  402977   410847  |        1     7871  |     7871     7871  |    95.03  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_612_flag_0_multi_46.7560_len_7871
  424604   426044  |        1     1441  |     1441     1441  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_614_flag_0_multi_45.4896_len_1441
  381824   385056  |        1     3233  |     3233     3233  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_615_flag_0_multi_51.8271_len_3233
  450518   451266  |      749        1  |      749      749  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_617_flag_0_multi_48.8523_len_749
  390658   394041  |     3384        1  |     3384     3384  |    95.36  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_618_flag_0_multi_46.2497_len_3643
  402817   403075  |     3385     3643  |      259      259  |    95.75  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_618_flag_0_multi_46.2497_len_3643
  264816   265891  |        1     1076  |     1076     1076  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_61_flag_0_multi_40.8096_len_1076
   83811    84407  |        1      598  |      597      598  |    95.32  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_626_flag_0_multi_45.6298_len_9174
   64857    65321  |        1      465  |      465      465  |    96.99  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_628_flag_0_multi_46.6474_len_11385
  284527   295547  |        1    11021  |    11021    11021  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_631_flag_0_multi_41.9985_len_11021
   67905    70493  |     4667     7255  |     2589     2589  |    95.40  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_634_flag_0_multi_45.6192_len_7255
   72584    77250  |     4667        1  |     4667     4667  |    95.01  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_634_flag_0_multi_45.6192_len_7255
  320418   320987  |      570        1  |      570      570  |    96.67  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_635_flag_0_multi_40.8025_len_570
  131979   132489  |        1      511  |      511      511  |    96.28  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_636_flag_0_multi_60.8083_len_511
  453350   459110  |        1     5761  |     5761     5761  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_637_flag_0_multi_51.6655_len_5761
  320418   320987  |      570        1  |      570      570  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_638_flag_0_multi_72.5180_len_570
  629154   641790  |        1    12637  |    12637    12637  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_640_flag_0_multi_43.1334_len_12637
   13888    17197  |        1     3310  |     3310     3310  |    99.88  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_64_flag_0_multi_52.6484_len_3310
   94915    95867  |        1      953  |      953      953  |    95.49  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_66_flag_0_multi_39.0246_len_953
  623227   628515  |     5289        1  |     5289     5289  |    99.94  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_68_flag_0_multi_49.2892_len_5289
  523423   523975  |      553        1  |      553      553  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_6_flag_0_multi_42.7709_len_553
  250508   255817  |        1     5310  |     5310     5310  |    95.01  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_72_flag_0_multi_49.3995_len_5310
  167668   168703  |     1036        1  |     1036     1036  |    96.24  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_75_flag_1_multi_45.0000_len_1036
   43894    47726  |        1     3833  |     3833     3833  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_77_flag_0_multi_48.0362_len_3833
  563270   567318  |     4049        1  |     4049     4049  |    95.04  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_79_flag_0_multi_40.9532_len_4051
  131979   132489  |        1      511  |      511      511  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_7_flag_0_multi_62.7184_len_511
  132460   137673  |        1     5214  |     5214     5214  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_81_flag_0_multi_46.0567_len_5214
  300178   308441  |        1     8264  |     8264     8264  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_83_flag_0_multi_48.4725_len_8264
  246698   247845  |        1     1148  |     1148     1148  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_84_flag_0_multi_62.1716_len_1148
  567226   572712  |     5487        1  |     5487     5487  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_87_flag_0_multi_49.1707_len_5487
   12330    12923  |        1      594  |      594      594  |    97.64  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_88_flag_0_multi_65.8687_len_594
  103288   103811  |        1      524  |      524      524  |    97.33  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_8_flag_0_multi_51.3388_len_524
  556499   562184  |        1     5686  |     5686     5686  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_90_flag_0_multi_39.8527_len_5686
       9      954  |      946        1  |      946      946  |    96.83  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_91_flag_0_multi_35.6753_len_949
  451172   453430  |     2259        1  |     2259     2259  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_92_flag_0_multi_44.1741_len_2259
  248110   250575  |     2466        1  |     2466     2466  |    95.54  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_93_flag_0_multi_47.8902_len_2466
   72079    77250  |     5172        1  |     5172     5172  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_94_flag_0_multi_53.7189_len_5172
   24017    25605  |        1     1589  |     1589     1589  |    95.15  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_98_flag_0_multi_36.6937_len_2446
  103764   105315  |     1552        1  |     1552     1552  |    95.30  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_99_flag_0_multi_43.8073_len_1552
   95774    96920  |        1     1147  |     1147     1147  |    95.12  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_9_flag_0_multi_50.3502_len_1147
