All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       132          
# contigs (>= 5000 bp)       103          
# contigs (>= 10000 bp)      94           
# contigs (>= 25000 bp)      60           
# contigs (>= 50000 bp)      32           
Total length (>= 1000 bp)    4559753      
Total length (>= 5000 bp)    4492726      
Total length (>= 10000 bp)   4425935      
Total length (>= 25000 bp)   3876408      
Total length (>= 50000 bp)   2852455      
# contigs                    141          
Largest contig               209367       
Total length                 4565463      
Reference length             4641652      
GC (%)                       50.74        
Reference GC (%)             50.79        
N50                          61232        
NG50                         60564        
N75                          38244        
NG75                         36187        
L50                          22           
LG50                         23           
L75                          46           
LG75                         48           
# misassemblies              2            
# misassembled contigs       2            
Misassembled contigs length  63121        
# local misassemblies        12           
# unaligned contigs          0 + 1 part   
Unaligned length             53           
Genome fraction (%)          98.231       
Duplication ratio            1.001        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     67.20        
# indels per 100 kbp         9.80         
Largest alignment            209367       
NA50                         61232        
NGA50                        60564        
NA75                         38244        
NGA75                        36187        
LA50                         22           
LGA50                        23           
LA75                         46           
LGA75                        48           
