reference chromosomes:
	Escherichia_coli_O157_H7_EDL933_ancestor (total length: 5547323 bp, maximal covered length: 3743702 bp)

total genome size: 5547323

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs_to_Escheri | 67.48664% | 1.04854     | 2232      | -         | -         | -         | -         |
