k99_120_flag_0_multi_45.5044_len_8138
k99_52_flag_0_multi_47.1244_len_26337
k99_84_flag_0_multi_46.9205_len_33350
k99_68_flag_0_multi_52.1386_len_5337
k99_115_flag_0_multi_47.2013_len_2195
k99_36_flag_0_multi_47.0273_len_24912
k99_90_flag_0_multi_49.0825_len_4246
k99_111_flag_0_multi_46.7717_len_39709
k99_106_flag_0_multi_46.7499_len_51868
k99_17_flag_0_multi_47.0637_len_8478
k99_18_flag_0_multi_48.5415_len_17009
k99_119_flag_0_multi_47.8749_len_19022
k99_41_flag_0_multi_49.0482_len_7941
k99_113_flag_0_multi_46.1698_len_3026
k99_82_flag_0_multi_47.8240_len_14400
k99_45_flag_0_multi_46.4841_len_33068
k99_37_flag_0_multi_45.3911_len_12769
k99_69_flag_0_multi_48.0877_len_19814
k99_98_flag_0_multi_47.1021_len_1755
k99_28_flag_0_multi_45.6834_len_18441
k99_51_flag_0_multi_48.7995_len_7015
k99_29_flag_0_multi_48.1398_len_41949
k99_123_flag_0_multi_46.1053_len_4268
k99_11_flag_0_multi_48.6061_len_4730
k99_34_flag_0_multi_45.6784_len_24193
k99_14_flag_0_multi_44.3940_len_9857
k99_88_flag_0_multi_47.1564_len_23781
k99_70_flag_0_multi_48.0400_len_8504
k99_49_flag_0_multi_45.7576_len_7698
k99_39_flag_0_multi_48.0416_len_10056
k99_67_flag_0_multi_47.6195_len_21855
k99_27_flag_0_multi_46.9999_len_21786
k99_15_flag_0_multi_48.6814_len_12935
k99_44_flag_0_multi_44.9007_len_5615
k99_33_flag_0_multi_46.9047_len_17616
k99_21_flag_0_multi_48.0865_len_16403
k99_78_flag_0_multi_50.6977_len_6011
k99_56_flag_0_multi_41.2493_len_1495
k99_65_flag_0_multi_47.0235_len_4533
