reference chromosomes:
	Ecoli_0920_Ancestor_ (total length: 4641652 bp, maximal covered length: 3988617 bp)
	Ecoli_0913_Taxon014_ (total length: 4641652 bp, maximal covered length: 4080415 bp)

total genome size: 9283304

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs            | 86.91983% | 1.05247     | 2908      | -         | -         | -         | -         |
