All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          142          
# contigs (>= 1000 bp)       96           
# contigs (>= 5000 bp)       71           
# contigs (>= 10000 bp)      65           
# contigs (>= 25000 bp)      48           
# contigs (>= 50000 bp)      30           
Total length (>= 0 bp)       4573911      
Total length (>= 1000 bp)    4555364      
Total length (>= 5000 bp)    4499789      
Total length (>= 10000 bp)   4456499      
Total length (>= 25000 bp)   4182272      
Total length (>= 50000 bp)   3555196      
# contigs                    108          
Largest contig               327145       
Total length                 4563479      
Reference length             4641652      
N50                          112493       
N75                          54947        
L50                          14           
L75                          28           
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        12           
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          98.255       
Duplication ratio            1.001        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     60.06        
# indels per 100 kbp         9.93         
Largest alignment            327145       
NA50                         112493       
NA75                         54947        
LA50                         14           
LA75                         28           
