All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          5222         
# contigs (>= 1000 bp)       1126         
# contigs (>= 5000 bp)       1            
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 0 bp)       3995685      
Total length (>= 1000 bp)    1659247      
Total length (>= 5000 bp)    5490         
Total length (>= 10000 bp)   0            
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    3425         
Largest contig               5490         
Total length                 3278442      
Reference length             4641652      
GC (%)                       50.73        
Reference GC (%)             50.79        
N50                          1006         
NG50                         770          
N75                          731          
L50                          1107         
LG50                         1884         
L75                          2068         
# misassemblies              12           
# misassembled contigs       12           
Misassembled contigs length  20015        
# local misassemblies        5            
# unaligned contigs          1 + 4 part   
Unaligned length             1018         
Genome fraction (%)          68.923       
Duplication ratio            1.024        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     785.74       
# indels per 100 kbp         0.41         
Largest alignment            5093         
NA50                         1004         
NGA50                        769          
NA75                         729          
LA50                         1109         
LGA50                        1888         
LA75                         2073         
