All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          8495         
# contigs (>= 1000 bp)       4117         
Total length (>= 0 bp)       11256110     
Total length (>= 1000 bp)    8821425      
# contigs                    6518         
Largest contig               9231         
Total length                 10574542     
Reference length             11094646     
GC (%)                       50.39        
Reference GC (%)             50.48        
N50                          2018         
NG50                         1946         
N75                          1243         
NG75                         1136         
L50                          1659         
LG50                         1790         
L75                          3320         
LG75                         3649         
# misassemblies              1            
# misassembled contigs       1            
Misassembled contigs length  1177         
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          92.510       
Duplication ratio            1.043        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     52.43        
# indels per 100 kbp         0.16         
Largest alignment            9231         
NA50                         2018         
NGA50                        1946         
NA75                         1243         
NGA75                        1136         
LA50                         1659         
LGA50                        1790         
LA75                         3320         
LGA75                        3649         
