All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          1650         
# contigs (>= 1000 bp)       1199         
Total length (>= 0 bp)       3723989      
Total length (>= 1000 bp)    3394086      
# contigs                    1650         
Largest contig               18614        
Total length                 3723989      
Reference length             1892775      
GC (%)                       32.23        
Reference GC (%)             32.25        
N50                          3245         
NG50                         5393         
N75                          1709         
NG75                         4100         
L50                          352          
LG50                         129          
L75                          748          
LG75                         232          
# misassemblies              79           
# misassembled contigs       72           
Misassembled contigs length  273081       
# local misassemblies        0            
# unaligned contigs          40 + 38 part 
Unaligned length             162628       
Genome fraction (%)          98.697       
Duplication ratio            1.906        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     1519.02      
# indels per 100 kbp         1.55         
Largest alignment            15203        
NA50                         2876         
NGA50                        4794         
NA75                         1483         
NGA75                        3761         
LA50                         386          
LGA50                        139          
LA75                         841          
LGA75                        251          
