All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          185          
# contigs (>= 1000 bp)       161          
Total length (>= 0 bp)       1226179      
Total length (>= 1000 bp)    1211339      
# contigs                    185          
Largest contig               36312        
Total length                 1226179      
Reference length             615980       
GC (%)                       25.35        
Reference GC (%)             25.35        
N50                          11581        
NG50                         15730        
N75                          7210         
NG75                         12526        
L50                          38           
LG50                         14           
L75                          71           
LG75                         26           
# misassemblies              1            
# misassembled contigs       1            
Misassembled contigs length  1131         
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          98.828       
Duplication ratio            2.014        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     498.72       
# indels per 100 kbp         0.00         
Largest alignment            36312        
NA50                         645          
NGA50                        11348        
NGA75                        7210         
LA50                         91           
LGA50                        20           
LGA75                        36           
