Ecoli_ancestor_Ancestor_	k99_278_flag_0_multi_77.0165_len_706	60944	G	T	345
Ecoli_ancestor_Ancestor_	k99_9303_flag_0_multi_52.5783_len_801	182594	G	C	29
Ecoli_ancestor_Ancestor_	k99_9303_flag_0_multi_52.5783_len_801	182607	T	G	16
Ecoli_ancestor_Ancestor_	k99_9303_flag_0_multi_52.5783_len_801	182609	C	T	14
Ecoli_ancestor_Ancestor_	k99_9303_flag_0_multi_52.5783_len_801	182615	G	C	8
Ecoli_ancestor_Ancestor_	k99_56_flag_0_multi_60.2199_len_4965	245010	G	C	30
Ecoli_ancestor_Ancestor_	k99_2718_flag_0_multi_55.2004_len_2145	255264	A	G	100
Ecoli_ancestor_Ancestor_	k99_5401_flag_0_multi_64.9225_len_615	285598	T	C	599
Ecoli_ancestor_Ancestor_	k99_2406_flag_0_multi_59.3794_len_845	347301	A	T	10
Ecoli_ancestor_Ancestor_	k99_2406_flag_0_multi_59.3794_len_845	347328	T	A	37
Ecoli_ancestor_Ancestor_	k99_3746_flag_0_multi_63.8584_len_544	383743	T	A	4
Ecoli_ancestor_Ancestor_	k99_3534_flag_0_multi_64.0000_len_536	437955	C	A	319
Ecoli_ancestor_Ancestor_	k99_3534_flag_0_multi_64.0000_len_536	437983	A	C	291
Ecoli_ancestor_Ancestor_	k99_3534_flag_0_multi_64.0000_len_536	438007	C	T	267
Ecoli_ancestor_Ancestor_	k99_3534_flag_0_multi_64.0000_len_536	438022	G	A	252
Ecoli_ancestor_Ancestor_	k99_3534_flag_0_multi_64.0000_len_536	438029	G	C	245
Ecoli_ancestor_Ancestor_	k99_3534_flag_0_multi_64.0000_len_536	438100	A	G	174
Ecoli_ancestor_Ancestor_	k99_3534_flag_0_multi_64.0000_len_536	438154	A	T	120
Ecoli_ancestor_Ancestor_	k99_9069_flag_0_multi_59.7931_len_2313	500675	T	G	10
Ecoli_ancestor_Ancestor_	k99_9069_flag_0_multi_59.7931_len_2313	500694	C	A	29
Ecoli_ancestor_Ancestor_	k99_1547_flag_0_multi_73.0870_len_2099	528068	T	A	262
Ecoli_ancestor_Ancestor_	k99_1547_flag_0_multi_73.0870_len_2099	528069	G	C	261
Ecoli_ancestor_Ancestor_	k99_1547_flag_0_multi_73.0870_len_2099	528070	C	T	260
Ecoli_ancestor_Ancestor_	k99_1547_flag_0_multi_73.0870_len_2099	528132	A	C	198
Ecoli_ancestor_Ancestor_	k99_1547_flag_0_multi_73.0870_len_2099	528154	A	T	176
Ecoli_ancestor_Ancestor_	k99_1547_flag_0_multi_73.0870_len_2099	528223	A	C	107
Ecoli_ancestor_Ancestor_	k99_803_flag_0_multi_168.0752_len_923	827156	A	T	312
Ecoli_ancestor_Ancestor_	k99_1057_flag_0_multi_50.1510_len_1682	846190	G	C	49
Ecoli_ancestor_Ancestor_	k99_1057_flag_0_multi_50.1510_len_1682	846192	A	C	51
Ecoli_ancestor_Ancestor_	k99_2143_flag_0_multi_59.4269_len_3219	1003173	A	G	3213
Ecoli_ancestor_Ancestor_	k99_6649_flag_0_multi_66.8364_len_1468	1228447	T	C	1201
Ecoli_ancestor_Ancestor_	k99_6649_flag_0_multi_66.8364_len_1468	1228536	A	G	1290
Ecoli_ancestor_Ancestor_	k99_6649_flag_0_multi_66.8364_len_1468	1228542	A	T	1296
Ecoli_ancestor_Ancestor_	k99_6649_flag_0_multi_66.8364_len_1468	1228549	A	C	1303
Ecoli_ancestor_Ancestor_	k99_2579_flag_0_multi_69.6863_len_864	1295658	G	T	160
Ecoli_ancestor_Ancestor_	k99_2585_flag_0_multi_66.1885_len_518	1341315	T	C	412
Ecoli_ancestor_Ancestor_	k99_2585_flag_0_multi_66.1885_len_518	1341554	T	C	173
Ecoli_ancestor_Ancestor_	k99_2585_flag_0_multi_66.1885_len_518	1341572	T	C	155
Ecoli_ancestor_Ancestor_	k99_2585_flag_0_multi_66.1885_len_518	1341597	T	C	130
Ecoli_ancestor_Ancestor_	k99_2585_flag_0_multi_66.1885_len_518	1341599	A	G	128
Ecoli_ancestor_Ancestor_	k99_2585_flag_0_multi_66.1885_len_518	1341615	A	G	112
Ecoli_ancestor_Ancestor_	k99_3344_flag_0_multi_42.9013_len_1781	1412962	A	T	14
Ecoli_ancestor_Ancestor_	k99_3344_flag_0_multi_42.9013_len_1781	1412968	T	A	8
Ecoli_ancestor_Ancestor_	k99_5912_flag_0_multi_84.0000_len_600	1506133	G	C	246
Ecoli_ancestor_Ancestor_	k99_5912_flag_0_multi_84.0000_len_600	1506155	A	G	268
Ecoli_ancestor_Ancestor_	k99_5912_flag_0_multi_84.0000_len_600	1506172	G	A	285
Ecoli_ancestor_Ancestor_	k99_5912_flag_0_multi_84.0000_len_600	1506247	A	G	360
Ecoli_ancestor_Ancestor_	k99_4872_flag_0_multi_62.3878_len_3696	1517927	T	G	17
Ecoli_ancestor_Ancestor_	k99_4872_flag_0_multi_62.3878_len_3696	1517929	C	G	15
Ecoli_ancestor_Ancestor_	k99_4872_flag_0_multi_62.3878_len_3696	1517937	A	G	7
Ecoli_ancestor_Ancestor_	k99_881_flag_0_multi_58.6126_len_512	1562856	A	G	9
Ecoli_ancestor_Ancestor_	k99_881_flag_0_multi_58.6126_len_512	1562860	A	G	5
Ecoli_ancestor_Ancestor_	k99_1901_flag_0_multi_54.5023_len_4638	1603620	T	A	5
Ecoli_ancestor_Ancestor_	k99_1901_flag_0_multi_54.5023_len_4638	1603631	G	A	16
Ecoli_ancestor_Ancestor_	k99_7170_flag_0_multi_74.0000_len_505	1723521	C	G	399
Ecoli_ancestor_Ancestor_	k99_7170_flag_0_multi_74.0000_len_505	1723549	G	C	371
Ecoli_ancestor_Ancestor_	k99_7170_flag_0_multi_74.0000_len_505	1723552	T	A	368
Ecoli_ancestor_Ancestor_	k99_7170_flag_0_multi_74.0000_len_505	1723623	A	C	297
Ecoli_ancestor_Ancestor_	k99_7170_flag_0_multi_74.0000_len_505	1723650	A	T	270
Ecoli_ancestor_Ancestor_	k99_7170_flag_0_multi_74.0000_len_505	1723674	G	A	246
Ecoli_ancestor_Ancestor_	k99_5093_flag_0_multi_52.6368_len_1850	1825280	A	G	1819
Ecoli_ancestor_Ancestor_	k99_1858_flag_0_multi_59.2105_len_1073	1891120	C	T	17
Ecoli_ancestor_Ancestor_	k99_699_flag_0_multi_66.9485_len_6004	2078417	C	A	5851
Ecoli_ancestor_Ancestor_	k99_7088_flag_0_multi_66.0698_len_1889	2207051	G	A	218
Ecoli_ancestor_Ancestor_	k99_7088_flag_0_multi_66.0698_len_1889	2207112	T	A	279
Ecoli_ancestor_Ancestor_	k99_7088_flag_0_multi_66.0698_len_1889	2207159	T	C	326
Ecoli_ancestor_Ancestor_	k99_7088_flag_0_multi_66.0698_len_1889	2207163	C	A	330
Ecoli_ancestor_Ancestor_	k99_6458_flag_0_multi_62.4707_len_5654	2255779	C	T	5031
Ecoli_ancestor_Ancestor_	k99_6458_flag_0_multi_62.4707_len_5654	2255811	C	G	5063
Ecoli_ancestor_Ancestor_	k99_6458_flag_0_multi_62.4707_len_5654	2255890	G	T	5142
Ecoli_ancestor_Ancestor_	k99_6458_flag_0_multi_62.4707_len_5654	2255891	A	T	5143
Ecoli_ancestor_Ancestor_	k99_6458_flag_0_multi_62.4707_len_5654	2255923	T	A	5175
Ecoli_ancestor_Ancestor_	k99_6458_flag_0_multi_62.4707_len_5654	2255987	C	T	5239
Ecoli_ancestor_Ancestor_	k99_6458_flag_0_multi_62.4707_len_5654	2256008	G	A	5260
Ecoli_ancestor_Ancestor_	k99_6458_flag_0_multi_62.4707_len_5654	2256061	A	T	5313
Ecoli_ancestor_Ancestor_	k99_6458_flag_0_multi_62.4707_len_5654	2256137	T	A	5389
Ecoli_ancestor_Ancestor_	k99_6458_flag_0_multi_62.4707_len_5654	2256149	G	A	5401
Ecoli_ancestor_Ancestor_	k99_6458_flag_0_multi_62.4707_len_5654	2256152	A	T	5404
Ecoli_ancestor_Ancestor_	k99_6458_flag_0_multi_62.4707_len_5654	2256165	G	T	5417
Ecoli_ancestor_Ancestor_	k99_6458_flag_0_multi_62.4707_len_5654	2256179	A	G	5431
Ecoli_ancestor_Ancestor_	k99_6458_flag_0_multi_62.4707_len_5654	2256295	G	A	5547
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2290052	T	G	1807
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2290080	A	T	1779
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2290161	C	A	1698
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2290214	C	T	1645
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2290252	A	T	1607
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2290259	C	G	1600
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2290260	T	G	1599
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2290279	A	G	1580
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2290323	A	T	1536
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2290361	G	A	1498
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2290390	C	T	1469
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2290394	C	T	1465
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2290429	G	A	1430
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2290456	C	A	1403
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2290460	C	G	1399
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2290478	G	T	1381
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2290482	C	G	1377
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2290512	C	G	1347
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2290562	C	G	1297
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2290565	C	T	1294
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2290572	G	A	1287
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2290625	G	C	1234
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2290626	T	C	1233
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2290636	G	A	1223
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2290684	C	T	1175
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2290691	G	A	1168
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2290702	C	G	1157
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2290755	G	C	1104
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2290811	C	G	1048
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2290816	T	C	1043
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2290856	A	T	1003
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2290866	C	G	993
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2290876	C	A	983
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2290879	A	C	980
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2290889	T	C	970
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2290897	T	C	962
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2290915	G	C	944
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2290930	G	T	929
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2290957	C	G	902
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2290991	T	A	868
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2290998	G	A	861
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2291028	C	A	831
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2291088	A	G	771
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2291096	G	A	763
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2291128	A	T	731
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2291138	G	C	721
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2291212	G	C	647
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2291219	G	C	640
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2291247	G	A	612
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2291254	G	C	605
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2291290	C	A	569
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2291332	T	C	527
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2291368	G	T	491
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2291400	T	G	459
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2291403	C	T	456
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2291406	G	C	453
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2291414	T	C	445
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2291419	T	A	440
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2291431	T	A	428
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2291489	A	T	370
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2291541	A	G	318
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2291546	G	T	313
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2291562	C	G	297
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2291586	T	C	273
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2291593	G	A	266
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2291670	C	T	189
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2291676	T	G	183
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2291723	C	G	136
Ecoli_ancestor_Ancestor_	k99_7761_flag_0_multi_62.1950_len_4898	2291759	G	A	100
Ecoli_ancestor_Ancestor_	k99_2473_flag_0_multi_72.3131_len_1996	2303749	A	G	34
Ecoli_ancestor_Ancestor_	k99_2473_flag_0_multi_72.3131_len_1996	2303751	A	G	32
Ecoli_ancestor_Ancestor_	k99_2674_flag_0_multi_61.2563_len_4203	2303789	T	C	4098
Ecoli_ancestor_Ancestor_	k99_2674_flag_0_multi_61.2563_len_4203	2303868	T	A	4019
Ecoli_ancestor_Ancestor_	k99_2674_flag_0_multi_61.2563_len_4203	2303897	A	T	3990
Ecoli_ancestor_Ancestor_	k99_2674_flag_0_multi_61.2563_len_4203	2303921	G	T	3966
Ecoli_ancestor_Ancestor_	k99_2674_flag_0_multi_61.2563_len_4203	2303924	A	T	3963
Ecoli_ancestor_Ancestor_	k99_1762_flag_0_multi_60.6878_len_1550	2405090	G	T	33
Ecoli_ancestor_Ancestor_	k99_1762_flag_0_multi_60.6878_len_1550	2405112	C	A	11
Ecoli_ancestor_Ancestor_	k99_5215_flag_0_multi_59.7012_len_2365	2484650	A	T	2178
Ecoli_ancestor_Ancestor_	k99_5215_flag_0_multi_59.7012_len_2365	2484678	T	G	2206
Ecoli_ancestor_Ancestor_	k99_3919_flag_0_multi_63.2199_len_1559	2536575	C	A	174
Ecoli_ancestor_Ancestor_	k99_3919_flag_0_multi_63.2199_len_1559	2536604	C	A	145
Ecoli_ancestor_Ancestor_	k99_3919_flag_0_multi_63.2199_len_1559	2536638	A	G	111
Ecoli_ancestor_Ancestor_	k99_3919_flag_0_multi_63.2199_len_1559	2536639	G	A	110
Ecoli_ancestor_Ancestor_	k99_75_flag_0_multi_68.8133_len_506	2561535	C	G	169
Ecoli_ancestor_Ancestor_	k99_75_flag_0_multi_68.8133_len_506	2561558	T	C	146
Ecoli_ancestor_Ancestor_	k99_75_flag_0_multi_68.8133_len_506	2561581	T	C	123
Ecoli_ancestor_Ancestor_	k99_75_flag_0_multi_68.8133_len_506	2561594	G	C	110
Ecoli_ancestor_Ancestor_	k99_75_flag_0_multi_68.8133_len_506	2561596	C	T	108
Ecoli_ancestor_Ancestor_	k99_2348_flag_0_multi_53.1511_len_3917	2647087	T	C	20
Ecoli_ancestor_Ancestor_	k99_2348_flag_0_multi_53.1511_len_3917	2647096	T	C	29
Ecoli_ancestor_Ancestor_	k99_2042_flag_0_multi_56.5158_len_541	2677626	G	T	121
Ecoli_ancestor_Ancestor_	k99_2042_flag_0_multi_56.5158_len_541	2677647	C	G	100
Ecoli_ancestor_Ancestor_	k99_6878_flag_0_multi_67.8929_len_734	2679071	C	A	723
Ecoli_ancestor_Ancestor_	k99_2746_flag_0_multi_55.6131_len_2035	2685839	G	A	1858
Ecoli_ancestor_Ancestor_	k99_2746_flag_0_multi_55.6131_len_2035	2685857	G	T	1876
Ecoli_ancestor_Ancestor_	k99_2746_flag_0_multi_55.6131_len_2035	2685889	A	G	1908
Ecoli_ancestor_Ancestor_	k99_2746_flag_0_multi_55.6131_len_2035	2685908	G	A	1927
Ecoli_ancestor_Ancestor_	k99_6835_flag_0_multi_82.0000_len_517	2691092	A	G	218
Ecoli_ancestor_Ancestor_	k99_6835_flag_0_multi_82.0000_len_517	2691276	C	G	402
Ecoli_ancestor_Ancestor_	k99_385_flag_0_multi_69.3840_len_875	2841814	T	G	456
Ecoli_ancestor_Ancestor_	k99_385_flag_0_multi_69.3840_len_875	2841818	G	T	460
Ecoli_ancestor_Ancestor_	k99_385_flag_0_multi_69.3840_len_875	2841884	G	C	526
Ecoli_ancestor_Ancestor_	k99_4659_flag_0_multi_79.0085_len_572	2924526	A	G	357
Ecoli_ancestor_Ancestor_	k99_4659_flag_0_multi_79.0085_len_572	2924534	C	T	365
Ecoli_ancestor_Ancestor_	k99_4659_flag_0_multi_79.0085_len_572	2924577	T	C	408
Ecoli_ancestor_Ancestor_	k99_4659_flag_0_multi_79.0085_len_572	2924601	T	G	432
Ecoli_ancestor_Ancestor_	k99_4659_flag_0_multi_79.0085_len_572	2924621	C	T	452
Ecoli_ancestor_Ancestor_	k99_2730_flag_0_multi_71.5874_len_1420	2949099	A	T	1224
Ecoli_ancestor_Ancestor_	k99_1985_flag_0_multi_82.5931_len_856	2958587	A	G	832
Ecoli_ancestor_Ancestor_	k99_1985_flag_0_multi_82.5931_len_856	2958591	G	T	836
Ecoli_ancestor_Ancestor_	k99_467_flag_0_multi_112.9268_len_700	3129222	A	G	466
Ecoli_ancestor_Ancestor_	k99_467_flag_0_multi_112.9268_len_700	3129223	A	C	467
Ecoli_ancestor_Ancestor_	k99_467_flag_0_multi_112.9268_len_700	3129274	G	T	518
Ecoli_ancestor_Ancestor_	k99_467_flag_0_multi_112.9268_len_700	3129334	T	C	578
Ecoli_ancestor_Ancestor_	k99_7139_flag_0_multi_77.0000_len_586	3147248	C	G	348
Ecoli_ancestor_Ancestor_	k99_7139_flag_0_multi_77.0000_len_586	3147354	G	C	242
Ecoli_ancestor_Ancestor_	k99_7139_flag_0_multi_77.0000_len_586	3147385	T	A	211
Ecoli_ancestor_Ancestor_	k99_7139_flag_0_multi_77.0000_len_586	3147416	A	T	180
Ecoli_ancestor_Ancestor_	k99_7139_flag_0_multi_77.0000_len_586	3147465	A	G	131
Ecoli_ancestor_Ancestor_	k99_8052_flag_0_multi_60.2084_len_2590	3206973	T	G	2491
Ecoli_ancestor_Ancestor_	k99_8052_flag_0_multi_60.2084_len_2590	3206999	C	A	2465
Ecoli_ancestor_Ancestor_	k99_8052_flag_0_multi_60.2084_len_2590	3207003	C	A	2461
Ecoli_ancestor_Ancestor_	k99_8052_flag_0_multi_60.2084_len_2590	3207006	T	A	2458
Ecoli_ancestor_Ancestor_	k99_8052_flag_0_multi_60.2084_len_2590	3207036	T	A	2428
Ecoli_ancestor_Ancestor_	k99_8052_flag_0_multi_60.2084_len_2590	3207043	T	A	2421
Ecoli_ancestor_Ancestor_	k99_8052_flag_0_multi_60.2084_len_2590	3207060	C	T	2404
Ecoli_ancestor_Ancestor_	k99_8052_flag_0_multi_60.2084_len_2590	3207105	C	A	2359
Ecoli_ancestor_Ancestor_	k99_8052_flag_0_multi_60.2084_len_2590	3207123	A	G	2341
Ecoli_ancestor_Ancestor_	k99_8052_flag_0_multi_60.2084_len_2590	3207130	C	T	2334
Ecoli_ancestor_Ancestor_	k99_8052_flag_0_multi_60.2084_len_2590	3207165	A	C	2299
Ecoli_ancestor_Ancestor_	k99_8052_flag_0_multi_60.2084_len_2590	3207167	G	C	2297
Ecoli_ancestor_Ancestor_	k99_8052_flag_0_multi_60.2084_len_2590	3207197	C	T	2267
Ecoli_ancestor_Ancestor_	k99_8052_flag_0_multi_60.2084_len_2590	3207200	A	T	2264
Ecoli_ancestor_Ancestor_	k99_8052_flag_0_multi_60.2084_len_2590	3207216	T	A	2248
Ecoli_ancestor_Ancestor_	k99_8052_flag_0_multi_60.2084_len_2590	3207221	A	T	2243
Ecoli_ancestor_Ancestor_	k99_8052_flag_0_multi_60.2084_len_2590	3207229	T	C	2235
Ecoli_ancestor_Ancestor_	k99_8052_flag_0_multi_60.2084_len_2590	3207254	G	C	2210
Ecoli_ancestor_Ancestor_	k99_8052_flag_0_multi_60.2084_len_2590	3207263	G	T	2201
Ecoli_ancestor_Ancestor_	k99_8052_flag_0_multi_60.2084_len_2590	3207273	A	C	2191
Ecoli_ancestor_Ancestor_	k99_8052_flag_0_multi_60.2084_len_2590	3207355	C	G	2109
Ecoli_ancestor_Ancestor_	k99_8052_flag_0_multi_60.2084_len_2590	3207375	T	G	2089
Ecoli_ancestor_Ancestor_	k99_8052_flag_0_multi_60.2084_len_2590	3207437	G	A	2027
Ecoli_ancestor_Ancestor_	k99_35_flag_0_multi_58.3876_len_1033	3287929	T	C	1018
Ecoli_ancestor_Ancestor_	k99_4163_flag_0_multi_47.9795_len_734	3287948	T	G	703
Ecoli_ancestor_Ancestor_	k99_6184_flag_0_multi_55.1473_len_2570	3323035	A	C	14
Ecoli_ancestor_Ancestor_	k99_5710_flag_0_multi_57.1529_len_5676	3359184	C	G	5564
Ecoli_ancestor_Ancestor_	k99_5710_flag_0_multi_57.1529_len_5676	3359213	C	G	5535
Ecoli_ancestor_Ancestor_	k99_2446_flag_0_multi_78.0000_len_524	3439540	C	G	274
Ecoli_ancestor_Ancestor_	k99_2446_flag_0_multi_78.0000_len_524	3439576	C	A	238
Ecoli_ancestor_Ancestor_	k99_2446_flag_0_multi_78.0000_len_524	3439608	A	C	206
Ecoli_ancestor_Ancestor_	k99_2446_flag_0_multi_78.0000_len_524	3439635	C	A	179
Ecoli_ancestor_Ancestor_	k99_2446_flag_0_multi_78.0000_len_524	3439711	T	A	103
Ecoli_ancestor_Ancestor_	k99_6214_flag_0_multi_59.8723_len_1203	3653265	A	T	8
Ecoli_ancestor_Ancestor_	k99_7383_flag_0_multi_66.9056_len_597	3653271	C	G	500
Ecoli_ancestor_Ancestor_	k99_7383_flag_0_multi_66.9056_len_597	3653321	G	T	450
Ecoli_ancestor_Ancestor_	k99_7383_flag_0_multi_66.9056_len_597	3653633	G	A	138
Ecoli_ancestor_Ancestor_	k99_7383_flag_0_multi_66.9056_len_597	3653647	T	G	124
Ecoli_ancestor_Ancestor_	k99_617_flag_0_multi_67.5380_len_2493	3718958	C	A	24
Ecoli_ancestor_Ancestor_	k99_617_flag_0_multi_67.5380_len_2493	3718970	A	G	36
Ecoli_ancestor_Ancestor_	k99_250_flag_0_multi_65.8521_len_1336	3761864	C	A	116
Ecoli_ancestor_Ancestor_	k99_250_flag_0_multi_65.8521_len_1336	3761931	G	T	183
Ecoli_ancestor_Ancestor_	k99_250_flag_0_multi_65.8521_len_1336	3762534	C	T	786
Ecoli_ancestor_Ancestor_	k99_250_flag_0_multi_65.8521_len_1336	3762572	G	C	824
Ecoli_ancestor_Ancestor_	k99_250_flag_0_multi_65.8521_len_1336	3762648	G	C	900
Ecoli_ancestor_Ancestor_	k99_250_flag_0_multi_65.8521_len_1336	3762662	T	A	914
Ecoli_ancestor_Ancestor_	k99_250_flag_0_multi_65.8521_len_1336	3762699	A	C	951
Ecoli_ancestor_Ancestor_	k99_433_flag_0_multi_64.7138_len_1514	3813830	C	A	1314
Ecoli_ancestor_Ancestor_	k99_433_flag_0_multi_64.7138_len_1514	3813836	C	A	1320
Ecoli_ancestor_Ancestor_	k99_433_flag_0_multi_64.7138_len_1514	3813837	T	G	1321
Ecoli_ancestor_Ancestor_	k99_433_flag_0_multi_64.7138_len_1514	3813883	T	C	1367
Ecoli_ancestor_Ancestor_	k99_433_flag_0_multi_64.7138_len_1514	3813897	G	T	1381
Ecoli_ancestor_Ancestor_	k99_7880_flag_0_multi_71.9942_len_1133	3837529	T	A	946
Ecoli_ancestor_Ancestor_	k99_7880_flag_0_multi_71.9942_len_1133	3837556	C	G	973
Ecoli_ancestor_Ancestor_	k99_7880_flag_0_multi_71.9942_len_1133	3837557	C	T	974
Ecoli_ancestor_Ancestor_	k99_7250_flag_0_multi_68.6849_len_610	3870733	T	A	598
Ecoli_ancestor_Ancestor_	k99_9315_flag_0_multi_66.0505_len_2474	3919027	A	G	2349
Ecoli_ancestor_Ancestor_	k99_9315_flag_0_multi_66.0505_len_2474	3919029	A	C	2351
Ecoli_ancestor_Ancestor_	k99_1355_flag_0_multi_71.5058_len_789	3928371	T	G	676
Ecoli_ancestor_Ancestor_	k99_1355_flag_0_multi_71.5058_len_789	3928374	A	T	673
Ecoli_ancestor_Ancestor_	k99_1355_flag_0_multi_71.5058_len_789	3928419	C	T	628
Ecoli_ancestor_Ancestor_	k99_1355_flag_0_multi_71.5058_len_789	3928463	C	A	584
Ecoli_ancestor_Ancestor_	k99_1355_flag_0_multi_71.5058_len_789	3928487	T	C	560
Ecoli_ancestor_Ancestor_	k99_1355_flag_0_multi_71.5058_len_789	3928510	C	A	537
Ecoli_ancestor_Ancestor_	k99_1355_flag_0_multi_71.5058_len_789	3928550	C	A	497
Ecoli_ancestor_Ancestor_	k99_1355_flag_0_multi_71.5058_len_789	3928924	A	G	123
Ecoli_ancestor_Ancestor_	k99_1355_flag_0_multi_71.5058_len_789	3928932	T	C	115
Ecoli_ancestor_Ancestor_	k99_1355_flag_0_multi_71.5058_len_789	3928933	T	A	114
Ecoli_ancestor_Ancestor_	k99_3933_flag_0_multi_119.8213_len_720	4064341	C	A	554
Ecoli_ancestor_Ancestor_	k99_407_flag_0_multi_57.7517_len_7859	4103932	T	C	7744
Ecoli_ancestor_Ancestor_	k99_407_flag_0_multi_57.7517_len_7859	4103933	A	G	7743
Ecoli_ancestor_Ancestor_	k99_407_flag_0_multi_57.7517_len_7859	4103949	G	T	7727
Ecoli_ancestor_Ancestor_	k99_407_flag_0_multi_57.7517_len_7859	4103964	A	G	7712
Ecoli_ancestor_Ancestor_	k99_407_flag_0_multi_57.7517_len_7859	4104002	A	G	7674
Ecoli_ancestor_Ancestor_	k99_407_flag_0_multi_57.7517_len_7859	4104064	G	A	7612
Ecoli_ancestor_Ancestor_	k99_305_flag_0_multi_74.0000_len_1120	4450105	A	G	606
Ecoli_ancestor_Ancestor_	k99_305_flag_0_multi_74.0000_len_1120	4450132	C	A	633
