reference chromosomes:
	Salmonella_0919_Taxon020_ (total length: 4857432 bp, maximal covered length: 2428928 bp)

total genome size: 4857432

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs_to_Salmone | 50.00436% | 1.01669     | 739       | -         | -         | -         | -         |
