All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     scaffolds 
# contigs (>= 0 bp)          1231      
# contigs (>= 1000 bp)       10        
# contigs (>= 5000 bp)       1         
# contigs (>= 10000 bp)      0         
# contigs (>= 25000 bp)      0         
# contigs (>= 50000 bp)      0         
Total length (>= 0 bp)       372277    
Total length (>= 1000 bp)    18699     
Total length (>= 5000 bp)    5443      
Total length (>= 10000 bp)   0         
Total length (>= 25000 bp)   0         
Total length (>= 50000 bp)   0         
# contigs                    78        
Largest contig               5443      
Total length                 60517     
Reference length             4641652   
N50                          657       
N75                          560       
L50                          25        
L75                          50        
# misassemblies              2         
# misassembled contigs       2         
Misassembled contigs length  7077      
# local misassemblies        1         
# unaligned contigs          7 + 8 part
Unaligned length             5117      
Genome fraction (%)          1.186     
Duplication ratio            1.007     
# N's per 100 kbp            1097.21   
# mismatches per 100 kbp     694.15    
# indels per 100 kbp         70.87     
Largest alignment            5372      
NA50                         627       
NA75                         551       
LA50                         27        
LA75                         54        
