All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       1140         
# contigs (>= 5000 bp)       335          
# contigs (>= 10000 bp)      62           
# contigs (>= 25000 bp)      1            
# contigs (>= 50000 bp)      0            
Total length (>= 1000 bp)    4788038      
Total length (>= 5000 bp)    2679466      
Total length (>= 10000 bp)   813583       
Total length (>= 25000 bp)   33760        
Total length (>= 50000 bp)   0            
# contigs                    1339         
Largest contig               33760        
Total length                 4932156      
Reference length             4857432      
GC (%)                       52.24        
Reference GC (%)             52.23        
N50                          5381         
NG50                         5455         
N75                          3194         
NG75                         3276         
L50                          294          
LG50                         287          
L75                          591          
LG75                         573          
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          99.493       
Duplication ratio            1.021        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     0.46         
# indels per 100 kbp         0.00         
Largest alignment            33760        
NA50                         5381         
NGA50                        5455         
NA75                         3194         
NGA75                        3276         
LA50                         294          
LGA50                        287          
LA75                         591          
LGA75                        573          
