All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          1646         
# contigs (>= 1000 bp)       1417         
Total length (>= 0 bp)       5594891      
Total length (>= 1000 bp)    5427385      
# contigs                    1646         
Largest contig               24393        
Total length                 5594891      
Reference length             5478683      
GC (%)                       50.51        
Reference GC (%)             50.50        
N50                          4779         
NG50                         4896         
N75                          2900         
NG75                         3014         
L50                          362          
LG50                         350          
L75                          739          
LG75                         709          
# misassemblies              4            
# misassembled contigs       4            
Misassembled contigs length  37200        
# local misassemblies        0            
# unaligned contigs          0 + 2 part   
Unaligned length             13598        
Genome fraction (%)          98.875       
Duplication ratio            1.030        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     34.76        
# indels per 100 kbp         0.04         
Largest alignment            24393        
NA50                         4724         
NGA50                        4856         
NA75                         2859         
NGA75                        2980         
LA50                         364          
LGA50                        352          
LA75                         744          
LGA75                        714          
