All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       559          
# contigs (>= 5000 bp)       335          
# contigs (>= 10000 bp)      169          
# contigs (>= 25000 bp)      27           
# contigs (>= 50000 bp)      2            
Total length (>= 1000 bp)    4798994      
Total length (>= 5000 bp)    4225571      
Total length (>= 10000 bp)   3048952      
Total length (>= 25000 bp)   913090       
Total length (>= 50000 bp)   101589       
# contigs                    603          
Largest contig               51551        
Total length                 4830724      
Reference length             4857432      
GC (%)                       52.20        
Reference GC (%)             52.22        
N50                          12532        
NG50                         12371        
N75                          7296         
NG75                         7260         
L50                          112          
LG50                         113          
L75                          238          
LG75                         241          
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          98.538       
Duplication ratio            1.009        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     1.15         
# indels per 100 kbp         0.00         
Largest alignment            51551        
NA50                         12532        
NGA50                        12371        
NA75                         7296         
NGA75                        7260         
LA50                         112          
LGA50                        113          
LA75                         238          
LGA75                        241          
