All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     scaffolds 
# contigs (>= 1000 bp)       70        
# contigs (>= 5000 bp)       49        
# contigs (>= 10000 bp)      47        
# contigs (>= 25000 bp)      41        
# contigs (>= 50000 bp)      28        
Total length (>= 1000 bp)    4415110   
Total length (>= 5000 bp)    4368531   
Total length (>= 10000 bp)   4354332   
Total length (>= 25000 bp)   4245246   
Total length (>= 50000 bp)   3796503   
# contigs                    112       
Largest contig               330825    
Total length                 4442118   
Reference length             4641652   
GC (%)                       50.78     
Reference GC (%)             50.79     
N50                          149239    
NG50                         132163    
N75                          79547     
NG75                         75686     
L50                          11        
LG50                         12        
L75                          22        
LG75                         24        
# misassemblies              0         
# misassembled contigs       0         
Misassembled contigs length  0         
# local misassemblies        1         
# unaligned contigs          0 + 0 part
Unaligned length             0         
Genome fraction (%)          95.368    
Duplication ratio            1.003     
# N's per 100 kbp            0.00      
# mismatches per 100 kbp     810.86    
# indels per 100 kbp         0.95      
Largest alignment            330825    
NA50                         149239    
NGA50                        132163    
NA75                         79547     
NGA75                        75686     
LA50                         11        
LGA50                        12        
LA75                         22        
LGA75                        24        
