Ecoli_0920_Taxon005_	NODE_118_length_879_cov_83.1796_ID_407814	2389451	G	T	854
Ecoli_0920_Taxon005_	NODE_118_length_879_cov_83.1796_ID_407814	2389463	A	T	842
Ecoli_0920_Taxon005_	NODE_118_length_879_cov_83.1796_ID_407814	2389507	G	A	798
Ecoli_0920_Taxon005_	NODE_118_length_879_cov_83.1796_ID_407814	2389526	G	T	779
Ecoli_0920_Taxon005_	NODE_118_length_879_cov_83.1796_ID_407814	2389573	T	A	732
Ecoli_0920_Taxon005_	NODE_118_length_879_cov_83.1796_ID_407814	2389632	T	C	673
Ecoli_0920_Taxon005_	NODE_118_length_879_cov_83.1796_ID_407814	2389641	C	G	664
Ecoli_0920_Taxon005_	NODE_118_length_879_cov_83.1796_ID_407814	2389650	G	C	655
Ecoli_0920_Taxon005_	NODE_118_length_879_cov_83.1796_ID_407814	2389675	T	C	630
Ecoli_0920_Taxon005_	NODE_118_length_879_cov_83.1796_ID_407814	2389682	A	C	623
Ecoli_0920_Taxon005_	NODE_118_length_879_cov_83.1796_ID_407814	2389696	T	G	609
Ecoli_0920_Taxon005_	NODE_118_length_879_cov_83.1796_ID_407814	2389760	C	T	545
Ecoli_0920_Taxon005_	NODE_118_length_879_cov_83.1796_ID_407814	2389764	T	A	541
Ecoli_0920_Taxon005_	NODE_118_length_879_cov_83.1796_ID_407814	2389770	C	T	535
Ecoli_0920_Taxon005_	NODE_118_length_879_cov_83.1796_ID_407814	2389776	T	G	529
Ecoli_0920_Taxon005_	NODE_118_length_879_cov_83.1796_ID_407814	2389802	A	G	503
Ecoli_0920_Taxon005_	NODE_118_length_879_cov_83.1796_ID_407814	2389815	T	G	490
Ecoli_0920_Taxon005_	NODE_118_length_879_cov_83.1796_ID_407814	2389879	T	C	426
Ecoli_0920_Taxon005_	NODE_118_length_879_cov_83.1796_ID_407814	2389919	A	G	386
Ecoli_0920_Taxon005_	NODE_118_length_879_cov_83.1796_ID_407814	2390040	G	A	265
Ecoli_0920_Taxon005_	NODE_118_length_879_cov_83.1796_ID_407814	2390054	C	A	251
Ecoli_0920_Taxon005_	NODE_118_length_879_cov_83.1796_ID_407814	2390072	G	C	233
Ecoli_0920_Taxon005_	NODE_118_length_879_cov_83.1796_ID_407814	2390097	A	G	208
Ecoli_0920_Taxon005_	NODE_118_length_879_cov_83.1796_ID_407814	2390102	T	G	203
Ecoli_0920_Taxon005_	NODE_118_length_879_cov_83.1796_ID_407814	2390129	C	T	176
Ecoli_0920_Taxon005_	NODE_118_length_879_cov_83.1796_ID_407814	2390189	A	T	116
Ecoli_0920_Taxon005_	NODE_118_length_879_cov_83.1796_ID_407814	2390202	T	A	103
Ecoli_0920_Taxon005_	NODE_118_length_879_cov_83.1796_ID_407814	2390206	A	C	99
Ecoli_0920_Taxon005_	NODE_118_length_879_cov_83.1796_ID_407814	2390215	T	G	90
Ecoli_0920_Taxon005_	NODE_118_length_879_cov_83.1796_ID_407814	2390242	C	T	63
Ecoli_0920_Taxon005_	NODE_118_length_879_cov_83.1796_ID_407814	2390262	T	C	43
