All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     anonymous_gsa
# contigs (>= 0 bp)          1            
# contigs (>= 1000 bp)       1            
# contigs (>= 5000 bp)       1            
# contigs (>= 10000 bp)      1            
# contigs (>= 25000 bp)      1            
# contigs (>= 50000 bp)      1            
Total length (>= 0 bp)       4641796      
Total length (>= 1000 bp)    4641796      
Total length (>= 5000 bp)    4641796      
Total length (>= 10000 bp)   4641796      
Total length (>= 25000 bp)   4641796      
Total length (>= 50000 bp)   4641796      
# contigs                    1            
Largest contig               4641796      
Total length                 4641796      
Reference length             4641652      
GC (%)                       50.79        
Reference GC (%)             50.79        
N50                          4641796      
NG50                         4641796      
N75                          4641796      
NG75                         4641796      
L50                          1            
LG50                         1            
L75                          1            
LG75                         1            
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          100.000      
Duplication ratio            1.000        
# N's per 100 kbp            3.17         
# mismatches per 100 kbp     0.00         
# indels per 100 kbp         0.00         
Largest alignment            4641649      
NA50                         4641649      
NGA50                        4641649      
NA75                         4641649      
NGA75                        4641649      
LA50                         1            
LGA50                        1            
LA75                         1            
LGA75                        1            
