All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       1232         
# contigs (>= 5000 bp)       209          
# contigs (>= 10000 bp)      20           
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 1000 bp)    3941829      
Total length (>= 5000 bp)    1493007      
Total length (>= 10000 bp)   238163       
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    1940         
Largest contig               21375        
Total length                 4418700      
Reference length             4641652      
GC (%)                       50.75        
Reference GC (%)             50.78        
N50                          3554         
NG50                         3393         
N75                          1965         
NG75                         1702         
L50                          380          
LG50                         412          
L75                          796          
LG75                         887          
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          91.352       
Duplication ratio            1.042        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     597.27       
# indels per 100 kbp         0.02         
Largest alignment            21375        
NA50                         3554         
NGA50                        3393         
NA75                         1965         
NGA75                        1702         
LA50                         380          
LGA50                        412          
LA75                         796          
LGA75                        887          
