All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          962          
# contigs (>= 1000 bp)       797          
# contigs (>= 5000 bp)       544          
# contigs (>= 10000 bp)      342          
# contigs (>= 25000 bp)      102          
# contigs (>= 50000 bp)      13           
Total length (>= 0 bp)       9744433      
Total length (>= 1000 bp)    9670015      
Total length (>= 5000 bp)    8978208      
Total length (>= 10000 bp)   7495850      
Total length (>= 25000 bp)   3759221      
Total length (>= 50000 bp)   742484       
# contigs                    857          
Largest contig               66131        
Total length                 9713900      
Reference length             9714864      
N50                          19088        
N75                          10567        
L50                          153          
L75                          322          
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          99.305       
Duplication ratio            1.007        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     0.53         
# indels per 100 kbp         0.00         
Largest alignment            66131        
NA50                         19088        
NA75                         10567        
LA50                         153          
LA75                         322          
