reference chromosomes:
	Ecoli_0920_Ancestor_ (total length: 4641652 bp, maximal covered length: 2642815 bp)
	Ecoli_0917_Taxon018_ (total length: 4641652 bp, maximal covered length: 2649326 bp)

total genome size: 9283304

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs            | 57.00708% | 1.04798     | 3265      | -         | -         | -         | -         |
