All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     contigs   
# contigs (>= 0 bp)          45        
# contigs (>= 1000 bp)       5         
# contigs (>= 5000 bp)       0         
# contigs (>= 10000 bp)      0         
# contigs (>= 25000 bp)      0         
# contigs (>= 50000 bp)      0         
Total length (>= 0 bp)       21281     
Total length (>= 1000 bp)    8050      
Total length (>= 5000 bp)    0         
Total length (>= 10000 bp)   0         
Total length (>= 25000 bp)   0         
Total length (>= 50000 bp)   0         
# contigs                    10        
Largest contig               2951      
Total length                 11595     
Reference length             4641652   
GC (%)                       51.92     
Reference GC (%)             50.79     
N50                          1416      
N75                          795       
L50                          3         
L75                          6         
# misassemblies              2         
# misassembled contigs       2         
Misassembled contigs length  2419      
# local misassemblies        0         
# unaligned contigs          0 + 0 part
Unaligned length             0         
Genome fraction (%)          0.250     
Duplication ratio            1.001     
# N's per 100 kbp            0.00      
# mismatches per 100 kbp     940.79    
# indels per 100 kbp         17.26     
Largest alignment            2951      
NA50                         1322      
NGA50                        -         
NA75                         764       
LA50                         3         
LA75                         7         
