    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
  258148   258833  |        1      686  |      686      686  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_100_flag_0_multi_27.0613_len_686
  306956   308329  |        1     1374  |     1374     1374  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_101_flag_0_multi_42.0745_len_1374
  308942   310826  |        1     1885  |     1885     1885  |    95.44  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_102_flag_0_multi_43.1579_len_1885
  562787   566817  |     4031        1  |     4031     4031  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_103_flag_0_multi_43.5303_len_4031
   28916    30863  |     1948        1  |     1948     1948  |    95.79  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_104_flag_0_multi_47.2288_len_1948
  334502   337023  |        1     2522  |     2522     2522  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_107_flag_0_multi_51.1643_len_2522
  549783   550368  |        1      586  |      586      586  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_10_flag_0_multi_59.7947_len_586
  537671   542838  |        1     5168  |     5168     5168  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_110_flag_0_multi_46.1791_len_5168
  457021   457883  |        1      863  |      863      863  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_111_flag_0_multi_67.9686_len_863
  178679   183751  |     5073        1  |     5073     5073  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_113_flag_0_multi_51.3195_len_5073
  358616   359455  |        1      840  |      840      840  |    96.31  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_118_flag_0_multi_58.1552_len_840
  131082   137611  |        1     6530  |     6530     6530  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_119_flag_0_multi_48.9331_len_6530
  378103   378695  |      593        1  |      593      593  |    96.63  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_11_flag_0_multi_54.6336_len_593
  358616   359455  |        1      840  |      840      840  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_120_flag_0_multi_52.5425_len_840
  152903   161010  |     8108        1  |     8108     8108  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_121_flag_0_multi_48.3853_len_8108
  297193   300812  |        1     3620  |     3620     3620  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_122_flag_0_multi_46.1128_len_3620
  109670   116419  |        1     6750  |     6750     6750  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_123_flag_0_multi_47.7799_len_6750
  542941   547755  |        1     4815  |     4815     4815  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_124_flag_0_multi_49.6934_len_4815
  137516   139104  |     1589        1  |     1589     1589  |    95.72  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_126_flag_0_multi_39.9181_len_1589
  193209   193408  |     4734     4933  |      200      200  |    96.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_129_flag_0_multi_44.0637_len_4933
  202357   203147  |        1      791  |      791      791  |    95.70  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_12_flag_0_multi_47.0607_len_791
  282813   290498  |     7686        1  |     7686     7686  |    95.03  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_130_flag_0_multi_42.7631_len_7686
   23752    26467  |        1     2716  |     2716     2716  |    99.41  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_131_flag_0_multi_53.3729_len_2716
  244280   254131  |     9852        1  |     9852     9852  |    95.42  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_132_flag_0_multi_49.9887_len_11653
  492424   493944  |     1521        1  |     1521     1521  |    95.34  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_133_flag_0_multi_46.2482_len_1521
  473117   474334  |        1     1218  |     1218     1218  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_139_flag_0_multi_56.2958_len_1218
   16625    17300  |      676        1  |      676      676  |    97.34  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_13_flag_0_multi_52.0537_len_676
  308236   309028  |        1      793  |      793      793  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_140_flag_0_multi_52.9870_len_793
    2548     5137  |     2590        1  |     2590     2590  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_141_flag_0_multi_47.6608_len_2590
  315040   316306  |     1267        1  |     1267     1267  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_143_flag_0_multi_67.1952_len_1267
  402132   415101  |    12970        1  |    12970    12970  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_146_flag_0_multi_46.4486_len_12970
  143616   145340  |        1     1725  |     1725     1725  |    96.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_147_flag_0_multi_44.6913_len_1725
  501939   503493  |        1     1555  |     1555     1555  |    95.50  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_149_flag_0_multi_43.1999_len_1555
  349225   350950  |        1     1726  |     1726     1726  |    95.19  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_14_flag_0_multi_51.2723_len_1726
  586439   588868  |     2430        1  |     2430     2430  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_150_flag_0_multi_47.1098_len_2430
  315040   316306  |     1267        1  |     1267     1267  |    96.76  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_153_flag_0_multi_57.2997_len_1267
  184214   188091  |     4567      690  |     3878     3878  |    95.13  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_155_flag_0_multi_42.3154_len_4567
  342050   342738  |      689        1  |      689      689  |    95.36  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_155_flag_0_multi_42.3154_len_4567
  224294   225063  |      770        1  |      770      770  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_156_flag_0_multi_57.8987_len_770
  529991   530886  |        1      896  |      896      896  |    96.09  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_158_flag_0_multi_53.7591_len_896
  224294   225063  |      770        1  |      770      770  |    95.32  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_159_flag_0_multi_52.0656_len_770
  350852   351720  |      869        1  |      869      869  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_160_flag_0_multi_63.9883_len_869
   99288   104347  |        1     5060  |     5060     5060  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_161_flag_0_multi_45.3882_len_5060
  143616   145340  |        1     1725  |     1725     1725  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_164_flag_0_multi_42.2804_len_1725
  386459   386849  |      391        1  |      391      391  |    96.68  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_168_flag_0_multi_52.9574_len_10280
  409133   419021  |      392    10280  |     9889     9889  |    95.04  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_168_flag_0_multi_52.9574_len_10280
  319055   319932  |        1      878  |      878      878  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_16_flag_0_multi_58.5404_len_878
  292578   296380  |     4728      926  |     3803     3803  |    95.53  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_171_flag_0_multi_48.2126_len_4728
  316220   317145  |        1      926  |      926      926  |    95.46  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_171_flag_0_multi_48.2126_len_4728
  121662   126609  |        1     4948  |     4948     4948  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_172_flag_0_multi_38.0437_len_4948
  466941   469198  |        1     2258  |     2258     2258  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_174_flag_0_multi_49.1867_len_2258
  102830   105886  |     3603      547  |     3057     3057  |    95.13  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_177_flag_0_multi_50.6862_len_6813
  180541   183751  |     3603     6813  |     3211     3211  |    95.02  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_177_flag_0_multi_50.6862_len_6813
  222815   223360  |        1      546  |      546      546  |    95.42  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_177_flag_0_multi_50.6862_len_6813
  496406   501665  |        1     5260  |     5260     5260  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_179_flag_0_multi_46.5809_len_5260
  139085   140100  |     1016        1  |     1016     1016  |    95.96  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_17_flag_0_multi_44.3301_len_1017
  193326   196730  |     3405        1  |     3405     3405  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_180_flag_0_multi_56.7568_len_3405
  398402   402218  |     3817        1  |     3817     3817  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_181_flag_0_multi_50.3198_len_3817
  529991   530886  |        1      896  |      896      896  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_184_flag_0_multi_54.7327_len_896
  604701   606983  |     2286        4  |     2283     2283  |    96.06  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_185_flag_0_multi_50.6712_len_2286
  449367   455053  |        1     5687  |     5687     5687  |    95.25  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_186_flag_0_multi_50.0318_len_15336
   25877    26467  |      591        1  |      591      591  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_187_flag_0_multi_29.3333_len_591
  501939   503493  |        1     1555  |     1555     1555  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_188_flag_0_multi_53.0742_len_1555
  378103   378695  |      593        1  |      593      593  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_18_flag_0_multi_72.9291_len_593
  566719   578636  |        1    11918  |    11918    11918  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_191_flag_0_multi_49.8553_len_11918
  126511   129462  |        1     2952  |     2952     2952  |    95.77  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_194_flag_0_multi_49.0312_len_8879
  492424   496266  |     3843        1  |     3843     3843  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_195_flag_0_multi_52.1907_len_3843
   96515    97450  |     1574      639  |      936      936  |    95.41  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_200_flag_0_multi_53.6502_len_1574
  150437   151240  |        1      804  |      804      804  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_203_flag_0_multi_57.4326_len_804
  378603   381664  |        1     3062  |     3062     3062  |    95.04  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_204_flag_0_multi_50.2592_len_3062
   40706    43270  |        1     2565  |     2565     2565  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_205_flag_0_multi_52.9931_len_2565
  357199   358613  |        1     1415  |     1415     1415  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_207_flag_0_multi_42.9164_len_1415
  604100   604798  |      699        1  |      699      699  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_208_flag_0_multi_64.8650_len_699
  325158   326221  |        1     1064  |     1064     1064  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_209_flag_0_multi_39.7326_len_1064
  160921   168529  |        1     7609  |     7609     7609  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_210_flag_0_multi_47.7495_len_7609
  233921   234454  |        1      534  |      534      534  |    96.44  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_213_flag_0_multi_49.6160_len_3763
  261595   266517  |     4923        1  |     4923     4923  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_214_flag_0_multi_52.3035_len_4923
  527521   528074  |      554        1  |      554      554  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_216_flag_0_multi_46.9165_len_554
   15421    16240  |        1      820  |      820      820  |    95.12  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_217_flag_0_multi_53.4882_len_820
  566782   571515  |        1     4734  |     4734     4734  |    95.29  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_219_flag_0_multi_45.4419_len_9007
  387360   389849  |     2490        1  |     2490     2490  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_220_flag_0_multi_43.1861_len_2490
  527521   528074  |      554        1  |      554      554  |    95.13  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_221_flag_0_multi_51.7077_len_554
  327353   329075  |        1     1723  |     1723     1723  |    95.59  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_223_flag_0_multi_52.3337_len_1723
  151144   152972  |        1     1829  |     1829     1829  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_225_flag_0_multi_48.8023_len_1829
  536495   537768  |        1     1274  |     1274     1274  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_226_flag_0_multi_43.4366_len_1274
  336925   341414  |     4490        1  |     4490     4490  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_229_flag_0_multi_48.5801_len_4490
  319055   319932  |        1      878  |      878      878  |    95.10  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_22_flag_0_multi_67.0834_len_878
  577320   578636  |      739     2055  |     1317     1317  |    95.22  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_232_flag_0_multi_44.2096_len_2055
  588129   588868  |      740        1  |      740      740  |    95.41  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_232_flag_0_multi_44.2096_len_2055
  489664   492521  |     2858        1  |     2858     2858  |    95.10  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_233_flag_0_multi_49.3081_len_2858
  610936   615900  |     4965        1  |     4965     4965  |    95.75  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_236_flag_0_multi_49.2970_len_4965
   43191    44442  |     1252        1  |     1252     1252  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_243_flag_0_multi_57.5585_len_1252
  254043   255806  |        1     1764  |     1764     1764  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_245_flag_0_multi_57.1892_len_1764
  610936   615880  |        1     4945  |     4945     4945  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_246_flag_0_multi_47.7532_len_4945
  121662   124808  |        1     3147  |     3147     3147  |    95.33  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_247_flag_0_multi_52.8428_len_3649
  243778   244291  |     3649     3135  |      514      515  |    95.53  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_247_flag_0_multi_52.8428_len_3649
   15421    16240  |        1      820  |      820      820  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_249_flag_0_multi_44.7212_len_820
  222113   222899  |        1      787  |      787      787  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_251_flag_0_multi_42.4360_len_787
  254043   255601  |     1559        1  |     1559     1559  |    95.25  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_254_flag_0_multi_46.2863_len_1559
  212859   214586  |     1728        1  |     1728     1728  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_256_flag_0_multi_44.8422_len_1728
  386769   387437  |      669        1  |      669      669  |    95.67  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_25_flag_0_multi_61.7930_len_669
  300954   301353  |     1314      915  |      400      400  |    95.75  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_261_flag_0_multi_41.9243_len_1314
  324334   325249  |      916        1  |      916      916  |    95.09  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_261_flag_0_multi_41.9243_len_1314
  482367   489740  |        1     7374  |     7374     7374  |    95.02  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_262_flag_0_multi_48.7489_len_7374
  378603   381664  |        1     3062  |     3062     3062  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_267_flag_0_multi_49.2646_len_3062
  329363   330193  |        1      831  |      831      831  |    97.23  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_268_flag_0_multi_23.6557_len_831
  126720   131037  |     4318        1  |     4318     4318  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_26_flag_0_multi_59.5753_len_4318
  345873   349317  |     3445        1  |     3445     3445  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_270_flag_0_multi_39.1154_len_3445
  183659   184286  |        1      628  |      628      628  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_272_flag_0_multi_40.8053_len_628
  355483   357263  |        1     1781  |     1781     1781  |    95.68  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_273_flag_0_multi_54.2818_len_1781
  325158   326221  |        1     1064  |     1064     1064  |    95.21  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_274_flag_0_multi_52.4964_len_1064
   73512    74460  |        1      949  |      949      949  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_275_flag_0_multi_47.4694_len_949
  310770   315108  |     4339        1  |     4339     4339  |    95.16  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_276_flag_0_multi_45.3731_len_4339
  330107   334468  |     4362        1  |     4362     4362  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_278_flag_0_multi_49.3946_len_4362
  556623   558816  |     3550     1357  |     2194     2194  |    95.26  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_279_flag_0_multi_52.0559_len_3550
  555206   556688  |     2687     4169  |     1483     1483  |    95.14  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_280_flag_0_multi_53.2499_len_4169
  558816   559622  |     1618      812  |      807      807  |    95.42  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_280_flag_0_multi_53.2499_len_4169
  597152   603979  |        1     6828  |     6828     6828  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_281_flag_0_multi_50.6288_len_6828
  258736   260141  |     1406        1  |     1406     1406  |    95.73  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_282_flag_0_multi_49.3856_len_1406
  300954   303669  |     2716        1  |     2716     2716  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_283_flag_0_multi_50.0856_len_2716
  327353   329075  |        1     1723  |     1723     1723  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_284_flag_0_multi_41.4655_len_1723
  258736   260141  |     1406        1  |     1406     1406  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_286_flag_0_multi_41.5088_len_1406
  129467   131037  |     3434     5004  |     1571     1571  |    95.80  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_287_flag_0_multi_51.2165_len_5004
  240229   243665  |     3436        1  |     3437     3436  |    95.08  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_287_flag_0_multi_51.2165_len_5004
   53641    64720  |        1    11080  |    11080    11080  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_288_flag_0_multi_44.4999_len_11080
  386769   387437  |      669        1  |      669      669  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_28_flag_0_multi_58.8719_len_669
  355483   357263  |        1     1781  |     1781     1781  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_290_flag_0_multi_39.1564_len_1781
  525089   527600  |     2512        1  |     2512     2512  |    95.10  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_291_flag_0_multi_49.1372_len_2512
  151144   151975  |        1      832  |      832      832  |    95.91  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_292_flag_0_multi_52.7149_len_832
  341317   342049  |     9273     8541  |      733      733  |    96.73  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_295_flag_0_multi_50.6154_len_9273
  316220   317366  |     1147        1  |     1147     1147  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_299_flag_0_multi_45.2719_len_1147
  357199   358714  |        1     1516  |     1516     1516  |    95.45  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_29_flag_0_multi_53.8370_len_1516
  183659   184286  |        1      628  |      628      628  |    95.70  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_301_flag_0_multi_36.9527_len_628
  556623   559281  |     2659        1  |     2659     2659  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_303_flag_0_multi_51.4965_len_2659
  296380   297287  |      222     1129  |      908      908  |    95.59  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_304_flag_0_multi_51.6320_len_1129
  317145   317366  |      222        1  |      222      222  |    95.95  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_304_flag_0_multi_51.6320_len_1129
    1312     2636  |        1     1325  |     1325     1325  |    95.32  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_305_flag_0_multi_54.0962_len_1325
   64630    65992  |     1363        1  |     1363     1363  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_306_flag_0_multi_50.4177_len_1363
   64630    65992  |     1363        1  |     1363     1363  |    95.52  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_307_flag_0_multi_41.2555_len_1363
  463326   466359  |      100     3133  |     3034     3034  |    95.06  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_308_flag_0_multi_45.5326_len_3133
  473071   473169  |       99        1  |       99       99  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_308_flag_0_multi_45.5326_len_3133
  184214   193408  |        1     9195  |     9195     9195  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_309_flag_0_multi_51.0757_len_9195
    1312     2636  |        1     1325  |     1325     1325  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_311_flag_0_multi_40.2985_len_1325
  205755   212805  |        1     7051  |     7051     7051  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_312_flag_0_multi_47.3507_len_7051
  168442   173016  |     8119     3545  |     4575     4575  |    95.30  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_313_flag_0_multi_43.4299_len_8119
  503409   510197  |        1     6789  |     6789     6789  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_317_flag_0_multi_49.4706_len_6789
  272430   280874  |     8445        1  |     8445     8445  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_319_flag_0_multi_48.2538_len_8445
  432672   437594  |     4923        1  |     4923     4923  |    95.49  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_321_flag_0_multi_50.0095_len_4923
  345873   349317  |     3445        1  |     3445     3445  |    95.38  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_322_flag_0_multi_44.0463_len_3445
   73512    74460  |        1      949  |      949      949  |    96.63  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_323_flag_0_multi_50.4118_len_949
   46310    53728  |     7419        1  |     7419     7419  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_326_flag_0_multi_49.7825_len_7419
  374768   375917  |        1     1150  |     1150     1150  |    96.26  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_327_flag_0_multi_52.5376_len_1150
  261595   266517  |     4923        1  |     4923     4923  |    95.15  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_328_flag_0_multi_49.2794_len_4923
  360722   365496  |     4775        1  |     4775     4775  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_329_flag_0_multi_43.8471_len_4775
  116139   116419  |     4844     5124  |      281      281  |    96.09  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_32_flag_0_multi_49.2647_len_5124
  432672   437594  |     4923        1  |     4923     4923  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_331_flag_0_multi_45.6246_len_4923
  397886   398499  |        1      614  |      614      614  |    96.91  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_334_flag_0_multi_28.4194_len_614
  489664   492521  |     2858        1  |     2858     2858  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_336_flag_0_multi_47.3411_len_2858
  310770   315108  |     4339        1  |     4339     4339  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_338_flag_0_multi_45.1748_len_4339
  550280   556688  |     6409        1  |     6409     6409  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_339_flag_0_multi_50.5548_len_6409
  260161   261691  |        1     1531  |     1531     1531  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_33_flag_0_multi_43.9469_len_1531
  374768   375917  |        1     1150  |     1150     1150  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_340_flag_0_multi_62.3663_len_1150
  304953   306968  |        1     2016  |     2016     2016  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_341_flag_0_multi_33.3568_len_2016
  280782   282682  |     1901        1  |     1901     1901  |    95.84  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_342_flag_0_multi_35.6349_len_1901
  266475   268307  |     1833        1  |     1833     1833  |    95.74  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_343_flag_0_multi_49.8126_len_1833
  466913   468387  |        1     1475  |     1475     1475  |    95.05  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_344_flag_0_multi_47.3917_len_4628
  559617   562775  |     1470     4628  |     3159     3159  |    95.22  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_344_flag_0_multi_47.3917_len_4628
  542941   547755  |        1     4815  |     4815     4815  |    95.04  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_346_flag_0_multi_50.9109_len_4815
  397875   398499  |        1      625  |      625      625  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_347_flag_0_multi_58.8745_len_625
  512957   525182  |    12226        1  |    12226    12226  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_348_flag_0_multi_44.9459_len_12226
  415123   426311  |        1    11189  |    11189    11189  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_349_flag_0_multi_52.9330_len_11189
  321704   325249  |     3546        1  |     3546     3546  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_350_flag_0_multi_41.6574_len_3546
  426504   431379  |        1     4876  |     4876     4876  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_351_flag_0_multi_43.9632_len_4876
  212707   214586  |        1     1880  |     1880     1880  |    95.27  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_354_flag_0_multi_48.7934_len_1880
   66199    69700  |        1     3502  |     3502     3502  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_355_flag_0_multi_54.2198_len_3502
  371117   374865  |        1     3749  |     3749     3749  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_356_flag_0_multi_45.2638_len_3749
   17972    20273  |     2302        1  |     2302     2302  |    95.48  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_358_flag_0_multi_53.1235_len_2302
  445780   449461  |     3682        1  |     3682     3682  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_359_flag_0_multi_32.1105_len_3682
  321377   324335  |        1     2959  |     2959     2959  |    96.49  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_35_flag_0_multi_45.0852_len_6588
  474247   482483  |     8237        1  |     8237     8237  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_361_flag_0_multi_44.5042_len_8237
      31     1403  |        1     1373  |     1373     1373  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_362_flag_0_multi_36.2732_len_1373
  525089   527600  |     2512        1  |     2512     2512  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_363_flag_0_multi_48.1488_len_2512
   27921    29006  |        1     1086  |     1086     1086  |    96.04  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_364_flag_0_multi_53.6535_len_1086
  140080   143261  |        1     3182  |     3182     3182  |    95.13  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_365_flag_0_multi_47.1709_len_3182
   23147    23826  |      680        1  |      680      680  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_367_flag_0_multi_64.2943_len_680
    2548     5137  |     2590        1  |     2590     2590  |    95.06  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_368_flag_0_multi_44.3228_len_2590
  152903   161010  |     8108        1  |     8108     8108  |    95.03  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_369_flag_0_multi_47.7447_len_8108
   69802    71264  |        1     1463  |     1463     1463  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_36_flag_0_multi_41.1107_len_1463
   23147    23826  |      680        1  |      680      680  |    96.03  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_370_flag_0_multi_29.4165_len_680
  224984   226433  |     1450        1  |     1450     1450  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_373_flag_0_multi_47.3235_len_1450
  360722   365496  |     4775        1  |     4775     4775  |    95.08  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_375_flag_0_multi_43.6557_len_4775
  196642   202416  |        1     5775  |     5775     5775  |    95.10  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_379_flag_0_multi_45.6438_len_5775
   27921    29006  |        1     1086  |     1086     1086  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_381_flag_0_multi_57.4600_len_1086
  375822   378193  |        1     2372  |     2372     2372  |    95.24  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_384_flag_0_multi_46.0167_len_2372
   17972    20273  |     2302        1  |     2302     2302  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_385_flag_0_multi_58.7372_len_2302
  268209   272491  |        1     4283  |     4283     4283  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_386_flag_0_multi_48.5863_len_4283
  280782   282682  |     1901        1  |     1901     1901  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_387_flag_0_multi_54.7808_len_1901
   73038    73608  |        1      571  |      571      571  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_38_flag_0_multi_34.5932_len_571
   91346    96485  |        1     5140  |     5140     5140  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_390_flag_0_multi_44.6405_len_5140
  143185   143706  |        1      522  |      522      522  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_391_flag_0_multi_51.0757_len_522
  143185   143706  |        1      522  |      522      522  |    95.59  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_392_flag_0_multi_55.8534_len_522
  342644   343238  |        1      595  |      595      595  |    96.30  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_393_flag_0_multi_50.9456_len_595
  482385   489740  |     7356        1  |     7356     7356  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_394_flag_0_multi_43.3810_len_7356
  375822   378193  |        1     2372  |     2372     2372  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_395_flag_0_multi_39.8891_len_2372
   74377    91434  |    17058        1  |    17058    17058  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_399_flag_0_multi_46.8365_len_17058
  381638   386849  |        1     5212  |     5212     5212  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_400_flag_0_multi_47.8793_len_5212
  290419   292667  |        1     2249  |     2249     2249  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_401_flag_0_multi_39.5670_len_2249
  255708   256408  |      701        1  |      701      701  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_402_flag_0_multi_36.5399_len_701
  342644   343238  |        1      595  |      595      595  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_404_flag_0_multi_50.9214_len_595
  255708   256408  |      701        1  |      701      701  |    95.86  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_405_flag_0_multi_47.2143_len_701
  317525   319144  |        1     1620  |     1620     1620  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_407_flag_0_multi_52.2189_len_1620
  106211   109768  |     3558        1  |     3558     3558  |    95.31  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_408_flag_0_multi_42.3760_len_9714
   96515    97971  |     1457        1  |     1457     1457  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_410_flag_0_multi_33.7526_len_1457
  223361   224375  |     1015        1  |     1015     1015  |    95.67  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_411_flag_0_multi_50.5456_len_4179
  317525   319144  |        1     1620  |     1620     1620  |    95.68  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_413_flag_0_multi_54.3794_len_1620
  140080   143261  |        1     3182  |     3182     3182  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_414_flag_0_multi_45.2063_len_3182
  597152   604798  |        1     7647  |     7647     7647  |    95.21  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_416_flag_0_multi_50.8120_len_7647
  449367   457096  |     7730        1  |     7730     7730  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_418_flag_0_multi_45.8104_len_7730
  559236   566880  |     7645        1  |     7645     7645  |    97.15  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_419_flag_0_multi_41.9100_len_7645
  527994   530020  |        1     2027  |     2027     2027  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_41_flag_0_multi_42.9258_len_2027
   26372    28007  |     1636        1  |     1636     1636  |    95.42  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_421_flag_0_multi_34.2895_len_1636
  222815   224375  |     1561        1  |     1561     1561  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_425_flag_0_multi_49.3516_len_1561
  329363   330193  |        1      831  |      831      831  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_427_flag_0_multi_65.3197_len_831
  168442   178774  |        1    10333  |    10333    10333  |    99.99  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_429_flag_0_multi_53.5716_len_10333
  290419   292667  |        1     2249  |     2249     2249  |    95.64  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_432_flag_0_multi_40.9037_len_2249
  104312   109768  |        1     5457  |     5457     5457  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_433_flag_0_multi_42.5937_len_5457
   91346    96485  |        1     5140  |     5140     5140  |    95.04  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_434_flag_0_multi_47.9169_len_5140
  588779   594356  |        1     5578  |     5578     5578  |    95.12  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_435_flag_0_multi_38.7195_len_5578
  351103   355570  |     4468        1  |     4468     4468  |    95.30  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_437_flag_0_multi_49.6818_len_4468
  445780   449461  |     3682        1  |     3682     3682  |    95.03  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_438_flag_0_multi_52.7882_len_3682
  243567   244126  |      560        1  |      560      560  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_440_flag_0_multi_18.7354_len_560
  326137   327449  |     1313        1  |     1313     1313  |    95.28  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_443_flag_0_multi_51.6054_len_1313
  366189   368408  |        1     2220  |     2220     2220  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_444_flag_0_multi_57.5969_len_2220
  368328   371181  |        1     2854  |     2854     2854  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_445_flag_0_multi_48.7245_len_2854
  256326   257537  |     1212        1  |     1212     1212  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_446_flag_0_multi_56.0943_len_1212
   26369    28007  |        1     1639  |     1639     1639  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_447_flag_0_multi_44.2981_len_1639
  457824   459248  |        1     1425  |     1425     1425  |    95.09  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_448_flag_0_multi_60.3680_len_1425
  530818   533633  |        1     2816  |     2816     2816  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_449_flag_0_multi_44.0861_len_2816
  326137   327449  |     1313        1  |     1313     1313  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_451_flag_0_multi_56.2924_len_1313
  145242   148214  |     2973        1  |     2973     2973  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_452_flag_0_multi_54.1260_len_2973
  343158   345963  |        1     2806  |     2806     2806  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_453_flag_0_multi_54.2386_len_2806
  457824   459248  |        1     1425  |     1425     1425  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_454_flag_0_multi_55.4404_len_1425
  382790   383255  |     1991     2456  |      466      466  |    95.71  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_456_flag_0_multi_47.8587_len_2456
  583627   585621  |        1     1995  |     1995     1995  |    95.44  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_456_flag_0_multi_47.8587_len_2456
  365399   366280  |        1      882  |      882      882  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_459_flag_0_multi_51.8991_len_882
   39894    40744  |      851        1  |      851      851  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_460_flag_0_multi_37.4282_len_851
  303674   304982  |     1309        1  |     1309     1309  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_461_flag_0_multi_45.4760_len_1309
  256326   257537  |     1212        1  |     1212     1212  |    95.46  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_464_flag_0_multi_20.9191_len_1212
   98127    99236  |     1110        1  |     1110     1110  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_466_flag_1_multi_41.9090_len_1110
  533565   536561  |     2997        1  |     2997     2997  |    95.36  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_467_flag_0_multi_47.5207_len_2997
  604701   611030  |     6330        1  |     6330     6330  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_469_flag_0_multi_45.7058_len_6330
  196642   202416  |        1     5775  |     5775     5775  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_470_flag_0_multi_38.9968_len_5775
  116323   121755  |     5433        1  |     5433     5433  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_471_flag_0_multi_44.1543_len_5433
  333424   334468  |     1045        1  |     1045     1045  |    96.36  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_472_flag_0_multi_39.5550_len_1045
  272430   280874  |     8445        1  |     8445     8445  |    95.03  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_473_flag_0_multi_45.4300_len_8445
  430014   432769  |     1964     4719  |     2756     2756  |    95.39  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_474_flag_0_multi_54.9156_len_4719
  523221   525182  |     1962        1  |     1962     1962  |    95.57  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_474_flag_0_multi_54.9156_len_4719
  366189   368408  |        1     2220  |     2220     2220  |    95.14  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_475_flag_0_multi_49.6242_len_2220
  365399   366280  |        1      882  |      882      882  |    95.12  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_477_flag_0_multi_42.1252_len_882
  578564   583715  |     5152        1  |     5152     5152  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_47_flag_0_multi_41.4819_len_5152
  533565   536561  |     2997        1  |     2997     2997  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_481_flag_0_multi_56.6287_len_2997
   36628    39990  |     3363        1  |     3363     3363  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_482_flag_0_multi_46.1339_len_3363
   16625    17300  |      676        1  |      676      676  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_483_flag_0_multi_53.6603_len_676
  437541   445232  |        1     7692  |     7692     7692  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_485_flag_0_multi_46.8230_len_7692
  260161   261691  |        1     1531  |     1531     1531  |    96.54  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_48_flag_0_multi_48.0503_len_1531
  583627   586481  |        1     2855  |     2855     2855  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_491_flag_0_multi_52.3520_len_2855
  426504   430012  |        1     3509  |     3509     3509  |    95.10  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_492_flag_0_multi_51.0131_len_8942
  455054   457883  |     6113     8942  |     2830     2830  |    95.13  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_492_flag_0_multi_51.0131_len_8942
  520619   523221  |     6111     3509  |     2603     2603  |    95.12  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_492_flag_0_multi_51.0131_len_8942
   39894    43270  |     3377        1  |     3377     3377  |    95.38  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_493_flag_0_multi_40.6855_len_3377
  193326   196730  |     3405        1  |     3405     3405  |    95.51  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_496_flag_0_multi_52.3838_len_3405
   71180    73036  |     1857        1  |     1857     1857  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_499_flag_0_multi_49.2292_len_1857
  588779   594356  |        1     5578  |     5578     5578  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_49_flag_0_multi_49.5200_len_5578
  445135   445855  |      721        1  |      721      721  |    95.70  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_500_flag_0_multi_56.3891_len_721
  381638   382794  |     2017      861  |     1157     1157  |    95.76  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_502_flag_0_multi_41.4661_len_2017
  585617   586481  |      865        1  |      865      865  |    95.49  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_502_flag_0_multi_41.4661_len_2017
  445135   445855  |      721        1  |      721      721  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_503_flag_0_multi_46.6704_len_721
   16152    16720  |      569        1  |      569      569  |    96.49  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_504_flag_0_multi_54.7000_len_569
  282813   290498  |     7686        1  |     7686     7686  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_508_flag_0_multi_49.5216_len_7686
   16152    16720  |      569        1  |      569      569  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_509_flag_0_multi_54.7043_len_569
  496406   501665  |        1     5260  |     5260     5260  |    95.27  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_50_flag_0_multi_43.8276_len_5260
  137516   140100  |        1     2585  |     2585     2585  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_510_flag_0_multi_55.7510_len_2585
   30793    33830  |     3038        1  |     3038     3038  |    95.19  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_512_flag_0_multi_46.1905_len_3038
  217422   222190  |        1     4769  |     4769     4769  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_513_flag_0_multi_43.9289_len_4769
  594269   596836  |     2568        1  |     2568     2568  |    95.02  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_515_flag_0_multi_49.4480_len_2568
  266475   268249  |     1775        1  |     1775     1775  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_516_flag_0_multi_41.0525_len_1775
  527994   530020  |        1     2027  |     2027     2027  |    95.26  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_517_flag_0_multi_48.4258_len_2027
  607042   611030  |     3989        1  |     3989     3989  |    95.51  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_518_flag_0_multi_45.7522_len_3989
  203368   205844  |     2477        1  |     2477     2477  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_519_flag_0_multi_51.3175_len_2477
  148131   150535  |        1     2405  |     2405     2405  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_51_flag_0_multi_58.5373_len_2405
  578564   583715  |     5152        1  |     5152     5152  |    95.56  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_522_flag_0_multi_50.0691_len_5152
  510206   512909  |     2704        1  |     2704     2704  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_523_flag_0_multi_51.7720_len_2704
    5060    15201  |        1    10142  |    10142    10142  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_524_flag_0_multi_46.5926_len_10142
  244038   254131  |        1    10094  |    10094    10094  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_526_flag_0_multi_46.4300_len_10094
  226374   233979  |     7606        1  |     7606     7606  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_527_flag_0_multi_44.0071_len_7606
  549783   550368  |        1      586  |      586      586  |    95.73  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_529_flag_0_multi_42.4476_len_586
  173017   178774  |     4066     9823  |     5758     5758  |    95.54  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_530_flag_0_multi_47.6697_len_9823
  594269   596836  |     2568        1  |     2568     2568  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_531_flag_0_multi_46.5209_len_2568
  547661   549881  |     2221        1  |     2221     2221  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_532_flag_0_multi_47.8106_len_2221
   23752    24574  |        1      823  |      823      823  |    95.87  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_533_flag_0_multi_46.3290_len_12890
   74377    86441  |    12890      826  |    12065    12065  |    95.01  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_533_flag_0_multi_46.3290_len_12890
  389758   397973  |        1     8216  |     8216     8216  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_535_flag_0_multi_46.9276_len_8216
   30793    33830  |     3038        1  |     3038     3038  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_536_flag_0_multi_43.2076_len_3038
  319847   321475  |     1629        1  |     1629     1629  |    95.33  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_537_flag_0_multi_52.1366_len_1629
  308942   310826  |        1     1885  |     1885     1885  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_53_flag_0_multi_50.1170_len_1885
  319847   321475  |     1629        1  |     1629     1629  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_542_flag_0_multi_42.2510_len_1629
  292578   297287  |        1     4710  |     4710     4710  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_543_flag_0_multi_51.1397_len_4710
  469134   473169  |     4036        1  |     4036     4036  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_546_flag_0_multi_56.2096_len_4036
   33753    36634  |     2882        1  |     2882     2882  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_548_flag_0_multi_53.9935_len_2882
  214510   217520  |     3011        1  |     3011     3011  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_549_flag_0_multi_47.7284_len_3011
  214510   217520  |     3011        1  |     3011     3011  |    95.62  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_550_flag_0_multi_45.3640_len_3011
   44362    53085  |    10665     1942  |     8724     8724  |    96.15  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_55_flag_0_multi_49.2681_len_10665
   97439    99386  |     1946        1  |     1948     1946  |    95.64  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_55_flag_0_multi_49.2681_len_10665
  349225   350950  |        1     1726  |     1726     1726  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_56_flag_0_multi_47.2163_len_1726
   20202    23226  |        1     3025  |     3025     3025  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_58_flag_0_multi_48.7703_len_3025
   28916    30863  |     1948        1  |     1948     1948  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_59_flag_0_multi_47.2266_len_1948
  466272   467011  |      740        1  |      740      740  |    96.08  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_60_flag_0_multi_26.2543_len_740
  233921   243665  |     9745        1  |     9745     9745  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_62_flag_0_multi_46.8190_len_9745
  466272   467039  |      768        1  |      768      768  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_63_flag_0_multi_47.5007_len_768
  368328   368756  |        1      429  |      429      429  |    96.97  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_65_flag_0_multi_52.7154_len_5355
  550280   555207  |     5355      428  |     4928     4928  |    95.19  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_65_flag_0_multi_52.7154_len_5355
   69802    71264  |        1     1463  |     1463     1463  |    95.90  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_67_flag_0_multi_47.3101_len_1463
   17241    17985  |      745        1  |      745      745  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_68_flag_0_multi_50.1115_len_745
  510157   512909  |     2753        1  |     2753     2753  |    95.39  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_69_flag_0_multi_43.8259_len_2753
  334502   337023  |        1     2522  |     2522     2522  |    95.28  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_72_flag_0_multi_43.8428_len_2522
  148131   150535  |        1     2405  |     2405     2405  |    95.80  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_73_flag_0_multi_51.6249_len_2405
  202357   203147  |        1      791  |      791      791  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_75_flag_0_multi_48.0318_len_791
   72993    73608  |      616        1  |      616      616  |    96.10  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_77_flag_0_multi_30.9052_len_616
  431595   432769  |     1175        1  |     1175     1175  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_78_flag_0_multi_51.3931_len_1175
  359371   360019  |      649        1  |      649      649  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_83_flag_0_multi_75.1473_len_649
  258148   258833  |        1      686  |      686      686  |    95.34  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_84_flag_0_multi_52.2606_len_686
  359371   360019  |      649        1  |      649      649  |    97.38  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_85_flag_0_multi_75.3909_len_649
  351922   355570  |     3649        1  |     3649     3649  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_86_flag_0_multi_49.2220_len_3649
  469134   473070  |     8113     4177  |     3937     3937  |    95.40  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_87_flag_0_multi_50.4827_len_8113
  257440   258202  |      763        1  |      763      763  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_89_flag_0_multi_29.0437_len_763
  459150   466359  |        1     7210  |     7210     7210  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_92_flag_0_multi_50.8719_len_7210
  341317   342738  |     1422        1  |     1422     1422  |   100.00  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_94_flag_0_multi_56.3847_len_1422
  297193   300848  |        1     3656  |     3656     3656  |    95.43  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_95_flag_0_multi_49.6963_len_3658
  217422   222899  |        1     5478  |     5478     5478  |    95.27  | Buchnera_aphidicola_Baizongia_pistaciae_ancestor	k99_99_flag_0_multi_55.8647_len_5478
