reference chromosomes:
	Ecoli_0950_Taxon011_ (total length: 4641652 bp, maximal covered length: 4580095 bp)
	Ecoli_0920_Taxon005_ (total length: 4641652 bp, maximal covered length: 879 bp)

total genome size: 9283304

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
scaffolds                | 49.34637% | 1.96685     | 49        | -         | -         | -         | -         |
