All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     scaffolds 
# contigs (>= 1000 bp)       100       
# contigs (>= 5000 bp)       81        
# contigs (>= 10000 bp)      67        
# contigs (>= 25000 bp)      49        
# contigs (>= 50000 bp)      30        
Total length (>= 1000 bp)    4546459   
Total length (>= 5000 bp)    4504936   
Total length (>= 10000 bp)   4403489   
Total length (>= 25000 bp)   4111791   
Total length (>= 50000 bp)   3453079   
# contigs                    103       
Largest contig               327367    
Total length                 4548491   
Reference length             4641652   
GC (%)                       50.74     
Reference GC (%)             50.79     
N50                          105658    
NG50                         105658    
N75                          53520     
NG75                         48989     
L50                          14        
LG50                         14        
L75                          30        
LG75                         31        
# misassemblies              10        
# misassembled contigs       10        
Misassembled contigs length  624215    
# local misassemblies        8         
# unaligned contigs          0 + 0 part
Unaligned length             0         
Genome fraction (%)          97.962    
Duplication ratio            1.000     
# N's per 100 kbp            27.77     
# mismatches per 100 kbp     64.86     
# indels per 100 kbp         9.65      
Largest alignment            327367    
NA50                         95467     
NGA50                        82766     
NA75                         43798     
NGA75                        42166     
LA50                         14        
LGA50                        15        
LA75                         32        
LGA75                        34        
