All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     scaffolds  
# contigs (>= 0 bp)          1110       
# contigs (>= 1000 bp)       297        
# contigs (>= 5000 bp)       209        
# contigs (>= 10000 bp)      155        
# contigs (>= 25000 bp)      82         
# contigs (>= 50000 bp)      42         
Total length (>= 0 bp)       7356224    
Total length (>= 1000 bp)    7060857    
Total length (>= 5000 bp)    6844889    
Total length (>= 10000 bp)   6443865    
Total length (>= 25000 bp)   5259063    
Total length (>= 50000 bp)   3855778    
# contigs                    352        
Largest contig               200996     
Total length                 7094731    
Reference length             9283304    
N50                          54145      
N75                          24817      
L50                          37         
L75                          85         
# misassemblies              115        
# misassembled contigs       42         
Misassembled contigs length  2166860    
# local misassemblies        4          
# unaligned contigs          21 + 4 part
Unaligned length             12653      
Genome fraction (%)          49.320     
Duplication ratio            1.550      
# N's per 100 kbp            0.00       
# mismatches per 100 kbp     1205.08    
# indels per 100 kbp         0.96       
Largest alignment            200996     
NA50                         34007      
NA75                         15950      
LA50                         53         
LA75                         128        
