All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       99           
# contigs (>= 5000 bp)       74           
# contigs (>= 10000 bp)      68           
# contigs (>= 25000 bp)      50           
# contigs (>= 50000 bp)      34           
Total length (>= 1000 bp)    4554027      
Total length (>= 5000 bp)    4498418      
Total length (>= 10000 bp)   4454662      
Total length (>= 25000 bp)   4168582      
Total length (>= 50000 bp)   3606295      
# contigs                    113          
Largest contig               246979       
Total length                 4563917      
Reference length             4641652      
GC (%)                       50.75        
Reference GC (%)             50.79        
N50                          95645        
NG50                         95535        
N75                          56778        
NG75                         54951        
L50                          15           
LG50                         16           
L75                          31           
LG75                         32           
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        9            
# unaligned contigs          0 + 1 part   
Unaligned length             53           
Genome fraction (%)          98.269       
Duplication ratio            1.001        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     58.89        
# indels per 100 kbp         9.56         
Largest alignment            246979       
NA50                         95645        
NGA50                        95535        
NA75                         56778        
NGA75                        54951        
LA50                         15           
LGA50                        16           
LA75                         31           
LGA75                        32           
