All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     contigs   
# contigs (>= 0 bp)          3580      
# contigs (>= 1000 bp)       27        
# contigs (>= 5000 bp)       1         
# contigs (>= 10000 bp)      0         
# contigs (>= 25000 bp)      0         
# contigs (>= 50000 bp)      0         
Total length (>= 0 bp)       1368025   
Total length (>= 1000 bp)    42738     
Total length (>= 5000 bp)    6131      
Total length (>= 10000 bp)   0         
Total length (>= 25000 bp)   0         
Total length (>= 50000 bp)   0         
# contigs                    564       
Largest contig               6131      
Total length                 383603    
Reference length             4641652   
GC (%)                       50.97     
Reference GC (%)             50.79     
N50                          641       
N75                          555       
L50                          222       
L75                          383       
# misassemblies              17        
# misassembled contigs       17        
Misassembled contigs length  23200     
# local misassemblies        1         
# unaligned contigs          2 + 6 part
Unaligned length             2167      
Genome fraction (%)          8.214     
Duplication ratio            1.000     
# N's per 100 kbp            0.00      
# mismatches per 100 kbp     1052.54   
# indels per 100 kbp         4.20      
Largest alignment            5916      
NA50                         631       
NGA50                        -         
NA75                         549       
LA50                         227       
LA75                         391       
