All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       1721         
# contigs (>= 5000 bp)       89           
# contigs (>= 10000 bp)      2            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 1000 bp)    4015400      
Total length (>= 5000 bp)    559709       
Total length (>= 10000 bp)   24013        
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    2583         
Largest contig               12951        
Total length                 4645350      
Reference length             4641652      
GC (%)                       50.77        
Reference GC (%)             50.79        
N50                          2301         
NG50                         2301         
N75                          1403         
NG75                         1404         
L50                          635          
LG50                         635          
L75                          1278         
LG75                         1276         
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          96.822       
Duplication ratio            1.034        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     3.49         
# indels per 100 kbp         0.00         
Largest alignment            12951        
NA50                         2301         
NGA50                        2301         
NA75                         1403         
NGA75                        1404         
LA50                         635          
LGA50                        635          
LA75                         1278         
LGA75                        1276         
