    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
  965291   965570  |    13750    14029  |      280      280  |    96.79  | Ecoli_ancestor_Ancestor_	NODE_100_length_19324_cov_58.8357_ID_484763
 3057853  3058132  |    13750    14029  |      280      280  |    97.86  | Ecoli_ancestor_Ancestor_	NODE_100_length_19324_cov_58.8357_ID_484763
 4337678  4357001  |        1    19324  |    19324    19324  |    98.95  | Ecoli_ancestor_Ancestor_	NODE_100_length_19324_cov_58.8357_ID_484763
  829973   848885  |        1    18913  |    18913    18913  |    98.34  | Ecoli_ancestor_Ancestor_	NODE_101_length_18913_cov_61.3875_ID_484109
  829973   848885  |        1    18913  |    18913    18913  |    98.85  | Ecoli_ancestor_Ancestor_	NODE_102_length_18913_cov_61.8708_ID_484199
  937631   938775  |        1     1145  |     1145     1145  |    99.56  | Ecoli_ancestor_Ancestor_	NODE_103_length_18671_cov_87.17_ID_492176
 1224111  1225248  |        1     1138  |     1138     1138  |    99.47  | Ecoli_ancestor_Ancestor_	NODE_103_length_18671_cov_87.17_ID_492176
 1459464  1460595  |     1138        7  |     1132     1132  |    99.73  | Ecoli_ancestor_Ancestor_	NODE_103_length_18671_cov_87.17_ID_492176
 2300748  2319418  |        1    18671  |    18671    18671  |    99.27  | Ecoli_ancestor_Ancestor_	NODE_103_length_18671_cov_87.17_ID_492176
 2487918  2489058  |        1     1141  |     1141     1141  |    99.65  | Ecoli_ancestor_Ancestor_	NODE_103_length_18671_cov_87.17_ID_492176
 2523508  2524645  |        1     1138  |     1138     1138  |    99.30  | Ecoli_ancestor_Ancestor_	NODE_103_length_18671_cov_87.17_ID_492176
 3193566  3194703  |     1138        1  |     1138     1138  |    99.65  | Ecoli_ancestor_Ancestor_	NODE_103_length_18671_cov_87.17_ID_492176
 3290111  3291248  |     1138        1  |     1138     1138  |    99.56  | Ecoli_ancestor_Ancestor_	NODE_103_length_18671_cov_87.17_ID_492176
 3901816  3902953  |        1     1138  |     1138     1138  |    99.74  | Ecoli_ancestor_Ancestor_	NODE_103_length_18671_cov_87.17_ID_492176
 4015076  4016213  |        1     1138  |     1138     1138  |    99.65  | Ecoli_ancestor_Ancestor_	NODE_103_length_18671_cov_87.17_ID_492176
 4315712  4316849  |        1     1138  |     1138     1138  |    99.56  | Ecoli_ancestor_Ancestor_	NODE_103_length_18671_cov_87.17_ID_492176
 4026555  4043989  |    17435        1  |    17435    17435  |    98.65  | Ecoli_ancestor_Ancestor_	NODE_104_length_17435_cov_59.1694_ID_459355
  608112   608199  |      152       65  |       88       88  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_106_length_16894_cov_61.3314_ID_434028
 4505257  4505345  |       65      153  |       89       89  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_106_length_16894_cov_61.3314_ID_434028
 4505429  4522322  |        1    16894  |    16894    16894  |    98.82  | Ecoli_ancestor_Ancestor_	NODE_106_length_16894_cov_61.3314_ID_434028
 2325872  2341486  |    15615        1  |    15615    15615  |    99.23  | Ecoli_ancestor_Ancestor_	NODE_108_length_15615_cov_61.2623_ID_504298
 1239233  1400071  |        1   160839  |   160839   160839  |    98.98  | Ecoli_ancestor_Ancestor_	NODE_10_length_160839_cov_56.8793_ID_430133
 4522268  4536296  |        1    14029  |    14029    14029  |    98.90  | Ecoli_ancestor_Ancestor_	NODE_112_length_14029_cov_61.0879_ID_492154
 3194649  3208489  |        1    13841  |    13841    13841  |    98.61  | Ecoli_ancestor_Ancestor_	NODE_113_length_13841_cov_61.2772_ID_492166
 1789184  1802986  |        1    13803  |    13803    13803  |    98.60  | Ecoli_ancestor_Ancestor_	NODE_114_length_13803_cov_61.4486_ID_492134
 3214593  3228005  |        1    13413  |    13413    13413  |    99.31  | Ecoli_ancestor_Ancestor_	NODE_115_length_13413_cov_59.0548_ID_483531
 2075203  2088358  |        1    13156  |    13156    13156  |    98.60  | Ecoli_ancestor_Ancestor_	NODE_116_length_13156_cov_73.5086_ID_492280
 3981469  3982807  |        1     1339  |     1339     1339  |    99.55  | Ecoli_ancestor_Ancestor_	NODE_116_length_13156_cov_73.5086_ID_492280
 4536232  4537570  |     1339        1  |     1339     1339  |    99.40  | Ecoli_ancestor_Ancestor_	NODE_116_length_13156_cov_73.5086_ID_492280
  910311   923290  |        1    12980  |    12980    12980  |    99.00  | Ecoli_ancestor_Ancestor_	NODE_118_length_12980_cov_56.5537_ID_486934
    1397    13769  |        1    12373  |    12373    12373  |    99.28  | Ecoli_ancestor_Ancestor_	NODE_119_length_12373_cov_63.0719_ID_492144
 3332874  3492966  |   160093        1  |   160093   160093  |    98.94  | Ecoli_ancestor_Ancestor_	NODE_11_length_160093_cov_58.051_ID_438170
 1208738  1221061  |    12324        1  |    12324    12324  |    99.18  | Ecoli_ancestor_Ancestor_	NODE_120_length_12324_cov_57.8979_ID_487982
 1407900  1419164  |        1    11265  |    11265    11265  |    98.90  | Ecoli_ancestor_Ancestor_	NODE_123_length_11265_cov_56.5079_ID_487498
  381145   382803  |        1     1659  |     1659     1659  |    99.40  | Ecoli_ancestor_Ancestor_	NODE_124_length_10998_cov_110.051_ID_492142
  422633   424505  |        1     1873  |     1873     1873  |    99.41  | Ecoli_ancestor_Ancestor_	NODE_124_length_10998_cov_110.051_ID_492142
  553761   555639  |        1     1879  |     1879     1879  |    99.25  | Ecoli_ancestor_Ancestor_	NODE_124_length_10998_cov_110.051_ID_492142
  647484   658481  |        1    10998  |    10998    10998  |    98.13  | Ecoli_ancestor_Ancestor_	NODE_124_length_10998_cov_110.051_ID_492142
 1161896  1163554  |     1659        1  |     1659     1659  |    99.16  | Ecoli_ancestor_Ancestor_	NODE_124_length_10998_cov_110.051_ID_492142
 1859319  1861159  |     1842        1  |     1841     1842  |    98.97  | Ecoli_ancestor_Ancestor_	NODE_124_length_10998_cov_110.051_ID_492142
 4365521  4367179  |        1     1659  |     1659     1659  |    98.86  | Ecoli_ancestor_Ancestor_	NODE_124_length_10998_cov_110.051_ID_492142
   83165    83361  |       56      253  |      197      198  |    98.48  | Ecoli_ancestor_Ancestor_	NODE_125_length_10620_cov_60.2677_ID_445106
 3166901  3167081  |       56      236  |      181      181  |    98.90  | Ecoli_ancestor_Ancestor_	NODE_125_length_10620_cov_60.2677_ID_445106
 4300309  4310928  |    10620        1  |    10620    10620  |    98.68  | Ecoli_ancestor_Ancestor_	NODE_125_length_10620_cov_60.2677_ID_445106
 4319043  4319223  |      236       56  |      181      181  |    98.90  | Ecoli_ancestor_Ancestor_	NODE_125_length_10620_cov_60.2677_ID_445106
 1757863  1768082  |    10220        1  |    10220    10220  |    98.03  | Ecoli_ancestor_Ancestor_	NODE_126_length_10220_cov_53.6727_ID_485317
   62318    71849  |     9532        1  |     9532     9532  |    98.51  | Ecoli_ancestor_Ancestor_	NODE_128_length_9532_cov_63.0018_ID_492172
 1007272  1007377  |        1      106  |      106      106  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_129_length_9460_cov_59.693_ID_475106
 2605895  2605999  |        1      105  |      105      105  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_129_length_9460_cov_59.693_ID_475106
 4299403  4299507  |      105        1  |      105      105  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_129_length_9460_cov_59.693_ID_475106
 4310874  4310978  |      105        1  |      105      105  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_129_length_9460_cov_59.693_ID_475106
 4322774  4332233  |     9460        1  |     9460     9460  |    98.36  | Ecoli_ancestor_Ancestor_	NODE_129_length_9460_cov_59.693_ID_475106
 4541314  4541419  |        1      106  |      106      106  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_129_length_9460_cov_59.693_ID_475106
 1007322  1016501  |        1     9180  |     9180     9180  |    98.27  | Ecoli_ancestor_Ancestor_	NODE_130_length_9180_cov_60.2716_ID_492138
 1428781  1437626  |        1     8846  |     8846     8846  |    99.24  | Ecoli_ancestor_Ancestor_	NODE_131_length_8846_cov_59.2656_ID_483012
  938714   946590  |        1     7877  |     7877     7877  |    99.15  | Ecoli_ancestor_Ancestor_	NODE_133_length_7877_cov_55.9266_ID_492218
 3970294  3978109  |        1     7816  |     7816     7816  |    99.37  | Ecoli_ancestor_Ancestor_	NODE_134_length_7816_cov_54.8428_ID_478890
  284416   292118  |     7703        1  |     7703     7703  |    98.58  | Ecoli_ancestor_Ancestor_	NODE_135_length_7703_cov_62.0076_ID_492200
 3231033  3238717  |     7685        1  |     7685     7685  |    98.46  | Ecoli_ancestor_Ancestor_	NODE_136_length_7685_cov_60.7397_ID_492196
 4199041  4206618  |     7578        1  |     7578     7578  |    98.69  | Ecoli_ancestor_Ancestor_	NODE_137_length_7578_cov_60.9539_ID_492186
 1781831  1789238  |     7408        1  |     7408     7408  |    98.39  | Ecoli_ancestor_Ancestor_	NODE_138_length_7408_cov_60.9495_ID_492182
 2948786  2956133  |        1     7348  |     7348     7348  |    98.20  | Ecoli_ancestor_Ancestor_	NODE_139_length_7348_cov_68.7175_ID_492198
 4009442  4010521  |     6180     5101  |     1080     1080  |    97.78  | Ecoli_ancestor_Ancestor_	NODE_139_length_7348_cov_68.7175_ID_492198
 1615830  1750862  |   135033        1  |   135033   135033  |    98.87  | Ecoli_ancestor_Ancestor_	NODE_13_length_135033_cov_57.0322_ID_468094
 1201506  1208792  |        1     7287  |     7287     7287  |    98.94  | Ecoli_ancestor_Ancestor_	NODE_140_length_7287_cov_63.9699_ID_492022
  926009   933221  |        1     7213  |     7213     7213  |    98.59  | Ecoli_ancestor_Ancestor_	NODE_142_length_7213_cov_56.2154_ID_448747
 3561665  3568794  |        1     7130  |     7130     7130  |    98.47  | Ecoli_ancestor_Ancestor_	NODE_143_length_7130_cov_57.0387_ID_457842
 2511351  2518281  |     6931        1  |     6931     6931  |    98.60  | Ecoli_ancestor_Ancestor_	NODE_144_length_6931_cov_62.1917_ID_492160
 1757863  1764763  |     6901        1  |     6901     6901  |    99.59  | Ecoli_ancestor_Ancestor_	NODE_145_length_6901_cov_52.8171_ID_485462
 4277420  4284074  |        1     6655  |     6655     6655  |    97.87  | Ecoli_ancestor_Ancestor_	NODE_147_length_6655_cov_51.49_ID_483904
 2488769  2495178  |     6410        1  |     6410     6410  |    98.24  | Ecoli_ancestor_Ancestor_	NODE_148_length_6410_cov_55.5552_ID_504300
  377639   377761  |      123        1  |      123      123  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_149_length_6374_cov_69.0299_ID_492224
  377640   377770  |      367      237  |      131      131  |    99.24  | Ecoli_ancestor_Ancestor_	NODE_149_length_6374_cov_69.0299_ID_492224
  418834   419173  |      576      237  |      340      340  |    97.35  | Ecoli_ancestor_Ancestor_	NODE_149_length_6374_cov_69.0299_ID_492224
  419043   419164  |      122        1  |      122      122  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_149_length_6374_cov_69.0299_ID_492224
  549959   550293  |      571      237  |      335      335  |    96.72  | Ecoli_ancestor_Ancestor_	NODE_149_length_6374_cov_69.0299_ID_492224
  550163   550284  |      122        1  |      122      122  |    99.18  | Ecoli_ancestor_Ancestor_	NODE_149_length_6374_cov_69.0299_ID_492224
  643975   644101  |      127        1  |      127      127  |    98.43  | Ecoli_ancestor_Ancestor_	NODE_149_length_6374_cov_69.0299_ID_492224
  643980   644115  |      367      233  |      136      135  |    97.79  | Ecoli_ancestor_Ancestor_	NODE_149_length_6374_cov_69.0299_ID_492224
 1167020  1173393  |        1     6374  |     6374     6374  |    98.76  | Ecoli_ancestor_Ancestor_	NODE_149_length_6374_cov_69.0299_ID_492224
 1864610  1864752  |      237      379  |      143      143  |    96.50  | Ecoli_ancestor_Ancestor_	NODE_149_length_6374_cov_69.0299_ID_492224
 1864619  1864741  |        1      123  |      123      123  |    99.19  | Ecoli_ancestor_Ancestor_	NODE_149_length_6374_cov_69.0299_ID_492224
 4361919  4362045  |      127        1  |      127      127  |    98.43  | Ecoli_ancestor_Ancestor_	NODE_149_length_6374_cov_69.0299_ID_492224
 4361924  4362054  |      367      237  |      131      131  |    98.47  | Ecoli_ancestor_Ancestor_	NODE_149_length_6374_cov_69.0299_ID_492224
 1461699  1593167  |   131469        1  |   131469   131469  |    98.96  | Ecoli_ancestor_Ancestor_	NODE_14_length_131469_cov_58.5104_ID_467058
 3787357  3787482  |    73760    73635  |      126      126  |    98.41  | Ecoli_ancestor_Ancestor_	NODE_14_length_131469_cov_58.5104_ID_467058
 3993697  3993824  |    73762    73635  |      128      128  |    98.44  | Ecoli_ancestor_Ancestor_	NODE_14_length_131469_cov_58.5104_ID_467058
 2319364  2325171  |        1     5808  |     5808     5808  |    98.35  | Ecoli_ancestor_Ancestor_	NODE_151_length_5808_cov_59.3921_ID_504302
   85668    91426  |        1     5759  |     5759     5759  |    98.25  | Ecoli_ancestor_Ancestor_	NODE_152_length_5759_cov_64.5324_ID_492156
 1403378  1403511  |     5626     5759  |      134      134  |    99.25  | Ecoli_ancestor_Ancestor_	NODE_152_length_5759_cov_64.5324_ID_492156
 1594310  1594443  |     5759     5626  |      134      134  |    99.25  | Ecoli_ancestor_Ancestor_	NODE_152_length_5759_cov_64.5324_ID_492156
 2939255  2939389  |     5625     5759  |      135      135  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_152_length_5759_cov_64.5324_ID_492156
 3164475  3164608  |     5626     5759  |      134      134  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_152_length_5759_cov_64.5324_ID_492156
 4208214  4208347  |     5626     5759  |      134      134  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_152_length_5759_cov_64.5324_ID_492156
 3159586  3164702  |     5117        1  |     5117     5117  |    98.28  | Ecoli_ancestor_Ancestor_	NODE_155_length_5117_cov_58.7145_ID_492216
 1854331  1859373  |     5043        1  |     5043     5043  |    99.21  | Ecoli_ancestor_Ancestor_	NODE_156_length_5043_cov_65.3565_ID_492150
 4332842  4337732  |        1     4891  |     4891     4891  |    98.00  | Ecoli_ancestor_Ancestor_	NODE_157_length_4891_cov_55.316_ID_492260
 1225194  1229473  |     4280        1  |     4280     4280  |    98.79  | Ecoli_ancestor_Ancestor_	NODE_161_length_4280_cov_64.5193_ID_492152
 1773975  1778179  |     4205        1  |     4205     4205  |    99.12  | Ecoli_ancestor_Ancestor_	NODE_162_length_4205_cov_52.5547_ID_492208
  377638   377761  |     4053     4176  |      124      124  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_163_length_4176_cov_61.9554_ID_492228
  419031   419164  |     4043     4176  |      134      134  |    97.76  | Ecoli_ancestor_Ancestor_	NODE_163_length_4176_cov_61.9554_ID_492228
  550151   550284  |     4043     4176  |      134      134  |    97.01  | Ecoli_ancestor_Ancestor_	NODE_163_length_4176_cov_61.9554_ID_492228
  643978   644101  |     4053     4176  |      124      124  |    99.19  | Ecoli_ancestor_Ancestor_	NODE_163_length_4176_cov_61.9554_ID_492228
 1167020  1167142  |     4176     4054  |      123      123  |    99.19  | Ecoli_ancestor_Ancestor_	NODE_163_length_4176_cov_61.9554_ID_492228
 1167265  1167386  |     4176     4055  |      122      122  |    98.36  | Ecoli_ancestor_Ancestor_	NODE_163_length_4176_cov_61.9554_ID_492228
 1864619  1868794  |     4176        1  |     4176     4176  |    98.85  | Ecoli_ancestor_Ancestor_	NODE_163_length_4176_cov_61.9554_ID_492228
 4361922  4362045  |     4053     4176  |      124      124  |    99.19  | Ecoli_ancestor_Ancestor_	NODE_163_length_4176_cov_61.9554_ID_492228
  904291   908396  |     4106        1  |     4106     4106  |    99.29  | Ecoli_ancestor_Ancestor_	NODE_164_length_4106_cov_66.7741_ID_458053
 2524467  2528254  |        1     3788  |     3788     3788  |    98.02  | Ecoli_ancestor_Ancestor_	NODE_165_length_3788_cov_59.9261_ID_492246
 4637861  4641648  |     3788        1  |     3788     3788  |    98.73  | Ecoli_ancestor_Ancestor_	NODE_166_length_3788_cov_61.6684_ID_492226
 1778125  1781885  |        1     3761  |     3761     3761  |    99.12  | Ecoli_ancestor_Ancestor_	NODE_167_length_3761_cov_50.6071_ID_486346
 4270707  4274375  |     3669        1  |     3669     3669  |    98.83  | Ecoli_ancestor_Ancestor_	NODE_168_length_3669_cov_56.1768_ID_492230
  374128   377761  |     3634        1  |     3634     3634  |    99.17  | Ecoli_ancestor_Ancestor_	NODE_169_length_3634_cov_70.4884_ID_492180
  419043   419164  |      122        1  |      122      122  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_169_length_3634_cov_70.4884_ID_492180
  550163   550284  |      122        1  |      122      122  |    99.18  | Ecoli_ancestor_Ancestor_	NODE_169_length_3634_cov_70.4884_ID_492180
  643978   644101  |      124        1  |      124      124  |    99.19  | Ecoli_ancestor_Ancestor_	NODE_169_length_3634_cov_70.4884_ID_492180
 1167020  1167142  |        1      123  |      123      123  |    99.19  | Ecoli_ancestor_Ancestor_	NODE_169_length_3634_cov_70.4884_ID_492180
 1167265  1167386  |        1      122  |      122      122  |    98.36  | Ecoli_ancestor_Ancestor_	NODE_169_length_3634_cov_70.4884_ID_492180
 1864619  1864742  |        1      124  |      124      124  |    99.19  | Ecoli_ancestor_Ancestor_	NODE_169_length_3634_cov_70.4884_ID_492180
 4361922  4362045  |      124        1  |      124      124  |    99.19  | Ecoli_ancestor_Ancestor_	NODE_169_length_3634_cov_70.4884_ID_492180
 2601883  2605445  |     3563        1  |     3563     3563  |    98.12  | Ecoli_ancestor_Ancestor_	NODE_170_length_3563_cov_65.4313_ID_492162
 3286720  3290165  |        1     3446  |     3446     3446  |    99.48  | Ecoli_ancestor_Ancestor_	NODE_171_length_3446_cov_58.5697_ID_492258
 2075177  2075257  |     3110     3190  |       81       81  |    97.53  | Ecoli_ancestor_Ancestor_	NODE_172_length_3190_cov_65.8683_ID_436851
 3981442  3981523  |     3109     3190  |       82       82  |    96.34  | Ecoli_ancestor_Ancestor_	NODE_172_length_3190_cov_65.8683_ID_436851
 4537516  4540705  |     3190        1  |     3190     3190  |    99.06  | Ecoli_ancestor_Ancestor_	NODE_172_length_3190_cov_65.8683_ID_436851
  377707   380883  |        1     3176  |     3177     3176  |    99.24  | Ecoli_ancestor_Ancestor_	NODE_173_length_3176_cov_387.063_ID_491878
  419110   422285  |        1     3176  |     3176     3176  |    99.28  | Ecoli_ancestor_Ancestor_	NODE_173_length_3176_cov_387.063_ID_491878
  550230   553407  |        1     3176  |     3178     3176  |    99.47  | Ecoli_ancestor_Ancestor_	NODE_173_length_3176_cov_387.063_ID_491878
  644047   647222  |        1     3176  |     3176     3176  |    99.37  | Ecoli_ancestor_Ancestor_	NODE_173_length_3176_cov_387.063_ID_491878
 1163908  1167074  |     3176        1  |     3167     3176  |    98.90  | Ecoli_ancestor_Ancestor_	NODE_173_length_3176_cov_387.063_ID_491878
 1861507  1864673  |     3176        1  |     3167     3176  |    98.77  | Ecoli_ancestor_Ancestor_	NODE_173_length_3176_cov_387.063_ID_491878
 4361991  4365167  |        1     3176  |     3177     3176  |    99.24  | Ecoli_ancestor_Ancestor_	NODE_173_length_3176_cov_387.063_ID_491878
  937570   937685  |      116        1  |      116      116  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_174_length_3159_cov_76.2587_ID_492210
 1221007  1224165  |     3159        1  |     3159     3159  |    98.77  | Ecoli_ancestor_Ancestor_	NODE_174_length_3159_cov_76.2587_ID_492210
 2300691  2300802  |      112        1  |      112      112  |    99.11  | Ecoli_ancestor_Ancestor_	NODE_174_length_3159_cov_76.2587_ID_492210
 2487858  2487972  |      115        1  |      115      115  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_174_length_3159_cov_76.2587_ID_492210
 3194649  3194764  |        1      116  |      116      116  |    99.14  | Ecoli_ancestor_Ancestor_	NODE_174_length_3159_cov_76.2587_ID_492210
 3291194  3291314  |        1      121  |      121      121  |    98.35  | Ecoli_ancestor_Ancestor_	NODE_174_length_3159_cov_76.2587_ID_492210
 3901755  3901870  |      116        1  |      116      116  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_174_length_3159_cov_76.2587_ID_492210
 4015014  4015130  |      117        1  |      117      117  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_174_length_3159_cov_76.2587_ID_492210
 4315655  4315766  |      112        1  |      112      112  |    98.21  | Ecoli_ancestor_Ancestor_	NODE_174_length_3159_cov_76.2587_ID_492210
 3227951  3231087  |     3137        1  |     3137     3137  |    99.23  | Ecoli_ancestor_Ancestor_	NODE_175_length_3137_cov_54.2576_ID_483451
   71795    74925  |     3131        1  |     3131     3131  |    99.36  | Ecoli_ancestor_Ancestor_	NODE_177_length_3131_cov_49.2253_ID_484428
 4043935  4046956  |     3022        1  |     3022     3022  |    99.24  | Ecoli_ancestor_Ancestor_	NODE_178_length_3022_cov_55.1584_ID_492270
 3967361  3970348  |        1     2988  |     2988     2988  |    98.83  | Ecoli_ancestor_Ancestor_	NODE_179_length_2988_cov_56.9853_ID_492264
  413674   414859  |   104215   103030  |     1186     1186  |    98.57  | Ecoli_ancestor_Ancestor_	NODE_17_length_104944_cov_59.5195_ID_434410
 1016447  1121390  |        1   104944  |   104944   104944  |    98.94  | Ecoli_ancestor_Ancestor_	NODE_17_length_104944_cov_59.5195_ID_434410
 3861238  3864114  |     2877        1  |     2877     2877  |    98.47  | Ecoli_ancestor_Ancestor_	NODE_180_length_2877_cov_67.6573_ID_492184
   82108    82398  |     2549     2839  |      291      291  |    98.63  | Ecoli_ancestor_Ancestor_	NODE_181_length_2839_cov_64.6853_ID_492288
 3165847  3166134  |     2552     2839  |      288      288  |    98.96  | Ecoli_ancestor_Ancestor_	NODE_181_length_2839_cov_64.6853_ID_492288
 4319990  4322828  |     2839        1  |     2839     2839  |    98.31  | Ecoli_ancestor_Ancestor_	NODE_181_length_2839_cov_64.6853_ID_492288
 3123663  3126448  |        1     2786  |     2786     2786  |    99.14  | Ecoli_ancestor_Ancestor_	NODE_182_length_2786_cov_120.148_ID_491950
 2420564  2420635  |        1       72  |       72       72  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_183_length_2652_cov_61.6365_ID_492278
 3495301  3495371  |       71        1  |       71       71  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_183_length_2652_cov_61.6365_ID_492278
 4023958  4026609  |        1     2652  |     2652     2652  |    98.11  | Ecoli_ancestor_Ancestor_	NODE_183_length_2652_cov_61.6365_ID_492278
 4197832  4197907  |       76        1  |       76       76  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_183_length_2652_cov_61.6365_ID_492278
 4275509  4275575  |        1       67  |       67       67  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_183_length_2652_cov_61.6365_ID_492278
 2075177  2075257  |       81        1  |       81       81  |    97.56  | Ecoli_ancestor_Ancestor_	NODE_184_length_2584_cov_66.0605_ID_492190
 3978940  3981523  |     2584        1  |     2584     2584  |    98.80  | Ecoli_ancestor_Ancestor_	NODE_184_length_2584_cov_66.0605_ID_492190
 4537516  4537597  |        1       82  |       82       82  |    96.34  | Ecoli_ancestor_Ancestor_	NODE_184_length_2584_cov_66.0605_ID_492190
 3982743  3985313  |        1     2571  |     2571     2571  |    99.53  | Ecoli_ancestor_Ancestor_	NODE_185_length_2571_cov_68.7933_ID_492188
 2955716  2956133  |      418        1  |      418      418  |    96.89  | Ecoli_ancestor_Ancestor_	NODE_186_length_2364_cov_61.8467_ID_492306
 3126827  3129190  |     2364        1  |     2364     2364  |    99.15  | Ecoli_ancestor_Ancestor_	NODE_186_length_2364_cov_61.8467_ID_492306
   91293    91426  |      134        1  |      134      134  |    99.25  | Ecoli_ancestor_Ancestor_	NODE_187_length_2322_cov_63.5276_ID_492276
 1401190  1403511  |     2322        1  |     2322     2322  |    99.01  | Ecoli_ancestor_Ancestor_	NODE_187_length_2322_cov_63.5276_ID_492276
 1594310  1594443  |        1      134  |      134      134  |    99.25  | Ecoli_ancestor_Ancestor_	NODE_187_length_2322_cov_63.5276_ID_492276
 2939256  2939389  |      134        1  |      134      134  |    99.25  | Ecoli_ancestor_Ancestor_	NODE_187_length_2322_cov_63.5276_ID_492276
 3164474  3164608  |      135        1  |      135      135  |    99.26  | Ecoli_ancestor_Ancestor_	NODE_187_length_2322_cov_63.5276_ID_492276
 4208210  4208347  |      138        1  |      138      138  |    98.55  | Ecoli_ancestor_Ancestor_	NODE_187_length_2322_cov_63.5276_ID_492276
 4316795  4319097  |        1     2303  |     2303     2303  |    98.31  | Ecoli_ancestor_Ancestor_	NODE_188_length_2303_cov_62.3496_ID_490834
 2551583  2553864  |     2282        1  |     2282     2282  |    98.86  | Ecoli_ancestor_Ancestor_	NODE_189_length_2282_cov_65.0355_ID_491982
  382749   384974  |        1     2228  |     2226     2228  |    99.10  | Ecoli_ancestor_Ancestor_	NODE_191_length_2228_cov_67.7147_ID_492290
 1161802  1161950  |      147        1  |      149      147  |    97.99  | Ecoli_ancestor_Ancestor_	NODE_191_length_2228_cov_67.7147_ID_492290
 4367125  4367339  |        1      215  |      215      215  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_191_length_2228_cov_67.7147_ID_492290
  826547   828621  |        1     2075  |     2075     2075  |    99.23  | Ecoli_ancestor_Ancestor_	NODE_192_length_2190_cov_188.207_ID_492220
  969538   971727  |        1     2190  |     2190     2190  |    99.59  | Ecoli_ancestor_Ancestor_	NODE_192_length_2190_cov_188.207_ID_492220
 3859147  3861222  |        1     2076  |     2076     2076  |    97.64  | Ecoli_ancestor_Ancestor_	NODE_192_length_2190_cov_188.207_ID_492220
 2419376  2420618  |     1243        1  |     1243     1243  |    99.60  | Ecoli_ancestor_Ancestor_	NODE_193_length_2154_cov_184.2_ID_492206
 3495317  3496560  |        1     1244  |     1244     1244  |    99.68  | Ecoli_ancestor_Ancestor_	NODE_193_length_2154_cov_184.2_ID_492206
 4021859  4024012  |     2154        1  |     2154     2154  |    99.03  | Ecoli_ancestor_Ancestor_	NODE_193_length_2154_cov_184.2_ID_492206
 4197853  4199101  |        1     1249  |     1249     1249  |    99.28  | Ecoli_ancestor_Ancestor_	NODE_193_length_2154_cov_184.2_ID_492206
 4274321  4275563  |     1243        1  |     1243     1243  |    99.60  | Ecoli_ancestor_Ancestor_	NODE_193_length_2154_cov_184.2_ID_492206
 2518506  2520635  |        1     2130  |     2130     2130  |    98.78  | Ecoli_ancestor_Ancestor_	NODE_194_length_2130_cov_64.0178_ID_504360
  555585   557599  |        1     2015  |     2015     2015  |    98.61  | Ecoli_ancestor_Ancestor_	NODE_196_length_2015_cov_60.0628_ID_492292
 2420564  2420630  |        1       67  |       67       67  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_197_length_1966_cov_62.8561_ID_492212
 3495305  3495371  |       67        1  |       67       67  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_197_length_1966_cov_62.8561_ID_492212
 4023958  4024024  |        1       67  |       67       67  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_197_length_1966_cov_62.8561_ID_492212
 4197841  4197907  |       67        1  |       67       67  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_197_length_1966_cov_62.8561_ID_492212
 4275509  4277474  |        1     1966  |     1966     1966  |    98.93  | Ecoli_ancestor_Ancestor_	NODE_197_length_1966_cov_62.8561_ID_492212
  937571   937685  |      115        1  |      115      115  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_198_length_1933_cov_66.7604_ID_492316
 1224051  1224165  |      115        1  |      115      115  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_198_length_1933_cov_66.7604_ID_492316
 2300687  2300802  |      116        1  |      116      116  |    98.28  | Ecoli_ancestor_Ancestor_	NODE_198_length_1933_cov_66.7604_ID_492316
 2486040  2487972  |     1933        1  |     1933     1933  |    99.48  | Ecoli_ancestor_Ancestor_	NODE_198_length_1933_cov_66.7604_ID_492316
 3194649  3194763  |        1      115  |      115      115  |    99.13  | Ecoli_ancestor_Ancestor_	NODE_198_length_1933_cov_66.7604_ID_492316
 3291194  3291308  |        1      115  |      115      115  |    99.13  | Ecoli_ancestor_Ancestor_	NODE_198_length_1933_cov_66.7604_ID_492316
 3901756  3901870  |      115        1  |      115      115  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_198_length_1933_cov_66.7604_ID_492316
 4015016  4015130  |      115        1  |      115      115  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_198_length_1933_cov_66.7604_ID_492316
 4315655  4315766  |      112        1  |      112      112  |    98.21  | Ecoli_ancestor_Ancestor_	NODE_198_length_1933_cov_66.7604_ID_492316
 2521730  2523562  |     1833        1  |     1833     1833  |    98.91  | Ecoli_ancestor_Ancestor_	NODE_199_length_1833_cov_59.0613_ID_491457
   96853   198332  |   101494       14  |   101480   101481  |    98.99  | Ecoli_ancestor_Ancestor_	NODE_19_length_101494_cov_59.3175_ID_418502
  198255   198457  |      203        1  |      203      203  |    99.51  | Ecoli_ancestor_Ancestor_	NODE_19_length_101494_cov_59.3175_ID_418502
   91293    91426  |     1651     1784  |      134      134  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_200_length_1784_cov_58.8005_ID_486608
 1403374  1403511  |     1647     1784  |      138      138  |    98.55  | Ecoli_ancestor_Ancestor_	NODE_200_length_1784_cov_58.8005_ID_486608
 1594310  1594445  |     1784     1649  |      136      136  |    99.26  | Ecoli_ancestor_Ancestor_	NODE_200_length_1784_cov_58.8005_ID_486608
 2939256  2939389  |     1651     1784  |      134      134  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_200_length_1784_cov_58.8005_ID_486608
 3164475  3164608  |     1651     1784  |      134      134  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_200_length_1784_cov_58.8005_ID_486608
 4206564  4208347  |        1     1784  |     1784     1784  |    98.88  | Ecoli_ancestor_Ancestor_	NODE_200_length_1784_cov_58.8005_ID_486608
   91885    92623  |        1      739  |      739      739  |    99.46  | Ecoli_ancestor_Ancestor_	NODE_201_length_1774_cov_164.281_ID_492296
 1403970  1404712  |        1      743  |      743      743  |    99.46  | Ecoli_ancestor_Ancestor_	NODE_201_length_1774_cov_164.281_ID_492296
 1593113  1593851  |      739        1  |      739      739  |    99.46  | Ecoli_ancestor_Ancestor_	NODE_201_length_1774_cov_164.281_ID_492296
 2520531  2521271  |      741        1  |      741      741  |    99.46  | Ecoli_ancestor_Ancestor_	NODE_201_length_1774_cov_164.281_ID_492296
 2939848  2939961  |        1      114  |      114      114  |    99.12  | Ecoli_ancestor_Ancestor_	NODE_201_length_1774_cov_164.281_ID_492296
 3165067  3165805  |        1      739  |      739      739  |    99.73  | Ecoli_ancestor_Ancestor_	NODE_201_length_1774_cov_164.281_ID_492296
 4208806  4210579  |        1     1774  |     1774     1774  |    98.42  | Ecoli_ancestor_Ancestor_	NODE_201_length_1774_cov_164.281_ID_492296
   92569    94287  |     1719        1  |     1719     1719  |    98.60  | Ecoli_ancestor_Ancestor_	NODE_203_length_1719_cov_67.1911_ID_504340
 3166990  3168660  |        1     1671  |     1671     1671  |    98.44  | Ecoli_ancestor_Ancestor_	NODE_204_length_1671_cov_65.3441_ID_492234
 4311587  4313256  |        1     1670  |     1670     1670  |    99.10  | Ecoli_ancestor_Ancestor_	NODE_205_length_1670_cov_53.9554_ID_492274
  937570   937685  |     1529     1644  |      116      116  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_206_length_1644_cov_83.5217_ID_492248
 1224049  1224165  |     1528     1644  |      117      117  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_206_length_1644_cov_83.5217_ID_492248
 2300691  2300802  |     1533     1644  |      112      112  |    99.11  | Ecoli_ancestor_Ancestor_	NODE_206_length_1644_cov_83.5217_ID_492248
 2487858  2487972  |     1530     1644  |      115      115  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_206_length_1644_cov_83.5217_ID_492248
 3194649  3194764  |     1644     1529  |      116      116  |    99.14  | Ecoli_ancestor_Ancestor_	NODE_206_length_1644_cov_83.5217_ID_492248
 3291194  3291309  |     1644     1529  |      116      116  |    99.14  | Ecoli_ancestor_Ancestor_	NODE_206_length_1644_cov_83.5217_ID_492248
 3901755  3901870  |     1529     1644  |      116      116  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_206_length_1644_cov_83.5217_ID_492248
 4013487  4015130  |        1     1644  |     1644     1644  |    99.82  | Ecoli_ancestor_Ancestor_	NODE_206_length_1644_cov_83.5217_ID_492248
 4315655  4315766  |     1533     1644  |      112      112  |    98.21  | Ecoli_ancestor_Ancestor_	NODE_206_length_1644_cov_83.5217_ID_492248
 2605945  2607513  |        1     1569  |     1569     1569  |    98.79  | Ecoli_ancestor_Ancestor_	NODE_207_length_1569_cov_62.6691_ID_492250
 1005108  1006663  |     1556        1  |     1556     1556  |    99.49  | Ecoli_ancestor_Ancestor_	NODE_208_length_1556_cov_52.1919_ID_492300
  923125   924628  |    36305    34802  |     1504     1504  |    95.89  | Ecoli_ancestor_Ancestor_	NODE_20_length_96059_cov_58.9907_ID_451687
 2958906  3054964  |    96059        1  |    96059    96059  |    99.00  | Ecoli_ancestor_Ancestor_	NODE_20_length_96059_cov_58.9907_ID_451687
       1     1451  |     1451        1  |     1451     1451  |    99.38  | Ecoli_ancestor_Ancestor_	NODE_210_length_1451_cov_33.7564_ID_489434
  828637   830027  |        1     1391  |     1391     1391  |    99.64  | Ecoli_ancestor_Ancestor_	NODE_211_length_1391_cov_64.8121_ID_492268
 3538961  3540313  |     1353        1  |     1353     1353  |    98.08  | Ecoli_ancestor_Ancestor_	NODE_212_length_1353_cov_62.2111_ID_492178
 2956196  2957542  |     1347        1  |     1347     1347  |    99.78  | Ecoli_ancestor_Ancestor_	NODE_213_length_1347_cov_129.696_ID_491860
 3129253  3130599  |     1347        1  |     1347     1347  |    99.18  | Ecoli_ancestor_Ancestor_	NODE_213_length_1347_cov_129.696_ID_491860
  937570   937685  |      116        1  |      116      116  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_214_length_1267_cov_81.9884_ID_492302
 1224045  1224165  |      121        1  |      121      121  |    99.17  | Ecoli_ancestor_Ancestor_	NODE_214_length_1267_cov_81.9884_ID_492302
 2300691  2300802  |      112        1  |      112      112  |    99.11  | Ecoli_ancestor_Ancestor_	NODE_214_length_1267_cov_81.9884_ID_492302
 2487858  2487972  |      115        1  |      115      115  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_214_length_1267_cov_81.9884_ID_492302
 3194649  3194765  |        1      117  |      117      117  |    99.15  | Ecoli_ancestor_Ancestor_	NODE_214_length_1267_cov_81.9884_ID_492302
 3291194  3292460  |        1     1267  |     1267     1267  |    99.21  | Ecoli_ancestor_Ancestor_	NODE_214_length_1267_cov_81.9884_ID_492302
 3901755  3901870  |      116        1  |      116      116  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_214_length_1267_cov_81.9884_ID_492302
 4015015  4015130  |      116        1  |      116      116  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_214_length_1267_cov_81.9884_ID_492302
 4315655  4315766  |      112        1  |      112      112  |    98.21  | Ecoli_ancestor_Ancestor_	NODE_214_length_1267_cov_81.9884_ID_492302
  937571   937685  |      115        1  |      115      115  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_215_length_1207_cov_89.2196_ID_492284
 1224051  1224165  |      115        1  |      115      115  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_215_length_1207_cov_89.2196_ID_492284
 1460547  1461753  |        1     1207  |     1207     1207  |    98.43  | Ecoli_ancestor_Ancestor_	NODE_215_length_1207_cov_89.2196_ID_492284
 2300687  2300802  |      116        1  |      116      116  |    98.28  | Ecoli_ancestor_Ancestor_	NODE_215_length_1207_cov_89.2196_ID_492284
 2487856  2487972  |      117        1  |      117      117  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_215_length_1207_cov_89.2196_ID_492284
 3194649  3194763  |        1      115  |      115      115  |    99.13  | Ecoli_ancestor_Ancestor_	NODE_215_length_1207_cov_89.2196_ID_492284
 3291194  3291308  |        1      115  |      115      115  |    99.13  | Ecoli_ancestor_Ancestor_	NODE_215_length_1207_cov_89.2196_ID_492284
 3901756  3901870  |      115        1  |      115      115  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_215_length_1207_cov_89.2196_ID_492284
 4015016  4015130  |      115        1  |      115      115  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_215_length_1207_cov_89.2196_ID_492284
 4315655  4315766  |      112        1  |      112      112  |    98.21  | Ecoli_ancestor_Ancestor_	NODE_215_length_1207_cov_89.2196_ID_492284
  377638   377761  |      124        1  |      124      124  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_216_length_1148_cov_81.0055_ID_492328
  419043   419164  |      122        1  |      122      122  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_216_length_1148_cov_81.0055_ID_492328
  550163   550284  |      122        1  |      122      122  |    99.18  | Ecoli_ancestor_Ancestor_	NODE_216_length_1148_cov_81.0055_ID_492328
  642954   644101  |     1148        1  |     1148     1148  |    98.87  | Ecoli_ancestor_Ancestor_	NODE_216_length_1148_cov_81.0055_ID_492328
 1167020  1167146  |        1      127  |      127      127  |    98.43  | Ecoli_ancestor_Ancestor_	NODE_216_length_1148_cov_81.0055_ID_492328
 1167265  1167386  |        1      122  |      122      122  |    98.36  | Ecoli_ancestor_Ancestor_	NODE_216_length_1148_cov_81.0055_ID_492328
 1864619  1864742  |        1      124  |      124      124  |    99.19  | Ecoli_ancestor_Ancestor_	NODE_216_length_1148_cov_81.0055_ID_492328
 4361799  4362045  |      247        1  |      247      247  |    99.60  | Ecoli_ancestor_Ancestor_	NODE_216_length_1148_cov_81.0055_ID_492328
 2277525  2278654  |     1130        1  |     1130     1130  |    98.76  | Ecoli_ancestor_Ancestor_	NODE_218_length_1130_cov_71.2586_ID_426423
 4544816  4637915  |    93100        1  |    93100    93100  |    99.00  | Ecoli_ancestor_Ancestor_	NODE_21_length_93100_cov_57.7014_ID_437029
 2419524  2420618  |        1     1095  |     1095     1095  |    99.54  | Ecoli_ancestor_Ancestor_	NODE_220_length_1095_cov_273.907_ID_455699
 3495317  3496411  |     1095        1  |     1095     1095  |    99.63  | Ecoli_ancestor_Ancestor_	NODE_220_length_1095_cov_273.907_ID_455699
 4022920  4024012  |        3     1095  |     1093     1093  |    99.54  | Ecoli_ancestor_Ancestor_	NODE_220_length_1095_cov_273.907_ID_455699
 4197853  4198947  |     1095        1  |     1095     1095  |    99.36  | Ecoli_ancestor_Ancestor_	NODE_220_length_1095_cov_273.907_ID_455699
 4274469  4275563  |        1     1095  |     1095     1095  |    99.63  | Ecoli_ancestor_Ancestor_	NODE_220_length_1095_cov_273.907_ID_455699
 2945403  2946377  |      975        1  |      975      975  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_221_length_975_cov_32.238_ID_492414
   82344    83308  |      965        1  |      965      965  |    99.90  | Ecoli_ancestor_Ancestor_	NODE_222_length_965_cov_198.87_ID_491984
 3166080  3167044  |      965        1  |      965      965  |    99.59  | Ecoli_ancestor_Ancestor_	NODE_222_length_965_cov_198.87_ID_491984
 4310730  4310873  |        1      144  |      144      144  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_222_length_965_cov_198.87_ID_491984
 4319080  4320044  |        1      965  |      965      965  |    98.76  | Ecoli_ancestor_Ancestor_	NODE_222_length_965_cov_198.87_ID_491984
 3550557  3551420  |        1      864  |      864      864  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_223_length_864_cov_31.2645_ID_492764
  309584   310414  |        1      831  |      831      831  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_224_length_831_cov_30.0567_ID_492584
 2325117  2325926  |      810        1  |      810      810  |    99.01  | Ecoli_ancestor_Ancestor_	NODE_226_length_810_cov_65.4464_ID_504272
   83291    84080  |      790        1  |      790      790  |    99.49  | Ecoli_ancestor_Ancestor_	NODE_227_length_790_cov_72.5605_ID_492086
 2958190  2958960  |      771        1  |      771      771  |    99.87  | Ecoli_ancestor_Ancestor_	NODE_228_length_771_cov_62.8827_ID_504282
  377640   377761  |      122        1  |      122      122  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_229_length_738_cov_132.909_ID_492324
  418839   419164  |      326        1  |      326      326  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_229_length_738_cov_132.909_ID_492324
  549547   550284  |      738        1  |      738      738  |    99.59  | Ecoli_ancestor_Ancestor_	NODE_229_length_738_cov_132.909_ID_492324
  643980   644101  |      122        1  |      122      122  |    99.18  | Ecoli_ancestor_Ancestor_	NODE_229_length_738_cov_132.909_ID_492324
 1167020  1167141  |        1      122  |      122      122  |    99.18  | Ecoli_ancestor_Ancestor_	NODE_229_length_738_cov_132.909_ID_492324
 1167265  1167590  |        1      326  |      326      326  |    95.40  | Ecoli_ancestor_Ancestor_	NODE_229_length_738_cov_132.909_ID_492324
 1864619  1864752  |        1      134  |      134      134  |    97.01  | Ecoli_ancestor_Ancestor_	NODE_229_length_738_cov_132.909_ID_492324
 4361924  4362045  |      122        1  |      122      122  |    99.18  | Ecoli_ancestor_Ancestor_	NODE_229_length_738_cov_132.909_ID_492324
  658427   749365  |        1    90939  |    90939    90939  |    98.87  | Ecoli_ancestor_Ancestor_	NODE_22_length_90939_cov_59.1875_ID_452411
  848831   849551  |      721        1  |      721      721  |    98.89  | Ecoli_ancestor_Ancestor_	NODE_231_length_721_cov_67.4925_ID_492012
 1006609  1007326  |        1      718  |      718      718  |    99.44  | Ecoli_ancestor_Ancestor_	NODE_232_length_718_cov_395.131_ID_504280
 2605232  2605949  |        1      718  |      718      718  |    99.03  | Ecoli_ancestor_Ancestor_	NODE_232_length_718_cov_395.131_ID_504280
 3540259  3540976  |        1      718  |      718      718  |    99.30  | Ecoli_ancestor_Ancestor_	NODE_232_length_718_cov_395.131_ID_504280
 4299453  4300170  |      718        1  |      718      718  |    98.89  | Ecoli_ancestor_Ancestor_	NODE_232_length_718_cov_395.131_ID_504280
 4310924  4311641  |      718        1  |      718      718  |    99.03  | Ecoli_ancestor_Ancestor_	NODE_232_length_718_cov_395.131_ID_504280
 4332179  4332896  |      718        1  |      718      718  |    99.16  | Ecoli_ancestor_Ancestor_	NODE_232_length_718_cov_395.131_ID_504280
 4540651  4541368  |        1      718  |      718      718  |    98.61  | Ecoli_ancestor_Ancestor_	NODE_232_length_718_cov_395.131_ID_504280
 2957543  2958244  |      702        1  |      702      702  |    99.72  | Ecoli_ancestor_Ancestor_	NODE_233_length_702_cov_131.253_ID_504286
 3130600  3131301  |      702        1  |      702      702  |    98.72  | Ecoli_ancestor_Ancestor_	NODE_233_length_702_cov_131.253_ID_504286
   91885    92575  |      691        1  |      691      691  |    99.57  | Ecoli_ancestor_Ancestor_	NODE_236_length_691_cov_334.313_ID_504304
 1403970  1404660  |      691        1  |      691      691  |    99.86  | Ecoli_ancestor_Ancestor_	NODE_236_length_691_cov_334.313_ID_504304
 1593161  1593851  |        1      691  |      691      691  |    99.57  | Ecoli_ancestor_Ancestor_	NODE_236_length_691_cov_334.313_ID_504304
 2520581  2521271  |        1      691  |      691      691  |    99.71  | Ecoli_ancestor_Ancestor_	NODE_236_length_691_cov_334.313_ID_504304
 2939848  2939961  |      691      578  |      114      114  |    99.12  | Ecoli_ancestor_Ancestor_	NODE_236_length_691_cov_334.313_ID_504304
 3165067  3165757  |      691        1  |      691      691  |    99.86  | Ecoli_ancestor_Ancestor_	NODE_236_length_691_cov_334.313_ID_504304
 4208806  4209496  |      691        1  |      691      691  |    99.42  | Ecoli_ancestor_Ancestor_	NODE_236_length_691_cov_334.313_ID_504304
 4326751  4327430  |      680        1  |      680      680  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_237_length_680_cov_31.352_ID_492712
   94233    94888  |        1      656  |      656      656  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_239_length_656_cov_28.3827_ID_504338
 2074010  2074664  |      655        1  |      655      655  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_240_length_655_cov_33.0067_ID_492508
  849497   850150  |        1      654  |      654      654  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_242_length_654_cov_48.7112_ID_492334
 3494237  3494887  |        1      651  |      651      651  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_243_length_651_cov_28.5168_ID_478378
 4186482  4187125  |        1      644  |      644      644  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_247_length_644_cov_33.4397_ID_493646
 2948105  2948745  |      641        1  |      641      641  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_248_length_641_cov_37.4778_ID_493666
 4021290  4021913  |      624        1  |      624      624  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_249_length_624_cov_30.5413_ID_480094
  237516   246793  |    41739    51016  |     9278     9278  |    98.29  | Ecoli_ancestor_Ancestor_	NODE_24_length_88793_cov_58.196_ID_419363
  246214   246593  |    50737    51116  |      380      380  |    96.58  | Ecoli_ancestor_Ancestor_	NODE_24_length_88793_cov_58.196_ID_419363
  246214   284470  |    50537    88793  |    38257    38257  |    98.90  | Ecoli_ancestor_Ancestor_	NODE_24_length_88793_cov_58.196_ID_419363
  273698   277084  |    41738    38352  |     3387     3387  |    97.20  | Ecoli_ancestor_Ancestor_	NODE_24_length_88793_cov_58.196_ID_419363
  292064   294743  |        1     2680  |     2680     2680  |    98.88  | Ecoli_ancestor_Ancestor_	NODE_24_length_88793_cov_58.196_ID_419363
  294482   294856  |     2308     2680  |      375      373  |    97.33  | Ecoli_ancestor_Ancestor_	NODE_24_length_88793_cov_58.196_ID_419363
  294595   330640  |     2308    38351  |    36046    36044  |    98.16  | Ecoli_ancestor_Ancestor_	NODE_24_length_88793_cov_58.196_ID_419363
  813022   813621  |      600        1  |      600      600  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_251_length_600_cov_30.6_ID_492982
 1605585  1606178  |      594        1  |      594      594  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_252_length_594_cov_39.1688_ID_492642
 1450770  1451362  |        1      593  |      593      593  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_253_length_593_cov_35.7788_ID_492742
 1452442  1453026  |        1      585  |      585      585  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_255_length_585_cov_29.7642_ID_492670
 2505877  2506449  |      573        1  |      573      573  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_257_length_573_cov_30.7703_ID_504400
 2495124  2495695  |      572        1  |      572      572  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_258_length_572_cov_34.7563_ID_504414
 3552125  3552690  |        1      566  |      566      566  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_259_length_566_cov_27.6634_ID_492682
  557545   643008  |        1    85464  |    85464    85464  |    98.97  | Ecoli_ancestor_Ancestor_	NODE_25_length_85464_cov_58.4576_ID_440441
 4505256  4505344  |    50656    50568  |       89       89  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_25_length_85464_cov_58.4576_ID_440441
 4505493  4505580  |    50655    50568  |       88       88  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_25_length_85464_cov_58.4576_ID_440441
 2420564  2420634  |        1       71  |       71       71  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_263_length_539_cov_72.2211_ID_492320
 3494833  3495371  |      539        1  |      539      539  |    98.89  | Ecoli_ancestor_Ancestor_	NODE_263_length_539_cov_72.2211_ID_492320
 4023958  4024028  |        1       71  |       71       71  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_263_length_539_cov_72.2211_ID_492320
 4197837  4197907  |       71        1  |       71       71  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_263_length_539_cov_72.2211_ID_492320
 4275509  4275575  |        1       67  |       67       67  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_263_length_539_cov_72.2211_ID_492320
 1449837  1450357  |      521        1  |      521      521  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_266_length_521_cov_42.676_ID_493558
 1767565  1768082  |      518        1  |      518      518  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_267_length_518_cov_33.1598_ID_493484
 4180445  4180962  |        1      518  |      518      518  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_268_length_518_cov_30.3564_ID_479187
 1453940  1454455  |      516        1  |      516      516  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_269_length_516_cov_33.4794_ID_493088
 4313202  4313713  |        1      512  |      512      512  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_272_length_512_cov_36.3217_ID_487443
 4184436  4184943  |        1      508  |      508      508  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_273_length_508_cov_33.1832_ID_493316
  808482   808988  |        1      507  |      507      507  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_275_length_507_cov_38.0221_ID_492510
 3493786  3494291  |      506        1  |      506      506  |    99.60  | Ecoli_ancestor_Ancestor_	NODE_276_length_506_cov_53.5455_ID_492336
 2947056  2947560  |      505        1  |      505      505  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_277_length_505_cov_32.0244_ID_493786
 3905630  3906129  |      500        1  |      500      500  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_279_length_500_cov_32.2787_ID_492940
 2341432  2418415  |    76984        1  |    76984    76984  |    99.09  | Ecoli_ancestor_Ancestor_	NODE_28_length_76984_cov_56.5545_ID_476981
 2660697  2937269  |        1   276573  |   276573   276573  |    99.09  | Ecoli_ancestor_Ancestor_	NODE_2_length_276573_cov_58.0525_ID_463241
 1016447  1087533  |    71087        1  |    71087    71087  |    98.09  | Ecoli_ancestor_Ancestor_	NODE_30_length_71087_cov_58.0492_ID_422903
 3061337  3123717  |    62381        1  |    62381    62381  |    99.07  | Ecoli_ancestor_Ancestor_	NODE_33_length_67605_cov_59.1154_ID_441990
 4012308  4012677  |     3584     3953  |      370      370  |    96.49  | Ecoli_ancestor_Ancestor_	NODE_33_length_67605_cov_59.1154_ID_441990
 4058567  4065332  |    67605    60840  |     6766     6766  |    98.83  | Ecoli_ancestor_Ancestor_	NODE_33_length_67605_cov_59.1154_ID_441990
 2420730  2486094  |        1    65365  |    65365    65365  |    98.99  | Ecoli_ancestor_Ancestor_	NODE_36_length_65365_cov_58.0588_ID_446300
 3902599  3967415  |    64817        1  |    64817    64817  |    98.25  | Ecoli_ancestor_Ancestor_	NODE_37_length_64817_cov_60.5217_ID_492262
 1519408  1519533  |    62295    62170  |      126      126  |    98.41  | Ecoli_ancestor_Ancestor_	NODE_3_length_273458_cov_58.6425_ID_490514
 2069284  2069551  |    40692    40425  |      268      268  |    98.88  | Ecoli_ancestor_Ancestor_	NODE_3_length_273458_cov_58.6425_ID_490514
 2069474  2069551  |    39476    39399  |       78       78  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_3_length_273458_cov_58.6425_ID_490514
 2069469  2069551  |    40299    40217  |       83       83  |    98.80  | Ecoli_ancestor_Ancestor_	NODE_3_length_273458_cov_58.6425_ID_490514
 2069476  2069631  |    39765    39610  |      156      156  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_3_length_273458_cov_58.6425_ID_490514
 2069476  2069631  |    40070    39915  |      156      156  |    99.36  | Ecoli_ancestor_Ancestor_	NODE_3_length_273458_cov_58.6425_ID_490514
 2069798  2069873  |    39685    39610  |       76       76  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_3_length_273458_cov_58.6425_ID_490514
 2069798  2069873  |    39990    39915  |       76       76  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_3_length_273458_cov_58.6425_ID_490514
 3493145  3493281  |   184826   184690  |      137      137  |    97.81  | Ecoli_ancestor_Ancestor_	NODE_3_length_273458_cov_58.6425_ID_490514
 3576194  3849648  |   273458        1  |   273455   273458  |    98.96  | Ecoli_ancestor_Ancestor_	NODE_3_length_273458_cov_58.6425_ID_490514
 3993699  3993826  |    62295    62168  |      128      128  |    98.44  | Ecoli_ancestor_Ancestor_	NODE_3_length_273458_cov_58.6425_ID_490514
  425926   487074  |        1    61149  |    61149    61149  |    99.02  | Ecoli_ancestor_Ancestor_	NODE_40_length_61149_cov_57.1521_ID_439893
 4210525  4270761  |    60237        1  |    60237    60237  |    98.58  | Ecoli_ancestor_Ancestor_	NODE_41_length_60237_cov_59.8072_ID_433126
 4108288  4161846  |    53559        1  |    53559    53559  |    99.26  | Ecoli_ancestor_Ancestor_	NODE_44_length_53559_cov_57.8734_ID_474667
  497166   549601  |        1    52436  |    52436    52436  |    98.88  | Ecoli_ancestor_Ancestor_	NODE_45_length_52436_cov_57.3148_ID_432392
 3065003  3116810  |        1    51808  |    51808    51808  |    98.13  | Ecoli_ancestor_Ancestor_	NODE_47_length_51808_cov_58.1148_ID_482657
 3911442  3962953  |    51512        1  |    51512    51512  |    98.92  | Ecoli_ancestor_Ancestor_	NODE_48_length_51512_cov_60.9841_ID_485938
 1802932  1854385  |    51454        1  |    51454    51454  |    99.15  | Ecoli_ancestor_Ancestor_	NODE_49_length_51454_cov_57.6734_ID_453062
 4300171  4300376  |    23668    23463  |      206      206  |    99.03  | Ecoli_ancestor_Ancestor_	NODE_49_length_51454_cov_57.6734_ID_453062
  323325   374182  |        1    50858  |    50858    50858  |    98.84  | Ecoli_ancestor_Ancestor_	NODE_52_length_50858_cov_59.0098_ID_462078
 4435104  4484893  |    49790        1  |    49790    49790  |    98.93  | Ecoli_ancestor_Ancestor_	NODE_53_length_49790_cov_58.386_ID_479429
 3238663  3286774  |    48112        1  |    48112    48112  |    98.97  | Ecoli_ancestor_Ancestor_	NODE_54_length_48112_cov_57.287_ID_471475
  198403   244265  |        1    45863  |    45863    45863  |    99.05  | Ecoli_ancestor_Ancestor_	NODE_56_length_45863_cov_55.5436_ID_470367
 3496505  3539015  |    42511        1  |    42511    42511  |    98.15  | Ecoli_ancestor_Ancestor_	NODE_59_length_42511_cov_58.6225_ID_504278
 2607459  2648019  |        1    40561  |    40561    40561  |    99.04  | Ecoli_ancestor_Ancestor_	NODE_60_length_40561_cov_57.4451_ID_470769
 2553810  2593869  |        1    40060  |    40060    40060  |    99.08  | Ecoli_ancestor_Ancestor_	NODE_61_length_40060_cov_55.6281_ID_478065
 4394618  4430065  |        1    35448  |    35448    35448  |    99.15  | Ecoli_ancestor_Ancestor_	NODE_62_length_35448_cov_55.9935_ID_473215
  971673  1005162  |    33490        1  |    33490    33490  |    98.22  | Ecoli_ancestor_Ancestor_	NODE_65_length_33490_cov_57.6208_ID_472943
  971673  1005162  |    33490        1  |    33490    33490  |    99.19  | Ecoli_ancestor_Ancestor_	NODE_66_length_33490_cov_57.2928_ID_472723
 1128655  1161950  |        1    33296  |    33296    33296  |    99.05  | Ecoli_ancestor_Ancestor_	NODE_67_length_33296_cov_59.8359_ID_504284
 4367125  4367271  |    33296    33148  |      147      149  |    98.66  | Ecoli_ancestor_Ancestor_	NODE_67_length_33296_cov_59.8359_ID_504284
  850096   882167  |        1    32072  |    32072    32072  |    98.84  | Ecoli_ancestor_Ancestor_	NODE_69_length_32072_cov_57.6423_ID_444860
 1868740  2070444  |   202010      304  |   201705   201707  |    99.00  | Ecoli_ancestor_Ancestor_	NODE_6_length_202010_cov_57.8407_ID_423503
 3808960  3809227  |     1466     1199  |      268      268  |    99.63  | Ecoli_ancestor_Ancestor_	NODE_6_length_202010_cov_57.8407_ID_423503
 3809353  3809435  |     1281     1199  |       83       83  |    98.80  | Ecoli_ancestor_Ancestor_	NODE_6_length_202010_cov_57.8407_ID_423503
 3809659  3809736  |     1196     1119  |       78       78  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_6_length_202010_cov_57.8407_ID_423503
 3809659  3809736  |     1074      997  |       78       78  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_6_length_202010_cov_57.8407_ID_423503
 3809659  3809736  |      952      875  |       78       78  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_6_length_202010_cov_57.8407_ID_423503
 3809963  3810039  |     1195     1119  |       77       77  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_6_length_202010_cov_57.8407_ID_423503
 3809963  3810039  |     1073      997  |       77       77  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_6_length_202010_cov_57.8407_ID_423503
 3809963  3810039  |      951      875  |       77       77  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_6_length_202010_cov_57.8407_ID_423503
 3810173  3810250  |     1276     1199  |       78       78  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_6_length_202010_cov_57.8407_ID_423503
  384920   415688  |    30769        1  |    30769    30769  |    99.20  | Ecoli_ancestor_Ancestor_	NODE_71_length_30769_cov_59.6154_ID_443425
 1119476  1120661  |      830     2015  |     1186     1186  |    98.23  | Ecoli_ancestor_Ancestor_	NODE_71_length_30769_cov_59.6154_ID_443425
 4071118  4101365  |    30248        1  |    30248    30248  |    99.05  | Ecoli_ancestor_Ancestor_	NODE_72_length_30248_cov_55.5052_ID_474394
 4210525  4240722  |    30198        1  |    30198    30198  |    99.01  | Ecoli_ancestor_Ancestor_	NODE_73_length_30198_cov_59.9671_ID_472300
 3131247  3159640  |        1    28394  |    28394    28394  |    98.69  | Ecoli_ancestor_Ancestor_	NODE_75_length_28394_cov_59.4298_ID_491192
 1519406  1519533  |     8439     8566  |      128      128  |    98.44  | Ecoli_ancestor_Ancestor_	NODE_76_length_28283_cov_62.8577_ID_441711
 2953886  2954965  |    25263    24184  |     1080     1080  |    98.15  | Ecoli_ancestor_Ancestor_	NODE_76_length_28283_cov_62.8577_ID_441711
 2956065  2956481  |    23887    23471  |      417      417  |    95.20  | Ecoli_ancestor_Ancestor_	NODE_76_length_28283_cov_62.8577_ID_441711
 3119765  3120134  |    27419    27050  |      370      370  |    96.49  | Ecoli_ancestor_Ancestor_	NODE_76_length_28283_cov_62.8577_ID_441711
 3787357  3787484  |     8441     8568  |      128      128  |    98.44  | Ecoli_ancestor_Ancestor_	NODE_76_length_28283_cov_62.8577_ID_441711
 3985259  4013541  |        1    28283  |    28283    28283  |    99.30  | Ecoli_ancestor_Ancestor_	NODE_76_length_28283_cov_62.8577_ID_441711
 1173339  1201560  |    28222        1  |    28222    28222  |    98.95  | Ecoli_ancestor_Ancestor_	NODE_77_length_28222_cov_57.2675_ID_481347
 3864060  3892275  |        1    28216  |    28216    28216  |    99.18  | Ecoli_ancestor_Ancestor_	NODE_79_length_28216_cov_56.1042_ID_489738
 2088304  2277579  |        1   189276  |   189276   189276  |    98.98  | Ecoli_ancestor_Ancestor_	NODE_7_length_189276_cov_58.2293_ID_504268
 3511052  3539015  |        1    27964  |    27964    27964  |    99.37  | Ecoli_ancestor_Ancestor_	NODE_80_length_27964_cov_57.7907_ID_450011
 3292406  3319548  |    27143        1  |    27143    27143  |    98.96  | Ecoli_ancestor_Ancestor_	NODE_82_length_27143_cov_59.0465_ID_451101
  618244   643008  |        1    24765  |    24765    24765  |    98.07  | Ecoli_ancestor_Ancestor_	NODE_85_length_24765_cov_57.5341_ID_472506
 1519406  1519533  |     8439     8566  |      128      128  |    98.44  | Ecoli_ancestor_Ancestor_	NODE_86_length_24300_cov_59.09_ID_449531
 3787357  3787484  |     8441     8568  |      128      128  |    98.44  | Ecoli_ancestor_Ancestor_	NODE_86_length_24300_cov_59.09_ID_449531
 3985259  4009558  |        1    24300  |    24300    24300  |    98.42  | Ecoli_ancestor_Ancestor_	NODE_86_length_24300_cov_59.09_ID_449531
  965291   965570  |    13750    14029  |      280      280  |    95.36  | Ecoli_ancestor_Ancestor_	NODE_87_length_24176_cov_58.3003_ID_484543
 3057853  3058132  |    13750    14029  |      280      280  |    96.43  | Ecoli_ancestor_Ancestor_	NODE_87_length_24176_cov_58.3003_ID_484543
 4337678  4361853  |        1    24176  |    24176    24176  |    98.03  | Ecoli_ancestor_Ancestor_	NODE_87_length_24176_cov_58.3003_ID_484543
  658427   825031  |        1   166605  |   166605   166605  |    98.10  | Ecoli_ancestor_Ancestor_	NODE_8_length_166605_cov_59.6358_ID_504270
  966571   966969  |   165695   166093  |      399      399  |    95.49  | Ecoli_ancestor_Ancestor_	NODE_8_length_166605_cov_59.6358_ID_504270
  967924   968352  |   164754   165181  |      429      428  |    95.57  | Ecoli_ancestor_Ancestor_	NODE_8_length_166605_cov_59.6358_ID_504270
 3855634  3855760  |   166479   166605  |      127      127  |    98.43  | Ecoli_ancestor_Ancestor_	NODE_8_length_166605_cov_59.6358_ID_504270
 2528200  2550871  |        1    22672  |    22672    22672  |    98.13  | Ecoli_ancestor_Ancestor_	NODE_91_length_22672_cov_57.174_ID_475997
 2532678  2532781  |    18080    17977  |      104      104  |    97.12  | Ecoli_ancestor_Ancestor_	NODE_91_length_22672_cov_57.174_ID_475997
 2528200  2550871  |        1    22672  |    22672    22672  |    99.05  | Ecoli_ancestor_Ancestor_	NODE_92_length_22672_cov_57.2463_ID_476186
  937574   937685  |    21979    22090  |      112      112  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_93_length_22090_cov_64.6113_ID_489206
 1224054  1224165  |    21979    22090  |      112      112  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_93_length_22090_cov_64.6113_ID_489206
 2278600  2286301  |        1     7702  |     7702     7702  |    97.71  | Ecoli_ancestor_Ancestor_	NODE_93_length_22090_cov_64.6113_ID_489206
 2285852  2300802  |     7140    22090  |    14951    14951  |    98.76  | Ecoli_ancestor_Ancestor_	NODE_93_length_22090_cov_64.6113_ID_489206
 2487857  2487972  |    21975    22090  |      116      116  |    99.14  | Ecoli_ancestor_Ancestor_	NODE_93_length_22090_cov_64.6113_ID_489206
 3194649  3194760  |    22090    21979  |      112      112  |    99.11  | Ecoli_ancestor_Ancestor_	NODE_93_length_22090_cov_64.6113_ID_489206
 3291194  3291305  |    22090    21979  |      112      112  |    99.11  | Ecoli_ancestor_Ancestor_	NODE_93_length_22090_cov_64.6113_ID_489206
 3901759  3901870  |    21979    22090  |      112      112  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_93_length_22090_cov_64.6113_ID_489206
 4015019  4015130  |    21979    22090  |      112      112  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_93_length_22090_cov_64.6113_ID_489206
 4315655  4315766  |    21979    22090  |      112      112  |    98.21  | Ecoli_ancestor_Ancestor_	NODE_93_length_22090_cov_64.6113_ID_489206
 3171536  3193620  |        1    22085  |    22085    22085  |    99.18  | Ecoli_ancestor_Ancestor_	NODE_94_length_22085_cov_56.0883_ID_441327
 4277420  4299457  |        1    22038  |    22038    22038  |    99.26  | Ecoli_ancestor_Ancestor_	NODE_95_length_22038_cov_57.6692_ID_504290
   40350    62372  |        1    22023  |    22023    22023  |    98.89  | Ecoli_ancestor_Ancestor_	NODE_96_length_22023_cov_57.9911_ID_461551
  882459   904345  |    21887        1  |    21887    21887  |    99.12  | Ecoli_ancestor_Ancestor_	NODE_97_length_21887_cov_59.8242_ID_504288
  824121   824519  |     1452     1054  |      399      399  |    95.25  | Ecoli_ancestor_Ancestor_	NODE_98_length_21487_cov_59.9505_ID_447824
  946536   968022  |    21487        1  |    21487    21487  |    99.16  | Ecoli_ancestor_Ancestor_	NODE_98_length_21487_cov_59.9505_ID_447824
 3057842  3059132  |     2743     1453  |     1291     1291  |    97.13  | Ecoli_ancestor_Ancestor_	NODE_98_length_21487_cov_59.9505_ID_447824
 3851944  3852832  |     2365     1477  |      889      889  |    96.29  | Ecoli_ancestor_Ancestor_	NODE_98_length_21487_cov_59.9505_ID_447824
 3852833  3854123  |     2743     1452  |     1291     1292  |    95.82  | Ecoli_ancestor_Ancestor_	NODE_98_length_21487_cov_59.9505_ID_447824
 3857533  3857631  |       99        1  |       99       99  |    97.98  | Ecoli_ancestor_Ancestor_	NODE_98_length_21487_cov_59.9505_ID_447824
