All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     scaffolds 
# contigs (>= 1000 bp)       31        
# contigs (>= 5000 bp)       28        
# contigs (>= 10000 bp)      28        
# contigs (>= 25000 bp)      27        
# contigs (>= 50000 bp)      24        
Total length (>= 1000 bp)    6000633   
Total length (>= 5000 bp)    5996107   
Total length (>= 10000 bp)   5996107   
Total length (>= 25000 bp)   5985304   
Total length (>= 50000 bp)   5873027   
# contigs                    34        
Largest contig               700824    
Total length                 6003325   
Reference length             4641652   
GC (%)                       50.71     
Reference GC (%)             50.78     
N50                          333124    
NG50                         373445    
N75                          184667    
NG75                         330294    
L50                          7         
LG50                         5         
L75                          12        
LG75                         8         
# misassemblies              1         
# misassembled contigs       1         
Misassembled contigs length  349059    
# local misassemblies        1         
# unaligned contigs          0 + 8 part
Unaligned length             1194117   
Genome fraction (%)          99.582    
Duplication ratio            1.040     
# N's per 100 kbp            0.00      
# mismatches per 100 kbp     352.62    
# indels per 100 kbp         1.10      
Largest alignment            700544    
NA50                         325448    
NGA50                        373445    
NA75                         54773     
NGA75                        188536    
LA50                         7         
LGA50                        5         
LA75                         18        
LGA75                        9         
