All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       6            
# contigs (>= 5000 bp)       0            
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 1000 bp)    6580         
Total length (>= 5000 bp)    0            
Total length (>= 10000 bp)   0            
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    785          
Largest contig               1226         
Total length                 443269       
Reference length             4641652      
GC (%)                       50.80        
Reference GC (%)             50.79        
N50                          547          
N75                          517          
L50                          359          
L75                          567          
# misassemblies              4            
# misassembled contigs       4            
Misassembled contigs length  2168         
# local misassemblies        3            
# unaligned contigs          0 + 4 part   
Unaligned length             822          
Genome fraction (%)          9.136        
Duplication ratio            1.043        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     1579.79      
# indels per 100 kbp         0.24         
Largest alignment            1226         
NA50                         546          
NGA50                        -            
NA75                         516          
LA50                         359          
LA75                         568          
