All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       1067         
# contigs (>= 5000 bp)       296          
# contigs (>= 10000 bp)      56           
# contigs (>= 25000 bp)      1            
# contigs (>= 50000 bp)      0            
Total length (>= 1000 bp)    4398761      
Total length (>= 5000 bp)    2365934      
Total length (>= 10000 bp)   729582       
Total length (>= 25000 bp)   29835        
Total length (>= 50000 bp)   0            
# contigs                    1242         
Largest contig               29835        
Total length                 4530525      
Reference length             4641652      
GC (%)                       50.76        
Reference GC (%)             50.79        
N50                          5245         
NG50                         5122         
N75                          3128         
NG75                         2996         
L50                          277          
LG50                         288          
L75                          554          
LG75                         582          
# misassemblies              4            
# misassembled contigs       4            
Misassembled contigs length  22834        
# local misassemblies        7            
# unaligned contigs          0 + 8 part   
Unaligned length             381          
Genome fraction (%)          95.681       
Duplication ratio            1.020        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     220.89       
# indels per 100 kbp         9.37         
Largest alignment            29835        
NA50                         5240         
NGA50                        5118         
NA75                         3115         
NGA75                        2994         
LA50                         278          
LGA50                        288          
LA75                         556          
LGA75                        583          
