Salmonella_0909_Taxon010_	k99_5944_flag_0_multi_79.0951_len_2485	289252	C	A	2294
Salmonella_0909_Taxon010_	k99_5944_flag_0_multi_79.0951_len_2485	289254	T	G	2296
Salmonella_0909_Taxon010_	k99_4157_flag_0_multi_54.1955_len_1132	631952	T	C	1129
Salmonella_0909_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1028622	A	T	3451
Salmonella_0909_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1028627	C	A	3446
Salmonella_0909_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1028654	G	T	3419
Salmonella_0909_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1028741	T	A	3332
Salmonella_0909_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1028769	G	A	3304
Salmonella_0909_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1028804	A	T	3269
Salmonella_0909_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1028818	A	C	3255
Salmonella_0909_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1028819	C	T	3254
Salmonella_0909_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1028822	C	T	3251
Salmonella_0909_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1028835	C	T	3238
Salmonella_0909_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1028846	G	C	3227
Salmonella_0909_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1028886	C	T	3187
Salmonella_0909_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1028889	C	G	3184
Salmonella_0909_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1028928	A	G	3145
Salmonella_0909_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1028940	G	A	3133
Salmonella_0909_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1028971	G	A	3102
Salmonella_0909_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1028981	T	A	3092
Salmonella_0909_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1029030	G	A	3043
Salmonella_0909_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1029037	T	A	3036
Salmonella_0909_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1029041	G	C	3032
Salmonella_0909_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1029058	G	T	3015
Salmonella_0909_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1029106	G	A	2967
Salmonella_0909_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1029113	G	T	2960
Salmonella_0909_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1029120	T	C	2953
Salmonella_0909_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1029140	A	G	2933
Salmonella_0909_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1029144	T	G	2929
Salmonella_0909_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1029151	T	G	2922
Salmonella_0909_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1029169	C	A	2904
Salmonella_0909_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1029183	G	T	2890
Salmonella_0909_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1029208	C	T	2865
Salmonella_0909_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1029224	A	T	2849
Salmonella_0909_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1029228	T	G	2845
Salmonella_0909_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1029243	T	G	2830
Salmonella_0909_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1029250	T	C	2823
Salmonella_0909_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1029296	G	A	2777
Salmonella_0909_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1029325	G	C	2748
Salmonella_0909_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1029332	T	C	2741
Salmonella_0909_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1029359	C	T	2714
Salmonella_0909_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1029406	G	C	2667
Salmonella_0909_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1029411	C	T	2662
Salmonella_0909_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1029441	A	C	2632
Salmonella_0909_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1029465	A	G	2608
Salmonella_0909_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1029474	C	G	2599
Salmonella_0909_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1029476	C	A	2597
Salmonella_0909_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1029528	T	G	2545
Salmonella_0909_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1029543	G	C	2530
Salmonella_0909_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1029556	T	C	2517
Salmonella_0909_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1029566	G	T	2507
Salmonella_0909_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1029568	A	C	2505
Salmonella_0909_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1029574	A	G	2499
Salmonella_0909_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1029600	C	T	2473
Salmonella_0909_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1029618	G	C	2455
Salmonella_0909_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1029630	C	A	2443
Salmonella_0909_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1029631	C	G	2442
Salmonella_0909_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1029699	C	G	2374
Salmonella_0909_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1029710	G	C	2363
Salmonella_0909_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1029718	C	T	2355
Salmonella_0909_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1029736	C	A	2337
Salmonella_0909_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1029752	A	T	2321
Salmonella_0909_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1029768	T	G	2305
Salmonella_0909_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1029769	A	T	2304
Salmonella_0909_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1029786	C	G	2287
Salmonella_0909_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1029851	A	C	2222
Salmonella_0909_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1029873	T	G	2200
Salmonella_0909_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1029877	C	G	2196
Salmonella_0909_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1029880	C	T	2193
Salmonella_0909_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1029898	G	C	2175
Salmonella_0909_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1029993	A	G	2080
Salmonella_0909_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1030015	T	G	2058
Salmonella_0909_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1030086	T	C	1987
Salmonella_0909_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1030090	G	T	1983
Salmonella_0909_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1030140	A	G	1933
Salmonella_0909_Taxon010_	k99_4299_flag_0_multi_54.3179_len_3550	1030198	C	G	1875
Salmonella_0909_Taxon010_	k99_2745_flag_0_multi_49.0899_len_744	1065899	G	C	15
Salmonella_0909_Taxon010_	k99_2745_flag_0_multi_49.0899_len_744	1065903	G	T	19
Salmonella_0909_Taxon010_	k99_1280_flag_0_multi_54.7944_len_4555	1687659	T	A	36
Salmonella_0909_Taxon010_	k99_3389_flag_0_multi_58.1367_len_589	1824281	C	G	6
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1861417	A	C	5390
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1861441	C	T	5366
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1861461	G	T	5346
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1861545	C	A	5262
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1861572	G	C	5235
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1861599	A	T	5208
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1861606	G	T	5201
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1861616	C	G	5191
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1861626	T	C	5181
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1861638	C	A	5169
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1861665	C	A	5142
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1861674	A	T	5133
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1861679	G	T	5128
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1861694	G	A	5113
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1861701	C	A	5106
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1861799	G	T	5008
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1861812	T	C	4995
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1861843	A	T	4964
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1861884	C	T	4923
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1861897	A	C	4910
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1861906	C	T	4901
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1861908	C	A	4899
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1861914	C	G	4893
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1861919	G	T	4888
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1861992	G	T	4815
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1862005	C	G	4802
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1862024	T	C	4783
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1862034	G	T	4773
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1862037	G	T	4770
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1862045	C	G	4762
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1862079	A	T	4728
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1862121	A	G	4686
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1862130	C	A	4677
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1862132	C	G	4675
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1862174	C	T	4633
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1862211	T	A	4596
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1862227	A	T	4580
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1862228	G	A	4579
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1862235	C	T	4572
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1862249	A	G	4558
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1862282	A	T	4525
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1862329	C	A	4478
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1862340	C	T	4467
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1862359	T	A	4448
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1862368	C	T	4439
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1862411	T	C	4396
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1862439	T	G	4368
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1862443	G	C	4364
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1862474	G	T	4333
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1862475	G	T	4332
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1862487	C	T	4320
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1862489	A	T	4318
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1862492	A	G	4315
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1862520	A	T	4287
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1862546	C	A	4261
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1862551	T	G	4256
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1862609	A	G	4198
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1862674	C	T	4133
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1862698	C	T	4109
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1862743	G	C	4064
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1862753	G	T	4054
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1862782	G	A	4025
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1862829	G	A	3978
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1862848	G	A	3959
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1862891	T	A	3916
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1862926	A	C	3881
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1862984	C	A	3823
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1863012	G	C	3795
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1863046	C	T	3761
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1863074	G	T	3733
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1863089	G	T	3718
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1863095	C	A	3712
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1863156	A	G	3651
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1863171	G	C	3636
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1863213	T	G	3594
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1863215	C	A	3592
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1863225	G	T	3582
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1863257	A	T	3550
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1863275	G	C	3532
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1863296	C	T	3511
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1863322	A	T	3485
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1863326	G	T	3481
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1863350	T	C	3457
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1863355	G	A	3452
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1863371	G	T	3436
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1863373	A	G	3434
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1863399	A	G	3408
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1863405	.	C	3401
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1863410	G	.	3396
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1863420	A	T	3387
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1863430	G	C	3377
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1863441	G	A	3366
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1863498	A	T	3309
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1863512	A	T	3295
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1863532	C	G	3275
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1863553	G	A	3254
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1863596	A	T	3211
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1863610	C	G	3197
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1863622	T	A	3185
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1863658	A	C	3149
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1863688	A	G	3119
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1863740	G	C	3067
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1863741	C	A	3066
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1863756	C	A	3051
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1863775	G	T	3032
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1863801	T	A	3006
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1863808	C	A	2999
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1863832	A	T	2975
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1863887	G	A	2920
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1863894	G	A	2913
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1863923	C	A	2884
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1863926	A	C	2881
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1863936	C	T	2871
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1863942	A	C	2865
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1863944	A	T	2863
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1863949	G	A	2858
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1863964	T	G	2843
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1863998	T	C	2809
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1864007	A	C	2800
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1864022	G	A	2785
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1864027	T	C	2780
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1864032	T	A	2775
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1864041	T	C	2766
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1864043	C	G	2764
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1864060	T	G	2747
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1864098	T	C	2709
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1864102	A	C	2705
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1864134	C	G	2673
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1864145	C	A	2662
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1864148	C	T	2659
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1864181	G	A	2626
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1864184	G	A	2623
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1864194	G	C	2613
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1864208	A	T	2599
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1864259	C	G	2548
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1864276	C	A	2531
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1864279	G	T	2528
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1864305	A	G	2502
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1864309	G	T	2498
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1864319	A	G	2488
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1864376	C	A	2431
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1864429	C	G	2378
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1864450	T	C	2357
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1864452	C	A	2355
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1864453	G	C	2354
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1864471	T	G	2336
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1864514	G	T	2293
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1864525	C	A	2282
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1864546	G	C	2261
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1864559	A	T	2248
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1864572	C	A	2235
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1864606	C	G	2201
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1864626	T	C	2181
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1864629	T	A	2178
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1864630	G	A	2177
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1864642	C	A	2165
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1864674	C	A	2133
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1864723	G	A	2084
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1864785	A	G	2022
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1864818	G	T	1989
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1864825	G	A	1982
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1864826	A	G	1981
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1864835	C	A	1972
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1864854	A	C	1953
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1864861	T	A	1946
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1864866	T	G	1941
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1864871	A	G	1936
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1864897	G	T	1910
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1864908	G	C	1899
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1864914	C	G	1893
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1864975	G	C	1832
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1864979	G	T	1828
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1865031	T	A	1776
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1865072	G	A	1735
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1865074	A	G	1733
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1865109	G	A	1698
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1865111	C	A	1696
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1865140	T	A	1667
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1865153	A	T	1654
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1865190	C	T	1617
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1865200	T	A	1607
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1865227	T	G	1580
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1865239	G	C	1568
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1865256	T	C	1551
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1865285	A	G	1522
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1865294	G	T	1513
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1865304	A	T	1503
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1865326	G	A	1481
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1865373	A	C	1434
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1865407	C	G	1400
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1865410	G	T	1397
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1865458	T	A	1349
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1865479	T	G	1328
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1865543	G	T	1264
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1865612	G	C	1195
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1865651	T	A	1156
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1865673	C	A	1134
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1865690	T	A	1117
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1865701	T	C	1106
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1865723	G	T	1084
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1865731	A	C	1076
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1865741	G	C	1066
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1865778	C	T	1029
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1865853	C	T	954
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1865916	G	T	891
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1865917	C	G	890
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1865935	C	G	872
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1865938	G	C	869
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1865944	G	A	863
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1865969	G	T	838
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1865983	C	G	824
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1865985	G	C	822
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1865989	G	A	818
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1865992	A	C	815
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1866022	T	A	785
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1866040	C	G	767
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1866056	G	C	751
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1866099	A	G	708
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1866146	C	A	661
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1866163	C	T	644
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1866164	A	G	643
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1866205	T	C	602
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1866211	A	G	596
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1866256	T	G	551
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1866259	C	G	548
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1866263	T	C	544
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1866268	T	C	539
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1866270	A	G	537
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1866272	A	C	535
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1866286	A	C	521
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1866335	T	A	472
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1866350	A	G	457
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1866408	T	A	399
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1866442	A	T	365
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1866451	A	G	356
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1866464	C	A	343
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1866498	G	T	309
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1866499	A	C	308
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1866540	G	A	267
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1866546	G	T	261
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1866552	G	T	255
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1866615	C	A	192
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1866638	G	A	169
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1866655	T	C	152
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1866686	G	A	121
Salmonella_0909_Taxon010_	k99_1334_flag_0_multi_53.7033_len_13267	1866707	G	T	100
Salmonella_0909_Taxon010_	k99_2503_flag_0_multi_53.8748_len_9233	2217800	C	T	7998
Salmonella_0909_Taxon010_	k99_2503_flag_0_multi_53.8748_len_9233	2217809	T	C	8007
Salmonella_0909_Taxon010_	k99_2503_flag_0_multi_53.8748_len_9233	2297664	A	G	100
Salmonella_0909_Taxon010_	k99_2503_flag_0_multi_53.8748_len_9233	2297668	G	C	104
Salmonella_0909_Taxon010_	k99_2503_flag_0_multi_53.8748_len_9233	2297717	G	C	153
Salmonella_0909_Taxon010_	k99_2503_flag_0_multi_53.8748_len_9233	2297735	A	C	171
Salmonella_0909_Taxon010_	k99_2503_flag_0_multi_53.8748_len_9233	2297741	C	G	177
Salmonella_0909_Taxon010_	k99_2503_flag_0_multi_53.8748_len_9233	2297749	T	G	185
Salmonella_0909_Taxon010_	k99_2503_flag_0_multi_53.8748_len_9233	2297793	C	A	229
Salmonella_0909_Taxon010_	k99_2503_flag_0_multi_53.8748_len_9233	2297801	A	G	237
Salmonella_0909_Taxon010_	k99_2503_flag_0_multi_53.8748_len_9233	2297807	A	G	243
Salmonella_0909_Taxon010_	k99_2503_flag_0_multi_53.8748_len_9233	2297812	T	A	248
Salmonella_0909_Taxon010_	k99_2503_flag_0_multi_53.8748_len_9233	2297832	A	T	268
Salmonella_0909_Taxon010_	k99_2503_flag_0_multi_53.8748_len_9233	2297870	A	T	306
Salmonella_0909_Taxon010_	k99_2503_flag_0_multi_53.8748_len_9233	2297883	C	G	319
Salmonella_0909_Taxon010_	k99_2503_flag_0_multi_53.8748_len_9233	2297914	T	A	350
Salmonella_0909_Taxon010_	k99_2503_flag_0_multi_53.8748_len_9233	2297983	G	T	419
Salmonella_0909_Taxon010_	k99_2503_flag_0_multi_53.8748_len_9233	2297990	C	A	426
Salmonella_0909_Taxon010_	k99_2503_flag_0_multi_53.8748_len_9233	2298031	C	A	467
Salmonella_0909_Taxon010_	k99_2503_flag_0_multi_53.8748_len_9233	2298037	C	A	473
Salmonella_0909_Taxon010_	k99_2503_flag_0_multi_53.8748_len_9233	2298077	A	C	513
Salmonella_0909_Taxon010_	k99_2503_flag_0_multi_53.8748_len_9233	2298135	A	T	571
Salmonella_0909_Taxon010_	k99_2503_flag_0_multi_53.8748_len_9233	2298186	A	T	622
Salmonella_0909_Taxon010_	k99_2503_flag_0_multi_53.8748_len_9233	2298209	A	G	645
Salmonella_0909_Taxon010_	k99_2503_flag_0_multi_53.8748_len_9233	2298237	T	C	673
Salmonella_0909_Taxon010_	k99_2503_flag_0_multi_53.8748_len_9233	2298258	G	C	694
Salmonella_0909_Taxon010_	k99_2503_flag_0_multi_53.8748_len_9233	2298292	A	C	728
Salmonella_0909_Taxon010_	k99_2503_flag_0_multi_53.8748_len_9233	2298293	C	T	729
Salmonella_0909_Taxon010_	k99_2503_flag_0_multi_53.8748_len_9233	2298294	A	G	730
Salmonella_0909_Taxon010_	k99_2503_flag_0_multi_53.8748_len_9233	2298300	G	C	736
Salmonella_0909_Taxon010_	k99_2503_flag_0_multi_53.8748_len_9233	2298313	A	G	749
Salmonella_0909_Taxon010_	k99_2503_flag_0_multi_53.8748_len_9233	2298315	T	C	751
Salmonella_0909_Taxon010_	k99_2503_flag_0_multi_53.8748_len_9233	2298334	T	C	770
Salmonella_0909_Taxon010_	k99_2503_flag_0_multi_53.8748_len_9233	2298340	C	T	776
Salmonella_0909_Taxon010_	k99_2503_flag_0_multi_53.8748_len_9233	2298357	A	C	793
Salmonella_0909_Taxon010_	k99_2503_flag_0_multi_53.8748_len_9233	2298385	T	A	821
Salmonella_0909_Taxon010_	k99_2503_flag_0_multi_53.8748_len_9233	2298401	T	A	837
Salmonella_0909_Taxon010_	k99_2503_flag_0_multi_53.8748_len_9233	2298420	T	G	856
Salmonella_0909_Taxon010_	k99_2503_flag_0_multi_53.8748_len_9233	2298430	T	G	866
Salmonella_0909_Taxon010_	k99_2503_flag_0_multi_53.8748_len_9233	2298432	G	C	868
Salmonella_0909_Taxon010_	k99_2503_flag_0_multi_53.8748_len_9233	2298447	C	A	883
Salmonella_0909_Taxon010_	k99_2503_flag_0_multi_53.8748_len_9233	2298468	T	G	904
Salmonella_0909_Taxon010_	k99_2503_flag_0_multi_53.8748_len_9233	2298539	A	C	975
Salmonella_0909_Taxon010_	k99_2503_flag_0_multi_53.8748_len_9233	2298544	A	T	980
Salmonella_0909_Taxon010_	k99_2503_flag_0_multi_53.8748_len_9233	2298555	G	A	991
Salmonella_0909_Taxon010_	k99_2503_flag_0_multi_53.8748_len_9233	2298565	A	C	1001
Salmonella_0909_Taxon010_	k99_2503_flag_0_multi_53.8748_len_9233	2298604	G	C	1040
Salmonella_0909_Taxon010_	k99_2503_flag_0_multi_53.8748_len_9233	2298615	C	T	1051
Salmonella_0909_Taxon010_	k99_2503_flag_0_multi_53.8748_len_9233	2298623	A	T	1059
Salmonella_0909_Taxon010_	k99_2503_flag_0_multi_53.8748_len_9233	2298645	A	C	1081
Salmonella_0909_Taxon010_	k99_2503_flag_0_multi_53.8748_len_9233	2298671	A	G	1107
Salmonella_0909_Taxon010_	k99_2503_flag_0_multi_53.8748_len_9233	2298680	G	T	1116
Salmonella_0909_Taxon010_	k99_2503_flag_0_multi_53.8748_len_9233	2298682	T	A	1118
Salmonella_0909_Taxon010_	k99_2503_flag_0_multi_53.8748_len_9233	2298738	T	C	1174
Salmonella_0909_Taxon010_	k99_2503_flag_0_multi_53.8748_len_9233	2298748	C	A	1184
Salmonella_0909_Taxon010_	k99_2503_flag_0_multi_53.8748_len_9233	2298808	G	A	1244
Salmonella_0909_Taxon010_	k99_2503_flag_0_multi_53.8748_len_9233	2298812	A	T	1248
Salmonella_0909_Taxon010_	k99_2503_flag_0_multi_53.8748_len_9233	2298828	T	C	1264
Salmonella_0909_Taxon010_	k99_2503_flag_0_multi_53.8748_len_9233	2298876	A	C	1312
Salmonella_0909_Taxon010_	k99_2503_flag_0_multi_53.8748_len_9233	2298880	G	C	1316
Salmonella_0909_Taxon010_	k99_2503_flag_0_multi_53.8748_len_9233	2298911	C	A	1347
Salmonella_0909_Taxon010_	k99_2503_flag_0_multi_53.8748_len_9233	2298921	C	A	1357
Salmonella_0909_Taxon010_	k99_2503_flag_0_multi_53.8748_len_9233	2298924	T	C	1360
Salmonella_0909_Taxon010_	k99_2503_flag_0_multi_53.8748_len_9233	2298954	G	T	1390
Salmonella_0909_Taxon010_	k99_2503_flag_0_multi_53.8748_len_9233	2299016	A	C	1452
Salmonella_0909_Taxon010_	k99_2503_flag_0_multi_53.8748_len_9233	2299036	T	G	1472
Salmonella_0909_Taxon010_	k99_2503_flag_0_multi_53.8748_len_9233	2299038	G	C	1474
Salmonella_0909_Taxon010_	k99_2503_flag_0_multi_53.8748_len_9233	2299054	A	T	1490
Salmonella_0909_Taxon010_	k99_2503_flag_0_multi_53.8748_len_9233	2299068	G	T	1504
Salmonella_0909_Taxon010_	k99_2503_flag_0_multi_53.8748_len_9233	2299071	G	C	1507
Salmonella_0909_Taxon010_	k99_2503_flag_0_multi_53.8748_len_9233	2299096	G	C	1532
Salmonella_0909_Taxon010_	k99_2503_flag_0_multi_53.8748_len_9233	2299135	G	A	1571
Salmonella_0909_Taxon010_	k99_2503_flag_0_multi_53.8748_len_9233	2299147	T	G	1583
Salmonella_0909_Taxon010_	k99_2503_flag_0_multi_53.8748_len_9233	2299161	C	T	1597
Salmonella_0909_Taxon010_	k99_2503_flag_0_multi_53.8748_len_9233	2299182	T	C	1618
Salmonella_0909_Taxon010_	k99_2503_flag_0_multi_53.8748_len_9233	2299188	A	C	1624
Salmonella_0909_Taxon010_	k99_2503_flag_0_multi_53.8748_len_9233	2299191	C	A	1627
Salmonella_0909_Taxon010_	k99_2503_flag_0_multi_53.8748_len_9233	2299197	T	G	1633
Salmonella_0909_Taxon010_	k99_2503_flag_0_multi_53.8748_len_9233	2299198	A	G	1634
Salmonella_0909_Taxon010_	k99_2503_flag_0_multi_53.8748_len_9233	2299206	C	G	1642
Salmonella_0909_Taxon010_	k99_2503_flag_0_multi_53.8748_len_9233	2299211	C	T	1647
Salmonella_0909_Taxon010_	k99_2503_flag_0_multi_53.8748_len_9233	2299231	T	G	1667
Salmonella_0909_Taxon010_	k99_2503_flag_0_multi_53.8748_len_9233	2299253	G	C	1689
Salmonella_0909_Taxon010_	k99_2503_flag_0_multi_53.8748_len_9233	2299271	C	A	1707
Salmonella_0909_Taxon010_	k99_1369_flag_0_multi_56.5166_len_2873	2410985	A	T	2619
Salmonella_0909_Taxon010_	k99_1369_flag_0_multi_56.5166_len_2873	2410999	A	T	2633
Salmonella_0909_Taxon010_	k99_1369_flag_0_multi_56.5166_len_2873	2411007	G	T	2641
Salmonella_0909_Taxon010_	k99_1369_flag_0_multi_56.5166_len_2873	2411023	C	G	2657
Salmonella_0909_Taxon010_	k99_1369_flag_0_multi_56.5166_len_2873	2411051	G	C	2685
Salmonella_0909_Taxon010_	k99_1369_flag_0_multi_56.5166_len_2873	2411115	C	A	2749
Salmonella_0909_Taxon010_	k99_555_flag_0_multi_64.8029_len_926	2555779	T	A	129
Salmonella_0909_Taxon010_	k99_555_flag_0_multi_64.8029_len_926	2555789	G	C	139
Salmonella_0909_Taxon010_	k99_555_flag_0_multi_64.8029_len_926	2555803	A	G	153
Salmonella_0909_Taxon010_	k99_555_flag_0_multi_64.8029_len_926	2555806	C	A	156
Salmonella_0909_Taxon010_	k99_5716_flag_0_multi_54.0922_len_1531	2990464	C	A	17
Salmonella_0909_Taxon010_	k99_1204_flag_0_multi_53.0864_len_3236	4297355	G	C	159
