47670	C	G	161	161	161	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_6_flag_1_multi_2.0000_len_532
145244	C	T	428	214	214	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_15_flag_1_multi_2.0000_len_641
145605	T	G	67	67	67	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_15_flag_1_multi_2.0000_len_641
223741	A	G	404	117	404	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_129_flag_0_multi_6.0000_len_1989
224772	A	G	1435	4	555	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_129_flag_0_multi_6.0000_len_1989
224776	C	G	1439	4	551	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_129_flag_0_multi_6.0000_len_1989
224780	C	T	1443	4	547	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_129_flag_0_multi_6.0000_len_1989
224788	.	A	1452	3	538	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_129_flag_0_multi_6.0000_len_1989
224791	T	A	1455	2	535	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_129_flag_0_multi_6.0000_len_1989
224793	G	.	1456	2	534	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_129_flag_0_multi_6.0000_len_1989
224808	T	C	1471	15	519	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_129_flag_0_multi_6.0000_len_1989
224890	T	C	1553	82	437	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_129_flag_0_multi_6.0000_len_1989
225327	A	T	3541	30	100	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
225686	T	C	3274	45	367	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
225731	G	A	3229	5	412	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
225736	C	A	3224	5	417	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
226022	G	C	2938	278	703	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
226300	T	C	2660	278	981	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
226604	C	T	2356	304	1285	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
226969	T	C	1991	9	1650	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
226978	A	G	1982	9	1659	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
226987	T	C	1973	9	1668	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
228675	C	G	285	92	285	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
228767	C	A	193	92	193	0	7	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
271295	G	A	598	88	240	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_165_flag_1_multi_4.0000_len_837
271383	G	C	510	88	328	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_165_flag_1_multi_4.0000_len_837
271586	T	C	307	176	307	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_165_flag_1_multi_4.0000_len_837
273954	T	G	84	4	84	0	9	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_57_flag_1_multi_10.0000_len_1528
279227	T	A	199	65	199	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_449_flag_1_multi_5.0000_len_986
279487	C	A	459	48	459	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_449_flag_1_multi_5.0000_len_986
279535	G	A	507	3	480	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_449_flag_1_multi_5.0000_len_986
279538	T	G	510	3	477	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_449_flag_1_multi_5.0000_len_986
279627	A	G	599	3	388	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_449_flag_1_multi_5.0000_len_986
279630	G	A	602	3	385	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_449_flag_1_multi_5.0000_len_986
279633	G	T	605	3	382	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_449_flag_1_multi_5.0000_len_986
279669	G	T	641	36	346	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_449_flag_1_multi_5.0000_len_986
279804	A	G	776	127	211	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_449_flag_1_multi_5.0000_len_986
290516	A	C	17	17	17	0	1	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_449_flag_1_multi_5.0000_len_986
290698	T	A	199	182	199	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_449_flag_1_multi_5.0000_len_986
290958	C	A	459	48	459	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_449_flag_1_multi_5.0000_len_986
291006	G	A	507	3	480	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_449_flag_1_multi_5.0000_len_986
291009	T	G	510	3	477	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_449_flag_1_multi_5.0000_len_986
291098	A	G	599	3	388	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_449_flag_1_multi_5.0000_len_986
291101	G	A	602	3	385	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_449_flag_1_multi_5.0000_len_986
291104	G	T	605	3	382	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_449_flag_1_multi_5.0000_len_986
291140	G	T	641	36	346	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_449_flag_1_multi_5.0000_len_986
291275	A	G	776	127	211	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_449_flag_1_multi_5.0000_len_986
312721	A	G	390	160	160	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_82_flag_1_multi_2.0000_len_549
609352	G	T	815	1	61	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_381_flag_1_multi_4.0000_len_875
609353	T	C	816	1	60	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_381_flag_1_multi_4.0000_len_875
609355	A	C	818	2	58	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_381_flag_1_multi_4.0000_len_875
609868	G	T	451	109	109	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_297_flag_1_multi_4.0000_len_559
610131	G	C	188	188	188	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_297_flag_1_multi_4.0000_len_559
674624	G	A	41	41	41	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_43_flag_1_multi_2.0000_len_608
674788	G	T	205	144	205	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_43_flag_1_multi_2.0000_len_608
674932	T	A	349	144	260	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_43_flag_1_multi_2.0000_len_608
675186	C	A	603	6	6	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_43_flag_1_multi_2.0000_len_608
676006	C	G	480	14	57	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_196_flag_1_multi_2.0000_len_536
676020	A	C	466	5	71	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_196_flag_1_multi_2.0000_len_536
676025	C	G	461	5	76	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_196_flag_1_multi_2.0000_len_536
676462	T	G	24	14	24	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_196_flag_1_multi_2.0000_len_536
676476	A	T	10	10	10	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_196_flag_1_multi_2.0000_len_536
729612	C	T	62	30	62	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_412_flag_1_multi_4.0000_len_951
729642	C	T	92	18	92	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_412_flag_1_multi_4.0000_len_951
729660	A	G	110	6	110	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_412_flag_1_multi_4.0000_len_951
729666	C	T	116	6	116	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_412_flag_1_multi_4.0000_len_951
729708	G	A	158	27	158	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_412_flag_1_multi_4.0000_len_951
729735	G	C	185	27	185	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_412_flag_1_multi_4.0000_len_951
729801	T	C	251	66	251	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_412_flag_1_multi_4.0000_len_951
729962	T	.	411	161	411	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_412_flag_1_multi_4.0000_len_951
730143	C	T	592	163	360	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_412_flag_1_multi_4.0000_len_951
730306	G	T	755	163	197	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_412_flag_1_multi_4.0000_len_951
731211	T	C	970	24	156	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_295_flag_1_multi_3.0000_len_1125
731235	C	T	946	15	180	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_295_flag_1_multi_3.0000_len_1125
731250	T	C	931	3	195	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_295_flag_1_multi_3.0000_len_1125
731253	T	C	928	3	198	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_295_flag_1_multi_3.0000_len_1125
731256	T	G	925	3	201	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_295_flag_1_multi_3.0000_len_1125
731260	G	A	921	4	205	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_295_flag_1_multi_3.0000_len_1125
731565	C	T	616	93	510	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_295_flag_1_multi_3.0000_len_1125
731658	G	T	523	93	523	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_295_flag_1_multi_3.0000_len_1125
731751	C	T	430	46	430	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_295_flag_1_multi_3.0000_len_1125
731797	A	G	384	8	384	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_295_flag_1_multi_3.0000_len_1125
731805	C	T	376	3	376	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_295_flag_1_multi_3.0000_len_1125
731808	T	C	373	1	373	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_295_flag_1_multi_3.0000_len_1125
731809	G	A	372	1	372	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_295_flag_1_multi_3.0000_len_1125
731811	T	G	370	2	370	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_295_flag_1_multi_3.0000_len_1125
731816	.	T	364	1	364	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_295_flag_1_multi_3.0000_len_1125
731817	C	G	363	1	363	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_295_flag_1_multi_3.0000_len_1125
731820	T	.	360	3	360	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_295_flag_1_multi_3.0000_len_1125
731829	C	G	352	3	352	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_295_flag_1_multi_3.0000_len_1125
731832	C	G	349	1	349	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_295_flag_1_multi_3.0000_len_1125
731833	G	A	348	1	348	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_295_flag_1_multi_3.0000_len_1125
731836	A	G	345	3	345	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_295_flag_1_multi_3.0000_len_1125
731841	A	G	340	2	340	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_295_flag_1_multi_3.0000_len_1125
731843	A	G	338	1	338	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_295_flag_1_multi_3.0000_len_1125
731844	C	T	337	1	337	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_295_flag_1_multi_3.0000_len_1125
731846	T	A	335	2	335	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_295_flag_1_multi_3.0000_len_1125
731859	T	C	322	10	322	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_295_flag_1_multi_3.0000_len_1125
731869	A	G	312	2	312	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_295_flag_1_multi_3.0000_len_1125
731871	T	A	310	2	310	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_295_flag_1_multi_3.0000_len_1125
731873	A	C	308	2	308	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_295_flag_1_multi_3.0000_len_1125
731913	A	G	268	6	268	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_295_flag_1_multi_3.0000_len_1125
731919	A	G	262	6	262	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_295_flag_1_multi_3.0000_len_1125
731982	C	T	199	2	199	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_295_flag_1_multi_3.0000_len_1125
731984	G	A	197	1	197	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_295_flag_1_multi_3.0000_len_1125
731985	G	C	196	1	196	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_295_flag_1_multi_3.0000_len_1125
731989	T	G	192	4	192	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_295_flag_1_multi_3.0000_len_1125
732828	T	C	741	48	48	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_228_flag_1_multi_2.0000_len_788
732957	G	C	612	5	177	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_228_flag_1_multi_2.0000_len_788
732962	C	A	607	5	182	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_228_flag_1_multi_2.0000_len_788
732970	C	A	599	4	190	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_228_flag_1_multi_2.0000_len_788
732974	G	A	595	4	194	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_228_flag_1_multi_2.0000_len_788
732990	A	G	579	16	210	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_228_flag_1_multi_2.0000_len_788
733011	T	C	558	21	231	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_228_flag_1_multi_2.0000_len_788
733050	C	G	519	4	270	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_228_flag_1_multi_2.0000_len_788
733054	A	G	515	4	274	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_228_flag_1_multi_2.0000_len_788
733069	A	G	500	7	289	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_228_flag_1_multi_2.0000_len_788
733076	C	A	493	1	296	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_228_flag_1_multi_2.0000_len_788
733077	G	A	492	1	297	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_228_flag_1_multi_2.0000_len_788
733082	A	G	487	5	302	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_228_flag_1_multi_2.0000_len_788
733104	T	C	465	22	324	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_228_flag_1_multi_2.0000_len_788
733260	A	G	309	36	309	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_228_flag_1_multi_2.0000_len_788
734828	G	C	612	13	177	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_228_flag_1_multi_2.0000_len_788
734841	C	A	599	13	190	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_228_flag_1_multi_2.0000_len_788
735099	A	C	341	2	341	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_228_flag_1_multi_2.0000_len_788
735101	G	A	339	2	339	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_228_flag_1_multi_2.0000_len_788
735159	C	T	281	8	281	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_228_flag_1_multi_2.0000_len_788
735167	G	A	273	4	273	0	1	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_228_flag_1_multi_2.0000_len_788
737121	A	T	554	4	7	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_153_flag_1_multi_3.0000_len_560
737125	A	G	550	4	11	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_153_flag_1_multi_3.0000_len_560
737142	T	C	533	17	28	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_153_flag_1_multi_3.0000_len_560
737159	C	T	516	1	45	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_153_flag_1_multi_3.0000_len_560
737160	G	A	515	1	46	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_153_flag_1_multi_3.0000_len_560
737162	T	A	513	2	48	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_153_flag_1_multi_3.0000_len_560
737169	C	T	506	7	55	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_153_flag_1_multi_3.0000_len_560
737190	C	T	485	2	76	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_153_flag_1_multi_3.0000_len_560
737192	G	A	483	2	78	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_153_flag_1_multi_3.0000_len_560
737247	G	A	428	16	133	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_153_flag_1_multi_3.0000_len_560
737263	A	G	412	8	149	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_153_flag_1_multi_3.0000_len_560
737271	C	T	404	8	157	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_153_flag_1_multi_3.0000_len_560
737280	C	T	395	9	166	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_153_flag_1_multi_3.0000_len_560
737292	T	A	383	12	178	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_153_flag_1_multi_3.0000_len_560
737430	T	A	245	48	245	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_153_flag_1_multi_3.0000_len_560
737478	A	C	197	1	197	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_153_flag_1_multi_3.0000_len_560
737479	G	A	196	1	196	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_153_flag_1_multi_3.0000_len_560
737486	A	C	189	7	189	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_153_flag_1_multi_3.0000_len_560
737499	G	T	176	13	176	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_153_flag_1_multi_3.0000_len_560
737592	A	G	83	36	83	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_153_flag_1_multi_3.0000_len_560
737628	A	C	47	26	47	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_153_flag_1_multi_3.0000_len_560
737654	C	T	21	1	21	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_153_flag_1_multi_3.0000_len_560
737655	A	C	20	1	20	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_153_flag_1_multi_3.0000_len_560
738530	A	G	412	8	149	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_153_flag_1_multi_3.0000_len_560
738538	C	T	404	8	157	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_153_flag_1_multi_3.0000_len_560
738547	C	T	395	9	166	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_153_flag_1_multi_3.0000_len_560
738559	T	A	383	12	178	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_153_flag_1_multi_3.0000_len_560
738600	A	C	342	4	219	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_153_flag_1_multi_3.0000_len_560
738604	C	T	338	4	223	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_153_flag_1_multi_3.0000_len_560
738709	C	T	233	44	233	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_153_flag_1_multi_3.0000_len_560
738753	A	C	189	42	189	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_153_flag_1_multi_3.0000_len_560
738795	C	T	147	34	147	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_153_flag_1_multi_3.0000_len_560
738829	G	A	113	23	113	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_153_flag_1_multi_3.0000_len_560
738852	A	G	90	9	90	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_153_flag_1_multi_3.0000_len_560
758355	A	T	441	71	176	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_140_flag_1_multi_2.0000_len_616
758426	C	A	512	33	105	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_140_flag_1_multi_2.0000_len_616
758459	G	C	545	33	72	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_140_flag_1_multi_2.0000_len_616
873416	A	T	72	72	72	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_416_flag_1_multi_2.0000_len_638
942348	G	T	90	4	90	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_183_flag_1_multi_2.0000_len_535
942352	T	A	94	4	94	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_183_flag_1_multi_2.0000_len_535
980829	T	A	419	113	113	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_184_flag_1_multi_2.0000_len_531
981065	T	A	183	158	183	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_184_flag_1_multi_2.0000_len_531
981223	A	T	25	25	25	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_184_flag_1_multi_2.0000_len_531
1049827	T	G	853	50	134	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_449_flag_1_multi_5.0000_len_986
1049904	T	C	776	77	211	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_449_flag_1_multi_5.0000_len_986
1050075	C	A	605	3	382	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_449_flag_1_multi_5.0000_len_986
1050078	C	T	602	3	385	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_449_flag_1_multi_5.0000_len_986
1050081	T	C	599	3	388	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_449_flag_1_multi_5.0000_len_986
1050170	A	C	510	3	477	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_449_flag_1_multi_5.0000_len_986
1050173	C	T	507	3	480	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_449_flag_1_multi_5.0000_len_986
1050221	G	T	459	48	459	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_449_flag_1_multi_5.0000_len_986
1050408	T	C	272	138	272	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_449_flag_1_multi_5.0000_len_986
1103645	C	A	386	146	146	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_37_flag_1_multi_2.0000_len_531
1113699	G	.	264	265	264	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_362_flag_1_multi_3.0000_len_653
1113996	T	A	561	93	93	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_362_flag_1_multi_3.0000_len_653
1125386	T	A	111	111	111	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_352_flag_1_multi_2.0000_len_556
1129172	T	A	570	49	49	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_250_flag_1_multi_2.0000_len_618
1244782	C	A	367	48	303	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_45_flag_1_multi_2.0000_len_669
1244830	C	A	415	46	255	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_45_flag_1_multi_2.0000_len_669
1244876	T	G	461	46	209	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_45_flag_1_multi_2.0000_len_669
1268929	G	T	459	61	61	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_294_flag_1_multi_2.0000_len_519
1269012	G	T	34	34	34	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_197_flag_1_multi_3.0000_len_627
1269072	A	C	94	60	94	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_197_flag_1_multi_3.0000_len_627
1269474	A	T	496	2	132	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_197_flag_1_multi_3.0000_len_627
1269476	T	G	498	2	130	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_197_flag_1_multi_3.0000_len_627
1269592	C	A	614	14	14	0	1	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_197_flag_1_multi_3.0000_len_627
1269627	T	A	114	8	114	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_197_flag_1_multi_3.0000_len_627
1269726	C	T	213	40	213	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_197_flag_1_multi_3.0000_len_627
1269766	C	T	253	19	253	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_197_flag_1_multi_3.0000_len_627
1269785	G	A	272	19	272	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_197_flag_1_multi_3.0000_len_627
1269856	G	T	343	2	285	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_197_flag_1_multi_3.0000_len_627
1269858	.	T	346	2	282	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_197_flag_1_multi_3.0000_len_627
1269864	T	.	351	6	277	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_197_flag_1_multi_3.0000_len_627
1269897	T	G	384	33	244	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_197_flag_1_multi_3.0000_len_627
1269985	T	C	472	1	156	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_197_flag_1_multi_3.0000_len_627
1269986	T	G	473	1	155	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_197_flag_1_multi_3.0000_len_627
1270011	T	G	498	25	130	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_197_flag_1_multi_3.0000_len_627
1270049	A	G	536	7	92	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_197_flag_1_multi_3.0000_len_627
1270056	A	G	543	7	85	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_197_flag_1_multi_3.0000_len_627
1270065	C	T	552	9	76	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_197_flag_1_multi_3.0000_len_627
1270081	G	A	568	6	60	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_197_flag_1_multi_3.0000_len_627
1270087	G	A	574	6	54	0	1	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_197_flag_1_multi_3.0000_len_627
1270109	T	G	596	18	32	0	1	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_197_flag_1_multi_3.0000_len_627
1270127	C	A	614	14	14	0	1	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_197_flag_1_multi_3.0000_len_627
1270162	T	A	114	8	114	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_197_flag_1_multi_3.0000_len_627
1270391	G	T	343	2	285	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_197_flag_1_multi_3.0000_len_627
1270393	.	T	346	2	282	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_197_flag_1_multi_3.0000_len_627
1270399	T	.	351	6	277	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_197_flag_1_multi_3.0000_len_627
1270419	T	C	371	13	257	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_197_flag_1_multi_3.0000_len_627
1270432	T	G	384	13	244	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_197_flag_1_multi_3.0000_len_627
1270490	.	C	443	58	185	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_197_flag_1_multi_3.0000_len_627
1270590	A	G	543	9	85	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_197_flag_1_multi_3.0000_len_627
1270599	C	T	552	9	76	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_197_flag_1_multi_3.0000_len_627
1270615	G	A	568	5	60	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_197_flag_1_multi_3.0000_len_627
1299494	G	A	1284	5	245	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_57_flag_1_multi_10.0000_len_1528
1362444	C	G	526	3	27	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_261_flag_1_multi_2.0000_len_552
1362447	C	G	523	3	30	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_261_flag_1_multi_2.0000_len_552
1362629	A	T	341	182	212	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_261_flag_1_multi_2.0000_len_552
1485599	G	C	328	189	189	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_104_flag_1_multi_2.0000_len_516
1532133	T	C	533	17	28	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_153_flag_1_multi_3.0000_len_560
1532150	C	T	516	1	45	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_153_flag_1_multi_3.0000_len_560
1532151	G	A	515	1	46	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_153_flag_1_multi_3.0000_len_560
1532153	T	A	513	2	48	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_153_flag_1_multi_3.0000_len_560
1532169	T	C	497	12	64	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_153_flag_1_multi_3.0000_len_560
1532181	C	T	485	2	76	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_153_flag_1_multi_3.0000_len_560
1532183	G	A	483	2	78	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_153_flag_1_multi_3.0000_len_560
1532397	G	T	269	72	269	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_153_flag_1_multi_3.0000_len_560
1532469	A	C	197	1	197	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_153_flag_1_multi_3.0000_len_560
1532470	G	A	196	1	196	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_153_flag_1_multi_3.0000_len_560
1532471	C	A	195	1	195	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_153_flag_1_multi_3.0000_len_560
1532477	A	C	189	6	189	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_153_flag_1_multi_3.0000_len_560
1532490	G	T	176	13	176	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_153_flag_1_multi_3.0000_len_560
1555779	G	C	592	5	5	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_181_flag_1_multi_2.0000_len_596
1570651	A	G	192	11	192	0	1	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_40_flag_1_multi_3.0000_len_627
1570669	T	C	210	18	210	0	1	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_40_flag_1_multi_3.0000_len_627
1570867	A	G	408	198	220	0	1	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_40_flag_1_multi_3.0000_len_627
1607102	A	T	372	298	298	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_298_flag_1_multi_2.0000_len_669
1694545	C	A	343	245	245	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_20_flag_1_multi_2.0000_len_587
1710695	T	A	207	207	207	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_139_flag_1_multi_2.0000_len_505
1881749	C	A	650	91	91	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_326_flag_1_multi_2.0000_len_740
1924141	G	C	380	121	121	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_373_flag_1_multi_3.0000_len_500
1954821	A	T	303	303	303	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_157_flag_1_multi_2.0000_len_652
1974627	G	A	471	63	63	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_188_flag_1_multi_2.0000_len_533
1974723	C	G	375	96	159	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_188_flag_1_multi_2.0000_len_533
1974966	C	A	132	132	132	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_188_flag_1_multi_2.0000_len_533
2016706	C	G	374	58	182	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_285_flag_1_multi_2.0000_len_555
2016764	G	C	316	58	240	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_285_flag_1_multi_2.0000_len_555
2066175	T	C	101	20	101	0	10	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_57_flag_1_multi_10.0000_len_1528
2066465	T	C	391	242	391	0	10	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_57_flag_1_multi_10.0000_len_1528
2066707	T	C	633	18	633	0	10	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_57_flag_1_multi_10.0000_len_1528
2066725	G	A	651	18	651	0	10	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_57_flag_1_multi_10.0000_len_1528
2067300	C	T	1226	54	303	0	10	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_57_flag_1_multi_10.0000_len_1528
2067354	C	T	1280	4	249	0	8	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_57_flag_1_multi_10.0000_len_1528
2101748	A	G	84	5	84	0	9	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_57_flag_1_multi_10.0000_len_1528
2150803	T	A	570	61	61	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_167_flag_1_multi_2.0000_len_630
2150956	C	T	417	133	214	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_167_flag_1_multi_2.0000_len_630
2151089	G	C	284	43	284	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_167_flag_1_multi_2.0000_len_630
2151132	T	G	241	43	241	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_167_flag_1_multi_2.0000_len_630
2151268	A	G	105	105	105	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_167_flag_1_multi_2.0000_len_630
2416852	C	A	198	101	198	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_435_flag_1_multi_1.0000_len_578
2416953	G	.	298	41	281	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_435_flag_1_multi_1.0000_len_578
2416994	T	A	339	41	240	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_435_flag_1_multi_1.0000_len_578
2417041	A	C	386	47	193	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_435_flag_1_multi_1.0000_len_578
2496880	A	T	20	20	20	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_138_flag_1_multi_2.0000_len_556
2515619	A	C	816	2	60	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_381_flag_1_multi_4.0000_len_875
2515621	T	C	818	2	58	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_381_flag_1_multi_4.0000_len_875
2555118	T	G	323	134	193	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_97_flag_1_multi_3.0000_len_515
2555252	A	T	457	43	59	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_97_flag_1_multi_3.0000_len_515
2555295	A	T	500	16	16	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_97_flag_1_multi_3.0000_len_515
2563201	A	C	434	124	124	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_277_flag_1_multi_2.0000_len_557
2563422	T	G	213	213	213	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_277_flag_1_multi_2.0000_len_557
2726177	G	T	193	77	193	0	7	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
2726254	.	A	271	14	271	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
2726268	G	C	285	14	285	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
2726383	C	T	400	3	400	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
2726386	T	C	403	3	403	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
2726389	A	G	406	2	406	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
2726391	G	A	408	2	408	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
2727450	T	C	1467	1	1467	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
2727451	C	G	1468	1	1468	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
2727452	C	A	1469	1	1469	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
2727455	G	A	1472	3	1472	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
2727458	G	T	1475	1	1475	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
2727459	G	C	1476	1	1476	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
2727460	A	G	1477	1	1477	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
2727462	C	T	1479	2	1479	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
2729204	.	T	3222	0	419	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
2729204	.	T	3223	0	418	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
2729204	.	T	3224	0	417	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
2729204	.	C	3225	0	416	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
2729204	.	G	3226	0	415	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
2729205	.	T	3228	0	413	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
2729205	.	T	3229	0	412	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
2729207	T	A	3231	2	410	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
2729210	.	T	3235	0	406	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
2729210	.	C	3236	0	405	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
2729212	A	T	3238	2	403	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
2729248	A	G	3274	36	367	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
2729301	A	C	3327	8	314	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
2729309	A	T	3335	1	306	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
2729310	G	C	3336	1	305	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
2729311	.	C	3338	1	303	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
2729313	T	C	3340	1	301	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
2729314	T	G	3341	1	300	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
2729317	C	G	3344	2	297	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
2729319	G	.	3345	2	296	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
2729321	C	G	3347	1	294	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
2729322	T	A	3348	1	293	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
2729336	G	A	3362	4	279	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
2729340	T	C	3366	1	275	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
2729341	C	A	3367	1	274	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
2729344	C	T	3370	3	271	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
2729445	A	.	3470	1	171	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
2729446	C	.	3470	1	171	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
2729447	G	.	3470	1	171	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
2729448	A	.	3470	1	171	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
2729449	A	.	3470	1	171	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
2729450	A	.	3470	1	171	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
2729451	A	.	3470	1	171	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
2729452	T	.	3470	1	171	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
2729453	T	.	3470	1	171	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
2729455	C	.	3471	1	170	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
2729456	T	.	3471	1	170	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
2729462	C	.	3476	1	165	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
2729463	G	.	3476	1	165	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
2729464	C	.	3476	1	165	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
2729465	G	.	3476	1	165	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
2729466	T	.	3476	1	165	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
2729467	T	.	3476	1	165	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
2729468	G	.	3476	1	165	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
2729469	C	.	3476	1	165	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
2729470	G	.	3476	1	165	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
2729471	T	.	3476	1	165	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
2729473	A	.	3477	1	164	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
2729474	T	.	3477	1	164	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
2729475	A	.	3477	1	164	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
2729476	T	.	3477	1	164	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
2729477	T	.	3477	1	164	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
2729478	T	.	3477	1	164	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
2729481	G	.	3479	1	162	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
2729482	T	.	3479	1	162	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
2729483	G	.	3479	1	162	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
2729484	T	.	3479	1	162	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
2729485	A	.	3479	1	162	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
2729486	G	.	3479	1	162	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
2729487	G	.	3479	1	162	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
2729488	G	.	3479	1	162	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
2729490	G	.	3480	1	161	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
2729491	A	.	3480	1	161	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
2729494	T	.	3482	3	159	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
2729498	A	.	3485	1	156	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
2729499	T	.	3485	1	156	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
2729500	T	.	3485	1	156	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
2729501	A	.	3485	1	156	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
2729502	A	.	3485	1	156	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
2729503	T	.	3485	1	156	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
2729504	A	.	3485	1	156	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
2729506	A	C	3487	2	154	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
2729510	C	.	3490	1	151	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
2729511	G	.	3490	1	151	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
2729512	A	.	3490	1	151	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
2729515	G	.	3492	3	149	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
2729520	T	.	3496	1	145	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
2729521	A	.	3496	1	145	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
2729523	T	G	3498	2	143	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
2729526	C	.	3500	3	141	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
2729529	C	.	3502	1	139	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
2729530	A	.	3502	1	139	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
2729531	G	.	3502	1	139	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
2729532	C	.	3502	1	139	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
2729533	C	.	3502	1	139	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
2729538	T	.	3506	1	135	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
2729539	C	.	3506	1	135	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
2729540	C	.	3506	1	135	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
2729541	C	.	3506	1	135	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
2729542	A	.	3506	1	135	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
2729543	A	.	3506	1	135	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
2729544	C	.	3506	1	135	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
2729545	G	.	3506	1	135	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
2729546	C	.	3506	1	135	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
2729547	G	.	3506	1	135	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
2729548	T	.	3506	1	135	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
2729549	A	.	3506	1	135	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
2729550	A	.	3506	1	135	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
2729551	A	.	3506	1	135	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
2729552	C	.	3506	1	135	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
2729553	G	.	3506	1	135	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
2729554	C	.	3506	1	135	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
2729555	C	.	3506	1	135	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
2729556	T	.	3506	1	135	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
2729557	T	.	3506	1	135	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
2729558	G	.	3506	1	135	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
2729559	C	.	3506	1	135	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
2729560	T	.	3506	1	135	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
2729561	A	.	3506	1	135	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
2729565	A	.	3509	3	132	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
2729568	T	.	3511	1	130	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
2729569	T	.	3511	1	130	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
2729570	T	.	3511	1	130	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
2729571	C	.	3511	1	130	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
2729601	T	A	3541	30	100	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
2730885	T	A	706	20	706	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_129_flag_0_multi_6.0000_len_1989
2730905	A	T	686	3	686	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_129_flag_0_multi_6.0000_len_1989
2730908	A	T	683	3	683	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_129_flag_0_multi_6.0000_len_1989
2730975	A	G	616	52	616	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_129_flag_0_multi_6.0000_len_1989
2731027	C	T	564	38	564	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_129_flag_0_multi_6.0000_len_1989
2731065	G	A	526	4	526	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_129_flag_0_multi_6.0000_len_1989
2731069	C	A	522	4	522	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_129_flag_0_multi_6.0000_len_1989
2731078	G	T	513	9	513	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_129_flag_0_multi_6.0000_len_1989
2731348	C	T	243	23	243	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_129_flag_0_multi_6.0000_len_1989
2731371	.	A	218	0	218	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_129_flag_0_multi_6.0000_len_1989
2731371	.	T	219	0	219	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_129_flag_0_multi_6.0000_len_1989
2731373	C	T	216	2	216	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_129_flag_0_multi_6.0000_len_1989
2731379	T	.	210	6	210	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_129_flag_0_multi_6.0000_len_1989
2731387	.	C	202	1	202	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_129_flag_0_multi_6.0000_len_1989
2731388	T	C	201	1	201	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_129_flag_0_multi_6.0000_len_1989
2731389	T	G	200	1	200	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_129_flag_0_multi_6.0000_len_1989
2731393	A	.	196	4	196	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_129_flag_0_multi_6.0000_len_1989
2731412	C	T	178	19	178	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_129_flag_0_multi_6.0000_len_1989
2759969	A	C	17	17	17	0	1	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_449_flag_1_multi_5.0000_len_986
2844431	G	T	323	220	233	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_36_flag_1_multi_2.0000_len_555
2844651	C	A	543	13	13	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_36_flag_1_multi_2.0000_len_555
2980229	C	G	46	46	46	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_369_flag_1_multi_2.0000_len_630
2980321	C	A	138	92	138	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_369_flag_1_multi_2.0000_len_630
3020931	A	T	447	105	105	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_260_flag_1_multi_2.0000_len_551
3227013	G	T	365	102	185	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_271_flag_1_multi_2.0000_len_549
3227115	C	A	263	102	263	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_271_flag_1_multi_2.0000_len_549
3274994	A	.	433	76	76	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_444_flag_1_multi_2.0000_len_508
3408158	C	G	96	96	96	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_305_flag_1_multi_2.0000_len_580
3408530	C	A	468	52	113	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_305_flag_1_multi_2.0000_len_580
3408582	G	C	520	32	61	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_305_flag_1_multi_2.0000_len_580
3408614	T	G	552	29	29	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_305_flag_1_multi_2.0000_len_580
3423426	T	C	88	9	88	0	7	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
3423540	A	G	202	9	202	0	7	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
3423776	G	T	193	77	193	0	7	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
3423853	.	A	271	14	271	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
3423867	G	C	285	14	285	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
3423982	C	T	400	3	400	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
3423985	T	C	403	3	403	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
3423988	A	G	406	2	406	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
3423990	G	A	408	2	408	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
3424233	.	C	652	4	652	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
3424237	C	.	655	4	655	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
3424652	T	A	1070	415	1070	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
3426803	.	T	3222	0	419	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
3426803	.	T	3223	0	418	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
3426803	.	T	3224	0	417	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
3426803	.	C	3225	0	416	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
3426803	.	G	3226	0	415	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
3426804	.	T	3228	0	413	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
3426804	.	T	3229	0	412	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
3426806	T	A	3231	2	410	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
3426809	.	T	3235	0	406	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
3426809	.	C	3236	0	405	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
3426811	A	T	3238	2	403	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
3427206	T	A	3541	30	100	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
3428490	T	A	706	20	706	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_129_flag_0_multi_6.0000_len_1989
3428510	A	T	686	3	686	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_129_flag_0_multi_6.0000_len_1989
3428513	A	T	683	3	683	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_129_flag_0_multi_6.0000_len_1989
3428555	G	A	641	42	641	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_129_flag_0_multi_6.0000_len_1989
3428670	G	A	526	3	526	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_129_flag_0_multi_6.0000_len_1989
3428673	A	G	523	1	523	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_129_flag_0_multi_6.0000_len_1989
3428674	C	A	522	1	522	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_129_flag_0_multi_6.0000_len_1989
3428683	G	T	513	1	513	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_129_flag_0_multi_6.0000_len_1989
3428684	T	C	512	1	512	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_129_flag_0_multi_6.0000_len_1989
3528328	G	C	160	160	160	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_281_flag_1_multi_2.0000_len_556
3619170	A	C	11	11	11	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_412_flag_1_multi_4.0000_len_951
3619269	A	G	110	3	110	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_412_flag_1_multi_4.0000_len_951
3619272	T	C	113	3	113	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_412_flag_1_multi_4.0000_len_951
3619571	T	.	411	299	411	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_412_flag_1_multi_4.0000_len_951
3620983	A	G	807	1	319	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_295_flag_1_multi_3.0000_len_1125
3620984	T	C	806	1	320	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_295_flag_1_multi_3.0000_len_1125
3621001	G	A	789	17	337	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_295_flag_1_multi_3.0000_len_1125
3621057	G	A	733	4	393	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_295_flag_1_multi_3.0000_len_1125
3621061	G	A	729	3	397	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_295_flag_1_multi_3.0000_len_1125
3621064	C	T	726	3	400	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_295_flag_1_multi_3.0000_len_1125
3621081	G	T	709	17	417	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_295_flag_1_multi_3.0000_len_1125
3621324	G	T	466	3	466	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_295_flag_1_multi_3.0000_len_1125
3621327	T	C	463	3	463	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_295_flag_1_multi_3.0000_len_1125
3622420	G	A	758	31	31	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_228_flag_1_multi_2.0000_len_788
3622579	C	A	599	83	190	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_228_flag_1_multi_2.0000_len_788
3622662	C	T	516	1	273	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_228_flag_1_multi_2.0000_len_788
3622663	A	G	515	1	274	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_228_flag_1_multi_2.0000_len_788
3622685	C	A	493	1	296	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_228_flag_1_multi_2.0000_len_788
3622686	G	A	492	1	297	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_228_flag_1_multi_2.0000_len_788
3622701	T	C	477	15	312	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_228_flag_1_multi_2.0000_len_788
3622761	G	C	417	60	372	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_228_flag_1_multi_2.0000_len_788
3622863	A	G	315	18	315	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_228_flag_1_multi_2.0000_len_788
3624695	T	C	533	17	28	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_153_flag_1_multi_3.0000_len_560
3624712	C	T	516	1	45	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_153_flag_1_multi_3.0000_len_560
3624713	G	A	515	1	46	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_153_flag_1_multi_3.0000_len_560
3624715	T	A	513	2	48	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_153_flag_1_multi_3.0000_len_560
3624722	C	T	506	7	55	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_153_flag_1_multi_3.0000_len_560
3624743	C	T	485	2	76	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_153_flag_1_multi_3.0000_len_560
3624745	G	A	483	2	78	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_153_flag_1_multi_3.0000_len_560
3624959	G	T	269	11	269	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_153_flag_1_multi_3.0000_len_560
3624970	C	A	258	11	258	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_153_flag_1_multi_3.0000_len_560
3625031	A	C	197	1	197	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_153_flag_1_multi_3.0000_len_560
3625032	G	A	196	1	196	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_153_flag_1_multi_3.0000_len_560
3625039	A	C	189	7	189	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_153_flag_1_multi_3.0000_len_560
3625052	C	T	176	13	176	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_153_flag_1_multi_3.0000_len_560
3625207	C	T	21	1	21	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_153_flag_1_multi_3.0000_len_560
3625208	A	C	20	1	20	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_153_flag_1_multi_3.0000_len_560
3631670	T	G	502	38	38	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_429_flag_1_multi_2.0000_len_539
3762200	A	G	50	12	50	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_412_flag_1_multi_4.0000_len_951
3762212	C	T	62	12	62	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_412_flag_1_multi_4.0000_len_951
3762562	T	.	411	350	411	0	2	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_412_flag_1_multi_4.0000_len_951
3763974	A	G	807	1	319	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_295_flag_1_multi_3.0000_len_1125
3763975	T	C	806	1	320	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_295_flag_1_multi_3.0000_len_1125
3763992	G	A	789	17	337	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_295_flag_1_multi_3.0000_len_1125
3764048	G	A	733	4	393	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_295_flag_1_multi_3.0000_len_1125
3764052	G	A	729	3	397	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_295_flag_1_multi_3.0000_len_1125
3764055	C	T	726	3	400	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_295_flag_1_multi_3.0000_len_1125
3764072	G	T	709	3	417	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_295_flag_1_multi_3.0000_len_1125
3764075	A	G	706	3	420	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_295_flag_1_multi_3.0000_len_1125
3764315	G	T	466	3	466	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_295_flag_1_multi_3.0000_len_1125
3764318	T	C	463	3	463	0	2	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_295_flag_1_multi_3.0000_len_1125
3765411	G	A	758	2	31	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_228_flag_1_multi_2.0000_len_788
3765413	G	C	756	2	33	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_228_flag_1_multi_2.0000_len_788
3765570	C	A	599	80	190	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_228_flag_1_multi_2.0000_len_788
3765650	C	G	519	4	270	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_228_flag_1_multi_2.0000_len_788
3765654	A	G	515	4	274	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_228_flag_1_multi_2.0000_len_788
3765661	A	C	508	7	281	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_228_flag_1_multi_2.0000_len_788
3765669	A	G	500	8	289	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_228_flag_1_multi_2.0000_len_788
3765830	G	A	339	161	339	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_228_flag_1_multi_2.0000_len_788
3766086	T	G	83	83	83	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_228_flag_1_multi_2.0000_len_788
3767202	G	T	721	3	68	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_228_flag_1_multi_2.0000_len_788
3767205	G	T	718	1	71	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_228_flag_1_multi_2.0000_len_788
3767206	A	G	717	1	72	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_228_flag_1_multi_2.0000_len_788
3767217	C	T	706	1	83	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_228_flag_1_multi_2.0000_len_788
3767218	A	G	705	1	84	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_228_flag_1_multi_2.0000_len_788
3767219	.	T	703	1	86	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_228_flag_1_multi_2.0000_len_788
3767406	C	T	516	1	273	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_228_flag_1_multi_2.0000_len_788
3767407	A	G	515	1	274	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_228_flag_1_multi_2.0000_len_788
3767429	C	A	493	1	296	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_228_flag_1_multi_2.0000_len_788
3767430	G	A	492	1	297	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_228_flag_1_multi_2.0000_len_788
3767445	T	C	477	15	312	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_228_flag_1_multi_2.0000_len_788
3767468	G	A	454	4	335	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_228_flag_1_multi_2.0000_len_788
3767472	T	A	450	4	339	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_228_flag_1_multi_2.0000_len_788
3767487	T	G	435	12	354	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_228_flag_1_multi_2.0000_len_788
3767499	C	T	423	3	366	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_228_flag_1_multi_2.0000_len_788
3767502	T	C	420	3	369	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_228_flag_1_multi_2.0000_len_788
3767514	T	G	408	12	381	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_228_flag_1_multi_2.0000_len_788
3767576	T	A	346	7	346	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_228_flag_1_multi_2.0000_len_788
3767583	G	A	339	7	339	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_228_flag_1_multi_2.0000_len_788
3767607	A	G	315	24	315	0	4	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_228_flag_1_multi_2.0000_len_788
3776716	G	T	12	12	12	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_115_flag_1_multi_2.0000_len_726
3777115	A	T	411	172	316	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_115_flag_1_multi_2.0000_len_726
3777287	T	A	583	144	144	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_115_flag_1_multi_2.0000_len_726
3789877	C	A	326	320	326	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_370_flag_1_multi_3.0000_len_782
3790197	A	T	646	137	137	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_370_flag_1_multi_3.0000_len_782
3867665	T	C	334	267	334	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_163_flag_1_multi_2.0000_len_902
3867932	G	T	601	267	302	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_163_flag_1_multi_2.0000_len_902
3895846	C	G	205	205	205	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_86_flag_1_multi_2.0000_len_592
3941401	C	G	27	27	27	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_129_flag_0_multi_6.0000_len_1989
3941654	A	G	280	232	280	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_129_flag_0_multi_6.0000_len_1989
3941886	A	G	512	1	512	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_129_flag_0_multi_6.0000_len_1989
3941887	C	A	513	1	513	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_129_flag_0_multi_6.0000_len_1989
3941896	G	T	522	1	522	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_129_flag_0_multi_6.0000_len_1989
3941897	T	C	523	1	523	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_129_flag_0_multi_6.0000_len_1989
3941900	C	T	526	3	526	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_129_flag_0_multi_6.0000_len_1989
3942033	A	G	659	133	659	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_129_flag_0_multi_6.0000_len_1989
3943988	A	G	2917	71	724	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
3944059	A	G	2846	1	795	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
3944060	T	C	2845	1	796	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
3945568	C	T	1337	338	1337	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
3945906	G	T	999	8	999	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
3945914	G	A	991	8	991	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
3946228	A	G	677	314	677	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
3946620	A	G	285	12	285	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
3946632	.	T	272	12	272	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
3946689	G	A	215	22	215	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
3946711	C	A	193	22	193	0	7	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
4035340	G	A	243	176	243	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_129_flag_0_multi_6.0000_len_1989
4035520	G	A	423	180	423	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_129_flag_0_multi_6.0000_len_1989
4035734	T	G	637	214	637	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_129_flag_0_multi_6.0000_len_1989
4037093	A	C	3535	24	106	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
4037834	T	C	2886	438	755	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
4038689	A	G	2031	1	1610	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
4038690	.	T	2029	1	1612	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
4038695	T	C	2024	5	1617	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
4038728	T	C	1991	33	1650	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
4039385	C	.	1334	6	1334	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
4039391	G	.	1329	6	1329	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
4040608	T	C	113	34	113	0	7	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
4089220	G	T	103	15	103	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_51_flag_1_multi_2.0000_len_524
4089235	C	G	118	15	118	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_51_flag_1_multi_2.0000_len_524
4099115	T	A	11	11	11	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_375_flag_1_multi_2.0000_len_515
4123240	G	C	36	36	36	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_207_flag_1_multi_3.0000_len_517
4166468	G	A	243	170	243	0	3	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_129_flag_0_multi_6.0000_len_1989
4166648	G	A	423	180	423	0	6	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_129_flag_0_multi_6.0000_len_1989
4168215	A	T	3541	6	100	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
4168221	T	C	3535	6	106	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
4168247	A	G	3509	19	132	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
4168266	T	.	3490	1	151	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
4168267	T	.	3490	1	151	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
4168268	A	.	3490	1	151	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
4168269	C	.	3490	1	151	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
4168270	G	.	3490	1	151	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
4168272	G	.	3489	2	152	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
4168276	G	.	3486	1	155	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
4168277	G	.	3486	1	155	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
4168278	A	.	3486	1	155	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
4168279	G	.	3486	1	155	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
4168280	T	.	3486	1	155	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
4168281	G	.	3486	1	155	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
4168282	A	.	3486	1	155	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
4168283	G	.	3486	1	155	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
4168284	G	.	3486	1	155	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
4168285	C	.	3486	1	155	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
4168286	T	.	3486	1	155	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
4168287	G	.	3486	1	155	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
4168288	A	.	3486	1	155	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
4168289	A	.	3486	1	155	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
4168290	G	.	3486	1	155	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
4168291	A	.	3486	1	155	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
4168292	G	.	3486	1	155	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
4168293	A	.	3486	1	155	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
4168294	A	.	3486	1	155	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
4168295	T	.	3486	1	155	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
4168296	A	.	3486	1	155	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
4168297	A	.	3486	1	155	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
4168298	G	.	3486	1	155	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
4168299	G	.	3486	1	155	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
4168300	C	.	3486	1	155	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
4168301	C	.	3486	1	155	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
4168302	G	.	3486	1	155	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
4168303	T	.	3486	1	155	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
4168304	T	.	3486	1	155	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
4168307	C	.	3484	1	157	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
4168308	T	.	3484	1	157	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
4168309	T	.	3484	1	157	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
4168310	T	.	3484	1	157	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
4168311	C	.	3484	1	157	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
4168312	T	.	3484	1	157	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
4168313	A	.	3484	1	157	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
4168314	T	.	3484	1	157	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
4168315	T	.	3484	1	157	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
4168316	A	.	3484	1	157	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
4168317	A	.	3484	1	157	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
4168318	T	.	3484	1	157	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
4168319	G	.	3484	1	157	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
4168320	A	.	3484	1	157	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
4168324	C	.	3481	1	160	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
4168325	T	.	3481	1	160	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
4168326	C	.	3481	1	160	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
4168327	A	.	3481	1	160	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
4168328	C	.	3481	1	160	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
4168329	C	.	3481	1	160	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
4168330	C	.	3481	1	160	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
4168331	T	.	3481	1	160	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
4168332	A	.	3481	1	160	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
4168335	C	.	3479	3	162	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
4168338	A	.	3477	1	164	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
4168339	A	.	3477	1	164	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
4168340	A	.	3477	1	164	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
4168341	T	.	3477	1	164	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
4168342	A	.	3477	1	164	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
4168343	T	.	3477	1	164	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
4168344	C	.	3477	1	164	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
4168345	A	.	3477	1	164	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
4168346	C	.	3477	1	164	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
4168347	G	.	3477	1	164	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
4168348	C	.	3477	1	164	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
4168349	A	.	3477	1	164	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
4168350	A	.	3477	1	164	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
4168351	C	.	3477	1	164	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
4168352	G	.	3477	1	164	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
4168354	G	.	3476	2	165	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
4168360	A	.	3471	1	170	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
4168361	G	.	3471	1	170	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
4168362	C	.	3471	1	170	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
4168363	A	.	3471	1	170	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
4168364	A	.	3471	1	170	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
4168365	T	.	3471	1	170	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
4168366	T	.	3471	1	170	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
4168367	T	.	3471	1	170	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
4168368	T	.	3471	1	170	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
4168370	G	.	3470	1	171	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
4168371	T	.	3470	1	171	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
4168472	G	A	3370	3	271	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
4168475	G	T	3367	1	274	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
4168476	A	G	3366	1	275	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
4168571	G	A	3271	95	370	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
4170363	G	A	1479	2	1479	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
4170365	T	C	1477	1	1477	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
4170366	C	G	1476	1	1476	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
4170367	C	A	1475	1	1475	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
4170370	C	T	1472	3	1472	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
4170373	G	T	1469	1	1469	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
4170374	G	C	1468	1	1468	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
4170375	A	G	1467	1	1467	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
4171434	C	T	408	2	408	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
4171436	T	C	406	2	406	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
4171439	A	G	403	3	403	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
4171442	G	A	400	3	400	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
4171557	C	G	285	12	285	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
4171569	.	T	272	12	272	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
4209735	A	G	3509	132	132	0	3	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
4210020	T	A	3224	285	417	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
4211765	G	A	1479	2	1479	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
4211767	T	C	1477	1	1477	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
4211768	C	G	1476	1	1476	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
4211769	C	A	1475	1	1475	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
4211772	C	T	1472	3	1472	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
4211775	G	T	1469	1	1469	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
4211776	G	C	1468	1	1468	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
4211777	A	G	1467	1	1467	0	6	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_6.9695_len_3640
4230528	A	C	133	133	133	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_425_flag_1_multi_2.0000_len_598
4230904	G	C	509	32	90	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_425_flag_1_multi_2.0000_len_598
4230936	C	A	541	32	58	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_425_flag_1_multi_2.0000_len_598
4302516	T	A	4	4	4	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_52_flag_1_multi_2.0000_len_536
4302684	A	C	172	17	172	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_52_flag_1_multi_2.0000_len_536
4302701	C	G	189	17	189	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_52_flag_1_multi_2.0000_len_536
4302724	A	G	212	20	212	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_52_flag_1_multi_2.0000_len_536
4302744	A	T	232	20	232	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_52_flag_1_multi_2.0000_len_536
4523190	A	C	196	196	196	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_206_flag_1_multi_2.0000_len_592
4523435	A	T	441	41	152	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_206_flag_1_multi_2.0000_len_592
4523476	G	C	482	41	111	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_206_flag_1_multi_2.0000_len_592
4598898	.	G	346	143	210	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_380_flag_1_multi_2.0000_len_555
4599041	A	C	203	143	203	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_380_flag_1_multi_2.0000_len_555
4599210	A	T	34	34	34	0	0	1	-1	e_coli_k12_gi_556503834_ref_NC_	k99_380_flag_1_multi_2.0000_len_555
4627783	T	G	282	77	247	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_133_flag_1_multi_1.0000_len_528
4627860	T	G	359	77	170	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_133_flag_1_multi_1.0000_len_528
4627949	G	T	448	81	81	0	0	1	1	e_coli_k12_gi_556503834_ref_NC_	k99_133_flag_1_multi_1.0000_len_528
