reference chromosomes:
	Salmonella_0916_Taxon017_ (total length: 4857432 bp, maximal covered length: 3221680 bp)
	Salmonella_0920_Ancestor_ (total length: 4857432 bp, maximal covered length: 3180804 bp)

total genome size: 9714864

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs            | 65.90400% | 1.05039     | 3771      | -         | -         | -         | -         |
