All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          1720         
# contigs (>= 1000 bp)       1089         
Total length (>= 0 bp)       10896284     
Total length (>= 1000 bp)    10635632     
# contigs                    1259         
Largest contig               67238        
Total length                 10754558     
Reference length             10957366     
GC (%)                       50.39        
Reference GC (%)             50.49        
N50                          17117        
NG50                         16605        
N75                          8418         
NG75                         8032         
L50                          197          
LG50                         203          
L75                          427          
LG75                         445          
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        1            
# unaligned contigs          0 + 1 part   
Unaligned length             50           
Genome fraction (%)          97.307       
Duplication ratio            1.009        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     5.82         
# indels per 100 kbp         0.02         
Largest alignment            67238        
NA50                         17117        
NGA50                        16605        
NA75                         8418         
NGA75                        8032         
LA50                         197          
LGA50                        203          
LA75                         427          
LGA75                        445          
