All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          2675         
# contigs (>= 1000 bp)       1941         
Total length (>= 0 bp)       5518100      
Total length (>= 1000 bp)    4976786      
# contigs                    2675         
Largest contig               12275        
Total length                 5518100      
Reference length             5478683      
GC (%)                       50.49        
Reference GC (%)             50.49        
N50                          2716         
NG50                         2732         
N75                          1643         
NG75                         1659         
L50                          641          
LG50                         633          
L75                          1289         
LG75                         1271         
# misassemblies              1            
# misassembled contigs       1            
Misassembled contigs length  7696         
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          97.309       
Duplication ratio            1.035        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     26.13        
# indels per 100 kbp         0.02         
Largest alignment            12275        
NA50                         2716         
NGA50                        2723         
NA75                         1643         
NGA75                        1659         
LA50                         641          
LGA50                        634          
LA75                         1290         
LGA75                        1272         
