All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          182          
# contigs (>= 1000 bp)       133          
# contigs (>= 5000 bp)       105          
# contigs (>= 10000 bp)      93           
# contigs (>= 25000 bp)      62           
# contigs (>= 50000 bp)      34           
Total length (>= 0 bp)       4569937      
Total length (>= 1000 bp)    4547220      
Total length (>= 5000 bp)    4487299      
Total length (>= 10000 bp)   4395413      
Total length (>= 25000 bp)   3903398      
Total length (>= 50000 bp)   2908019      
# contigs                    153          
Largest contig               275855       
Total length                 4560832      
Reference length             4641652      
N50                          57159        
N75                          37529        
L50                          23           
L75                          47           
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        9            
# unaligned contigs          0 + 2 part   
Unaligned length             117          
Genome fraction (%)          98.189       
Duplication ratio            1.001        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     58.03        
# indels per 100 kbp         9.33         
Largest alignment            275855       
NA50                         57159        
NA75                         37529        
LA50                         23           
LA75                         47           
