Salmonella_ancestor_Ancestor_	k99_1068_flag_0_multi_126.1123_len_838	64934	T	C	162
Salmonella_ancestor_Ancestor_	k99_1068_flag_0_multi_126.1123_len_838	65261	T	C	489
Salmonella_ancestor_Ancestor_	k99_3753_flag_0_multi_90.5160_len_630	66364	T	A	376
Salmonella_ancestor_Ancestor_	k99_3753_flag_0_multi_90.5160_len_630	66375	C	T	365
Salmonella_ancestor_Ancestor_	k99_1397_flag_0_multi_59.7694_len_1951	369288	T	C	1396
Salmonella_ancestor_Ancestor_	k99_1397_flag_0_multi_59.7694_len_1951	369386	A	G	1494
Salmonella_ancestor_Ancestor_	k99_1397_flag_0_multi_59.7694_len_1951	369453	C	T	1561
Salmonella_ancestor_Ancestor_	k99_1397_flag_0_multi_59.7694_len_1951	369478	C	T	1586
Salmonella_ancestor_Ancestor_	k99_1397_flag_0_multi_59.7694_len_1951	369506	A	G	1614
Salmonella_ancestor_Ancestor_	k99_1397_flag_0_multi_59.7694_len_1951	369535	A	G	1643
Salmonella_ancestor_Ancestor_	k99_1397_flag_0_multi_59.7694_len_1951	369625	A	T	1733
Salmonella_ancestor_Ancestor_	k99_1310_flag_0_multi_118.2334_len_626	832084	G	A	458
Salmonella_ancestor_Ancestor_	k99_2111_flag_0_multi_93.8331_len_776	1101838	T	C	387
Salmonella_ancestor_Ancestor_	k99_2111_flag_0_multi_93.8331_len_776	1101861	C	A	364
Salmonella_ancestor_Ancestor_	k99_1294_flag_0_multi_98.9652_len_2223	1102845	T	C	670
Salmonella_ancestor_Ancestor_	k99_1294_flag_0_multi_98.9652_len_2223	1102932	C	G	757
Salmonella_ancestor_Ancestor_	k99_1294_flag_0_multi_98.9652_len_2223	1102954	G	A	779
Salmonella_ancestor_Ancestor_	k99_1294_flag_0_multi_98.9652_len_2223	1103647	T	A	1472
Salmonella_ancestor_Ancestor_	k99_1294_flag_0_multi_98.9652_len_2223	1103671	A	C	1496
Salmonella_ancestor_Ancestor_	k99_1294_flag_0_multi_98.9652_len_2223	1103751	T	C	1576
Salmonella_ancestor_Ancestor_	k99_2215_flag_0_multi_101.0970_len_625	1104818	A	G	241
Salmonella_ancestor_Ancestor_	k99_2215_flag_0_multi_101.0970_len_625	1104837	C	T	222
Salmonella_ancestor_Ancestor_	k99_2215_flag_0_multi_101.0970_len_625	1104846	A	C	213
Salmonella_ancestor_Ancestor_	k99_2215_flag_0_multi_101.0970_len_625	1104865	C	T	194
Salmonella_ancestor_Ancestor_	k99_2215_flag_0_multi_101.0970_len_625	1104932	T	A	127
Salmonella_ancestor_Ancestor_	k99_242_flag_0_multi_104.9879_len_1664	1107663	A	T	606
Salmonella_ancestor_Ancestor_	k99_592_flag_0_multi_106.9434_len_2467	2349181	G	C	101
Salmonella_ancestor_Ancestor_	k99_592_flag_0_multi_106.9434_len_2467	2349961	G	C	881
Salmonella_ancestor_Ancestor_	k99_592_flag_0_multi_106.9434_len_2467	2349993	C	G	913
Salmonella_ancestor_Ancestor_	k99_592_flag_0_multi_106.9434_len_2467	2350001	T	G	921
Salmonella_ancestor_Ancestor_	k99_592_flag_0_multi_106.9434_len_2467	2350912	C	G	1832
Salmonella_ancestor_Ancestor_	k99_1079_flag_0_multi_100.8342_len_1854	2352042	A	C	1546
Salmonella_ancestor_Ancestor_	k99_1079_flag_0_multi_100.8342_len_1854	2352784	T	G	804
Salmonella_ancestor_Ancestor_	k99_1079_flag_0_multi_100.8342_len_1854	2353183	A	G	405
Salmonella_ancestor_Ancestor_	k99_3989_flag_0_multi_56.8426_len_9169	2790490	C	A	8799
Salmonella_ancestor_Ancestor_	k99_2842_flag_0_multi_100.1084_len_1529	2796449	A	G	821
Salmonella_ancestor_Ancestor_	k99_123_flag_0_multi_104.3981_len_511	2805201	A	C	100
Salmonella_ancestor_Ancestor_	k99_123_flag_0_multi_104.3981_len_511	2805272	A	G	171
Salmonella_ancestor_Ancestor_	k99_123_flag_0_multi_104.3981_len_511	2805382	T	C	281
Salmonella_ancestor_Ancestor_	k99_1077_flag_0_multi_53.7744_len_3051	2911442	C	T	2962
Salmonella_ancestor_Ancestor_	k99_1077_flag_0_multi_53.7744_len_3051	2911471	C	T	2933
Salmonella_ancestor_Ancestor_	k99_1077_flag_0_multi_53.7744_len_3051	2911499	A	G	2905
Salmonella_ancestor_Ancestor_	k99_1077_flag_0_multi_53.7744_len_3051	2911524	A	G	2880
Salmonella_ancestor_Ancestor_	k99_1077_flag_0_multi_53.7744_len_3051	2911591	C	T	2813
Salmonella_ancestor_Ancestor_	k99_1077_flag_0_multi_53.7744_len_3051	2911689	G	A	2715
Salmonella_ancestor_Ancestor_	k99_2291_flag_0_multi_57.0326_len_2553	3187513	A	T	1155
Salmonella_ancestor_Ancestor_	k99_2291_flag_0_multi_57.0326_len_2553	3187541	C	T	1127
Salmonella_ancestor_Ancestor_	k99_2291_flag_0_multi_57.0326_len_2553	3187618	G	C	1050
Salmonella_ancestor_Ancestor_	k99_2291_flag_0_multi_57.0326_len_2553	3187641	A	T	1027
Salmonella_ancestor_Ancestor_	k99_2291_flag_0_multi_57.0326_len_2553	3187649	G	A	1019
Salmonella_ancestor_Ancestor_	k99_2291_flag_0_multi_57.0326_len_2553	3187709	G	T	959
Salmonella_ancestor_Ancestor_	k99_3117_flag_0_multi_53.6932_len_640	3598703	A	G	15
Salmonella_ancestor_Ancestor_	k99_3117_flag_0_multi_53.6932_len_640	3598788	C	T	100
Salmonella_ancestor_Ancestor_	k99_3191_flag_0_multi_56.6232_len_505	3879630	G	T	491
Salmonella_ancestor_Ancestor_	k99_3191_flag_0_multi_56.6232_len_505	3879633	T	A	494
Salmonella_ancestor_Ancestor_	k99_3119_flag_0_multi_86.4917_len_640	4361301	A	G	100
