    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
  826458   827092  |        1      635  |      635      635  |    98.90  | Ecoli_ancestor_Ancestor_	NODE_100_length_635_cov_192.366_ID_253692
  969449   970083  |        1      635  |      635      635  |    99.06  | Ecoli_ancestor_Ancestor_	NODE_100_length_635_cov_192.366_ID_253692
 3859058  3859692  |        1      635  |      635      635  |    97.48  | Ecoli_ancestor_Ancestor_	NODE_100_length_635_cov_192.366_ID_253692
 2286385  2287017  |        1      633  |      633      633  |    98.74  | Ecoli_ancestor_Ancestor_	NODE_101_length_633_cov_69.7855_ID_253694
 2188856  2189488  |      633        1  |      633      633  |    98.10  | Ecoli_0925_Taxon006_	NODE_101_length_633_cov_69.7855_ID_253694
   91293    91426  |      134        1  |      134      134  |    99.25  | Ecoli_ancestor_Ancestor_	NODE_102_length_630_cov_98.1965_ID_253696
 1403378  1403511  |      134        1  |      134      134  |    99.25  | Ecoli_ancestor_Ancestor_	NODE_102_length_630_cov_98.1965_ID_253696
 1594310  1594939  |        1      630  |      630      630  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_102_length_630_cov_98.1965_ID_253696
 2939256  2939389  |      134        1  |      134      134  |    99.25  | Ecoli_ancestor_Ancestor_	NODE_102_length_630_cov_98.1965_ID_253696
 3164475  3164608  |      134        1  |      134      134  |    99.25  | Ecoli_ancestor_Ancestor_	NODE_102_length_630_cov_98.1965_ID_253696
 4208212  4208347  |      136        1  |      136      136  |    99.26  | Ecoli_ancestor_Ancestor_	NODE_102_length_630_cov_98.1965_ID_253696
   91372    91998  |        1      627  |      627      627  |    99.68  | Ecoli_ancestor_Ancestor_	NODE_103_length_627_cov_360.295_ID_253698
 1403457  1404083  |        1      627  |      627      627  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_103_length_627_cov_360.295_ID_253698
 1593738  1594364  |      627        1  |      627      627  |    99.68  | Ecoli_ancestor_Ancestor_	NODE_103_length_627_cov_360.295_ID_253698
 2521158  2521784  |      627        1  |      627      627  |    99.20  | Ecoli_ancestor_Ancestor_	NODE_103_length_627_cov_360.295_ID_253698
 2939335  2939961  |        1      627  |      627      627  |    99.68  | Ecoli_ancestor_Ancestor_	NODE_103_length_627_cov_360.295_ID_253698
 3164554  3165180  |        1      627  |      627      627  |    99.84  | Ecoli_ancestor_Ancestor_	NODE_103_length_627_cov_360.295_ID_253698
 4208293  4208919  |        1      627  |      627      627  |    99.68  | Ecoli_ancestor_Ancestor_	NODE_103_length_627_cov_360.295_ID_253698
 3126021  3126633  |        1      613  |      613      613  |    96.08  | Ecoli_0925_Taxon006_	NODE_103_length_627_cov_360.295_ID_253698
 3276195  3276820  |        1      626  |      626      626  |    95.21  | Ecoli_0925_Taxon006_	NODE_103_length_627_cov_360.295_ID_253698
 4043897  4044499  |      603        1  |      603      603  |   100.00  | Ecoli_0925_Taxon006_	NODE_104_length_603_cov_33.7391_ID_253700
   91944    92543  |      600        1  |      600      600  |    99.33  | Ecoli_ancestor_Ancestor_	NODE_105_length_600_cov_320.286_ID_253702
 1404029  1404628  |      600        1  |      600      600  |    99.67  | Ecoli_ancestor_Ancestor_	NODE_105_length_600_cov_320.286_ID_253702
 1593193  1593792  |        1      600  |      600      600  |    99.33  | Ecoli_ancestor_Ancestor_	NODE_105_length_600_cov_320.286_ID_253702
 2520613  2521212  |        1      600  |      600      600  |    99.83  | Ecoli_ancestor_Ancestor_	NODE_105_length_600_cov_320.286_ID_253702
 3165126  3165725  |      600        1  |      600      600  |    99.67  | Ecoli_ancestor_Ancestor_	NODE_105_length_600_cov_320.286_ID_253702
 4208865  4209464  |      600        1  |      600      600  |    99.33  | Ecoli_ancestor_Ancestor_	NODE_105_length_600_cov_320.286_ID_253702
 2089365  2089957  |        1      593  |      593      593  |   100.00  | Ecoli_0925_Taxon006_	NODE_106_length_593_cov_35.4257_ID_253704
   92489    92623  |        1      135  |      135      135  |    98.52  | Ecoli_ancestor_Ancestor_	NODE_107_length_520_cov_91.9613_ID_253706
 1404577  1405093  |        4      520  |      517      517  |    97.49  | Ecoli_ancestor_Ancestor_	NODE_107_length_520_cov_91.9613_ID_253706
 1593112  1593247  |      136        1  |      136      136  |    99.26  | Ecoli_ancestor_Ancestor_	NODE_107_length_520_cov_91.9613_ID_253706
 2520533  2520667  |      135        1  |      135      135  |    98.52  | Ecoli_ancestor_Ancestor_	NODE_107_length_520_cov_91.9613_ID_253706
 3165671  3165806  |        1      136  |      136      136  |    99.26  | Ecoli_ancestor_Ancestor_	NODE_107_length_520_cov_91.9613_ID_253706
 4209410  4209548  |        1      139  |      139      139  |    98.56  | Ecoli_ancestor_Ancestor_	NODE_107_length_520_cov_91.9613_ID_253706
 3277312  3277831  |        1      520  |      520      520  |    96.73  | Ecoli_0925_Taxon006_	NODE_107_length_520_cov_91.9613_ID_253706
 4043448  4043951  |        1      504  |      504      504  |   100.00  | Ecoli_0925_Taxon006_	NODE_108_length_504_cov_30.5969_ID_253708
 2691745  2692655  |     5309     4399  |      911      911  |    95.94  | Ecoli_0925_Taxon006_	NODE_10_length_264490_cov_37.9378_ID_253512
 2824880  2826687  |   238636   240443  |     1808     1808  |    96.46  | Ecoli_0925_Taxon006_	NODE_10_length_264490_cov_37.9378_ID_253512
 1594885  1859373  |   264490        1  |   264489   264490  |    99.63  | Ecoli_ancestor_Ancestor_	NODE_10_length_264490_cov_37.9378_ID_253512
 4300171  4300376  |    28656    28451  |      206      206  |    99.03  | Ecoli_ancestor_Ancestor_	NODE_10_length_264490_cov_37.9378_ID_253512
   82124    83345  |   141176   142397  |     1222     1222  |    99.43  | Ecoli_ancestor_Ancestor_	NODE_11_length_210748_cov_39.2505_ID_253518
  965284   966570  |    46813    48099  |     1287     1287  |    97.28  | Ecoli_ancestor_Ancestor_	NODE_11_length_210748_cov_39.2505_ID_253518
 2955716  2958276  |     4044     6604  |     2561     2561  |    95.43  | Ecoli_ancestor_Ancestor_	NODE_11_length_210748_cov_39.2505_ID_253518
 2971875  2974576  |   190765   188064  |     2702     2702  |    95.04  | Ecoli_ancestor_Ancestor_	NODE_11_length_210748_cov_39.2505_ID_253518
 3112951  3118687  |   149734   143998  |     5737     5737  |    95.05  | Ecoli_ancestor_Ancestor_	NODE_11_length_210748_cov_39.2505_ID_253518
 3165593  3168682  |   140909   143998  |     3090     3090  |    96.64  | Ecoli_ancestor_Ancestor_	NODE_11_length_210748_cov_39.2505_ID_253518
 3851944  3852832  |    47187    48075  |      889      889  |    95.95  | Ecoli_ancestor_Ancestor_	NODE_11_length_210748_cov_39.2505_ID_253518
 3852839  3854097  |    46815    48074  |     1259     1260  |    95.16  | Ecoli_ancestor_Ancestor_	NODE_11_length_210748_cov_39.2505_ID_253518
 4310693  4310873  |   142397   142217  |      181      181  |    99.45  | Ecoli_ancestor_Ancestor_	NODE_11_length_210748_cov_39.2505_ID_253518
 4319043  4320272  |   142397   141168  |     1230     1230  |    98.21  | Ecoli_ancestor_Ancestor_	NODE_11_length_210748_cov_39.2505_ID_253518
 1428165  1638912  |        1   210748  |   210748   210748  |    99.62  | Ecoli_0925_Taxon006_	NODE_11_length_210748_cov_39.2505_ID_253518
 2618190  2619393  |    17367    18570  |     1204     1204  |    96.18  | Ecoli_0925_Taxon006_	NODE_12_length_210558_cov_37.2787_ID_253520
 2662404  2662581  |   146753   146930  |      178      178  |    95.51  | Ecoli_0925_Taxon006_	NODE_12_length_210558_cov_37.2787_ID_253520
 1864686  2075241  |   210558        1  |   210556   210558  |    99.71  | Ecoli_ancestor_Ancestor_	NODE_12_length_210558_cov_37.2787_ID_253520
 3808960  3809227  |     5960     5693  |      268      268  |    98.51  | Ecoli_ancestor_Ancestor_	NODE_12_length_210558_cov_37.2787_ID_253520
 3809353  3809435  |     5775     5693  |       83       83  |    98.80  | Ecoli_ancestor_Ancestor_	NODE_12_length_210558_cov_37.2787_ID_253520
 3809659  3809736  |     5690     5613  |       78       78  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_12_length_210558_cov_37.2787_ID_253520
 3809659  3809736  |     5568     5491  |       78       78  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_12_length_210558_cov_37.2787_ID_253520
 3809659  3809736  |     5446     5369  |       78       78  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_12_length_210558_cov_37.2787_ID_253520
 3809963  3810039  |     5689     5613  |       77       77  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_12_length_210558_cov_37.2787_ID_253520
 3809963  3810039  |     5567     5491  |       77       77  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_12_length_210558_cov_37.2787_ID_253520
 3809963  3810039  |     5445     5369  |       77       77  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_12_length_210558_cov_37.2787_ID_253520
 3810173  3810250  |     5770     5693  |       78       78  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_12_length_210558_cov_37.2787_ID_253520
 2077703  2286111  |   208409        1  |   208409   208409  |    99.70  | Ecoli_ancestor_Ancestor_	NODE_13_length_208409_cov_38.009_ID_253522
 2285852  2286224  |      373        1  |      373      373  |    97.86  | Ecoli_ancestor_Ancestor_	NODE_13_length_208409_cov_38.009_ID_253522
 2285965  2286337  |      373        1  |      373      373  |    96.25  | Ecoli_ancestor_Ancestor_	NODE_13_length_208409_cov_38.009_ID_253522
 3291738  3495355  |        1   203618  |   203618   203618  |    99.72  | Ecoli_ancestor_Ancestor_	NODE_14_length_203618_cov_37.7994_ID_253524
 3664826  3664962  |   201408   201544  |      137      137  |    97.81  | Ecoli_ancestor_Ancestor_	NODE_14_length_203618_cov_37.7994_ID_253524
 4139434  4140263  |    54182    55011  |      830      830  |    97.47  | Ecoli_0925_Taxon006_	NODE_15_length_201734_cov_37.1886_ID_253526
 4228015  4228518  |     4183     3680  |      504      504  |    96.43  | Ecoli_0925_Taxon006_	NODE_15_length_201734_cov_37.1886_ID_253526
 4352440  4357625  |    62488    57303  |     5186     5186  |    95.32  | Ecoli_0925_Taxon006_	NODE_15_length_201734_cov_37.1886_ID_253526
   93084   294817  |   201734        1  |   201734   201734  |    99.67  | Ecoli_ancestor_Ancestor_	NODE_15_length_201734_cov_37.1886_ID_253526
  294708   294969  |      447      188  |      262      260  |    98.09  | Ecoli_ancestor_Ancestor_	NODE_15_length_201734_cov_37.1886_ID_253526
  294595   294969  |      447       75  |      375      373  |    97.87  | Ecoli_ancestor_Ancestor_	NODE_15_length_201734_cov_37.1886_ID_253526
   92489    92623  |   183318   183184  |      135      135  |    97.04  | Ecoli_ancestor_Ancestor_	NODE_16_length_183318_cov_42.5039_ID_253528
  824905   825717  |   164088   164900  |      813      813  |    96.19  | Ecoli_ancestor_Ancestor_	NODE_16_length_183318_cov_42.5039_ID_253528
  824910   828704  |   165964   169759  |     3795     3796  |    97.42  | Ecoli_ancestor_Ancestor_	NODE_16_length_183318_cov_42.5039_ID_253528
  937570   938406  |    70284    69448  |      837      837  |    95.94  | Ecoli_ancestor_Ancestor_	NODE_16_length_183318_cov_42.5039_ID_253528
  965658   966546  |   160398   161286  |      889      889  |    95.61  | Ecoli_ancestor_Ancestor_	NODE_16_length_183318_cov_42.5039_ID_253528
  967917   968918  |   164109   165110  |     1002     1002  |    95.61  | Ecoli_ancestor_Ancestor_	NODE_16_length_183318_cov_42.5039_ID_253528
  967924   971613  |   165987   169676  |     3690     3690  |    97.67  | Ecoli_ancestor_Ancestor_	NODE_16_length_183318_cov_42.5039_ID_253528
 1224049  1224886  |    70285    69448  |      838      838  |    95.82  | Ecoli_ancestor_Ancestor_	NODE_16_length_183318_cov_42.5039_ID_253528
 1404577  1404712  |   183315   183180  |      136      136  |    96.32  | Ecoli_ancestor_Ancestor_	NODE_16_length_183318_cov_42.5039_ID_253528
 1459826  1460661  |    69448    70283  |      836      836  |    95.69  | Ecoli_ancestor_Ancestor_	NODE_16_length_183318_cov_42.5039_ID_253528
 1593113  1593247  |   183184   183318  |      135      135  |    97.78  | Ecoli_ancestor_Ancestor_	NODE_16_length_183318_cov_42.5039_ID_253528
 2300691  2301523  |    70280    69448  |      833      833  |    95.80  | Ecoli_ancestor_Ancestor_	NODE_16_length_183318_cov_42.5039_ID_253528
 2487858  2488693  |    70283    69448  |      836      836  |    96.05  | Ecoli_ancestor_Ancestor_	NODE_16_length_183318_cov_42.5039_ID_253528
 2520533  2520667  |   183184   183318  |      135      135  |    97.04  | Ecoli_ancestor_Ancestor_	NODE_16_length_183318_cov_42.5039_ID_253528
 2523447  2524283  |    70284    69448  |      837      837  |    95.70  | Ecoli_ancestor_Ancestor_	NODE_16_length_183318_cov_42.5039_ID_253528
 3165671  3165805  |   183318   183184  |      135      135  |    97.78  | Ecoli_ancestor_Ancestor_	NODE_16_length_183318_cov_42.5039_ID_253528
 3193928  3194768  |    69448    70288  |      841      841  |    95.96  | Ecoli_ancestor_Ancestor_	NODE_16_length_183318_cov_42.5039_ID_253528
 3290473  3291309  |    69448    70284  |      837      837  |    95.82  | Ecoli_ancestor_Ancestor_	NODE_16_length_183318_cov_42.5039_ID_253528
 3881425  3882125  |   125522   126222  |      701      701  |    96.72  | Ecoli_ancestor_Ancestor_	NODE_16_length_183318_cov_42.5039_ID_253528
 3901620  3902591  |    70419    69448  |      972      972  |    96.09  | Ecoli_ancestor_Ancestor_	NODE_16_length_183318_cov_42.5039_ID_253528
 4015014  4015851  |    70285    69448  |      838      838  |    96.18  | Ecoli_ancestor_Ancestor_	NODE_16_length_183318_cov_42.5039_ID_253528
 4315655  4316487  |    70280    69448  |      833      833  |    95.80  | Ecoli_ancestor_Ancestor_	NODE_16_length_183318_cov_42.5039_ID_253528
  434981   618298  |   183318        1  |   183318   183318  |    99.49  | Ecoli_0925_Taxon006_	NODE_16_length_183318_cov_42.5039_ID_253528
 2527171  2709393  |        1   182223  |   182223   182223  |    99.72  | Ecoli_0925_Taxon006_	NODE_17_length_182223_cov_36.7879_ID_253530
 2056674  2057877  |    92223    91020  |     1204     1204  |    95.51  | Ecoli_ancestor_Ancestor_	NODE_17_length_182223_cov_36.7879_ID_253530
 1225198  1402496  |        1   177299  |   177299   177299  |    99.75  | Ecoli_ancestor_Ancestor_	NODE_18_length_177299_cov_36.6621_ID_253532
 3336134  3338285  |    76491    74340  |     2152     2152  |    95.35  | Ecoli_0925_Taxon006_	NODE_18_length_177299_cov_36.6621_ID_253532
 3338288  3339577  |    34619    35908  |     1290     1290  |    95.50  | Ecoli_0925_Taxon006_	NODE_18_length_177299_cov_36.6621_ID_253532
  377638   380883  |   110764   114011  |     3246     3248  |    99.45  | Ecoli_ancestor_Ancestor_	NODE_19_length_176954_cov_51.2722_ID_253534
  381063   382803  |   114284   116023  |     1741     1740  |    99.37  | Ecoli_ancestor_Ancestor_	NODE_19_length_176954_cov_51.2722_ID_253534
  419043   422285  |   110766   114011  |     3243     3246  |    99.66  | Ecoli_ancestor_Ancestor_	NODE_19_length_176954_cov_51.2722_ID_253534
  422551   424505  |   114284   116237  |     1955     1954  |    99.34  | Ecoli_ancestor_Ancestor_	NODE_19_length_176954_cov_51.2722_ID_253534
  643855   647222  |   110641   114011  |     3368     3371  |    98.87  | Ecoli_ancestor_Ancestor_	NODE_19_length_176954_cov_51.2722_ID_253534
  647411   649362  |   114292   116243  |     1952     1952  |    98.98  | Ecoli_ancestor_Ancestor_	NODE_19_length_176954_cov_51.2722_ID_253534
 1006609  1007377  |    19577    20345  |      769      769  |    99.61  | Ecoli_ancestor_Ancestor_	NODE_19_length_176954_cov_51.2722_ID_253534
 1161896  1167146  |   116023   110761  |     5251     5263  |    98.86  | Ecoli_ancestor_Ancestor_	NODE_19_length_176954_cov_51.2722_ID_253534
 1167256  1167386  |   110896   110766  |      131      131  |    97.71  | Ecoli_ancestor_Ancestor_	NODE_19_length_176954_cov_51.2722_ID_253534
 1859319  1861237  |   116206   114287  |     1919     1920  |    98.80  | Ecoli_ancestor_Ancestor_	NODE_19_length_176954_cov_51.2722_ID_253534
 1861507  1864742  |   114011   110764  |     3236     3248  |    99.17  | Ecoli_ancestor_Ancestor_	NODE_19_length_176954_cov_51.2722_ID_253534
 2075177  2076541  |    16522    15158  |     1365     1365  |    99.19  | Ecoli_ancestor_Ancestor_	NODE_19_length_176954_cov_51.2722_ID_253534
 2605232  2605999  |    19577    20344  |      768      768  |    99.22  | Ecoli_ancestor_Ancestor_	NODE_19_length_176954_cov_51.2722_ID_253534
 3540259  3541026  |    19577    20344  |      768      768  |    99.09  | Ecoli_ancestor_Ancestor_	NODE_19_length_176954_cov_51.2722_ID_253534
 3981442  3982808  |    16523    15157  |     1367     1367  |    99.41  | Ecoli_ancestor_Ancestor_	NODE_19_length_176954_cov_51.2722_ID_253534
 4299403  4300170  |    20344    19577  |      768      768  |    98.83  | Ecoli_ancestor_Ancestor_	NODE_19_length_176954_cov_51.2722_ID_253534
 4310874  4311641  |    20344    19577  |      768      768  |    98.96  | Ecoli_ancestor_Ancestor_	NODE_19_length_176954_cov_51.2722_ID_253534
 4332128  4332896  |    20345    19577  |      769      769  |    99.35  | Ecoli_ancestor_Ancestor_	NODE_19_length_176954_cov_51.2722_ID_253534
 4351612  4367179  |   100454   116023  |    15568    15570  |    95.86  | Ecoli_ancestor_Ancestor_	NODE_19_length_176954_cov_51.2722_ID_253534
 4535345  4544944  |    14271    23870  |     9600     9600  |    97.18  | Ecoli_ancestor_Ancestor_	NODE_19_length_176954_cov_51.2722_ID_253534
     220   116240  |        1   116023  |   116021   116023  |    99.13  | Ecoli_0925_Taxon006_	NODE_19_length_176954_cov_51.2722_ID_253534
 3580824  3581588  |    20341    19577  |      765      765  |    95.03  | Ecoli_0925_Taxon006_	NODE_19_length_176954_cov_51.2722_ID_253534
 3974660  4038037  |   113577   176954  |    63378    63378  |    99.37  | Ecoli_0925_Taxon006_	NODE_19_length_176954_cov_51.2722_ID_253534
    1375    13789  |    52220    64634  |    12415    12415  |    95.01  | Ecoli_ancestor_Ancestor_	NODE_1_length_529644_cov_41.7817_ID_253494
  239807   240636  |   501390   502219  |      830      830  |    96.75  | Ecoli_ancestor_Ancestor_	NODE_1_length_529644_cov_41.7817_ID_253494
  290635   291138  |   413638   413135  |      504      504  |    98.21  | Ecoli_ancestor_Ancestor_	NODE_1_length_529644_cov_41.7817_ID_253494
  329793   330640  |   434671   435518  |      848      848  |    97.52  | Ecoli_ancestor_Ancestor_	NODE_1_length_529644_cov_41.7817_ID_253494
  367738   387857  |   206796   226919  |    20120    20124  |    95.85  | Ecoli_ancestor_Ancestor_	NODE_1_length_529644_cov_41.7817_ID_253494
  419043   424291  |   216698   221863  |     5249     5166  |    97.89  | Ecoli_ancestor_Ancestor_	NODE_1_length_529644_cov_41.7817_ID_253494
  550163   553407  |   216698   219943  |     3245     3246  |    99.26  | Ecoli_ancestor_Ancestor_	NODE_1_length_529644_cov_41.7817_ID_253494
  553688   555419  |   220132   221863  |     1732     1732  |    99.36  | Ecoli_ancestor_Ancestor_	NODE_1_length_529644_cov_41.7817_ID_253494
  643978   649142  |   216696   221863  |     5165     5168  |    99.01  | Ecoli_ancestor_Ancestor_	NODE_1_length_529644_cov_41.7817_ID_253494
 1161802  1163627  |   221955   220132  |     1826     1824  |    98.74  | Ecoli_ancestor_Ancestor_	NODE_1_length_529644_cov_41.7817_ID_253494
 1163908  1167142  |   219943   216697  |     3235     3247  |    98.80  | Ecoli_ancestor_Ancestor_	NODE_1_length_529644_cov_41.7817_ID_253494
 1167256  1167386  |   216828   216698  |      131      131  |    97.71  | Ecoli_ancestor_Ancestor_	NODE_1_length_529644_cov_41.7817_ID_253494
 1403378  1404708  |   178792   177462  |     1331     1331  |    99.70  | Ecoli_ancestor_Ancestor_	NODE_1_length_529644_cov_41.7817_ID_253494
 1593113  1594443  |   177462   178792  |     1331     1331  |    99.47  | Ecoli_ancestor_Ancestor_	NODE_1_length_529644_cov_41.7817_ID_253494
 1859501  1864742  |   221863   216696  |     5242     5168  |    97.26  | Ecoli_ancestor_Ancestor_	NODE_1_length_529644_cov_41.7817_ID_253494
 2520533  2521863  |   177462   178792  |     1331     1331  |    99.32  | Ecoli_ancestor_Ancestor_	NODE_1_length_529644_cov_41.7817_ID_253494
 2939255  2939961  |   178793   178087  |      707      707  |    99.72  | Ecoli_ancestor_Ancestor_	NODE_1_length_529644_cov_41.7817_ID_253494
 3164475  3165805  |   178792   177462  |     1331     1331  |    99.77  | Ecoli_ancestor_Ancestor_	NODE_1_length_529644_cov_41.7817_ID_253494
 3165861  3167081  |   113930   112710  |     1221     1221  |    98.36  | Ecoli_ancestor_Ancestor_	NODE_1_length_529644_cov_41.7817_ID_253494
 4208214  4209544  |   178792   177462  |     1331     1331  |    99.62  | Ecoli_ancestor_Ancestor_	NODE_1_length_529644_cov_41.7817_ID_253494
 4319043  4320280  |   112710   113947  |     1238     1238  |    97.50  | Ecoli_ancestor_Ancestor_	NODE_1_length_529644_cov_41.7817_ID_253494
 4361922  4365167  |   216696   219943  |     3246     3248  |    98.95  | Ecoli_ancestor_Ancestor_	NODE_1_length_529644_cov_41.7817_ID_253494
 4365448  4367339  |   220132   222023  |     1892     1892  |    99.05  | Ecoli_ancestor_Ancestor_	NODE_1_length_529644_cov_41.7817_ID_253494
 4637220  4641353  |    36980    41113  |     4134     4134  |    95.04  | Ecoli_ancestor_Ancestor_	NODE_1_length_529644_cov_41.7817_ID_253494
 3125942  3126633  |   178792   178101  |      692      692  |    95.81  | Ecoli_0925_Taxon006_	NODE_1_length_529644_cov_41.7817_ID_253494
 4112009  4641648  |   529644        1  |   529640   529644  |    99.64  | Ecoli_0925_Taxon006_	NODE_1_length_529644_cov_41.7817_ID_253494
 3879340  3882110  |    70264    73034  |     2771     2771  |    95.09  | Ecoli_0925_Taxon006_	NODE_20_length_174787_cov_37.2744_ID_253536
  650245   825031  |        1   174787  |   174787   174787  |    99.70  | Ecoli_ancestor_Ancestor_	NODE_20_length_174787_cov_37.2744_ID_253536
  966571   966969  |   173877   174275  |      399      399  |    96.24  | Ecoli_ancestor_Ancestor_	NODE_20_length_174787_cov_37.2744_ID_253536
  967924   968352  |   172936   173363  |      429      428  |    95.34  | Ecoli_ancestor_Ancestor_	NODE_20_length_174787_cov_37.2744_ID_253536
 3855634  3855760  |   174661   174787  |      127      127  |    98.43  | Ecoli_ancestor_Ancestor_	NODE_20_length_174787_cov_37.2744_ID_253536
  146072   149656  |    95164    91580  |     3585     3585  |    95.40  | Ecoli_0925_Taxon006_	NODE_21_length_167346_cov_37.1713_ID_253538
  608112   608200  |    30186    30274  |       89       89  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_21_length_167346_cov_37.1713_ID_253538
  608112   608199  |    29950    30037  |       88       88  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_21_length_167346_cov_37.1713_ID_253538
 4368184  4535529  |   167346        1  |   167346   167346  |    99.75  | Ecoli_ancestor_Ancestor_	NODE_21_length_167346_cov_37.1713_ID_253538
  923125   924628  |   104670   103167  |     1504     1504  |    95.89  | Ecoli_ancestor_Ancestor_	NODE_22_length_165140_cov_38.5755_ID_253540
  965280   966570  |    65310    64020  |     1291     1291  |    97.91  | Ecoli_ancestor_Ancestor_	NODE_22_length_165140_cov_38.5755_ID_253540
 2958190  3038790  |   165140    84540  |    80601    80601  |    99.75  | Ecoli_ancestor_Ancestor_	NODE_22_length_165140_cov_38.5755_ID_253540
 3038425  3123151  |    84727        1  |    84727    84727  |    99.71  | Ecoli_ancestor_Ancestor_	NODE_22_length_165140_cov_38.5755_ID_253540
 3851944  3852832  |    64932    64044  |      889      889  |    95.95  | Ecoli_ancestor_Ancestor_	NODE_22_length_165140_cov_38.5755_ID_253540
 3852833  3854097  |    65310    64045  |     1265     1266  |    95.73  | Ecoli_ancestor_Ancestor_	NODE_22_length_165140_cov_38.5755_ID_253540
 4012308  4012677  |     3018     3387  |      370      370  |    96.76  | Ecoli_ancestor_Ancestor_	NODE_22_length_165140_cov_38.5755_ID_253540
 4063791  4065332  |    61815    60274  |     1542     1542  |    95.72  | Ecoli_ancestor_Ancestor_	NODE_22_length_165140_cov_38.5755_ID_253540
 4351427  4351706  |    65299    65020  |      280      280  |    97.86  | Ecoli_ancestor_Ancestor_	NODE_22_length_165140_cov_38.5755_ID_253540
  117245   274591  |        1   157347  |   157347   157347  |    99.57  | Ecoli_0925_Taxon006_	NODE_23_length_157347_cov_39.9946_ID_253514
 3580824  3581588  |   141428   140664  |      765      765  |    95.03  | Ecoli_0925_Taxon006_	NODE_23_length_157347_cov_39.9946_ID_253514
   82108    83345  |   153280   154517  |     1238     1238  |    99.60  | Ecoli_ancestor_Ancestor_	NODE_23_length_157347_cov_39.9946_ID_253514
 1006609  1007377  |   140664   141432  |      769      769  |    99.61  | Ecoli_ancestor_Ancestor_	NODE_23_length_157347_cov_39.9946_ID_253514
 2605232  2605999  |   140664   141431  |      768      768  |    99.22  | Ecoli_ancestor_Ancestor_	NODE_23_length_157347_cov_39.9946_ID_253514
 3165847  3167081  |   153283   154517  |     1235     1235  |    99.19  | Ecoli_ancestor_Ancestor_	NODE_23_length_157347_cov_39.9946_ID_253514
 3540259  3541026  |   140664   141431  |      768      768  |    99.09  | Ecoli_ancestor_Ancestor_	NODE_23_length_157347_cov_39.9946_ID_253514
 4299403  4300170  |   141431   140664  |      768      768  |    98.83  | Ecoli_ancestor_Ancestor_	NODE_23_length_157347_cov_39.9946_ID_253514
 4310693  4310873  |   154517   154337  |      181      181  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_23_length_157347_cov_39.9946_ID_253514
 4310874  4311641  |   141431   140664  |      768      768  |    98.96  | Ecoli_ancestor_Ancestor_	NODE_23_length_157347_cov_39.9946_ID_253514
 4443950  4444968  |    88565    87547  |     1019     1019  |    95.78  | Ecoli_ancestor_Ancestor_	NODE_23_length_157347_cov_39.9946_ID_253514
 4540651  4541419  |   140664   141432  |      769      769  |    98.83  | Ecoli_ancestor_Ancestor_	NODE_23_length_157347_cov_39.9946_ID_253514
 4634706  4635133  |    60838    60411  |      428      428  |    97.43  | Ecoli_ancestor_Ancestor_	NODE_23_length_157347_cov_39.9946_ID_253514
 4635134  4636774  |    49940    51580  |     1641     1641  |    95.00  | Ecoli_ancestor_Ancestor_	NODE_23_length_157347_cov_39.9946_ID_253514
  413674   414859  |   113340   112155  |     1186     1186  |    98.90  | Ecoli_ancestor_Ancestor_	NODE_24_length_154629_cov_38.1271_ID_253542
 1007322  1161950  |        1   154629  |   154629   154629  |    99.62  | Ecoli_ancestor_Ancestor_	NODE_24_length_154629_cov_38.1271_ID_253542
 4367125  4367271  |   154629   154481  |      147      149  |    98.66  | Ecoli_ancestor_Ancestor_	NODE_24_length_154629_cov_38.1271_ID_253542
  633411   638580  |    96601    91432  |     5170     5170  |    95.26  | Ecoli_0925_Taxon006_	NODE_25_length_132907_cov_36.4087_ID_253544
 4064985  4197891  |   132907        1  |   132907   132907  |    99.81  | Ecoli_ancestor_Ancestor_	NODE_25_length_132907_cov_36.4087_ID_253544
   92489    92623  |   131825   131691  |      135      135  |    99.26  | Ecoli_ancestor_Ancestor_	NODE_26_length_131825_cov_37.8239_ID_253546
 1404577  1404709  |   131822   131690  |      133      133  |    99.25  | Ecoli_ancestor_Ancestor_	NODE_26_length_131825_cov_37.8239_ID_253546
 1461423  1593247  |        1   131825  |   131825   131825  |    99.68  | Ecoli_ancestor_Ancestor_	NODE_26_length_131825_cov_37.8239_ID_253546
 2520533  2520667  |   131691   131825  |      135      135  |    99.26  | Ecoli_ancestor_Ancestor_	NODE_26_length_131825_cov_37.8239_ID_253546
 3165671  3165808  |   131825   131688  |      138      138  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_26_length_131825_cov_37.8239_ID_253546
 3787357  3787482  |    57986    58111  |      126      126  |    98.41  | Ecoli_ancestor_Ancestor_	NODE_26_length_131825_cov_37.8239_ID_253546
 3993697  3993824  |    57984    58111  |      128      128  |    98.44  | Ecoli_ancestor_Ancestor_	NODE_26_length_131825_cov_37.8239_ID_253546
 4209410  4209544  |   131825   131691  |      135      135  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_26_length_131825_cov_37.8239_ID_253546
 1259816  1261105  |    84862    83573  |     1290     1290  |    96.20  | Ecoli_ancestor_Ancestor_	NODE_27_length_128117_cov_38.1015_ID_253548
 3295033  3423149  |   128117        1  |   128117   128117  |    99.66  | Ecoli_0925_Taxon006_	NODE_27_length_128117_cov_38.1015_ID_253548
 3426415  3552656  |        1   126242  |   126242   126242  |    99.70  | Ecoli_0925_Taxon006_	NODE_28_length_126242_cov_38.2186_ID_253550
 4083144  4086759  |   123246   119631  |     3616     3616  |    95.11  | Ecoli_0925_Taxon006_	NODE_29_length_123547_cov_36.5905_ID_253552
  424760   548306  |   123547        1  |   123547   123547  |    99.69  | Ecoli_ancestor_Ancestor_	NODE_29_length_123547_cov_36.5905_ID_253552
  937931   938774  |        4      847  |      844      844  |    95.14  | Ecoli_ancestor_Ancestor_	NODE_2_length_441482_cov_39.5525_ID_253496
 1006605  1007376  |    15788    16559  |      772      772  |    98.96  | Ecoli_ancestor_Ancestor_	NODE_2_length_441482_cov_39.5525_ID_253496
 2075177  2076541  |   410343   411707  |     1365     1365  |    99.20  | Ecoli_ancestor_Ancestor_	NODE_2_length_441482_cov_39.5525_ID_253496
 2419379  2420635  |   328243   329499  |     1257     1257  |    99.68  | Ecoli_ancestor_Ancestor_	NODE_2_length_441482_cov_39.5525_ID_253496
 2605232  2605999  |    15792    16559  |      768      768  |    98.57  | Ecoli_ancestor_Ancestor_	NODE_2_length_441482_cov_39.5525_ID_253496
 3495301  3496560  |   329498   328239  |     1260     1260  |    99.68  | Ecoli_ancestor_Ancestor_	NODE_2_length_441482_cov_39.5525_ID_253496
 3714876  3720254  |   195787   190409  |     5379     5379  |    95.11  | Ecoli_ancestor_Ancestor_	NODE_2_length_441482_cov_39.5525_ID_253496
 3977165  3978791  |   407691   406065  |     1627     1627  |    95.88  | Ecoli_ancestor_Ancestor_	NODE_2_length_441482_cov_39.5525_ID_253496
 3978792  3998853  |   407692   427753  |    20062    20062  |    95.29  | Ecoli_ancestor_Ancestor_	NODE_2_length_441482_cov_39.5525_ID_253496
 4126489  4129346  |   432926   435783  |     2858     2858  |    95.87  | Ecoli_ancestor_Ancestor_	NODE_2_length_441482_cov_39.5525_ID_253496
 4197832  4199101  |   329503   328234  |     1270     1270  |    99.29  | Ecoli_ancestor_Ancestor_	NODE_2_length_441482_cov_39.5525_ID_253496
 4274324  4275575  |   328243   329494  |     1252     1252  |    99.68  | Ecoli_ancestor_Ancestor_	NODE_2_length_441482_cov_39.5525_ID_253496
 4299402  4300170  |    16560    15792  |      769      769  |    98.18  | Ecoli_ancestor_Ancestor_	NODE_2_length_441482_cov_39.5525_ID_253496
 4310873  4311642  |    16560    15791  |      770      770  |    98.31  | Ecoli_ancestor_Ancestor_	NODE_2_length_441482_cov_39.5525_ID_253496
 4332129  4332896  |    16559    15792  |      768      768  |    98.70  | Ecoli_ancestor_Ancestor_	NODE_2_length_441482_cov_39.5525_ID_253496
 4536231  4537597  |   411708   410342  |     1367     1367  |    99.12  | Ecoli_ancestor_Ancestor_	NODE_2_length_441482_cov_39.5525_ID_253496
 4540651  4541418  |    15792    16559  |      768      768  |    98.18  | Ecoli_ancestor_Ancestor_	NODE_2_length_441482_cov_39.5525_ID_253496
  624855  1066332  |   441482        5  |   441478   441478  |    99.65  | Ecoli_0925_Taxon006_	NODE_2_length_441482_cov_39.5525_ID_253496
 1982168  1990401  |    94153    85920  |     8234     8234  |    95.03  | Ecoli_0925_Taxon006_	NODE_30_length_117603_cov_38.2111_ID_253554
 1990402  1992507  |    83814    85919  |     2106     2106  |    95.39  | Ecoli_0925_Taxon006_	NODE_30_length_117603_cov_38.2111_ID_253554
 2301831  2419433  |   117603        1  |   117603   117603  |    99.65  | Ecoli_ancestor_Ancestor_	NODE_30_length_117603_cov_38.2111_ID_253554
  828661   937682  |        1   109022  |   109022   109022  |    99.62  | Ecoli_ancestor_Ancestor_	NODE_31_length_109022_cov_38.4421_ID_253556
 1224050  1224162  |   108910   109022  |      113      113  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_31_length_109022_cov_38.4421_ID_253556
 2300691  2300799  |   108914   109022  |      109      109  |    99.08  | Ecoli_ancestor_Ancestor_	NODE_31_length_109022_cov_38.4421_ID_253556
 2487858  2487969  |   108911   109022  |      112      112  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_31_length_109022_cov_38.4421_ID_253556
 3018660  3020163  |    94465    95968  |     1504     1504  |    96.68  | Ecoli_ancestor_Ancestor_	NODE_31_length_109022_cov_38.4421_ID_253556
 3194652  3194764  |   109022   108910  |      113      113  |    99.12  | Ecoli_ancestor_Ancestor_	NODE_31_length_109022_cov_38.4421_ID_253556
 3291197  3291309  |   109022   108910  |      113      113  |    99.12  | Ecoli_ancestor_Ancestor_	NODE_31_length_109022_cov_38.4421_ID_253556
 3901749  3901867  |   108904   109022  |      119      119  |    99.16  | Ecoli_ancestor_Ancestor_	NODE_31_length_109022_cov_38.4421_ID_253556
 4015015  4015127  |   108910   109022  |      113      113  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_31_length_109022_cov_38.4421_ID_253556
 4315655  4315763  |   108914   109022  |      109      109  |    98.17  | Ecoli_ancestor_Ancestor_	NODE_31_length_109022_cov_38.4421_ID_253556
 3294752  3294863  |   108911   109022  |      112      112  |    98.21  | Ecoli_0925_Taxon006_	NODE_31_length_109022_cov_38.4421_ID_253556
 3762544  3764410  |    67681    69547  |     1867     1867  |    96.36  | Ecoli_0925_Taxon006_	NODE_31_length_109022_cov_38.4421_ID_253556
 2713194  2820385  |   107192        1  |   107192   107192  |    99.72  | Ecoli_0925_Taxon006_	NODE_32_length_107192_cov_37.7833_ID_253558
 3168140  3275234  |   107095        1  |   107095   107095  |    99.75  | Ecoli_0925_Taxon006_	NODE_33_length_107095_cov_37.3744_ID_253560
 3495301  3496419  |    48386    47268  |     1119     1119  |    97.05  | Ecoli_ancestor_Ancestor_	NODE_34_length_98652_cov_39.6517_ID_253562
 4022910  4024029  |    47268    48387  |     1120     1120  |    96.88  | Ecoli_ancestor_Ancestor_	NODE_34_length_98652_cov_39.6517_ID_253562
 4197836  4198955  |    48387    47268  |     1120     1120  |    96.96  | Ecoli_ancestor_Ancestor_	NODE_34_length_98652_cov_39.6517_ID_253562
 4274461  4275575  |    47268    48382  |     1115     1115  |    97.04  | Ecoli_ancestor_Ancestor_	NODE_34_length_98652_cov_39.6517_ID_253562
 2090259  2188910  |    98652        1  |    98652    98652  |    99.69  | Ecoli_0925_Taxon006_	NODE_34_length_98652_cov_39.6517_ID_253562
  338142   434024  |        1    95883  |    95883    95883  |    99.55  | Ecoli_0925_Taxon006_	NODE_35_length_95883_cov_39.3675_ID_253564
 1308252  1309511  |    85267    86526  |     1260     1260  |    96.51  | Ecoli_0925_Taxon006_	NODE_35_length_95883_cov_39.3675_ID_253564
 2419368  2420635  |    86533    85266  |     1268     1268  |    96.85  | Ecoli_ancestor_Ancestor_	NODE_35_length_95883_cov_39.3675_ID_253564
 3495301  3496560  |    85267    86526  |     1260     1260  |    97.06  | Ecoli_ancestor_Ancestor_	NODE_35_length_95883_cov_39.3675_ID_253564
 4022764  4024033  |    86531    85262  |     1270     1270  |    96.85  | Ecoli_ancestor_Ancestor_	NODE_35_length_95883_cov_39.3675_ID_253564
 4274321  4275575  |    86525    85271  |     1255     1255  |    96.97  | Ecoli_ancestor_Ancestor_	NODE_35_length_95883_cov_39.3675_ID_253564
 1407354  1416413  |    46201    55260  |     9060     9060  |    95.09  | Ecoli_0925_Taxon006_	NODE_36_length_94470_cov_37.2631_ID_253566
 3194706  3289175  |    94470        1  |    94470    94470  |    99.73  | Ecoli_ancestor_Ancestor_	NODE_36_length_94470_cov_37.2631_ID_253566
  556322   644034  |    87713        1  |    87713    87713  |    99.77  | Ecoli_ancestor_Ancestor_	NODE_37_length_87713_cov_37.0635_ID_253568
 4361799  4361978  |      180        1  |      180      180  |    99.44  | Ecoli_ancestor_Ancestor_	NODE_37_length_87713_cov_37.0635_ID_253568
 4505256  4505344  |    35835    35923  |       89       89  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_37_length_87713_cov_37.0635_ID_253568
 4505493  4505580  |    35836    35923  |       88       88  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_37_length_87713_cov_37.0635_ID_253568
  294671   294743  |        1       73  |       73       73  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_38_length_82473_cov_37.7463_ID_253570
  294897   377369  |        1    82473  |    82473    82473  |    99.68  | Ecoli_ancestor_Ancestor_	NODE_38_length_82473_cov_37.7463_ID_253570
 4206135  4206982  |    35744    34897  |      848      848  |    96.35  | Ecoli_0925_Taxon006_	NODE_38_length_82473_cov_37.7463_ID_253570
     220    81925  |        1    81706  |    81706    81706  |    99.67  | Ecoli_ancestor_Ancestor_	NODE_39_length_81706_cov_37.8082_ID_253572
  823180   823607  |   262314   262742  |      428      429  |    95.34  | Ecoli_ancestor_Ancestor_	NODE_3_length_401996_cov_41.441_ID_253498
  824933   828621  |   262314   266002  |     3689     3689  |    98.75  | Ecoli_ancestor_Ancestor_	NODE_3_length_401996_cov_41.441_ID_253498
  896341   898207  |   120042   118176  |     1867     1867  |    95.02  | Ecoli_ancestor_Ancestor_	NODE_3_length_401996_cov_41.441_ID_253498
  941773   943047  |   236158   234884  |     1275     1275  |    96.86  | Ecoli_ancestor_Ancestor_	NODE_3_length_401996_cov_41.441_ID_253498
  967924   969384  |   116715   118175  |     1461     1461  |    97.40  | Ecoli_ancestor_Ancestor_	NODE_3_length_401996_cov_41.441_ID_253498
  969385   971613  |   189990   187762  |     2229     2229  |    98.74  | Ecoli_ancestor_Ancestor_	NODE_3_length_401996_cov_41.441_ID_253498
 2605232  2605999  |   300999   301766  |      768      768  |    99.22  | Ecoli_ancestor_Ancestor_	NODE_3_length_401996_cov_41.441_ID_253498
 3540255  3541026  |   300995   301766  |      772      772  |    99.09  | Ecoli_ancestor_Ancestor_	NODE_3_length_401996_cov_41.441_ID_253498
 3855662  3856656  |   262314   263308  |      995      995  |    98.29  | Ecoli_ancestor_Ancestor_	NODE_3_length_401996_cov_41.441_ID_253498
 3855642  3856656  |   116695   117709  |     1015     1015  |    96.75  | Ecoli_ancestor_Ancestor_	NODE_3_length_401996_cov_41.441_ID_253498
 3857533  3861222  |   262314   266003  |     3690     3690  |    97.34  | Ecoli_ancestor_Ancestor_	NODE_3_length_401996_cov_41.441_ID_253498
 3857513  3858957  |   116695   118139  |     1445     1445  |    96.33  | Ecoli_ancestor_Ancestor_	NODE_3_length_401996_cov_41.441_ID_253498
 3859000  3861334  |   189984   187650  |     2335     2335  |    97.60  | Ecoli_ancestor_Ancestor_	NODE_3_length_401996_cov_41.441_ID_253498
 4299403  4300105  |   301766   301064  |      703      703  |    99.00  | Ecoli_ancestor_Ancestor_	NODE_3_length_401996_cov_41.441_ID_253498
 4310874  4311642  |   301766   300998  |      769      769  |    98.96  | Ecoli_ancestor_Ancestor_	NODE_3_length_401996_cov_41.441_ID_253498
 4332128  4332896  |   301767   300999  |      769      769  |    99.35  | Ecoli_ancestor_Ancestor_	NODE_3_length_401996_cov_41.441_ID_253498
 4540651  4641648  |   300999   401996  |   100998   100998  |    99.76  | Ecoli_ancestor_Ancestor_	NODE_3_length_401996_cov_41.441_ID_253498
  167184   168824  |   395482   397122  |     1641     1641  |    95.37  | Ecoli_0925_Taxon006_	NODE_3_length_401996_cov_41.441_ID_253498
  177655   178082  |   395481   395054  |      428      428  |    95.56  | Ecoli_0925_Taxon006_	NODE_3_length_401996_cov_41.441_ID_253498
 3580824  3882585  |   301763        1  |   301762   301763  |    99.53  | Ecoli_0925_Taxon006_	NODE_3_length_401996_cov_41.441_ID_253498
 2058509  2058770  |    15957    16218  |      262      262  |    95.80  | Ecoli_0925_Taxon006_	NODE_40_length_79549_cov_36.8131_ID_253574
 2524575  2604123  |    79549        1  |    79549    79549  |    99.69  | Ecoli_ancestor_Ancestor_	NODE_40_length_79549_cov_36.8131_ID_253574
 3902899  3981174  |        1    78276  |    78276    78276  |    99.72  | Ecoli_ancestor_Ancestor_	NODE_41_length_78276_cov_38.4747_ID_253576
 2420581  2487915  |        1    67335  |    67335    67335  |    99.62  | Ecoli_ancestor_Ancestor_	NODE_42_length_67335_cov_37.7947_ID_253578
  336217   338037  |    23951    22131  |     1821     1821  |    96.21  | Ecoli_0925_Taxon006_	NODE_43_length_63604_cov_38.5148_ID_253580
   92489    92623  |    63604    63470  |      135      135  |    99.26  | Ecoli_ancestor_Ancestor_	NODE_43_length_63604_cov_38.5148_ID_253580
 1404577  1404712  |    63601    63466  |      136      136  |    98.53  | Ecoli_ancestor_Ancestor_	NODE_43_length_63604_cov_38.5148_ID_253580
 1593113  1593247  |    63470    63604  |      135      135  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_43_length_63604_cov_38.5148_ID_253580
 2520531  2520667  |    63468    63604  |      137      137  |    99.27  | Ecoli_ancestor_Ancestor_	NODE_43_length_63604_cov_38.5148_ID_253580
 3165671  3165805  |    63604    63470  |      135      135  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_43_length_63604_cov_38.5148_ID_253580
 4209410  4250955  |    63604    22059  |    41546    41546  |    99.68  | Ecoli_ancestor_Ancestor_	NODE_43_length_63604_cov_38.5148_ID_253580
 4250781  4273106  |    22325        1  |    22326    22325  |    99.93  | Ecoli_ancestor_Ancestor_	NODE_43_length_63604_cov_38.5148_ID_253580
  274636   338186  |        1    63551  |    63551    63551  |    99.21  | Ecoli_0925_Taxon006_	NODE_44_length_63551_cov_53.1653_ID_253516
  736843   738094  |    40594    41845  |     1252     1252  |    96.17  | Ecoli_0925_Taxon006_	NODE_44_length_63551_cov_53.1653_ID_253516
 1308256  1309510  |    40594    41848  |     1255     1255  |    95.06  | Ecoli_0925_Taxon006_	NODE_44_length_63551_cov_53.1653_ID_253516
 3580824  3581588  |    16763    15999  |      765      765  |    95.03  | Ecoli_0925_Taxon006_	NODE_44_length_63551_cov_53.1653_ID_253516
 3580824  3581589  |     5292     4527  |      766      766  |    95.04  | Ecoli_0925_Taxon006_	NODE_44_length_63551_cov_53.1653_ID_253516
   83165    83361  |     5296     5493  |      197      198  |    95.96  | Ecoli_ancestor_Ancestor_	NODE_44_length_63551_cov_53.1653_ID_253516
 1006608  1007376  |     4527     5295  |      769      769  |    99.61  | Ecoli_ancestor_Ancestor_	NODE_44_length_63551_cov_53.1653_ID_253516
 1006609  1007376  |    15999    16766  |      768      768  |    99.61  | Ecoli_ancestor_Ancestor_	NODE_44_length_63551_cov_53.1653_ID_253516
 1830721  1830923  |    15995    15793  |      203      203  |    99.51  | Ecoli_ancestor_Ancestor_	NODE_44_length_63551_cov_53.1653_ID_253516
 2419376  2420630  |    41848    40594  |     1255     1255  |    99.68  | Ecoli_ancestor_Ancestor_	NODE_44_length_63551_cov_53.1653_ID_253516
 2605232  2605999  |     4528     5295  |      768      768  |    99.22  | Ecoli_ancestor_Ancestor_	NODE_44_length_63551_cov_53.1653_ID_253516
 2605231  2605999  |    15998    16766  |      769      769  |    99.22  | Ecoli_ancestor_Ancestor_	NODE_44_length_63551_cov_53.1653_ID_253516
 3166901  3167075  |     5296     5470  |      175      175  |    97.14  | Ecoli_ancestor_Ancestor_	NODE_44_length_63551_cov_53.1653_ID_253516
 3495305  3496559  |    40594    41848  |     1255     1255  |    99.76  | Ecoli_ancestor_Ancestor_	NODE_44_length_63551_cov_53.1653_ID_253516
 3540258  3541026  |     4527     5295  |      769      769  |    99.09  | Ecoli_ancestor_Ancestor_	NODE_44_length_63551_cov_53.1653_ID_253516
 3540259  3541026  |    15999    16766  |      768      768  |    99.09  | Ecoli_ancestor_Ancestor_	NODE_44_length_63551_cov_53.1653_ID_253516
 4022770  4024024  |    41848    40594  |     1255     1255  |    99.60  | Ecoli_ancestor_Ancestor_	NODE_44_length_63551_cov_53.1653_ID_253516
 4197841  4199095  |    40594    41848  |     1255     1255  |    99.44  | Ecoli_ancestor_Ancestor_	NODE_44_length_63551_cov_53.1653_ID_253516
 4249063  4251032  |    61582    63551  |     1970     1970  |    95.63  | Ecoli_ancestor_Ancestor_	NODE_44_length_63551_cov_53.1653_ID_253516
 4319049  4319223  |     5470     5296  |      175      175  |    97.14  | Ecoli_ancestor_Ancestor_	NODE_44_length_63551_cov_53.1653_ID_253516
 4332129  4332896  |     5295     4528  |      768      768  |    99.35  | Ecoli_ancestor_Ancestor_	NODE_44_length_63551_cov_53.1653_ID_253516
 4332129  4332896  |    16766    15999  |      768      768  |    99.35  | Ecoli_ancestor_Ancestor_	NODE_44_length_63551_cov_53.1653_ID_253516
 4540651  4541418  |     4528     5295  |      768      768  |    98.83  | Ecoli_ancestor_Ancestor_	NODE_44_length_63551_cov_53.1653_ID_253516
 4540651  4541418  |    15999    16766  |      768      768  |    98.83  | Ecoli_ancestor_Ancestor_	NODE_44_length_63551_cov_53.1653_ID_253516
 4044587  4106436  |        1    61850  |    61850    61850  |    99.64  | Ecoli_0925_Taxon006_	NODE_45_length_61850_cov_38.2652_ID_253582
 3883793  3942844  |    59052        1  |    59052    59052  |    99.72  | Ecoli_0925_Taxon006_	NODE_46_length_59052_cov_38.193_ID_253584
 1802248  1805586  |    23930    27268  |     3339     3339  |    95.48  | Ecoli_0925_Taxon006_	NODE_47_length_56306_cov_37.5689_ID_253586
 2882087  2938392  |    56306        1  |    56306    56306  |    99.71  | Ecoli_ancestor_Ancestor_	NODE_47_length_56306_cov_37.5689_ID_253586
 2587906  2588167  |    27934    28195  |      262      262  |    95.80  | Ecoli_ancestor_Ancestor_	NODE_48_length_56100_cov_37.0983_ID_253588
 2030604  2086703  |    56100        1  |    56100    56100  |    99.79  | Ecoli_0925_Taxon006_	NODE_48_length_56100_cov_37.0983_ID_253588
 1167655  1223127  |        1    55473  |    55473    55473  |    99.60  | Ecoli_ancestor_Ancestor_	NODE_49_length_55473_cov_38.3947_ID_253590
 3418113  3423149  |     5037        1  |     5037     5037  |    95.12  | Ecoli_0925_Taxon006_	NODE_49_length_55473_cov_38.3947_ID_253590
   91292    91998  |   290033   289327  |      707      707  |    99.72  | Ecoli_ancestor_Ancestor_	NODE_4_length_390772_cov_38.423_ID_253500
 1403378  1404083  |   290032   289327  |      706      706  |    99.86  | Ecoli_ancestor_Ancestor_	NODE_4_length_390772_cov_38.423_ID_253500
 1593738  1594443  |   289327   290032  |      706      706  |    99.58  | Ecoli_ancestor_Ancestor_	NODE_4_length_390772_cov_38.423_ID_253500
 2333515  2335620  |    37670    39775  |     2106     2106  |    95.49  | Ecoli_ancestor_Ancestor_	NODE_4_length_390772_cov_38.423_ID_253500
 2521158  2521863  |   289327   290032  |      706      706  |    99.01  | Ecoli_ancestor_Ancestor_	NODE_4_length_390772_cov_38.423_ID_253500
 2649416  2653938  |   139838   135316  |     4523     4523  |    95.18  | Ecoli_ancestor_Ancestor_	NODE_4_length_390772_cov_38.423_ID_253500
 2772681  2775642  |   343654   346616  |     2962     2963  |    95.55  | Ecoli_ancestor_Ancestor_	NODE_4_length_390772_cov_38.423_ID_253500
 2954921  2957542  |   390772   388151  |     2622     2622  |    96.87  | Ecoli_ancestor_Ancestor_	NODE_4_length_390772_cov_38.423_ID_253500
 3128791  3130599  |   389959   388151  |     1809     1809  |    98.23  | Ecoli_ancestor_Ancestor_	NODE_4_length_390772_cov_38.423_ID_253500
 3164475  3165180  |   290032   289327  |      706      706  |    99.86  | Ecoli_ancestor_Ancestor_	NODE_4_length_390772_cov_38.423_ID_253500
 4208214  4208919  |   290032   289327  |      706      706  |    99.72  | Ecoli_ancestor_Ancestor_	NODE_4_length_390772_cov_38.423_ID_253500
 1639405  2030176  |   390772        1  |   390772   390772  |    99.62  | Ecoli_0925_Taxon006_	NODE_4_length_390772_cov_38.423_ID_253500
 3125942  3126633  |   290032   289341  |      692      692  |    95.81  | Ecoli_0925_Taxon006_	NODE_4_length_390772_cov_38.423_ID_253500
 3276116  3276820  |   290032   289328  |      705      705  |    95.18  | Ecoli_0925_Taxon006_	NODE_4_length_390772_cov_38.423_ID_253500
 1405039  1459514  |        1    54476  |    54476    54476  |    99.69  | Ecoli_ancestor_Ancestor_	NODE_50_length_54476_cov_38.4544_ID_253592
 3233916  3242975  |     6992    16051  |     9060     9060  |    95.21  | Ecoli_ancestor_Ancestor_	NODE_51_length_51200_cov_37.2306_ID_253594
 1372205  1423404  |    51200        1  |    51200    51200  |    99.64  | Ecoli_0925_Taxon006_	NODE_51_length_51200_cov_37.2306_ID_253594
 3496835  3539952  |    43118        1  |    43118    43118  |    99.71  | Ecoli_ancestor_Ancestor_	NODE_52_length_43118_cov_38.4367_ID_253596
 3126435  3168176  |        1    41742  |    41742    41742  |    99.59  | Ecoli_0925_Taxon006_	NODE_53_length_41742_cov_37.6445_ID_253598
 1337943  1341931  |     5329     9318  |     3989     3990  |    95.01  | Ecoli_ancestor_Ancestor_	NODE_53_length_41742_cov_37.6445_ID_253598
 1591481  1593247  |    39976    41742  |     1767     1767  |    95.59  | Ecoli_ancestor_Ancestor_	NODE_53_length_41742_cov_37.6445_ID_253598
  486273   486349  |     7516     7440  |       77       77  |   100.00  | Ecoli_0925_Taxon006_	NODE_54_length_40589_cov_36.9997_ID_253600
  492077   492777  |    19689    20389  |      701      701  |    95.01  | Ecoli_0925_Taxon006_	NODE_54_length_40589_cov_36.9997_ID_253600
 3861225  3901813  |    40589        1  |    40589    40589  |    99.75  | Ecoli_ancestor_Ancestor_	NODE_54_length_40589_cov_36.9997_ID_253600
 4024999  4064119  |        1    39121  |    39121    39121  |    99.64  | Ecoli_ancestor_Ancestor_	NODE_55_length_39121_cov_36.9338_ID_253602
 1519406  1519533  |    21377    21250  |      128      128  |    98.44  | Ecoli_ancestor_Ancestor_	NODE_56_length_35813_cov_49.3502_ID_253604
 2075177  2076541  |    33631    32267  |     1365     1365  |    99.19  | Ecoli_ancestor_Ancestor_	NODE_56_length_35813_cov_49.3502_ID_253604
 2953886  2954965  |     4553     5632  |     1080     1080  |    98.43  | Ecoli_ancestor_Ancestor_	NODE_56_length_35813_cov_49.3502_ID_253604
 2956065  2956481  |     5929     6345  |      417      417  |    95.20  | Ecoli_ancestor_Ancestor_	NODE_56_length_35813_cov_49.3502_ID_253604
 3119765  3120134  |     2397     2766  |      370      370  |    96.22  | Ecoli_ancestor_Ancestor_	NODE_56_length_35813_cov_49.3502_ID_253604
 3787357  3787484  |    21375    21248  |      128      128  |    98.44  | Ecoli_ancestor_Ancestor_	NODE_56_length_35813_cov_49.3502_ID_253604
 3981442  4015073  |    33632        1  |    33632    33632  |    99.62  | Ecoli_ancestor_Ancestor_	NODE_56_length_35813_cov_49.3502_ID_253604
 4536231  4539778  |    32266    35813  |     3548     3548  |    99.04  | Ecoli_ancestor_Ancestor_	NODE_56_length_35813_cov_49.3502_ID_253604
  383784   418893  |        1    35110  |    35110    35110  |    99.69  | Ecoli_ancestor_Ancestor_	NODE_57_length_35110_cov_38.5211_ID_253606
 1119476  1120661  |    31076    29891  |     1186     1186  |    98.23  | Ecoli_ancestor_Ancestor_	NODE_57_length_35110_cov_38.5211_ID_253606
 4077658  4080797  |    30484    27345  |     3140     3140  |    95.83  | Ecoli_0925_Taxon006_	NODE_57_length_35110_cov_38.5211_ID_253606
  736843   738103  |    23612    24872  |     1261     1261  |    96.03  | Ecoli_0925_Taxon006_	NODE_58_length_34118_cov_48.6335_ID_253608
 1308256  1309511  |    23612    24867  |     1256     1256  |    95.06  | Ecoli_0925_Taxon006_	NODE_58_length_34118_cov_48.6335_ID_253608
   91293    91426  |    33985    34118  |      134      134  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_58_length_34118_cov_48.6335_ID_253608
 1403374  1403511  |    33981    34118  |      138      138  |    98.55  | Ecoli_ancestor_Ancestor_	NODE_58_length_34118_cov_48.6335_ID_253608
 1594310  1594445  |    34118    33983  |      136      136  |    99.26  | Ecoli_ancestor_Ancestor_	NODE_58_length_34118_cov_48.6335_ID_253608
 2419368  2420630  |    24874    23612  |     1263     1263  |    99.52  | Ecoli_ancestor_Ancestor_	NODE_58_length_34118_cov_48.6335_ID_253608
 2939256  2939389  |    33985    34118  |      134      134  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_58_length_34118_cov_48.6335_ID_253608
 3164475  3164608  |    33985    34118  |      134      134  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_58_length_34118_cov_48.6335_ID_253608
 3495305  3496560  |    23612    24867  |     1256     1256  |    99.76  | Ecoli_ancestor_Ancestor_	NODE_58_length_34118_cov_48.6335_ID_253608
 4022764  4024024  |    24872    23612  |     1261     1261  |    99.52  | Ecoli_ancestor_Ancestor_	NODE_58_length_34118_cov_48.6335_ID_253608
 4197841  4208347  |    23612    34118  |    10507    10507  |    99.77  | Ecoli_ancestor_Ancestor_	NODE_58_length_34118_cov_48.6335_ID_253608
 4274321  4299186  |    24866        1  |    24866    24866  |    99.59  | Ecoli_ancestor_Ancestor_	NODE_58_length_34118_cov_48.6335_ID_253608
  972318  1005943  |        1    33626  |    33626    33626  |    99.61  | Ecoli_ancestor_Ancestor_	NODE_59_length_33626_cov_38.1743_ID_253610
 2189762  2526488  |        1   336727  |   336727   336727  |    99.64  | Ecoli_0925_Taxon006_	NODE_5_length_336727_cov_39.3763_ID_253502
 1006609  1007391  |   114385   113603  |      783      783  |    98.98  | Ecoli_ancestor_Ancestor_	NODE_5_length_336727_cov_39.3763_ID_253502
 1956387  1958780  |   224668   227061  |     2394     2394  |    95.20  | Ecoli_ancestor_Ancestor_	NODE_5_length_336727_cov_39.3763_ID_253502
 1958781  1959760  |   228041   227062  |      980      980  |    96.12  | Ecoli_ancestor_Ancestor_	NODE_5_length_336727_cov_39.3763_ID_253502
 2088607  2099314  |   253641   242934  |    10708    10708  |    95.03  | Ecoli_ancestor_Ancestor_	NODE_5_length_336727_cov_39.3763_ID_253502
 2243697  2250230  |    20017    13484  |     6534     6534  |    95.53  | Ecoli_ancestor_Ancestor_	NODE_5_length_336727_cov_39.3763_ID_253502
 2285843  2286224  |      381        1  |      382      381  |    96.60  | Ecoli_ancestor_Ancestor_	NODE_5_length_336727_cov_39.3763_ID_253502
 2285956  2286337  |      381        1  |      382      381  |    95.03  | Ecoli_ancestor_Ancestor_	NODE_5_length_336727_cov_39.3763_ID_253502
 3540259  3541027  |   114385   113617  |      769      769  |    98.96  | Ecoli_ancestor_Ancestor_	NODE_5_length_336727_cov_39.3763_ID_253502
 3981443  3982807  |   213695   215059  |     1365     1365  |    99.41  | Ecoli_ancestor_Ancestor_	NODE_5_length_336727_cov_39.3763_ID_253502
 4299403  4300171  |   113618   114386  |      769      769  |    98.70  | Ecoli_ancestor_Ancestor_	NODE_5_length_336727_cov_39.3763_ID_253502
 4310874  4311641  |   113618   114385  |      768      768  |    98.83  | Ecoli_ancestor_Ancestor_	NODE_5_length_336727_cov_39.3763_ID_253502
 4332129  4332896  |   113618   114385  |      768      768  |    99.22  | Ecoli_ancestor_Ancestor_	NODE_5_length_336727_cov_39.3763_ID_253502
 4536232  4537596  |   215059   213695  |     1365     1365  |    99.12  | Ecoli_ancestor_Ancestor_	NODE_5_length_336727_cov_39.3763_ID_253502
 4540651  4541418  |   114385   113618  |      768      768  |    98.70  | Ecoli_ancestor_Ancestor_	NODE_5_length_336727_cov_39.3763_ID_253502
   91293    91426  |    33229    33362  |      134      134  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_60_length_33362_cov_38.7176_ID_253612
 1403377  1403511  |    33228    33362  |      135      135  |    99.26  | Ecoli_ancestor_Ancestor_	NODE_60_length_33362_cov_38.7176_ID_253612
 1594310  1594443  |    33362    33229  |      134      134  |    99.25  | Ecoli_ancestor_Ancestor_	NODE_60_length_33362_cov_38.7176_ID_253612
 2939256  2939389  |    33229    33362  |      134      134  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_60_length_33362_cov_38.7176_ID_253612
 3131247  3164608  |        1    33362  |    33362    33362  |    99.60  | Ecoli_ancestor_Ancestor_	NODE_60_length_33362_cov_38.7176_ID_253612
 4208214  4208347  |    33229    33362  |      134      134  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_60_length_33362_cov_38.7176_ID_253612
 1404577  1404708  |    31664    31533  |      132      132  |    98.48  | Ecoli_ancestor_Ancestor_	NODE_61_length_31667_cov_39.0561_ID_253614
 1593113  1593247  |    31533    31667  |      135      135  |    99.26  | Ecoli_ancestor_Ancestor_	NODE_61_length_31667_cov_39.0561_ID_253614
 2489001  2520667  |        1    31667  |    31667    31667  |    99.53  | Ecoli_ancestor_Ancestor_	NODE_61_length_31667_cov_39.0561_ID_253614
 3165671  3165805  |    31667    31533  |      135      135  |    99.26  | Ecoli_ancestor_Ancestor_	NODE_61_length_31667_cov_39.0561_ID_253614
 4209410  4209546  |    31667    31531  |      137      137  |    99.27  | Ecoli_ancestor_Ancestor_	NODE_61_length_31667_cov_39.0561_ID_253614
  377638   377761  |      124        1  |      124      124  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_62_length_28421_cov_35.9136_ID_253616
  419043   419164  |      122        1  |      122      122  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_62_length_28421_cov_35.9136_ID_253616
  550163   550284  |      122        1  |      122      122  |    99.18  | Ecoli_ancestor_Ancestor_	NODE_62_length_28421_cov_35.9136_ID_253616
 1167020  1167146  |        1      127  |      127      127  |    98.43  | Ecoli_ancestor_Ancestor_	NODE_62_length_28421_cov_35.9136_ID_253616
 1167265  1167386  |        1      122  |      122      122  |    98.36  | Ecoli_ancestor_Ancestor_	NODE_62_length_28421_cov_35.9136_ID_253616
 1864619  1864742  |        1      124  |      124      124  |    99.19  | Ecoli_ancestor_Ancestor_	NODE_62_length_28421_cov_35.9136_ID_253616
 4361800  4362045  |      246        1  |      246      246  |    97.15  | Ecoli_ancestor_Ancestor_	NODE_62_length_28421_cov_35.9136_ID_253616
 3946703  3975123  |        1    28421  |    28421    28421  |    99.81  | Ecoli_0925_Taxon006_	NODE_62_length_28421_cov_35.9136_ID_253616
  965291   965570  |    18398    18677  |      280      280  |    96.79  | Ecoli_ancestor_Ancestor_	NODE_63_length_28380_cov_35.1758_ID_253618
 3057853  3058132  |    18398    18677  |      280      280  |    97.86  | Ecoli_ancestor_Ancestor_	NODE_63_length_28380_cov_35.1758_ID_253618
 4333030  4361409  |        1    28380  |    28380    28380  |    99.87  | Ecoli_ancestor_Ancestor_	NODE_63_length_28380_cov_35.1758_ID_253618
  823180   823457  |    27970    28247  |      278      278  |    96.04  | Ecoli_ancestor_Ancestor_	NODE_64_length_28247_cov_41.1421_ID_253620
  824121   824519  |    26617    27015  |      399      399  |    96.24  | Ecoli_ancestor_Ancestor_	NODE_64_length_28247_cov_41.1421_ID_253620
  824933   825210  |    27970    28247  |      278      278  |    96.04  | Ecoli_ancestor_Ancestor_	NODE_64_length_28247_cov_41.1421_ID_253620
  939955   968201  |        1    28247  |    28247    28247  |    99.74  | Ecoli_ancestor_Ancestor_	NODE_64_length_28247_cov_41.1421_ID_253620
 3057842  3059132  |    25326    26616  |     1291     1291  |    96.75  | Ecoli_ancestor_Ancestor_	NODE_64_length_28247_cov_41.1421_ID_253620
 3851944  3852832  |    25704    26592  |      889      889  |    96.18  | Ecoli_ancestor_Ancestor_	NODE_64_length_28247_cov_41.1421_ID_253620
 3852833  3854123  |    25326    26617  |     1291     1292  |    95.28  | Ecoli_ancestor_Ancestor_	NODE_64_length_28247_cov_41.1421_ID_253620
 3855662  3855939  |    27970    28247  |      278      278  |    97.12  | Ecoli_ancestor_Ancestor_	NODE_64_length_28247_cov_41.1421_ID_253620
 3857533  3857810  |    27970    28247  |      278      278  |    96.76  | Ecoli_ancestor_Ancestor_	NODE_64_length_28247_cov_41.1421_ID_253620
 3554356  3580939  |    26584        1  |    26584    26584  |    99.88  | Ecoli_0925_Taxon006_	NODE_65_length_26584_cov_35.6648_ID_253622
 1360674  1362028  |    18653    17299  |     1355     1355  |    96.31  | Ecoli_0925_Taxon006_	NODE_66_length_25692_cov_37.7379_ID_253624
 3167352  3193043  |    25692        1  |    25692    25692  |    99.60  | Ecoli_ancestor_Ancestor_	NODE_66_length_25692_cov_37.7379_ID_253624
 2286963  2300744  |        1    13782  |    13782    13782  |    99.64  | Ecoli_ancestor_Ancestor_	NODE_67_length_13782_cov_37.0339_ID_253626
 2940720  2953966  |        1    13247  |    13247    13247  |    99.88  | Ecoli_ancestor_Ancestor_	NODE_68_length_13247_cov_35.5404_ID_253628
 3277777  3290943  |        1    13167  |    13167    13167  |    99.53  | Ecoli_0925_Taxon006_	NODE_69_length_13167_cov_39.1915_ID_253630
  823153   823463  |      311        1  |      311      311  |    95.82  | Ecoli_ancestor_Ancestor_	NODE_6_length_315025_cov_38.4831_ID_253504
  824905   825216  |      312        1  |      312      312  |    96.15  | Ecoli_ancestor_Ancestor_	NODE_6_length_315025_cov_38.4831_ID_253504
  965280   966571  |     3113     1823  |     1292     1291  |    96.13  | Ecoli_ancestor_Ancestor_	NODE_6_length_315025_cov_38.4831_ID_253504
  965658   966546  |     4002     3114  |      889      889  |    96.74  | Ecoli_ancestor_Ancestor_	NODE_6_length_315025_cov_38.4831_ID_253504
  967924   968207  |      284        1  |      284      284  |    98.59  | Ecoli_ancestor_Ancestor_	NODE_6_length_315025_cov_38.4831_ID_253504
 1519408  1519533  |    68590    68465  |      126      126  |    98.41  | Ecoli_ancestor_Ancestor_	NODE_6_length_315025_cov_38.4831_ID_253504
 2069284  2069551  |    46987    46720  |      268      268  |    99.63  | Ecoli_ancestor_Ancestor_	NODE_6_length_315025_cov_38.4831_ID_253504
 2069474  2069551  |    45773    45696  |       78       78  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_6_length_315025_cov_38.4831_ID_253504
 2069469  2069551  |    46594    46512  |       83       83  |    98.80  | Ecoli_ancestor_Ancestor_	NODE_6_length_315025_cov_38.4831_ID_253504
 2069476  2069631  |    46365    46210  |      156      156  |    99.36  | Ecoli_ancestor_Ancestor_	NODE_6_length_315025_cov_38.4831_ID_253504
 2069555  2069631  |    45983    45907  |       77       77  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_6_length_315025_cov_38.4831_ID_253504
 2069798  2069873  |    45982    45907  |       76       76  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_6_length_315025_cov_38.4831_ID_253504
 2069798  2069873  |    46285    46210  |       76       76  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_6_length_315025_cov_38.4831_ID_253504
 3057842  3059107  |     3113     1849  |     1266     1265  |    95.26  | Ecoli_ancestor_Ancestor_	NODE_6_length_315025_cov_38.4831_ID_253504
 3058220  3059108  |     4002     3114  |      889      889  |    95.95  | Ecoli_ancestor_Ancestor_	NODE_6_length_315025_cov_38.4831_ID_253504
 3493145  3493281  |   191121   190985  |      137      137  |    97.81  | Ecoli_ancestor_Ancestor_	NODE_6_length_315025_cov_38.4831_ID_253504
 3540922  3855945  |   315025        1  |   315024   315025  |    99.65  | Ecoli_ancestor_Ancestor_	NODE_6_length_315025_cov_38.4831_ID_253504
 3857493  3857813  |      324        4  |      321      321  |    95.03  | Ecoli_ancestor_Ancestor_	NODE_6_length_315025_cov_38.4831_ID_253504
 3993699  3993826  |    68590    68463  |      128      128  |    98.44  | Ecoli_ancestor_Ancestor_	NODE_6_length_315025_cov_38.4831_ID_253504
   82108    82236  |    11793    11921  |      129      129  |    96.90  | Ecoli_ancestor_Ancestor_	NODE_70_length_11921_cov_35.1237_ID_253632
 3165847  3165972  |    11796    11921  |      126      126  |    96.85  | Ecoli_ancestor_Ancestor_	NODE_70_length_11921_cov_35.1237_ID_253632
 4320152  4332072  |    11921        1  |    11921    11921  |    99.95  | Ecoli_ancestor_Ancestor_	NODE_70_length_11921_cov_35.1237_ID_253632
   83165    83361  |       56      253  |      197      198  |    98.48  | Ecoli_ancestor_Ancestor_	NODE_71_length_9900_cov_41.7049_ID_253634
 3166901  3167081  |       56      236  |      181      181  |    98.90  | Ecoli_ancestor_Ancestor_	NODE_71_length_9900_cov_41.7049_ID_253634
 4301029  4310928  |     9900        1  |     9900     9900  |    99.55  | Ecoli_ancestor_Ancestor_	NODE_71_length_9900_cov_41.7049_ID_253634
 4319043  4319223  |      236       56  |      181      181  |    98.90  | Ecoli_ancestor_Ancestor_	NODE_71_length_9900_cov_41.7049_ID_253634
   83149    90008  |        1     6860  |     6860     6860  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_72_length_6860_cov_36.5506_ID_253636
 3166885  3167081  |        1      197  |      197      197  |    98.98  | Ecoli_ancestor_Ancestor_	NODE_72_length_6860_cov_36.5506_ID_253636
 4310676  4310873  |      213       17  |      198      197  |    98.48  | Ecoli_ancestor_Ancestor_	NODE_72_length_6860_cov_36.5506_ID_253636
 4319043  4319239  |      197        1  |      197      197  |    98.98  | Ecoli_ancestor_Ancestor_	NODE_72_length_6860_cov_36.5506_ID_253636
 4016159  4022425  |     6267        1  |     6267     6267  |    99.14  | Ecoli_ancestor_Ancestor_	NODE_73_length_6267_cov_37.745_ID_253638
  618734   624199  |        1     5466  |     5466     5466  |    99.63  | Ecoli_0925_Taxon006_	NODE_74_length_5466_cov_34.7525_ID_253640
 3124782  3129002  |        1     4221  |     4221     4221  |    99.83  | Ecoli_ancestor_Ancestor_	NODE_75_length_4221_cov_36.0737_ID_253642
 1006608  1006714  |      107        1  |      107      107  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_76_length_4174_cov_37.6419_ID_253644
 4311536  4315709  |        1     4174  |     4174     4174  |    99.98  | Ecoli_ancestor_Ancestor_	NODE_76_length_4174_cov_37.6419_ID_253644
 4332791  4332896  |        1      106  |      106      106  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_76_length_4174_cov_37.6419_ID_253644
 4540651  4540756  |      106        1  |      106      106  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_76_length_4174_cov_37.6419_ID_253644
  378610   380447  |     1840        1  |     1838     1840  |    99.57  | Ecoli_ancestor_Ancestor_	NODE_77_length_1840_cov_408.443_ID_253646
  420012   421849  |     1840        1  |     1838     1840  |    99.73  | Ecoli_ancestor_Ancestor_	NODE_77_length_1840_cov_408.443_ID_253646
  551133   552969  |     1840        3  |     1837     1838  |    99.18  | Ecoli_ancestor_Ancestor_	NODE_77_length_1840_cov_408.443_ID_253646
  644949   646786  |     1840        1  |     1838     1840  |    98.80  | Ecoli_ancestor_Ancestor_	NODE_77_length_1840_cov_408.443_ID_253646
 1164335  1166172  |        1     1840  |     1838     1840  |    98.97  | Ecoli_ancestor_Ancestor_	NODE_77_length_1840_cov_408.443_ID_253646
 1861934  1863771  |        1     1840  |     1838     1840  |    99.51  | Ecoli_ancestor_Ancestor_	NODE_77_length_1840_cov_408.443_ID_253646
 4362894  4364731  |     1840        1  |     1838     1840  |    98.97  | Ecoli_ancestor_Ancestor_	NODE_77_length_1840_cov_408.443_ID_253646
 2521730  2523559  |     1830        1  |     1830     1830  |    99.67  | Ecoli_ancestor_Ancestor_	NODE_78_length_1830_cov_65.027_ID_253648
  548252   550013  |        1     1762  |     1762     1762  |    99.60  | Ecoli_ancestor_Ancestor_	NODE_79_length_1762_cov_57.123_ID_253650
 4040791  4042552  |     1762        1  |     1762     1762  |    95.29  | Ecoli_0925_Taxon006_	NODE_79_length_1762_cov_57.123_ID_253650
 2419376  2420634  |    62262    63520  |     1259     1259  |    96.90  | Ecoli_ancestor_Ancestor_	NODE_7_length_305443_cov_37.6599_ID_253506
 3174391  3175745  |    11098     9744  |     1355     1355  |    95.28  | Ecoli_ancestor_Ancestor_	NODE_7_length_305443_cov_37.6599_ID_253506
 3363805  3375230  |   168644   180069  |    11426    11426  |    95.06  | Ecoli_ancestor_Ancestor_	NODE_7_length_305443_cov_37.6599_ID_253506
 4022769  4024028  |    62261    63520  |     1260     1260  |    96.83  | Ecoli_ancestor_Ancestor_	NODE_7_length_305443_cov_37.6599_ID_253506
 4197837  4199096  |    63520    62261  |     1260     1260  |    96.67  | Ecoli_ancestor_Ancestor_	NODE_7_length_305443_cov_37.6599_ID_253506
 4274321  4275575  |    62262    63516  |     1255     1255  |    96.89  | Ecoli_ancestor_Ancestor_	NODE_7_length_305443_cov_37.6599_ID_253506
 1066148  1306610  |   305443    64981  |   240463   240463  |    99.70  | Ecoli_0925_Taxon006_	NODE_7_length_305443_cov_37.6599_ID_253506
 1306355  1371771  |    65416        1  |    65417    65416  |    99.66  | Ecoli_0925_Taxon006_	NODE_7_length_305443_cov_37.6599_ID_253506
  938318   940009  |        1     1692  |     1692     1692  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_80_length_1692_cov_145.586_ID_253652
 1224798  1225252  |        1      455  |      455      455  |    99.56  | Ecoli_ancestor_Ancestor_	NODE_80_length_1692_cov_145.586_ID_253652
 1459458  1459914  |      457        1  |      457      457  |    99.56  | Ecoli_ancestor_Ancestor_	NODE_80_length_1692_cov_145.586_ID_253652
 2301435  2301892  |        1      458  |      458      458  |    99.56  | Ecoli_ancestor_Ancestor_	NODE_80_length_1692_cov_145.586_ID_253652
 2488605  2489059  |        1      455  |      455      455  |    99.34  | Ecoli_ancestor_Ancestor_	NODE_80_length_1692_cov_145.586_ID_253652
 2524195  2524648  |        1      454  |      454      454  |    98.68  | Ecoli_ancestor_Ancestor_	NODE_80_length_1692_cov_145.586_ID_253652
 3193562  3194016  |      455        1  |      455      455  |    99.56  | Ecoli_ancestor_Ancestor_	NODE_80_length_1692_cov_145.586_ID_253652
 3290105  3290561  |      457        1  |      457      457  |    99.78  | Ecoli_ancestor_Ancestor_	NODE_80_length_1692_cov_145.586_ID_253652
 3902503  3902957  |        1      455  |      455      455  |    99.56  | Ecoli_ancestor_Ancestor_	NODE_80_length_1692_cov_145.586_ID_253652
 4015763  4016218  |        1      456  |      456      456  |    99.34  | Ecoli_ancestor_Ancestor_	NODE_80_length_1692_cov_145.586_ID_253652
 4316399  4316853  |        1      455  |      455      455  |    99.34  | Ecoli_ancestor_Ancestor_	NODE_80_length_1692_cov_145.586_ID_253652
 2526130  2526584  |      455        1  |      455      455  |    95.82  | Ecoli_0925_Taxon006_	NODE_80_length_1692_cov_145.586_ID_253652
 3123097  3124615  |        1     1519  |     1519     1519  |    98.88  | Ecoli_ancestor_Ancestor_	NODE_81_length_1519_cov_58.0581_ID_253654
 1426532  1428050  |        1     1519  |     1519     1519  |    95.79  | Ecoli_0925_Taxon006_	NODE_81_length_1519_cov_58.0581_ID_253654
 3291651  3293072  |        1     1422  |     1422     1422  |   100.00  | Ecoli_0925_Taxon006_	NODE_82_length_1422_cov_33.7498_ID_253656
  824909   825302  |      394        1  |      394      394  |    95.94  | Ecoli_ancestor_Ancestor_	NODE_83_length_1301_cov_46.4037_ID_253658
  967924   968293  |      370        1  |      370      370  |    95.95  | Ecoli_ancestor_Ancestor_	NODE_83_length_1301_cov_46.4037_ID_253658
 3856602  3857902  |     1301        1  |     1301     1301  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_83_length_1301_cov_46.4037_ID_253658
 1423825  1425063  |        1     1239  |     1239     1239  |   100.00  | Ecoli_0925_Taxon006_	NODE_84_length_1239_cov_28.8708_ID_253660
  382749   382961  |        1      215  |      213      215  |    98.14  | Ecoli_ancestor_Ancestor_	NODE_85_length_1114_cov_79.5921_ID_253662
 1161802  1161950  |      147        1  |      149      147  |    97.99  | Ecoli_ancestor_Ancestor_	NODE_85_length_1114_cov_79.5921_ID_253662
 4367125  4368238  |        1     1114  |     1114     1114  |    99.55  | Ecoli_ancestor_Ancestor_	NODE_85_length_1114_cov_79.5921_ID_253662
   91293    91426  |      134        1  |      134      134  |    99.25  | Ecoli_ancestor_Ancestor_	NODE_86_length_1070_cov_70.403_ID_253664
 1402442  1403511  |     1070        1  |     1070     1070  |    98.50  | Ecoli_ancestor_Ancestor_	NODE_86_length_1070_cov_70.403_ID_253664
 1594310  1594443  |        1      134  |      134      134  |    99.25  | Ecoli_ancestor_Ancestor_	NODE_86_length_1070_cov_70.403_ID_253664
 2939256  2939389  |      134        1  |      134      134  |    99.25  | Ecoli_ancestor_Ancestor_	NODE_86_length_1070_cov_70.403_ID_253664
 3164474  3164608  |      135        1  |      135      135  |    99.26  | Ecoli_ancestor_Ancestor_	NODE_86_length_1070_cov_70.403_ID_253664
 4208210  4208347  |      138        1  |      138      138  |    98.55  | Ecoli_ancestor_Ancestor_	NODE_86_length_1070_cov_70.403_ID_253664
 3275180  3276249  |     1070        1  |     1070     1070  |    96.82  | Ecoli_0925_Taxon006_	NODE_86_length_1070_cov_70.403_ID_253664
 2956305  2957333  |     1029        1  |     1029     1029  |    99.22  | Ecoli_ancestor_Ancestor_	NODE_87_length_1029_cov_131.391_ID_253666
 3129362  3130390  |     1029        1  |     1029     1029  |    99.81  | Ecoli_ancestor_Ancestor_	NODE_87_length_1029_cov_131.391_ID_253666
  424423   424505  |        1       83  |       83       83  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_88_length_1026_cov_61.3934_ID_253668
  649274   650299  |        1     1026  |     1026     1026  |    96.30  | Ecoli_ancestor_Ancestor_	NODE_88_length_1026_cov_61.3934_ID_253668
 3882822  3883847  |        1     1026  |     1026     1026  |    97.56  | Ecoli_0925_Taxon006_	NODE_88_length_1026_cov_61.3934_ID_253668
 4107334  4107416  |       83        1  |       83       83  |    97.59  | Ecoli_0925_Taxon006_	NODE_88_length_1026_cov_61.3934_ID_253668
   82182    83203  |        1     1022  |     1022     1022  |    99.90  | Ecoli_ancestor_Ancestor_	NODE_89_length_1022_cov_196.639_ID_253670
 3165918  3166939  |        1     1022  |     1022     1022  |    99.51  | Ecoli_ancestor_Ancestor_	NODE_89_length_1022_cov_196.639_ID_253670
 4319185  4320206  |     1022        1  |     1022     1022  |    98.73  | Ecoli_ancestor_Ancestor_	NODE_89_length_1022_cov_196.639_ID_253670
 1569398  1570419  |        1     1022  |     1022     1022  |    95.40  | Ecoli_0925_Taxon006_	NODE_89_length_1022_cov_196.639_ID_253670
 4527776  4528797  |        1     1022  |     1022     1022  |    95.21  | Ecoli_0925_Taxon006_	NODE_89_length_1022_cov_196.639_ID_253670
 1301688  1304616  |   212484   209556  |     2929     2929  |    95.05  | Ecoli_ancestor_Ancestor_	NODE_8_length_304506_cov_37.772_ID_253508
 1594885  1601005  |   304506   298386  |     6121     6121  |    95.69  | Ecoli_ancestor_Ancestor_	NODE_8_length_304506_cov_37.772_ID_253508
 1618932  1620739  |     5693     3886  |     1808     1808  |    96.52  | Ecoli_ancestor_Ancestor_	NODE_8_length_304506_cov_37.772_ID_253508
 1682893  1683399  |   174349   174855  |      507      507  |    96.84  | Ecoli_ancestor_Ancestor_	NODE_8_length_304506_cov_37.772_ID_253508
 2820995  3125500  |        1   304506  |   304506   304506  |    99.69  | Ecoli_0925_Taxon006_	NODE_8_length_304506_cov_37.772_ID_253508
 4042498  4043499  |        1     1002  |     1002     1002  |   100.00  | Ecoli_0925_Taxon006_	NODE_90_length_1002_cov_35.5343_ID_253672
  377707   378664  |        1      958  |      958      958  |    99.16  | Ecoli_ancestor_Ancestor_	NODE_91_length_958_cov_392.916_ID_253674
  419110   420066  |        1      958  |      957      958  |    99.69  | Ecoli_ancestor_Ancestor_	NODE_91_length_958_cov_392.916_ID_253674
  550230   551187  |        1      958  |      958      958  |    99.37  | Ecoli_ancestor_Ancestor_	NODE_91_length_958_cov_392.916_ID_253674
  644047   645003  |        1      958  |      957      958  |    98.54  | Ecoli_ancestor_Ancestor_	NODE_91_length_958_cov_392.916_ID_253674
 1166118  1167074  |      958        1  |      957      958  |    99.06  | Ecoli_ancestor_Ancestor_	NODE_91_length_958_cov_392.916_ID_253674
 1863717  1864673  |      958        1  |      957      958  |    99.58  | Ecoli_ancestor_Ancestor_	NODE_91_length_958_cov_392.916_ID_253674
 4361991  4362948  |        1      958  |      958      958  |    99.06  | Ecoli_ancestor_Ancestor_	NODE_91_length_958_cov_392.916_ID_253674
 1460542  1461477  |      936        1  |      936      936  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_92_length_936_cov_46.319_ID_253676
 2954911  2955802  |      892        1  |      892      892  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_93_length_892_cov_31.2903_ID_253678
 1425743  1426586  |        1      844  |      844      844  |   100.00  | Ecoli_0925_Taxon006_	NODE_94_length_844_cov_32.7833_ID_253680
 3293174  3293990  |        1      817  |      817      817  |   100.00  | Ecoli_0925_Taxon006_	NODE_95_length_817_cov_30.7703_ID_253682
 3290902  3291691  |      790        1  |      790      790  |   100.00  | Ecoli_0925_Taxon006_	NODE_96_length_790_cov_36.9034_ID_253684
 1425042  1425793  |        1      752  |      752      752  |   100.00  | Ecoli_0925_Taxon006_	NODE_97_length_752_cov_32.1636_ID_253686
 4106395  4107079  |      685        1  |      685      685  |   100.00  | Ecoli_0925_Taxon006_	NODE_98_length_685_cov_27.6635_ID_253688
 3580871  3581536  |        1      666  |      666      666  |    95.20  | Ecoli_0925_Taxon006_	NODE_99_length_667_cov_443.866_ID_253690
 1006660  1007326  |      667        1  |      667      667  |    99.55  | Ecoli_ancestor_Ancestor_	NODE_99_length_667_cov_443.866_ID_253690
 2605283  2605949  |      667        1  |      667      667  |    99.25  | Ecoli_ancestor_Ancestor_	NODE_99_length_667_cov_443.866_ID_253690
 3540310  3540976  |      667        1  |      667      667  |    99.10  | Ecoli_ancestor_Ancestor_	NODE_99_length_667_cov_443.866_ID_253690
 4299453  4300119  |        1      667  |      667      667  |    98.80  | Ecoli_ancestor_Ancestor_	NODE_99_length_667_cov_443.866_ID_253690
 4310924  4311590  |        1      667  |      667      667  |    98.80  | Ecoli_ancestor_Ancestor_	NODE_99_length_667_cov_443.866_ID_253690
 4332179  4332845  |        1      667  |      667      667  |    99.25  | Ecoli_ancestor_Ancestor_	NODE_99_length_667_cov_443.866_ID_253690
 4540702  4541368  |      667        1  |      667      667  |    98.65  | Ecoli_ancestor_Ancestor_	NODE_99_length_667_cov_443.866_ID_253690
 2607102  2882045  |   274944        1  |   274944   274944  |    99.72  | Ecoli_ancestor_Ancestor_	NODE_9_length_274944_cov_37.4_ID_253510
