All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       1902         
# contigs (>= 5000 bp)       41           
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 1000 bp)    3943603      
Total length (>= 5000 bp)    240581       
Total length (>= 10000 bp)   0            
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    3021         
Largest contig               9054         
Total length                 4769120      
Reference length             4857432      
GC (%)                       52.21        
Reference GC (%)             52.22        
N50                          1956         
NG50                         1930         
N75                          1208         
NG75                         1172         
L50                          799          
LG50                         821          
L75                          1569         
LG75                         1624         
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          93.968       
Duplication ratio            1.045        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     63.49        
# indels per 100 kbp         0.00         
Largest alignment            9054         
NA50                         1956         
NGA50                        1930         
NA75                         1208         
NGA75                        1172         
LA50                         799          
LGA50                        821          
LA75                         1569         
LGA75                        1624         
