All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          8094         
# contigs (>= 1000 bp)       1702         
# contigs (>= 5000 bp)       58           
# contigs (>= 10000 bp)      1            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 0 bp)       6542532      
Total length (>= 1000 bp)    3733123      
Total length (>= 5000 bp)    352686       
Total length (>= 10000 bp)   12848        
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    3519         
Largest contig               12848        
Total length                 4955551      
Reference length             9283304      
N50                          1906         
N75                          1010         
L50                          793          
L75                          1686         
# misassemblies              3            
# misassembled contigs       3            
Misassembled contigs length  3619         
# local misassemblies        2            
# unaligned contigs          2 + 6 part   
Unaligned length             1812         
Genome fraction (%)          51.681       
Duplication ratio            1.033        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     400.56       
# indels per 100 kbp         0.13         
Largest alignment            12845        
NA50                         1906         
NA75                         1010         
LA50                         793          
LA75                         1686         
