reference chromosomes:
	Ecoli_0920_Taxon005_ (total length: 4641652 bp, maximal covered length: 1458 bp)
	Ecoli_0975_Taxon016_ (total length: 4641652 bp, maximal covered length: 4562088 bp)

total genome size: 9283304

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
scaffolds                | 49.15864% | 1.55188     | 73        | -         | -         | -         | -         |
