All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          11979        
# contigs (>= 1000 bp)       2428         
# contigs (>= 5000 bp)       0            
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 0 bp)       8828464      
Total length (>= 1000 bp)    3447384      
Total length (>= 5000 bp)    0            
Total length (>= 10000 bp)   0            
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    7890         
Largest contig               4826         
Total length                 7315005      
Reference length             9283304      
N50                          970          
N75                          714          
L50                          2642         
L75                          4848         
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          81.505       
Duplication ratio            1.066        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     184.59       
# indels per 100 kbp         0.11         
Largest alignment            4826         
NA50                         970          
NA75                         714          
LA50                         2642         
LA75                         4848         
