All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       1854         
# contigs (>= 5000 bp)       79           
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 1000 bp)    4210616      
Total length (>= 5000 bp)    469051       
Total length (>= 10000 bp)   0            
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    2723         
Largest contig               9591         
Total length                 4857845      
Reference length             4857432      
GC (%)                       52.22        
Reference GC (%)             52.23        
N50                          2278         
NG50                         2279         
N75                          1387         
NG75                         1387         
L50                          695          
LG50                         694          
L75                          1375         
LG75                         1375         
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          96.719       
Duplication ratio            1.034        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     2.47         
# indels per 100 kbp         0.00         
Largest alignment            9591         
NA50                         2278         
NGA50                        2279         
NA75                         1387         
NGA75                        1387         
LA50                         695          
LGA50                        694          
LA75                         1375         
LGA75                        1375         
