All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     contigs   
# contigs (>= 0 bp)          858       
# contigs (>= 1000 bp)       131       
# contigs (>= 5000 bp)       84        
# contigs (>= 10000 bp)      65        
# contigs (>= 25000 bp)      45        
# contigs (>= 50000 bp)      29        
Total length (>= 0 bp)       4646713   
Total length (>= 1000 bp)    4552003   
Total length (>= 5000 bp)    4429052   
Total length (>= 10000 bp)   4292835   
Total length (>= 25000 bp)   3963006   
Total length (>= 50000 bp)   3370591   
# contigs                    142       
Largest contig               269551    
Total length                 4559641   
Reference length             4641652   
GC (%)                       50.74     
Reference GC (%)             50.79     
N50                          97827     
NG50                         97827     
N75                          45320     
NG75                         45078     
L50                          15        
LG50                         15        
L75                          31        
LG75                         32        
# misassemblies              1         
# misassembled contigs       1         
Misassembled contigs length  39208     
# local misassemblies        6         
# unaligned contigs          0 + 1 part
Unaligned length             21        
Genome fraction (%)          98.132    
Duplication ratio            1.001     
# N's per 100 kbp            0.00      
# mismatches per 100 kbp     22.50     
# indels per 100 kbp         0.86      
Largest alignment            269551    
NA50                         97825     
NGA50                        97825     
NA75                         45320     
NGA75                        45078     
LA50                         15        
LGA50                        15        
LA75                         31        
LGA75                        32        
