Ecoli_0920_Ancestor_	k99_3793_flag_0_multi_27.6756_len_848	3182	T	G	655
Ecoli_0920_Ancestor_	k99_3793_flag_0_multi_27.6756_len_848	3192	G	T	665
Ecoli_0920_Ancestor_	k99_3793_flag_0_multi_27.6756_len_848	3289	A	C	762
Ecoli_0920_Ancestor_	k99_3793_flag_0_multi_27.6756_len_848	3291	C	T	764
Ecoli_0920_Ancestor_	k99_3793_flag_0_multi_27.6756_len_848	3300	C	T	773
Ecoli_0920_Ancestor_	k99_1922_flag_0_multi_38.0927_len_1297	14117	C	G	1163
Ecoli_0920_Ancestor_	k99_3917_flag_0_multi_29.8940_len_1108	31940	G	A	91
Ecoli_0920_Ancestor_	k99_3917_flag_0_multi_29.8940_len_1108	31942	C	T	89
Ecoli_0920_Ancestor_	k99_3917_flag_0_multi_29.8940_len_1108	31950	A	C	81
Ecoli_0920_Ancestor_	k99_1216_flag_0_multi_36.9561_len_6702	35728	C	T	3879
Ecoli_0920_Ancestor_	k99_1216_flag_0_multi_36.9561_len_6702	35741	A	T	3892
Ecoli_0920_Ancestor_	k99_2273_flag_0_multi_33.2809_len_22091	39502	A	C	21107
Ecoli_0920_Ancestor_	k99_2273_flag_0_multi_33.2809_len_22091	39513	T	G	21096
Ecoli_0920_Ancestor_	k99_82_flag_0_multi_35.5166_len_7257	72279	C	G	3491
Ecoli_0920_Ancestor_	k99_82_flag_0_multi_35.5166_len_7257	75505	G	A	265
Ecoli_0920_Ancestor_	k99_3269_flag_0_multi_37.9514_len_2670	102610	G	T	2632
Ecoli_0920_Ancestor_	k99_2062_flag_0_multi_29.5729_len_2012	110716	C	T	100
Ecoli_0920_Ancestor_	k99_2062_flag_0_multi_29.5729_len_2012	111778	C	G	1162
Ecoli_0920_Ancestor_	k99_2062_flag_0_multi_29.5729_len_2012	111782	C	T	1166
Ecoli_0920_Ancestor_	k99_1590_flag_1_multi_33.9203_len_14008	125236	G	C	4346
Ecoli_0920_Ancestor_	k99_1590_flag_1_multi_33.9203_len_14008	131288	G	C	10398
Ecoli_0920_Ancestor_	k99_1590_flag_1_multi_33.9203_len_14008	131325	T	G	10435
Ecoli_0920_Ancestor_	k99_1590_flag_1_multi_33.9203_len_14008	134821	T	G	13931
Ecoli_0920_Ancestor_	k99_1590_flag_1_multi_33.9203_len_14008	134823	A	T	13933
Ecoli_0920_Ancestor_	k99_1590_flag_1_multi_33.9203_len_14008	134843	C	T	13953
Ecoli_0920_Ancestor_	k99_1170_flag_0_multi_31.8498_len_3002	137970	C	G	2890
Ecoli_0920_Ancestor_	k99_1170_flag_0_multi_31.8498_len_3002	138019	C	A	2939
Ecoli_0920_Ancestor_	k99_403_flag_0_multi_33.3324_len_18145	147687	C	T	15099
Ecoli_0920_Ancestor_	k99_1825_flag_0_multi_29.8981_len_2141	164681	G	T	1995
Ecoli_0920_Ancestor_	k99_1825_flag_0_multi_29.8981_len_2141	164760	G	T	2074
Ecoli_0920_Ancestor_	k99_3147_flag_0_multi_32.3272_len_4051	206273	A	C	1883
Ecoli_0920_Ancestor_	k99_1925_flag_0_multi_27.9812_len_578	211139	T	A	80
Ecoli_0920_Ancestor_	k99_1925_flag_0_multi_27.9812_len_578	211151	C	G	68
Ecoli_0920_Ancestor_	k99_1925_flag_0_multi_27.9812_len_578	211158	C	A	61
Ecoli_0920_Ancestor_	k99_1925_flag_0_multi_27.9812_len_578	211180	T	C	39
Ecoli_0920_Ancestor_	k99_3957_flag_0_multi_33.1659_len_3341	214997	C	A	82
Ecoli_0920_Ancestor_	k99_3957_flag_0_multi_33.1659_len_3341	215019	G	A	60
Ecoli_0920_Ancestor_	k99_3957_flag_0_multi_33.1659_len_3341	215042	A	G	37
Ecoli_0920_Ancestor_	k99_151_flag_0_multi_35.9739_len_6679	215755	A	G	5910
Ecoli_0920_Ancestor_	k99_3181_flag_0_multi_32.0000_len_871	230533	A	T	522
Ecoli_0920_Ancestor_	k99_3486_flag_0_multi_37.7391_len_4181	239561	A	C	3837
Ecoli_0920_Ancestor_	k99_2231_flag_0_multi_31.6415_len_9344	277681	T	C	4288
Ecoli_0920_Ancestor_	k99_2231_flag_0_multi_31.6415_len_9344	277684	A	G	4285
Ecoli_0920_Ancestor_	k99_2231_flag_0_multi_31.6415_len_9344	277685	A	T	4284
Ecoli_0920_Ancestor_	k99_254_flag_0_multi_34.5414_len_25391	317780	T	G	22928
Ecoli_0920_Ancestor_	k99_254_flag_0_multi_34.5414_len_25391	320237	C	G	25385
Ecoli_0920_Ancestor_	k99_1419_flag_0_multi_29.7374_len_2117	326894	A	G	1918
Ecoli_0920_Ancestor_	k99_1419_flag_0_multi_29.7374_len_2117	326961	A	C	1851
Ecoli_0920_Ancestor_	k99_1419_flag_0_multi_29.7374_len_2117	326971	C	A	1841
Ecoli_0920_Ancestor_	k99_1419_flag_0_multi_29.7374_len_2117	326981	G	T	1831
Ecoli_0920_Ancestor_	k99_1419_flag_0_multi_29.7374_len_2117	326998	A	C	1814
Ecoli_0920_Ancestor_	k99_1419_flag_0_multi_29.7374_len_2117	327044	T	G	1768
Ecoli_0920_Ancestor_	k99_1419_flag_0_multi_29.7374_len_2117	327056	A	G	1756
Ecoli_0920_Ancestor_	k99_1419_flag_0_multi_29.7374_len_2117	327064	G	C	1748
Ecoli_0920_Ancestor_	k99_181_flag_0_multi_33.3323_len_6852	354393	G	T	918
Ecoli_0920_Ancestor_	k99_3702_flag_0_multi_31.0294_len_8270	366218	T	G	2891
Ecoli_0920_Ancestor_	k99_3702_flag_0_multi_31.0294_len_8270	366900	A	G	2209
Ecoli_0920_Ancestor_	k99_3702_flag_0_multi_31.0294_len_8270	366908	C	A	2201
Ecoli_0920_Ancestor_	k99_3702_flag_0_multi_31.0294_len_8270	366995	C	A	2114
Ecoli_0920_Ancestor_	k99_850_flag_0_multi_31.9467_len_6398	382994	A	G	19
Ecoli_0920_Ancestor_	k99_850_flag_0_multi_31.9467_len_6398	389167	G	C	6192
Ecoli_0920_Ancestor_	k99_672_flag_0_multi_31.1220_len_591	389864	C	A	102
Ecoli_0920_Ancestor_	k99_672_flag_0_multi_31.1220_len_591	389866	T	C	100
Ecoli_0920_Ancestor_	k99_3184_flag_0_multi_33.2805_len_5501	391789	C	G	3596
Ecoli_0920_Ancestor_	k99_3184_flag_0_multi_33.2805_len_5501	391849	A	C	3536
Ecoli_0920_Ancestor_	k99_1821_flag_0_multi_33.1848_len_5385	398253	G	A	2931
Ecoli_0920_Ancestor_	k99_1446_flag_0_multi_26.1993_len_1183	412875	T	G	139
Ecoli_0920_Ancestor_	k99_1446_flag_0_multi_26.1993_len_1183	412940	T	A	74
Ecoli_0920_Ancestor_	k99_2473_flag_0_multi_49.7021_len_1942	414264	G	A	452
Ecoli_0920_Ancestor_	k99_767_flag_0_multi_53.6501_len_802	418529	A	C	647
Ecoli_0920_Ancestor_	k99_767_flag_0_multi_53.6501_len_802	418550	C	A	626
Ecoli_0920_Ancestor_	k99_767_flag_0_multi_53.6501_len_802	418572	C	G	604
Ecoli_0920_Ancestor_	k99_767_flag_0_multi_53.6501_len_802	418575	T	G	601
Ecoli_0920_Ancestor_	k99_767_flag_0_multi_53.6501_len_802	419023	T	C	153
Ecoli_0920_Ancestor_	k99_767_flag_0_multi_53.6501_len_802	419076	G	A	100
Ecoli_0920_Ancestor_	k99_331_flag_1_multi_31.0983_len_3212	424556	C	T	94
Ecoli_0920_Ancestor_	k99_331_flag_1_multi_31.0983_len_3212	427584	A	C	3122
Ecoli_0920_Ancestor_	k99_1720_flag_0_multi_31.6235_len_5963	432308	T	G	4814
Ecoli_0920_Ancestor_	k99_1720_flag_0_multi_31.6235_len_5963	432318	C	A	4824
Ecoli_0920_Ancestor_	k99_470_flag_0_multi_28.2474_len_1150	437265	C	T	42
Ecoli_0920_Ancestor_	k99_3788_flag_1_multi_33.4041_len_6468	443588	A	C	115
Ecoli_0920_Ancestor_	k99_3788_flag_1_multi_33.4041_len_6468	443618	T	G	85
Ecoli_0920_Ancestor_	k99_3788_flag_1_multi_33.4041_len_6468	443631	G	A	72
Ecoli_0920_Ancestor_	k99_2025_flag_0_multi_34.0527_len_16982	444366	A	G	16164
Ecoli_0920_Ancestor_	k99_587_flag_0_multi_31.2751_len_1353	462446	C	A	17
Ecoli_0920_Ancestor_	k99_3593_flag_0_multi_34.2112_len_7394	483558	G	A	5421
Ecoli_0920_Ancestor_	k99_1962_flag_0_multi_33.2173_len_10224	496306	G	T	25
Ecoli_0920_Ancestor_	k99_1244_flag_0_multi_37.4843_len_11083	507866	A	T	107
Ecoli_0920_Ancestor_	k99_1244_flag_0_multi_37.4843_len_11083	507873	C	G	114
Ecoli_0920_Ancestor_	k99_1244_flag_0_multi_37.4843_len_11083	507887	A	C	128
Ecoli_0920_Ancestor_	k99_1244_flag_0_multi_37.4843_len_11083	507910	T	A	151
Ecoli_0920_Ancestor_	k99_2511_flag_0_multi_26.8732_len_935	526276	G	A	836
Ecoli_0920_Ancestor_	k99_2511_flag_0_multi_26.8732_len_935	526284	T	C	828
Ecoli_0920_Ancestor_	k99_2511_flag_0_multi_26.8732_len_935	526291	G	A	821
Ecoli_0920_Ancestor_	k99_1990_flag_0_multi_39.7759_len_12117	555427	C	T	100
Ecoli_0920_Ancestor_	k99_1990_flag_0_multi_39.7759_len_12117	555464	C	T	137
Ecoli_0920_Ancestor_	k99_1990_flag_0_multi_39.7759_len_12117	555499	T	G	172
Ecoli_0920_Ancestor_	k99_1990_flag_0_multi_39.7759_len_12117	555502	T	C	175
Ecoli_0920_Ancestor_	k99_1990_flag_0_multi_39.7759_len_12117	563381	A	G	8054
Ecoli_0920_Ancestor_	k99_3075_flag_0_multi_24.9711_len_1034	587415	A	T	891
Ecoli_0920_Ancestor_	k99_3075_flag_0_multi_24.9711_len_1034	587488	T	A	964
Ecoli_0920_Ancestor_	k99_770_flag_0_multi_34.6862_len_4067	594169	C	G	198
Ecoli_0920_Ancestor_	k99_1551_flag_0_multi_32.0881_len_3673	599350	A	G	2269
Ecoli_0920_Ancestor_	k99_1551_flag_0_multi_32.0881_len_3673	599555	G	C	2064
Ecoli_0920_Ancestor_	k99_821_flag_0_multi_26.2476_len_721	606176	C	A	92
Ecoli_0920_Ancestor_	k99_821_flag_0_multi_26.2476_len_721	606191	T	A	77
Ecoli_0920_Ancestor_	k99_821_flag_0_multi_26.2476_len_721	606223	T	G	45
Ecoli_0920_Ancestor_	k99_1750_flag_1_multi_33.5623_len_13648	613177	G	A	6475
Ecoli_0920_Ancestor_	k99_1750_flag_1_multi_33.5623_len_13648	619503	G	A	149
Ecoli_0920_Ancestor_	k99_1750_flag_1_multi_33.5623_len_13648	619513	A	G	139
Ecoli_0920_Ancestor_	k99_1750_flag_1_multi_33.5623_len_13648	619528	A	T	124
Ecoli_0920_Ancestor_	k99_1750_flag_1_multi_33.5623_len_13648	619550	T	C	102
Ecoli_0920_Ancestor_	k99_1750_flag_1_multi_33.5623_len_13648	619563	T	G	89
Ecoli_0920_Ancestor_	k99_1750_flag_1_multi_33.5623_len_13648	619593	T	G	59
Ecoli_0920_Ancestor_	k99_861_flag_0_multi_34.3396_len_4870	630891	T	G	4382
Ecoli_0920_Ancestor_	k99_2737_flag_0_multi_48.7858_len_1243	649150	T	C	100
Ecoli_0920_Ancestor_	k99_2737_flag_0_multi_48.7858_len_1243	649187	T	C	137
Ecoli_0920_Ancestor_	k99_2737_flag_0_multi_48.7858_len_1243	649222	G	T	172
Ecoli_0920_Ancestor_	k99_2737_flag_0_multi_48.7858_len_1243	649235	T	G	185
Ecoli_0920_Ancestor_	k99_2686_flag_0_multi_32.3354_len_4351	654478	C	G	4278
Ecoli_0920_Ancestor_	k99_2686_flag_0_multi_32.3354_len_4351	654548	T	G	4348
Ecoli_0920_Ancestor_	k99_1353_flag_1_multi_31.5824_len_6498	660602	A	T	6422
Ecoli_0920_Ancestor_	k99_1324_flag_1_multi_28.6443_len_3189	663558	T	A	120
Ecoli_0920_Ancestor_	k99_1324_flag_1_multi_28.6443_len_3189	663576	T	G	102
Ecoli_0920_Ancestor_	k99_1324_flag_1_multi_28.6443_len_3189	663579	T	G	99
Ecoli_0920_Ancestor_	k99_3628_flag_0_multi_31.8077_len_3412	671461	A	T	2761
Ecoli_0920_Ancestor_	k99_2176_flag_0_multi_33.9443_len_6506	692758	G	C	4559
Ecoli_0920_Ancestor_	k99_3704_flag_0_multi_32.6347_len_5974	703171	A	G	1879
Ecoli_0920_Ancestor_	k99_3586_flag_0_multi_43.2548_len_5158	712929	C	A	4329
Ecoli_0920_Ancestor_	k99_3586_flag_0_multi_43.2548_len_5158	714890	T	C	2368
Ecoli_0920_Ancestor_	k99_99_flag_0_multi_35.8622_len_4207	729993	C	T	69
Ecoli_0920_Ancestor_	k99_2318_flag_0_multi_31.4811_len_1421	737234	G	C	100
Ecoli_0920_Ancestor_	k99_2323_flag_0_multi_32.4169_len_8253	747781	G	T	3290
Ecoli_0920_Ancestor_	k99_882_flag_0_multi_30.0268_len_6146	759751	C	T	105
Ecoli_0920_Ancestor_	k99_882_flag_0_multi_30.0268_len_6146	759786	T	C	70
Ecoli_0920_Ancestor_	k99_882_flag_0_multi_30.0268_len_6146	759793	A	C	63
Ecoli_0920_Ancestor_	k99_2981_flag_0_multi_31.9178_len_6331	767599	T	C	6219
Ecoli_0920_Ancestor_	k99_2981_flag_0_multi_31.9178_len_6331	767601	A	T	6221
Ecoli_0920_Ancestor_	k99_1458_flag_0_multi_33.4094_len_1870	770240	G	C	1739
Ecoli_0920_Ancestor_	k99_2629_flag_0_multi_31.9521_len_7941	780719	A	C	224
Ecoli_0920_Ancestor_	k99_2629_flag_0_multi_31.9521_len_7941	780788	G	T	155
Ecoli_0920_Ancestor_	k99_2629_flag_0_multi_31.9521_len_7941	780848	C	T	95
Ecoli_0920_Ancestor_	k99_2629_flag_0_multi_31.9521_len_7941	780850	G	A	93
Ecoli_0920_Ancestor_	k99_2629_flag_0_multi_31.9521_len_7941	780858	C	G	85
Ecoli_0920_Ancestor_	k99_2629_flag_0_multi_31.9521_len_7941	780878	C	G	65
Ecoli_0920_Ancestor_	k99_2629_flag_0_multi_31.9521_len_7941	780884	A	T	59
Ecoli_0920_Ancestor_	k99_2629_flag_0_multi_31.9521_len_7941	780885	A	C	58
Ecoli_0920_Ancestor_	k99_2629_flag_0_multi_31.9521_len_7941	780913	T	C	30
Ecoli_0920_Ancestor_	k99_2629_flag_0_multi_31.9521_len_7941	780916	C	T	27
Ecoli_0920_Ancestor_	k99_2629_flag_0_multi_31.9521_len_7941	780919	T	G	24
Ecoli_0920_Ancestor_	k99_2663_flag_1_multi_30.5769_len_2146	782752	C	G	32
Ecoli_0920_Ancestor_	k99_2663_flag_1_multi_30.5769_len_2146	782756	C	G	28
Ecoli_0920_Ancestor_	k99_366_flag_0_multi_30.0474_len_8410	792924	T	G	8245
Ecoli_0920_Ancestor_	k99_366_flag_0_multi_30.0474_len_8410	792983	A	T	8304
Ecoli_0920_Ancestor_	k99_366_flag_0_multi_30.0474_len_8410	793071	T	G	8392
Ecoli_0920_Ancestor_	k99_3348_flag_0_multi_29.6314_len_4027	813732	T	A	1378
Ecoli_0920_Ancestor_	k99_3348_flag_0_multi_29.6314_len_4027	815466	G	C	3112
Ecoli_0920_Ancestor_	k99_3348_flag_0_multi_29.6314_len_4027	815472	A	T	3118
Ecoli_0920_Ancestor_	k99_3348_flag_0_multi_29.6314_len_4027	815479	A	C	3125
Ecoli_0920_Ancestor_	k99_3348_flag_0_multi_29.6314_len_4027	816282	A	T	3928
Ecoli_0920_Ancestor_	k99_3348_flag_0_multi_29.6314_len_4027	816332	C	T	3978
Ecoli_0920_Ancestor_	k99_3348_flag_0_multi_29.6314_len_4027	816340	C	G	3986
Ecoli_0920_Ancestor_	k99_3348_flag_0_multi_29.6314_len_4027	816359	C	A	4005
Ecoli_0920_Ancestor_	k99_377_flag_0_multi_35.5909_len_7312	820260	A	C	4119
Ecoli_0920_Ancestor_	k99_377_flag_0_multi_35.5909_len_7312	820273	C	A	4132
Ecoli_0920_Ancestor_	k99_735_flag_0_multi_31.4789_len_999	823479	T	G	777
Ecoli_0920_Ancestor_	k99_1301_flag_0_multi_95.1670_len_1470	827156	A	T	312
Ecoli_0920_Ancestor_	k99_1301_flag_0_multi_95.1670_len_1470	828194	T	C	1350
Ecoli_0920_Ancestor_	k99_3033_flag_0_multi_36.1725_len_3456	831197	T	A	558
Ecoli_0920_Ancestor_	k99_2488_flag_0_multi_31.3046_len_7420	839720	C	G	2185
Ecoli_0920_Ancestor_	k99_2488_flag_0_multi_31.3046_len_7420	841795	C	T	110
Ecoli_0920_Ancestor_	k99_2488_flag_0_multi_31.3046_len_7420	841838	C	A	67
Ecoli_0920_Ancestor_	k99_921_flag_1_multi_32.1095_len_2938	848731	C	A	2778
Ecoli_0920_Ancestor_	k99_921_flag_1_multi_32.1095_len_2938	848815	G	T	2862
Ecoli_0920_Ancestor_	k99_725_flag_0_multi_32.1232_len_6436	864729	A	T	5102
Ecoli_0920_Ancestor_	k99_3350_flag_0_multi_27.7063_len_2503	874002	C	A	2026
Ecoli_0920_Ancestor_	k99_3350_flag_0_multi_27.7063_len_2503	875952	A	T	76
Ecoli_0920_Ancestor_	k99_3238_flag_0_multi_32.6661_len_4577	880347	A	T	2586
Ecoli_0920_Ancestor_	k99_3238_flag_0_multi_32.6661_len_4577	880703	C	A	2942
Ecoli_0920_Ancestor_	k99_3238_flag_0_multi_32.6661_len_4577	882292	C	G	4531
Ecoli_0920_Ancestor_	k99_3238_flag_0_multi_32.6661_len_4577	882310	C	A	4549
Ecoli_0920_Ancestor_	k99_3421_flag_0_multi_33.4158_len_4240	921572	A	T	2247
Ecoli_0920_Ancestor_	k99_3617_flag_0_multi_33.9871_len_8421	943964	T	C	3361
Ecoli_0920_Ancestor_	k99_3617_flag_0_multi_33.9871_len_8421	945312	A	G	2013
Ecoli_0920_Ancestor_	k99_3017_flag_0_multi_30.6885_len_2850	971753	A	C	2387
Ecoli_0920_Ancestor_	k99_4047_flag_0_multi_31.8849_len_10234	977357	G	C	1164
Ecoli_0920_Ancestor_	k99_4047_flag_0_multi_31.8849_len_10234	980433	T	C	4240
Ecoli_0920_Ancestor_	k99_4047_flag_0_multi_31.8849_len_10234	982418	C	A	6225
Ecoli_0920_Ancestor_	k99_3254_flag_0_multi_33.7320_len_4667	991038	T	C	4627
Ecoli_0920_Ancestor_	k99_712_flag_0_multi_35.4666_len_15572	993476	C	T	13232
Ecoli_0920_Ancestor_	k99_712_flag_0_multi_35.4666_len_15572	993574	A	G	13134
Ecoli_0920_Ancestor_	k99_712_flag_0_multi_35.4666_len_15572	993584	A	T	13124
Ecoli_0920_Ancestor_	k99_712_flag_0_multi_35.4666_len_15572	999718	C	A	6990
Ecoli_0920_Ancestor_	k99_712_flag_0_multi_35.4666_len_15572	999850	G	T	6858
Ecoli_0920_Ancestor_	k99_2126_flag_0_multi_32.0356_len_6557	1013077	C	T	2696
Ecoli_0920_Ancestor_	k99_898_flag_0_multi_30.9431_len_7603	1018662	T	A	2945
Ecoli_0920_Ancestor_	k99_898_flag_0_multi_30.9431_len_7603	1019190	T	C	3473
Ecoli_0920_Ancestor_	k99_898_flag_0_multi_30.9431_len_7603	1019231	C	A	3514
Ecoli_0920_Ancestor_	k99_898_flag_0_multi_30.9431_len_7603	1019279	G	A	3562
Ecoli_0920_Ancestor_	k99_2056_flag_0_multi_38.4453_len_3591	1024163	G	A	3296
Ecoli_0920_Ancestor_	k99_1322_flag_0_multi_29.3499_len_2691	1029951	T	A	100
Ecoli_0920_Ancestor_	k99_3568_flag_0_multi_30.8616_len_3987	1037429	C	G	100
Ecoli_0920_Ancestor_	k99_3568_flag_0_multi_30.8616_len_3987	1037440	C	A	111
Ecoli_0920_Ancestor_	k99_3568_flag_0_multi_30.8616_len_3987	1037450	A	G	121
Ecoli_0920_Ancestor_	k99_3568_flag_0_multi_30.8616_len_3987	1037470	G	A	141
Ecoli_0920_Ancestor_	k99_3568_flag_0_multi_30.8616_len_3987	1037480	G	A	151
Ecoli_0920_Ancestor_	k99_3568_flag_0_multi_30.8616_len_3987	1037481	G	A	152
Ecoli_0920_Ancestor_	k99_3568_flag_0_multi_30.8616_len_3987	1037487	A	C	158
Ecoli_0920_Ancestor_	k99_3568_flag_0_multi_30.8616_len_3987	1037489	A	T	160
Ecoli_0920_Ancestor_	k99_3568_flag_0_multi_30.8616_len_3987	1037510	C	T	181
Ecoli_0920_Ancestor_	k99_3568_flag_0_multi_30.8616_len_3987	1037511	T	A	182
Ecoli_0920_Ancestor_	k99_3568_flag_0_multi_30.8616_len_3987	1037515	A	T	186
Ecoli_0920_Ancestor_	k99_3568_flag_0_multi_30.8616_len_3987	1037523	T	A	194
Ecoli_0920_Ancestor_	k99_3568_flag_0_multi_30.8616_len_3987	1037531	C	G	202
Ecoli_0920_Ancestor_	k99_3568_flag_0_multi_30.8616_len_3987	1041244	C	A	3915
Ecoli_0920_Ancestor_	k99_1123_flag_0_multi_33.1425_len_5768	1041407	G	T	5488
Ecoli_0920_Ancestor_	k99_1123_flag_0_multi_33.1425_len_5768	1046790	G	C	105
Ecoli_0920_Ancestor_	k99_1123_flag_0_multi_33.1425_len_5768	1046795	C	A	100
Ecoli_0920_Ancestor_	k99_3675_flag_0_multi_32.3385_len_4775	1060020	G	T	3105
Ecoli_0920_Ancestor_	k99_3916_flag_0_multi_31.4950_len_4820	1083730	G	T	109
Ecoli_0920_Ancestor_	k99_3916_flag_0_multi_31.4950_len_4820	1083739	C	G	100
Ecoli_0920_Ancestor_	k99_3358_flag_0_multi_30.8063_len_6843	1090375	A	T	6636
Ecoli_0920_Ancestor_	k99_3358_flag_0_multi_30.8063_len_6843	1090461	G	C	6722
Ecoli_0920_Ancestor_	k99_3358_flag_0_multi_30.8063_len_6843	1090469	G	A	6730
Ecoli_0920_Ancestor_	k99_3358_flag_0_multi_30.8063_len_6843	1090474	G	A	6735
Ecoli_0920_Ancestor_	k99_3358_flag_0_multi_30.8063_len_6843	1090487	G	A	6748
Ecoli_0920_Ancestor_	k99_2281_flag_0_multi_32.9262_len_9910	1113073	A	G	3704
Ecoli_0920_Ancestor_	k99_2942_flag_0_multi_32.3469_len_3483	1120306	G	C	3417
Ecoli_0920_Ancestor_	k99_2942_flag_0_multi_32.3469_len_3483	1120313	G	T	3410
Ecoli_0920_Ancestor_	k99_2942_flag_0_multi_32.3469_len_3483	1120372	A	G	3351
Ecoli_0920_Ancestor_	k99_2942_flag_0_multi_32.3469_len_3483	1120383	C	A	3340
Ecoli_0920_Ancestor_	k99_2942_flag_0_multi_32.3469_len_3483	1120421	A	T	3302
Ecoli_0920_Ancestor_	k99_2942_flag_0_multi_32.3469_len_3483	1123712	G	T	11
Ecoli_0920_Ancestor_	k99_749_flag_0_multi_26.1868_len_1068	1123864	G	C	64
Ecoli_0920_Ancestor_	k99_2984_flag_1_multi_29.0748_len_1784	1141186	A	C	1277
Ecoli_0920_Ancestor_	k99_2984_flag_1_multi_29.0748_len_1784	1142290	T	G	173
Ecoli_0920_Ancestor_	k99_2984_flag_1_multi_29.0748_len_1784	1142301	G	T	162
Ecoli_0920_Ancestor_	k99_2984_flag_1_multi_29.0748_len_1784	1142358	T	C	105
Ecoli_0920_Ancestor_	k99_2984_flag_1_multi_29.0748_len_1784	1142367	T	G	96
Ecoli_0920_Ancestor_	k99_3301_flag_0_multi_32.5799_len_4703	1151987	G	A	4604
Ecoli_0920_Ancestor_	k99_740_flag_0_multi_37.8044_len_8373	1161871	A	T	244
Ecoli_0920_Ancestor_	k99_2226_flag_0_multi_27.3021_len_1016	1173484	T	C	283
Ecoli_0920_Ancestor_	k99_2226_flag_0_multi_27.3021_len_1016	1173502	T	G	301
Ecoli_0920_Ancestor_	k99_2226_flag_0_multi_27.3021_len_1016	1173518	C	T	317
Ecoli_0920_Ancestor_	k99_240_flag_0_multi_32.1663_len_13634	1191584	G	A	5089
Ecoli_0920_Ancestor_	k99_3431_flag_0_multi_33.0640_len_2787	1218447	T	C	94
Ecoli_0920_Ancestor_	k99_3431_flag_0_multi_33.0640_len_2787	1218455	G	A	86
Ecoli_0920_Ancestor_	k99_2427_flag_0_multi_32.3844_len_843	1220250	A	C	604
Ecoli_0920_Ancestor_	k99_469_flag_0_multi_33.3412_len_2584	1228621	A	T	2485
Ecoli_0920_Ancestor_	k99_1769_flag_0_multi_33.6810_len_26957	1258478	G	T	15318
Ecoli_0920_Ancestor_	k99_1769_flag_0_multi_33.6810_len_26957	1269913	T	A	26753
Ecoli_0920_Ancestor_	k99_1769_flag_0_multi_33.6810_len_26957	1269963	T	A	26803
Ecoli_0920_Ancestor_	k99_1769_flag_0_multi_33.6810_len_26957	1269984	T	G	26824
Ecoli_0920_Ancestor_	k99_1769_flag_0_multi_33.6810_len_26957	1269994	A	T	26834
Ecoli_0920_Ancestor_	k99_1769_flag_0_multi_33.6810_len_26957	1270007	C	G	26847
Ecoli_0920_Ancestor_	k99_1769_flag_0_multi_33.6810_len_26957	1270021	T	A	26861
Ecoli_0920_Ancestor_	k99_1769_flag_0_multi_33.6810_len_26957	1270044	T	C	26884
Ecoli_0920_Ancestor_	k99_1769_flag_0_multi_33.6810_len_26957	1270097	G	T	26937
Ecoli_0920_Ancestor_	k99_721_flag_0_multi_32.5711_len_10250	1278811	T	C	568
Ecoli_0920_Ancestor_	k99_721_flag_0_multi_32.5711_len_10250	1282504	A	G	4261
Ecoli_0920_Ancestor_	k99_721_flag_0_multi_32.5711_len_10250	1282517	A	C	4274
Ecoli_0920_Ancestor_	k99_3284_flag_0_multi_34.1876_len_5558	1288494	G	A	5459
Ecoli_0920_Ancestor_	k99_3284_flag_0_multi_34.1876_len_5558	1293871	G	A	82
Ecoli_0920_Ancestor_	k99_3284_flag_0_multi_34.1876_len_5558	1293894	T	C	59
Ecoli_0920_Ancestor_	k99_2936_flag_0_multi_36.2260_len_8425	1322746	A	G	6480
Ecoli_0920_Ancestor_	k99_2936_flag_0_multi_36.2260_len_8425	1329104	A	T	122
Ecoli_0920_Ancestor_	k99_2936_flag_0_multi_36.2260_len_8425	1329126	T	G	100
Ecoli_0920_Ancestor_	k99_555_flag_0_multi_32.9411_len_10256	1351845	G	C	10183
Ecoli_0920_Ancestor_	k99_3724_flag_1_multi_29.7053_len_7287	1395728	C	G	106
Ecoli_0920_Ancestor_	k99_3724_flag_1_multi_29.7053_len_7287	1395750	G	T	128
Ecoli_0920_Ancestor_	k99_1560_flag_0_multi_33.4592_len_16161	1412097	T	C	8656
Ecoli_0920_Ancestor_	k99_2544_flag_0_multi_33.8854_len_4453	1426887	T	G	97
Ecoli_0920_Ancestor_	k99_2544_flag_0_multi_33.8854_len_4453	1426899	A	C	85
Ecoli_0920_Ancestor_	k99_2544_flag_0_multi_33.8854_len_4453	1426913	C	T	71
Ecoli_0920_Ancestor_	k99_2544_flag_0_multi_33.8854_len_4453	1426956	T	G	28
Ecoli_0920_Ancestor_	k99_333_flag_0_multi_31.6169_len_11136	1436358	A	T	3055
Ecoli_0920_Ancestor_	k99_1783_flag_0_multi_30.9085_len_6516	1443915	G	T	1760
Ecoli_0920_Ancestor_	k99_1783_flag_0_multi_30.9085_len_6516	1443972	C	A	1817
Ecoli_0920_Ancestor_	k99_1783_flag_0_multi_30.9085_len_6516	1448183	G	T	6028
Ecoli_0920_Ancestor_	k99_1783_flag_0_multi_30.9085_len_6516	1448212	T	G	6057
Ecoli_0920_Ancestor_	k99_1783_flag_0_multi_30.9085_len_6516	1448587	A	C	6432
Ecoli_0920_Ancestor_	k99_1783_flag_0_multi_30.9085_len_6516	1448652	G	C	6497
Ecoli_0920_Ancestor_	k99_1422_flag_0_multi_34.3557_len_2660	1458704	G	T	853
Ecoli_0920_Ancestor_	k99_1422_flag_0_multi_34.3557_len_2660	1458709	T	C	848
Ecoli_0920_Ancestor_	k99_2929_flag_0_multi_34.0402_len_9638	1466703	T	A	3432
Ecoli_0920_Ancestor_	k99_1106_flag_0_multi_30.4936_len_1969	1473701	G	C	1797
Ecoli_0920_Ancestor_	k99_1106_flag_0_multi_30.4936_len_1969	1473756	A	C	1852
Ecoli_0920_Ancestor_	k99_1106_flag_0_multi_30.4936_len_1969	1473764	T	G	1860
Ecoli_0920_Ancestor_	k99_1106_flag_0_multi_30.4936_len_1969	1473792	A	C	1888
Ecoli_0920_Ancestor_	k99_1174_flag_0_multi_37.3265_len_11654	1488573	G	A	3030
Ecoli_0920_Ancestor_	k99_1174_flag_0_multi_37.3265_len_11654	1488595	C	A	3052
Ecoli_0920_Ancestor_	k99_2189_flag_0_multi_31.2025_len_4202	1518333	G	C	117
Ecoli_0920_Ancestor_	k99_2189_flag_0_multi_31.2025_len_4202	1518354	C	G	96
Ecoli_0920_Ancestor_	k99_2189_flag_0_multi_31.2025_len_4202	1518411	T	G	39
Ecoli_0920_Ancestor_	k99_147_flag_0_multi_34.1689_len_18225	1549365	C	A	4782
Ecoli_0920_Ancestor_	k99_147_flag_0_multi_34.1689_len_18225	1549372	A	T	4789
Ecoli_0920_Ancestor_	k99_147_flag_0_multi_34.1689_len_18225	1549451	G	A	4868
Ecoli_0920_Ancestor_	k99_147_flag_0_multi_34.1689_len_18225	1549488	C	A	4905
Ecoli_0920_Ancestor_	k99_147_flag_0_multi_34.1689_len_18225	1549524	A	T	4941
Ecoli_0920_Ancestor_	k99_584_flag_0_multi_31.6100_len_3263	1562848	G	T	3081
Ecoli_0920_Ancestor_	k99_584_flag_0_multi_31.6100_len_3263	1562856	A	G	3073
Ecoli_0920_Ancestor_	k99_584_flag_0_multi_31.6100_len_3263	1562860	A	G	3069
Ecoli_0920_Ancestor_	k99_584_flag_0_multi_31.6100_len_3263	1562891	G	A	3038
Ecoli_0920_Ancestor_	k99_2883_flag_0_multi_33.2297_len_9741	1569103	G	C	3274
Ecoli_0920_Ancestor_	k99_2883_flag_0_multi_33.2297_len_9741	1569348	G	A	3519
Ecoli_0920_Ancestor_	k99_1341_flag_0_multi_34.7853_len_6842	1580978	T	C	6621
Ecoli_0920_Ancestor_	k99_1181_flag_0_multi_32.2400_len_953	1587917	C	T	563
Ecoli_0920_Ancestor_	k99_1181_flag_0_multi_32.2400_len_953	1588348	T	G	132
Ecoli_0920_Ancestor_	k99_1181_flag_0_multi_32.2400_len_953	1588409	G	C	71
Ecoli_0920_Ancestor_	k99_1181_flag_0_multi_32.2400_len_953	1588414	G	A	66
Ecoli_0920_Ancestor_	k99_1181_flag_0_multi_32.2400_len_953	1588443	G	C	37
Ecoli_0920_Ancestor_	k99_1181_flag_0_multi_32.2400_len_953	1588444	G	A	36
Ecoli_0920_Ancestor_	k99_981_flag_0_multi_31.2025_len_3096	1597420	A	T	2159
Ecoli_0920_Ancestor_	k99_981_flag_0_multi_31.2025_len_3096	1598218	T	G	2957
Ecoli_0920_Ancestor_	k99_981_flag_0_multi_31.2025_len_3096	1598228	T	A	2967
Ecoli_0920_Ancestor_	k99_981_flag_0_multi_31.2025_len_3096	1598263	T	G	3002
Ecoli_0920_Ancestor_	k99_981_flag_0_multi_31.2025_len_3096	1598288	T	A	3027
Ecoli_0920_Ancestor_	k99_981_flag_0_multi_31.2025_len_3096	1598292	T	C	3031
Ecoli_0920_Ancestor_	k99_981_flag_0_multi_31.2025_len_3096	1598323	T	G	3062
Ecoli_0920_Ancestor_	k99_3786_flag_0_multi_32.0880_len_5335	1616750	A	G	1972
Ecoli_0920_Ancestor_	k99_245_flag_0_multi_32.9266_len_1938	1627162	G	A	1673
Ecoli_0920_Ancestor_	k99_2955_flag_0_multi_48.0928_len_3804	1642746	A	G	1322
Ecoli_0920_Ancestor_	k99_2955_flag_0_multi_48.0928_len_3804	1642818	A	G	1394
Ecoli_0920_Ancestor_	k99_2955_flag_0_multi_48.0928_len_3804	1645033	G	T	3609
Ecoli_0920_Ancestor_	k99_3686_flag_0_multi_32.4000_len_1124	1646247	A	C	435
Ecoli_0920_Ancestor_	k99_3705_flag_0_multi_23.3191_len_989	1647659	A	G	804
Ecoli_0920_Ancestor_	k99_3705_flag_0_multi_23.3191_len_989	1647662	A	G	807
Ecoli_0920_Ancestor_	k99_3705_flag_0_multi_23.3191_len_989	1647665	A	G	810
Ecoli_0920_Ancestor_	k99_3705_flag_0_multi_23.3191_len_989	1647674	G	C	819
Ecoli_0920_Ancestor_	k99_3705_flag_0_multi_23.3191_len_989	1647689	T	A	834
Ecoli_0920_Ancestor_	k99_3705_flag_0_multi_23.3191_len_989	1647693	T	C	838
Ecoli_0920_Ancestor_	k99_3705_flag_0_multi_23.3191_len_989	1647751	C	G	896
Ecoli_0920_Ancestor_	k99_3705_flag_0_multi_23.3191_len_989	1647798	C	T	943
Ecoli_0920_Ancestor_	k99_1516_flag_0_multi_31.2938_len_8133	1662555	G	A	5890
Ecoli_0920_Ancestor_	k99_1516_flag_0_multi_31.2938_len_8133	1668064	A	G	381
Ecoli_0920_Ancestor_	k99_1516_flag_0_multi_31.2938_len_8133	1668363	T	A	82
Ecoli_0920_Ancestor_	k99_918_flag_0_multi_33.1024_len_11247	1678988	C	A	10636
Ecoli_0920_Ancestor_	k99_1622_flag_0_multi_31.0047_len_1384	1710588	C	T	1171
Ecoli_0920_Ancestor_	k99_1622_flag_0_multi_31.0047_len_1384	1710629	T	A	1212
Ecoli_0920_Ancestor_	k99_1622_flag_0_multi_31.0047_len_1384	1710652	A	C	1235
Ecoli_0920_Ancestor_	k99_1622_flag_0_multi_31.0047_len_1384	1710712	A	C	1295
Ecoli_0920_Ancestor_	k99_1622_flag_0_multi_31.0047_len_1384	1710727	A	C	1310
Ecoli_0920_Ancestor_	k99_1622_flag_0_multi_31.0047_len_1384	1710748	G	A	1331
Ecoli_0920_Ancestor_	k99_1622_flag_0_multi_31.0047_len_1384	1710757	T	A	1340
Ecoli_0920_Ancestor_	k99_1622_flag_0_multi_31.0047_len_1384	1710764	A	C	1347
Ecoli_0920_Ancestor_	k99_1308_flag_0_multi_30.5667_len_3988	1730372	C	T	2423
Ecoli_0920_Ancestor_	k99_1308_flag_0_multi_30.5667_len_3988	1731882	C	T	3933
Ecoli_0920_Ancestor_	k99_914_flag_0_multi_33.6321_len_9376	1738771	C	T	6971
Ecoli_0920_Ancestor_	k99_914_flag_0_multi_33.6321_len_9376	1738772	T	G	6972
Ecoli_0920_Ancestor_	k99_914_flag_0_multi_33.6321_len_9376	1738781	A	T	6981
Ecoli_0920_Ancestor_	k99_914_flag_0_multi_33.6321_len_9376	1738802	A	G	7002
Ecoli_0920_Ancestor_	k99_2026_flag_0_multi_37.2940_len_6554	1752309	A	C	41
Ecoli_0920_Ancestor_	k99_768_flag_0_multi_34.9235_len_18599	1770701	A	C	2058
Ecoli_0920_Ancestor_	k99_768_flag_0_multi_34.9235_len_18599	1771828	G	T	931
Ecoli_0920_Ancestor_	k99_1566_flag_0_multi_32.2333_len_12103	1780788	G	A	7074
Ecoli_0920_Ancestor_	k99_1863_flag_0_multi_31.3873_len_7248	1791161	G	A	4476
Ecoli_0920_Ancestor_	k99_1863_flag_0_multi_31.3873_len_7248	1791170	T	A	4467
Ecoli_0920_Ancestor_	k99_1863_flag_0_multi_31.3873_len_7248	1793616	T	C	2021
Ecoli_0920_Ancestor_	k99_1863_flag_0_multi_31.3873_len_7248	1793624	A	G	2013
Ecoli_0920_Ancestor_	k99_1863_flag_0_multi_31.3873_len_7248	1795017	A	G	620
Ecoli_0920_Ancestor_	k99_3603_flag_0_multi_32.2116_len_9256	1811701	A	C	100
Ecoli_0920_Ancestor_	k99_3603_flag_0_multi_32.2116_len_9256	1817282	A	T	5681
Ecoli_0920_Ancestor_	k99_482_flag_0_multi_33.0260_len_7021	1830707	T	C	163
Ecoli_0920_Ancestor_	k99_231_flag_0_multi_32.2494_len_7067	1840125	G	T	7008
Ecoli_0920_Ancestor_	k99_231_flag_0_multi_32.2494_len_7067	1840134	C	T	7017
Ecoli_0920_Ancestor_	k99_231_flag_0_multi_32.2494_len_7067	1840137	G	A	7020
Ecoli_0920_Ancestor_	k99_557_flag_0_multi_31.8252_len_3109	1841732	A	T	2403
Ecoli_0920_Ancestor_	k99_557_flag_0_multi_31.8252_len_3109	1841738	G	T	2397
Ecoli_0920_Ancestor_	k99_557_flag_0_multi_31.8252_len_3109	1841752	G	C	2383
Ecoli_0920_Ancestor_	k99_557_flag_0_multi_31.8252_len_3109	1841754	C	T	2381
Ecoli_0920_Ancestor_	k99_557_flag_0_multi_31.8252_len_3109	1842793	G	A	1342
Ecoli_0920_Ancestor_	k99_3028_flag_0_multi_34.8679_len_6593	1848939	C	G	4904
Ecoli_0920_Ancestor_	k99_3028_flag_0_multi_34.8679_len_6593	1848945	A	C	4910
Ecoli_0920_Ancestor_	k99_1433_flag_0_multi_33.5426_len_3776	1859355	C	T	381
Ecoli_0920_Ancestor_	k99_1433_flag_0_multi_33.5426_len_3776	1859360	A	C	376
Ecoli_0920_Ancestor_	k99_1433_flag_0_multi_33.5426_len_3776	1859400	T	C	336
Ecoli_0920_Ancestor_	k99_1433_flag_0_multi_33.5426_len_3776	1859450	C	G	286
Ecoli_0920_Ancestor_	k99_1433_flag_0_multi_33.5426_len_3776	1859522	A	C	214
Ecoli_0920_Ancestor_	k99_1433_flag_0_multi_33.5426_len_3776	1859530	T	G	206
Ecoli_0920_Ancestor_	k99_1433_flag_0_multi_33.5426_len_3776	1859579	G	A	157
Ecoli_0920_Ancestor_	k99_1433_flag_0_multi_33.5426_len_3776	1859616	G	C	120
Ecoli_0920_Ancestor_	k99_1433_flag_0_multi_33.5426_len_3776	1859627	T	G	109
Ecoli_0920_Ancestor_	k99_1433_flag_0_multi_33.5426_len_3776	1859636	A	G	100
Ecoli_0920_Ancestor_	k99_1433_flag_0_multi_33.5426_len_3776	1859651	T	A	85
Ecoli_0920_Ancestor_	k99_1433_flag_0_multi_33.5426_len_3776	1859684	G	C	52
Ecoli_0920_Ancestor_	k99_1433_flag_0_multi_33.5426_len_3776	1859712	A	C	24
Ecoli_0920_Ancestor_	k99_1433_flag_0_multi_33.5426_len_3776	1859726	C	A	10
Ecoli_0920_Ancestor_	k99_1433_flag_0_multi_33.5426_len_3776	1859727	G	A	9
Ecoli_0920_Ancestor_	k99_1563_flag_0_multi_33.1030_len_4751	1884332	A	G	202
Ecoli_0920_Ancestor_	k99_1347_flag_0_multi_32.7940_len_13903	1888894	T	C	49
Ecoli_0920_Ancestor_	k99_1347_flag_0_multi_32.7940_len_13903	1888929	G	T	84
Ecoli_0920_Ancestor_	k99_1347_flag_0_multi_32.7940_len_13903	1891314	T	A	2469
Ecoli_0920_Ancestor_	k99_1347_flag_0_multi_32.7940_len_13903	1891334	C	A	2489
Ecoli_0920_Ancestor_	k99_1347_flag_0_multi_32.7940_len_13903	1891342	G	C	2497
Ecoli_0920_Ancestor_	k99_1347_flag_0_multi_32.7940_len_13903	1891345	G	A	2500
Ecoli_0920_Ancestor_	k99_3695_flag_0_multi_30.8044_len_1868	1903546	A	T	892
Ecoli_0920_Ancestor_	k99_362_flag_0_multi_35.8522_len_3950	1925443	A	T	2919
Ecoli_0920_Ancestor_	k99_1767_flag_0_multi_33.9971_len_3521	1931846	T	A	3493
Ecoli_0920_Ancestor_	k99_2989_flag_0_multi_33.4111_len_2777	1949445	A	G	100
Ecoli_0920_Ancestor_	k99_1694_flag_0_multi_33.1208_len_4651	1959127	C	A	2773
Ecoli_0920_Ancestor_	k99_1694_flag_0_multi_33.1208_len_4651	1959213	C	A	2687
Ecoli_0920_Ancestor_	k99_1694_flag_0_multi_33.1208_len_4651	1959214	G	A	2686
Ecoli_0920_Ancestor_	k99_665_flag_0_multi_33.2373_len_3141	1979909	A	C	69
Ecoli_0920_Ancestor_	k99_665_flag_0_multi_33.2373_len_3141	1979920	T	A	58
Ecoli_0920_Ancestor_	k99_2837_flag_0_multi_30.4931_len_1616	1982272	C	A	100
Ecoli_0920_Ancestor_	k99_1760_flag_0_multi_34.3192_len_17961	2012159	T	C	552
Ecoli_0920_Ancestor_	k99_1760_flag_0_multi_34.3192_len_17961	2023256	C	G	11649
Ecoli_0920_Ancestor_	k99_1760_flag_0_multi_34.3192_len_17961	2023318	C	A	11711
Ecoli_0920_Ancestor_	k99_1760_flag_0_multi_34.3192_len_17961	2028739	T	C	17132
Ecoli_0920_Ancestor_	k99_1760_flag_0_multi_34.3192_len_17961	2029402	C	A	17795
Ecoli_0920_Ancestor_	k99_1760_flag_0_multi_34.3192_len_17961	2029478	C	T	17871
Ecoli_0920_Ancestor_	k99_3280_flag_0_multi_32.6447_len_1540	2029569	T	C	43
Ecoli_0920_Ancestor_	k99_1525_flag_0_multi_33.5377_len_9606	2043018	T	C	402
Ecoli_0920_Ancestor_	k99_1525_flag_0_multi_33.5377_len_9606	2043049	A	C	433
Ecoli_0920_Ancestor_	k99_3005_flag_0_multi_30.4319_len_3514	2063820	G	T	100
Ecoli_0920_Ancestor_	k99_3005_flag_0_multi_30.4319_len_3514	2063898	C	A	22
Ecoli_0920_Ancestor_	k99_1345_flag_0_multi_38.2440_len_595	2069514	T	G	111
Ecoli_0920_Ancestor_	k99_1345_flag_0_multi_38.2440_len_595	2069528	C	G	97
Ecoli_0920_Ancestor_	k99_1122_flag_0_multi_26.9975_len_1290	2074660	G	C	202
Ecoli_0920_Ancestor_	k99_1122_flag_0_multi_26.9975_len_1290	2074662	C	G	200
Ecoli_0920_Ancestor_	k99_1122_flag_0_multi_26.9975_len_1290	2074669	C	A	193
Ecoli_0920_Ancestor_	k99_1122_flag_0_multi_26.9975_len_1290	2074677	A	C	185
Ecoli_0920_Ancestor_	k99_1122_flag_0_multi_26.9975_len_1290	2074678	C	T	184
Ecoli_0920_Ancestor_	k99_1122_flag_0_multi_26.9975_len_1290	2074772	C	A	90
Ecoli_0920_Ancestor_	k99_1122_flag_0_multi_26.9975_len_1290	2074777	C	G	85
Ecoli_0920_Ancestor_	k99_1122_flag_0_multi_26.9975_len_1290	2074784	C	G	78
Ecoli_0920_Ancestor_	k99_1122_flag_0_multi_26.9975_len_1290	2074794	T	G	68
Ecoli_0920_Ancestor_	k99_1122_flag_0_multi_26.9975_len_1290	2074856	C	A	6
Ecoli_0920_Ancestor_	k99_1217_flag_0_multi_32.5453_len_5900	2091590	C	T	2816
Ecoli_0920_Ancestor_	k99_3873_flag_0_multi_33.9048_len_19478	2113872	T	C	7534
Ecoli_0920_Ancestor_	k99_1303_flag_0_multi_27.5738_len_1406	2126255	C	G	538
Ecoli_0920_Ancestor_	k99_2408_flag_0_multi_32.6653_len_1984	2128912	A	C	100
Ecoli_0920_Ancestor_	k99_1184_flag_0_multi_34.9521_len_27279	2143825	G	C	10597
Ecoli_0920_Ancestor_	k99_1184_flag_0_multi_34.9521_len_27279	2157933	C	T	24705
Ecoli_0920_Ancestor_	k99_1184_flag_0_multi_34.9521_len_27279	2157974	T	C	24746
Ecoli_0920_Ancestor_	k99_682_flag_0_multi_39.8378_len_691	2166158	T	G	215
Ecoli_0920_Ancestor_	k99_682_flag_0_multi_39.8378_len_691	2166213	T	G	160
Ecoli_0920_Ancestor_	k99_682_flag_0_multi_39.8378_len_691	2166218	C	T	155
Ecoli_0920_Ancestor_	k99_682_flag_0_multi_39.8378_len_691	2166231	T	A	142
Ecoli_0920_Ancestor_	k99_682_flag_0_multi_39.8378_len_691	2166273	C	T	100
Ecoli_0920_Ancestor_	k99_1915_flag_0_multi_35.7703_len_4117	2167726	T	A	2665
Ecoli_0920_Ancestor_	k99_1088_flag_0_multi_31.1962_len_4859	2175806	T	C	163
Ecoli_0920_Ancestor_	k99_1088_flag_0_multi_31.1962_len_4859	2175883	C	A	86
Ecoli_0920_Ancestor_	k99_1088_flag_0_multi_31.1962_len_4859	2175921	C	A	48
Ecoli_0920_Ancestor_	k99_85_flag_0_multi_22.0605_len_1141	2176832	T	C	309
Ecoli_0920_Ancestor_	k99_85_flag_0_multi_22.0605_len_1141	2176862	G	A	279
Ecoli_0920_Ancestor_	k99_85_flag_0_multi_22.0605_len_1141	2176926	A	G	215
Ecoli_0920_Ancestor_	k99_85_flag_0_multi_22.0605_len_1141	2176981	A	T	160
Ecoli_0920_Ancestor_	k99_85_flag_0_multi_22.0605_len_1141	2176984	A	G	157
Ecoli_0920_Ancestor_	k99_85_flag_0_multi_22.0605_len_1141	2177041	C	A	100
Ecoli_0920_Ancestor_	k99_85_flag_0_multi_22.0605_len_1141	2177068	A	T	73
Ecoli_0920_Ancestor_	k99_85_flag_0_multi_22.0605_len_1141	2177089	A	T	52
Ecoli_0920_Ancestor_	k99_85_flag_0_multi_22.0605_len_1141	2177103	T	A	38
Ecoli_0920_Ancestor_	k99_1202_flag_0_multi_34.1229_len_13075	2197869	T	A	5687
Ecoli_0920_Ancestor_	k99_1478_flag_0_multi_33.1280_len_9213	2210023	G	T	2647
Ecoli_0920_Ancestor_	k99_134_flag_1_multi_32.4451_len_1301	2219119	A	T	180
Ecoli_0920_Ancestor_	k99_134_flag_1_multi_32.4451_len_1301	2219122	A	C	177
Ecoli_0920_Ancestor_	k99_134_flag_1_multi_32.4451_len_1301	2219128	A	T	171
Ecoli_0920_Ancestor_	k99_134_flag_1_multi_32.4451_len_1301	2219149	C	A	150
Ecoli_0920_Ancestor_	k99_134_flag_1_multi_32.4451_len_1301	2219150	A	C	149
Ecoli_0920_Ancestor_	k99_134_flag_1_multi_32.4451_len_1301	2219176	C	A	123
Ecoli_0920_Ancestor_	k99_134_flag_1_multi_32.4451_len_1301	2219225	C	G	74
Ecoli_0920_Ancestor_	k99_134_flag_1_multi_32.4451_len_1301	2219250	A	T	49
Ecoli_0920_Ancestor_	k99_134_flag_1_multi_32.4451_len_1301	2219271	C	A	28
Ecoli_0920_Ancestor_	k99_1442_flag_0_multi_33.7527_len_3172	2225365	A	G	120
Ecoli_0920_Ancestor_	k99_1442_flag_0_multi_33.7527_len_3172	2225390	C	T	95
Ecoli_0920_Ancestor_	k99_1442_flag_0_multi_33.7527_len_3172	2225393	T	C	92
Ecoli_0920_Ancestor_	k99_1442_flag_0_multi_33.7527_len_3172	2225406	G	T	79
Ecoli_0920_Ancestor_	k99_112_flag_0_multi_31.9015_len_7933	2262544	A	T	2688
Ecoli_0920_Ancestor_	k99_112_flag_0_multi_31.9015_len_7933	2262554	G	A	2698
Ecoli_0920_Ancestor_	k99_112_flag_0_multi_31.9015_len_7933	2262604	G	C	2748
Ecoli_0920_Ancestor_	k99_3499_flag_0_multi_37.4118_len_9030	2274662	A	G	6970
Ecoli_0920_Ancestor_	k99_3499_flag_0_multi_37.4118_len_9030	2276592	C	G	8900
Ecoli_0920_Ancestor_	k99_3499_flag_0_multi_37.4118_len_9030	2276607	T	G	8915
Ecoli_0920_Ancestor_	k99_3499_flag_0_multi_37.4118_len_9030	2276614	T	A	8922
Ecoli_0920_Ancestor_	k99_3499_flag_0_multi_37.4118_len_9030	2276623	C	T	8931
Ecoli_0920_Ancestor_	k99_3499_flag_0_multi_37.4118_len_9030	2276635	C	G	8943
Ecoli_0920_Ancestor_	k99_3499_flag_0_multi_37.4118_len_9030	2276636	C	A	8944
Ecoli_0920_Ancestor_	k99_3499_flag_0_multi_37.4118_len_9030	2276657	G	A	8965
Ecoli_0920_Ancestor_	k99_3499_flag_0_multi_37.4118_len_9030	2276684	A	G	8992
Ecoli_0920_Ancestor_	k99_257_flag_0_multi_25.6112_len_616	2278155	T	G	14
Ecoli_0920_Ancestor_	k99_257_flag_0_multi_25.6112_len_616	2278589	G	A	448
Ecoli_0920_Ancestor_	k99_257_flag_0_multi_25.6112_len_616	2278664	T	G	523
Ecoli_0920_Ancestor_	k99_257_flag_0_multi_25.6112_len_616	2278733	C	G	592
Ecoli_0920_Ancestor_	k99_1580_flag_1_multi_33.3997_len_5806	2284261	A	G	5703
Ecoli_0920_Ancestor_	k99_1580_flag_1_multi_33.3997_len_5806	2284280	T	C	5722
Ecoli_0920_Ancestor_	k99_3576_flag_0_multi_58.9685_len_703	2286255	G	A	10
Ecoli_0920_Ancestor_	k99_3576_flag_0_multi_58.9685_len_703	2286264	G	A	19
Ecoli_0920_Ancestor_	k99_3576_flag_0_multi_58.9685_len_703	2286267	T	C	22
Ecoli_0920_Ancestor_	k99_3576_flag_0_multi_58.9685_len_703	2286281	C	G	36
Ecoli_0920_Ancestor_	k99_3576_flag_0_multi_58.9685_len_703	2286282	C	A	37
Ecoli_0920_Ancestor_	k99_70_flag_0_multi_43.8427_len_5980	2297399	C	A	3390
Ecoli_0920_Ancestor_	k99_308_flag_0_multi_33.5325_len_12814	2305007	C	T	9598
Ecoli_0920_Ancestor_	k99_2436_flag_0_multi_34.8137_len_3427	2323975	C	T	1838
Ecoli_0920_Ancestor_	k99_3052_flag_0_multi_33.0417_len_5163	2326492	A	T	4151
Ecoli_0920_Ancestor_	k99_3052_flag_0_multi_33.0417_len_5163	2326494	C	A	4149
Ecoli_0920_Ancestor_	k99_3052_flag_0_multi_33.0417_len_5163	2326498	T	G	4145
Ecoli_0920_Ancestor_	k99_3052_flag_0_multi_33.0417_len_5163	2330614	C	T	29
Ecoli_0920_Ancestor_	k99_2599_flag_0_multi_33.1886_len_6630	2332793	T	C	4633
Ecoli_0920_Ancestor_	k99_2599_flag_0_multi_33.1886_len_6630	2337355	A	T	71
Ecoli_0920_Ancestor_	k99_2411_flag_0_multi_33.1264_len_8100	2341267	G	C	234
Ecoli_0920_Ancestor_	k99_2411_flag_0_multi_33.1264_len_8100	2345193	C	G	4160
Ecoli_0920_Ancestor_	k99_1571_flag_0_multi_35.9060_len_6672	2350585	C	A	1543
Ecoli_0920_Ancestor_	k99_1571_flag_0_multi_35.9060_len_6672	2350608	G	A	1566
Ecoli_0920_Ancestor_	k99_2351_flag_0_multi_34.6784_len_6709	2358461	G	T	2200
Ecoli_0920_Ancestor_	k99_2351_flag_0_multi_34.6784_len_6709	2358523	A	C	2262
Ecoli_0920_Ancestor_	k99_2351_flag_0_multi_34.6784_len_6709	2359450	C	T	3189
Ecoli_0920_Ancestor_	k99_2157_flag_0_multi_32.0256_len_21070	2378564	G	A	9850
Ecoli_0920_Ancestor_	k99_2157_flag_0_multi_32.0256_len_21070	2389701	A	T	20987
Ecoli_0920_Ancestor_	k99_2157_flag_0_multi_32.0256_len_21070	2389736	C	G	21022
Ecoli_0920_Ancestor_	k99_2374_flag_0_multi_32.2156_len_4291	2404614	G	A	1730
Ecoli_0920_Ancestor_	k99_232_flag_0_multi_34.5318_len_727	2413132	A	G	100
Ecoli_0920_Ancestor_	k99_1953_flag_0_multi_33.5146_len_6211	2434950	G	T	5485
Ecoli_0920_Ancestor_	k99_1953_flag_0_multi_33.5146_len_6211	2435029	G	C	5406
Ecoli_0920_Ancestor_	k99_2672_flag_0_multi_32.0459_len_5265	2442715	C	T	2301
Ecoli_0920_Ancestor_	k99_496_flag_0_multi_32.1812_len_2787	2447512	T	C	872
Ecoli_0920_Ancestor_	k99_2539_flag_0_multi_34.8260_len_10625	2449269	G	T	150
Ecoli_0920_Ancestor_	k99_2539_flag_0_multi_34.8260_len_10625	2450840	G	A	1721
Ecoli_0920_Ancestor_	k99_2539_flag_0_multi_34.8260_len_10625	2457656	G	C	8537
Ecoli_0920_Ancestor_	k99_2539_flag_0_multi_34.8260_len_10625	2459677	G	T	10558
Ecoli_0920_Ancestor_	k99_2834_flag_0_multi_32.1185_len_2942	2466998	C	T	2843
Ecoli_0920_Ancestor_	k99_625_flag_0_multi_32.3346_len_1193	2474254	G	C	1180
Ecoli_0920_Ancestor_	k99_1894_flag_1_multi_31.1487_len_10200	2476029	G	A	1901
Ecoli_0920_Ancestor_	k99_1894_flag_1_multi_31.1487_len_10200	2484139	C	A	10011
Ecoli_0920_Ancestor_	k99_1894_flag_1_multi_31.1487_len_10200	2484154	C	G	10026
Ecoli_0920_Ancestor_	k99_1894_flag_1_multi_31.1487_len_10200	2484194	T	C	10066
Ecoli_0920_Ancestor_	k99_1894_flag_1_multi_31.1487_len_10200	2484236	C	G	10108
Ecoli_0920_Ancestor_	k99_3415_flag_0_multi_37.6985_len_3330	2487895	G	C	158
Ecoli_0920_Ancestor_	k99_3415_flag_0_multi_37.6985_len_3330	2487971	A	T	82
Ecoli_0920_Ancestor_	k99_3624_flag_0_multi_30.5088_len_2929	2504824	G	A	2719
Ecoli_0920_Ancestor_	k99_3624_flag_0_multi_30.5088_len_2929	2504852	A	T	2691
Ecoli_0920_Ancestor_	k99_3624_flag_0_multi_30.5088_len_2929	2504855	T	C	2688
Ecoli_0920_Ancestor_	k99_256_flag_0_multi_32.7600_len_10620	2518032	C	T	2381
Ecoli_0920_Ancestor_	k99_256_flag_0_multi_32.7600_len_10620	2518037	C	A	2376
Ecoli_0920_Ancestor_	k99_256_flag_0_multi_32.7600_len_10620	2518053	C	A	2360
Ecoli_0920_Ancestor_	k99_1440_flag_0_multi_44.3664_len_1941	2523424	C	A	203
Ecoli_0920_Ancestor_	k99_1440_flag_0_multi_44.3664_len_1941	2523484	T	A	143
Ecoli_0920_Ancestor_	k99_1440_flag_0_multi_44.3664_len_1941	2523527	T	C	100
Ecoli_0920_Ancestor_	k99_66_flag_0_multi_35.4735_len_5035	2532363	A	C	4934
Ecoli_0920_Ancestor_	k99_612_flag_0_multi_32.6688_len_1699	2538791	C	T	106
Ecoli_0920_Ancestor_	k99_612_flag_0_multi_32.6688_len_1699	2538815	T	A	82
Ecoli_0920_Ancestor_	k99_3255_flag_0_multi_31.3073_len_3799	2542260	T	G	100
Ecoli_0920_Ancestor_	k99_3255_flag_0_multi_31.3073_len_3799	2542336	A	T	24
Ecoli_0920_Ancestor_	k99_233_flag_0_multi_34.4390_len_22779	2597655	T	G	1672
Ecoli_0920_Ancestor_	k99_2369_flag_0_multi_42.0468_len_890	2605264	T	G	76
Ecoli_0920_Ancestor_	k99_789_flag_0_multi_32.7336_len_3564	2612245	C	G	2148
Ecoli_0920_Ancestor_	k99_1607_flag_0_multi_30.4996_len_5001	2628178	T	C	4902
Ecoli_0920_Ancestor_	k99_148_flag_0_multi_31.6926_len_4780	2630876	C	T	2698
Ecoli_0920_Ancestor_	k99_148_flag_0_multi_31.6926_len_4780	2630886	A	G	2708
Ecoli_0920_Ancestor_	k99_148_flag_0_multi_31.6926_len_4780	2631818	C	A	3640
Ecoli_0920_Ancestor_	k99_148_flag_0_multi_31.6926_len_4780	2631843	C	G	3665
Ecoli_0920_Ancestor_	k99_1016_flag_0_multi_34.6191_len_19268	2642992	T	G	9139
Ecoli_0920_Ancestor_	k99_1016_flag_0_multi_34.6191_len_19268	2644581	C	G	7550
Ecoli_0920_Ancestor_	k99_204_flag_0_multi_25.3168_len_1349	2653197	A	C	100
Ecoli_0920_Ancestor_	k99_2326_flag_0_multi_31.1191_len_1224	2664585	T	G	50
Ecoli_0920_Ancestor_	k99_130_flag_0_multi_31.9357_len_2541	2669519	C	G	77
Ecoli_0920_Ancestor_	k99_174_flag_0_multi_24.3787_len_1076	2670199	C	A	343
Ecoli_0920_Ancestor_	k99_174_flag_0_multi_24.3787_len_1076	2670288	C	T	254
Ecoli_0920_Ancestor_	k99_174_flag_0_multi_24.3787_len_1076	2670358	A	G	184
Ecoli_0920_Ancestor_	k99_174_flag_0_multi_24.3787_len_1076	2670430	A	C	112
Ecoli_0920_Ancestor_	k99_174_flag_0_multi_24.3787_len_1076	2670442	G	T	100
Ecoli_0920_Ancestor_	k99_1029_flag_0_multi_33.7139_len_1941	2677507	T	A	74
Ecoli_0920_Ancestor_	k99_1029_flag_0_multi_33.7139_len_1941	2677509	G	C	72
Ecoli_0920_Ancestor_	k99_1029_flag_0_multi_33.7139_len_1941	2677516	A	T	65
Ecoli_0920_Ancestor_	k99_76_flag_0_multi_35.0040_len_852	2684463	G	C	503
Ecoli_0920_Ancestor_	k99_2939_flag_0_multi_34.9237_len_912	2685908	G	T	6
Ecoli_0920_Ancestor_	k99_2380_flag_0_multi_28.5855_len_3339	2689375	C	A	1542
Ecoli_0920_Ancestor_	k99_2380_flag_0_multi_28.5855_len_3339	2689454	T	C	1463
Ecoli_0920_Ancestor_	k99_1988_flag_0_multi_32.1459_len_6233	2696369	A	G	5620
Ecoli_0920_Ancestor_	k99_1829_flag_0_multi_32.9598_len_9462	2697258	A	C	9363
Ecoli_0920_Ancestor_	k99_1829_flag_0_multi_32.9598_len_9462	2697263	T	C	9358
Ecoli_0920_Ancestor_	k99_2685_flag_0_multi_32.2165_len_3462	2709587	G	C	1520
Ecoli_0920_Ancestor_	k99_1435_flag_0_multi_29.0501_len_1517	2712708	C	A	1273
Ecoli_0920_Ancestor_	k99_221_flag_0_multi_32.4129_len_5963	2721073	A	T	100
Ecoli_0920_Ancestor_	k99_221_flag_0_multi_32.4129_len_5963	2721078	A	T	105
Ecoli_0920_Ancestor_	k99_221_flag_0_multi_32.4129_len_5963	2721109	G	C	136
Ecoli_0920_Ancestor_	k99_2117_flag_0_multi_32.8307_len_9703	2727557	A	G	9014
Ecoli_0920_Ancestor_	k99_1487_flag_0_multi_33.9433_len_6115	2737795	C	T	4796
Ecoli_0920_Ancestor_	k99_1103_flag_0_multi_34.7503_len_20451	2775047	T	A	6628
Ecoli_0920_Ancestor_	k99_1103_flag_0_multi_34.7503_len_20451	2775063	G	C	6612
Ecoli_0920_Ancestor_	k99_580_flag_0_multi_32.3658_len_4377	2783485	A	C	1895
Ecoli_0920_Ancestor_	k99_3904_flag_0_multi_32.5181_len_7796	2805263	A	C	1208
Ecoli_0920_Ancestor_	k99_2113_flag_0_multi_32.2865_len_21877	2832640	G	A	17976
Ecoli_0920_Ancestor_	k99_634_flag_0_multi_31.2374_len_8852	2860155	C	T	1966
Ecoli_0920_Ancestor_	k99_634_flag_0_multi_31.2374_len_8852	2862015	T	C	106
Ecoli_0920_Ancestor_	k99_634_flag_0_multi_31.2374_len_8852	2862021	G	T	100
Ecoli_0920_Ancestor_	k99_2225_flag_0_multi_34.3985_len_11365	2873271	G	A	3980
Ecoli_0920_Ancestor_	k99_1370_flag_0_multi_30.2013_len_3875	2881043	G	A	3394
Ecoli_0920_Ancestor_	k99_1370_flag_0_multi_30.2013_len_3875	2883986	G	A	451
Ecoli_0920_Ancestor_	k99_936_flag_0_multi_31.8290_len_9534	2893042	T	G	3828
Ecoli_0920_Ancestor_	k99_936_flag_0_multi_31.8290_len_9534	2893054	T	C	3840
Ecoli_0920_Ancestor_	k99_1176_flag_0_multi_33.0778_len_11576	2902745	G	A	72
Ecoli_0920_Ancestor_	k99_1176_flag_0_multi_33.0778_len_11576	2912264	G	T	9591
Ecoli_0920_Ancestor_	k99_1400_flag_0_multi_31.5037_len_4036	2919267	G	T	2190
Ecoli_0920_Ancestor_	k99_4023_flag_0_multi_32.3343_len_15177	2931516	T	G	7838
Ecoli_0920_Ancestor_	k99_4023_flag_0_multi_32.3343_len_15177	2936078	A	T	3276
Ecoli_0920_Ancestor_	k99_1183_flag_0_multi_48.9384_len_1008	2939823	G	A	64
Ecoli_0920_Ancestor_	k99_2312_flag_0_multi_40.0822_len_549	2958150	A	G	5
Ecoli_0920_Ancestor_	k99_1109_flag_0_multi_32.8476_len_9110	2971441	C	G	4613
Ecoli_0920_Ancestor_	k99_1234_flag_0_multi_31.2273_len_1859	2977618	T	A	97
Ecoli_0920_Ancestor_	k99_1234_flag_0_multi_31.2273_len_1859	2977644	C	G	71
Ecoli_0920_Ancestor_	k99_1234_flag_0_multi_31.2273_len_1859	2977661	G	A	54
Ecoli_0920_Ancestor_	k99_1234_flag_0_multi_31.2273_len_1859	2977693	C	T	22
Ecoli_0920_Ancestor_	k99_3054_flag_0_multi_33.5569_len_12344	3002557	T	A	2647
Ecoli_0920_Ancestor_	k99_1201_flag_0_multi_61.9059_len_896	3019668	C	G	667
Ecoli_0920_Ancestor_	k99_1201_flag_0_multi_61.9059_len_896	3019749	T	A	748
Ecoli_0920_Ancestor_	k99_363_flag_0_multi_34.5939_len_7658	3022077	C	A	2279
Ecoli_0920_Ancestor_	k99_3106_flag_0_multi_33.4859_len_1949	3056306	C	T	1682
Ecoli_0920_Ancestor_	k99_3736_flag_0_multi_32.8506_len_2161	3068467	T	G	131
Ecoli_0920_Ancestor_	k99_3736_flag_0_multi_32.8506_len_2161	3068468	A	G	130
Ecoli_0920_Ancestor_	k99_3736_flag_0_multi_32.8506_len_2161	3068516	A	C	82
Ecoli_0920_Ancestor_	k99_1426_flag_0_multi_31.9771_len_9792	3069011	G	T	612
Ecoli_0920_Ancestor_	k99_1251_flag_0_multi_15.4681_len_569	3082551	C	G	329
Ecoli_0920_Ancestor_	k99_1251_flag_0_multi_15.4681_len_569	3082552	T	C	328
Ecoli_0920_Ancestor_	k99_185_flag_0_multi_32.5328_len_7186	3092761	T	A	1014
Ecoli_0920_Ancestor_	k99_2850_flag_0_multi_32.7646_len_9913	3108655	A	G	9850
Ecoli_0920_Ancestor_	k99_2850_flag_0_multi_32.7646_len_9913	3108665	G	T	9860
Ecoli_0920_Ancestor_	k99_484_flag_0_multi_31.0183_len_2498	3120070	C	G	2333
Ecoli_0920_Ancestor_	k99_484_flag_0_multi_31.0183_len_2498	3120107	C	T	2296
Ecoli_0920_Ancestor_	k99_2600_flag_0_multi_45.2940_len_2524	3123504	T	A	1337
Ecoli_0920_Ancestor_	k99_2600_flag_0_multi_45.2940_len_2524	3124727	G	T	114
Ecoli_0920_Ancestor_	k99_2600_flag_0_multi_45.2940_len_2524	3124733	T	A	108
Ecoli_0920_Ancestor_	k99_2600_flag_0_multi_45.2940_len_2524	3124754	G	T	87
Ecoli_0920_Ancestor_	k99_2600_flag_0_multi_45.2940_len_2524	3124795	T	A	46
Ecoli_0920_Ancestor_	k99_20_flag_0_multi_54.9764_len_2179	3129556	A	T	434
Ecoli_0920_Ancestor_	k99_20_flag_0_multi_54.9764_len_2179	3129565	T	A	443
Ecoli_0920_Ancestor_	k99_20_flag_0_multi_54.9764_len_2179	3129937	A	C	815
Ecoli_0920_Ancestor_	k99_20_flag_0_multi_54.9764_len_2179	3130232	C	T	1110
Ecoli_0920_Ancestor_	k99_20_flag_0_multi_54.9764_len_2179	3130310	C	G	1188
Ecoli_0920_Ancestor_	k99_20_flag_0_multi_54.9764_len_2179	3130378	A	G	1256
Ecoli_0920_Ancestor_	k99_20_flag_0_multi_54.9764_len_2179	3130528	A	G	1406
Ecoli_0920_Ancestor_	k99_20_flag_0_multi_54.9764_len_2179	3130534	G	A	1412
Ecoli_0920_Ancestor_	k99_20_flag_0_multi_54.9764_len_2179	3130535	T	C	1413
Ecoli_0920_Ancestor_	k99_20_flag_0_multi_54.9764_len_2179	3130536	A	T	1414
Ecoli_0920_Ancestor_	k99_20_flag_0_multi_54.9764_len_2179	3130552	A	T	1430
Ecoli_0920_Ancestor_	k99_20_flag_0_multi_54.9764_len_2179	3130562	T	G	1440
Ecoli_0920_Ancestor_	k99_20_flag_0_multi_54.9764_len_2179	3130612	A	C	1490
Ecoli_0920_Ancestor_	k99_20_flag_0_multi_54.9764_len_2179	3130619	T	A	1497
Ecoli_0920_Ancestor_	k99_20_flag_0_multi_54.9764_len_2179	3130770	G	A	1648
Ecoli_0920_Ancestor_	k99_410_flag_0_multi_33.1332_len_6137	3145400	T	C	4429
Ecoli_0920_Ancestor_	k99_1219_flag_0_multi_31.4526_len_2949	3154699	A	C	2522
Ecoli_0920_Ancestor_	k99_3095_flag_0_multi_31.5297_len_1764	3162914	G	C	189
Ecoli_0920_Ancestor_	k99_3095_flag_0_multi_31.5297_len_1764	3162949	C	G	154
Ecoli_0920_Ancestor_	k99_2756_flag_0_multi_30.3224_len_1293	3164546	C	T	1227
Ecoli_0920_Ancestor_	k99_3681_flag_0_multi_72.4422_len_1024	3166598	G	A	448
Ecoli_0920_Ancestor_	k99_3681_flag_0_multi_72.4422_len_1024	3166615	A	G	465
Ecoli_0920_Ancestor_	k99_3681_flag_0_multi_72.4422_len_1024	3166658	C	G	508
Ecoli_0920_Ancestor_	k99_3681_flag_0_multi_72.4422_len_1024	3166703	C	G	553
Ecoli_0920_Ancestor_	k99_3681_flag_0_multi_72.4422_len_1024	3167009	A	C	859
Ecoli_0920_Ancestor_	k99_3681_flag_0_multi_72.4422_len_1024	3167014	G	T	864
Ecoli_0920_Ancestor_	k99_3681_flag_0_multi_72.4422_len_1024	3167066	A	T	916
Ecoli_0920_Ancestor_	k99_3681_flag_0_multi_72.4422_len_1024	3167098	T	A	948
Ecoli_0920_Ancestor_	k99_3681_flag_0_multi_72.4422_len_1024	3167133	C	T	983
Ecoli_0920_Ancestor_	k99_3681_flag_0_multi_72.4422_len_1024	3167161	A	C	1011
Ecoli_0920_Ancestor_	k99_3747_flag_0_multi_37.4259_len_1334	3167342	G	T	938
Ecoli_0920_Ancestor_	k99_1048_flag_0_multi_31.7717_len_3765	3175151	T	C	100
Ecoli_0920_Ancestor_	k99_300_flag_0_multi_30.1610_len_1646	3176705	C	A	93
Ecoli_0920_Ancestor_	k99_300_flag_0_multi_30.1610_len_1646	3176712	G	A	86
Ecoli_0920_Ancestor_	k99_2244_flag_0_multi_32.8362_len_9826	3187313	G	T	6348
Ecoli_0920_Ancestor_	k99_3012_flag_0_multi_33.1508_len_12219	3209957	A	T	5910
Ecoli_0920_Ancestor_	k99_2310_flag_0_multi_32.0921_len_7485	3219642	G	T	100
Ecoli_0920_Ancestor_	k99_1346_flag_0_multi_30.1977_len_4448	3239551	T	A	4349
Ecoli_0920_Ancestor_	k99_3293_flag_0_multi_33.9677_len_5860	3242078	G	T	2525
Ecoli_0920_Ancestor_	k99_3293_flag_0_multi_33.9677_len_5860	3245314	A	G	5761
Ecoli_0920_Ancestor_	k99_2059_flag_0_multi_32.0808_len_1547	3257641	C	A	100
Ecoli_0920_Ancestor_	k99_3128_flag_0_multi_31.4968_len_3225	3271558	C	T	159
Ecoli_0920_Ancestor_	k99_3128_flag_0_multi_31.4968_len_3225	3271646	A	T	71
Ecoli_0920_Ancestor_	k99_2049_flag_1_multi_25.3575_len_720	3272143	A	C	656
Ecoli_0920_Ancestor_	k99_2005_flag_0_multi_30.5332_len_1440	3276247	T	G	1195
Ecoli_0920_Ancestor_	k99_1093_flag_0_multi_31.0600_len_4033	3283288	T	G	72
Ecoli_0920_Ancestor_	k99_1093_flag_0_multi_31.0600_len_4033	3283325	G	A	35
Ecoli_0920_Ancestor_	k99_1093_flag_0_multi_31.0600_len_4033	3283331	T	A	29
Ecoli_0920_Ancestor_	k99_1093_flag_0_multi_31.0600_len_4033	3283348	A	G	12
Ecoli_0920_Ancestor_	k99_1200_flag_1_multi_31.8208_len_4664	3287632	A	C	73
Ecoli_0920_Ancestor_	k99_1200_flag_1_multi_31.8208_len_4664	3287643	T	C	62
Ecoli_0920_Ancestor_	k99_1200_flag_1_multi_31.8208_len_4664	3287644	C	A	61
Ecoli_0920_Ancestor_	k99_1200_flag_1_multi_31.8208_len_4664	3287691	T	G	14
Ecoli_0920_Ancestor_	k99_1392_flag_0_multi_34.4158_len_15471	3291357	A	G	15372
Ecoli_0920_Ancestor_	k99_1392_flag_0_multi_34.4158_len_15471	3291370	C	T	15359
Ecoli_0920_Ancestor_	k99_1392_flag_0_multi_34.4158_len_15471	3303728	C	G	3001
Ecoli_0920_Ancestor_	k99_1392_flag_0_multi_34.4158_len_15471	3304370	G	C	2359
Ecoli_0920_Ancestor_	k99_380_flag_0_multi_33.1680_len_9885	3309529	A	T	7335
Ecoli_0920_Ancestor_	k99_380_flag_0_multi_33.1680_len_9885	3309549	A	C	7315
Ecoli_0920_Ancestor_	k99_3122_flag_0_multi_38.2522_len_908	3321387	T	A	295
Ecoli_0920_Ancestor_	k99_3122_flag_0_multi_38.2522_len_908	3321421	A	C	329
Ecoli_0920_Ancestor_	k99_1377_flag_0_multi_27.0339_len_571	3322018	C	A	117
Ecoli_0920_Ancestor_	k99_1377_flag_0_multi_27.0339_len_571	3322032	G	T	131
Ecoli_0920_Ancestor_	k99_907_flag_0_multi_31.2305_len_5614	3353095	T	A	1519
Ecoli_0920_Ancestor_	k99_907_flag_0_multi_31.2305_len_5614	3354517	G	C	97
Ecoli_0920_Ancestor_	k99_907_flag_0_multi_31.2305_len_5614	3354553	G	T	61
Ecoli_0920_Ancestor_	k99_3367_flag_0_multi_33.4558_len_8887	3363111	C	T	4445
Ecoli_0920_Ancestor_	k99_3615_flag_0_multi_33.4347_len_2342	3389500	G	T	2243
Ecoli_0920_Ancestor_	k99_3615_flag_0_multi_33.4347_len_2342	3389592	T	A	2335
Ecoli_0920_Ancestor_	k99_3615_flag_0_multi_33.4347_len_2342	3389596	G	A	2339
Ecoli_0920_Ancestor_	k99_2122_flag_0_multi_32.5489_len_3464	3394944	G	A	1926
Ecoli_0920_Ancestor_	k99_2122_flag_0_multi_32.5489_len_3464	3396711	G	T	159
Ecoli_0920_Ancestor_	k99_2122_flag_0_multi_32.5489_len_3464	3396718	G	T	152
Ecoli_0920_Ancestor_	k99_2122_flag_0_multi_32.5489_len_3464	3396719	T	G	151
Ecoli_0920_Ancestor_	k99_2889_flag_0_multi_31.8939_len_2578	3440190	G	C	476
Ecoli_0920_Ancestor_	k99_2889_flag_0_multi_31.8939_len_2578	3440191	C	G	477
Ecoli_0920_Ancestor_	k99_2889_flag_0_multi_31.8939_len_2578	3442256	G	C	2542
Ecoli_0920_Ancestor_	k99_2889_flag_0_multi_31.8939_len_2578	3442273	C	G	2559
Ecoli_0920_Ancestor_	k99_2477_flag_0_multi_30.4591_len_6268	3449410	G	T	1021
Ecoli_0920_Ancestor_	k99_2477_flag_0_multi_30.4591_len_6268	3450929	G	C	2540
Ecoli_0920_Ancestor_	k99_2477_flag_0_multi_30.4591_len_6268	3450944	T	A	2555
Ecoli_0920_Ancestor_	k99_2688_flag_0_multi_24.2899_len_813	3457328	G	A	207
Ecoli_0920_Ancestor_	k99_2688_flag_0_multi_24.2899_len_813	3457361	A	T	174
Ecoli_0920_Ancestor_	k99_2688_flag_0_multi_24.2899_len_813	3457450	T	G	85
Ecoli_0920_Ancestor_	k99_1232_flag_0_multi_32.0790_len_8724	3469327	A	T	3332
Ecoli_0920_Ancestor_	k99_467_flag_0_multi_33.0588_len_1443	3475937	G	A	1302
Ecoli_0920_Ancestor_	k99_467_flag_0_multi_33.0588_len_1443	3475994	T	C	1359
Ecoli_0920_Ancestor_	k99_467_flag_0_multi_33.0588_len_1443	3475996	C	T	1361
Ecoli_0920_Ancestor_	k99_467_flag_0_multi_33.0588_len_1443	3476011	T	A	1376
Ecoli_0920_Ancestor_	k99_3507_flag_1_multi_32.6673_len_2362	3481125	G	C	2260
Ecoli_0920_Ancestor_	k99_3507_flag_1_multi_32.6673_len_2362	3481146	G	A	2281
Ecoli_0920_Ancestor_	k99_2004_flag_0_multi_32.2976_len_8675	3488225	G	A	1574
Ecoli_0920_Ancestor_	k99_3799_flag_0_multi_31.8383_len_3526	3491101	A	G	2131
Ecoli_0920_Ancestor_	k99_3805_flag_0_multi_30.5097_len_2781	3510570	G	T	2567
Ecoli_0920_Ancestor_	k99_3805_flag_0_multi_30.5097_len_2781	3510581	T	A	2578
Ecoli_0920_Ancestor_	k99_3805_flag_0_multi_30.5097_len_2781	3510590	C	A	2587
Ecoli_0920_Ancestor_	k99_3805_flag_0_multi_30.5097_len_2781	3510630	G	C	2627
Ecoli_0920_Ancestor_	k99_3805_flag_0_multi_30.5097_len_2781	3510646	G	C	2643
Ecoli_0920_Ancestor_	k99_3805_flag_0_multi_30.5097_len_2781	3510710	G	T	2707
Ecoli_0920_Ancestor_	k99_3805_flag_0_multi_30.5097_len_2781	3510730	C	G	2727
Ecoli_0920_Ancestor_	k99_3805_flag_0_multi_30.5097_len_2781	3510741	G	A	2738
Ecoli_0920_Ancestor_	k99_1120_flag_0_multi_32.0937_len_5124	3527207	A	G	1550
Ecoli_0920_Ancestor_	k99_1120_flag_0_multi_32.0937_len_5124	3528711	G	A	46
Ecoli_0920_Ancestor_	k99_3775_flag_0_multi_28.2361_len_1844	3533323	G	A	196
Ecoli_0920_Ancestor_	k99_3775_flag_0_multi_28.2361_len_1844	3533346	T	A	173
Ecoli_0920_Ancestor_	k99_3775_flag_0_multi_28.2361_len_1844	3533444	G	T	75
Ecoli_0920_Ancestor_	k99_3775_flag_0_multi_28.2361_len_1844	3533455	A	C	64
Ecoli_0920_Ancestor_	k99_3775_flag_0_multi_28.2361_len_1844	3533456	A	C	63
Ecoli_0920_Ancestor_	k99_3775_flag_0_multi_28.2361_len_1844	3533486	G	C	33
Ecoli_0920_Ancestor_	k99_1654_flag_0_multi_39.8996_len_3953	3539493	A	C	2951
Ecoli_0920_Ancestor_	k99_1150_flag_0_multi_34.2154_len_9593	3540902	T	G	9543
Ecoli_0920_Ancestor_	k99_1150_flag_0_multi_34.2154_len_9593	3540929	C	A	9516
Ecoli_0920_Ancestor_	k99_2079_flag_0_multi_32.8313_len_13140	3592753	T	G	4362
Ecoli_0920_Ancestor_	k99_296_flag_0_multi_32.1963_len_3369	3605857	G	A	3287
Ecoli_0920_Ancestor_	k99_2615_flag_0_multi_32.2060_len_2415	3607274	G	A	1611
Ecoli_0920_Ancestor_	k99_2801_flag_0_multi_32.6308_len_8747	3616791	G	C	4908
Ecoli_0920_Ancestor_	k99_2801_flag_0_multi_32.6308_len_8747	3620454	T	G	8571
Ecoli_0920_Ancestor_	k99_2801_flag_0_multi_32.6308_len_8747	3620461	T	C	8578
Ecoli_0920_Ancestor_	k99_2801_flag_0_multi_32.6308_len_8747	3620519	T	C	8636
Ecoli_0920_Ancestor_	k99_2801_flag_0_multi_32.6308_len_8747	3620575	T	C	8692
Ecoli_0920_Ancestor_	k99_2801_flag_0_multi_32.6308_len_8747	3620584	C	T	8701
Ecoli_0920_Ancestor_	k99_2801_flag_0_multi_32.6308_len_8747	3620596	G	A	8713
Ecoli_0920_Ancestor_	k99_2801_flag_0_multi_32.6308_len_8747	3620625	A	T	8742
Ecoli_0920_Ancestor_	k99_2116_flag_0_multi_35.2785_len_1855	3621028	T	G	1748
Ecoli_0920_Ancestor_	k99_2116_flag_0_multi_35.2785_len_1855	3621037	C	G	1739
Ecoli_0920_Ancestor_	k99_2116_flag_0_multi_35.2785_len_1855	3621043	C	G	1733
Ecoli_0920_Ancestor_	k99_31_flag_0_multi_31.6408_len_3646	3628108	G	T	100
Ecoli_0920_Ancestor_	k99_3914_flag_0_multi_27.5000_len_1857	3653394	G	C	1664
Ecoli_0920_Ancestor_	k99_3914_flag_0_multi_27.5000_len_1857	3653417	T	G	1687
Ecoli_0920_Ancestor_	k99_3914_flag_0_multi_27.5000_len_1857	3653435	T	G	1705
Ecoli_0920_Ancestor_	k99_3914_flag_0_multi_27.5000_len_1857	3653462	T	A	1732
Ecoli_0920_Ancestor_	k99_3914_flag_0_multi_27.5000_len_1857	3653556	C	T	1826
Ecoli_0920_Ancestor_	k99_3914_flag_0_multi_27.5000_len_1857	3653570	A	T	1840
Ecoli_0920_Ancestor_	k99_1214_flag_1_multi_31.5012_len_6524	3656320	A	G	2984
Ecoli_0920_Ancestor_	k99_391_flag_0_multi_33.3815_len_15162	3664911	C	T	9896
Ecoli_0920_Ancestor_	k99_391_flag_0_multi_33.3815_len_15162	3667137	A	T	7670
Ecoli_0920_Ancestor_	k99_414_flag_0_multi_33.8510_len_8282	3674910	T	C	8080
Ecoli_0920_Ancestor_	k99_414_flag_0_multi_33.8510_len_8282	3674920	G	T	8070
Ecoli_0920_Ancestor_	k99_414_flag_0_multi_33.8510_len_8282	3682924	G	T	66
Ecoli_0920_Ancestor_	k99_414_flag_0_multi_33.8510_len_8282	3682939	G	A	51
Ecoli_0920_Ancestor_	k99_414_flag_0_multi_33.8510_len_8282	3682958	G	A	32
Ecoli_0920_Ancestor_	k99_3664_flag_1_multi_30.5354_len_5954	3688705	T	G	160
Ecoli_0920_Ancestor_	k99_3664_flag_1_multi_30.5354_len_5954	3688783	T	A	82
Ecoli_0920_Ancestor_	k99_3664_flag_1_multi_30.5354_len_5954	3688807	T	A	58
Ecoli_0920_Ancestor_	k99_1555_flag_0_multi_32.9498_len_2470	3694274	T	G	93
Ecoli_0920_Ancestor_	k99_3867_flag_0_multi_32.7418_len_6052	3699284	G	A	3329
Ecoli_0920_Ancestor_	k99_1896_flag_0_multi_33.6679_len_4083	3704815	A	G	2298
Ecoli_0920_Ancestor_	k99_1896_flag_0_multi_33.6679_len_4083	3706464	G	T	3947
Ecoli_0920_Ancestor_	k99_1896_flag_0_multi_33.6679_len_4083	3706490	C	A	3973
Ecoli_0920_Ancestor_	k99_1712_flag_0_multi_32.8633_len_5226	3735209	T	C	2970
Ecoli_0920_Ancestor_	k99_1712_flag_0_multi_32.8633_len_5226	3735220	A	G	2959
Ecoli_0920_Ancestor_	k99_797_flag_0_multi_25.7204_len_818	3738192	T	A	113
Ecoli_0920_Ancestor_	k99_3757_flag_0_multi_28.0398_len_2362	3770415	G	C	2233
Ecoli_0920_Ancestor_	k99_3757_flag_0_multi_28.0398_len_2362	3770453	C	A	2271
Ecoli_0920_Ancestor_	k99_3757_flag_0_multi_28.0398_len_2362	3770465	C	G	2283
Ecoli_0920_Ancestor_	k99_3757_flag_0_multi_28.0398_len_2362	3770485	T	G	2303
Ecoli_0920_Ancestor_	k99_3757_flag_0_multi_28.0398_len_2362	3770488	A	C	2306
Ecoli_0920_Ancestor_	k99_3757_flag_0_multi_28.0398_len_2362	3770490	A	C	2308
Ecoli_0920_Ancestor_	k99_3757_flag_0_multi_28.0398_len_2362	3770531	A	T	2349
Ecoli_0920_Ancestor_	k99_2705_flag_1_multi_29.7028_len_2071	3772390	T	A	1995
Ecoli_0920_Ancestor_	k99_542_flag_1_multi_38.6116_len_10383	3782565	A	G	87
Ecoli_0920_Ancestor_	k99_542_flag_1_multi_38.6116_len_10383	3782581	G	A	71
Ecoli_0920_Ancestor_	k99_542_flag_1_multi_38.6116_len_10383	3782583	A	C	69
Ecoli_0920_Ancestor_	k99_542_flag_1_multi_38.6116_len_10383	3782602	T	G	50
Ecoli_0920_Ancestor_	k99_542_flag_1_multi_38.6116_len_10383	3782607	A	G	45
Ecoli_0920_Ancestor_	k99_542_flag_1_multi_38.6116_len_10383	3782614	T	G	38
Ecoli_0920_Ancestor_	k99_542_flag_1_multi_38.6116_len_10383	3782631	T	A	21
Ecoli_0920_Ancestor_	k99_542_flag_1_multi_38.6116_len_10383	3782643	G	C	9
Ecoli_0920_Ancestor_	k99_1159_flag_0_multi_32.8875_len_1112	3784693	G	T	1014
Ecoli_0920_Ancestor_	k99_1159_flag_0_multi_32.8875_len_1112	3784722	T	C	1043
Ecoli_0920_Ancestor_	k99_2171_flag_0_multi_32.0372_len_2113	3789514	C	G	2047
Ecoli_0920_Ancestor_	k99_1735_flag_0_multi_31.6084_len_1879	3791231	C	G	1769
Ecoli_0920_Ancestor_	k99_1735_flag_0_multi_31.6084_len_1879	3791260	C	A	1798
Ecoli_0920_Ancestor_	k99_1735_flag_0_multi_31.6084_len_1879	3791266	G	A	1804
Ecoli_0920_Ancestor_	k99_1735_flag_0_multi_31.6084_len_1879	3791287	A	T	1825
Ecoli_0920_Ancestor_	k99_1735_flag_0_multi_31.6084_len_1879	3791297	G	T	1835
Ecoli_0920_Ancestor_	k99_1735_flag_0_multi_31.6084_len_1879	3791299	T	G	1837
Ecoli_0920_Ancestor_	k99_1735_flag_0_multi_31.6084_len_1879	3791303	C	G	1841
Ecoli_0920_Ancestor_	k99_1735_flag_0_multi_31.6084_len_1879	3791311	T	C	1849
Ecoli_0920_Ancestor_	k99_1735_flag_0_multi_31.6084_len_1879	3791313	G	A	1851
Ecoli_0920_Ancestor_	k99_1146_flag_0_multi_32.5343_len_9623	3807894	C	G	9573
Ecoli_0920_Ancestor_	k99_1146_flag_0_multi_32.5343_len_9623	3807907	C	A	9586
Ecoli_0920_Ancestor_	k99_1725_flag_1_multi_31.9650_len_1415	3809144	T	A	27
Ecoli_0920_Ancestor_	k99_474_flag_0_multi_38.2223_len_7549	3830207	T	C	100
Ecoli_0920_Ancestor_	k99_3103_flag_0_multi_27.4860_len_2249	3840887	T	A	1662
Ecoli_0920_Ancestor_	k99_3103_flag_0_multi_27.4860_len_2249	3841323	A	C	2098
Ecoli_0920_Ancestor_	k99_3103_flag_0_multi_27.4860_len_2249	3841341	C	G	2116
Ecoli_0920_Ancestor_	k99_3103_flag_0_multi_27.4860_len_2249	3841370	G	C	2145
Ecoli_0920_Ancestor_	k99_3103_flag_0_multi_27.4860_len_2249	3841378	C	A	2153
Ecoli_0920_Ancestor_	k99_3103_flag_0_multi_27.4860_len_2249	3841387	A	T	2162
Ecoli_0920_Ancestor_	k99_2235_flag_0_multi_39.3228_len_5752	3852152	C	T	5660
Ecoli_0920_Ancestor_	k99_2235_flag_0_multi_39.3228_len_5752	3852162	A	G	5670
Ecoli_0920_Ancestor_	k99_2235_flag_0_multi_39.3228_len_5752	3852174	A	C	5682
Ecoli_0920_Ancestor_	k99_1394_flag_1_multi_47.7972_len_1184	3852311	T	G	1064
Ecoli_0920_Ancestor_	k99_1394_flag_1_multi_47.7972_len_1184	3852981	A	C	394
Ecoli_0920_Ancestor_	k99_1394_flag_1_multi_47.7972_len_1184	3852982	A	G	393
Ecoli_0920_Ancestor_	k99_1394_flag_1_multi_47.7972_len_1184	3852986	A	G	389
Ecoli_0920_Ancestor_	k99_1394_flag_1_multi_47.7972_len_1184	3853305	C	G	70
Ecoli_0920_Ancestor_	k99_1394_flag_1_multi_47.7972_len_1184	3853308	T	A	67
Ecoli_0920_Ancestor_	k99_1394_flag_1_multi_47.7972_len_1184	3853330	T	C	45
Ecoli_0920_Ancestor_	k99_1394_flag_1_multi_47.7972_len_1184	3853370	T	G	5
Ecoli_0920_Ancestor_	k99_3146_flag_1_multi_66.5310_len_841	3854002	G	A	759
Ecoli_0920_Ancestor_	k99_1272_flag_0_multi_83.0492_len_830	3858145	C	T	562
Ecoli_0920_Ancestor_	k99_1272_flag_0_multi_83.0492_len_830	3858161	T	C	546
Ecoli_0920_Ancestor_	k99_1272_flag_0_multi_83.0492_len_830	3858201	C	T	506
Ecoli_0920_Ancestor_	k99_1272_flag_0_multi_83.0492_len_830	3858207	T	C	500
Ecoli_0920_Ancestor_	k99_1272_flag_0_multi_83.0492_len_830	3858252	A	G	455
Ecoli_0920_Ancestor_	k99_617_flag_0_multi_32.1446_len_3529	3878501	T	G	1918
Ecoli_0920_Ancestor_	k99_129_flag_0_multi_41.2626_len_5061	3884007	C	A	1206
Ecoli_0920_Ancestor_	k99_129_flag_0_multi_41.2626_len_5061	3885123	T	C	90
Ecoli_0920_Ancestor_	k99_2769_flag_0_multi_32.3798_len_4946	3899241	C	A	4311
Ecoli_0920_Ancestor_	k99_3366_flag_0_multi_34.1042_len_4330	3917169	C	A	4188
Ecoli_0920_Ancestor_	k99_1854_flag_0_multi_30.9776_len_1262	3921625	A	T	895
Ecoli_0920_Ancestor_	k99_60_flag_0_multi_33.5561_len_10133	3925379	A	G	1290
Ecoli_0920_Ancestor_	k99_60_flag_0_multi_33.5561_len_10133	3931075	T	A	6986
Ecoli_0920_Ancestor_	k99_60_flag_0_multi_33.5561_len_10133	3931080	A	C	6991
Ecoli_0920_Ancestor_	k99_742_flag_0_multi_27.1881_len_1072	3936572	C	T	764
Ecoli_0920_Ancestor_	k99_742_flag_0_multi_27.1881_len_1072	3936796	A	T	988
Ecoli_0920_Ancestor_	k99_742_flag_0_multi_27.1881_len_1072	3936799	A	C	991
Ecoli_0920_Ancestor_	k99_2746_flag_0_multi_40.1939_len_852	3939855	C	T	11
Ecoli_0920_Ancestor_	k99_2746_flag_0_multi_40.1939_len_852	3939862	C	T	4
Ecoli_0920_Ancestor_	k99_323_flag_0_multi_33.1143_len_5295	3943378	C	A	3231
Ecoli_0920_Ancestor_	k99_1462_flag_0_multi_32.0718_len_8447	3947041	G	A	7918
Ecoli_0920_Ancestor_	k99_150_flag_0_multi_29.5349_len_1172	3954959	A	G	100
Ecoli_0920_Ancestor_	k99_150_flag_0_multi_29.5349_len_1172	3954978	T	G	119
Ecoli_0920_Ancestor_	k99_1118_flag_0_multi_32.0604_len_2814	3967261	T	C	2608
Ecoli_0920_Ancestor_	k99_522_flag_0_multi_32.9884_len_4226	3972677	T	C	1689
Ecoli_0920_Ancestor_	k99_616_flag_0_multi_93.9456_len_1018	3981888	A	T	316
Ecoli_0920_Ancestor_	k99_50_flag_0_multi_32.1526_len_5570	4003334	G	A	70
Ecoli_0920_Ancestor_	k99_50_flag_0_multi_32.1526_len_5570	4003375	G	T	29
Ecoli_0920_Ancestor_	k99_791_flag_0_multi_30.5028_len_2738	4015078	G	C	2639
Ecoli_0920_Ancestor_	k99_2354_flag_0_multi_33.9964_len_6998	4015898	T	C	29
Ecoli_0920_Ancestor_	k99_2354_flag_0_multi_33.9964_len_6998	4015915	C	G	46
Ecoli_0920_Ancestor_	k99_2354_flag_0_multi_33.9964_len_6998	4015926	G	C	57
Ecoli_0920_Ancestor_	k99_2354_flag_0_multi_33.9964_len_6998	4015930	A	C	61
Ecoli_0920_Ancestor_	k99_2354_flag_0_multi_33.9964_len_6998	4015954	A	G	85
Ecoli_0920_Ancestor_	k99_2354_flag_0_multi_33.9964_len_6998	4015971	G	C	102
Ecoli_0920_Ancestor_	k99_2354_flag_0_multi_33.9964_len_6998	4015994	A	T	125
Ecoli_0920_Ancestor_	k99_2354_flag_0_multi_33.9964_len_6998	4016005	T	C	136
Ecoli_0920_Ancestor_	k99_2354_flag_0_multi_33.9964_len_6998	4016027	G	C	158
Ecoli_0920_Ancestor_	k99_2354_flag_0_multi_33.9964_len_6998	4016042	T	C	173
Ecoli_0920_Ancestor_	k99_2354_flag_0_multi_33.9964_len_6998	4016065	T	A	196
Ecoli_0920_Ancestor_	k99_2354_flag_0_multi_33.9964_len_6998	4016066	A	T	197
Ecoli_0920_Ancestor_	k99_2354_flag_0_multi_33.9964_len_6998	4016099	T	G	230
Ecoli_0920_Ancestor_	k99_2354_flag_0_multi_33.9964_len_6998	4016128	T	G	259
Ecoli_0920_Ancestor_	k99_2354_flag_0_multi_33.9964_len_6998	4016139	A	C	270
Ecoli_0920_Ancestor_	k99_2354_flag_0_multi_33.9964_len_6998	4016443	T	A	574
Ecoli_0920_Ancestor_	k99_2354_flag_0_multi_33.9964_len_6998	4016446	T	A	577
Ecoli_0920_Ancestor_	k99_2354_flag_0_multi_33.9964_len_6998	4016508	T	A	639
Ecoli_0920_Ancestor_	k99_1642_flag_0_multi_34.5371_len_8596	4024936	G	C	7595
Ecoli_0920_Ancestor_	k99_1642_flag_0_multi_34.5371_len_8596	4029119	A	G	3412
Ecoli_0920_Ancestor_	k99_4032_flag_0_multi_35.5917_len_5588	4049817	C	A	5195
Ecoli_0920_Ancestor_	k99_2277_flag_0_multi_35.1222_len_27406	4064819	G	A	27380
Ecoli_0920_Ancestor_	k99_2277_flag_0_multi_35.1222_len_27406	4064850	A	C	27349
Ecoli_0920_Ancestor_	k99_2277_flag_0_multi_35.1222_len_27406	4064853	C	T	27346
Ecoli_0920_Ancestor_	k99_2277_flag_0_multi_35.1222_len_27406	4064859	C	T	27340
Ecoli_0920_Ancestor_	k99_2277_flag_0_multi_35.1222_len_27406	4071063	C	T	21136
Ecoli_0920_Ancestor_	k99_2277_flag_0_multi_35.1222_len_27406	4071065	C	A	21134
Ecoli_0920_Ancestor_	k99_2277_flag_0_multi_35.1222_len_27406	4071104	C	G	21095
Ecoli_0920_Ancestor_	k99_2277_flag_0_multi_35.1222_len_27406	4071119	G	T	21080
Ecoli_0920_Ancestor_	k99_2277_flag_0_multi_35.1222_len_27406	4071152	C	A	21047
Ecoli_0920_Ancestor_	k99_2277_flag_0_multi_35.1222_len_27406	4078892	G	C	13307
Ecoli_0920_Ancestor_	k99_2437_flag_0_multi_33.8912_len_3618	4095692	T	A	3576
Ecoli_0920_Ancestor_	k99_3918_flag_0_multi_33.3974_len_11387	4103814	G	C	11353
Ecoli_0920_Ancestor_	k99_3918_flag_0_multi_33.3974_len_11387	4103816	C	T	11351
Ecoli_0920_Ancestor_	k99_3918_flag_0_multi_33.3974_len_11387	4106603	A	T	8564
Ecoli_0920_Ancestor_	k99_3164_flag_0_multi_30.5102_len_5483	4120473	T	A	5406
Ecoli_0920_Ancestor_	k99_720_flag_0_multi_28.7494_len_1444	4124727	T	G	321
Ecoli_0920_Ancestor_	k99_720_flag_0_multi_28.7494_len_1444	4124728	C	G	320
Ecoli_0920_Ancestor_	k99_720_flag_0_multi_28.7494_len_1444	4124730	C	G	318
Ecoli_0920_Ancestor_	k99_720_flag_0_multi_28.7494_len_1444	4124750	C	T	298
Ecoli_0920_Ancestor_	k99_720_flag_0_multi_28.7494_len_1444	4124753	T	A	295
Ecoli_0920_Ancestor_	k99_720_flag_0_multi_28.7494_len_1444	4124780	C	T	268
Ecoli_0920_Ancestor_	k99_720_flag_0_multi_28.7494_len_1444	4124801	C	G	247
Ecoli_0920_Ancestor_	k99_720_flag_0_multi_28.7494_len_1444	4124817	C	A	231
Ecoli_0920_Ancestor_	k99_720_flag_0_multi_28.7494_len_1444	4124823	A	C	225
Ecoli_0920_Ancestor_	k99_1452_flag_0_multi_33.0123_len_3906	4139786	A	T	3512
Ecoli_0920_Ancestor_	k99_606_flag_0_multi_33.0321_len_2563	4153118	A	G	1822
Ecoli_0920_Ancestor_	k99_606_flag_0_multi_33.0321_len_2563	4153268	G	C	1972
Ecoli_0920_Ancestor_	k99_2175_flag_0_multi_36.0843_len_6388	4157895	G	C	2255
Ecoli_0920_Ancestor_	k99_629_flag_0_multi_36.0301_len_4223	4170336	A	C	2982
Ecoli_0920_Ancestor_	k99_2263_flag_0_multi_41.7870_len_7403	4178600	G	T	4224
Ecoli_0920_Ancestor_	k99_1576_flag_0_multi_31.1217_len_1578	4187291	C	T	921
Ecoli_0920_Ancestor_	k99_3529_flag_0_multi_32.9122_len_2444	4201260	G	T	182
Ecoli_0920_Ancestor_	k99_3529_flag_0_multi_32.9122_len_2444	4201267	A	G	175
Ecoli_0920_Ancestor_	k99_3529_flag_0_multi_32.9122_len_2444	4201341	G	T	101
Ecoli_0920_Ancestor_	k99_3529_flag_0_multi_32.9122_len_2444	4201366	G	T	76
Ecoli_0920_Ancestor_	k99_3529_flag_0_multi_32.9122_len_2444	4201401	A	G	41
Ecoli_0920_Ancestor_	k99_1311_flag_0_multi_32.1237_len_988	4203960	A	C	953
Ecoli_0920_Ancestor_	k99_3776_flag_0_multi_31.3880_len_2385	4210780	A	T	1051
Ecoli_0920_Ancestor_	k99_3588_flag_0_multi_42.9265_len_2658	4213166	C	G	1256
Ecoli_0920_Ancestor_	k99_1047_flag_0_multi_34.5682_len_9931	4240994	G	A	3570
Ecoli_0920_Ancestor_	k99_1047_flag_0_multi_34.5682_len_9931	4241035	T	C	3529
Ecoli_0920_Ancestor_	k99_1047_flag_0_multi_34.5682_len_9931	4241038	G	C	3526
Ecoli_0920_Ancestor_	k99_1047_flag_0_multi_34.5682_len_9931	4241060	C	G	3504
Ecoli_0920_Ancestor_	k99_1047_flag_0_multi_34.5682_len_9931	4241069	C	T	3495
Ecoli_0920_Ancestor_	k99_1047_flag_0_multi_34.5682_len_9931	4241087	A	G	3477
Ecoli_0920_Ancestor_	k99_1047_flag_0_multi_34.5682_len_9931	4241096	G	A	3468
Ecoli_0920_Ancestor_	k99_1047_flag_0_multi_34.5682_len_9931	4241112	T	C	3452
Ecoli_0920_Ancestor_	k99_499_flag_1_multi_55.7956_len_3832	4254434	G	C	3698
Ecoli_0920_Ancestor_	k99_499_flag_1_multi_55.7956_len_3832	4254501	A	C	3765
Ecoli_0920_Ancestor_	k99_3589_flag_0_multi_33.9535_len_1345	4275868	G	C	392
Ecoli_0920_Ancestor_	k99_2287_flag_0_multi_32.6881_len_8650	4278377	T	C	7096
Ecoli_0920_Ancestor_	k99_2287_flag_0_multi_32.6881_len_8650	4284348	G	T	1125
Ecoli_0920_Ancestor_	k99_2287_flag_0_multi_32.6881_len_8650	4284359	T	C	1114
Ecoli_0920_Ancestor_	k99_3055_flag_0_multi_33.2977_len_12671	4292748	T	G	7375
Ecoli_0920_Ancestor_	k99_3055_flag_0_multi_33.2977_len_12671	4293704	G	A	8331
Ecoli_0920_Ancestor_	k99_3055_flag_0_multi_33.2977_len_12671	4297323	T	A	11950
Ecoli_0920_Ancestor_	k99_3055_flag_0_multi_33.2977_len_12671	4297961	G	A	12588
Ecoli_0920_Ancestor_	k99_3915_flag_0_multi_30.0325_len_837	4300900	C	A	636
Ecoli_0920_Ancestor_	k99_3915_flag_0_multi_30.0325_len_837	4300906	C	G	642
Ecoli_0920_Ancestor_	k99_3915_flag_0_multi_30.0325_len_837	4300924	G	T	660
Ecoli_0920_Ancestor_	k99_3915_flag_0_multi_30.0325_len_837	4301016	T	G	752
Ecoli_0920_Ancestor_	k99_2080_flag_0_multi_33.5884_len_9243	4323239	T	G	6157
Ecoli_0920_Ancestor_	k99_2080_flag_0_multi_33.5884_len_9243	4323244	T	G	6152
Ecoli_0920_Ancestor_	k99_2080_flag_0_multi_33.5884_len_9243	4323286	T	G	6110
Ecoli_0920_Ancestor_	k99_2080_flag_0_multi_33.5884_len_9243	4323342	G	A	6054
Ecoli_0920_Ancestor_	k99_3332_flag_0_multi_31.6638_len_1750	4330860	G	A	1562
Ecoli_0920_Ancestor_	k99_3332_flag_0_multi_31.6638_len_1750	4330877	T	A	1579
Ecoli_0920_Ancestor_	k99_3332_flag_0_multi_31.6638_len_1750	4330896	A	T	1598
Ecoli_0920_Ancestor_	k99_3332_flag_0_multi_31.6638_len_1750	4330963	A	C	1665
Ecoli_0920_Ancestor_	k99_3332_flag_0_multi_31.6638_len_1750	4331005	G	A	1707
Ecoli_0920_Ancestor_	k99_3462_flag_0_multi_32.4238_len_2633	4334887	G	T	544
Ecoli_0920_Ancestor_	k99_3462_flag_0_multi_32.4238_len_2633	4334907	G	C	524
Ecoli_0920_Ancestor_	k99_640_flag_0_multi_36.3082_len_5453	4338029	T	C	2690
Ecoli_0920_Ancestor_	k99_3543_flag_0_multi_28.8682_len_2284	4347741	C	T	1415
Ecoli_0920_Ancestor_	k99_1449_flag_0_multi_35.4941_len_4890	4354036	C	A	4830
Ecoli_0920_Ancestor_	k99_2081_flag_0_multi_96.1600_len_549	4364942	C	T	525
Ecoli_0920_Ancestor_	k99_2081_flag_0_multi_96.1600_len_549	4364950	C	G	517
Ecoli_0920_Ancestor_	k99_2081_flag_0_multi_96.1600_len_549	4365017	A	G	450
Ecoli_0920_Ancestor_	k99_2081_flag_0_multi_96.1600_len_549	4365362	G	A	105
Ecoli_0920_Ancestor_	k99_537_flag_0_multi_36.9531_len_16288	4366987	A	G	23
Ecoli_0920_Ancestor_	k99_537_flag_0_multi_36.9531_len_16288	4367041	T	G	77
Ecoli_0920_Ancestor_	k99_537_flag_0_multi_36.9531_len_16288	4367063	T	C	99
Ecoli_0920_Ancestor_	k99_537_flag_0_multi_36.9531_len_16288	4367095	G	A	131
Ecoli_0920_Ancestor_	k99_537_flag_0_multi_36.9531_len_16288	4367188	G	.	223
Ecoli_0920_Ancestor_	k99_537_flag_0_multi_36.9531_len_16288	4367194	C	.	228
Ecoli_0920_Ancestor_	k99_537_flag_0_multi_36.9531_len_16288	4367196	G	A	230
Ecoli_0920_Ancestor_	k99_537_flag_0_multi_36.9531_len_16288	4367198	T	G	232
Ecoli_0920_Ancestor_	k99_537_flag_0_multi_36.9531_len_16288	4368196	A	C	1230
Ecoli_0920_Ancestor_	k99_1270_flag_0_multi_32.2838_len_5639	4383255	C	T	5540
Ecoli_0920_Ancestor_	k99_1270_flag_0_multi_32.2838_len_5639	4388781	A	T	14
Ecoli_0920_Ancestor_	k99_1861_flag_0_multi_18.0805_len_571	4388790	G	A	458
Ecoli_0920_Ancestor_	k99_1861_flag_0_multi_18.0805_len_571	4388862	G	C	386
Ecoli_0920_Ancestor_	k99_1861_flag_0_multi_18.0805_len_571	4388877	G	C	371
Ecoli_0920_Ancestor_	k99_1861_flag_0_multi_18.0805_len_571	4388887	A	C	361
Ecoli_0920_Ancestor_	k99_1861_flag_0_multi_18.0805_len_571	4388895	G	C	353
Ecoli_0920_Ancestor_	k99_2697_flag_0_multi_32.5898_len_2932	4393106	G	A	2833
Ecoli_0920_Ancestor_	k99_2290_flag_0_multi_23.4260_len_707	4398073	G	C	608
Ecoli_0920_Ancestor_	k99_2290_flag_0_multi_23.4260_len_707	4398083	A	T	598
Ecoli_0920_Ancestor_	k99_1488_flag_0_multi_27.2604_len_1808	4422389	T	G	1161
Ecoli_0920_Ancestor_	k99_736_flag_0_multi_32.9476_len_10766	4428133	T	G	10309
Ecoli_0920_Ancestor_	k99_736_flag_0_multi_32.9476_len_10766	4433455	T	A	4987
Ecoli_0920_Ancestor_	k99_736_flag_0_multi_32.9476_len_10766	4433466	T	C	4976
Ecoli_0920_Ancestor_	k99_736_flag_0_multi_32.9476_len_10766	4434092	A	T	4350
Ecoli_0920_Ancestor_	k99_2359_flag_0_multi_31.3607_len_4050	4441374	T	A	1019
Ecoli_0920_Ancestor_	k99_2359_flag_0_multi_31.3607_len_4050	4441734	G	C	659
Ecoli_0920_Ancestor_	k99_2359_flag_0_multi_31.3607_len_4050	4441761	T	G	632
Ecoli_0920_Ancestor_	k99_2359_flag_0_multi_31.3607_len_4050	4441783	A	C	610
Ecoli_0920_Ancestor_	k99_2359_flag_0_multi_31.3607_len_4050	4441791	A	T	602
Ecoli_0920_Ancestor_	k99_2359_flag_0_multi_31.3607_len_4050	4441799	A	T	594
Ecoli_0920_Ancestor_	k99_2359_flag_0_multi_31.3607_len_4050	4441804	G	C	589
Ecoli_0920_Ancestor_	k99_3659_flag_0_multi_37.2839_len_7453	4452706	G	T	4247
Ecoli_0920_Ancestor_	k99_3659_flag_0_multi_37.2839_len_7453	4452707	C	G	4246
Ecoli_0920_Ancestor_	k99_2023_flag_0_multi_33.0554_len_11876	4460313	G	A	3452
Ecoli_0920_Ancestor_	k99_2023_flag_0_multi_33.0554_len_11876	4467652	T	C	10791
Ecoli_0920_Ancestor_	k99_3207_flag_0_multi_31.9239_len_5526	4473644	C	T	4906
Ecoli_0920_Ancestor_	k99_2209_flag_0_multi_46.3588_len_1445	4478845	A	C	886
Ecoli_0920_Ancestor_	k99_2209_flag_0_multi_46.3588_len_1445	4478847	T	C	888
Ecoli_0920_Ancestor_	k99_2209_flag_0_multi_46.3588_len_1445	4478849	C	A	890
Ecoli_0920_Ancestor_	k99_2209_flag_0_multi_46.3588_len_1445	4478853	T	G	894
Ecoli_0920_Ancestor_	k99_2209_flag_0_multi_46.3588_len_1445	4478867	C	G	908
Ecoli_0920_Ancestor_	k99_3162_flag_0_multi_25.0934_len_2068	4485011	T	A	1086
Ecoli_0920_Ancestor_	k99_690_flag_0_multi_32.2456_len_14121	4513946	C	A	5790
Ecoli_0920_Ancestor_	k99_816_flag_0_multi_33.4556_len_16663	4533500	T	G	2857
Ecoli_0920_Ancestor_	k99_2457_flag_0_multi_36.1061_len_5809	4542092	T	C	772
Ecoli_0920_Ancestor_	k99_2457_flag_0_multi_36.1061_len_5809	4544985	G	T	3665
Ecoli_0920_Ancestor_	k99_1764_flag_0_multi_35.2899_len_2541	4569170	C	A	83
Ecoli_0920_Ancestor_	k99_1468_flag_0_multi_32.9990_len_3081	4577520	C	A	2929
Ecoli_0920_Ancestor_	k99_1468_flag_0_multi_32.9990_len_3081	4577562	C	A	2971
Ecoli_0920_Ancestor_	k99_1468_flag_0_multi_32.9990_len_3081	4577606	T	C	3015
Ecoli_0920_Ancestor_	k99_1468_flag_0_multi_32.9990_len_3081	4577660	C	G	3069
Ecoli_0920_Ancestor_	k99_1637_flag_0_multi_32.9094_len_3180	4598311	C	G	1149
Ecoli_0920_Ancestor_	k99_1637_flag_0_multi_32.9094_len_3180	4598485	A	T	975
Ecoli_0920_Ancestor_	k99_1637_flag_0_multi_32.9094_len_3180	4599442	G	T	18
Ecoli_0920_Ancestor_	k99_3700_flag_0_multi_31.3615_len_1258	4599480	A	G	187
Ecoli_0920_Ancestor_	k99_776_flag_0_multi_23.1788_len_882	4609441	G	A	685
Ecoli_0920_Ancestor_	k99_776_flag_0_multi_23.1788_len_882	4609484	T	C	728
Ecoli_0920_Ancestor_	k99_776_flag_0_multi_23.1788_len_882	4609485	C	G	729
Ecoli_0920_Ancestor_	k99_776_flag_0_multi_23.1788_len_882	4609494	C	A	738
Ecoli_0920_Ancestor_	k99_776_flag_0_multi_23.1788_len_882	4609565	T	C	809
Ecoli_0920_Ancestor_	k99_776_flag_0_multi_23.1788_len_882	4609605	G	A	849
Ecoli_0920_Ancestor_	k99_494_flag_1_multi_20.4573_len_532	4609803	C	A	449
Ecoli_0920_Ancestor_	k99_494_flag_1_multi_20.4573_len_532	4609824	A	T	470
Ecoli_0920_Ancestor_	k99_494_flag_1_multi_20.4573_len_532	4609844	T	C	490
Ecoli_0920_Ancestor_	k99_1074_flag_0_multi_32.3487_len_4295	4612863	G	T	3156
Ecoli_0920_Ancestor_	k99_452_flag_0_multi_33.1080_len_2387	4617359	T	A	2288
Ecoli_0920_Ancestor_	k99_3372_flag_0_multi_29.8249_len_1030	4618149	G	A	241
Ecoli_0920_Ancestor_	k99_3372_flag_0_multi_29.8249_len_1030	4618173	G	C	217
Ecoli_0920_Ancestor_	k99_2214_flag_0_multi_36.9662_len_7563	4637306	G	T	5818
Ecoli_0920_Ancestor_	k99_2214_flag_0_multi_36.9662_len_7563	4637324	T	C	5836
Ecoli_0920_Ancestor_	k99_2214_flag_0_multi_36.9662_len_7563	4637325	T	A	5837
Ecoli_0920_Ancestor_	k99_2214_flag_0_multi_36.9662_len_7563	4637333	T	C	5845
