reference chromosomes:
	Escherichia_coli_O157_H7_EDL933_0960 (total length: 5547323 bp, maximal covered length: 5117663 bp)

total genome size: 5547323

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs_to_Escheri | 92.25464% | 1.04589     | 1232      | -         | -         | -         | -         |
