reference chromosomes:
	Ecoli_0903_Taxon004_ (total length: 4641652 bp, maximal covered length: 4637095 bp)

total genome size: 4641652

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs_to_Ecoli_0 | 99.90182% | 1.00945     | 25        | -         | -         | -         | -         |
