All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     scaffolds 
# contigs (>= 0 bp)          425       
# contigs (>= 1000 bp)       150       
# contigs (>= 5000 bp)       109       
# contigs (>= 10000 bp)      99        
# contigs (>= 25000 bp)      86        
# contigs (>= 50000 bp)      64        
Total length (>= 0 bp)       8934170   
Total length (>= 1000 bp)    8823885   
Total length (>= 5000 bp)    8742657   
Total length (>= 10000 bp)   8670492   
Total length (>= 25000 bp)   8439598   
Total length (>= 50000 bp)   7717920   
# contigs                    203       
Largest contig               431470    
Total length                 8858840   
Reference length             9283304   
N50                          105688    
N75                          69219     
L50                          22        
L75                          47        
# misassemblies              2         
# misassembled contigs       2         
Misassembled contigs length  196859    
# local misassemblies        7         
# unaligned contigs          0 + 0 part
Unaligned length             0         
Genome fraction (%)          94.295    
Duplication ratio            1.012     
# N's per 100 kbp            0.00      
# mismatches per 100 kbp     937.47    
# indels per 100 kbp         0.96      
Largest alignment            431470    
NA50                         105224    
NA75                         66896     
LA50                         22        
LA75                         48        
