reference chromosomes:
	Salmonella_0906_Taxon007_ (total length: 4857432 bp, maximal covered length: 4848478 bp)
	Salmonella_0920_Ancestor_ (total length: 4857432 bp, maximal covered length: 4783629 bp)

total genome size: 9714864

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs            | 99.14814% | 1.01195     | 120       | -         | -         | -         | -         |
