All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       709          
# contigs (>= 5000 bp)       361          
# contigs (>= 10000 bp)      151          
# contigs (>= 25000 bp)      13           
# contigs (>= 50000 bp)      0            
Total length (>= 1000 bp)    4773971      
Total length (>= 5000 bp)    3860668      
Total length (>= 10000 bp)   2355980      
Total length (>= 25000 bp)   355023       
Total length (>= 50000 bp)   0            
# contigs                    803          
Largest contig               32034        
Total length                 4841702      
Reference length             4857432      
GC (%)                       52.20        
Reference GC (%)             52.22        
N50                          9758         
NG50                         9737         
N75                          5763         
NG75                         5718         
L50                          158          
LG50                         159          
L75                          318          
LG75                         321          
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          98.481       
Duplication ratio            1.012        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     1.11         
# indels per 100 kbp         0.00         
Largest alignment            32034        
NA50                         9758         
NGA50                        9737         
NA75                         5763         
NGA75                        5718         
LA50                         158          
LGA50                        159          
LA75                         318          
LGA75                        321          
