e_coli_k12_gi_556503834_ref_NC_	k99_38_flag_1_multi_6.0000_len_843	227493	G	T	827
e_coli_k12_gi_556503834_ref_NC_	k99_38_flag_1_multi_6.0000_len_843	227513	A	C	807
e_coli_k12_gi_556503834_ref_NC_	k99_38_flag_1_multi_6.0000_len_843	227519	C	G	801
e_coli_k12_gi_556503834_ref_NC_	k99_38_flag_1_multi_6.0000_len_843	228258	T	G	62
e_coli_k12_gi_556503834_ref_NC_	k99_38_flag_1_multi_6.0000_len_843	228299	A	T	21
e_coli_k12_gi_556503834_ref_NC_	k99_3_flag_1_multi_7.0000_len_1273	273938	G	T	23
e_coli_k12_gi_556503834_ref_NC_	k99_3_flag_1_multi_7.0000_len_1273	273953	A	C	38
e_coli_k12_gi_556503834_ref_NC_	k99_3_flag_1_multi_7.0000_len_1273	273957	A	C	42
e_coli_k12_gi_556503834_ref_NC_	k99_3_flag_1_multi_7.0000_len_1273	274076	C	A	161
e_coli_k12_gi_556503834_ref_NC_	k99_3_flag_1_multi_7.0000_len_1273	274410	T	A	495
e_coli_k12_gi_556503834_ref_NC_	k99_3_flag_1_multi_7.0000_len_1273	274586	G	T	671
e_coli_k12_gi_556503834_ref_NC_	k99_3_flag_1_multi_7.0000_len_1273	274587	A	C	672
e_coli_k12_gi_556503834_ref_NC_	k99_3_flag_1_multi_7.0000_len_1273	274603	C	A	688
e_coli_k12_gi_556503834_ref_NC_	k99_3_flag_1_multi_7.0000_len_1273	274822	A	T	907
e_coli_k12_gi_556503834_ref_NC_	k99_3_flag_1_multi_7.0000_len_1273	274825	G	C	910
e_coli_k12_gi_556503834_ref_NC_	k99_3_flag_1_multi_7.0000_len_1273	274858	C	A	943
e_coli_k12_gi_556503834_ref_NC_	k99_22_flag_1_multi_4.0000_len_511	315204	C	G	507
e_coli_k12_gi_556503834_ref_NC_	k99_22_flag_1_multi_4.0000_len_511	315208	G	T	503
e_coli_k12_gi_556503834_ref_NC_	k99_22_flag_1_multi_4.0000_len_511	315221	C	G	490
e_coli_k12_gi_556503834_ref_NC_	k99_22_flag_1_multi_4.0000_len_511	315245	T	A	466
e_coli_k12_gi_556503834_ref_NC_	k99_22_flag_1_multi_4.0000_len_511	315662	C	A	49
e_coli_k12_gi_556503834_ref_NC_	k99_22_flag_1_multi_4.0000_len_511	315665	A	T	46
e_coli_k12_gi_556503834_ref_NC_	k99_22_flag_1_multi_4.0000_len_511	315669	G	C	42
e_coli_k12_gi_556503834_ref_NC_	k99_22_flag_1_multi_4.0000_len_511	315693	G	C	18
e_coli_k12_gi_556503834_ref_NC_	k99_22_flag_1_multi_4.0000_len_511	315699	G	C	12
e_coli_k12_gi_556503834_ref_NC_	k99_22_flag_1_multi_4.0000_len_511	315700	G	C	11
e_coli_k12_gi_556503834_ref_NC_	k99_40_flag_1_multi_2.0000_len_503	1701261	A	C	22
e_coli_k12_gi_556503834_ref_NC_	k99_40_flag_1_multi_2.0000_len_503	1701277	G	T	38
e_coli_k12_gi_556503834_ref_NC_	k99_40_flag_1_multi_2.0000_len_503	1701317	T	A	78
e_coli_k12_gi_556503834_ref_NC_	k99_40_flag_1_multi_2.0000_len_503	1701331	C	G	92
e_coli_k12_gi_556503834_ref_NC_	k99_40_flag_1_multi_2.0000_len_503	1701647	G	C	408
e_coli_k12_gi_556503834_ref_NC_	k99_40_flag_1_multi_2.0000_len_503	1701650	T	G	411
e_coli_k12_gi_556503834_ref_NC_	k99_40_flag_1_multi_2.0000_len_503	1701657	G	C	418
e_coli_k12_gi_556503834_ref_NC_	k99_40_flag_1_multi_2.0000_len_503	1701665	A	T	426
e_coli_k12_gi_556503834_ref_NC_	k99_40_flag_1_multi_2.0000_len_503	1701682	T	G	443
e_coli_k12_gi_556503834_ref_NC_	k99_40_flag_1_multi_2.0000_len_503	1701709	T	G	470
e_coli_k12_gi_556503834_ref_NC_	k99_40_flag_1_multi_2.0000_len_503	1701719	G	C	480
e_coli_k12_gi_556503834_ref_NC_	k99_40_flag_1_multi_2.0000_len_503	1701735	T	G	496
e_coli_k12_gi_556503834_ref_NC_	k99_34_flag_1_multi_3.0000_len_659	2727620	G	T	654
e_coli_k12_gi_556503834_ref_NC_	k99_34_flag_1_multi_3.0000_len_659	2727633	T	A	641
e_coli_k12_gi_556503834_ref_NC_	k99_34_flag_1_multi_3.0000_len_659	2727654	G	T	620
e_coli_k12_gi_556503834_ref_NC_	k99_34_flag_1_multi_3.0000_len_659	2727664	C	G	610
e_coli_k12_gi_556503834_ref_NC_	k99_34_flag_1_multi_3.0000_len_659	2727721	C	G	553
e_coli_k12_gi_556503834_ref_NC_	k99_34_flag_1_multi_3.0000_len_659	2727727	A	C	547
e_coli_k12_gi_556503834_ref_NC_	k99_34_flag_1_multi_3.0000_len_659	2727733	C	G	541
e_coli_k12_gi_556503834_ref_NC_	k99_34_flag_1_multi_3.0000_len_659	2727781	G	T	493
e_coli_k12_gi_556503834_ref_NC_	k99_34_flag_1_multi_3.0000_len_659	2727786	G	T	488
e_coli_k12_gi_556503834_ref_NC_	k99_34_flag_1_multi_3.0000_len_659	2727788	A	C	486
e_coli_k12_gi_556503834_ref_NC_	k99_34_flag_1_multi_3.0000_len_659	2727790	T	A	484
e_coli_k12_gi_556503834_ref_NC_	k99_34_flag_1_multi_3.0000_len_659	2727821	C	G	453
e_coli_k12_gi_556503834_ref_NC_	k99_34_flag_1_multi_3.0000_len_659	2728242	T	G	32
e_coli_k12_gi_556503834_ref_NC_	k99_34_flag_1_multi_3.0000_len_659	2728257	T	G	17
e_coli_k12_gi_556503834_ref_NC_	k99_12_flag_1_multi_2.5963_len_530	2728557	C	G	15
e_coli_k12_gi_556503834_ref_NC_	k99_12_flag_1_multi_2.5963_len_530	2728561	G	T	19
e_coli_k12_gi_556503834_ref_NC_	k99_12_flag_1_multi_2.5963_len_530	2728566	C	G	24
e_coli_k12_gi_556503834_ref_NC_	k99_12_flag_1_multi_2.5963_len_530	2728576	T	A	34
e_coli_k12_gi_556503834_ref_NC_	k99_12_flag_1_multi_2.5963_len_530	2728581	C	G	39
e_coli_k12_gi_556503834_ref_NC_	k99_12_flag_1_multi_2.5963_len_530	2728874	T	G	332
e_coli_k12_gi_556503834_ref_NC_	k99_12_flag_1_multi_2.5963_len_530	2728875	T	G	333
e_coli_k12_gi_556503834_ref_NC_	k99_12_flag_1_multi_2.5963_len_530	2728888	C	A	346
e_coli_k12_gi_556503834_ref_NC_	k99_12_flag_1_multi_2.5963_len_530	2728889	A	T	347
e_coli_k12_gi_556503834_ref_NC_	k99_12_flag_1_multi_2.5963_len_530	2728922	C	A	380
e_coli_k12_gi_556503834_ref_NC_	k99_12_flag_1_multi_2.5963_len_530	2728929	T	G	387
e_coli_k12_gi_556503834_ref_NC_	k99_12_flag_1_multi_2.5963_len_530	2728936	G	C	394
e_coli_k12_gi_556503834_ref_NC_	k99_12_flag_1_multi_2.5963_len_530	2728954	T	G	412
e_coli_k12_gi_556503834_ref_NC_	k99_12_flag_1_multi_2.5963_len_530	2729059	T	G	517
e_coli_k12_gi_556503834_ref_NC_	k99_12_flag_1_multi_2.5963_len_530	2729062	C	A	520
e_coli_k12_gi_556503834_ref_NC_	k99_9_flag_1_multi_5.0000_len_521	3186019	G	T	518
e_coli_k12_gi_556503834_ref_NC_	k99_9_flag_1_multi_5.0000_len_521	3186047	C	G	490
e_coli_k12_gi_556503834_ref_NC_	k99_9_flag_1_multi_5.0000_len_521	3186066	T	A	471
e_coli_k12_gi_556503834_ref_NC_	k99_9_flag_1_multi_5.0000_len_521	3186502	G	C	35
e_coli_k12_gi_556503834_ref_NC_	k99_9_flag_1_multi_5.0000_len_521	3186507	A	T	30
e_coli_k12_gi_556503834_ref_NC_	k99_9_flag_1_multi_5.0000_len_521	3186526	C	A	11
e_coli_k12_gi_556503834_ref_NC_	k99_2_flag_1_multi_5.0000_len_1164	3186554	C	G	953
e_coli_k12_gi_556503834_ref_NC_	k99_2_flag_1_multi_5.0000_len_1164	3186691	G	C	816
e_coli_k12_gi_556503834_ref_NC_	k99_2_flag_1_multi_5.0000_len_1164	3186694	A	T	813
e_coli_k12_gi_556503834_ref_NC_	k99_2_flag_1_multi_5.0000_len_1164	3187481	A	T	26
e_coli_k12_gi_556503834_ref_NC_	k99_2_flag_1_multi_5.0000_len_1164	3187494	A	T	13
e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588	3427134	C	G	26
e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588	3427137	C	G	29
e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588	3427206	T	A	98
e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588	3428304	T	A	1196
e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588	3428339	C	G	1231
e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588	3428340	C	G	1232
e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588	3428374	T	A	1266
e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588	3428376	A	C	1268
e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588	3428388	A	C	1280
e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588	3428424	G	T	1316
e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588	3428426	C	G	1318
e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588	3428459	A	T	1351
e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588	3428504	C	A	1396
e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588	3428555	G	A	1447
e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588	3428577	G	C	1469
e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588	3428607	G	C	1499
e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588	3428614	T	G	1506
e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588	3428628	G	C	1520
e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588	3428643	T	G	1535
e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588	3428660	A	T	1552
e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588	3428670	G	A	1562
e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588	3428673	A	G	1565
e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588	3428674	C	A	1566
e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588	3428682	T	C	1574
e_coli_k12_gi_556503834_ref_NC_	k99_39_flag_1_multi_4.0383_len_1588	3428684	T	C	1576
e_coli_k12_gi_556503834_ref_NC_	k99_33_flag_1_multi_3.0000_len_501	3941408	C	G	492
e_coli_k12_gi_556503834_ref_NC_	k99_33_flag_1_multi_3.0000_len_501	3941416	A	C	484
e_coli_k12_gi_556503834_ref_NC_	k99_33_flag_1_multi_3.0000_len_501	3941420	C	G	480
e_coli_k12_gi_556503834_ref_NC_	k99_33_flag_1_multi_3.0000_len_501	3941426	A	C	474
e_coli_k12_gi_556503834_ref_NC_	k99_33_flag_1_multi_3.0000_len_501	3941444	A	C	456
e_coli_k12_gi_556503834_ref_NC_	k99_33_flag_1_multi_3.0000_len_501	3941470	A	C	430
e_coli_k12_gi_556503834_ref_NC_	k99_33_flag_1_multi_3.0000_len_501	3941471	A	C	429
e_coli_k12_gi_556503834_ref_NC_	k99_33_flag_1_multi_3.0000_len_501	3941482	G	T	418
e_coli_k12_gi_556503834_ref_NC_	k99_33_flag_1_multi_3.0000_len_501	3941483	T	A	417
e_coli_k12_gi_556503834_ref_NC_	k99_33_flag_1_multi_3.0000_len_501	3941617	A	G	283
e_coli_k12_gi_556503834_ref_NC_	k99_33_flag_1_multi_3.0000_len_501	3941654	A	G	246
e_coli_k12_gi_556503834_ref_NC_	k99_33_flag_1_multi_3.0000_len_501	3941801	A	T	99
e_coli_k12_gi_556503834_ref_NC_	k99_33_flag_1_multi_3.0000_len_501	3941808	A	T	92
e_coli_k12_gi_556503834_ref_NC_	k99_33_flag_1_multi_3.0000_len_501	3941821	T	G	79
e_coli_k12_gi_556503834_ref_NC_	k99_33_flag_1_multi_3.0000_len_501	3941833	A	T	67
e_coli_k12_gi_556503834_ref_NC_	k99_33_flag_1_multi_3.0000_len_501	3941836	T	G	64
e_coli_k12_gi_556503834_ref_NC_	k99_33_flag_1_multi_3.0000_len_501	3941880	C	A	20
e_coli_k12_gi_556503834_ref_NC_	k99_6_flag_1_multi_6.0000_len_516	4040038	T	A	480
e_coli_k12_gi_556503834_ref_NC_	k99_6_flag_1_multi_6.0000_len_516	4040071	T	A	447
e_coli_k12_gi_556503834_ref_NC_	k99_6_flag_1_multi_6.0000_len_516	4040460	T	G	58
e_coli_k12_gi_556503834_ref_NC_	k99_6_flag_1_multi_6.0000_len_516	4040470	G	C	48
e_coli_k12_gi_556503834_ref_NC_	k99_6_flag_1_multi_6.0000_len_516	4040477	A	T	41
e_coli_k12_gi_556503834_ref_NC_	k99_6_flag_1_multi_6.0000_len_516	4040496	G	C	22
e_coli_k12_gi_556503834_ref_NC_	k99_6_flag_1_multi_6.0000_len_516	4040498	G	C	20
e_coli_k12_gi_556503834_ref_NC_	k99_6_flag_1_multi_6.0000_len_516	4040504	A	T	14
e_coli_k12_gi_556503834_ref_NC_	k99_6_flag_1_multi_6.0000_len_516	4040511	A	T	7
e_coli_k12_gi_556503834_ref_NC_	k99_21_flag_1_multi_2.0000_len_516	4040608	T	C	313
e_coli_k12_gi_556503834_ref_NC_	k99_21_flag_1_multi_2.0000_len_516	4040616	G	C	305
e_coli_k12_gi_556503834_ref_NC_	k99_21_flag_1_multi_2.0000_len_516	4040623	G	T	298
e_coli_k12_gi_556503834_ref_NC_	k99_21_flag_1_multi_2.0000_len_516	4040631	A	C	290
e_coli_k12_gi_556503834_ref_NC_	k99_21_flag_1_multi_2.0000_len_516	4040733	G	C	188
e_coli_k12_gi_556503834_ref_NC_	k99_21_flag_1_multi_2.0000_len_516	4040801	G	C	120
e_coli_k12_gi_556503834_ref_NC_	k99_21_flag_1_multi_2.0000_len_516	4040832	G	C	89
e_coli_k12_gi_556503834_ref_NC_	k99_21_flag_1_multi_2.0000_len_516	4040843	T	G	78
e_coli_k12_gi_556503834_ref_NC_	k99_21_flag_1_multi_2.0000_len_516	4040849	G	C	72
e_coli_k12_gi_556503834_ref_NC_	k99_21_flag_1_multi_2.0000_len_516	4040858	A	C	63
e_coli_k12_gi_556503834_ref_NC_	k99_21_flag_1_multi_2.0000_len_516	4040872	C	A	49
e_coli_k12_gi_556503834_ref_NC_	k99_21_flag_1_multi_2.0000_len_516	4040884	G	C	37
e_coli_k12_gi_556503834_ref_NC_	k99_21_flag_1_multi_2.0000_len_516	4040895	C	A	26
e_coli_k12_gi_556503834_ref_NC_	k99_21_flag_1_multi_2.0000_len_516	4040897	T	G	24
e_coli_k12_gi_556503834_ref_NC_	k99_21_flag_1_multi_2.0000_len_516	4040906	T	G	15
e_coli_k12_gi_556503834_ref_NC_	k99_21_flag_1_multi_2.0000_len_516	4040913	T	G	8
