reference chromosomes:
	Ecoli_0920_Ancestor_ (total length: 4641652 bp, maximal covered length: 4025881 bp)
	Ecoli_0918_Taxon019_ (total length: 4641652 bp, maximal covered length: 4007625 bp)

total genome size: 9283304

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs            | 86.53714% | 1.06123     | 2260      | -         | -         | -         | -         |
