All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          1608         
# contigs (>= 1000 bp)       189          
# contigs (>= 5000 bp)       152          
# contigs (>= 10000 bp)      125          
# contigs (>= 25000 bp)      67           
# contigs (>= 50000 bp)      27           
Total length (>= 0 bp)       5176976      
Total length (>= 1000 bp)    4596775      
Total length (>= 5000 bp)    4494879      
Total length (>= 10000 bp)   4287756      
Total length (>= 25000 bp)   3346787      
Total length (>= 50000 bp)   1913055      
# contigs                    408          
Largest contig               151001       
Total length                 4726159      
Reference length             4641652      
GC (%)                       50.75        
Reference GC (%)             50.79        
N50                          41834        
NG50                         42719        
N75                          21748        
NG75                         22234        
L50                          38           
LG50                         37           
L75                          76           
LG75                         73           
# misassemblies              12           
# misassembled contigs       12           
Misassembled contigs length  224612       
# local misassemblies        7            
# unaligned contigs          112 + 21 part
Unaligned length             69921        
Genome fraction (%)          98.678       
Duplication ratio            1.017        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     67.14        
# indels per 100 kbp         0.33         
Largest alignment            151001       
NA50                         41563        
NGA50                        41828        
NA75                         20233        
NGA75                        21808        
LA50                         38           
LGA50                        37           
LA75                         78           
LGA75                        75           
