All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       212          
# contigs (>= 5000 bp)       161          
# contigs (>= 10000 bp)      134          
# contigs (>= 25000 bp)      62           
# contigs (>= 50000 bp)      27           
Total length (>= 1000 bp)    4791897      
Total length (>= 5000 bp)    4648522      
Total length (>= 10000 bp)   4448060      
Total length (>= 25000 bp)   3271305      
Total length (>= 50000 bp)   2054723      
# contigs                    238          
Largest contig               137613       
Total length                 4810531      
Reference length             4857432      
GC (%)                       52.20        
Reference GC (%)             52.22        
N50                          42013        
NG50                         41846        
N75                          20553        
NG75                         20438        
L50                          35           
LG50                         36           
L75                          77           
LG75                         79           
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          98.708       
Duplication ratio            1.003        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     1.21         
# indels per 100 kbp         0.00         
Largest alignment            137613       
NA50                         42013        
NGA50                        41846        
NA75                         20553        
NGA75                        20438        
LA50                         35           
LGA50                        36           
LA75                         77           
LGA75                        79           
