All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     contigs   
# contigs (>= 0 bp)          148       
# contigs (>= 1000 bp)       75        
# contigs (>= 5000 bp)       55        
# contigs (>= 10000 bp)      51        
# contigs (>= 25000 bp)      43        
# contigs (>= 50000 bp)      28        
Total length (>= 0 bp)       4575286   
Total length (>= 1000 bp)    4554617   
Total length (>= 5000 bp)    4512097   
Total length (>= 10000 bp)   4482438   
Total length (>= 25000 bp)   4364074   
Total length (>= 50000 bp)   3818200   
# contigs                    86        
Largest contig               327173    
Total length                 4562029   
Reference length             4641652   
GC (%)                       50.75     
Reference GC (%)             50.79     
N50                          133038    
NG50                         133036    
N75                          78649     
NG75                         67374     
L50                          11        
LG50                         12        
L75                          22        
LG75                         23        
# misassemblies              0         
# misassembled contigs       0         
Misassembled contigs length  0         
# local misassemblies        1         
# unaligned contigs          0 + 0 part
Unaligned length             0         
Genome fraction (%)          98.258    
Duplication ratio            1.000     
# N's per 100 kbp            0.00      
# mismatches per 100 kbp     0.68      
# indels per 100 kbp         0.09      
Largest alignment            327173    
NA50                         133038    
NGA50                        133036    
NA75                         78649     
NGA75                        67374     
LA50                         11        
LGA50                        12        
LA75                         22        
LGA75                        23        
