All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          1565         
# contigs (>= 1000 bp)       408          
Total length (>= 0 bp)       1297276      
Total length (>= 1000 bp)    641890       
# contigs                    1079         
Largest contig               4490         
Total length                 1119941      
Reference length             1283598      
GC (%)                       26.35        
Reference GC (%)             26.30        
N50                          1130         
NG50                         1002         
N75                          781          
NG75                         655          
L50                          331          
LG50                         408          
L75                          635          
LG75                         807          
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          86.860       
Duplication ratio            1.062        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     128.89       
# indels per 100 kbp         0.18         
Largest alignment            4490         
NA50                         1129         
NGA50                        1002         
NA75                         781          
NGA75                        655          
LA50                         331          
LGA50                        408          
LA75                         635          
LGA75                        807          
