All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     contigs   
# contigs (>= 1000 bp)       140       
# contigs (>= 5000 bp)       79        
# contigs (>= 10000 bp)      60        
# contigs (>= 25000 bp)      44        
# contigs (>= 50000 bp)      25        
Total length (>= 1000 bp)    3955533   
Total length (>= 5000 bp)    3803667   
Total length (>= 10000 bp)   3667008   
Total length (>= 25000 bp)   3396190   
Total length (>= 50000 bp)   2747479   
# contigs                    181       
Largest contig               276573    
Total length                 3982658   
Reference length             4641652   
GC (%)                       50.93     
Reference GC (%)             50.79     
N50                          90939     
NG50                         65365     
N75                          35448     
NG75                         21487     
L50                          13        
LG50                         18        
L75                          31        
LG75                         48        
# misassemblies              3         
# misassembled contigs       2         
Misassembled contigs length  139104    
# local misassemblies        2         
# unaligned contigs          0 + 0 part
Unaligned length             0         
Genome fraction (%)          84.120    
Duplication ratio            1.020     
# N's per 100 kbp            0.00      
# mismatches per 100 kbp     1004.85   
# indels per 100 kbp         0.64      
Largest alignment            276573    
NA50                         90939     
NGA50                        61149     
NA75                         34790     
NGA75                        19709     
LA50                         13        
LGA50                        18        
LA75                         32        
LGA75                        50        
