All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     contigs   
# contigs (>= 1000 bp)       54        
# contigs (>= 5000 bp)       45        
# contigs (>= 10000 bp)      42        
# contigs (>= 25000 bp)      39        
# contigs (>= 50000 bp)      26        
Total length (>= 1000 bp)    4708714   
Total length (>= 5000 bp)    4691082   
Total length (>= 10000 bp)   4668137   
Total length (>= 25000 bp)   4620809   
Total length (>= 50000 bp)   4177287   
# contigs                    65        
Largest contig               349059    
Total length                 4717232   
Reference length             4641652   
GC (%)                       50.72     
Reference GC (%)             50.79     
N50                          177303    
NG50                         177303    
N75                          99302     
NG75                         99302     
L50                          9         
LG50                         9         
L75                          18        
LG75                         18        
# misassemblies              4         
# misassembled contigs       3         
Misassembled contigs length  711322    
# local misassemblies        1         
# unaligned contigs          0 + 0 part
Unaligned length             0         
Genome fraction (%)          97.684    
Duplication ratio            1.040     
# N's per 100 kbp            0.00      
# mismatches per 100 kbp     247.32    
# indels per 100 kbp         0.44      
Largest alignment            333124    
NA50                         173841    
NGA50                        173841    
NA75                         87711     
NGA75                        94467     
LA50                         10        
LGA50                        10        
LA75                         20        
LGA75                        19        
