    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
 4313508  4314334  |      827        1  |      827      827  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_100_length_827_cov_29.3627_ID_315489
 1864876  1865599  |      724        1  |      724      724  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_103_length_724_cov_32.0329_ID_315449
 4314291  4314922  |        1      632  |      632      632  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_105_length_632_cov_37.1941_ID_315485
  643855   644034  |      180        1  |      180      180  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_106_length_624_cov_73.3322_ID_315393
 4361355  4361978  |      624        1  |      624      624  |    99.84  | Ecoli_ancestor_Ancestor_	NODE_106_length_624_cov_73.3322_ID_315393
 2522718  2523321  |      604        1  |      604      604  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_107_length_604_cov_37.4536_ID_315427
  382749   382961  |        1      215  |      213      215  |    98.14  | Ecoli_ancestor_Ancestor_	NODE_108_length_598_cov_94.6501_ID_315399
 1161802  1161950  |      147        1  |      149      147  |    97.99  | Ecoli_ancestor_Ancestor_	NODE_108_length_598_cov_94.6501_ID_315399
 4367125  4367722  |        1      598  |      598      598  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_108_length_598_cov_94.6501_ID_315399
  377125   377694  |        1      570  |      570      570  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_111_length_570_cov_64.2058_ID_315389
 2522118  2522634  |      517        1  |      517      517  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_114_length_517_cov_26.8312_ID_315048
   93084   294743  |   283870    82211  |   201660   201660  |    99.54  | Ecoli_ancestor_Ancestor_	NODE_11_length_283870_cov_40.4322_ID_268229
  294482   294856  |    82583    82211  |      375      373  |    97.33  | Ecoli_ancestor_Ancestor_	NODE_11_length_283870_cov_40.4322_ID_268229
  294595   377179  |    82583        1  |    82585    82583  |    99.49  | Ecoli_ancestor_Ancestor_	NODE_11_length_283870_cov_40.4322_ID_268229
 1866361  2075257  |   208897        1  |   208897   208897  |    99.65  | Ecoli_ancestor_Ancestor_	NODE_15_length_208897_cov_39.8224_ID_292738
 3808960  3809227  |     5974     5707  |      268      268  |    98.51  | Ecoli_ancestor_Ancestor_	NODE_15_length_208897_cov_39.8224_ID_292738
 3809353  3809435  |     5789     5707  |       83       83  |    98.80  | Ecoli_ancestor_Ancestor_	NODE_15_length_208897_cov_39.8224_ID_292738
 3809659  3809736  |     5704     5627  |       78       78  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_15_length_208897_cov_39.8224_ID_292738
 3809661  3809736  |     5460     5385  |       76       76  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_15_length_208897_cov_39.8224_ID_292738
 3809963  3810039  |     5703     5627  |       77       77  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_15_length_208897_cov_39.8224_ID_292738
 3809964  3810039  |     5460     5385  |       76       76  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_15_length_208897_cov_39.8224_ID_292738
 3810173  3810250  |     5784     5707  |       78       78  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_15_length_208897_cov_39.8224_ID_292738
 3981443  3981523  |       81        1  |       81       81  |    97.56  | Ecoli_ancestor_Ancestor_	NODE_15_length_208897_cov_39.8224_ID_292738
 4537516  4537596  |        1       81  |       81       81  |    97.53  | Ecoli_ancestor_Ancestor_	NODE_15_length_208897_cov_39.8224_ID_292738
 3292017  3495355  |   203339        1  |   203339   203339  |    99.58  | Ecoli_ancestor_Ancestor_	NODE_16_length_203339_cov_40.5612_ID_276280
 3664826  3664962  |     2211     2075  |      137      137  |    97.81  | Ecoli_ancestor_Ancestor_	NODE_16_length_203339_cov_40.5612_ID_276280
 1594379  1771743  |   177365        1  |   177365   177365  |    99.49  | Ecoli_ancestor_Ancestor_	NODE_19_length_177365_cov_40.2351_ID_246259
 1225194  1402496  |        1   177303  |   177303   177303  |    99.56  | Ecoli_ancestor_Ancestor_	NODE_20_length_177303_cov_39.1947_ID_300446
  424420   424505  |   176027   175942  |       86       86  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_21_length_176027_cov_41.0625_ID_305697
  649271   825297  |   176027        1  |   176027   176027  |    99.47  | Ecoli_ancestor_Ancestor_	NODE_21_length_176027_cov_41.0625_ID_305697
  967924   968288  |      365        1  |      365      365  |    98.90  | Ecoli_ancestor_Ancestor_	NODE_21_length_176027_cov_41.0625_ID_305697
  967924   968352  |     2118     1691  |      429      428  |    95.34  | Ecoli_ancestor_Ancestor_	NODE_21_length_176027_cov_41.0625_ID_305697
 3855634  3856026  |      393        1  |      393      393  |    97.96  | Ecoli_ancestor_Ancestor_	NODE_21_length_176027_cov_41.0625_ID_305697
 3857509  3857897  |      389        1  |      389      389  |    95.89  | Ecoli_ancestor_Ancestor_	NODE_21_length_176027_cov_41.0625_ID_305697
  608112   608200  |    30186    30274  |       89       89  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_22_length_167862_cov_40.1399_ID_265059
  608112   608199  |    29950    30037  |       88       88  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_22_length_167862_cov_40.1399_ID_265059
 4367668  4535529  |   167862        1  |   167862   167862  |    99.54  | Ecoli_ancestor_Ancestor_	NODE_22_length_167862_cov_40.1399_ID_265059
 4064985  4197172  |   132188        1  |   132188   132188  |    99.64  | Ecoli_ancestor_Ancestor_	NODE_24_length_132188_cov_39.1049_ID_248261
   92551    92623  |   131763   131691  |       73       73  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_25_length_131763_cov_40.5896_ID_262952
 1461423  1593185  |        1   131763  |   131763   131763  |    99.51  | Ecoli_ancestor_Ancestor_	NODE_25_length_131763_cov_40.5896_ID_262952
 3165733  3165808  |   131763   131688  |       76       76  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_25_length_131763_cov_40.5896_ID_262952
 3787357  3787482  |    57986    58111  |      126      126  |    98.41  | Ecoli_ancestor_Ancestor_	NODE_25_length_131763_cov_40.5896_ID_262952
 3993697  3993824  |    57984    58111  |      128      128  |    98.44  | Ecoli_ancestor_Ancestor_	NODE_25_length_131763_cov_40.5896_ID_262952
 4209472  4209544  |   131763   131691  |       73       73  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_25_length_131763_cov_40.5896_ID_262952
  424423   549823  |        1   125401  |   125401   125401  |    99.47  | Ecoli_ancestor_Ancestor_	NODE_26_length_125401_cov_40.7882_ID_264012
  649274   649356  |        1       83  |       83       83  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_26_length_125401_cov_40.7882_ID_264012
 2301831  2419433  |        1   117603  |   117603   117603  |    99.61  | Ecoli_ancestor_Ancestor_	NODE_28_length_117603_cov_40.4344_ID_273065
 1007323  1119674  |        1   112352  |   112352   112352  |    99.46  | Ecoli_ancestor_Ancestor_	NODE_29_length_112352_cov_41.5633_ID_307163
  828299   936750  |        1   108452  |   108452   108452  |    99.63  | Ecoli_ancestor_Ancestor_	NODE_30_length_108452_cov_40.2893_ID_297696
  971290   971612  |        1      323  |      323      323  |    98.14  | Ecoli_ancestor_Ancestor_	NODE_30_length_108452_cov_40.2893_ID_297696
 3018660  3020163  |    94827    96330  |     1504     1504  |    96.68  | Ecoli_ancestor_Ancestor_	NODE_30_length_108452_cov_40.2893_ID_297696
 3860899  3861339  |        1      440  |      441      440  |    95.70  | Ecoli_ancestor_Ancestor_	NODE_30_length_108452_cov_40.2893_ID_297696
 4542351  4641648  |        1    99298  |    99298    99298  |    99.65  | Ecoli_ancestor_Ancestor_	NODE_31_length_99298_cov_40.6194_ID_287000
  937570   937682  |      113        1  |      113      113  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_32_length_93974_cov_40.6423_ID_302691
 1224050  1224162  |      113        1  |      113      113  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_32_length_93974_cov_40.6423_ID_302691
 2300691  2300799  |      109        1  |      109      109  |    99.08  | Ecoli_ancestor_Ancestor_	NODE_32_length_93974_cov_40.6423_ID_302691
 2487858  2487969  |      112        1  |      112      112  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_32_length_93974_cov_40.6423_ID_302691
 3194652  3288625  |        1    93974  |    93974    93974  |    99.69  | Ecoli_ancestor_Ancestor_	NODE_32_length_93974_cov_40.6423_ID_302691
 3291197  3291310  |        1      114  |      114      114  |    99.12  | Ecoli_ancestor_Ancestor_	NODE_32_length_93974_cov_40.6423_ID_302691
 3901751  3901867  |      117        1  |      117      117  |    99.15  | Ecoli_ancestor_Ancestor_	NODE_32_length_93974_cov_40.6423_ID_302691
 4015015  4015127  |      113        1  |      113      113  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_32_length_93974_cov_40.6423_ID_302691
 4315655  4315763  |      109        1  |      109      109  |    98.17  | Ecoli_ancestor_Ancestor_	NODE_32_length_93974_cov_40.6423_ID_302691
  923125   924628  |    32973    31470  |     1504     1504  |    95.69  | Ecoli_ancestor_Ancestor_	NODE_33_length_93469_cov_40.4688_ID_290375
 2958164  3029562  |    93469    22071  |    71399    71399  |    98.99  | Ecoli_ancestor_Ancestor_	NODE_33_length_93469_cov_40.4688_ID_290375
  555903   643635  |        1    87733  |    87733    87733  |    99.69  | Ecoli_ancestor_Ancestor_	NODE_34_length_87733_cov_38.9906_ID_239283
 4505256  4505344  |    52298    52210  |       89       89  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_34_length_87733_cov_38.9906_ID_239283
 4505493  4505580  |    52297    52210  |       88       88  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_34_length_87733_cov_38.9906_ID_239283
 1773975  1859038  |        1    85064  |    85064    85064  |    99.58  | Ecoli_ancestor_Ancestor_	NODE_35_length_85064_cov_40.4758_ID_312180
 4300171  4300376  |    56744    56949  |      206      206  |    99.03  | Ecoli_ancestor_Ancestor_	NODE_35_length_85064_cov_40.4758_ID_312180
       1    81925  |        1    81925  |    81925    81925  |    99.51  | Ecoli_ancestor_Ancestor_	NODE_36_length_81925_cov_41.4456_ID_294465
 2524575  2604121  |        1    79547  |    79547    79547  |    99.52  | Ecoli_ancestor_Ancestor_	NODE_37_length_79547_cov_39.6871_ID_299809
 3902899  3981174  |        1    78276  |    78276    78276  |    99.69  | Ecoli_ancestor_Ancestor_	NODE_38_length_78276_cov_41.2197_ID_238667
  937571   937682  |    66958    67069  |      112      112  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_40_length_67069_cov_42.4229_ID_272427
 1224051  1224162  |    66958    67069  |      112      112  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_40_length_67069_cov_42.4229_ID_272427
 2300687  2300799  |    66957    67069  |      113      113  |    98.23  | Ecoli_ancestor_Ancestor_	NODE_40_length_67069_cov_42.4229_ID_272427
 2420901  2487969  |        1    67069  |    67069    67069  |    99.37  | Ecoli_ancestor_Ancestor_	NODE_40_length_67069_cov_42.4229_ID_272427
 3194652  3194763  |    67069    66958  |      112      112  |    99.11  | Ecoli_ancestor_Ancestor_	NODE_40_length_67069_cov_42.4229_ID_272427
 3291197  3291308  |    67069    66958  |      112      112  |    99.11  | Ecoli_ancestor_Ancestor_	NODE_40_length_67069_cov_42.4229_ID_272427
 3901756  3901867  |    66958    67069  |      112      112  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_40_length_67069_cov_42.4229_ID_272427
 4015016  4015127  |    66958    67069  |      112      112  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_40_length_67069_cov_42.4229_ID_272427
 4315655  4315763  |    66961    67069  |      109      109  |    98.17  | Ecoli_ancestor_Ancestor_	NODE_40_length_67069_cov_42.4229_ID_272427
 3059102  3122358  |    63257        1  |    63257    63257  |    99.56  | Ecoli_ancestor_Ancestor_	NODE_42_length_63257_cov_41.0732_ID_313583
 4012308  4012677  |     2225     2594  |      370      370  |    96.76  | Ecoli_ancestor_Ancestor_	NODE_42_length_63257_cov_41.0732_ID_313583
 4063791  4065332  |    61022    59481  |     1542     1542  |    96.37  | Ecoli_ancestor_Ancestor_	NODE_42_length_63257_cov_41.0732_ID_313583
  937570   937682  |      113        1  |      113      113  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_47_length_56508_cov_42.048_ID_308100
 1167655  1224162  |    56508        1  |    56508    56508  |    99.54  | Ecoli_ancestor_Ancestor_	NODE_47_length_56508_cov_42.048_ID_308100
 2300691  2300799  |      109        1  |      109      109  |    99.08  | Ecoli_ancestor_Ancestor_	NODE_47_length_56508_cov_42.048_ID_308100
 2487858  2487969  |      112        1  |      112      112  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_47_length_56508_cov_42.048_ID_308100
 3194652  3194764  |        1      113  |      113      113  |    99.12  | Ecoli_ancestor_Ancestor_	NODE_47_length_56508_cov_42.048_ID_308100
 3291197  3291314  |        1      118  |      118      118  |    98.31  | Ecoli_ancestor_Ancestor_	NODE_47_length_56508_cov_42.048_ID_308100
 3901755  3901867  |      113        1  |      113      113  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_47_length_56508_cov_42.048_ID_308100
 4015014  4015127  |      114        1  |      114      114  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_47_length_56508_cov_42.048_ID_308100
 4315655  4315763  |      109        1  |      109      109  |    98.17  | Ecoli_ancestor_Ancestor_	NODE_47_length_56508_cov_42.048_ID_308100
 1405039  1459518  |        1    54480  |    54480    54480  |    99.69  | Ecoli_ancestor_Ancestor_	NODE_48_length_54480_cov_40.2186_ID_289447
 2606266  2938369  |   332104        1  |   332104   332104  |    99.54  | Ecoli_ancestor_Ancestor_	NODE_4_length_332104_cov_40.2859_ID_240440
 3496835  3539952  |    43118        1  |    43118    43118  |    99.62  | Ecoli_ancestor_Ancestor_	NODE_52_length_43118_cov_42.0535_ID_285957
  937564   937682  |      119        1  |      119      119  |    99.16  | Ecoli_ancestor_Ancestor_	NODE_53_length_40864_cov_39.9084_ID_304601
  971395   971613  |    40864    40646  |      219      219  |    97.26  | Ecoli_ancestor_Ancestor_	NODE_53_length_40864_cov_39.9084_ID_304601
 1224050  1224162  |      113        1  |      113      113  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_53_length_40864_cov_39.9084_ID_304601
 2300691  2300799  |      109        1  |      109      109  |    99.08  | Ecoli_ancestor_Ancestor_	NODE_53_length_40864_cov_39.9084_ID_304601
 2487858  2487969  |      112        1  |      112      112  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_53_length_40864_cov_39.9084_ID_304601
 3194652  3194768  |        1      117  |      117      117  |    98.29  | Ecoli_ancestor_Ancestor_	NODE_53_length_40864_cov_39.9084_ID_304601
 3291197  3291309  |        1      113  |      113      113  |    99.12  | Ecoli_ancestor_Ancestor_	NODE_53_length_40864_cov_39.9084_ID_304601
 3861004  3901867  |    40864        1  |    40864    40864  |    99.66  | Ecoli_ancestor_Ancestor_	NODE_53_length_40864_cov_39.9084_ID_304601
 4015015  4015127  |      113        1  |      113      113  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_53_length_40864_cov_39.9084_ID_304601
 4315655  4315763  |      109        1  |      109      109  |    98.17  | Ecoli_ancestor_Ancestor_	NODE_53_length_40864_cov_39.9084_ID_304601
 1120533  1159921  |        1    39389  |    39389    39389  |    99.58  | Ecoli_ancestor_Ancestor_	NODE_54_length_39389_cov_39.3727_ID_310103
 4024999  4064229  |    39231        1  |    39231    39231  |    99.47  | Ecoli_ancestor_Ancestor_	NODE_55_length_39231_cov_38.8803_ID_308666
  924488   924628  |        1      141  |      141      141  |    97.87  | Ecoli_ancestor_Ancestor_	NODE_56_length_37921_cov_38.8111_ID_313208
 3020023  3057943  |        1    37921  |    37921    37921  |    99.71  | Ecoli_ancestor_Ancestor_	NODE_56_length_37921_cov_38.8111_ID_313208
 4351427  4351517  |    37831    37921  |       91       91  |    98.90  | Ecoli_ancestor_Ancestor_	NODE_56_length_37921_cov_38.8111_ID_313208
  383847   419097  |    35251        1  |    35251    35251  |    99.69  | Ecoli_ancestor_Ancestor_	NODE_57_length_35251_cov_42.8039_ID_299499
  549959   550217  |      259        1  |      259      259  |    98.84  | Ecoli_ancestor_Ancestor_	NODE_57_length_35251_cov_42.8039_ID_299499
 1119476  1120661  |     4239     5424  |     1186     1186  |    98.57  | Ecoli_ancestor_Ancestor_	NODE_57_length_35251_cov_42.8039_ID_299499
  828299   828621  |    35184    34862  |      323      323  |    98.14  | Ecoli_ancestor_Ancestor_	NODE_58_length_35184_cov_40.6563_ID_310601
  971290  1006473  |    35184        1  |    35184    35184  |    99.43  | Ecoli_ancestor_Ancestor_	NODE_58_length_35184_cov_40.6563_ID_310601
 3860899  3861222  |    35184    34861  |      324      324  |    97.22  | Ecoli_ancestor_Ancestor_	NODE_58_length_35184_cov_40.6563_ID_310601
   91293    91357  |    34140    34204  |       65       65  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_59_length_34204_cov_41.5554_ID_308992
 2939256  2939320  |    34140    34204  |       65       65  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_59_length_34204_cov_41.5554_ID_308992
 2957279  2958276  |        1      998  |      998      998  |    98.30  | Ecoli_ancestor_Ancestor_	NODE_59_length_34204_cov_41.5554_ID_308992
 3130336  3164539  |        1    34204  |    34204    34204  |    99.42  | Ecoli_ancestor_Ancestor_	NODE_59_length_34204_cov_41.5554_ID_308992
 4208214  4208278  |    34140    34204  |       65       65  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_59_length_34204_cov_41.5554_ID_308992
  823153   823549  |   311860   312256  |      397      397  |    96.22  | Ecoli_ancestor_Ancestor_	NODE_5_length_312256_cov_41.4678_ID_251641
  824905   825302  |   311859   312256  |      398      398  |    96.98  | Ecoli_ancestor_Ancestor_	NODE_5_length_312256_cov_41.4678_ID_251641
  965280   966571  |   309058   310348  |     1292     1291  |    96.60  | Ecoli_ancestor_Ancestor_	NODE_5_length_312256_cov_41.4678_ID_251641
  965658   966546  |   308169   309057  |      889      889  |    97.30  | Ecoli_ancestor_Ancestor_	NODE_5_length_312256_cov_41.4678_ID_251641
  967924   968293  |   311887   312256  |      370      370  |    98.92  | Ecoli_ancestor_Ancestor_	NODE_5_length_312256_cov_41.4678_ID_251641
 1519408  1519533  |   243581   243706  |      126      126  |    98.41  | Ecoli_ancestor_Ancestor_	NODE_5_length_312256_cov_41.4678_ID_251641
 2069284  2069551  |   265184   265451  |      268      268  |    99.63  | Ecoli_ancestor_Ancestor_	NODE_5_length_312256_cov_41.4678_ID_251641
 2069474  2069551  |   266398   266475  |       78       78  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_5_length_312256_cov_41.4678_ID_251641
 2069469  2069551  |   265577   265659  |       83       83  |    98.80  | Ecoli_ancestor_Ancestor_	NODE_5_length_312256_cov_41.4678_ID_251641
 2069476  2069631  |   265806   265961  |      156      156  |    99.36  | Ecoli_ancestor_Ancestor_	NODE_5_length_312256_cov_41.4678_ID_251641
 2069555  2069631  |   266188   266264  |       77       77  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_5_length_312256_cov_41.4678_ID_251641
 2069798  2069873  |   266189   266264  |       76       76  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_5_length_312256_cov_41.4678_ID_251641
 2069798  2069873  |   265886   265961  |       76       76  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_5_length_312256_cov_41.4678_ID_251641
 3058220  3059108  |   308169   309057  |      889      889  |    96.29  | Ecoli_ancestor_Ancestor_	NODE_5_length_312256_cov_41.4678_ID_251641
 3493145  3493281  |   121050   121186  |      137      137  |    97.81  | Ecoli_ancestor_Ancestor_	NODE_5_length_312256_cov_41.4678_ID_251641
 3543777  3856031  |        1   312256  |   312255   312256  |    99.50  | Ecoli_ancestor_Ancestor_	NODE_5_length_312256_cov_41.4678_ID_251641
 3993699  3993826  |   243581   243708  |      128      128  |    98.44  | Ecoli_ancestor_Ancestor_	NODE_5_length_312256_cov_41.4678_ID_251641
 4241032  4274148  |        1    33117  |    33117    33117  |    99.53  | Ecoli_ancestor_Ancestor_	NODE_60_length_33117_cov_41.1023_ID_314412
   92521    92623  |        1      103  |      103      103  |    99.03  | Ecoli_ancestor_Ancestor_	NODE_61_length_31492_cov_40.3981_ID_309412
 1404606  1404712  |        1      107  |      107      107  |    98.13  | Ecoli_ancestor_Ancestor_	NODE_61_length_31492_cov_40.3981_ID_309412
 1593113  1593215  |      103        1  |      103      103  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_61_length_31492_cov_40.3981_ID_309412
 3165703  3165805  |        1      103  |      103      103  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_61_length_31492_cov_40.3981_ID_309412
 4209442  4240933  |        1    31492  |    31492    31492  |    99.71  | Ecoli_ancestor_Ancestor_	NODE_61_length_31492_cov_40.3981_ID_309412
 2489191  2520368  |        1    31178  |    31178    31178  |    99.53  | Ecoli_ancestor_Ancestor_	NODE_62_length_31178_cov_40.6961_ID_311165
  937570   937682  |      113        1  |      113      113  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_63_length_30211_cov_46.5028_ID_305007
 1224049  1224162  |      114        1  |      114      114  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_63_length_30211_cov_46.5028_ID_305007
 1519406  1519533  |    21431    21304  |      128      128  |    98.44  | Ecoli_ancestor_Ancestor_	NODE_63_length_30211_cov_46.5028_ID_305007
 2300691  2300799  |      109        1  |      109      109  |    99.08  | Ecoli_ancestor_Ancestor_	NODE_63_length_30211_cov_46.5028_ID_305007
 2487858  2487969  |      112        1  |      112      112  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_63_length_30211_cov_46.5028_ID_305007
 2953886  2954965  |     4607     5686  |     1080     1080  |    99.26  | Ecoli_ancestor_Ancestor_	NODE_63_length_30211_cov_46.5028_ID_305007
 2956065  2956481  |     5983     6399  |      417      417  |    95.20  | Ecoli_ancestor_Ancestor_	NODE_63_length_30211_cov_46.5028_ID_305007
 3119765  3120134  |     2451     2820  |      370      370  |    96.22  | Ecoli_ancestor_Ancestor_	NODE_63_length_30211_cov_46.5028_ID_305007
 3194652  3194764  |        1      113  |      113      113  |    99.12  | Ecoli_ancestor_Ancestor_	NODE_63_length_30211_cov_46.5028_ID_305007
 3291197  3291309  |        1      113  |      113      113  |    99.12  | Ecoli_ancestor_Ancestor_	NODE_63_length_30211_cov_46.5028_ID_305007
 3787357  3787484  |    21429    21302  |      128      128  |    98.44  | Ecoli_ancestor_Ancestor_	NODE_63_length_30211_cov_46.5028_ID_305007
 3901755  3901867  |      113        1  |      113      113  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_63_length_30211_cov_46.5028_ID_305007
 3984917  4015127  |    30211        1  |    30211    30211  |    99.53  | Ecoli_ancestor_Ancestor_	NODE_63_length_30211_cov_46.5028_ID_305007
 4315655  4315763  |      109        1  |      109      109  |    98.17  | Ecoli_ancestor_Ancestor_	NODE_63_length_30211_cov_46.5028_ID_305007
  823180   823544  |    28977    29341  |      365      365  |    96.71  | Ecoli_ancestor_Ancestor_	NODE_64_length_29341_cov_44.9695_ID_299129
  824121   824519  |    27624    28022  |      399      399  |    96.24  | Ecoli_ancestor_Ancestor_	NODE_64_length_29341_cov_44.9695_ID_299129
  824933   825297  |    28977    29341  |      365      365  |    96.99  | Ecoli_ancestor_Ancestor_	NODE_64_length_29341_cov_44.9695_ID_299129
  938948   968288  |        1    29341  |    29341    29341  |    99.41  | Ecoli_ancestor_Ancestor_	NODE_64_length_29341_cov_44.9695_ID_299129
 3057842  3059132  |    26333    27623  |     1291     1291  |    96.75  | Ecoli_ancestor_Ancestor_	NODE_64_length_29341_cov_44.9695_ID_299129
 3851944  3852832  |    26711    27599  |      889      889  |    96.18  | Ecoli_ancestor_Ancestor_	NODE_64_length_29341_cov_44.9695_ID_299129
 3852833  3854123  |    26333    27624  |     1291     1292  |    95.28  | Ecoli_ancestor_Ancestor_	NODE_64_length_29341_cov_44.9695_ID_299129
 3855662  3856026  |    28977    29341  |      365      365  |    97.53  | Ecoli_ancestor_Ancestor_	NODE_64_length_29341_cov_44.9695_ID_299129
 3857533  3857897  |    28977    29341  |      365      365  |    96.16  | Ecoli_ancestor_Ancestor_	NODE_64_length_29341_cov_44.9695_ID_299129
  965291   965570  |    18398    18677  |      280      280  |    96.79  | Ecoli_ancestor_Ancestor_	NODE_65_length_28380_cov_39.8205_ID_311923
 3057853  3058132  |    18398    18677  |      280      280  |    97.86  | Ecoli_ancestor_Ancestor_	NODE_65_length_28380_cov_39.8205_ID_311923
 4333030  4361409  |        1    28380  |    28380    28380  |    99.61  | Ecoli_ancestor_Ancestor_	NODE_65_length_28380_cov_39.8205_ID_311923
   83086    83345  |        1      260  |      260      260  |    99.62  | Ecoli_ancestor_Ancestor_	NODE_67_length_25165_cov_41.6347_ID_304370
 3166822  3191986  |        1    25165  |    25165    25165  |    99.53  | Ecoli_ancestor_Ancestor_	NODE_67_length_25165_cov_41.6347_ID_304370
 4310693  4310873  |      260       80  |      181      181  |    99.45  | Ecoli_ancestor_Ancestor_	NODE_67_length_25165_cov_41.6347_ID_304370
 4319043  4319302  |      260        1  |      260      260  |    98.08  | Ecoli_ancestor_Ancestor_	NODE_67_length_25165_cov_41.6347_ID_304370
 4275927  4299301  |    23375        1  |    23375    23375  |    99.49  | Ecoli_ancestor_Ancestor_	NODE_68_length_23375_cov_41.3181_ID_314008
 2940011  2955511  |        1    15501  |    15501    15501  |    99.79  | Ecoli_ancestor_Ancestor_	NODE_70_length_15501_cov_41.929_ID_313025
 4009442  4010521  |    14955    13876  |     1080     1080  |    97.04  | Ecoli_ancestor_Ancestor_	NODE_70_length_15501_cov_41.929_ID_313025
   82108    83345  |     2326     1089  |     1238     1238  |    99.60  | Ecoli_ancestor_Ancestor_	NODE_71_length_14118_cov_50.1633_ID_312799
 3165847  3167081  |     2323     1089  |     1235     1235  |    99.19  | Ecoli_ancestor_Ancestor_	NODE_71_length_14118_cov_50.1633_ID_312799
 4310693  4310873  |     1089     1269  |      181      181  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_71_length_14118_cov_50.1633_ID_312799
 4317955  4332072  |        1    14118  |    14118    14118  |    99.65  | Ecoli_ancestor_Ancestor_	NODE_71_length_14118_cov_50.1633_ID_312799
 2287208  2300405  |        1    13198  |    13198    13198  |    99.61  | Ecoli_ancestor_Ancestor_	NODE_72_length_13198_cov_39.0879_ID_312626
   83165    83361  |      115      312  |      197      198  |    98.48  | Ecoli_ancestor_Ancestor_	NODE_74_length_10562_cov_42.1036_ID_315379
 1007263  1007376  |        1      114  |      114      114  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_74_length_10562_cov_42.1036_ID_315379
 2605886  2605999  |        1      114  |      114      114  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_74_length_10562_cov_42.1036_ID_315379
 3166901  3167081  |      115      295  |      181      181  |    98.90  | Ecoli_ancestor_Ancestor_	NODE_74_length_10562_cov_42.1036_ID_315379
 4299401  4299516  |      116        1  |      116      116  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_74_length_10562_cov_42.1036_ID_315379
 4300426  4310987  |    10562        1  |    10562    10562  |    99.71  | Ecoli_ancestor_Ancestor_	NODE_74_length_10562_cov_42.1036_ID_315379
 4319043  4319223  |      295      115  |      181      181  |    98.90  | Ecoli_ancestor_Ancestor_	NODE_74_length_10562_cov_42.1036_ID_315379
 4332129  4332242  |      114        1  |      114      114  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_74_length_10562_cov_42.1036_ID_315379
 4541305  4541418  |        1      114  |      114      114  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_74_length_10562_cov_42.1036_ID_315379
   83086    91202  |        1     8117  |     8117     8117  |    99.27  | Ecoli_ancestor_Ancestor_	NODE_76_length_8117_cov_40.6093_ID_309326
 3166822  3167081  |        1      260  |      260      260  |    98.08  | Ecoli_ancestor_Ancestor_	NODE_76_length_8117_cov_40.6093_ID_309326
 4310676  4310873  |      276       80  |      198      197  |    98.48  | Ecoli_ancestor_Ancestor_	NODE_76_length_8117_cov_40.6093_ID_309326
 4319043  4319302  |      260        1  |      260      260  |    98.46  | Ecoli_ancestor_Ancestor_	NODE_76_length_8117_cov_40.6093_ID_309326
   91293    91357  |     6837     6901  |       65       65  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_77_length_6901_cov_38.9981_ID_312523
 2939256  2939320  |     6837     6901  |       65       65  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_77_length_6901_cov_38.9981_ID_312523
 3164475  3164539  |     6837     6901  |       65       65  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_77_length_6901_cov_38.9981_ID_312523
 4201378  4208278  |        1     6901  |     6901     6901  |    99.59  | Ecoli_ancestor_Ancestor_	NODE_77_length_6901_cov_38.9981_ID_312523
 4016159  4022827  |        1     6669  |     6669     6669  |    99.19  | Ecoli_ancestor_Ancestor_	NODE_78_length_6669_cov_37.9498_ID_314674
  380829   382803  |     3871     1897  |     1975     1975  |    99.29  | Ecoli_ancestor_Ancestor_	NODE_79_length_3871_cov_208.296_ID_312364
  422234   424474  |     3868     1714  |     2241     2155  |    95.31  | Ecoli_ancestor_Ancestor_	NODE_79_length_3871_cov_208.296_ID_312364
  553688   555602  |     3628     1714  |     1915     1915  |    99.27  | Ecoli_ancestor_Ancestor_	NODE_79_length_3871_cov_208.296_ID_312364
  647168   649325  |     3871     1714  |     2158     2158  |    99.03  | Ecoli_ancestor_Ancestor_	NODE_79_length_3871_cov_208.296_ID_312364
 1161896  1163627  |     1897     3628  |     1732     1732  |    98.96  | Ecoli_ancestor_Ancestor_	NODE_79_length_3871_cov_208.296_ID_312364
 4365448  4367179  |     3628     1897  |     1732     1732  |    98.79  | Ecoli_ancestor_Ancestor_	NODE_79_length_3871_cov_208.296_ID_312364
 2077703  2286414  |        1   208712  |   208712   208712  |    99.47  | Ecoli_ancestor_Ancestor_	NODE_7_length_308025_cov_42.1702_ID_280669
 2285739  2299246  |   208150   221657  |    13508    13508  |    95.45  | Ecoli_ancestor_Ancestor_	NODE_7_length_308025_cov_42.1702_ID_280669
 2419516  2428816  |   256641   265941  |     9301     9301  |    95.59  | Ecoli_ancestor_Ancestor_	NODE_7_length_308025_cov_42.1702_ID_280669
 2432836  2463051  |   251876   221661  |    30216    30216  |    95.05  | Ecoli_ancestor_Ancestor_	NODE_7_length_308025_cov_42.1702_ID_280669
 2513591  2518352  |   256638   251877  |     4762     4762  |    95.34  | Ecoli_ancestor_Ancestor_	NODE_7_length_308025_cov_42.1702_ID_280669
 3495301  3496419  |   257759   256641  |     1119     1119  |    97.59  | Ecoli_ancestor_Ancestor_	NODE_7_length_308025_cov_42.1702_ID_280669
 4022910  4024029  |   256641   257760  |     1120     1120  |    97.41  | Ecoli_ancestor_Ancestor_	NODE_7_length_308025_cov_42.1702_ID_280669
 4197836  4198955  |   257760   256641  |     1120     1120  |    97.50  | Ecoli_ancestor_Ancestor_	NODE_7_length_308025_cov_42.1702_ID_280669
 4274461  4275575  |   256641   257755  |     1115     1115  |    97.58  | Ecoli_ancestor_Ancestor_	NODE_7_length_308025_cov_42.1702_ID_280669
 3124782  3128329  |     3548        1  |     3548     3548  |    99.72  | Ecoli_ancestor_Ancestor_	NODE_80_length_3548_cov_38.8131_ID_314764
  378628   380883  |     2256        1  |     2256     2256  |    99.65  | Ecoli_ancestor_Ancestor_	NODE_81_length_2256_cov_401.042_ID_315261
  420030   422285  |     2256        1  |     2256     2256  |    99.73  | Ecoli_ancestor_Ancestor_	NODE_81_length_2256_cov_401.042_ID_315261
  551151   553407  |     2256        1  |     2257     2256  |    99.16  | Ecoli_ancestor_Ancestor_	NODE_81_length_2256_cov_401.042_ID_315261
  644967   647222  |     2256        1  |     2256     2256  |    99.02  | Ecoli_ancestor_Ancestor_	NODE_81_length_2256_cov_401.042_ID_315261
 1163908  1166151  |        1     2253  |     2244     2253  |    98.76  | Ecoli_ancestor_Ancestor_	NODE_81_length_2256_cov_401.042_ID_315261
 1861507  1863753  |        1     2256  |     2247     2256  |    99.07  | Ecoli_ancestor_Ancestor_	NODE_81_length_2256_cov_401.042_ID_315261
 4362912  4365167  |     2256        1  |     2256     2256  |    98.98  | Ecoli_ancestor_Ancestor_	NODE_81_length_2256_cov_401.042_ID_315261
 4311587  4313544  |     1958        1  |     1958     1958  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_82_length_1958_cov_36.4062_ID_314837
 4537981  4539778  |        1     1798  |     1798     1798  |    99.89  | Ecoli_ancestor_Ancestor_	NODE_83_length_1798_cov_35.9983_ID_314993
 3541626  3543173  |     1548        1  |     1548     1548  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_85_length_1548_cov_31.2143_ID_315461
  382749   383901  |        1     1155  |     1153     1155  |    98.96  | Ecoli_ancestor_Ancestor_	NODE_86_length_1155_cov_78.1891_ID_315383
 1161802  1161950  |      147        1  |      149      147  |    97.99  | Ecoli_ancestor_Ancestor_	NODE_86_length_1155_cov_78.1891_ID_315383
 4367125  4367339  |        1      215  |      215      215  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_86_length_1155_cov_78.1891_ID_315383
 1772208  1772607  |        1      401  |      400      401  |    96.76  | Ecoli_ancestor_Ancestor_	NODE_88_length_1103_cov_52.6145_ID_315295
 1772668  1773723  |       47     1103  |     1056     1057  |    99.15  | Ecoli_ancestor_Ancestor_	NODE_88_length_1103_cov_52.6145_ID_315295
  377640   378682  |        1     1043  |     1043     1043  |    99.14  | Ecoli_ancestor_Ancestor_	NODE_90_length_1043_cov_398.058_ID_315267
  419043   420084  |        1     1043  |     1042     1043  |    99.42  | Ecoli_ancestor_Ancestor_	NODE_90_length_1043_cov_398.058_ID_315267
  550163   551205  |        1     1043  |     1043     1043  |    99.04  | Ecoli_ancestor_Ancestor_	NODE_90_length_1043_cov_398.058_ID_315267
  643980   645021  |        1     1043  |     1042     1043  |    98.75  | Ecoli_ancestor_Ancestor_	NODE_90_length_1043_cov_398.058_ID_315267
 1166100  1167141  |     1043        1  |     1042     1043  |    98.85  | Ecoli_ancestor_Ancestor_	NODE_90_length_1043_cov_398.058_ID_315267
 1167256  1167386  |      131        1  |      131      131  |    97.71  | Ecoli_ancestor_Ancestor_	NODE_90_length_1043_cov_398.058_ID_315267
 1863699  1864740  |     1043        1  |     1042     1043  |    99.42  | Ecoli_ancestor_Ancestor_	NODE_90_length_1043_cov_398.058_ID_315267
 4361924  4362966  |        1     1043  |     1043     1043  |    98.85  | Ecoli_ancestor_Ancestor_	NODE_90_length_1043_cov_398.058_ID_315267
  824909   825233  |      325        1  |      325      325  |    96.00  | Ecoli_ancestor_Ancestor_	NODE_91_length_1017_cov_46.8597_ID_314921
  967924   968224  |      301        1  |      301      301  |    96.01  | Ecoli_ancestor_Ancestor_	NODE_91_length_1017_cov_46.8597_ID_314921
 3856817  3857833  |     1017        1  |     1017     1017  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_91_length_1017_cov_46.8597_ID_314921
 1402442  1403442  |     1001        1  |     1001     1001  |    99.30  | Ecoli_ancestor_Ancestor_	NODE_92_length_1001_cov_64.3837_ID_315381
 4199869  4200837  |        1      969  |      969      969  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_93_length_969_cov_31.2899_ID_315429
 1460542  1461477  |      936        1  |      936      936  |    99.79  | Ecoli_ancestor_Ancestor_	NODE_95_length_936_cov_48.4597_ID_315403
 4199038  4199923  |      886        1  |      886      886  |    99.10  | Ecoli_ancestor_Ancestor_	NODE_97_length_886_cov_69.2912_ID_315385
