reference chromosomes:
	Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor (total length: 641799 bp, maximal covered length: 591202 bp)
	Buchnera_aphidicola_Acyrthosiphon_pisum_0955 (total length: 641799 bp, maximal covered length: 596499 bp)

total genome size: 1283598

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs            | 92.52905% | 1.04856     | 265       | -         | -         | -         | -         |
