All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          4946         
# contigs (>= 1000 bp)       1357         
# contigs (>= 5000 bp)       212          
# contigs (>= 10000 bp)      14           
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 0 bp)       5639850      
Total length (>= 1000 bp)    4220988      
Total length (>= 5000 bp)    1466786      
Total length (>= 10000 bp)   183388       
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    1992         
Largest contig               18957        
Total length                 4658494      
Reference length             9283304      
N50                          3481         
N75                          1992         
L50                          422          
L75                          864          
# misassemblies              2            
# misassembled contigs       2            
Misassembled contigs length  5828         
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          91.472       
Duplication ratio            1.036        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     521.50       
# indels per 100 kbp         0.06         
Largest alignment            18957        
NA50                         3473         
NA75                         1992         
LA50                         423          
LA75                         865          
