All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     scaffolds 
# contigs (>= 1000 bp)       443       
# contigs (>= 5000 bp)       257       
# contigs (>= 10000 bp)      143       
# contigs (>= 25000 bp)      34        
# contigs (>= 50000 bp)      1         
Total length (>= 1000 bp)    4141110   
Total length (>= 5000 bp)    3696371   
Total length (>= 10000 bp)   2853582   
Total length (>= 25000 bp)   1180594   
Total length (>= 50000 bp)   61819     
# contigs                    596       
Largest contig               61819     
Total length                 4245988   
Reference length             4641652   
GC (%)                       50.70     
Reference GC (%)             50.79     
N50                          15354     
NG50                         13762     
N75                          8143      
NG75                         6662      
L50                          84        
LG50                         98        
L75                          180       
LG75                         220       
# misassemblies              0         
# misassembled contigs       0         
Misassembled contigs length  0         
# local misassemblies        4         
# unaligned contigs          0 + 0 part
Unaligned length             0         
Genome fraction (%)          87.664    
Duplication ratio            1.043     
# N's per 100 kbp            3420.00   
# mismatches per 100 kbp     1022.76   
# indels per 100 kbp         10.10     
Largest alignment            59611     
NA50                         14248     
NGA50                        12484     
NA75                         7280      
NGA75                        5423      
LA50                         91        
LGA50                        105       
LA75                         197       
LGA75                        243       
