Salmonella_0920_Ancestor_	k99_242_flag_0_multi_120.9459_len_838	64934	T	C	162
Salmonella_0920_Ancestor_	k99_242_flag_0_multi_120.9459_len_838	65261	T	C	489
Salmonella_0920_Ancestor_	k99_365_flag_0_multi_111.0019_len_627	832084	G	A	459
Salmonella_0920_Ancestor_	k99_1045_flag_0_multi_96.7324_len_2016	1100389	G	T	1836
Salmonella_0920_Ancestor_	k99_1045_flag_0_multi_96.7324_len_2016	1100609	A	T	1616
Salmonella_0920_Ancestor_	k99_1045_flag_0_multi_96.7324_len_2016	1101273	G	A	952
Salmonella_0920_Ancestor_	k99_1045_flag_0_multi_96.7324_len_2016	1101283	T	G	942
Salmonella_0920_Ancestor_	k99_1045_flag_0_multi_96.7324_len_2016	1101448	G	C	777
Salmonella_0920_Ancestor_	k99_1045_flag_0_multi_96.7324_len_2016	1101657	T	G	568
Salmonella_0920_Ancestor_	k99_1045_flag_0_multi_96.7324_len_2016	1101667	T	C	558
Salmonella_0920_Ancestor_	k99_1045_flag_0_multi_96.7324_len_2016	1101838	T	C	387
Salmonella_0920_Ancestor_	k99_1045_flag_0_multi_96.7324_len_2016	1101861	C	A	364
Salmonella_0920_Ancestor_	k99_461_flag_0_multi_96.6219_len_2223	1102845	T	C	670
Salmonella_0920_Ancestor_	k99_461_flag_0_multi_96.6219_len_2223	1103647	T	A	1472
Salmonella_0920_Ancestor_	k99_461_flag_0_multi_96.6219_len_2223	1103671	A	C	1496
Salmonella_0920_Ancestor_	k99_461_flag_0_multi_96.6219_len_2223	1103751	T	C	1576
Salmonella_0920_Ancestor_	k99_1034_flag_0_multi_100.9396_len_2467	2349181	G	C	101
Salmonella_0920_Ancestor_	k99_1034_flag_0_multi_100.9396_len_2467	2349961	G	C	881
Salmonella_0920_Ancestor_	k99_1034_flag_0_multi_100.9396_len_2467	2349993	C	G	913
Salmonella_0920_Ancestor_	k99_1034_flag_0_multi_100.9396_len_2467	2350001	T	G	921
Salmonella_0920_Ancestor_	k99_1034_flag_0_multi_100.9396_len_2467	2350912	C	G	1832
Salmonella_0920_Ancestor_	k99_1053_flag_0_multi_97.5145_len_1854	2352042	A	C	1546
Salmonella_0920_Ancestor_	k99_1053_flag_0_multi_97.5145_len_1854	2352784	T	G	804
Salmonella_0920_Ancestor_	k99_1053_flag_0_multi_97.5145_len_1854	2353183	A	G	405
Salmonella_0920_Ancestor_	k99_877_flag_0_multi_69.5792_len_1822	2733510	G	A	1799
Salmonella_0920_Ancestor_	k99_877_flag_0_multi_69.5792_len_1822	2733523	C	T	1786
Salmonella_0920_Ancestor_	k99_445_flag_0_multi_58.3319_len_7313	2790140	T	G	6121
Salmonella_0920_Ancestor_	k99_445_flag_0_multi_58.3319_len_7313	2790158	G	A	6139
Salmonella_0920_Ancestor_	k99_445_flag_0_multi_58.3319_len_7313	2790187	T	A	6168
Salmonella_0920_Ancestor_	k99_445_flag_0_multi_58.3319_len_7313	2790254	A	C	6235
Salmonella_0920_Ancestor_	k99_445_flag_0_multi_58.3319_len_7313	2790270	T	G	6251
Salmonella_0920_Ancestor_	k99_445_flag_0_multi_58.3319_len_7313	2790490	C	A	6471
Salmonella_0920_Ancestor_	k99_445_flag_0_multi_58.3319_len_7313	2790761	A	T	6742
Salmonella_0920_Ancestor_	k99_1445_flag_0_multi_93.2600_len_5718	2795457	C	A	671
Salmonella_0920_Ancestor_	k99_1445_flag_0_multi_93.2600_len_5718	2795487	G	A	701
Salmonella_0920_Ancestor_	k99_1445_flag_0_multi_93.2600_len_5718	2795740	T	A	954
Salmonella_0920_Ancestor_	k99_1445_flag_0_multi_93.2600_len_5718	2796449	A	G	1663
Salmonella_0920_Ancestor_	k99_1445_flag_0_multi_93.2600_len_5718	2797270	A	C	2484
Salmonella_0920_Ancestor_	k99_1445_flag_0_multi_93.2600_len_5718	2798337	C	G	3551
Salmonella_0920_Ancestor_	k99_1445_flag_0_multi_93.2600_len_5718	2798737	A	C	3951
Salmonella_0920_Ancestor_	k99_1445_flag_0_multi_93.2600_len_5718	2799136	T	C	4350
Salmonella_0920_Ancestor_	k99_1445_flag_0_multi_93.2600_len_5718	2799169	A	T	4383
Salmonella_0920_Ancestor_	k99_1445_flag_0_multi_93.2600_len_5718	2799173	C	G	4387
Salmonella_0920_Ancestor_	k99_1430_flag_0_multi_50.9546_len_3184	2911352	A	T	3085
Salmonella_0920_Ancestor_	k99_1430_flag_0_multi_50.9546_len_3184	2911442	C	T	2995
Salmonella_0920_Ancestor_	k99_1430_flag_0_multi_50.9546_len_3184	2911471	C	T	2966
Salmonella_0920_Ancestor_	k99_1430_flag_0_multi_50.9546_len_3184	2911499	A	G	2938
Salmonella_0920_Ancestor_	k99_1430_flag_0_multi_50.9546_len_3184	2911524	A	G	2913
Salmonella_0920_Ancestor_	k99_1430_flag_0_multi_50.9546_len_3184	2911591	C	T	2846
Salmonella_0920_Ancestor_	k99_1430_flag_0_multi_50.9546_len_3184	2911689	G	A	2748
Salmonella_0920_Ancestor_	k99_1500_flag_0_multi_86.3628_len_755	3521437	T	G	144
Salmonella_0920_Ancestor_	k99_1500_flag_0_multi_86.3628_len_755	3521441	T	G	148
Salmonella_0920_Ancestor_	k99_1968_flag_0_multi_80.9142_len_1230	4116995	A	T	124
Salmonella_0920_Ancestor_	k99_1968_flag_0_multi_80.9142_len_1230	4117143	T	G	272
Salmonella_0920_Ancestor_	k99_948_flag_0_multi_102.0000_len_673	4361301	A	G	195
