    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
82124 83345 | 66712 67933 | 1222 1222 | 96.97 | Ecoli_ancestor_Ancestor_ NODE_2_length_478751_cov_35.3536_ID_115588
965284 966570 | 265411 264125 | 1287 1287 | 95.34 | Ecoli_ancestor_Ancestor_ NODE_2_length_478751_cov_35.3536_ID_115588
2958190 3132004 | 478751 304949 | 173815 173803 | 99.54 | Ecoli_ancestor_Ancestor_ NODE_2_length_478751_cov_35.3536_ID_115588
2606260 2882133 | 1 275874 | 275874 275874 | 99.91 | Ecoli_ancestor_Ancestor_ NODE_8_length_333034_cov_34.2945_ID_154264
2882230 2939389 | 275875 333034 | 57160 57160 | 99.88 | Ecoli_ancestor_Ancestor_ NODE_8_length_333034_cov_34.2945_ID_154264
3540922 3855760 | 1 314840 | 314839 314840 | 99.89 | Ecoli_ancestor_Ancestor_ NODE_10_length_314840_cov_34.7752_ID_133361
93082 294743 | 1 201662 | 201662 201662 | 99.92 | Ecoli_ancestor_Ancestor_ NODE_11_length_284387_cov_34.2244_ID_152219
294968 377694 | 201663 284387 | 82727 82725 | 99.89 | Ecoli_ancestor_Ancestor_ NODE_11_length_284387_cov_34.2244_ID_152219
1595306 1859254 | 1 263950 | 263949 263950 | 99.84 | Ecoli_ancestor_Ancestor_ NODE_12_length_263950_cov_34.7878_ID_141252
2077426 2300744 | 223319 1 | 223319 223319 | 99.88 | Ecoli_ancestor_Ancestor_ NODE_14_length_223319_cov_34.7937_ID_138175
1864686 2074697 | 210012 1 | 210012 210012 | 99.9 | Ecoli_ancestor_Ancestor_ NODE_15_length_210012_cov_34.3968_ID_147443
3291558 3493662 | 202469 365 | 202105 202105 | 99.89 | Ecoli_ancestor_Ancestor_ NODE_16_length_202469_cov_34.9095_ID_147044
1225979 1402496 | 1 176518 | 176518 176518 | 99.89 | Ecoli_ancestor_Ancestor_ NODE_18_length_176518_cov_33.8969_ID_118742
649274 824628 | 1 175355 | 175355 175355 | 99.92 | Ecoli_ancestor_Ancestor_ NODE_19_length_175355_cov_34.0982_ID_128217
4368093 4536132 | 168040 1 | 168040 168040 | 99.83 | Ecoli_ancestor_Ancestor_ NODE_21_length_168040_cov_34.875_ID_142309
1008239 1160412 | 152174 1 | 152174 152174 | 99.86 | Ecoli_ancestor_Ancestor_ NODE_23_length_152174_cov_34.561_ID_145699
1460542 1593215 | 1 132674 | 132674 132674 | 99.92 | Ecoli_ancestor_Ancestor_ NODE_26_length_132674_cov_33.9743_ID_119868
4064840 4197301 | 1 132462 | 132462 132462 | 99.95 | Ecoli_ancestor_Ancestor_ NODE_27_length_132462_cov_33.7192_ID_119402
496315 548951 | 52637 1 | 52637 52637 | 99.83 | Ecoli_ancestor_Ancestor_ NODE_28_length_124429_cov_33.7409_ID_149779
424615 496406 | 124429 52638 | 71792 71792 | 99.93 | Ecoli_ancestor_Ancestor_ NODE_28_length_124429_cov_33.7409_ID_149779
2301831 2419430 | 117600 1 | 117600 117600 | 99.85 | Ecoli_ancestor_Ancestor_ NODE_29_length_117600_cov_34.9421_ID_134719
828414 937628 | 1 109215 | 109215 109215 | 99.85 | Ecoli_ancestor_Ancestor_ NODE_30_length_109215_cov_34.975_ID_146557
4543189 4641648 | 1 98460 | 98460 98460 | 99.87 | Ecoli_ancestor_Ancestor_ NODE_31_length_98460_cov_34.9572_ID_125132
3194706 3289690 | 94985 1 | 94985 94985 | 99.89 | Ecoli_ancestor_Ancestor_ NODE_32_length_94985_cov_34.6431_ID_150482
555551 644034 | 1 88484 | 88484 88484 | 99.92 | Ecoli_ancestor_Ancestor_ NODE_33_length_88484_cov_34.3915_ID_140102
1 81925 | 81925 1 | 81925 81925 | 99.95 | Ecoli_ancestor_Ancestor_ NODE_34_length_81925_cov_34.2543_ID_151365
2524575 2605181 | 1 80607 | 80607 80607 | 99.93 | Ecoli_ancestor_Ancestor_ NODE_35_length_80607_cov_34.1284_ID_153512
3902899 3981507 | 1 78609 | 78609 78609 | 99.86 | Ecoli_ancestor_Ancestor_ NODE_36_length_78609_cov_35.1662_ID_151853
2420576 2487915 | 1 67340 | 67340 67340 | 99.92 | Ecoli_ancestor_Ancestor_ NODE_38_length_67340_cov_34.6788_ID_129629
1167491 1224108 | 56618 1 | 56618 56618 | 99.9 | Ecoli_ancestor_Ancestor_ NODE_40_length_56618_cov_34.026_ID_150978
1405039 1458662 | 1 53624 | 53624 53624 | 99.94 | Ecoli_ancestor_Ancestor_ NODE_41_length_53624_cov_34.6546_ID_152637
3496506 3540364 | 1 43859 | 43859 43859 | 99.96 | Ecoli_ancestor_Ancestor_ NODE_42_length_43859_cov_35.3999_ID_150170
3861238 3901813 | 40576 1 | 40576 40576 | 99.94 | Ecoli_ancestor_Ancestor_ NODE_43_length_40576_cov_33.7238_ID_152906
4024995 4064229 | 1 39235 | 39235 39235 | 99.85 | Ecoli_ancestor_Ancestor_ NODE_44_length_39235_cov_33.6243_ID_149576
382749 418893 | 36147 1 | 36145 36147 | 99.96 | Ecoli_ancestor_Ancestor_ NODE_45_length_36147_cov_36.342_ID_153341
3131247 3164608 | 33362 1 | 33362 33362 | 99.91 | Ecoli_ancestor_Ancestor_ NODE_46_length_33362_cov_34.0082_ID_153980
972673 1005606 | 1 32934 | 32934 32934 | 99.87 | Ecoli_ancestor_Ancestor_ NODE_47_length_32934_cov_34.846_ID_125511
3982743 4015073 | 1 32331 | 32331 32331 | 99.78 | Ecoli_ancestor_Ancestor_ NODE_48_length_32331_cov_38.0753_ID_153130
4209442 4240917 | 1 31476 | 31476 31476 | 99.85 | Ecoli_ancestor_Ancestor_ NODE_49_length_31476_cov_35.2274_ID_146364
2489001 2520437 | 31437 1 | 31437 31437 | 99.79 | Ecoli_ancestor_Ancestor_ NODE_50_length_31437_cov_35.429_ID_154899
938714 968041 | 29328 1 | 29328 29328 | 99.53 | Ecoli_ancestor_Ancestor_ NODE_51_length_29328_cov_38.3286_ID_155801
4334041 4360518 | 1 26478 | 26478 26478 | 99.95 | Ecoli_ancestor_Ancestor_ NODE_53_length_26478_cov_33.8948_ID_155141
3166990 3193043 | 26054 1 | 26054 26054 | 99.8 | Ecoli_ancestor_Ancestor_ NODE_54_length_26054_cov_34.1824_ID_154682
4250994 4273861 | 1 22868 | 22868 22868 | 99.97 | Ecoli_ancestor_Ancestor_ NODE_55_length_22868_cov_34.1404_ID_151714
4276791 4298731 | 1 21941 | 21941 21941 | 99.96 | Ecoli_ancestor_Ancestor_ NODE_56_length_21941_cov_34.4445_ID_155593
4316796 4331267 | 14472 1 | 14472 14472 | 99.9 | Ecoli_ancestor_Ancestor_ NODE_58_length_14472_cov_48.3914_ID_151234
2942393 2955945 | 1 13553 | 13553 13553 | 99.87 | Ecoli_ancestor_Ancestor_ NODE_59_length_13553_cov_37.4228_ID_148378
4300051 4310928 | 1 10878 | 10878 10878 | 99.98 | Ecoli_ancestor_Ancestor_ NODE_61_length_10878_cov_36.9242_ID_148615
4241032 4250787 | 9756 1 | 9756 9756 | 99.58 | Ecoli_ancestor_Ancestor_ NODE_62_length_9756_cov_38.4865_ID_155521
83291 91177 | 1 7887 | 7887 7887 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_63_length_7887_cov_33.454_ID_153890
4199869 4207459 | 7591 1 | 7591 7591 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_64_length_7591_cov_33.5845_ID_155431
4311522 4315709 | 4188 1 | 4188 4188 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_65_length_4188_cov_32.9076_ID_154207
4018810 4022823 | 1 4014 | 4014 4014 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_66_length_4014_cov_29.8823_ID_154841
3124782 3128346 | 1 3565 | 3565 3565 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_67_length_3565_cov_33.6046_ID_155083
4537533 4539970 | 1 2438 | 2438 2438 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_68_length_2438_cov_33.0814_ID_155745
3129253 3131301 | 2049 1 | 2049 2049 | 99.51 | Ecoli_ancestor_Ancestor_ NODE_69_length_2049_cov_64.991_ID_156247
380829 382803 | 1975 1 | 1975 1975 | 99.24 | Ecoli_ancestor_Ancestor_ NODE_70_length_1975_cov_319.918_ID_156349
1160358 1161950 | 1593 1 | 1593 1593 | 97.43 | Ecoli_ancestor_Ancestor_ NODE_71_length_1593_cov_62.1964_ID_156355
966484 967996 | 1513 1 | 1513 1513 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_73_length_1513_cov_33.4925_ID_154542
4017739 4018864 | 1126 1 | 1126 1126 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_74_length_1126_cov_29.7768_ID_156431
2941406 2942447 | 1 1042 | 1042 1042 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_75_length_1042_cov_33.4336_ID_156379
3856602 3857631 | 1030 1 | 1030 1030 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_76_length_1030_cov_37.9128_ID_155933
4367125 4368147 | 1 1023 | 1023 1023 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_77_length_1023_cov_83.5186_ID_156359
971405 972372 | 968 1 | 968 968 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_78_length_968_cov_66.0909_ID_156351
4207405 4208347 | 943 1 | 943 943 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_79_length_943_cov_83.0124_ID_156357
4016159 4017035 | 877 1 | 877 877 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_80_length_877_cov_71.3054_ID_156353
2522718 2523558 | 1 841 | 841 841 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_81_length_841_cov_36.1845_ID_156044
1225194 1226033 | 840 1 | 840 840 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_82_length_840_cov_70.8764_ID_156361
2939907 2940741 | 835 1 | 835 835 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_83_length_835_cov_63.3397_ID_156363
4016981 4017789 | 809 1 | 809 809 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_85_length_809_cov_28.7865_ID_156381
2940687 2941320 | 634 1 | 634 634 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_86_length_634_cov_34.5371_ID_156419
