Ecoli_ancestor_Ancestor_	k99_261_flag_0_multi_56.4354_len_31853	414264	G	A	452
Ecoli_ancestor_Ancestor_	k99_261_flag_0_multi_56.4354_len_31853	414570	C	A	146
Ecoli_ancestor_Ancestor_	k99_1489_flag_0_multi_98.0000_len_896	923747	G	T	281
Ecoli_ancestor_Ancestor_	k99_1489_flag_0_multi_98.0000_len_896	923988	A	C	522
Ecoli_ancestor_Ancestor_	k99_990_flag_0_multi_96.4503_len_974	2957713	A	G	833
Ecoli_ancestor_Ancestor_	k99_1509_flag_0_multi_70.3107_len_2468	3058635	A	G	2288
Ecoli_ancestor_Ancestor_	k99_1509_flag_0_multi_70.3107_len_2468	3058644	A	G	2279
Ecoli_ancestor_Ancestor_	k99_1509_flag_0_multi_70.3107_len_2468	3058645	A	T	2278
Ecoli_ancestor_Ancestor_	k99_1509_flag_0_multi_70.3107_len_2468	3058647	C	A	2276
Ecoli_ancestor_Ancestor_	k99_82_flag_0_multi_105.8715_len_823	3129222	A	G	109
Ecoli_ancestor_Ancestor_	k99_82_flag_0_multi_105.8715_len_823	3129223	A	C	110
Ecoli_ancestor_Ancestor_	k99_82_flag_0_multi_105.8715_len_823	3129274	G	T	161
Ecoli_ancestor_Ancestor_	k99_82_flag_0_multi_105.8715_len_823	3129334	T	C	221
Ecoli_ancestor_Ancestor_	k99_1363_flag_0_multi_59.4955_len_15109	3852730	T	G	1597
Ecoli_ancestor_Ancestor_	k99_1363_flag_0_multi_59.4955_len_15109	3852736	A	G	1591
Ecoli_ancestor_Ancestor_	k99_1363_flag_0_multi_59.4955_len_15109	3852825	A	G	1502
Ecoli_ancestor_Ancestor_	k99_632_flag_0_multi_84.4407_len_664	3853305	C	G	658
Ecoli_ancestor_Ancestor_	k99_1044_flag_0_multi_146.0077_len_1138	3981572	T	A	1019
