All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          288          
# contigs (>= 1000 bp)       244          
Total length (>= 0 bp)       1244192      
Total length (>= 1000 bp)    1210316      
# contigs                    288          
Largest contig               18968        
Total length                 1244192      
Reference length             615980       
GC (%)                       25.36        
Reference GC (%)             25.32        
N50                          7100         
NG50                         10455        
N75                          3778         
NG75                         8739         
L50                          59           
LG50                         23           
L75                          118          
LG75                         39           
# misassemblies              6            
# misassembled contigs       6            
Misassembled contigs length  26690        
# local misassemblies        0            
# unaligned contigs          78 + 15 part 
Unaligned length             480908       
Genome fraction (%)          99.574       
Duplication ratio            1.244        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     522.86       
# indels per 100 kbp         1.63         
Largest alignment            16137        
NA50                         2512         
NGA50                        7613         
NGA75                        5004         
LA50                         101          
LGA50                        29           
LGA75                        53           
