Salmonella_0910_Taxon011_	k99_3095_flag_0_multi_58.2931_len_662	273041	G	A	142
Salmonella_0910_Taxon011_	k99_3095_flag_0_multi_58.2931_len_662	273063	A	G	164
Salmonella_0910_Taxon011_	k99_3095_flag_0_multi_58.2931_len_662	273086	T	G	187
Salmonella_0910_Taxon011_	k99_3095_flag_0_multi_58.2931_len_662	273133	T	G	234
Salmonella_0910_Taxon011_	k99_3095_flag_0_multi_58.2931_len_662	273170	G	A	271
Salmonella_0910_Taxon011_	k99_6540_flag_0_multi_57.9194_len_1327	499503	C	G	1295
Salmonella_0910_Taxon011_	k99_6540_flag_0_multi_57.9194_len_1327	499505	C	T	1293
Salmonella_0910_Taxon011_	k99_4841_flag_0_multi_54.7601_len_937	605898	A	T	932
Salmonella_0910_Taxon011_	k99_441_flag_0_multi_52.1662_len_2488	899688	G	C	814
Salmonella_0910_Taxon011_	k99_441_flag_0_multi_52.1662_len_2488	899744	T	G	758
Salmonella_0910_Taxon011_	k99_441_flag_0_multi_52.1662_len_2488	899768	A	T	734
Salmonella_0910_Taxon011_	k99_441_flag_0_multi_52.1662_len_2488	899790	A	G	712
Salmonella_0910_Taxon011_	k99_441_flag_0_multi_52.1662_len_2488	899854	C	A	648
Salmonella_0910_Taxon011_	k99_441_flag_0_multi_52.1662_len_2488	899856	G	C	646
Salmonella_0910_Taxon011_	k99_441_flag_0_multi_52.1662_len_2488	899894	T	G	608
Salmonella_0910_Taxon011_	k99_441_flag_0_multi_52.1662_len_2488	899905	C	T	597
Salmonella_0910_Taxon011_	k99_441_flag_0_multi_52.1662_len_2488	899927	G	C	575
Salmonella_0910_Taxon011_	k99_441_flag_0_multi_52.1662_len_2488	899940	C	G	562
Salmonella_0910_Taxon011_	k99_441_flag_0_multi_52.1662_len_2488	899971	C	A	531
Salmonella_0910_Taxon011_	k99_441_flag_0_multi_52.1662_len_2488	899989	C	A	513
Salmonella_0910_Taxon011_	k99_441_flag_0_multi_52.1662_len_2488	899997	G	A	505
Salmonella_0910_Taxon011_	k99_441_flag_0_multi_52.1662_len_2488	900002	A	T	500
Salmonella_0910_Taxon011_	k99_441_flag_0_multi_52.1662_len_2488	900028	A	T	474
Salmonella_0910_Taxon011_	k99_441_flag_0_multi_52.1662_len_2488	900057	C	G	445
Salmonella_0910_Taxon011_	k99_441_flag_0_multi_52.1662_len_2488	900088	C	T	414
Salmonella_0910_Taxon011_	k99_441_flag_0_multi_52.1662_len_2488	900101	T	G	401
Salmonella_0910_Taxon011_	k99_441_flag_0_multi_52.1662_len_2488	900109	A	T	393
Salmonella_0910_Taxon011_	k99_441_flag_0_multi_52.1662_len_2488	900113	C	A	389
Salmonella_0910_Taxon011_	k99_441_flag_0_multi_52.1662_len_2488	900120	C	G	382
Salmonella_0910_Taxon011_	k99_441_flag_0_multi_52.1662_len_2488	900148	G	T	354
Salmonella_0910_Taxon011_	k99_441_flag_0_multi_52.1662_len_2488	900157	G	C	345
Salmonella_0910_Taxon011_	k99_441_flag_0_multi_52.1662_len_2488	900174	A	G	328
Salmonella_0910_Taxon011_	k99_441_flag_0_multi_52.1662_len_2488	900186	T	C	316
Salmonella_0910_Taxon011_	k99_441_flag_0_multi_52.1662_len_2488	900187	C	A	315
Salmonella_0910_Taxon011_	k99_441_flag_0_multi_52.1662_len_2488	900217	G	T	285
Salmonella_0910_Taxon011_	k99_441_flag_0_multi_52.1662_len_2488	900221	T	A	281
Salmonella_0910_Taxon011_	k99_441_flag_0_multi_52.1662_len_2488	900226	G	T	276
Salmonella_0910_Taxon011_	k99_441_flag_0_multi_52.1662_len_2488	900230	T	A	272
Salmonella_0910_Taxon011_	k99_441_flag_0_multi_52.1662_len_2488	900239	C	G	263
Salmonella_0910_Taxon011_	k99_441_flag_0_multi_52.1662_len_2488	900242	C	T	260
Salmonella_0910_Taxon011_	k99_441_flag_0_multi_52.1662_len_2488	900248	A	G	254
Salmonella_0910_Taxon011_	k99_441_flag_0_multi_52.1662_len_2488	900254	G	A	248
Salmonella_0910_Taxon011_	k99_441_flag_0_multi_52.1662_len_2488	900267	G	T	235
Salmonella_0910_Taxon011_	k99_441_flag_0_multi_52.1662_len_2488	900273	A	G	229
Salmonella_0910_Taxon011_	k99_441_flag_0_multi_52.1662_len_2488	900296	C	A	206
Salmonella_0910_Taxon011_	k99_441_flag_0_multi_52.1662_len_2488	900308	G	C	194
Salmonella_0910_Taxon011_	k99_441_flag_0_multi_52.1662_len_2488	900339	A	T	163
Salmonella_0910_Taxon011_	k99_441_flag_0_multi_52.1662_len_2488	900372	G	A	130
Salmonella_0910_Taxon011_	k99_441_flag_0_multi_52.1662_len_2488	900402	C	A	100
Salmonella_0910_Taxon011_	k99_6573_flag_0_multi_54.0945_len_1369	978552	A	C	1345
Salmonella_0910_Taxon011_	k99_3197_flag_0_multi_62.1359_len_2675	1013312	G	T	105
Salmonella_0910_Taxon011_	k99_3197_flag_0_multi_62.1359_len_2675	1013400	A	T	193
Salmonella_0910_Taxon011_	k99_3197_flag_0_multi_62.1359_len_2675	1013409	A	G	202
Salmonella_0910_Taxon011_	k99_285_flag_0_multi_72.0000_len_529	1172065	A	T	150
Salmonella_0910_Taxon011_	k99_285_flag_0_multi_72.0000_len_529	1172110	A	T	105
Salmonella_0910_Taxon011_	k99_4871_flag_0_multi_53.2482_len_933	1408575	A	C	14
Salmonella_0910_Taxon011_	k99_1664_flag_0_multi_48.7251_len_550	1717181	T	G	534
Salmonella_0910_Taxon011_	k99_4103_flag_0_multi_52.7922_len_2900	1733453	C	A	35
Salmonella_0910_Taxon011_	k99_4103_flag_0_multi_52.7922_len_2900	1733472	T	A	54
Salmonella_0910_Taxon011_	k99_2820_flag_0_multi_57.9674_len_1973	1849387	T	G	1961
Salmonella_0910_Taxon011_	k99_163_flag_0_multi_55.0014_len_818	1917469	C	G	812
Salmonella_0910_Taxon011_	k99_163_flag_0_multi_55.0014_len_818	1917488	G	A	793
Salmonella_0910_Taxon011_	k99_2755_flag_0_multi_67.4033_len_771	2008447	C	T	127
Salmonella_0910_Taxon011_	k99_2755_flag_0_multi_67.4033_len_771	2008463	C	G	143
Salmonella_0910_Taxon011_	k99_2755_flag_0_multi_67.4033_len_771	2008509	A	G	189
Salmonella_0910_Taxon011_	k99_2755_flag_0_multi_67.4033_len_771	2008525	G	A	205
Salmonella_0910_Taxon011_	k99_2755_flag_0_multi_67.4033_len_771	2008684	T	C	364
Salmonella_0910_Taxon011_	k99_2755_flag_0_multi_67.4033_len_771	2008697	A	C	377
Salmonella_0910_Taxon011_	k99_5039_flag_0_multi_54.8058_len_995	2604960	T	C	12
Salmonella_0910_Taxon011_	k99_1015_flag_0_multi_57.0437_len_2985	2791239	C	A	193
Salmonella_0910_Taxon011_	k99_1015_flag_0_multi_57.0437_len_2985	2791246	G	C	200
Salmonella_0910_Taxon011_	k99_1015_flag_0_multi_57.0437_len_2985	2791276	C	A	230
Salmonella_0910_Taxon011_	k99_1661_flag_0_multi_62.7294_len_886	3338211	G	T	872
Salmonella_0910_Taxon011_	k99_1661_flag_0_multi_62.7294_len_886	3338212	C	G	871
Salmonella_0910_Taxon011_	k99_4644_flag_0_multi_56.4642_len_2210	3348517	A	T	2066
Salmonella_0910_Taxon011_	k99_4644_flag_0_multi_56.4642_len_2210	3348536	T	C	2047
Salmonella_0910_Taxon011_	k99_6371_flag_0_multi_57.8187_len_3077	3418540	A	G	6
Salmonella_0910_Taxon011_	k99_3547_flag_0_multi_75.0000_len_555	3695759	G	A	436
Salmonella_0910_Taxon011_	k99_3547_flag_0_multi_75.0000_len_555	3695799	T	C	396
Salmonella_0910_Taxon011_	k99_3547_flag_0_multi_75.0000_len_555	3695822	C	T	373
Salmonella_0910_Taxon011_	k99_5106_flag_0_multi_56.4693_len_1712	3812773	C	G	1576
Salmonella_0910_Taxon011_	k99_2801_flag_0_multi_56.4617_len_5083	4175336	C	G	5075
Salmonella_0910_Taxon011_	k99_1666_flag_0_multi_52.4643_len_1232	4388825	A	G	7
Salmonella_0910_Taxon011_	k99_1180_flag_0_multi_52.6272_len_1966	4649700	C	A	1936
Salmonella_0910_Taxon011_	k99_2343_flag_0_multi_55.6862_len_663	4649844	A	C	642
Salmonella_0910_Taxon011_	k99_2343_flag_0_multi_55.6862_len_663	4649849	T	G	637
Salmonella_0910_Taxon011_	k99_7117_flag_0_multi_81.1679_len_939	4768001	C	G	914
