20	A	T	14	14	14	0	0	1	1	Salmonella_0905_Taxon006_	k99_1973_flag_0_multi_32.1091_len_2061
7382	G	T	6794	19	5407	0	0	1	-1	Salmonella_0905_Taxon006_	k99_260_flag_0_multi_33.3973_len_12200
7401	G	C	6775	19	5426	0	0	1	-1	Salmonella_0905_Taxon006_	k99_260_flag_0_multi_33.3973_len_12200
22953	G	C	4570	15	3922	0	0	1	-1	Salmonella_0905_Taxon006_	k99_2020_flag_0_multi_31.4049_len_8491
22968	A	C	4555	15	3937	0	0	1	-1	Salmonella_0905_Taxon006_	k99_2020_flag_0_multi_31.4049_len_8491
41618	C	T	20	12	20	1	0	1	1	Salmonella_0905_Taxon006_	k99_3081_flag_0_multi_31.7543_len_5403
41630	C	G	32	12	32	1	0	1	1	Salmonella_0905_Taxon006_	k99_3081_flag_0_multi_31.7543_len_5403
41681	A	G	83	9	83	1	0	1	1	Salmonella_0905_Taxon006_	k99_3081_flag_0_multi_31.7543_len_5403
41690	T	G	92	4	92	1	0	1	1	Salmonella_0905_Taxon006_	k99_3081_flag_0_multi_31.7543_len_5403
41694	C	A	96	4	96	1	0	1	1	Salmonella_0905_Taxon006_	k99_3081_flag_0_multi_31.7543_len_5403
41707	T	G	109	13	109	1	0	1	1	Salmonella_0905_Taxon006_	k99_3081_flag_0_multi_31.7543_len_5403
41759	G	C	161	52	161	1	0	1	1	Salmonella_0905_Taxon006_	k99_3081_flag_0_multi_31.7543_len_5403
41787	A	C	151	2	151	1	0	1	-1	Salmonella_0905_Taxon006_	k99_776_flag_0_multi_32.8671_len_8880
41789	T	G	149	2	149	1	0	1	-1	Salmonella_0905_Taxon006_	k99_776_flag_0_multi_32.8671_len_8880
41856	C	T	82	67	82	1	0	1	-1	Salmonella_0905_Taxon006_	k99_776_flag_0_multi_32.8671_len_8880
47002	A	T	4815	100	100	0	0	1	-1	Salmonella_0905_Taxon006_	k99_810_flag_0_multi_32.7248_len_4914
53105	A	T	3237	1	1340	0	0	1	-1	Salmonella_0905_Taxon006_	k99_1086_flag_0_multi_31.9844_len_4576
53106	G	T	3236	1	1341	0	0	1	-1	Salmonella_0905_Taxon006_	k99_1086_flag_0_multi_31.9844_len_4576
73262	A	T	100	100	100	0	0	1	1	Salmonella_0905_Taxon006_	k99_361_flag_0_multi_31.7812_len_7456
80898	C	A	379	33	379	0	0	1	1	Salmonella_0905_Taxon006_	k99_1926_flag_0_multi_25.5456_len_768
80931	C	T	412	24	357	0	0	1	1	Salmonella_0905_Taxon006_	k99_1926_flag_0_multi_25.5456_len_768
80955	C	A	436	24	333	0	0	1	1	Salmonella_0905_Taxon006_	k99_1926_flag_0_multi_25.5456_len_768
82954	C	G	5307	1758	1758	0	0	1	-1	Salmonella_0905_Taxon006_	k99_2134_flag_0_multi_32.0771_len_7064
91515	T	G	2077	2077	2077	0	0	1	-1	Salmonella_0905_Taxon006_	k99_1999_flag_0_multi_32.1663_len_5422
95008	C	T	1465	20	120	0	0	1	1	Salmonella_0905_Taxon006_	k99_2946_flag_0_multi_31.6559_len_1584
95028	T	G	1485	10	100	1	0	1	1	Salmonella_0905_Taxon006_	k99_2946_flag_0_multi_31.6559_len_1584
95038	G	T	1495	10	90	1	0	1	1	Salmonella_0905_Taxon006_	k99_2946_flag_0_multi_31.6559_len_1584
139381	A	C	4829	1360	1360	0	0	1	-1	Salmonella_0905_Taxon006_	k99_1326_flag_0_multi_33.8143_len_6188
145735	C	A	1616	235	235	0	0	1	1	Salmonella_0905_Taxon006_	k99_1699_flag_0_multi_33.3210_len_1850
168364	C	T	5181	5181	5181	0	0	1	-1	Salmonella_0905_Taxon006_	k99_1082_flag_0_multi_31.7110_len_12675
181783	A	C	13782	2	2419	0	0	1	-1	Salmonella_0905_Taxon006_	k99_95_flag_0_multi_32.5563_len_16200
181785	G	T	13780	2	2421	0	0	1	-1	Salmonella_0905_Taxon006_	k99_95_flag_0_multi_32.5563_len_16200
181793	A	G	13772	8	2429	0	0	1	-1	Salmonella_0905_Taxon006_	k99_95_flag_0_multi_32.5563_len_16200
206714	T	A	4426	4426	4426	0	0	1	-1	Salmonella_0905_Taxon006_	k99_395_flag_0_multi_32.5451_len_11630
213679	A	C	191	36	191	1	0	1	-1	Salmonella_0905_Taxon006_	k99_3108_flag_0_multi_31.5475_len_2813
213715	T	C	155	9	155	1	0	1	-1	Salmonella_0905_Taxon006_	k99_3108_flag_0_multi_31.5475_len_2813
213724	G	C	146	9	146	1	0	1	-1	Salmonella_0905_Taxon006_	k99_3108_flag_0_multi_31.5475_len_2813
213788	C	G	82	64	82	1	0	1	-1	Salmonella_0905_Taxon006_	k99_3108_flag_0_multi_31.5475_len_2813
216201	G	A	8270	5	58	1	0	1	-1	Salmonella_0905_Taxon006_	k99_244_flag_0_multi_31.9220_len_8327
216203	T	C	113	38	113	1	0	1	-1	Salmonella_0905_Taxon006_	k99_1308_flag_0_multi_31.1762_len_1359
216206	C	A	8265	5	63	1	0	1	-1	Salmonella_0905_Taxon006_	k99_244_flag_0_multi_31.9220_len_8327
216213	G	T	8258	7	70	1	0	1	-1	Salmonella_0905_Taxon006_	k99_244_flag_0_multi_31.9220_len_8327
216226	G	A	8245	13	83	1	0	1	-1	Salmonella_0905_Taxon006_	k99_244_flag_0_multi_31.9220_len_8327
216241	G	C	75	11	75	1	0	1	-1	Salmonella_0905_Taxon006_	k99_1308_flag_0_multi_31.1762_len_1359
216252	A	T	64	11	64	1	0	1	-1	Salmonella_0905_Taxon006_	k99_1308_flag_0_multi_31.1762_len_1359
224371	G	A	100	100	100	0	0	1	-1	Salmonella_0905_Taxon006_	k99_244_flag_0_multi_31.9220_len_8327
239603	A	C	12987	84	84	1	0	1	1	Salmonella_0905_Taxon006_	k99_1548_flag_0_multi_34.1114_len_13070
259836	A	G	100	100	100	0	0	1	-1	Salmonella_0905_Taxon006_	k99_414_flag_0_multi_32.5211_len_20407
260103	T	C	2160	21	93	1	0	1	-1	Salmonella_0905_Taxon006_	k99_967_flag_0_multi_39.0144_len_2252
260124	T	G	2139	4	114	1	0	1	-1	Salmonella_0905_Taxon006_	k99_967_flag_0_multi_39.0144_len_2252
260128	T	A	2135	4	118	1	0	1	-1	Salmonella_0905_Taxon006_	k99_967_flag_0_multi_39.0144_len_2252
260145	T	G	2118	10	135	1	0	1	-1	Salmonella_0905_Taxon006_	k99_967_flag_0_multi_39.0144_len_2252
260155	T	C	2108	10	145	1	0	1	-1	Salmonella_0905_Taxon006_	k99_967_flag_0_multi_39.0144_len_2252
260183	A	G	2080	6	173	1	0	1	-1	Salmonella_0905_Taxon006_	k99_967_flag_0_multi_39.0144_len_2252
260189	A	T	2074	6	179	1	0	1	-1	Salmonella_0905_Taxon006_	k99_967_flag_0_multi_39.0144_len_2252
260209	A	G	373	84	149	1	0	1	1	Salmonella_0905_Taxon006_	k99_531_flag_0_multi_17.3578_len_521
260293	C	T	457	65	65	1	0	1	1	Salmonella_0905_Taxon006_	k99_531_flag_0_multi_17.3578_len_521
267625	G	C	9516	3201	3201	0	0	1	-1	Salmonella_0905_Taxon006_	k99_2320_flag_0_multi_31.5879_len_12716
286002	A	C	2652	2652	2652	0	0	1	1	Salmonella_0905_Taxon006_	k99_3015_flag_0_multi_33.3737_len_8675
317668	A	C	100	100	100	0	0	1	-1	Salmonella_0905_Taxon006_	k99_1138_flag_0_multi_30.9699_len_12733
352003	C	T	313	17	313	0	0	1	-1	Salmonella_0905_Taxon006_	k99_1247_flag_0_multi_30.1177_len_5060
352020	T	C	296	17	296	0	0	1	-1	Salmonella_0905_Taxon006_	k99_1247_flag_0_multi_30.1177_len_5060
368443	G	T	5219	12	5219	0	0	1	-1	Salmonella_0905_Taxon006_	k99_52_flag_0_multi_33.6039_len_16166
368455	T	A	5207	12	5207	0	0	1	-1	Salmonella_0905_Taxon006_	k99_52_flag_0_multi_33.6039_len_16166
373598	T	C	22	22	22	1	0	1	1	Salmonella_0905_Taxon006_	k99_2761_flag_0_multi_33.0763_len_2340
373598	T	C	64	64	64	1	0	1	-1	Salmonella_0905_Taxon006_	k99_52_flag_0_multi_33.6039_len_16166
387630	G	T	121	57	121	1	0	1	-1	Salmonella_0905_Taxon006_	k99_2589_flag_0_multi_32.2140_len_6374
387687	C	T	64	34	64	1	0	1	-1	Salmonella_0905_Taxon006_	k99_2589_flag_0_multi_32.2140_len_6374
387721	C	G	30	30	30	1	0	1	-1	Salmonella_0905_Taxon006_	k99_2589_flag_0_multi_32.2140_len_6374
392100	C	A	32	32	32	0	0	1	1	Salmonella_0905_Taxon006_	k99_380_flag_0_multi_32.1761_len_19156
392134	C	G	66	34	66	0	0	1	1	Salmonella_0905_Taxon006_	k99_380_flag_0_multi_32.1761_len_19156
392210	A	C	142	7	142	0	0	1	1	Salmonella_0905_Taxon006_	k99_380_flag_0_multi_32.1761_len_19156
392217	T	A	149	2	149	0	0	1	1	Salmonella_0905_Taxon006_	k99_380_flag_0_multi_32.1761_len_19156
392219	A	T	151	2	151	0	0	1	1	Salmonella_0905_Taxon006_	k99_380_flag_0_multi_32.1761_len_19156
392244	A	C	176	7	176	0	0	1	1	Salmonella_0905_Taxon006_	k99_380_flag_0_multi_32.1761_len_19156
392251	T	G	183	7	183	0	0	1	1	Salmonella_0905_Taxon006_	k99_380_flag_0_multi_32.1761_len_19156
392260	C	A	192	9	192	0	0	1	1	Salmonella_0905_Taxon006_	k99_380_flag_0_multi_32.1761_len_19156
412384	C	T	30	23	30	1	0	1	1	Salmonella_0905_Taxon006_	k99_2659_flag_0_multi_31.2424_len_1188
412407	G	C	53	14	53	1	0	1	1	Salmonella_0905_Taxon006_	k99_2659_flag_0_multi_31.2424_len_1188
412418	G	A	1276	65	65	1	0	1	1	Salmonella_0905_Taxon006_	k99_1527_flag_0_multi_31.4964_len_1340
412421	G	A	67	14	67	1	0	1	1	Salmonella_0905_Taxon006_	k99_2659_flag_0_multi_31.2424_len_1188
412449	T	A	95	10	95	1	0	1	1	Salmonella_0905_Taxon006_	k99_2659_flag_0_multi_31.2424_len_1188
412459	C	A	105	10	105	1	0	1	1	Salmonella_0905_Taxon006_	k99_2659_flag_0_multi_31.2424_len_1188
412489	G	C	135	30	135	0	0	1	1	Salmonella_0905_Taxon006_	k99_2659_flag_0_multi_31.2424_len_1188
423763	T	A	8765	8661	8765	0	0	1	-1	Salmonella_0905_Taxon006_	k99_1729_flag_0_multi_32.5872_len_19071
432305	G	A	24	24	24	1	0	1	1	Salmonella_0905_Taxon006_	k99_876_flag_0_multi_32.6421_len_7687
432334	C	A	53	14	53	1	0	1	1	Salmonella_0905_Taxon006_	k99_876_flag_0_multi_32.6421_len_7687
432348	C	G	67	14	67	1	0	1	1	Salmonella_0905_Taxon006_	k99_876_flag_0_multi_32.6421_len_7687
432406	G	C	125	58	125	1	0	1	1	Salmonella_0905_Taxon006_	k99_876_flag_0_multi_32.6421_len_7687
432424	A	T	104	19	104	1	0	1	-1	Salmonella_0905_Taxon006_	k99_1729_flag_0_multi_32.5872_len_19071
432443	T	G	85	19	85	1	0	1	-1	Salmonella_0905_Taxon006_	k99_1729_flag_0_multi_32.5872_len_19071
449554	T	C	508	5	58	1	0	1	-1	Salmonella_0905_Taxon006_	k99_1111_flag_0_multi_22.0000_len_565
449559	G	C	503	5	63	1	0	1	-1	Salmonella_0905_Taxon006_	k99_1111_flag_0_multi_22.0000_len_565
449579	A	T	483	12	83	1	0	1	-1	Salmonella_0905_Taxon006_	k99_1111_flag_0_multi_22.0000_len_565
449591	T	A	471	12	95	1	0	1	-1	Salmonella_0905_Taxon006_	k99_1111_flag_0_multi_22.0000_len_565
449603	T	C	168	91	168	1	0	1	-1	Salmonella_0905_Taxon006_	k99_1417_flag_0_multi_30.2577_len_3766
449694	T	G	77	71	77	1	0	1	-1	Salmonella_0905_Taxon006_	k99_1417_flag_0_multi_30.2577_len_3766
449765	G	T	6	6	6	1	0	1	-1	Salmonella_0905_Taxon006_	k99_1417_flag_0_multi_30.2577_len_3766
465790	G	A	10596	92	92	1	0	1	-1	Salmonella_0905_Taxon006_	k99_1071_flag_0_multi_32.2431_len_10687
493698	G	T	13471	3643	3643	0	0	1	-1	Salmonella_0905_Taxon006_	k99_900_flag_0_multi_31.6803_len_17113
503236	C	G	3933	1164	3933	0	0	1	-1	Salmonella_0905_Taxon006_	k99_900_flag_0_multi_31.6803_len_17113
504400	C	A	2769	1164	2769	0	0	1	-1	Salmonella_0905_Taxon006_	k99_900_flag_0_multi_31.6803_len_17113
544559	T	G	15879	7	3140	0	0	1	-1	Salmonella_0905_Taxon006_	k99_584_flag_0_multi_36.8650_len_19018
544566	G	C	15872	7	3147	0	0	1	-1	Salmonella_0905_Taxon006_	k99_584_flag_0_multi_36.8650_len_19018
564623	T	A	543	100	100	0	0	1	-1	Salmonella_0905_Taxon006_	k99_82_flag_0_multi_62.0258_len_642
564885	T	A	557	2	82	1	0	1	-1	Salmonella_0905_Taxon006_	k99_1933_flag_1_multi_64.2412_len_638
564887	G	A	555	2	84	1	0	1	-1	Salmonella_0905_Taxon006_	k99_1933_flag_1_multi_64.2412_len_638
564892	T	A	550	5	89	1	0	1	-1	Salmonella_0905_Taxon006_	k99_1933_flag_1_multi_64.2412_len_638
564899	T	C	543	1	96	1	0	1	-1	Salmonella_0905_Taxon006_	k99_1933_flag_1_multi_64.2412_len_638
564900	G	C	542	1	97	1	0	1	-1	Salmonella_0905_Taxon006_	k99_1933_flag_1_multi_64.2412_len_638
564955	A	C	487	9	152	1	0	1	-1	Salmonella_0905_Taxon006_	k99_1933_flag_1_multi_64.2412_len_638
564964	A	G	478	9	161	1	0	1	-1	Salmonella_0905_Taxon006_	k99_1933_flag_1_multi_64.2412_len_638
564976	T	A	466	10	173	1	0	1	-1	Salmonella_0905_Taxon006_	k99_1933_flag_1_multi_64.2412_len_638
564986	C	A	456	10	183	1	0	1	-1	Salmonella_0905_Taxon006_	k99_1933_flag_1_multi_64.2412_len_638
565081	G	T	85	12	85	1	0	1	-1	Salmonella_0905_Taxon006_	k99_82_flag_0_multi_62.0258_len_642
565093	G	T	73	12	73	1	0	1	-1	Salmonella_0905_Taxon006_	k99_82_flag_0_multi_62.0258_len_642
565277	C	G	80	24	80	1	0	1	1	Salmonella_0905_Taxon006_	k99_757_flag_0_multi_81.1383_len_3780
565301	A	C	104	24	104	1	0	1	1	Salmonella_0905_Taxon006_	k99_757_flag_0_multi_81.1383_len_3780
565346	C	G	96	24	96	1	0	1	-1	Salmonella_0905_Taxon006_	k99_1933_flag_1_multi_64.2412_len_638
565370	G	A	72	2	72	1	0	1	-1	Salmonella_0905_Taxon006_	k99_1933_flag_1_multi_64.2412_len_638
565372	G	T	70	1	70	1	0	1	-1	Salmonella_0905_Taxon006_	k99_1933_flag_1_multi_64.2412_len_638
565373	A	T	69	1	69	1	0	1	-1	Salmonella_0905_Taxon006_	k99_1933_flag_1_multi_64.2412_len_638
565375	A	G	67	2	67	1	0	1	-1	Salmonella_0905_Taxon006_	k99_1933_flag_1_multi_64.2412_len_638
565381	G	C	61	5	61	1	0	1	-1	Salmonella_0905_Taxon006_	k99_1933_flag_1_multi_64.2412_len_638
565386	C	A	56	5	56	1	0	1	-1	Salmonella_0905_Taxon006_	k99_1933_flag_1_multi_64.2412_len_638
565396	A	C	46	8	46	1	0	1	-1	Salmonella_0905_Taxon006_	k99_1933_flag_1_multi_64.2412_len_638
565404	T	G	38	8	38	1	0	1	-1	Salmonella_0905_Taxon006_	k99_1933_flag_1_multi_64.2412_len_638
565413	C	A	29	9	29	1	0	1	-1	Salmonella_0905_Taxon006_	k99_1933_flag_1_multi_64.2412_len_638
565428	A	C	14	8	14	1	0	1	-1	Salmonella_0905_Taxon006_	k99_1933_flag_1_multi_64.2412_len_638
565436	G	C	6	6	6	1	0	1	-1	Salmonella_0905_Taxon006_	k99_1933_flag_1_multi_64.2412_len_638
582471	G	C	100	3	100	1	0	1	-1	Salmonella_0905_Taxon006_	k99_404_flag_0_multi_31.2498_len_1668
582474	G	C	97	3	97	1	0	1	-1	Salmonella_0905_Taxon006_	k99_404_flag_0_multi_31.2498_len_1668
582496	G	A	75	22	75	1	0	1	-1	Salmonella_0905_Taxon006_	k99_404_flag_0_multi_31.2498_len_1668
597387	G	T	5731	6	1666	0	0	1	1	Salmonella_0905_Taxon006_	k99_1023_flag_0_multi_32.3148_len_7396
597393	A	C	5737	6	1660	0	0	1	1	Salmonella_0905_Taxon006_	k99_1023_flag_0_multi_32.3148_len_7396
604183	G	A	100	32	100	0	0	1	1	Salmonella_0905_Taxon006_	k99_2037_flag_0_multi_16.0346_len_706
604215	A	T	132	6	132	0	0	1	1	Salmonella_0905_Taxon006_	k99_2037_flag_0_multi_16.0346_len_706
604221	C	T	138	6	138	0	0	1	1	Salmonella_0905_Taxon006_	k99_2037_flag_0_multi_16.0346_len_706
604246	A	G	163	16	163	0	0	1	1	Salmonella_0905_Taxon006_	k99_2037_flag_0_multi_16.0346_len_706
604262	C	G	179	4	179	0	0	1	1	Salmonella_0905_Taxon006_	k99_2037_flag_0_multi_16.0346_len_706
604266	G	A	183	4	183	0	0	1	1	Salmonella_0905_Taxon006_	k99_2037_flag_0_multi_16.0346_len_706
604286	T	C	203	15	203	0	0	1	1	Salmonella_0905_Taxon006_	k99_2037_flag_0_multi_16.0346_len_706
604301	T	A	218	15	218	0	0	1	1	Salmonella_0905_Taxon006_	k99_2037_flag_0_multi_16.0346_len_706
604352	G	A	269	51	269	0	0	1	1	Salmonella_0905_Taxon006_	k99_2037_flag_0_multi_16.0346_len_706
610725	G	A	12318	6035	6035	0	0	1	-1	Salmonella_0905_Taxon006_	k99_491_flag_0_multi_34.4795_len_18352
633366	C	T	5545	4561	4661	0	0	1	1	Salmonella_0905_Taxon006_	k99_1487_flag_0_multi_31.4054_len_10205
637927	C	T	10106	100	100	0	0	1	1	Salmonella_0905_Taxon006_	k99_1487_flag_0_multi_31.4054_len_10205
654847	C	T	18533	948	1566	0	0	1	-1	Salmonella_0905_Taxon006_	k99_497_flag_0_multi_37.7820_len_20098
655795	A	C	17585	562	2514	0	0	1	-1	Salmonella_0905_Taxon006_	k99_497_flag_0_multi_37.7820_len_20098
656357	T	C	17023	3	3076	0	0	1	-1	Salmonella_0905_Taxon006_	k99_497_flag_0_multi_37.7820_len_20098
656360	C	T	17020	3	3079	0	0	1	-1	Salmonella_0905_Taxon006_	k99_497_flag_0_multi_37.7820_len_20098
656366	T	G	17014	6	3085	0	0	1	-1	Salmonella_0905_Taxon006_	k99_497_flag_0_multi_37.7820_len_20098
681857	T	G	6035	2941	2941	0	0	1	-1	Salmonella_0905_Taxon006_	k99_2467_flag_0_multi_32.3229_len_8975
687809	C	T	62	62	62	1	0	1	1	Salmonella_0905_Taxon006_	k99_2192_flag_1_multi_21.4656_len_767
687813	C	T	79	79	79	1	0	1	-1	Salmonella_0905_Taxon006_	k99_2467_flag_0_multi_32.3229_len_8975
688352	A	T	605	19	163	0	0	1	1	Salmonella_0905_Taxon006_	k99_2192_flag_1_multi_21.4656_len_767
688371	T	C	624	19	144	0	0	1	1	Salmonella_0905_Taxon006_	k99_2192_flag_1_multi_21.4656_len_767
688425	G	A	678	15	90	1	0	1	1	Salmonella_0905_Taxon006_	k99_2192_flag_1_multi_21.4656_len_767
688440	C	A	693	15	75	1	0	1	1	Salmonella_0905_Taxon006_	k99_2192_flag_1_multi_21.4656_len_767
709607	G	C	70	14	70	1	0	1	1	Salmonella_0905_Taxon006_	k99_2335_flag_0_multi_32.0302_len_5757
709621	C	T	84	14	84	1	0	1	1	Salmonella_0905_Taxon006_	k99_2335_flag_0_multi_32.0302_len_5757
739184	A	T	603	3	603	0	0	1	-1	Salmonella_0905_Taxon006_	k99_138_flag_0_multi_32.2086_len_4178
739187	C	G	600	3	600	0	0	1	-1	Salmonella_0905_Taxon006_	k99_138_flag_0_multi_32.2086_len_4178
741186	G	T	1498	1498	1498	0	0	1	1	Salmonella_0905_Taxon006_	k99_1837_flag_0_multi_31.9212_len_7953
764595	G	C	6175	6175	6175	0	0	1	1	Salmonella_0905_Taxon006_	k99_215_flag_0_multi_33.3577_len_43604
786370	A	G	27950	1593	15655	0	0	1	1	Salmonella_0905_Taxon006_	k99_215_flag_0_multi_33.3577_len_43604
787963	A	G	29543	2	14062	0	0	1	1	Salmonella_0905_Taxon006_	k99_215_flag_0_multi_33.3577_len_43604
787965	C	G	29545	2	14060	0	0	1	1	Salmonella_0905_Taxon006_	k99_215_flag_0_multi_33.3577_len_43604
795854	A	C	37434	6171	6171	0	0	1	1	Salmonella_0905_Taxon006_	k99_215_flag_0_multi_33.3577_len_43604
804270	T	C	2322	42	170	0	0	1	1	Salmonella_0905_Taxon006_	k99_1236_flag_0_multi_29.8353_len_2491
804312	A	G	2364	28	128	0	0	1	1	Salmonella_0905_Taxon006_	k99_1236_flag_0_multi_29.8353_len_2491
804340	T	C	2392	28	100	0	0	1	1	Salmonella_0905_Taxon006_	k99_1236_flag_0_multi_29.8353_len_2491
805879	A	C	8459	38	1539	0	0	1	-1	Salmonella_0905_Taxon006_	k99_134_flag_0_multi_31.1784_len_9997
805917	T	G	8421	15	1577	0	0	1	-1	Salmonella_0905_Taxon006_	k99_134_flag_0_multi_31.1784_len_9997
805932	C	A	8406	15	1592	0	0	1	-1	Salmonella_0905_Taxon006_	k99_134_flag_0_multi_31.1784_len_9997
813922	A	T	416	4	416	0	0	1	-1	Salmonella_0905_Taxon006_	k99_134_flag_0_multi_31.1784_len_9997
813926	T	G	412	4	412	0	0	1	-1	Salmonella_0905_Taxon006_	k99_134_flag_0_multi_31.1784_len_9997
814047	G	A	291	121	291	0	0	1	-1	Salmonella_0905_Taxon006_	k99_134_flag_0_multi_31.1784_len_9997
819894	T	C	2554	2108	2554	0	0	1	1	Salmonella_0905_Taxon006_	k99_2296_flag_0_multi_33.1408_len_11956
822002	G	A	4662	2108	4662	0	0	1	1	Salmonella_0905_Taxon006_	k99_2296_flag_0_multi_33.1408_len_11956
832978	A	G	10837	41	41	1	0	1	-1	Salmonella_0905_Taxon006_	k99_1414_flag_0_multi_33.3862_len_10877
833030	G	T	10785	2	93	1	0	1	-1	Salmonella_0905_Taxon006_	k99_1414_flag_0_multi_33.3862_len_10877
833032	T	A	10783	2	95	1	0	1	-1	Salmonella_0905_Taxon006_	k99_1414_flag_0_multi_33.3862_len_10877
833084	A	C	10731	2	147	1	0	1	-1	Salmonella_0905_Taxon006_	k99_1414_flag_0_multi_33.3862_len_10877
833086	C	G	10729	2	149	1	0	1	-1	Salmonella_0905_Taxon006_	k99_1414_flag_0_multi_33.3862_len_10877
833092	T	G	10723	6	155	1	0	1	-1	Salmonella_0905_Taxon006_	k99_1414_flag_0_multi_33.3862_len_10877
833108	T	G	10707	16	171	1	0	1	-1	Salmonella_0905_Taxon006_	k99_1414_flag_0_multi_33.3862_len_10877
843223	T	G	592	592	592	0	0	1	-1	Salmonella_0905_Taxon006_	k99_1414_flag_0_multi_33.3862_len_10877
851977	C	A	1173	71	71	1	0	1	-1	Salmonella_0905_Taxon006_	k99_1371_flag_0_multi_29.4484_len_1243
853266	C	A	182	182	182	0	0	1	1	Salmonella_0905_Taxon006_	k99_476_flag_0_multi_30.5606_len_6321
857595	C	G	4511	1811	1811	0	0	1	1	Salmonella_0905_Taxon006_	k99_476_flag_0_multi_30.5606_len_6321
863100	G	T	4453	3761	3761	0	0	1	-1	Salmonella_0905_Taxon006_	k99_586_flag_0_multi_39.4995_len_8213
876802	G	A	4325	530	3878	0	0	1	-1	Salmonella_0905_Taxon006_	k99_2921_flag_0_multi_31.6141_len_8202
877332	C	G	3795	530	3795	0	0	1	-1	Salmonella_0905_Taxon006_	k99_2921_flag_0_multi_31.6141_len_8202
885073	G	T	603	216	216	0	0	1	1	Salmonella_0905_Taxon006_	k99_2193_flag_0_multi_32.3199_len_818
892504	A	T	11609	5843	5843	0	0	1	-1	Salmonella_0905_Taxon006_	k99_1270_flag_0_multi_32.2342_len_17451
907067	G	T	17293	1383	2978	0	0	1	-1	Salmonella_0905_Taxon006_	k99_925_flag_0_multi_33.1579_len_20270
908450	G	T	15910	1383	4361	0	0	1	-1	Salmonella_0905_Taxon006_	k99_925_flag_0_multi_33.1579_len_20270
924223	C	T	137	12	137	1	0	1	-1	Salmonella_0905_Taxon006_	k99_925_flag_0_multi_33.1579_len_20270
924235	A	G	125	12	125	1	0	1	-1	Salmonella_0905_Taxon006_	k99_925_flag_0_multi_33.1579_len_20270
924296	C	T	64	5	64	1	0	1	-1	Salmonella_0905_Taxon006_	k99_925_flag_0_multi_33.1579_len_20270
924301	T	A	59	5	59	1	0	1	-1	Salmonella_0905_Taxon006_	k99_925_flag_0_multi_33.1579_len_20270
925540	C	T	4506	5	5	1	0	1	-1	Salmonella_0905_Taxon006_	k99_1989_flag_0_multi_30.8334_len_4510
925546	T	C	4500	6	11	1	0	1	-1	Salmonella_0905_Taxon006_	k99_1989_flag_0_multi_30.8334_len_4510
925593	C	G	4453	1	58	1	0	1	-1	Salmonella_0905_Taxon006_	k99_1989_flag_0_multi_30.8334_len_4510
925594	C	G	4452	1	59	1	0	1	-1	Salmonella_0905_Taxon006_	k99_1989_flag_0_multi_30.8334_len_4510
925635	G	T	4411	41	100	1	0	1	-1	Salmonella_0905_Taxon006_	k99_1989_flag_0_multi_30.8334_len_4510
938075	A	C	1964	34	35	1	0	1	-1	Salmonella_0905_Taxon006_	k99_711_flag_0_multi_29.0000_len_1998
938109	A	T	1930	34	69	1	0	1	-1	Salmonella_0905_Taxon006_	k99_711_flag_0_multi_29.0000_len_1998
938156	G	A	1883	32	116	1	0	1	-1	Salmonella_0905_Taxon006_	k99_711_flag_0_multi_29.0000_len_1998
938188	C	G	1851	3	148	1	0	1	-1	Salmonella_0905_Taxon006_	k99_711_flag_0_multi_29.0000_len_1998
938191	C	G	1848	3	151	1	0	1	-1	Salmonella_0905_Taxon006_	k99_711_flag_0_multi_29.0000_len_1998
938206	C	T	1833	13	166	1	0	1	-1	Salmonella_0905_Taxon006_	k99_711_flag_0_multi_29.0000_len_1998
938219	C	A	1820	13	179	1	0	1	-1	Salmonella_0905_Taxon006_	k99_711_flag_0_multi_29.0000_len_1998
938288	G	A	463	45	74	1	0	1	1	Salmonella_0905_Taxon006_	k99_2702_flag_0_multi_29.6751_len_536
938333	G	A	508	25	29	1	0	1	1	Salmonella_0905_Taxon006_	k99_2702_flag_0_multi_29.6751_len_536
938358	T	G	533	4	4	1	0	1	1	Salmonella_0905_Taxon006_	k99_2702_flag_0_multi_29.6751_len_536
952899	C	A	4227	4227	4227	0	0	1	1	Salmonella_0905_Taxon006_	k99_904_flag_0_multi_33.5569_len_17679
967559	T	A	1196	778	1196	0	0	1	1	Salmonella_0905_Taxon006_	k99_1324_flag_0_multi_31.6952_len_7779
968337	T	A	1974	778	1974	0	0	1	1	Salmonella_0905_Taxon006_	k99_1324_flag_0_multi_31.6952_len_7779
980894	A	C	7700	53	61	1	0	1	-1	Salmonella_0905_Taxon006_	k99_159_flag_0_multi_33.1108_len_7760
980947	C	A	7647	53	114	1	0	1	-1	Salmonella_0905_Taxon006_	k99_159_flag_0_multi_33.1108_len_7760
980994	C	G	1550	42	64	1	0	1	1	Salmonella_0905_Taxon006_	k99_2874_flag_0_multi_31.0000_len_1613
981036	G	C	1592	22	22	1	0	1	1	Salmonella_0905_Taxon006_	k99_2874_flag_0_multi_31.0000_len_1613
995657	C	G	3476	7	3476	0	0	1	1	Salmonella_0905_Taxon006_	k99_261_flag_0_multi_33.9319_len_15029
995664	A	T	3483	7	3483	0	0	1	1	Salmonella_0905_Taxon006_	k99_261_flag_0_multi_33.9319_len_15029
1008540	A	G	1393	1393	1393	0	0	1	1	Salmonella_0905_Taxon006_	k99_116_flag_0_multi_34.0158_len_3006
1020933	G	T	4856	3	49	1	0	1	-1	Salmonella_0905_Taxon006_	k99_2088_flag_1_multi_31.5532_len_4904
1020936	T	A	4853	3	52	1	0	1	-1	Salmonella_0905_Taxon006_	k99_2088_flag_1_multi_31.5532_len_4904
1020949	A	G	4840	13	65	1	0	1	-1	Salmonella_0905_Taxon006_	k99_2088_flag_1_multi_31.5532_len_4904
1020995	A	C	3379	24	117	1	0	1	1	Salmonella_0905_Taxon006_	k99_1312_flag_0_multi_31.2945_len_3495
1021019	G	C	3403	24	93	1	0	1	1	Salmonella_0905_Taxon006_	k99_1312_flag_0_multi_31.2945_len_3495
1025710	G	C	19	17	19	1	0	1	1	Salmonella_0905_Taxon006_	k99_2209_flag_0_multi_32.9387_len_3444
1025727	G	A	36	17	36	1	0	1	1	Salmonella_0905_Taxon006_	k99_2209_flag_0_multi_32.9387_len_3444
1025751	G	T	60	24	60	1	0	1	1	Salmonella_0905_Taxon006_	k99_2209_flag_0_multi_32.9387_len_3444
1029558	T	C	511	511	511	0	0	1	1	Salmonella_0905_Taxon006_	k99_205_flag_0_multi_32.6105_len_4035
1047078	C	A	32	9	32	1	0	1	1	Salmonella_0905_Taxon006_	k99_2012_flag_0_multi_24.3011_len_657
1047087	C	G	41	9	41	1	0	1	1	Salmonella_0905_Taxon006_	k99_2012_flag_0_multi_24.3011_len_657
1047129	T	G	83	14	83	1	0	1	1	Salmonella_0905_Taxon006_	k99_2012_flag_0_multi_24.3011_len_657
1047143	A	G	97	5	97	1	0	1	1	Salmonella_0905_Taxon006_	k99_2012_flag_0_multi_24.3011_len_657
1047148	C	G	102	5	102	1	0	1	1	Salmonella_0905_Taxon006_	k99_2012_flag_0_multi_24.3011_len_657
1047199	A	C	143	76	143	1	0	1	-1	Salmonella_0905_Taxon006_	k99_125_flag_0_multi_33.1702_len_8847
1047275	A	C	67	38	67	1	0	1	-1	Salmonella_0905_Taxon006_	k99_125_flag_0_multi_33.1702_len_8847
1047313	C	T	29	29	29	1	0	1	-1	Salmonella_0905_Taxon006_	k99_125_flag_0_multi_33.1702_len_8847
1075997	C	T	1569	1569	1569	0	0	1	1	Salmonella_0905_Taxon006_	k99_1318_flag_0_multi_33.0723_len_9415
1085122	A	G	1377	1377	1377	0	0	1	1	Salmonella_0905_Taxon006_	k99_1567_flag_0_multi_31.2849_len_6316
1109740	A	C	433	433	433	0	0	1	-1	Salmonella_0905_Taxon006_	k99_1075_flag_0_multi_33.1720_len_2262
1135039	T	A	731	731	731	0	0	1	-1	Salmonella_0905_Taxon006_	k99_2593_flag_0_multi_30.3156_len_4297
1143772	G	C	50	14	50	1	0	1	1	Salmonella_0905_Taxon006_	k99_949_flag_0_multi_34.2776_len_8265
1143786	C	G	64	14	64	1	0	1	1	Salmonella_0905_Taxon006_	k99_949_flag_0_multi_34.2776_len_8265
1143800	C	T	78	14	78	1	0	1	1	Salmonella_0905_Taxon006_	k99_949_flag_0_multi_34.2776_len_8265
1143849	C	T	127	9	127	1	0	1	1	Salmonella_0905_Taxon006_	k99_949_flag_0_multi_34.2776_len_8265
1143858	G	C	136	9	136	1	0	1	1	Salmonella_0905_Taxon006_	k99_949_flag_0_multi_34.2776_len_8265
1143896	A	T	77	13	77	1	0	1	-1	Salmonella_0905_Taxon006_	k99_2244_flag_0_multi_33.7192_len_7959
1143909	A	T	64	11	64	1	0	1	-1	Salmonella_0905_Taxon006_	k99_2244_flag_0_multi_33.7192_len_7959
1143920	T	G	53	11	53	1	0	1	-1	Salmonella_0905_Taxon006_	k99_2244_flag_0_multi_33.7192_len_7959
1149904	G	C	6182	2084	2084	0	0	1	1	Salmonella_0905_Taxon006_	k99_949_flag_0_multi_34.2776_len_8265
1155697	G	C	2497	47	47	1	0	1	-1	Salmonella_0905_Taxon006_	k99_12_flag_0_multi_28.8727_len_2543
1155784	G	T	2410	2	134	1	0	1	-1	Salmonella_0905_Taxon006_	k99_12_flag_0_multi_28.8727_len_2543
1155786	C	A	2408	2	136	1	0	1	-1	Salmonella_0905_Taxon006_	k99_12_flag_0_multi_28.8727_len_2543
1168005	G	T	2557	815	815	0	0	1	-1	Salmonella_0905_Taxon006_	k99_388_flag_0_multi_34.4303_len_3371
1199567	G	T	1722	3	1722	0	0	1	1	Salmonella_0905_Taxon006_	k99_1969_flag_0_multi_31.9773_len_8946
1199570	A	T	1725	3	1725	0	0	1	1	Salmonella_0905_Taxon006_	k99_1969_flag_0_multi_31.9773_len_8946
1199589	A	C	1744	9	1744	0	0	1	1	Salmonella_0905_Taxon006_	k99_1969_flag_0_multi_31.9773_len_8946
1199598	A	T	1753	9	1753	0	0	1	1	Salmonella_0905_Taxon006_	k99_1969_flag_0_multi_31.9773_len_8946
1258719	A	C	9	9	9	1	0	1	1	Salmonella_0905_Taxon006_	k99_1407_flag_0_multi_66.5797_len_2169
1258756	C	G	46	21	46	1	0	1	1	Salmonella_0905_Taxon006_	k99_1407_flag_0_multi_66.5797_len_2169
1258777	G	C	67	21	67	1	0	1	1	Salmonella_0905_Taxon006_	k99_1407_flag_0_multi_66.5797_len_2169
1258827	A	G	38	1	38	1	0	1	-1	Salmonella_0905_Taxon006_	k99_1878_flag_0_multi_107.1843_len_544
1258828	C	G	37	1	37	1	0	1	-1	Salmonella_0905_Taxon006_	k99_1878_flag_0_multi_107.1843_len_544
1258836	G	A	29	8	29	1	0	1	-1	Salmonella_0905_Taxon006_	k99_1878_flag_0_multi_107.1843_len_544
1258854	A	T	11	11	11	1	0	1	-1	Salmonella_0905_Taxon006_	k99_1878_flag_0_multi_107.1843_len_544
1260164	C	G	1454	31	716	0	0	1	1	Salmonella_0905_Taxon006_	k99_1407_flag_0_multi_66.5797_len_2169
1260195	C	T	1485	23	685	0	0	1	1	Salmonella_0905_Taxon006_	k99_1407_flag_0_multi_66.5797_len_2169
1260218	G	C	1508	1	662	0	0	1	1	Salmonella_0905_Taxon006_	k99_1407_flag_0_multi_66.5797_len_2169
1260219	G	T	1509	1	661	0	0	1	1	Salmonella_0905_Taxon006_	k99_1407_flag_0_multi_66.5797_len_2169
1262623	T	C	176	176	176	0	0	1	1	Salmonella_0905_Taxon006_	k99_2638_flag_0_multi_32.0991_len_7866
1263202	A	G	755	579	755	0	0	1	1	Salmonella_0905_Taxon006_	k99_2638_flag_0_multi_32.0991_len_7866
1264958	G	C	2511	1756	2511	0	0	1	1	Salmonella_0905_Taxon006_	k99_2638_flag_0_multi_32.0991_len_7866
1270193	A	G	7746	121	121	0	0	1	1	Salmonella_0905_Taxon006_	k99_2638_flag_0_multi_32.0991_len_7866
1270432	C	G	1035	194	194	0	0	1	-1	Salmonella_0905_Taxon006_	k99_2413_flag_0_multi_29.1665_len_1228
1271276	A	T	7	6	7	1	0	1	1	Salmonella_0905_Taxon006_	k99_1914_flag_0_multi_31.5943_len_4467
1271305	C	T	36	29	36	1	0	1	1	Salmonella_0905_Taxon006_	k99_1914_flag_0_multi_31.5943_len_4467
1271380	A	G	111	15	111	1	0	1	1	Salmonella_0905_Taxon006_	k99_1914_flag_0_multi_31.5943_len_4467
1271395	A	C	126	15	126	1	0	1	1	Salmonella_0905_Taxon006_	k99_1914_flag_0_multi_31.5943_len_4467
1271448	C	A	19	7	19	1	0	1	-1	Salmonella_0905_Taxon006_	k99_2413_flag_0_multi_29.1665_len_1228
1271455	T	G	12	5	12	1	0	1	-1	Salmonella_0905_Taxon006_	k99_2413_flag_0_multi_29.1665_len_1228
1271460	A	G	7	5	7	1	0	1	-1	Salmonella_0905_Taxon006_	k99_2413_flag_0_multi_29.1665_len_1228
1273117	A	T	1848	8	1848	0	0	1	1	Salmonella_0905_Taxon006_	k99_1914_flag_0_multi_31.5943_len_4467
1273125	G	T	1856	8	1856	0	0	1	1	Salmonella_0905_Taxon006_	k99_1914_flag_0_multi_31.5943_len_4467
1273140	A	T	1871	15	1871	0	0	1	1	Salmonella_0905_Taxon006_	k99_1914_flag_0_multi_31.5943_len_4467
1297937	C	A	2796	1917	1917	0	0	1	-1	Salmonella_0905_Taxon006_	k99_2773_flag_0_multi_35.8920_len_4712
1302408	A	G	4601	1733	1733	0	0	1	-1	Salmonella_0905_Taxon006_	k99_1122_flag_0_multi_31.9639_len_6333
1306973	C	A	36	36	36	1	0	1	-1	Salmonella_0905_Taxon006_	k99_1122_flag_0_multi_31.9639_len_6333
1313188	A	C	1694	1694	1694	0	0	1	1	Salmonella_0905_Taxon006_	k99_634_flag_0_multi_32.4627_len_10745
1322176	A	G	10682	64	64	1	0	1	1	Salmonella_0905_Taxon006_	k99_634_flag_0_multi_32.4627_len_10745
1330295	T	C	7772	667	667	0	0	1	1	Salmonella_0905_Taxon006_	k99_1974_flag_0_multi_32.5198_len_8438
1337678	C	G	4149	24	46	1	0	1	-1	Salmonella_0905_Taxon006_	k99_958_flag_1_multi_30.4945_len_4194
1337702	G	T	4125	24	70	1	0	1	-1	Salmonella_0905_Taxon006_	k99_958_flag_1_multi_30.4945_len_4194
1351966	A	T	2143	566	1678	0	0	1	-1	Salmonella_0905_Taxon006_	k99_1928_flag_0_multi_29.9989_len_3820
1352532	G	C	1577	20	1577	0	0	1	-1	Salmonella_0905_Taxon006_	k99_1928_flag_0_multi_29.9989_len_3820
1352552	T	A	1557	20	1557	0	0	1	-1	Salmonella_0905_Taxon006_	k99_1928_flag_0_multi_29.9989_len_3820
1354643	G	T	4438	601	601	0	0	1	-1	Salmonella_0905_Taxon006_	k99_2429_flag_0_multi_33.5661_len_5038
1367930	A	C	5352	3094	3935	0	0	1	-1	Salmonella_0905_Taxon006_	k99_1497_flag_0_multi_36.5186_len_9286
1371024	C	G	2258	2258	2258	0	0	1	-1	Salmonella_0905_Taxon006_	k99_1497_flag_0_multi_36.5186_len_9286
1397924	C	A	1029	1029	1029	0	0	1	1	Salmonella_0905_Taxon006_	k99_114_flag_0_multi_32.3675_len_14952
1401114	G	A	4219	3190	4219	0	0	1	1	Salmonella_0905_Taxon006_	k99_114_flag_0_multi_32.3675_len_14952
1407015	T	G	10120	4833	4833	0	0	1	1	Salmonella_0905_Taxon006_	k99_114_flag_0_multi_32.3675_len_14952
1418908	G	A	10666	35	2618	0	0	1	-1	Salmonella_0905_Taxon006_	k99_2775_flag_0_multi_33.0356_len_13283
1418943	G	T	10631	4	2653	0	0	1	-1	Salmonella_0905_Taxon006_	k99_2775_flag_0_multi_33.0356_len_13283
1418947	A	G	10627	4	2657	0	0	1	-1	Salmonella_0905_Taxon006_	k99_2775_flag_0_multi_33.0356_len_13283
1418964	G	T	10610	17	2674	0	0	1	-1	Salmonella_0905_Taxon006_	k99_2775_flag_0_multi_33.0356_len_13283
1419011	A	C	10563	47	2721	0	0	1	-1	Salmonella_0905_Taxon006_	k99_2775_flag_0_multi_33.0356_len_13283
1429481	G	T	6539	7	34	1	0	1	-1	Salmonella_0905_Taxon006_	k99_984_flag_0_multi_31.6234_len_6572
1429488	G	T	6532	7	41	1	0	1	-1	Salmonella_0905_Taxon006_	k99_984_flag_0_multi_31.6234_len_6572
1446295	C	T	15371	1	599	0	0	1	-1	Salmonella_0905_Taxon006_	k99_307_flag_0_multi_32.4588_len_15969
1446296	A	T	15370	1	600	0	0	1	-1	Salmonella_0905_Taxon006_	k99_307_flag_0_multi_32.4588_len_15969
1447096	C	G	14570	800	1400	0	0	1	-1	Salmonella_0905_Taxon006_	k99_307_flag_0_multi_32.4588_len_15969
1468376	C	T	11444	43	6810	0	0	1	-1	Salmonella_0905_Taxon006_	k99_408_flag_0_multi_32.4680_len_18253
1468419	T	G	11401	43	6853	0	0	1	-1	Salmonella_0905_Taxon006_	k99_408_flag_0_multi_32.4680_len_18253
1488604	C	T	8870	11	3174	0	0	1	1	Salmonella_0905_Taxon006_	k99_879_flag_0_multi_32.0353_len_12043
1488615	C	T	8881	11	3163	0	0	1	1	Salmonella_0905_Taxon006_	k99_879_flag_0_multi_32.0353_len_12043
1488629	T	A	8895	14	3149	0	0	1	1	Salmonella_0905_Taxon006_	k99_879_flag_0_multi_32.0353_len_12043
1491596	T	C	54	7	54	1	0	1	1	Salmonella_0905_Taxon006_	k99_149_flag_0_multi_31.5034_len_3333
1491603	C	T	61	7	61	1	0	1	1	Salmonella_0905_Taxon006_	k99_149_flag_0_multi_31.5034_len_3333
1491614	G	C	72	5	72	1	0	1	1	Salmonella_0905_Taxon006_	k99_149_flag_0_multi_31.5034_len_3333
1491619	G	C	77	2	77	1	0	1	1	Salmonella_0905_Taxon006_	k99_149_flag_0_multi_31.5034_len_3333
1491621	G	T	79	2	79	1	0	1	1	Salmonella_0905_Taxon006_	k99_149_flag_0_multi_31.5034_len_3333
1491628	G	A	86	7	86	1	0	1	1	Salmonella_0905_Taxon006_	k99_149_flag_0_multi_31.5034_len_3333
1491642	C	G	100	8	100	1	0	1	1	Salmonella_0905_Taxon006_	k99_149_flag_0_multi_31.5034_len_3333
1491650	T	C	108	8	108	1	0	1	1	Salmonella_0905_Taxon006_	k99_149_flag_0_multi_31.5034_len_3333
1491666	G	A	124	16	124	1	0	1	1	Salmonella_0905_Taxon006_	k99_149_flag_0_multi_31.5034_len_3333
1491745	T	G	203	5	203	1	0	1	1	Salmonella_0905_Taxon006_	k99_149_flag_0_multi_31.5034_len_3333
1491750	T	C	208	5	208	1	0	1	1	Salmonella_0905_Taxon006_	k99_149_flag_0_multi_31.5034_len_3333
1495759	G	A	983	983	983	0	0	1	1	Salmonella_0905_Taxon006_	k99_128_flag_0_multi_32.4270_len_8548
1511722	A	T	8458	2883	2959	0	0	1	1	Salmonella_0905_Taxon006_	k99_653_flag_0_multi_31.9908_len_11416
1514517	G	T	6018	5	5	1	0	1	-1	Salmonella_0905_Taxon006_	k99_2300_flag_1_multi_32.1258_len_6022
1514556	T	C	5979	39	44	1	0	1	-1	Salmonella_0905_Taxon006_	k99_2300_flag_1_multi_32.1258_len_6022
1514605	A	G	11341	61	76	1	0	1	1	Salmonella_0905_Taxon006_	k99_653_flag_0_multi_31.9908_len_11416
1514666	C	T	11402	15	15	1	0	1	1	Salmonella_0905_Taxon006_	k99_653_flag_0_multi_31.9908_len_11416
1520380	G	C	4	4	4	1	0	1	1	Salmonella_0905_Taxon006_	k99_939_flag_0_multi_31.1198_len_4298
1520416	C	G	40	25	40	1	0	1	1	Salmonella_0905_Taxon006_	k99_939_flag_0_multi_31.1198_len_4298
1520441	T	G	65	25	65	1	0	1	1	Salmonella_0905_Taxon006_	k99_939_flag_0_multi_31.1198_len_4298
1521042	C	T	666	601	666	0	0	1	1	Salmonella_0905_Taxon006_	k99_939_flag_0_multi_31.1198_len_4298
1546919	C	A	10448	100	100	0	0	1	1	Salmonella_0905_Taxon006_	k99_221_flag_0_multi_32.3986_len_10547
1547979	G	C	12724	1060	1060	0	0	1	-1	Salmonella_0905_Taxon006_	k99_1025_flag_0_multi_32.6098_len_13783
1552866	G	C	7837	1	5947	0	0	1	-1	Salmonella_0905_Taxon006_	k99_1025_flag_0_multi_32.6098_len_13783
1552867	G	A	7836	1	5948	0	0	1	-1	Salmonella_0905_Taxon006_	k99_1025_flag_0_multi_32.6098_len_13783
1552873	G	C	7830	6	5954	0	0	1	-1	Salmonella_0905_Taxon006_	k99_1025_flag_0_multi_32.6098_len_13783
1552903	G	C	7800	30	5984	0	0	1	-1	Salmonella_0905_Taxon006_	k99_1025_flag_0_multi_32.6098_len_13783
1560716	C	T	84	84	84	0	0	1	1	Salmonella_0905_Taxon006_	k99_926_flag_0_multi_32.7155_len_12212
1601115	C	G	8055	83	83	1	0	1	-1	Salmonella_0905_Taxon006_	k99_1863_flag_1_multi_31.2024_len_8137
1608795	C	A	375	7	375	0	0	1	-1	Salmonella_0905_Taxon006_	k99_1863_flag_1_multi_31.2024_len_8137
1608802	C	G	368	7	368	0	0	1	-1	Salmonella_0905_Taxon006_	k99_1863_flag_1_multi_31.2024_len_8137
1609043	C	T	2184	9	82	1	0	1	-1	Salmonella_0905_Taxon006_	k99_908_flag_0_multi_30.9783_len_2265
1609052	T	C	2175	9	91	1	0	1	-1	Salmonella_0905_Taxon006_	k99_908_flag_0_multi_30.9783_len_2265
1609071	C	G	99	45	99	1	0	1	-1	Salmonella_0905_Taxon006_	k99_1863_flag_1_multi_31.2024_len_8137
1609116	A	C	54	2	54	1	0	1	-1	Salmonella_0905_Taxon006_	k99_1863_flag_1_multi_31.2024_len_8137
1609118	C	G	52	2	52	1	0	1	-1	Salmonella_0905_Taxon006_	k99_1863_flag_1_multi_31.2024_len_8137
1609163	T	C	7	7	7	1	0	1	-1	Salmonella_0905_Taxon006_	k99_1863_flag_1_multi_31.2024_len_8137
1612255	A	T	1113	104	1113	0	0	1	1	Salmonella_0905_Taxon006_	k99_1815_flag_0_multi_31.1362_len_6309
1612359	A	T	1217	104	1217	0	0	1	1	Salmonella_0905_Taxon006_	k99_1815_flag_0_multi_31.1362_len_6309
1617670	G	T	303	303	303	0	0	1	1	Salmonella_0905_Taxon006_	k99_218_flag_0_multi_31.8178_len_9683
1625529	A	T	8162	1522	1522	0	0	1	1	Salmonella_0905_Taxon006_	k99_218_flag_0_multi_31.8178_len_9683
1639045	C	G	6437	217	217	0	0	1	-1	Salmonella_0905_Taxon006_	k99_1996_flag_0_multi_31.4774_len_6653
1640201	C	G	5281	1156	1373	0	0	1	-1	Salmonella_0905_Taxon006_	k99_1996_flag_0_multi_31.4774_len_6653
1645297	C	A	32	32	32	1	0	1	1	Salmonella_0905_Taxon006_	k99_1880_flag_0_multi_33.9403_len_2344
1645324	A	G	158	17	158	1	0	1	-1	Salmonella_0905_Taxon006_	k99_1996_flag_0_multi_31.4774_len_6653
1645338	C	G	73	12	73	1	0	1	1	Salmonella_0905_Taxon006_	k99_1880_flag_0_multi_33.9403_len_2344
1645341	G	C	141	17	141	1	0	1	-1	Salmonella_0905_Taxon006_	k99_1996_flag_0_multi_31.4774_len_6653
1645350	G	C	85	12	85	1	0	1	1	Salmonella_0905_Taxon006_	k99_1880_flag_0_multi_33.9403_len_2344
1645386	G	A	121	36	121	1	0	1	1	Salmonella_0905_Taxon006_	k99_1880_flag_0_multi_33.9403_len_2344
1645389	G	A	93	11	93	1	0	1	-1	Salmonella_0905_Taxon006_	k99_1996_flag_0_multi_31.4774_len_6653
1645400	T	A	82	8	82	1	0	1	-1	Salmonella_0905_Taxon006_	k99_1996_flag_0_multi_31.4774_len_6653
1645408	G	A	74	8	74	1	0	1	-1	Salmonella_0905_Taxon006_	k99_1996_flag_0_multi_31.4774_len_6653
1645469	C	T	13	13	13	1	0	1	-1	Salmonella_0905_Taxon006_	k99_1996_flag_0_multi_31.4774_len_6653
1649407	C	A	1877	1366	1877	0	0	1	1	Salmonella_0905_Taxon006_	k99_1661_flag_0_multi_33.2805_len_11239
1650773	A	T	3243	1366	3243	0	0	1	1	Salmonella_0905_Taxon006_	k99_1661_flag_0_multi_33.2805_len_11239
1668002	C	G	157	11	157	1	0	1	-1	Salmonella_0905_Taxon006_	k99_2401_flag_0_multi_33.3135_len_9277
1668013	T	C	146	11	146	1	0	1	-1	Salmonella_0905_Taxon006_	k99_2401_flag_0_multi_33.3135_len_9277
1668083	A	T	76	70	76	1	0	1	-1	Salmonella_0905_Taxon006_	k99_2401_flag_0_multi_33.3135_len_9277
1671826	T	A	2686	707	707	0	0	1	-1	Salmonella_0905_Taxon006_	k99_1383_flag_0_multi_33.2551_len_3392
1712892	G	C	857	857	857	0	0	1	-1	Salmonella_0905_Taxon006_	k99_366_flag_0_multi_34.0800_len_3088
1715079	T	A	2455	1428	1428	0	0	1	-1	Salmonella_0905_Taxon006_	k99_2345_flag_0_multi_32.1480_len_3882
1750967	T	A	6015	5879	6015	0	0	1	-1	Salmonella_0905_Taxon006_	k99_1489_flag_0_multi_36.2939_len_18232
1756846	A	G	136	28	136	0	0	1	-1	Salmonella_0905_Taxon006_	k99_1489_flag_0_multi_36.2939_len_18232
1756874	G	C	108	28	108	0	0	1	-1	Salmonella_0905_Taxon006_	k99_1489_flag_0_multi_36.2939_len_18232
1756911	G	T	71	37	71	0	0	1	-1	Salmonella_0905_Taxon006_	k99_1489_flag_0_multi_36.2939_len_18232
1756953	C	A	29	29	29	0	0	1	-1	Salmonella_0905_Taxon006_	k99_1489_flag_0_multi_36.2939_len_18232
1763971	G	A	44	44	44	1	0	1	1	Salmonella_0905_Taxon006_	k99_2813_flag_0_multi_27.6693_len_1357
1764042	A	T	6994	98	98	1	0	1	1	Salmonella_0905_Taxon006_	k99_1198_flag_0_multi_32.2725_len_7091
1764133	A	C	206	162	206	1	0	1	1	Salmonella_0905_Taxon006_	k99_2813_flag_0_multi_27.6693_len_1357
1775881	C	G	21337	3	934	0	0	1	-1	Salmonella_0905_Taxon006_	k99_1511_flag_0_multi_32.5396_len_22270
1775884	C	G	21334	3	937	0	0	1	-1	Salmonella_0905_Taxon006_	k99_1511_flag_0_multi_32.5396_len_22270
1775906	C	A	21312	10	959	0	0	1	-1	Salmonella_0905_Taxon006_	k99_1511_flag_0_multi_32.5396_len_22270
1775916	T	C	21302	10	969	0	0	1	-1	Salmonella_0905_Taxon006_	k99_1511_flag_0_multi_32.5396_len_22270
1775958	T	G	21260	7	1011	0	0	1	-1	Salmonella_0905_Taxon006_	k99_1511_flag_0_multi_32.5396_len_22270
1775965	C	G	21253	7	1018	0	0	1	-1	Salmonella_0905_Taxon006_	k99_1511_flag_0_multi_32.5396_len_22270
1775972	T	C	21246	7	1025	0	0	1	-1	Salmonella_0905_Taxon006_	k99_1511_flag_0_multi_32.5396_len_22270
1777564	G	A	19654	19	2617	0	0	1	-1	Salmonella_0905_Taxon006_	k99_1511_flag_0_multi_32.5396_len_22270
1777583	T	G	19635	19	2636	0	0	1	-1	Salmonella_0905_Taxon006_	k99_1511_flag_0_multi_32.5396_len_22270
1825548	C	T	13394	10695	13394	0	0	1	1	Salmonella_0905_Taxon006_	k99_832_flag_0_multi_32.3809_len_36755
1836243	A	C	24089	1933	12667	0	0	1	1	Salmonella_0905_Taxon006_	k99_832_flag_0_multi_32.3809_len_36755
1838176	T	A	26022	1933	10734	0	0	1	1	Salmonella_0905_Taxon006_	k99_832_flag_0_multi_32.3809_len_36755
1859167	A	T	4663	18	18	1	0	1	-1	Salmonella_0905_Taxon006_	k99_578_flag_0_multi_30.3255_len_4680
1859196	G	T	4634	3	47	1	0	1	-1	Salmonella_0905_Taxon006_	k99_578_flag_0_multi_30.3255_len_4680
1859199	T	A	4631	3	50	1	0	1	-1	Salmonella_0905_Taxon006_	k99_578_flag_0_multi_30.3255_len_4680
1859205	A	C	4625	6	56	1	0	1	-1	Salmonella_0905_Taxon006_	k99_578_flag_0_multi_30.3255_len_4680
1859214	T	G	4616	9	65	1	0	1	-1	Salmonella_0905_Taxon006_	k99_578_flag_0_multi_30.3255_len_4680
1859293	G	A	4537	7	144	1	0	1	-1	Salmonella_0905_Taxon006_	k99_578_flag_0_multi_30.3255_len_4680
1859300	G	T	4530	7	151	1	0	1	-1	Salmonella_0905_Taxon006_	k99_578_flag_0_multi_30.3255_len_4680
1859384	T	G	83	83	83	1	0	1	-1	Salmonella_0905_Taxon006_	k99_370_flag_0_multi_33.7427_len_10649
1873841	G	C	18076	11	5620	0	0	1	-1	Salmonella_0905_Taxon006_	k99_1182_flag_0_multi_33.0478_len_23695
1873852	A	C	18065	3	5631	0	0	1	-1	Salmonella_0905_Taxon006_	k99_1182_flag_0_multi_33.0478_len_23695
1873855	G	A	18062	3	5634	0	0	1	-1	Salmonella_0905_Taxon006_	k99_1182_flag_0_multi_33.0478_len_23695
1892386	A	C	5089	404	404	0	0	1	-1	Salmonella_0905_Taxon006_	k99_2783_flag_0_multi_31.0350_len_5492
1897456	C	A	47	46	47	1	0	1	1	Salmonella_0905_Taxon006_	k99_337_flag_0_multi_32.6523_len_18322
1897532	T	G	123	41	123	0	0	1	1	Salmonella_0905_Taxon006_	k99_337_flag_0_multi_32.6523_len_18322
1897573	T	G	164	24	164	0	0	1	1	Salmonella_0905_Taxon006_	k99_337_flag_0_multi_32.6523_len_18322
1897597	G	A	188	22	188	0	0	1	1	Salmonella_0905_Taxon006_	k99_337_flag_0_multi_32.6523_len_18322
1897619	C	T	210	1	210	0	0	1	1	Salmonella_0905_Taxon006_	k99_337_flag_0_multi_32.6523_len_18322
1897620	G	C	211	1	211	0	0	1	1	Salmonella_0905_Taxon006_	k99_337_flag_0_multi_32.6523_len_18322
1907556	G	T	10147	8176	8176	0	0	1	1	Salmonella_0905_Taxon006_	k99_337_flag_0_multi_32.6523_len_18322
1941776	A	G	5791	4383	4383	0	0	1	-1	Salmonella_0905_Taxon006_	k99_1991_flag_0_multi_32.6537_len_10173
1947151	T	C	416	11	416	0	0	1	-1	Salmonella_0905_Taxon006_	k99_1991_flag_0_multi_32.6537_len_10173
1947162	A	T	405	11	405	0	0	1	-1	Salmonella_0905_Taxon006_	k99_1991_flag_0_multi_32.6537_len_10173
1947467	T	G	100	100	100	0	0	1	-1	Salmonella_0905_Taxon006_	k99_1991_flag_0_multi_32.6537_len_10173
1974927	G	T	5413	3177	3247	0	0	1	1	Salmonella_0905_Taxon006_	k99_697_flag_0_multi_32.0982_len_8659
1978104	G	T	8590	31	70	1	0	1	1	Salmonella_0905_Taxon006_	k99_697_flag_0_multi_32.0982_len_8659
1978125	A	C	2743	72	72	1	0	1	-1	Salmonella_0905_Taxon006_	k99_1826_flag_0_multi_29.1993_len_2814
1978135	A	C	8621	9	39	1	0	1	1	Salmonella_0905_Taxon006_	k99_697_flag_0_multi_32.0982_len_8659
1978144	A	T	8630	9	30	1	0	1	1	Salmonella_0905_Taxon006_	k99_697_flag_0_multi_32.0982_len_8659
1998370	C	A	45	45	45	1	0	1	-1	Salmonella_0905_Taxon006_	k99_2400_flag_0_multi_34.5362_len_914
2002390	G	T	154	154	154	0	0	1	-1	Salmonella_0905_Taxon006_	k99_2645_flag_0_multi_33.2510_len_4251
2013314	A	T	8004	13	6634	0	0	1	1	Salmonella_0905_Taxon006_	k99_750_flag_0_multi_34.1329_len_14637
2013327	G	T	8017	7	6621	0	0	1	1	Salmonella_0905_Taxon006_	k99_750_flag_0_multi_34.1329_len_14637
2013334	A	C	8024	7	6614	0	0	1	1	Salmonella_0905_Taxon006_	k99_750_flag_0_multi_34.1329_len_14637
2013393	G	A	8083	21	6555	0	0	1	1	Salmonella_0905_Taxon006_	k99_750_flag_0_multi_34.1329_len_14637
2013414	C	T	8104	21	6534	0	0	1	1	Salmonella_0905_Taxon006_	k99_750_flag_0_multi_34.1329_len_14637
2052883	G	C	4	4	4	1	0	1	1	Salmonella_0905_Taxon006_	k99_2898_flag_1_multi_62.7002_len_4579
2052895	C	T	16	4	16	1	0	1	1	Salmonella_0905_Taxon006_	k99_2898_flag_1_multi_62.7002_len_4579
2052899	T	C	20	4	20	1	0	1	1	Salmonella_0905_Taxon006_	k99_2898_flag_1_multi_62.7002_len_4579
2052908	C	A	29	9	29	1	0	1	1	Salmonella_0905_Taxon006_	k99_2898_flag_1_multi_62.7002_len_4579
2052912	C	G	8982	35	82	1	0	1	1	Salmonella_0905_Taxon006_	k99_952_flag_0_multi_31.6316_len_9063
2052925	A	G	46	7	46	1	0	1	1	Salmonella_0905_Taxon006_	k99_2898_flag_1_multi_62.7002_len_4579
2052932	T	A	53	7	53	1	0	1	1	Salmonella_0905_Taxon006_	k99_2898_flag_1_multi_62.7002_len_4579
2052947	C	A	9017	25	47	1	0	1	1	Salmonella_0905_Taxon006_	k99_952_flag_0_multi_31.6316_len_9063
2052972	C	A	9042	1	22	1	0	1	1	Salmonella_0905_Taxon006_	k99_952_flag_0_multi_31.6316_len_9063
2052973	T	G	9043	1	21	1	0	1	1	Salmonella_0905_Taxon006_	k99_952_flag_0_multi_31.6316_len_9063
2052984	G	A	9054	2	10	1	0	1	1	Salmonella_0905_Taxon006_	k99_952_flag_0_multi_31.6316_len_9063
2052986	C	T	9056	2	8	1	0	1	1	Salmonella_0905_Taxon006_	k99_952_flag_0_multi_31.6316_len_9063
2056155	T	A	3276	1230	1304	0	0	1	1	Salmonella_0905_Taxon006_	k99_2898_flag_1_multi_62.7002_len_4579
2057244	T	A	8592	4	4	1	0	1	-1	Salmonella_0905_Taxon006_	k99_74_flag_0_multi_40.2840_len_8595
2057337	T	A	8499	93	97	1	0	1	-1	Salmonella_0905_Taxon006_	k99_74_flag_0_multi_40.2840_len_8595
2057385	C	A	4506	74	74	1	0	1	1	Salmonella_0905_Taxon006_	k99_2898_flag_1_multi_62.7002_len_4579
2058838	T	A	6998	1501	1598	0	0	1	-1	Salmonella_0905_Taxon006_	k99_74_flag_0_multi_40.2840_len_8595
2064160	T	C	1676	25	1676	0	0	1	-1	Salmonella_0905_Taxon006_	k99_74_flag_0_multi_40.2840_len_8595
2064185	T	G	1651	25	1651	0	0	1	-1	Salmonella_0905_Taxon006_	k99_74_flag_0_multi_40.2840_len_8595
2085649	G	C	11000	3311	3311	0	0	1	-1	Salmonella_0905_Taxon006_	k99_1193_flag_0_multi_32.8289_len_14310
2096438	C	T	75	65	75	1	0	1	1	Salmonella_0905_Taxon006_	k99_1805_flag_1_multi_31.6864_len_15990
2096503	T	A	140	27	140	1	0	1	1	Salmonella_0905_Taxon006_	k99_1805_flag_1_multi_31.6864_len_15990
2096530	T	G	167	27	167	1	0	1	1	Salmonella_0905_Taxon006_	k99_1805_flag_1_multi_31.6864_len_15990
2096544	A	C	105	38	105	1	0	1	-1	Salmonella_0905_Taxon006_	k99_1193_flag_0_multi_32.8289_len_14310
2096582	C	G	67	38	67	1	0	1	-1	Salmonella_0905_Taxon006_	k99_1193_flag_0_multi_32.8289_len_14310
2104479	T	C	8116	5809	7875	0	0	1	1	Salmonella_0905_Taxon006_	k99_1805_flag_1_multi_31.6864_len_15990
2110288	A	C	13925	7	2066	0	0	1	1	Salmonella_0905_Taxon006_	k99_1805_flag_1_multi_31.6864_len_15990
2110295	C	A	13932	7	2059	0	0	1	1	Salmonella_0905_Taxon006_	k99_1805_flag_1_multi_31.6864_len_15990
2112105	G	T	17	17	17	1	0	1	1	Salmonella_0905_Taxon006_	k99_48_flag_0_multi_32.9609_len_24028
2112181	G	C	93	56	93	1	0	1	1	Salmonella_0905_Taxon006_	k99_48_flag_0_multi_32.9609_len_24028
2112237	T	G	149	56	149	1	0	1	1	Salmonella_0905_Taxon006_	k99_48_flag_0_multi_32.9609_len_24028
2112301	G	T	15938	53	53	1	0	1	1	Salmonella_0905_Taxon006_	k99_1805_flag_1_multi_31.6864_len_15990
2115157	A	T	3069	2920	3069	0	0	1	1	Salmonella_0905_Taxon006_	k99_48_flag_0_multi_32.9609_len_24028
2119245	C	T	7157	4	7157	0	0	1	1	Salmonella_0905_Taxon006_	k99_48_flag_0_multi_32.9609_len_24028
2119249	G	T	7161	4	7161	0	0	1	1	Salmonella_0905_Taxon006_	k99_48_flag_0_multi_32.9609_len_24028
2119253	T	A	7165	4	7165	0	0	1	1	Salmonella_0905_Taxon006_	k99_48_flag_0_multi_32.9609_len_24028
2125692	A	T	13604	6439	10425	0	0	1	1	Salmonella_0905_Taxon006_	k99_48_flag_0_multi_32.9609_len_24028
2145131	C	T	6636	6603	6636	0	0	1	-1	Salmonella_0905_Taxon006_	k99_47_flag_0_multi_33.3604_len_15749
2151674	C	T	98	98	98	1	0	1	1	Salmonella_0905_Taxon006_	k99_1730_flag_0_multi_32.5178_len_3635
2151734	A	G	33	33	33	1	0	1	-1	Salmonella_0905_Taxon006_	k99_47_flag_0_multi_33.3604_len_15749
2167527	A	C	72	2	72	1	0	1	1	Salmonella_0905_Taxon006_	k99_1057_flag_0_multi_32.9400_len_5280
2167529	G	C	74	2	74	1	0	1	1	Salmonella_0905_Taxon006_	k99_1057_flag_0_multi_32.9400_len_5280
2167601	G	T	146	1	146	0	0	1	1	Salmonella_0905_Taxon006_	k99_1057_flag_0_multi_32.9400_len_5280
2167602	T	A	147	1	147	0	0	1	1	Salmonella_0905_Taxon006_	k99_1057_flag_0_multi_32.9400_len_5280
2167603	T	A	148	1	148	0	0	1	1	Salmonella_0905_Taxon006_	k99_1057_flag_0_multi_32.9400_len_5280
2167607	T	C	152	4	152	0	0	1	1	Salmonella_0905_Taxon006_	k99_1057_flag_0_multi_32.9400_len_5280
2179675	G	A	64	64	64	1	0	1	1	Salmonella_0905_Taxon006_	k99_1867_flag_0_multi_28.0732_len_2762
2179724	G	C	74	9	74	1	0	1	-1	Salmonella_0905_Taxon006_	k99_1935_flag_0_multi_31.0000_len_1060
2179733	C	A	65	9	65	1	0	1	-1	Salmonella_0905_Taxon006_	k99_1935_flag_0_multi_31.0000_len_1060
2179776	A	G	165	101	165	1	0	1	1	Salmonella_0905_Taxon006_	k99_1867_flag_0_multi_28.0732_len_2762
2179900	T	C	289	124	289	0	0	1	1	Salmonella_0905_Taxon006_	k99_1867_flag_0_multi_28.0732_len_2762
2194195	G	A	8238	8238	8238	0	0	1	-1	Salmonella_0905_Taxon006_	k99_1943_flag_0_multi_32.6196_len_20158
2207228	A	G	508	94	94	0	0	1	1	Salmonella_0905_Taxon006_	k99_2148_flag_0_multi_27.2729_len_601
2213931	A	T	3517	52	52	1	0	1	-1	Salmonella_0905_Taxon006_	k99_1796_flag_0_multi_30.7628_len_3568
2214002	G	A	1725	46	49	1	0	1	1	Salmonella_0905_Taxon006_	k99_1107_flag_0_multi_31.8435_len_1773
2227733	G	T	994	994	994	0	0	1	1	Salmonella_0905_Taxon006_	k99_490_flag_0_multi_31.5010_len_7033
2231415	G	A	4676	2358	2358	0	0	1	1	Salmonella_0905_Taxon006_	k99_490_flag_0_multi_31.5010_len_7033
2263368	T	G	3391	3391	3391	0	0	1	-1	Salmonella_0905_Taxon006_	k99_457_flag_1_multi_31.8665_len_23104
2289399	G	T	12331	57	10308	0	0	1	1	Salmonella_0905_Taxon006_	k99_1306_flag_0_multi_33.8238_len_22638
2289456	G	T	12388	57	10251	0	0	1	1	Salmonella_0905_Taxon006_	k99_1306_flag_0_multi_33.8238_len_22638
2335592	C	G	1280	65	74	0	0	1	-1	Salmonella_0905_Taxon006_	k99_234_flag_0_multi_33.0096_len_1353
2335657	T	G	1215	65	139	0	0	1	-1	Salmonella_0905_Taxon006_	k99_234_flag_0_multi_33.0096_len_1353
2353195	C	T	10023	83	83	0	0	1	-1	Salmonella_0905_Taxon006_	k99_2230_flag_0_multi_30.7063_len_10105
2366177	A	T	1414	1414	1414	0	0	1	-1	Salmonella_0905_Taxon006_	k99_2115_flag_0_multi_32.9906_len_4463
2367494	T	G	85	6	85	1	0	1	1	Salmonella_0905_Taxon006_	k99_1982_flag_0_multi_32.4265_len_7966
2367500	T	C	91	6	91	1	0	1	1	Salmonella_0905_Taxon006_	k99_1982_flag_0_multi_32.4265_len_7966
2367578	G	C	169	78	169	1	0	1	1	Salmonella_0905_Taxon006_	k99_1982_flag_0_multi_32.4265_len_7966
2375627	A	T	3712	351	351	0	0	1	-1	Salmonella_0905_Taxon006_	k99_1167_flag_0_multi_33.5940_len_4062
2387101	G	C	225	81	225	0	0	1	-1	Salmonella_0905_Taxon006_	k99_1327_flag_0_multi_30.0583_len_2586
2387182	A	G	144	9	144	0	0	1	-1	Salmonella_0905_Taxon006_	k99_1327_flag_0_multi_30.0583_len_2586
2387191	T	C	135	9	135	0	0	1	-1	Salmonella_0905_Taxon006_	k99_1327_flag_0_multi_30.0583_len_2586
2387244	G	T	82	53	82	0	0	1	-1	Salmonella_0905_Taxon006_	k99_1327_flag_0_multi_30.0583_len_2586
2391614	C	T	1002	1002	1002	0	0	1	-1	Salmonella_0905_Taxon006_	k99_590_flag_0_multi_32.1157_len_5302
2397575	A	C	5051	757	757	0	0	1	1	Salmonella_0905_Taxon006_	k99_814_flag_0_multi_32.1633_len_5807
2400492	T	A	58	58	58	1	0	1	-1	Salmonella_0905_Taxon006_	k99_1681_flag_0_multi_31.1351_len_2186
2406810	A	C	11018	4503	4503	0	0	1	-1	Salmonella_0905_Taxon006_	k99_1642_flag_0_multi_33.0510_len_15520
2416509	A	T	1319	1319	1319	0	0	1	-1	Salmonella_0905_Taxon006_	k99_1642_flag_0_multi_33.0510_len_15520
2426388	A	T	1494	81	81	1	0	1	-1	Salmonella_0905_Taxon006_	k99_2228_flag_0_multi_31.2136_len_1574
2426439	G	A	633	91	91	1	0	1	1	Salmonella_0905_Taxon006_	k99_91_flag_0_multi_26.3702_len_723
2435228	A	G	2854	16	16	1	0	1	-1	Salmonella_0905_Taxon006_	k99_2444_flag_0_multi_35.4780_len_2869
2435269	G	T	2813	18	57	1	0	1	-1	Salmonella_0905_Taxon006_	k99_2444_flag_0_multi_35.4780_len_2869
2435287	G	A	2795	16	75	1	0	1	-1	Salmonella_0905_Taxon006_	k99_2444_flag_0_multi_35.4780_len_2869
2435303	A	T	2779	16	91	1	0	1	-1	Salmonella_0905_Taxon006_	k99_2444_flag_0_multi_35.4780_len_2869
2435358	C	A	2724	50	146	0	0	1	-1	Salmonella_0905_Taxon006_	k99_2444_flag_0_multi_35.4780_len_2869
2435408	T	C	2674	50	196	0	0	1	-1	Salmonella_0905_Taxon006_	k99_2444_flag_0_multi_35.4780_len_2869
2440634	G	T	3995	3	2645	0	0	1	-1	Salmonella_0905_Taxon006_	k99_313_flag_0_multi_33.5353_len_6639
2440637	C	T	3992	3	2648	0	0	1	-1	Salmonella_0905_Taxon006_	k99_313_flag_0_multi_33.5353_len_6639
2440650	C	T	3979	13	2661	0	0	1	-1	Salmonella_0905_Taxon006_	k99_313_flag_0_multi_33.5353_len_6639
2442051	C	G	2578	439	2578	0	0	1	-1	Salmonella_0905_Taxon006_	k99_313_flag_0_multi_33.5353_len_6639
2442490	A	G	2139	439	2139	0	0	1	-1	Salmonella_0905_Taxon006_	k99_313_flag_0_multi_33.5353_len_6639
2446161	A	T	374	374	374	0	0	1	1	Salmonella_0905_Taxon006_	k99_2090_flag_0_multi_31.6817_len_8103
2456310	G	T	83	20	83	1	0	1	-1	Salmonella_0905_Taxon006_	k99_1562_flag_0_multi_31.4884_len_2595
2456330	C	A	63	20	63	1	0	1	-1	Salmonella_0905_Taxon006_	k99_1562_flag_0_multi_31.4884_len_2595
2456355	A	G	38	25	38	1	0	1	-1	Salmonella_0905_Taxon006_	k99_1562_flag_0_multi_31.4884_len_2595
2463204	T	C	6917	4	3992	0	0	1	1	Salmonella_0905_Taxon006_	k99_567_flag_0_multi_32.0216_len_10908
2463208	T	C	6921	4	3988	0	0	1	1	Salmonella_0905_Taxon006_	k99_567_flag_0_multi_32.0216_len_10908
2463220	A	T	6933	12	3976	0	0	1	1	Salmonella_0905_Taxon006_	k99_567_flag_0_multi_32.0216_len_10908
2463240	C	G	6953	10	3956	0	0	1	1	Salmonella_0905_Taxon006_	k99_567_flag_0_multi_32.0216_len_10908
2463250	T	A	6963	4	3946	0	0	1	1	Salmonella_0905_Taxon006_	k99_567_flag_0_multi_32.0216_len_10908
2463254	A	C	6967	1	3942	0	0	1	1	Salmonella_0905_Taxon006_	k99_567_flag_0_multi_32.0216_len_10908
2463255	C	A	6968	1	3941	0	0	1	1	Salmonella_0905_Taxon006_	k99_567_flag_0_multi_32.0216_len_10908
2463266	G	T	6979	11	3930	0	0	1	1	Salmonella_0905_Taxon006_	k99_567_flag_0_multi_32.0216_len_10908
2463287	C	G	7000	21	3909	0	0	1	1	Salmonella_0905_Taxon006_	k99_567_flag_0_multi_32.0216_len_10908
2481770	G	T	12116	4	4	1	0	1	-1	Salmonella_0905_Taxon006_	k99_536_flag_0_multi_31.9602_len_12119
2481796	C	G	12090	7	30	1	0	1	-1	Salmonella_0905_Taxon006_	k99_536_flag_0_multi_31.9602_len_12119
2481803	T	C	12083	7	37	1	0	1	-1	Salmonella_0905_Taxon006_	k99_536_flag_0_multi_31.9602_len_12119
2481846	T	G	12040	43	80	1	0	1	-1	Salmonella_0905_Taxon006_	k99_536_flag_0_multi_31.9602_len_12119
2481927	A	G	11959	81	161	1	0	1	-1	Salmonella_0905_Taxon006_	k99_536_flag_0_multi_31.9602_len_12119
2481963	C	A	104	1	104	1	0	1	-1	Salmonella_0905_Taxon006_	k99_2113_flag_0_multi_31.3237_len_14970
2481964	G	T	103	1	103	1	0	1	-1	Salmonella_0905_Taxon006_	k99_2113_flag_0_multi_31.3237_len_14970
2481999	T	A	68	35	68	1	0	1	-1	Salmonella_0905_Taxon006_	k99_2113_flag_0_multi_31.3237_len_14970
2482047	C	G	20	20	20	1	0	1	-1	Salmonella_0905_Taxon006_	k99_2113_flag_0_multi_31.3237_len_14970
2506173	A	G	515	321	515	0	0	1	1	Salmonella_0905_Taxon006_	k99_1418_flag_0_multi_30.1606_len_1849
2506494	G	T	836	321	836	0	0	1	1	Salmonella_0905_Taxon006_	k99_1418_flag_0_multi_30.1606_len_1849
2507597	C	T	189	189	189	0	0	1	1	Salmonella_0905_Taxon006_	k99_2803_flag_0_multi_29.1320_len_3349
2508487	A	C	1079	672	1079	0	0	1	1	Salmonella_0905_Taxon006_	k99_2803_flag_0_multi_29.1320_len_3349
2509159	A	G	1751	672	1599	0	0	1	1	Salmonella_0905_Taxon006_	k99_2803_flag_0_multi_29.1320_len_3349
2558274	G	C	5009	785	785	0	0	1	-1	Salmonella_0905_Taxon006_	k99_1170_flag_0_multi_32.6094_len_5793
2591465	C	T	118	18	118	0	0	1	-1	Salmonella_0905_Taxon006_	k99_1046_flag_0_multi_29.5724_len_1542
2591483	T	A	100	18	100	0	0	1	-1	Salmonella_0905_Taxon006_	k99_1046_flag_0_multi_29.5724_len_1542
2600944	G	C	6726	4955	4955	0	0	1	-1	Salmonella_0905_Taxon006_	k99_931_flag_0_multi_31.1411_len_11680
2606488	G	T	1182	73	1182	0	0	1	-1	Salmonella_0905_Taxon006_	k99_931_flag_0_multi_31.1411_len_11680
2606561	C	A	1109	73	1109	0	0	1	-1	Salmonella_0905_Taxon006_	k99_931_flag_0_multi_31.1411_len_11680
2606644	C	A	1026	7	1026	0	0	1	-1	Salmonella_0905_Taxon006_	k99_931_flag_0_multi_31.1411_len_11680
2606651	G	A	1019	7	1019	0	0	1	-1	Salmonella_0905_Taxon006_	k99_931_flag_0_multi_31.1411_len_11680
2607391	T	G	6223	30	32	1	0	1	-1	Salmonella_0905_Taxon006_	k99_1671_flag_0_multi_31.6010_len_6254
2607438	C	A	6176	47	79	1	0	1	-1	Salmonella_0905_Taxon006_	k99_1671_flag_0_multi_31.6010_len_6254
2607512	G	A	158	31	158	1	0	1	-1	Salmonella_0905_Taxon006_	k99_931_flag_0_multi_31.1411_len_11680
2607543	T	C	127	31	127	1	0	1	-1	Salmonella_0905_Taxon006_	k99_931_flag_0_multi_31.1411_len_11680
2607638	C	A	32	32	32	1	0	1	-1	Salmonella_0905_Taxon006_	k99_931_flag_0_multi_31.1411_len_11680
2628116	A	G	3709	26	26	1	0	1	-1	Salmonella_0905_Taxon006_	k99_2195_flag_0_multi_32.0707_len_3734
2628140	C	G	367	9	164	1	0	1	1	Salmonella_0905_Taxon006_	k99_637_flag_0_multi_23.1856_len_530
2628149	C	G	376	9	155	1	0	1	1	Salmonella_0905_Taxon006_	k99_637_flag_0_multi_23.1856_len_530
2628209	G	A	436	13	95	1	0	1	1	Salmonella_0905_Taxon006_	k99_637_flag_0_multi_23.1856_len_530
2628222	G	A	449	13	82	1	0	1	1	Salmonella_0905_Taxon006_	k99_637_flag_0_multi_23.1856_len_530
2630943	A	T	882	882	882	0	0	1	-1	Salmonella_0905_Taxon006_	k99_2195_flag_0_multi_32.0707_len_3734
2632319	G	C	593	58	82	1	0	1	1	Salmonella_0905_Taxon006_	k99_1859_flag_0_multi_32.4261_len_674
2632377	G	C	651	24	24	1	0	1	1	Salmonella_0905_Taxon006_	k99_1859_flag_0_multi_32.4261_len_674
2632380	A	G	67	67	67	1	0	1	1	Salmonella_0905_Taxon006_	k99_39_flag_0_multi_32.1681_len_3192
2638332	T	C	373	373	373	0	0	1	1	Salmonella_0905_Taxon006_	k99_251_flag_0_multi_28.0275_len_971
2656692	T	A	4548	2961	3732	0	0	1	-1	Salmonella_0905_Taxon006_	k99_1968_flag_0_multi_35.8824_len_8279
2659653	A	C	1587	1587	1587	0	0	1	-1	Salmonella_0905_Taxon006_	k99_1968_flag_0_multi_35.8824_len_8279
2733205	T	A	168	64	168	0	0	1	-1	Salmonella_0905_Taxon006_	k99_81_flag_0_multi_33.4551_len_2938
2733269	C	A	104	22	104	1	0	1	-1	Salmonella_0905_Taxon006_	k99_81_flag_0_multi_33.4551_len_2938
2733291	T	C	82	22	82	1	0	1	-1	Salmonella_0905_Taxon006_	k99_81_flag_0_multi_33.4551_len_2938
2746315	A	T	13069	71	153	1	0	1	1	Salmonella_0905_Taxon006_	k99_1807_flag_1_multi_32.7230_len_13221
2746368	C	G	94	6	94	1	0	1	1	Salmonella_0905_Taxon006_	k99_210_flag_0_multi_31.9899_len_8545
2746374	T	C	100	6	100	1	0	1	1	Salmonella_0905_Taxon006_	k99_210_flag_0_multi_31.9899_len_8545
2746386	G	C	13140	71	82	1	0	1	1	Salmonella_0905_Taxon006_	k99_1807_flag_1_multi_32.7230_len_13221
2768949	T	G	4630	4630	4630	0	0	1	1	Salmonella_0905_Taxon006_	k99_2770_flag_0_multi_32.8219_len_13098
2814069	G	C	36733	2639	2639	0	0	1	1	Salmonella_0905_Taxon006_	k99_1565_flag_0_multi_33.2865_len_39371
2892504	T	C	15	14	15	1	0	1	1	Salmonella_0905_Taxon006_	k99_2474_flag_0_multi_29.2596_len_1871
2892522	G	T	3037	90	90	1	0	1	1	Salmonella_0905_Taxon006_	k99_2333_flag_0_multi_33.6716_len_3126
2924833	T	G	3177	132	132	0	0	1	1	Salmonella_0905_Taxon006_	k99_493_flag_0_multi_33.8317_len_3308
2933022	G	C	8157	8157	8157	0	0	1	1	Salmonella_0905_Taxon006_	k99_1370_flag_0_multi_31.9538_len_16565
2952205	C	T	27029	67	67	1	0	1	-1	Salmonella_0905_Taxon006_	k99_1516_flag_0_multi_32.8651_len_27095
3030641	C	T	6493	45	148	0	0	1	1	Salmonella_0905_Taxon006_	k99_2144_flag_0_multi_31.3524_len_6640
3030686	C	T	6538	22	103	1	0	1	1	Salmonella_0905_Taxon006_	k99_2144_flag_0_multi_31.3524_len_6640
3030708	A	T	6560	21	81	1	0	1	1	Salmonella_0905_Taxon006_	k99_2144_flag_0_multi_31.3524_len_6640
3030729	G	A	6581	21	60	1	0	1	1	Salmonella_0905_Taxon006_	k99_2144_flag_0_multi_31.3524_len_6640
3030754	G	C	6606	25	35	1	0	1	1	Salmonella_0905_Taxon006_	k99_2144_flag_0_multi_31.3524_len_6640
3031295	A	T	6538	640	640	0	0	1	-1	Salmonella_0905_Taxon006_	k99_2014_flag_0_multi_32.0562_len_7177
3047113	T	C	3896	10	60	1	0	1	-1	Salmonella_0905_Taxon006_	k99_2270_flag_0_multi_31.9225_len_3955
3047123	T	C	3886	10	70	1	0	1	-1	Salmonella_0905_Taxon006_	k99_2270_flag_0_multi_31.9225_len_3955
3047184	A	C	7001	64	64	1	0	1	1	Salmonella_0905_Taxon006_	k99_3041_flag_0_multi_32.4709_len_7064
3047867	G	T	3142	744	814	0	0	1	-1	Salmonella_0905_Taxon006_	k99_2270_flag_0_multi_31.9225_len_3955
3070018	G	A	9542	1	4287	0	0	1	1	Salmonella_0905_Taxon006_	k99_1820_flag_0_multi_30.6129_len_13828
3070019	C	A	9543	1	4286	0	0	1	1	Salmonella_0905_Taxon006_	k99_1820_flag_0_multi_30.6129_len_13828
3080435	T	A	3359	3202	3359	0	0	1	-1	Salmonella_0905_Taxon006_	k99_2508_flag_0_multi_32.6115_len_9572
3083637	G	A	157	24	157	0	0	1	-1	Salmonella_0905_Taxon006_	k99_2508_flag_0_multi_32.6115_len_9572
3083661	G	C	133	9	133	0	0	1	-1	Salmonella_0905_Taxon006_	k99_2508_flag_0_multi_32.6115_len_9572
3083670	C	T	124	9	124	0	0	1	-1	Salmonella_0905_Taxon006_	k99_2508_flag_0_multi_32.6115_len_9572
3083693	T	A	101	23	101	0	0	1	-1	Salmonella_0905_Taxon006_	k99_2508_flag_0_multi_32.6115_len_9572
3083758	G	A	36	4	36	1	0	1	-1	Salmonella_0905_Taxon006_	k99_2508_flag_0_multi_32.6115_len_9572
3083762	C	G	32	4	32	1	0	1	-1	Salmonella_0905_Taxon006_	k99_2508_flag_0_multi_32.6115_len_9572
3087638	G	A	414	64	182	0	0	1	-1	Salmonella_0905_Taxon006_	k99_891_flag_0_multi_17.5565_len_595
3087702	A	T	350	33	246	0	0	1	-1	Salmonella_0905_Taxon006_	k99_891_flag_0_multi_17.5565_len_595
3087735	A	G	317	4	279	0	0	1	-1	Salmonella_0905_Taxon006_	k99_891_flag_0_multi_17.5565_len_595
3087739	G	C	313	4	283	0	0	1	-1	Salmonella_0905_Taxon006_	k99_891_flag_0_multi_17.5565_len_595
3087788	G	A	264	49	264	0	0	1	-1	Salmonella_0905_Taxon006_	k99_891_flag_0_multi_17.5565_len_595
3104669	G	A	6710	100	100	0	0	1	-1	Salmonella_0905_Taxon006_	k99_1793_flag_0_multi_32.6903_len_6809
3106627	C	T	4752	1958	2058	0	0	1	-1	Salmonella_0905_Taxon006_	k99_1793_flag_0_multi_32.6903_len_6809
3123749	C	G	1136	21	58	1	0	1	-1	Salmonella_0905_Taxon006_	k99_907_flag_0_multi_30.7395_len_1193
3123770	T	C	1115	7	79	1	0	1	-1	Salmonella_0905_Taxon006_	k99_907_flag_0_multi_30.7395_len_1193
3123777	G	T	1108	4	86	1	0	1	-1	Salmonella_0905_Taxon006_	k99_907_flag_0_multi_30.7395_len_1193
3123781	A	G	1104	4	90	1	0	1	-1	Salmonella_0905_Taxon006_	k99_907_flag_0_multi_30.7395_len_1193
3123861	G	C	5458	14	17	1	0	1	1	Salmonella_0905_Taxon006_	k99_3094_flag_0_multi_31.2878_len_5474
3134663	G	T	5870	5870	5870	0	0	1	1	Salmonella_0905_Taxon006_	k99_1408_flag_0_multi_32.4197_len_16406
3148502	G	T	3396	826	826	0	0	1	1	Salmonella_0905_Taxon006_	k99_177_flag_0_multi_31.3685_len_4221
3173097	A	C	7009	1110	2679	0	0	1	1	Salmonella_0905_Taxon006_	k99_1706_flag_0_multi_31.8686_len_9687
3174207	A	T	8119	1110	1569	0	0	1	1	Salmonella_0905_Taxon006_	k99_1706_flag_0_multi_31.8686_len_9687
3196339	G	A	56	56	56	1	0	1	1	Salmonella_0905_Taxon006_	k99_474_flag_1_multi_32.0887_len_29252
3196356	A	G	17651	9	104	1	0	1	1	Salmonella_0905_Taxon006_	k99_281_flag_0_multi_32.4321_len_17754
3196365	T	G	17660	9	95	1	0	1	1	Salmonella_0905_Taxon006_	k99_281_flag_0_multi_32.4321_len_17754
3196386	G	T	17681	21	74	1	0	1	1	Salmonella_0905_Taxon006_	k99_281_flag_0_multi_32.4321_len_17754
3196412	A	G	17707	15	48	1	0	1	1	Salmonella_0905_Taxon006_	k99_281_flag_0_multi_32.4321_len_17754
3196427	A	C	17722	15	33	1	0	1	1	Salmonella_0905_Taxon006_	k99_281_flag_0_multi_32.4321_len_17754
3196447	A	T	17742	13	13	1	0	1	1	Salmonella_0905_Taxon006_	k99_281_flag_0_multi_32.4321_len_17754
3202779	A	T	6496	2527	6496	0	0	1	1	Salmonella_0905_Taxon006_	k99_474_flag_1_multi_32.0887_len_29252
3205306	G	C	9023	2	9023	0	0	1	1	Salmonella_0905_Taxon006_	k99_474_flag_1_multi_32.0887_len_29252
3205308	G	A	9025	2	9025	0	0	1	1	Salmonella_0905_Taxon006_	k99_474_flag_1_multi_32.0887_len_29252
3226900	T	C	1444	1444	1444	0	0	1	1	Salmonella_0905_Taxon006_	k99_2255_flag_0_multi_32.5433_len_14550
3239772	C	T	34	4	34	1	0	1	1	Salmonella_0905_Taxon006_	k99_3005_flag_0_multi_33.0487_len_4720
3239776	C	G	38	4	38	1	0	1	1	Salmonella_0905_Taxon006_	k99_3005_flag_0_multi_33.0487_len_4720
3239823	G	C	85	47	85	1	0	1	1	Salmonella_0905_Taxon006_	k99_3005_flag_0_multi_33.0487_len_4720
3239884	T	C	14428	24	123	1	0	1	1	Salmonella_0905_Taxon006_	k99_2255_flag_0_multi_32.5433_len_14550
3239908	C	T	14452	1	99	1	0	1	1	Salmonella_0905_Taxon006_	k99_2255_flag_0_multi_32.5433_len_14550
3239909	G	A	14453	1	98	1	0	1	1	Salmonella_0905_Taxon006_	k99_2255_flag_0_multi_32.5433_len_14550
3239934	G	A	14478	25	73	1	0	1	1	Salmonella_0905_Taxon006_	k99_2255_flag_0_multi_32.5433_len_14550
3251743	T	C	6082	23	23	0	0	1	1	Salmonella_0905_Taxon006_	k99_632_flag_0_multi_31.2739_len_6104
3253538	G	C	1668	1668	1668	0	0	1	1	Salmonella_0905_Taxon006_	k99_3148_flag_0_multi_30.2826_len_6126
3267046	T	G	656	20	54	1	0	1	1	Salmonella_0905_Taxon006_	k99_2948_flag_0_multi_34.0213_len_709
3267066	A	T	676	20	34	1	0	1	1	Salmonella_0905_Taxon006_	k99_2948_flag_0_multi_34.0213_len_709
3268290	G	C	9821	1304	1304	0	0	1	-1	Salmonella_0905_Taxon006_	k99_877_flag_0_multi_31.2682_len_11124
3278811	G	C	4749	781	781	0	0	1	-1	Salmonella_0905_Taxon006_	k99_1243_flag_0_multi_34.8035_len_5529
3288154	A	C	4678	46	324	1	0	1	1	Salmonella_0905_Taxon006_	k99_1155_flag_0_multi_32.0037_len_5001
3288200	G	C	4724	25	278	1	0	1	1	Salmonella_0905_Taxon006_	k99_1155_flag_0_multi_32.0037_len_5001
3288225	A	C	4749	25	253	1	0	1	1	Salmonella_0905_Taxon006_	k99_1155_flag_0_multi_32.0037_len_5001
3288254	G	A	4778	29	224	1	0	1	1	Salmonella_0905_Taxon006_	k99_1155_flag_0_multi_32.0037_len_5001
3288335	G	C	4859	3	143	1	0	1	1	Salmonella_0905_Taxon006_	k99_1155_flag_0_multi_32.0037_len_5001
3288338	T	A	4862	3	140	1	0	1	1	Salmonella_0905_Taxon006_	k99_1155_flag_0_multi_32.0037_len_5001
3288346	T	A	4870	8	132	1	0	1	1	Salmonella_0905_Taxon006_	k99_1155_flag_0_multi_32.0037_len_5001
3288407	C	G	4931	61	71	1	0	1	1	Salmonella_0905_Taxon006_	k99_1155_flag_0_multi_32.0037_len_5001
3324301	T	A	163	17	163	0	0	1	-1	Salmonella_0905_Taxon006_	k99_1839_flag_0_multi_31.0486_len_9585
3324318	T	A	146	17	146	0	0	1	-1	Salmonella_0905_Taxon006_	k99_1839_flag_0_multi_31.0486_len_9585
3324381	T	G	83	7	83	0	0	1	-1	Salmonella_0905_Taxon006_	k99_1839_flag_0_multi_31.0486_len_9585
3324388	T	G	76	7	76	0	0	1	-1	Salmonella_0905_Taxon006_	k99_1839_flag_0_multi_31.0486_len_9585
3324404	C	A	60	6	60	0	0	1	-1	Salmonella_0905_Taxon006_	k99_1839_flag_0_multi_31.0486_len_9585
3324410	C	G	54	6	54	0	0	1	-1	Salmonella_0905_Taxon006_	k99_1839_flag_0_multi_31.0486_len_9585
3324450	G	A	14	14	14	1	0	1	-1	Salmonella_0905_Taxon006_	k99_1839_flag_0_multi_31.0486_len_9585
3329362	C	A	6029	1779	2104	0	0	1	-1	Salmonella_0905_Taxon006_	k99_930_flag_0_multi_31.9440_len_8132
3331141	T	C	4250	1779	3883	0	0	1	-1	Salmonella_0905_Taxon006_	k99_930_flag_0_multi_31.9440_len_8132
3353880	T	C	6673	13	5700	0	0	1	1	Salmonella_0905_Taxon006_	k99_1659_flag_0_multi_31.9789_len_12372
3353893	G	A	6686	13	5687	0	0	1	1	Salmonella_0905_Taxon006_	k99_1659_flag_0_multi_31.9789_len_12372
3364953	T	G	5458	3380	3380	0	0	1	1	Salmonella_0905_Taxon006_	k99_88_flag_0_multi_33.4421_len_8837
3374634	A	G	11194	6301	6301	0	0	1	-1	Salmonella_0905_Taxon006_	k99_1733_flag_0_multi_32.9126_len_17494
3396794	C	T	516	516	516	0	0	1	-1	Salmonella_0905_Taxon006_	k99_501_flag_0_multi_31.9585_len_2222
3397359	T	C	132	132	132	0	0	1	1	Salmonella_0905_Taxon006_	k99_104_flag_0_multi_32.6801_len_11363
3406724	A	C	9497	1867	1867	0	0	1	1	Salmonella_0905_Taxon006_	k99_104_flag_0_multi_32.6801_len_11363
3408483	G	C	15235	2	40	1	0	1	-1	Salmonella_0905_Taxon006_	k99_453_flag_0_multi_33.0397_len_15274
3408485	T	G	15233	2	42	1	0	1	-1	Salmonella_0905_Taxon006_	k99_453_flag_0_multi_33.0397_len_15274
3408581	T	G	15137	96	138	1	0	1	-1	Salmonella_0905_Taxon006_	k99_453_flag_0_multi_33.0397_len_15274
3434113	A	G	10495	1644	1644	0	0	1	1	Salmonella_0905_Taxon006_	k99_1892_flag_0_multi_32.5951_len_12138
3446122	G	A	12203	40	40	1	0	1	-1	Salmonella_0905_Taxon006_	k99_1205_flag_1_multi_31.0938_len_12242
3446195	T	G	12130	21	113	1	0	1	-1	Salmonella_0905_Taxon006_	k99_1205_flag_1_multi_31.0938_len_12242
3446216	G	A	12109	21	134	1	0	1	-1	Salmonella_0905_Taxon006_	k99_1205_flag_1_multi_31.0938_len_12242
3446242	G	T	6374	18	34	1	0	1	1	Salmonella_0905_Taxon006_	k99_2745_flag_0_multi_32.8711_len_6407
3446260	T	C	6392	16	16	1	0	1	1	Salmonella_0905_Taxon006_	k99_2745_flag_0_multi_32.8711_len_6407
3458111	A	T	6108	21	40	1	0	1	-1	Salmonella_0905_Taxon006_	k99_827_flag_0_multi_31.7930_len_6147
3458132	T	A	6087	21	61	1	0	1	-1	Salmonella_0905_Taxon006_	k99_827_flag_0_multi_31.7930_len_6147
3458187	A	T	138	9	138	1	0	1	-1	Salmonella_0905_Taxon006_	k99_1205_flag_1_multi_31.0938_len_12242
3458196	C	A	129	9	129	1	0	1	-1	Salmonella_0905_Taxon006_	k99_1205_flag_1_multi_31.0938_len_12242
3458284	A	G	41	41	41	1	0	1	-1	Salmonella_0905_Taxon006_	k99_1205_flag_1_multi_31.0938_len_12242
3481914	G	T	64	64	64	1	0	1	1	Salmonella_0905_Taxon006_	k99_1061_flag_0_multi_29.2493_len_1543
3481983	A	C	14	14	14	1	0	1	-1	Salmonella_0905_Taxon006_	k99_111_flag_0_multi_31.7710_len_10714
3482024	T	C	174	110	174	0	0	1	1	Salmonella_0905_Taxon006_	k99_1061_flag_0_multi_29.2493_len_1543
3513979	A	T	1645	1645	1645	0	0	1	-1	Salmonella_0905_Taxon006_	k99_1125_flag_0_multi_33.2119_len_18585
3542972	C	A	2156	2156	2156	0	0	1	1	Salmonella_0905_Taxon006_	k99_257_flag_0_multi_32.7052_len_5326
3548854	T	G	2673	1	2240	0	0	1	-1	Salmonella_0905_Taxon006_	k99_2143_flag_0_multi_31.1247_len_4912
3548855	T	C	2672	1	2241	0	0	1	-1	Salmonella_0905_Taxon006_	k99_2143_flag_0_multi_31.1247_len_4912
3555455	C	A	5392	1	2927	0	0	1	-1	Salmonella_0905_Taxon006_	k99_544_flag_0_multi_36.4082_len_8318
3555456	C	G	5391	1	2928	0	0	1	-1	Salmonella_0905_Taxon006_	k99_544_flag_0_multi_36.4082_len_8318
3569298	G	T	8535	3900	8535	0	0	1	1	Salmonella_0905_Taxon006_	k99_1072_flag_0_multi_32.1512_len_26341
3573198	A	T	12435	614	12435	0	0	1	1	Salmonella_0905_Taxon006_	k99_1072_flag_0_multi_32.1512_len_26341
3573812	A	T	13049	614	13049	0	0	1	1	Salmonella_0905_Taxon006_	k99_1072_flag_0_multi_32.1512_len_26341
3586942	T	G	6911	33	33	1	0	1	-1	Salmonella_0905_Taxon006_	k99_1602_flag_0_multi_30.0346_len_6943
3587004	C	G	6849	62	95	1	0	1	-1	Salmonella_0905_Taxon006_	k99_1602_flag_0_multi_30.0346_len_6943
3587084	A	G	6769	80	175	1	0	1	-1	Salmonella_0905_Taxon006_	k99_1602_flag_0_multi_30.0346_len_6943
3590239	G	T	3614	3155	3330	0	0	1	-1	Salmonella_0905_Taxon006_	k99_1602_flag_0_multi_30.0346_len_6943
3600540	G	T	1037	5	56	1	0	1	-1	Salmonella_0905_Taxon006_	k99_1930_flag_0_multi_30.5498_len_1092
3600545	G	A	1032	5	61	1	0	1	-1	Salmonella_0905_Taxon006_	k99_1930_flag_0_multi_30.5498_len_1092
3600567	G	C	1010	22	83	1	0	1	-1	Salmonella_0905_Taxon006_	k99_1930_flag_0_multi_30.5498_len_1092
3600588	T	A	65	2	65	1	0	1	-1	Salmonella_0905_Taxon006_	k99_1588_flag_0_multi_31.1796_len_6899
3600590	A	C	63	2	63	1	0	1	-1	Salmonella_0905_Taxon006_	k99_1588_flag_0_multi_31.1796_len_6899
3600596	C	T	57	6	57	1	0	1	-1	Salmonella_0905_Taxon006_	k99_1588_flag_0_multi_31.1796_len_6899
3600640	C	T	13	13	13	1	0	1	-1	Salmonella_0905_Taxon006_	k99_1588_flag_0_multi_31.1796_len_6899
3602104	A	G	482	6	482	0	0	1	-1	Salmonella_0905_Taxon006_	k99_2372_flag_0_multi_28.1453_len_1104
3602110	T	A	476	6	476	0	0	1	-1	Salmonella_0905_Taxon006_	k99_2372_flag_0_multi_28.1453_len_1104
3602504	C	A	82	82	82	1	0	1	-1	Salmonella_0905_Taxon006_	k99_2372_flag_0_multi_28.1453_len_1104
3638319	C	A	946	946	946	0	0	1	1	Salmonella_0905_Taxon006_	k99_1536_flag_0_multi_33.4799_len_3862
3683149	A	G	1104	82	82	1	0	1	1	Salmonella_0905_Taxon006_	k99_2610_flag_0_multi_36.1878_len_1185
3691206	C	T	12960	60	3525	0	0	1	-1	Salmonella_0905_Taxon006_	k99_264_flag_0_multi_32.3669_len_16484
3691266	C	G	12900	60	3585	0	0	1	-1	Salmonella_0905_Taxon006_	k99_264_flag_0_multi_32.3669_len_16484
3723247	G	A	15	15	15	1	0	1	1	Salmonella_0905_Taxon006_	k99_206_flag_1_multi_31.4904_len_1086
3723298	T	C	66	51	66	1	0	1	1	Salmonella_0905_Taxon006_	k99_206_flag_1_multi_31.4904_len_1086
3723396	G	T	164	98	164	1	0	1	1	Salmonella_0905_Taxon006_	k99_206_flag_1_multi_31.4904_len_1086
3724230	T	C	998	44	89	1	0	1	1	Salmonella_0905_Taxon006_	k99_206_flag_1_multi_31.4904_len_1086
3724274	G	T	1042	7	45	1	0	1	1	Salmonella_0905_Taxon006_	k99_206_flag_1_multi_31.4904_len_1086
3724281	C	G	1049	7	38	1	0	1	1	Salmonella_0905_Taxon006_	k99_206_flag_1_multi_31.4904_len_1086
3731172	T	G	413	413	413	0	0	1	1	Salmonella_0905_Taxon006_	k99_1477_flag_0_multi_37.0556_len_1952
3737337	G	T	4718	3857	3857	0	0	1	1	Salmonella_0905_Taxon006_	k99_3049_flag_0_multi_34.0194_len_8574
3741622	C	A	347	347	347	0	0	1	1	Salmonella_0905_Taxon006_	k99_1735_flag_0_multi_35.0000_len_792
3761027	C	T	82	7	82	1	0	1	1	Salmonella_0905_Taxon006_	k99_1052_flag_1_multi_32.0000_len_2793
3761034	A	T	89	7	89	1	0	1	1	Salmonella_0905_Taxon006_	k99_1052_flag_1_multi_32.0000_len_2793
3761041	T	G	100	24	100	1	0	1	-1	Salmonella_0905_Taxon006_	k99_2232_flag_0_multi_32.5395_len_18158
3761065	T	C	76	5	76	1	0	1	-1	Salmonella_0905_Taxon006_	k99_2232_flag_0_multi_32.5395_len_18158
3761070	C	A	71	1	71	1	0	1	-1	Salmonella_0905_Taxon006_	k99_2232_flag_0_multi_32.5395_len_18158
3761071	G	A	70	1	70	1	0	1	-1	Salmonella_0905_Taxon006_	k99_2232_flag_0_multi_32.5395_len_18158
3761120	G	C	21	21	21	1	0	1	-1	Salmonella_0905_Taxon006_	k99_2232_flag_0_multi_32.5395_len_18158
3763543	C	G	8117	6	6	1	0	1	-1	Salmonella_0905_Taxon006_	k99_766_flag_0_multi_32.3176_len_8122
3763606	T	C	8054	63	69	1	0	1	-1	Salmonella_0905_Taxon006_	k99_766_flag_0_multi_32.3176_len_8122
3763655	G	C	2710	44	84	1	0	1	1	Salmonella_0905_Taxon006_	k99_1052_flag_1_multi_32.0000_len_2793
3763699	C	T	2754	14	40	1	0	1	1	Salmonella_0905_Taxon006_	k99_1052_flag_1_multi_32.0000_len_2793
3763713	A	T	2768	5	26	1	0	1	1	Salmonella_0905_Taxon006_	k99_1052_flag_1_multi_32.0000_len_2793
3763718	T	A	2773	5	21	1	0	1	1	Salmonella_0905_Taxon006_	k99_1052_flag_1_multi_32.0000_len_2793
3763729	A	T	2784	10	10	1	0	1	1	Salmonella_0905_Taxon006_	k99_1052_flag_1_multi_32.0000_len_2793
3787901	C	A	16538	6673	6673	0	0	1	-1	Salmonella_0905_Taxon006_	k99_417_flag_0_multi_32.9211_len_23210
3799968	G	C	4471	4252	4471	0	0	1	-1	Salmonella_0905_Taxon006_	k99_417_flag_0_multi_32.9211_len_23210
3804220	C	T	219	10	219	0	0	1	-1	Salmonella_0905_Taxon006_	k99_417_flag_0_multi_32.9211_len_23210
3804230	A	G	209	10	209	0	0	1	-1	Salmonella_0905_Taxon006_	k99_417_flag_0_multi_32.9211_len_23210
3804254	G	T	7	7	7	1	0	1	1	Salmonella_0905_Taxon006_	k99_235_flag_0_multi_31.1802_len_5772
3804269	T	A	170	13	170	1	0	1	-1	Salmonella_0905_Taxon006_	k99_417_flag_0_multi_32.9211_len_23210
3804282	G	A	157	13	157	1	0	1	-1	Salmonella_0905_Taxon006_	k99_417_flag_0_multi_32.9211_len_23210
3804324	G	T	115	10	115	1	0	1	-1	Salmonella_0905_Taxon006_	k99_417_flag_0_multi_32.9211_len_23210
3804334	A	G	105	5	105	1	0	1	-1	Salmonella_0905_Taxon006_	k99_417_flag_0_multi_32.9211_len_23210
3804339	G	C	100	5	100	1	0	1	-1	Salmonella_0905_Taxon006_	k99_417_flag_0_multi_32.9211_len_23210
3804357	A	T	82	18	82	1	0	1	-1	Salmonella_0905_Taxon006_	k99_417_flag_0_multi_32.9211_len_23210
3814023	A	T	4095	481	481	0	0	1	1	Salmonella_0905_Taxon006_	k99_2096_flag_0_multi_36.3827_len_4575
3814438	A	T	71	71	71	1	0	1	1	Salmonella_0905_Taxon006_	k99_201_flag_0_multi_34.7925_len_8841
3830136	T	C	4368	42	43	1	0	1	-1	Salmonella_0905_Taxon006_	k99_1337_flag_0_multi_31.5614_len_4410
3830178	G	T	4326	42	85	1	0	1	-1	Salmonella_0905_Taxon006_	k99_1337_flag_0_multi_31.5614_len_4410
3830256	C	T	4248	78	163	1	0	1	-1	Salmonella_0905_Taxon006_	k99_1337_flag_0_multi_31.5614_len_4410
3830315	G	C	766	4	9	1	0	1	1	Salmonella_0905_Taxon006_	k99_2509_flag_0_multi_34.7556_len_774
3830319	A	T	770	4	5	1	0	1	1	Salmonella_0905_Taxon006_	k99_2509_flag_0_multi_34.7556_len_774
3857190	T	G	8810	186	186	0	0	1	1	Salmonella_0905_Taxon006_	k99_446_flag_0_multi_33.7743_len_8995
3860580	C	A	1896	100	100	0	0	1	1	Salmonella_0905_Taxon006_	k99_2868_flag_0_multi_29.9847_len_1995
3888002	T	A	512	512	512	0	0	1	1	Salmonella_0905_Taxon006_	k99_1655_flag_0_multi_32.6465_len_7078
3917779	T	A	23306	5200	5200	0	0	1	1	Salmonella_0905_Taxon006_	k99_646_flag_0_multi_32.1521_len_28505
3923191	G	T	100	29	100	0	0	1	1	Salmonella_0905_Taxon006_	k99_545_flag_0_multi_31.5490_len_17719
3923220	A	T	129	29	129	0	0	1	1	Salmonella_0905_Taxon006_	k99_545_flag_0_multi_31.5490_len_17719
3964132	A	C	2887	2887	2887	0	0	1	-1	Salmonella_0905_Taxon006_	k99_3159_flag_0_multi_31.8516_len_7675
3984112	A	C	1461	16	16	1	0	1	-1	Salmonella_0905_Taxon006_	k99_373_flag_0_multi_28.1293_len_1476
3984136	G	C	1437	24	40	1	0	1	-1	Salmonella_0905_Taxon006_	k99_373_flag_0_multi_28.1293_len_1476
3984170	A	T	1403	22	74	1	0	1	-1	Salmonella_0905_Taxon006_	k99_373_flag_0_multi_28.1293_len_1476
3984192	C	T	1381	17	96	1	0	1	-1	Salmonella_0905_Taxon006_	k99_373_flag_0_multi_28.1293_len_1476
3984209	A	T	1364	17	113	1	0	1	-1	Salmonella_0905_Taxon006_	k99_373_flag_0_multi_28.1293_len_1476
3984303	A	C	3718	79	79	1	0	1	1	Salmonella_0905_Taxon006_	k99_349_flag_0_multi_30.7660_len_3796
3990663	A	T	5182	2110	2289	0	0	1	1	Salmonella_0905_Taxon006_	k99_2608_flag_0_multi_31.6858_len_7470
3992773	T	G	7292	66	179	0	0	1	1	Salmonella_0905_Taxon006_	k99_2608_flag_0_multi_31.6858_len_7470
3992839	G	C	7358	13	113	0	0	1	1	Salmonella_0905_Taxon006_	k99_2608_flag_0_multi_31.6858_len_7470
3992852	T	C	7371	13	100	0	0	1	1	Salmonella_0905_Taxon006_	k99_2608_flag_0_multi_31.6858_len_7470
4004808	A	T	6643	1962	1962	0	0	1	1	Salmonella_0905_Taxon006_	k99_1738_flag_0_multi_31.8234_len_8604
4010713	A	G	1052	18	18	1	0	1	-1	Salmonella_0905_Taxon006_	k99_321_flag_0_multi_27.4990_len_1069
4011612	T	C	153	5	153	1	0	1	-1	Salmonella_0905_Taxon006_	k99_321_flag_0_multi_27.4990_len_1069
4011617	C	A	148	1	148	1	0	1	-1	Salmonella_0905_Taxon006_	k99_321_flag_0_multi_27.4990_len_1069
4011618	C	G	147	1	147	1	0	1	-1	Salmonella_0905_Taxon006_	k99_321_flag_0_multi_27.4990_len_1069
4011632	C	G	68	68	68	1	0	1	1	Salmonella_0905_Taxon006_	k99_616_flag_0_multi_32.9910_len_3643
4011670	G	C	95	45	95	1	0	1	-1	Salmonella_0905_Taxon006_	k99_321_flag_0_multi_27.4990_len_1069
4011715	A	C	50	19	50	1	0	1	-1	Salmonella_0905_Taxon006_	k99_321_flag_0_multi_27.4990_len_1069
4011734	C	T	31	19	31	1	0	1	-1	Salmonella_0905_Taxon006_	k99_321_flag_0_multi_27.4990_len_1069
4038933	C	T	16281	985	985	0	0	1	1	Salmonella_0905_Taxon006_	k99_2807_flag_0_multi_32.1807_len_17265
4072248	A	G	1649	1649	1649	0	0	1	1	Salmonella_0905_Taxon006_	k99_962_flag_0_multi_32.3591_len_10816
4075431	C	T	4832	3183	4832	0	0	1	1	Salmonella_0905_Taxon006_	k99_962_flag_0_multi_32.3591_len_10816
4085539	T	A	2500	2500	2500	0	0	1	-1	Salmonella_0905_Taxon006_	k99_2575_flag_0_multi_31.5767_len_6700
4094787	T	A	3780	2554	2554	0	0	1	1	Salmonella_0905_Taxon006_	k99_672_flag_0_multi_32.0507_len_6333
4100499	C	T	1299	33	33	1	0	1	-1	Salmonella_0905_Taxon006_	k99_2654_flag_0_multi_31.9635_len_1331
4100525	G	T	230	77	230	1	0	1	-1	Salmonella_0905_Taxon006_	k99_870_flag_0_multi_30.2988_len_3506
4100602	A	C	153	28	153	1	0	1	-1	Salmonella_0905_Taxon006_	k99_870_flag_0_multi_30.2988_len_3506
4100630	G	A	125	28	125	1	0	1	-1	Salmonella_0905_Taxon006_	k99_870_flag_0_multi_30.2988_len_3506
4100687	G	A	68	7	68	1	0	1	-1	Salmonella_0905_Taxon006_	k99_870_flag_0_multi_30.2988_len_3506
4100694	A	C	61	2	61	1	0	1	-1	Salmonella_0905_Taxon006_	k99_870_flag_0_multi_30.2988_len_3506
4100696	T	C	59	2	59	1	0	1	-1	Salmonella_0905_Taxon006_	k99_870_flag_0_multi_30.2988_len_3506
4100705	C	A	50	5	50	1	0	1	-1	Salmonella_0905_Taxon006_	k99_870_flag_0_multi_30.2988_len_3506
4100710	A	G	45	5	45	1	0	1	-1	Salmonella_0905_Taxon006_	k99_870_flag_0_multi_30.2988_len_3506
4100742	C	G	13	1	13	1	0	1	-1	Salmonella_0905_Taxon006_	k99_870_flag_0_multi_30.2988_len_3506
4100743	A	G	12	1	12	1	0	1	-1	Salmonella_0905_Taxon006_	k99_870_flag_0_multi_30.2988_len_3506
4117156	A	C	380	380	380	0	0	1	-1	Salmonella_0905_Taxon006_	k99_1503_flag_0_multi_33.2403_len_6051
4125599	G	C	21473	589	8039	0	0	1	-1	Salmonella_0905_Taxon006_	k99_568_flag_0_multi_33.4779_len_29511
4126188	A	T	20884	589	8628	0	0	1	-1	Salmonella_0905_Taxon006_	k99_568_flag_0_multi_33.4779_len_29511
4128048	A	T	19024	1860	10488	0	0	1	-1	Salmonella_0905_Taxon006_	k99_568_flag_0_multi_33.4779_len_29511
4142655	G	C	121	5	121	1	1	1	-1	Salmonella_0905_Taxon006_	k99_1497_flag_0_multi_36.5186_len_9286
4142674	G	T	102	2	102	1	1	1	-1	Salmonella_0905_Taxon006_	k99_1497_flag_0_multi_36.5186_len_9286
4142676	G	T	100	2	100	1	1	1	-1	Salmonella_0905_Taxon006_	k99_1497_flag_0_multi_36.5186_len_9286
4142764	G	C	12	12	12	1	1	1	-1	Salmonella_0905_Taxon006_	k99_1497_flag_0_multi_36.5186_len_9286
4147001	A	T	71	71	71	0	0	1	-1	Salmonella_0905_Taxon006_	k99_568_flag_0_multi_33.4779_len_29511
4149454	A	C	3911	7	22	0	0	1	-1	Salmonella_0905_Taxon006_	k99_108_flag_0_multi_31.8093_len_3932
4149461	G	C	3904	7	29	0	0	1	-1	Salmonella_0905_Taxon006_	k99_108_flag_0_multi_31.8093_len_3932
4149475	G	T	3890	6	43	0	0	1	-1	Salmonella_0905_Taxon006_	k99_108_flag_0_multi_31.8093_len_3932
4149481	A	G	3884	6	49	0	0	1	-1	Salmonella_0905_Taxon006_	k99_108_flag_0_multi_31.8093_len_3932
4149493	C	G	3872	12	61	0	0	1	-1	Salmonella_0905_Taxon006_	k99_108_flag_0_multi_31.8093_len_3932
4149510	C	G	3855	10	78	0	0	1	-1	Salmonella_0905_Taxon006_	k99_108_flag_0_multi_31.8093_len_3932
4149520	C	G	3845	8	88	0	0	1	-1	Salmonella_0905_Taxon006_	k99_108_flag_0_multi_31.8093_len_3932
4149528	C	G	3837	8	96	0	0	1	-1	Salmonella_0905_Taxon006_	k99_108_flag_0_multi_31.8093_len_3932
4149549	A	T	3816	2	117	0	0	1	-1	Salmonella_0905_Taxon006_	k99_108_flag_0_multi_31.8093_len_3932
4149551	A	G	3814	2	119	0	0	1	-1	Salmonella_0905_Taxon006_	k99_108_flag_0_multi_31.8093_len_3932
4163839	A	T	1037	6	100	0	0	1	-1	Salmonella_0905_Taxon006_	k99_1246_flag_0_multi_29.8785_len_1136
4163845	A	G	1031	6	106	0	0	1	-1	Salmonella_0905_Taxon006_	k99_1246_flag_0_multi_29.8785_len_1136
4190775	T	C	2734	5	170	1	0	1	1	Salmonella_0905_Taxon006_	k99_19_flag_0_multi_36.3081_len_2903
4190780	G	T	2739	5	165	1	0	1	1	Salmonella_0905_Taxon006_	k99_19_flag_0_multi_36.3081_len_2903
4190791	T	G	2750	11	154	1	0	1	1	Salmonella_0905_Taxon006_	k99_19_flag_0_multi_36.3081_len_2903
4190859	T	C	2818	3	86	1	0	1	1	Salmonella_0905_Taxon006_	k99_19_flag_0_multi_36.3081_len_2903
4190862	G	C	2821	3	83	1	0	1	1	Salmonella_0905_Taxon006_	k99_19_flag_0_multi_36.3081_len_2903
4193580	T	A	1856	39	39	1	0	1	-1	Salmonella_0905_Taxon006_	k99_2071_flag_0_multi_30.9755_len_1894
4193630	A	G	1806	50	89	1	0	1	-1	Salmonella_0905_Taxon006_	k99_2071_flag_0_multi_30.9755_len_1894
4238045	A	G	6898	6898	6898	0	0	1	-1	Salmonella_0905_Taxon006_	k99_41_flag_0_multi_33.0045_len_17632
4249219	G	A	4363	3307	3307	0	0	1	1	Salmonella_0905_Taxon006_	k99_1740_flag_0_multi_30.8330_len_7669
4257110	G	T	1866	8	1866	0	0	1	1	Salmonella_0905_Taxon006_	k99_1219_flag_0_multi_31.7869_len_16383
4257118	G	C	1874	8	1874	0	0	1	1	Salmonella_0905_Taxon006_	k99_1219_flag_0_multi_31.7869_len_16383
4258201	G	T	2957	1083	2957	0	0	1	1	Salmonella_0905_Taxon006_	k99_1219_flag_0_multi_31.7869_len_16383
4271427	A	C	3280	9	9	1	0	1	-1	Salmonella_0905_Taxon006_	k99_399_flag_0_multi_34.8912_len_3288
4271466	C	A	3241	6	48	1	0	1	-1	Salmonella_0905_Taxon006_	k99_399_flag_0_multi_34.8912_len_3288
4271472	C	G	3235	6	54	1	0	1	-1	Salmonella_0905_Taxon006_	k99_399_flag_0_multi_34.8912_len_3288
4271512	C	T	3195	5	94	1	0	1	-1	Salmonella_0905_Taxon006_	k99_399_flag_0_multi_34.8912_len_3288
4271517	A	T	3190	5	99	1	0	1	-1	Salmonella_0905_Taxon006_	k99_399_flag_0_multi_34.8912_len_3288
4271542	G	T	16298	1	86	1	0	1	1	Salmonella_0905_Taxon006_	k99_1219_flag_0_multi_31.7869_len_16383
4271543	C	A	16299	1	85	1	0	1	1	Salmonella_0905_Taxon006_	k99_1219_flag_0_multi_31.7869_len_16383
4271555	A	C	16311	12	73	1	0	1	1	Salmonella_0905_Taxon006_	k99_1219_flag_0_multi_31.7869_len_16383
4271596	T	G	16352	32	32	1	0	1	1	Salmonella_0905_Taxon006_	k99_1219_flag_0_multi_31.7869_len_16383
4282890	G	T	35	13	35	1	0	1	1	Salmonella_0905_Taxon006_	k99_1717_flag_0_multi_32.1723_len_4940
4282903	A	C	48	13	48	1	0	1	1	Salmonella_0905_Taxon006_	k99_1717_flag_0_multi_32.1723_len_4940
4282950	C	T	2319	45	45	1	0	1	1	Salmonella_0905_Taxon006_	k99_1084_flag_0_multi_34.0932_len_2363
4295210	G	A	937	10	937	0	0	1	-1	Salmonella_0905_Taxon006_	k99_1824_flag_0_multi_31.8649_len_6915
4295220	G	A	927	1	927	0	0	1	-1	Salmonella_0905_Taxon006_	k99_1824_flag_0_multi_31.8649_len_6915
4295221	A	C	926	1	926	0	0	1	-1	Salmonella_0905_Taxon006_	k99_1824_flag_0_multi_31.8649_len_6915
4296092	C	G	55	55	55	0	0	1	-1	Salmonella_0905_Taxon006_	k99_1824_flag_0_multi_31.8649_len_6915
4296727	A	G	546	546	546	0	0	1	1	Salmonella_0905_Taxon006_	k99_67_flag_0_multi_33.0535_len_7203
4317070	T	G	3173	3173	3173	0	0	1	1	Salmonella_0905_Taxon006_	k99_2284_flag_0_multi_31.8929_len_10862
4321705	A	T	7808	3055	3055	0	0	1	1	Salmonella_0905_Taxon006_	k99_2284_flag_0_multi_31.8929_len_10862
4328639	T	G	1719	2	1719	0	0	1	-1	Salmonella_0905_Taxon006_	k99_997_flag_0_multi_33.9166_len_5517
4328641	A	T	1717	2	1717	0	0	1	-1	Salmonella_0905_Taxon006_	k99_997_flag_0_multi_33.9166_len_5517
4372284	A	T	17465	1	8521	0	0	1	1	Salmonella_0905_Taxon006_	k99_732_flag_0_multi_31.8188_len_25985
4372285	G	T	17466	1	8520	0	0	1	1	Salmonella_0905_Taxon006_	k99_732_flag_0_multi_31.8188_len_25985
4391178	G	C	82	82	82	1	0	1	1	Salmonella_0905_Taxon006_	k99_517_flag_0_multi_30.0356_len_2405
4391214	G	C	3527	47	199	1	0	1	1	Salmonella_0905_Taxon006_	k99_3018_flag_0_multi_31.3196_len_3725
4391261	G	T	3574	16	152	1	0	1	1	Salmonella_0905_Taxon006_	k99_3018_flag_0_multi_31.3196_len_3725
4391277	G	T	3590	16	136	1	0	1	1	Salmonella_0905_Taxon006_	k99_3018_flag_0_multi_31.3196_len_3725
4391298	C	T	3611	1	115	1	0	1	1	Salmonella_0905_Taxon006_	k99_3018_flag_0_multi_31.3196_len_3725
4391299	T	A	3612	1	114	1	0	1	1	Salmonella_0905_Taxon006_	k99_3018_flag_0_multi_31.3196_len_3725
4391306	C	A	3619	7	107	1	0	1	1	Salmonella_0905_Taxon006_	k99_3018_flag_0_multi_31.3196_len_3725
4391331	T	G	3644	25	82	1	0	1	1	Salmonella_0905_Taxon006_	k99_3018_flag_0_multi_31.3196_len_3725
4408531	C	T	2569	2569	2569	0	0	1	-1	Salmonella_0905_Taxon006_	k99_1828_flag_0_multi_32.4892_len_8875
4415158	C	G	4155	4155	4155	0	0	1	1	Salmonella_0905_Taxon006_	k99_1774_flag_0_multi_32.0334_len_15053
4438464	A	C	2345	124	1667	0	0	1	1	Salmonella_0905_Taxon006_	k99_1834_flag_0_multi_30.2858_len_4011
4438588	C	T	2469	2	1543	0	0	1	1	Salmonella_0905_Taxon006_	k99_1834_flag_0_multi_30.2858_len_4011
4438590	G	A	2471	2	1541	0	0	1	1	Salmonella_0905_Taxon006_	k99_1834_flag_0_multi_30.2858_len_4011
4438612	A	T	2493	22	1519	0	0	1	1	Salmonella_0905_Taxon006_	k99_1834_flag_0_multi_30.2858_len_4011
4439932	C	T	3813	11	199	1	0	1	1	Salmonella_0905_Taxon006_	k99_1834_flag_0_multi_30.2858_len_4011
4439943	G	T	3824	11	188	1	0	1	1	Salmonella_0905_Taxon006_	k99_1834_flag_0_multi_30.2858_len_4011
4440005	A	G	3886	2	126	1	0	1	1	Salmonella_0905_Taxon006_	k99_1834_flag_0_multi_30.2858_len_4011
4440007	T	C	3888	2	124	1	0	1	1	Salmonella_0905_Taxon006_	k99_1834_flag_0_multi_30.2858_len_4011
4440020	G	C	3901	3	111	1	0	1	1	Salmonella_0905_Taxon006_	k99_1834_flag_0_multi_30.2858_len_4011
4440023	G	T	3904	3	108	1	0	1	1	Salmonella_0905_Taxon006_	k99_1834_flag_0_multi_30.2858_len_4011
4440049	T	C	3930	26	82	1	0	1	1	Salmonella_0905_Taxon006_	k99_1834_flag_0_multi_30.2858_len_4011
4446081	C	A	6184	840	1194	0	0	1	1	Salmonella_0905_Taxon006_	k99_2034_flag_0_multi_32.4191_len_7377
4446921	G	A	7024	354	354	0	0	1	1	Salmonella_0905_Taxon006_	k99_2034_flag_0_multi_32.4191_len_7377
4451697	T	A	2900	70	70	1	0	1	1	Salmonella_0905_Taxon006_	k99_1307_flag_0_multi_34.7606_len_2969
4455686	G	C	65	65	65	1	0	1	1	Salmonella_0905_Taxon006_	k99_274_flag_0_multi_33.2844_len_4719
4484356	T	G	4918	4918	4918	0	0	1	-1	Salmonella_0905_Taxon006_	k99_432_flag_0_multi_34.1798_len_17347
4500434	C	T	3811	2080	2500	0	0	1	1	Salmonella_0905_Taxon006_	k99_1737_flag_0_multi_31.1447_len_6310
4502514	T	G	5891	351	420	0	0	1	1	Salmonella_0905_Taxon006_	k99_1737_flag_0_multi_31.1447_len_6310
4502865	C	A	6242	69	69	1	0	1	1	Salmonella_0905_Taxon006_	k99_1737_flag_0_multi_31.1447_len_6310
4502890	A	T	77	77	77	1	0	1	1	Salmonella_0905_Taxon006_	k99_3145_flag_1_multi_25.9990_len_1134
4503722	T	A	1428	17	53	1	0	1	-1	Salmonella_0905_Taxon006_	k99_2872_flag_0_multi_28.8421_len_1480
4503739	G	T	1411	4	70	1	0	1	-1	Salmonella_0905_Taxon006_	k99_2872_flag_0_multi_28.8421_len_1480
4503743	A	G	1407	4	74	1	0	1	-1	Salmonella_0905_Taxon006_	k99_2872_flag_0_multi_28.8421_len_1480
4503783	G	A	1367	40	114	1	0	1	-1	Salmonella_0905_Taxon006_	k99_2872_flag_0_multi_28.8421_len_1480
4503792	C	A	979	47	156	1	0	1	1	Salmonella_0905_Taxon006_	k99_3145_flag_1_multi_25.9990_len_1134
4503839	A	G	1026	19	109	1	0	1	1	Salmonella_0905_Taxon006_	k99_3145_flag_1_multi_25.9990_len_1134
4503858	T	C	1045	19	90	1	0	1	1	Salmonella_0905_Taxon006_	k99_3145_flag_1_multi_25.9990_len_1134
4508198	T	C	3137	833	3137	0	0	1	1	Salmonella_0905_Taxon006_	k99_2746_flag_0_multi_33.0841_len_18332
4509031	A	G	3970	833	3970	0	0	1	1	Salmonella_0905_Taxon006_	k99_2746_flag_0_multi_33.0841_len_18332
4524798	C	A	1604	15	1493	0	0	1	-1	Salmonella_0905_Taxon006_	k99_146_flag_0_multi_32.9660_len_3096
4524813	G	T	1589	15	1508	0	0	1	-1	Salmonella_0905_Taxon006_	k99_146_flag_0_multi_32.9660_len_3096
4528556	A	T	3519	2194	2194	0	0	1	-1	Salmonella_0905_Taxon006_	k99_423_flag_0_multi_31.3683_len_5712
4531756	C	T	973	68	68	1	0	1	-1	Salmonella_0905_Taxon006_	k99_3132_flag_0_multi_27.1190_len_1040
4531836	T	C	893	17	148	1	0	1	-1	Salmonella_0905_Taxon006_	k99_3132_flag_0_multi_27.1190_len_1040
4531853	G	C	876	17	165	1	0	1	-1	Salmonella_0905_Taxon006_	k99_3132_flag_0_multi_27.1190_len_1040
4531854	G	C	221	13	221	1	0	1	-1	Salmonella_0905_Taxon006_	k99_423_flag_0_multi_31.3683_len_5712
4531867	G	A	208	13	208	1	0	1	-1	Salmonella_0905_Taxon006_	k99_423_flag_0_multi_31.3683_len_5712
4531871	C	T	858	3	183	1	0	1	-1	Salmonella_0905_Taxon006_	k99_3132_flag_0_multi_27.1190_len_1040
4531874	C	G	855	3	186	1	0	1	-1	Salmonella_0905_Taxon006_	k99_3132_flag_0_multi_27.1190_len_1040
4531880	C	A	195	13	195	1	0	1	-1	Salmonella_0905_Taxon006_	k99_423_flag_0_multi_31.3683_len_5712
4531895	T	A	834	21	207	1	0	1	-1	Salmonella_0905_Taxon006_	k99_3132_flag_0_multi_27.1190_len_1040
4531985	C	A	90	90	90	1	0	1	-1	Salmonella_0905_Taxon006_	k99_423_flag_0_multi_31.3683_len_5712
4546066	G	T	12863	663	3163	0	0	1	1	Salmonella_0905_Taxon006_	k99_1557_flag_0_multi_32.9680_len_16025
4546729	T	A	13526	663	2500	0	0	1	1	Salmonella_0905_Taxon006_	k99_1557_flag_0_multi_32.9680_len_16025
4548948	T	G	15745	23	281	0	0	1	1	Salmonella_0905_Taxon006_	k99_1557_flag_0_multi_32.9680_len_16025
4548971	C	T	15768	14	258	0	0	1	1	Salmonella_0905_Taxon006_	k99_1557_flag_0_multi_32.9680_len_16025
4548985	G	C	15782	10	244	0	0	1	1	Salmonella_0905_Taxon006_	k99_1557_flag_0_multi_32.9680_len_16025
4548995	G	T	15792	10	234	0	0	1	1	Salmonella_0905_Taxon006_	k99_1557_flag_0_multi_32.9680_len_16025
4557624	A	G	1023	100	100	0	0	1	-1	Salmonella_0905_Taxon006_	k99_2024_flag_0_multi_30.5367_len_1122
4558564	G	C	83	83	83	0	0	1	-1	Salmonella_0905_Taxon006_	k99_2024_flag_0_multi_30.5367_len_1122
4562712	G	T	4101	85	85	1	0	1	1	Salmonella_0905_Taxon006_	k99_2551_flag_1_multi_32.5105_len_4185
4562713	A	T	3005	3	16	1	0	1	-1	Salmonella_0905_Taxon006_	k99_2940_flag_0_multi_31.5166_len_3020
4562716	G	C	3002	3	19	1	0	1	-1	Salmonella_0905_Taxon006_	k99_2940_flag_0_multi_31.5166_len_3020
4589852	T	A	5496	2169	2169	0	0	1	-1	Salmonella_0905_Taxon006_	k99_489_flag_0_multi_33.2358_len_7664
4596191	G	T	16	16	16	0	0	1	1	Salmonella_0905_Taxon006_	k99_1860_flag_0_multi_33.1624_len_4766
4608972	G	A	47	19	47	1	0	1	1	Salmonella_0905_Taxon006_	k99_2477_flag_0_multi_32.1221_len_2262
4608991	A	G	66	19	66	1	0	1	1	Salmonella_0905_Taxon006_	k99_2477_flag_0_multi_32.1221_len_2262
4609043	G	A	118	52	118	0	0	1	1	Salmonella_0905_Taxon006_	k99_2477_flag_0_multi_32.1221_len_2262
4632379	A	G	4003	4003	4003	0	0	1	-1	Salmonella_0905_Taxon006_	k99_2293_flag_0_multi_32.7351_len_8293
4641171	A	T	11475	27	100	0	0	1	-1	Salmonella_0905_Taxon006_	k99_627_flag_0_multi_33.0530_len_11574
4641198	C	A	11448	27	127	0	0	1	-1	Salmonella_0905_Taxon006_	k99_627_flag_0_multi_33.0530_len_11574
4661100	C	T	1079	5	105	0	0	1	1	Salmonella_0905_Taxon006_	k99_2718_flag_0_multi_27.0369_len_1183
4661105	C	G	1084	5	100	0	0	1	1	Salmonella_0905_Taxon006_	k99_2718_flag_0_multi_27.0369_len_1183
4698218	A	C	1393	1393	1393	0	0	1	1	Salmonella_0905_Taxon006_	k99_1281_flag_0_multi_31.1394_len_6110
4720136	T	C	11	11	11	1	0	1	1	Salmonella_0905_Taxon006_	k99_2774_flag_0_multi_30.4477_len_1207
4720220	A	G	95	84	95	1	0	1	1	Salmonella_0905_Taxon006_	k99_2774_flag_0_multi_30.4477_len_1207
4720253	T	C	1701	66	66	1	0	1	1	Salmonella_0905_Taxon006_	k99_1446_flag_0_multi_28.6575_len_1766
4723995	T	C	3909	10	100	1	0	1	-1	Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008
4724005	T	C	3899	8	110	1	0	1	-1	Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008
4724013	T	G	3891	8	118	1	0	1	-1	Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008
4724026	G	A	3878	5	131	1	0	1	-1	Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008
4724031	C	T	3873	5	136	1	0	1	-1	Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008
4724046	A	T	3858	15	151	1	0	1	-1	Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008
4724112	C	A	3792	20	217	1	0	1	-1	Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008
4724132	C	G	3772	12	237	1	0	1	-1	Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008
4724144	A	T	3760	1	249	1	0	1	-1	Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008
4724145	C	G	3759	1	250	1	0	1	-1	Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008
4724150	C	A	3754	5	255	1	0	1	-1	Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008
4724159	T	C	3745	5	264	1	0	1	-1	Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008
4724164	A	T	3740	5	269	1	0	1	-1	Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008
4724189	T	C	3715	2	294	1	0	1	-1	Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008
4724191	T	G	3713	2	296	1	0	1	-1	Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008
4724225	A	T	3679	1	330	1	0	1	-1	Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008
4724226	A	T	3678	1	331	1	0	1	-1	Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008
4724278	A	G	3626	5	383	1	0	1	-1	Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008
4724283	A	C	3621	5	388	1	0	1	-1	Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008
4724301	T	G	3603	1	406	1	0	1	-1	Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008
4724302	C	G	3602	1	407	1	0	1	-1	Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008
4724308	G	T	3596	6	413	1	0	1	-1	Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008
4724337	C	G	3567	8	442	1	0	1	-1	Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008
4724345	T	A	3559	8	450	1	0	1	-1	Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008
4724405	G	A	3499	25	510	1	0	1	-1	Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008
4724430	G	C	3474	8	535	1	0	1	-1	Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008
4724438	G	T	3466	8	543	1	0	1	-1	Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008
4724466	A	T	3438	28	571	1	0	1	-1	Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008
4724516	G	T	3388	13	621	1	0	1	-1	Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008
4724529	T	G	3375	3	634	1	0	1	-1	Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008
4724532	A	T	3372	3	637	1	0	1	-1	Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008
4724556	A	C	3348	2	661	1	0	1	-1	Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008
4724558	C	G	3346	1	663	1	0	1	-1	Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008
4724559	G	C	3345	1	664	1	0	1	-1	Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008
4724560	A	T	3344	1	665	1	0	1	-1	Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008
4724594	C	G	3310	34	699	1	0	1	-1	Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008
4724635	T	G	3269	20	740	1	0	1	-1	Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008
4724655	C	T	3249	8	760	1	0	1	-1	Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008
4724663	T	A	3241	8	768	1	0	1	-1	Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008
4724709	C	T	3195	17	814	1	0	1	-1	Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008
4724726	C	A	3178	5	831	1	0	1	-1	Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008
4724731	A	G	3173	5	836	1	0	1	-1	Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008
4724743	T	C	3161	2	848	1	0	1	-1	Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008
4724745	A	C	3159	2	850	1	0	1	-1	Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008
4724761	C	G	3143	1	866	1	0	1	-1	Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008
4724762	G	A	3142	1	867	1	0	1	-1	Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008
4724774	G	C	3130	5	879	1	0	1	-1	Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008
4724779	C	G	3125	5	884	1	0	1	-1	Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008
4724801	G	C	3103	22	906	1	0	1	-1	Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008
4724834	T	C	3070	12	939	1	0	1	-1	Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008
4724846	C	G	3058	5	951	1	0	1	-1	Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008
4724851	A	T	3053	5	956	1	0	1	-1	Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008
4724858	G	T	3046	3	963	1	0	1	-1	Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008
4724861	C	A	3043	3	966	1	0	1	-1	Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008
4724905	T	A	2999	13	1010	1	0	1	-1	Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008
4724918	A	C	2986	13	1023	1	0	1	-1	Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008
4724935	T	G	2969	4	1040	1	0	1	-1	Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008
4724939	C	G	2965	4	1044	1	0	1	-1	Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008
4724943	G	C	2961	4	1048	1	0	1	-1	Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008
4724947	A	T	2957	4	1052	1	0	1	-1	Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008
4725004	C	A	2900	1	1109	1	0	1	-1	Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008
4725005	C	G	2899	1	1110	1	0	1	-1	Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008
4725007	T	C	2897	2	1112	1	0	1	-1	Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008
4725019	T	C	2885	8	1124	1	0	1	-1	Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008
4725027	T	C	2877	1	1132	1	0	1	-1	Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008
4725028	C	G	2876	1	1133	1	0	1	-1	Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008
4725030	G	C	2874	2	1135	1	0	1	-1	Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008
4725047	A	T	2857	6	1152	1	0	1	-1	Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008
4725053	T	C	2851	1	1158	1	0	1	-1	Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008
4725054	G	C	2850	1	1159	1	0	1	-1	Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008
4725077	G	C	2827	13	1182	1	0	1	-1	Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008
4725090	T	A	2814	13	1195	1	0	1	-1	Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008
4725130	G	C	2774	40	1235	1	0	1	-1	Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008
4725215	C	T	71	19	71	1	0	1	-1	Salmonella_0905_Taxon006_	k99_1459_flag_0_multi_27.2626_len_1390
4725234	T	C	52	3	52	1	0	1	-1	Salmonella_0905_Taxon006_	k99_1459_flag_0_multi_27.2626_len_1390
4725237	C	G	49	3	49	1	0	1	-1	Salmonella_0905_Taxon006_	k99_1459_flag_0_multi_27.2626_len_1390
4725237	C	T	2667	107	1342	1	0	1	-1	Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008
4725556	C	A	2348	319	1661	0	0	1	-1	Salmonella_0905_Taxon006_	k99_696_flag_0_multi_33.2520_len_4008
4728909	A	C	12528	25	46	1	0	1	-1	Salmonella_0905_Taxon006_	k99_2453_flag_1_multi_31.7451_len_12573
4728934	G	C	12503	2	71	1	0	1	-1	Salmonella_0905_Taxon006_	k99_2453_flag_1_multi_31.7451_len_12573
4728936	C	G	12501	2	73	1	0	1	-1	Salmonella_0905_Taxon006_	k99_2453_flag_1_multi_31.7451_len_12573
4728992	A	C	1188	42	57	1	0	1	1	Salmonella_0905_Taxon006_	k99_2630_flag_0_multi_31.7624_len_1244
4729034	T	A	1230	15	15	1	0	1	1	Salmonella_0905_Taxon006_	k99_2630_flag_0_multi_31.7624_len_1244
4734565	C	G	6872	5629	5702	0	0	1	-1	Salmonella_0905_Taxon006_	k99_2453_flag_1_multi_31.7451_len_12573
4741392	T	A	12447	38	38	1	0	1	-1	Salmonella_0905_Taxon006_	k99_2634_flag_0_multi_32.2938_len_12484
4741415	G	A	22	22	22	1	0	1	-1	Salmonella_0905_Taxon006_	k99_2453_flag_1_multi_31.7451_len_12573
4755786	T	A	4817	2042	2042	0	0	1	-1	Salmonella_0905_Taxon006_	k99_1413_flag_0_multi_30.1339_len_6858
4764616	A	T	2677	2677	2677	0	0	1	1	Salmonella_0905_Taxon006_	k99_1543_flag_0_multi_31.1745_len_5513
4792192	G	T	12281	345	345	0	0	1	-1	Salmonella_0905_Taxon006_	k99_470_flag_0_multi_49.3775_len_12625
4798978	C	G	5495	5495	5495	0	0	1	-1	Salmonella_0905_Taxon006_	k99_470_flag_0_multi_49.3775_len_12625
4827270	T	A	7643	7643	7643	0	0	1	-1	Salmonella_0905_Taxon006_	k99_492_flag_0_multi_32.6737_len_30520
4846780	C	A	1078	40	40	1	0	1	-1	Salmonella_0905_Taxon006_	k99_1941_flag_0_multi_33.0413_len_1117
4846839	G	T	128	35	128	1	0	1	-1	Salmonella_0905_Taxon006_	k99_1123_flag_0_multi_32.2435_len_793
4846874	A	G	93	35	93	1	0	1	-1	Salmonella_0905_Taxon006_	k99_1123_flag_0_multi_32.2435_len_793
4852678	T	A	3401	70	70	1	0	1	-1	Salmonella_0905_Taxon006_	k99_1381_flag_0_multi_33.0561_len_3470
4852739	T	G	4981	73	73	1	0	1	1	Salmonella_0905_Taxon006_	k99_2782_flag_0_multi_32.7113_len_5053
4857211	G	C	974	5	222	0	0	1	1	Salmonella_0905_Taxon006_	k99_2343_flag_0_multi_27.1889_len_1195
4857216	C	T	979	5	217	0	0	1	1	Salmonella_0905_Taxon006_	k99_2343_flag_0_multi_27.1889_len_1195
4857234	A	T	997	18	199	0	0	1	1	Salmonella_0905_Taxon006_	k99_2343_flag_0_multi_27.1889_len_1195
