All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     scaffolds 
# contigs (>= 1000 bp)       65        
# contigs (>= 5000 bp)       49        
# contigs (>= 10000 bp)      46        
# contigs (>= 25000 bp)      40        
# contigs (>= 50000 bp)      27        
Total length (>= 1000 bp)    4563289   
Total length (>= 5000 bp)    4529278   
Total length (>= 10000 bp)   4505327   
Total length (>= 25000 bp)   4414190   
Total length (>= 50000 bp)   3949408   
# contigs                    69        
Largest contig               327064    
Total length                 4566211   
Reference length             4641652   
GC (%)                       50.74     
Reference GC (%)             50.79     
N50                          173982    
NG50                         173982    
N75                          87064     
NG75                         87064     
L50                          10        
LG50                         10        
L75                          20        
LG75                         20        
# misassemblies              0         
# misassembled contigs       0         
Misassembled contigs length  0         
# local misassemblies        1         
# unaligned contigs          0 + 0 part
Unaligned length             0         
Genome fraction (%)          98.316    
Duplication ratio            1.001     
# N's per 100 kbp            3.15      
# mismatches per 100 kbp     4.73      
# indels per 100 kbp         0.44      
Largest alignment            327064    
NA50                         173982    
NGA50                        173982    
NA75                         87064     
NGA75                        87064     
LA50                         10        
LGA50                        10        
LA75                         20        
LGA75                        20        
