NODE_6_length_315025_cov_38.4831_ID_222068
NODE_9_length_274944_cov_37.4_ID_195334
NODE_15_length_203618_cov_37.7994_ID_235600
NODE_23_length_165140_cov_38.5755_ID_237060
NODE_24_length_154629_cov_38.1271_ID_240698
NODE_37_length_87713_cov_37.0635_ID_241693
NODE_39_length_81706_cov_37.8082_ID_250838
NODE_41_length_78276_cov_38.4747_ID_230389
NODE_42_length_67335_cov_37.7947_ID_239291
NODE_49_length_53565_cov_38.1844_ID_211008
NODE_51_length_43118_cov_38.4367_ID_238514
NODE_54_length_39121_cov_36.9338_ID_238150
NODE_55_length_35813_cov_49.3502_ID_248464
NODE_58_length_33626_cov_38.1743_ID_243754
NODE_59_length_33362_cov_38.7176_ID_248848
NODE_60_length_31667_cov_39.0561_ID_250175
NODE_62_length_28380_cov_35.1758_ID_251460
NODE_63_length_28247_cov_41.1421_ID_245768
NODE_66_length_13782_cov_37.0339_ID_252513
NODE_67_length_13247_cov_35.5404_ID_238840
NODE_69_length_11921_cov_35.1237_ID_226675
NODE_70_length_9900_cov_41.7049_ID_253352
NODE_71_length_6860_cov_36.5506_ID_232104
NODE_72_length_6267_cov_37.745_ID_252410
NODE_74_length_4174_cov_37.6419_ID_251642
NODE_75_length_3451_cov_34.1225_ID_253002
NODE_76_length_1830_cov_65.027_ID_251409
NODE_81_length_1301_cov_46.4037_ID_252893
NODE_83_length_1114_cov_79.5921_ID_253354
NODE_88_length_892_cov_31.2903_ID_253362
NODE_95_length_630_cov_98.1965_ID_253360
