reference chromosomes:
	Ecoli_0920_Ancestor_ (total length: 4641652 bp, maximal covered length: 4472034 bp)
	Ecoli_0910_Taxon011_ (total length: 4641652 bp, maximal covered length: 4561906 bp)

total genome size: 9283304

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs            | 97.31384% | 1.02875     | 701       | -         | -         | -         | -         |
