Salmonella_0920_Ancestor_	k99_16_flag_0_multi_117.5621_len_928	64934	T	C	162
Salmonella_0920_Ancestor_	k99_16_flag_0_multi_117.5621_len_928	65261	T	C	489
Salmonella_0920_Ancestor_	k99_1313_flag_0_multi_48.9663_len_10797	66512	T	C	10785
Salmonella_0920_Ancestor_	k99_29_flag_0_multi_110.3996_len_627	832084	G	A	459
Salmonella_0920_Ancestor_	k99_259_flag_0_multi_94.2094_len_3451	1101273	G	A	3126
Salmonella_0920_Ancestor_	k99_259_flag_0_multi_94.2094_len_3451	1101283	T	G	3116
Salmonella_0920_Ancestor_	k99_259_flag_0_multi_94.2094_len_3451	1101448	G	C	2951
Salmonella_0920_Ancestor_	k99_259_flag_0_multi_94.2094_len_3451	1101838	T	C	2561
Salmonella_0920_Ancestor_	k99_259_flag_0_multi_94.2094_len_3451	1101861	C	A	2538
Salmonella_0920_Ancestor_	k99_1392_flag_0_multi_58.9044_len_3654	1110763	A	G	110
Salmonella_0920_Ancestor_	k99_1392_flag_0_multi_58.9044_len_3654	1110766	G	T	113
Salmonella_0920_Ancestor_	k99_580_flag_0_multi_59.0166_len_703	2348371	C	T	39
Salmonella_0920_Ancestor_	k99_580_flag_0_multi_59.0166_len_703	2348388	C	A	22
Salmonella_0920_Ancestor_	k99_580_flag_0_multi_59.0166_len_703	2348399	A	G	11
Salmonella_0920_Ancestor_	k99_862_flag_0_multi_99.8285_len_2467	2349181	G	C	101
Salmonella_0920_Ancestor_	k99_862_flag_0_multi_99.8285_len_2467	2349961	G	C	881
Salmonella_0920_Ancestor_	k99_862_flag_0_multi_99.8285_len_2467	2349993	C	G	913
Salmonella_0920_Ancestor_	k99_862_flag_0_multi_99.8285_len_2467	2350001	T	G	921
Salmonella_0920_Ancestor_	k99_862_flag_0_multi_99.8285_len_2467	2350912	C	G	1832
Salmonella_0920_Ancestor_	k99_108_flag_0_multi_83.9066_len_1854	2352042	A	C	1546
Salmonella_0920_Ancestor_	k99_108_flag_0_multi_83.9066_len_1854	2352784	T	G	804
Salmonella_0920_Ancestor_	k99_108_flag_0_multi_83.9066_len_1854	2353183	A	G	405
Salmonella_0920_Ancestor_	k99_445_flag_0_multi_54.4933_len_12859	2790140	T	G	12075
Salmonella_0920_Ancestor_	k99_445_flag_0_multi_54.4933_len_12859	2790158	G	A	12093
Salmonella_0920_Ancestor_	k99_445_flag_0_multi_54.4933_len_12859	2790187	T	A	12122
Salmonella_0920_Ancestor_	k99_445_flag_0_multi_54.4933_len_12859	2790254	A	C	12189
Salmonella_0920_Ancestor_	k99_445_flag_0_multi_54.4933_len_12859	2790270	T	G	12205
Salmonella_0920_Ancestor_	k99_445_flag_0_multi_54.4933_len_12859	2790490	C	A	12425
Salmonella_0920_Ancestor_	k99_504_flag_0_multi_93.0219_len_6319	2795457	C	A	671
Salmonella_0920_Ancestor_	k99_504_flag_0_multi_93.0219_len_6319	2795487	G	A	701
Salmonella_0920_Ancestor_	k99_504_flag_0_multi_93.0219_len_6319	2795740	T	A	954
Salmonella_0920_Ancestor_	k99_504_flag_0_multi_93.0219_len_6319	2796163	T	G	1377
Salmonella_0920_Ancestor_	k99_504_flag_0_multi_93.0219_len_6319	2796449	A	G	1663
Salmonella_0920_Ancestor_	k99_504_flag_0_multi_93.0219_len_6319	2797270	A	C	2484
Salmonella_0920_Ancestor_	k99_504_flag_0_multi_93.0219_len_6319	2798337	C	G	3551
Salmonella_0920_Ancestor_	k99_504_flag_0_multi_93.0219_len_6319	2798737	A	C	3951
Salmonella_0920_Ancestor_	k99_504_flag_0_multi_93.0219_len_6319	2799136	T	C	4350
Salmonella_0920_Ancestor_	k99_504_flag_0_multi_93.0219_len_6319	2799169	A	T	4383
Salmonella_0920_Ancestor_	k99_504_flag_0_multi_93.0219_len_6319	2799173	C	G	4387
Salmonella_0920_Ancestor_	k99_504_flag_0_multi_93.0219_len_6319	2800848	G	A	6062
Salmonella_0920_Ancestor_	k99_504_flag_0_multi_93.0219_len_6319	2800854	C	A	6068
Salmonella_0920_Ancestor_	k99_504_flag_0_multi_93.0219_len_6319	2800865	T	G	6079
Salmonella_0920_Ancestor_	k99_504_flag_0_multi_93.0219_len_6319	2800885	C	A	6099
Salmonella_0920_Ancestor_	k99_504_flag_0_multi_93.0219_len_6319	2800917	C	T	6131
Salmonella_0920_Ancestor_	k99_504_flag_0_multi_93.0219_len_6319	2800958	T	A	6172
Salmonella_0920_Ancestor_	k99_504_flag_0_multi_93.0219_len_6319	2801005	C	A	6219
Salmonella_0920_Ancestor_	k99_207_flag_0_multi_92.7240_len_1215	2804749	T	C	180
Salmonella_0920_Ancestor_	k99_207_flag_0_multi_92.7240_len_1215	2804778	G	A	209
Salmonella_0920_Ancestor_	k99_180_flag_0_multi_49.6009_len_12479	3495986	C	T	12470
Salmonella_0920_Ancestor_	k99_100_flag_0_multi_88.2315_len_626	4116995	A	T	503
Salmonella_0920_Ancestor_	k99_784_flag_0_multi_81.7217_len_1019	4361301	A	G	479
