All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       1131         
# contigs (>= 5000 bp)       335          
# contigs (>= 10000 bp)      69           
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 1000 bp)    4730647      
Total length (>= 5000 bp)    2717092      
Total length (>= 10000 bp)   905164       
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    1334         
Largest contig               20845        
Total length                 4883186      
Reference length             4857432      
GC (%)                       52.22        
Reference GC (%)             52.22        
N50                          5525         
NG50                         5529         
N75                          3101         
NG75                         3135         
L50                          283          
LG50                         281          
L75                          573          
LG75                         567          
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        1            
# unaligned contigs          0 + 2 part   
Unaligned length             360          
Genome fraction (%)          98.095       
Duplication ratio            1.025        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     31.75        
# indels per 100 kbp         0.04         
Largest alignment            20845        
NA50                         5525         
NGA50                        5529         
NA75                         3101         
NGA75                        3135         
LA50                         283          
LGA50                        281          
LA75                         573          
LGA75                        567          
