All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          150          
# contigs (>= 1000 bp)       85           
# contigs (>= 5000 bp)       59           
# contigs (>= 10000 bp)      54           
# contigs (>= 25000 bp)      46           
# contigs (>= 50000 bp)      29           
Total length (>= 0 bp)       4590379      
Total length (>= 1000 bp)    4564936      
Total length (>= 5000 bp)    4506705      
Total length (>= 10000 bp)   4469919      
Total length (>= 25000 bp)   4341522      
Total length (>= 50000 bp)   3774932      
# contigs                    99           
Largest contig               327235       
Total length                 4574787      
Reference length             4641652      
GC (%)                       50.75        
Reference GC (%)             50.79        
N50                          132728       
NG50                         132728       
N75                          63760        
NG75                         63760        
L50                          12           
LG50                         12           
L75                          24           
LG75                         24           
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        3            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          98.452       
Duplication ratio            1.001        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     1.68         
# indels per 100 kbp         0.02         
Largest alignment            327235       
NA50                         132728       
NGA50                        132728       
NA75                         63760        
NGA75                        63760        
LA50                         12           
LGA50                        12           
LA75                         24           
LGA75                        24           
