    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
2606266 2938369 | 332104 1 | 332104 332104 | 99.54 | Ecoli_ancestor_Ancestor_ NODE_4_length_332104_cov_40.2859_ID_240440
3543777 3856031 | 1 312256 | 312255 312256 | 99.5 | Ecoli_ancestor_Ancestor_ NODE_5_length_312256_cov_41.4678_ID_251641
2077703 2286414 | 1 208712 | 208712 208712 | 99.47 | Ecoli_ancestor_Ancestor_ NODE_7_length_308025_cov_42.1702_ID_280669
2286302 2299246 | 208713 221657 | 12945 12945 | 95.45 | Ecoli_ancestor_Ancestor_ NODE_7_length_308025_cov_42.1702_ID_280669
2432836 2463051 | 251876 221661 | 30216 30216 | 95.05 | Ecoli_ancestor_Ancestor_ NODE_7_length_308025_cov_42.1702_ID_280669
2513591 2518352 | 256638 251877 | 4762 4762 | 95.34 | Ecoli_ancestor_Ancestor_ NODE_7_length_308025_cov_42.1702_ID_280669
2419516 2428816 | 256641 265941 | 9301 9301 | 95.59 | Ecoli_ancestor_Ancestor_ NODE_7_length_308025_cov_42.1702_ID_280669
294968 377179 | 82210 1 | 82212 82210 | 99.49 | Ecoli_ancestor_Ancestor_ NODE_11_length_283870_cov_40.4322_ID_268229
93084 294743 | 283870 82211 | 201660 201660 | 99.54 | Ecoli_ancestor_Ancestor_ NODE_11_length_283870_cov_40.4322_ID_268229
1866361 2075257 | 208897 1 | 208897 208897 | 99.65 | Ecoli_ancestor_Ancestor_ NODE_15_length_208897_cov_39.8224_ID_292738
3292017 3495355 | 203339 1 | 203339 203339 | 99.58 | Ecoli_ancestor_Ancestor_ NODE_16_length_203339_cov_40.5612_ID_276280
1594379 1771743 | 177365 1 | 177365 177365 | 99.49 | Ecoli_ancestor_Ancestor_ NODE_19_length_177365_cov_40.2351_ID_246259
1225194 1402496 | 1 177303 | 177303 177303 | 99.56 | Ecoli_ancestor_Ancestor_ NODE_20_length_177303_cov_39.1947_ID_300446
649271 825297 | 176027 1 | 176027 176027 | 99.47 | Ecoli_ancestor_Ancestor_ NODE_21_length_176027_cov_41.0625_ID_305697
4367668 4535529 | 167862 1 | 167862 167862 | 99.54 | Ecoli_ancestor_Ancestor_ NODE_22_length_167862_cov_40.1399_ID_265059
4064985 4197172 | 132188 1 | 132188 132188 | 99.64 | Ecoli_ancestor_Ancestor_ NODE_24_length_132188_cov_39.1049_ID_248261
1461423 1593185 | 1 131763 | 131763 131763 | 99.51 | Ecoli_ancestor_Ancestor_ NODE_25_length_131763_cov_40.5896_ID_262952
424423 549823 | 1 125401 | 125401 125401 | 99.47 | Ecoli_ancestor_Ancestor_ NODE_26_length_125401_cov_40.7882_ID_264012
2301831 2419433 | 1 117603 | 117603 117603 | 99.61 | Ecoli_ancestor_Ancestor_ NODE_28_length_117603_cov_40.4344_ID_273065
1007323 1119674 | 1 112352 | 112352 112352 | 99.46 | Ecoli_ancestor_Ancestor_ NODE_29_length_112352_cov_41.5633_ID_307163
828299 936750 | 1 108452 | 108452 108452 | 99.63 | Ecoli_ancestor_Ancestor_ NODE_30_length_108452_cov_40.2893_ID_297696
4542351 4641648 | 1 99298 | 99298 99298 | 99.65 | Ecoli_ancestor_Ancestor_ NODE_31_length_99298_cov_40.6194_ID_287000
3194652 3288625 | 1 93974 | 93974 93974 | 99.69 | Ecoli_ancestor_Ancestor_ NODE_32_length_93974_cov_40.6423_ID_302691
2958164 3029562 | 93469 22071 | 71399 71399 | 98.99 | Ecoli_ancestor_Ancestor_ NODE_33_length_93469_cov_40.4688_ID_290375
555903 643635 | 1 87733 | 87733 87733 | 99.69 | Ecoli_ancestor_Ancestor_ NODE_34_length_87733_cov_38.9906_ID_239283
1773975 1859038 | 1 85064 | 85064 85064 | 99.58 | Ecoli_ancestor_Ancestor_ NODE_35_length_85064_cov_40.4758_ID_312180
1 81925 | 1 81925 | 81925 81925 | 99.51 | Ecoli_ancestor_Ancestor_ NODE_36_length_81925_cov_41.4456_ID_294465
2524575 2604121 | 1 79547 | 79547 79547 | 99.52 | Ecoli_ancestor_Ancestor_ NODE_37_length_79547_cov_39.6871_ID_299809
3902899 3981174 | 1 78276 | 78276 78276 | 99.69 | Ecoli_ancestor_Ancestor_ NODE_38_length_78276_cov_41.2197_ID_238667
2420901 2487969 | 1 67069 | 67069 67069 | 99.37 | Ecoli_ancestor_Ancestor_ NODE_40_length_67069_cov_42.4229_ID_272427
3059102 3122358 | 63257 1 | 63257 63257 | 99.56 | Ecoli_ancestor_Ancestor_ NODE_42_length_63257_cov_41.0732_ID_313583
1167655 1224162 | 56508 1 | 56508 56508 | 99.54 | Ecoli_ancestor_Ancestor_ NODE_47_length_56508_cov_42.048_ID_308100
1405039 1459518 | 1 54480 | 54480 54480 | 99.69 | Ecoli_ancestor_Ancestor_ NODE_48_length_54480_cov_40.2186_ID_289447
3496835 3539952 | 43118 1 | 43118 43118 | 99.62 | Ecoli_ancestor_Ancestor_ NODE_52_length_43118_cov_42.0535_ID_285957
3861004 3901867 | 40864 1 | 40864 40864 | 99.66 | Ecoli_ancestor_Ancestor_ NODE_53_length_40864_cov_39.9084_ID_304601
1120533 1159921 | 1 39389 | 39389 39389 | 99.58 | Ecoli_ancestor_Ancestor_ NODE_54_length_39389_cov_39.3727_ID_310103
4024999 4064229 | 39231 1 | 39231 39231 | 99.47 | Ecoli_ancestor_Ancestor_ NODE_55_length_39231_cov_38.8803_ID_308666
3020023 3057943 | 1 37921 | 37921 37921 | 99.71 | Ecoli_ancestor_Ancestor_ NODE_56_length_37921_cov_38.8111_ID_313208
383847 419097 | 35251 1 | 35251 35251 | 99.69 | Ecoli_ancestor_Ancestor_ NODE_57_length_35251_cov_42.8039_ID_299499
971290 1006473 | 35184 1 | 35184 35184 | 99.43 | Ecoli_ancestor_Ancestor_ NODE_58_length_35184_cov_40.6563_ID_310601
3130336 3164539 | 1 34204 | 34204 34204 | 99.42 | Ecoli_ancestor_Ancestor_ NODE_59_length_34204_cov_41.5554_ID_308992
4241032 4274148 | 1 33117 | 33117 33117 | 99.53 | Ecoli_ancestor_Ancestor_ NODE_60_length_33117_cov_41.1023_ID_314412
4209442 4240933 | 1 31492 | 31492 31492 | 99.71 | Ecoli_ancestor_Ancestor_ NODE_61_length_31492_cov_40.3981_ID_309412
2489191 2520368 | 1 31178 | 31178 31178 | 99.53 | Ecoli_ancestor_Ancestor_ NODE_62_length_31178_cov_40.6961_ID_311165
3984917 4015127 | 30211 1 | 30211 30211 | 99.53 | Ecoli_ancestor_Ancestor_ NODE_63_length_30211_cov_46.5028_ID_305007
938948 968288 | 1 29341 | 29341 29341 | 99.41 | Ecoli_ancestor_Ancestor_ NODE_64_length_29341_cov_44.9695_ID_299129
4333030 4361409 | 1 28380 | 28380 28380 | 99.61 | Ecoli_ancestor_Ancestor_ NODE_65_length_28380_cov_39.8205_ID_311923
3166822 3191986 | 1 25165 | 25165 25165 | 99.53 | Ecoli_ancestor_Ancestor_ NODE_67_length_25165_cov_41.6347_ID_304370
4275927 4299301 | 23375 1 | 23375 23375 | 99.49 | Ecoli_ancestor_Ancestor_ NODE_68_length_23375_cov_41.3181_ID_314008
2940011 2955511 | 1 15501 | 15501 15501 | 99.79 | Ecoli_ancestor_Ancestor_ NODE_70_length_15501_cov_41.929_ID_313025
4317955 4332072 | 1 14118 | 14118 14118 | 99.65 | Ecoli_ancestor_Ancestor_ NODE_71_length_14118_cov_50.1633_ID_312799
2287208 2300405 | 1 13198 | 13198 13198 | 99.61 | Ecoli_ancestor_Ancestor_ NODE_72_length_13198_cov_39.0879_ID_312626
4300426 4310987 | 10562 1 | 10562 10562 | 99.71 | Ecoli_ancestor_Ancestor_ NODE_74_length_10562_cov_42.1036_ID_315379
83086 91202 | 1 8117 | 8117 8117 | 99.27 | Ecoli_ancestor_Ancestor_ NODE_76_length_8117_cov_40.6093_ID_309326
4201378 4208278 | 1 6901 | 6901 6901 | 99.59 | Ecoli_ancestor_Ancestor_ NODE_77_length_6901_cov_38.9981_ID_312523
4016159 4022827 | 1 6669 | 6669 6669 | 99.19 | Ecoli_ancestor_Ancestor_ NODE_78_length_6669_cov_37.9498_ID_314674
422234 424474 | 3868 1714 | 2241 2155 | 95.31 | Ecoli_ancestor_Ancestor_ NODE_79_length_3871_cov_208.296_ID_312364
3124782 3128329 | 3548 1 | 3548 3548 | 99.72 | Ecoli_ancestor_Ancestor_ NODE_80_length_3548_cov_38.8131_ID_314764
420030 422285 | 2256 1 | 2256 2256 | 99.73 | Ecoli_ancestor_Ancestor_ NODE_81_length_2256_cov_401.042_ID_315261
4311587 4313544 | 1958 1 | 1958 1958 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_82_length_1958_cov_36.4062_ID_314837
4537981 4539778 | 1 1798 | 1798 1798 | 99.89 | Ecoli_ancestor_Ancestor_ NODE_83_length_1798_cov_35.9983_ID_314993
3541626 3543173 | 1548 1 | 1548 1548 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_85_length_1548_cov_31.2143_ID_315461
382749 383901 | 1 1155 | 1153 1155 | 98.96 | Ecoli_ancestor_Ancestor_ NODE_86_length_1155_cov_78.1891_ID_315383
1772668 1773723 | 47 1103 | 1056 1057 | 99.15 | Ecoli_ancestor_Ancestor_ NODE_88_length_1103_cov_52.6145_ID_315295
419043 420084 | 1 1043 | 1042 1043 | 99.42 | Ecoli_ancestor_Ancestor_ NODE_90_length_1043_cov_398.058_ID_315267
3856817 3857833 | 1017 1 | 1017 1017 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_91_length_1017_cov_46.8597_ID_314921
1402442 1403442 | 1001 1 | 1001 1001 | 99.3 | Ecoli_ancestor_Ancestor_ NODE_92_length_1001_cov_64.3837_ID_315381
4199869 4200837 | 1 969 | 969 969 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_93_length_969_cov_31.2899_ID_315429
1460542 1461477 | 936 1 | 936 936 | 99.79 | Ecoli_ancestor_Ancestor_ NODE_95_length_936_cov_48.4597_ID_315403
4314868 4315763 | 1 896 | 896 896 | 96.99 | Ecoli_ancestor_Ancestor_ NODE_96_length_896_cov_74.3686_ID_315395
4199038 4199923 | 886 1 | 886 886 | 99.1 | Ecoli_ancestor_Ancestor_ NODE_97_length_886_cov_69.2912_ID_315385
4313508 4314334 | 827 1 | 827 827 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_100_length_827_cov_29.3627_ID_315489
1864876 1865599 | 724 1 | 724 724 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_103_length_724_cov_32.0329_ID_315449
4314291 4314922 | 1 632 | 632 632 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_105_length_632_cov_37.1941_ID_315485
4361355 4361978 | 624 1 | 624 624 | 99.84 | Ecoli_ancestor_Ancestor_ NODE_106_length_624_cov_73.3322_ID_315393
2522718 2523321 | 604 1 | 604 604 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_107_length_604_cov_37.4536_ID_315427
4367125 4367722 | 1 598 | 598 598 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_108_length_598_cov_94.6501_ID_315399
377125 377694 | 1 570 | 570 570 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_111_length_570_cov_64.2058_ID_315389
2522118 2522634 | 517 1 | 517 517 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_114_length_517_cov_26.8312_ID_315048
