All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       1789         
# contigs (>= 5000 bp)       108          
# contigs (>= 10000 bp)      2            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 1000 bp)    4339143      
Total length (>= 5000 bp)    666783       
Total length (>= 10000 bp)   21815        
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    2567         
Largest contig               11637        
Total length                 4911256      
Reference length             4857432      
GC (%)                       52.23        
Reference GC (%)             52.23        
N50                          2524         
NG50                         2554         
N75                          1496         
NG75                         1525         
L50                          623          
LG50                         612          
L75                          1253         
LG75                         1226         
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        1            
# unaligned contigs          0 + 1 part   
Unaligned length             11           
Genome fraction (%)          97.315       
Duplication ratio            1.039        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     46.39        
# indels per 100 kbp         0.00         
Largest alignment            11637        
NA50                         2524         
NGA50                        2554         
NA75                         1496         
NGA75                        1525         
LA50                         623          
LGA50                        612          
LA75                         1253         
LGA75                        1226         
