All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          265          
# contigs (>= 1000 bp)       227          
# contigs (>= 5000 bp)       185          
# contigs (>= 10000 bp)      146          
# contigs (>= 25000 bp)      57           
# contigs (>= 50000 bp)      17           
Total length (>= 0 bp)       4566014      
Total length (>= 1000 bp)    4548797      
Total length (>= 5000 bp)    4425559      
Total length (>= 10000 bp)   4128091      
Total length (>= 25000 bp)   2649706      
Total length (>= 50000 bp)   1252351      
# contigs                    238          
Largest contig               101514       
Total length                 4556499      
Reference length             4641652      
GC (%)                       50.74        
Reference GC (%)             50.79        
N50                          31074        
NG50                         29777        
N75                          17989        
NG75                         17429        
L50                          44           
LG50                         46           
L75                          94           
LG75                         98           
# misassemblies              3            
# misassembled contigs       3            
Misassembled contigs length  135627       
# local misassemblies        7            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          98.094       
Duplication ratio            1.001        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     4.35         
# indels per 100 kbp         0.90         
Largest alignment            101514       
NA50                         31074        
NGA50                        29777        
NA75                         17460        
NGA75                        17319        
LA50                         45           
LGA50                        47           
LA75                         96           
LGA75                        99           
