All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       1725         
# contigs (>= 5000 bp)       2            
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 1000 bp)    2821651      
Total length (>= 5000 bp)    11285        
Total length (>= 10000 bp)   0            
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    3960         
Largest contig               5697         
Total length                 4418030      
Reference length             4857432      
GC (%)                       52.20        
Reference GC (%)             52.22        
N50                          1235         
NG50                         1146         
N75                          836          
NG75                         732          
L50                          1173         
LG50                         1358         
L75                          2263         
LG75                         2683         
# misassemblies              2            
# misassembled contigs       2            
Misassembled contigs length  4628         
# local misassemblies        1            
# unaligned contigs          0 + 1 part   
Unaligned length             16           
Genome fraction (%)          86.364       
Duplication ratio            1.053        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     104.53       
# indels per 100 kbp         0.05         
Largest alignment            5697         
NA50                         1235         
NGA50                        1146         
NA75                         836          
NGA75                        732          
LA50                         1174         
LGA50                        1360         
LA75                         2264         
LGA75                        2684         
