Ecoli_0945_Taxon010_	k99_2864_flag_0_multi_63.1042_len_4523	38445	T	A	37
Ecoli_0945_Taxon010_	k99_2864_flag_0_multi_63.1042_len_4523	38447	C	T	35
Ecoli_0945_Taxon010_	k99_1653_flag_0_multi_62.8914_len_2512	584905	C	T	2505
Ecoli_0945_Taxon010_	k99_5544_flag_0_multi_61.6016_len_2283	585102	G	A	12
Ecoli_0945_Taxon010_	k99_1450_flag_0_multi_65.9263_len_2135	620082	C	T	100
Ecoli_0945_Taxon010_	k99_1450_flag_0_multi_65.9263_len_2135	620096	T	A	114
Ecoli_0945_Taxon010_	k99_1450_flag_0_multi_65.9263_len_2135	620124	A	T	142
Ecoli_0945_Taxon010_	k99_1450_flag_0_multi_65.9263_len_2135	620135	T	C	153
Ecoli_0945_Taxon010_	k99_1450_flag_0_multi_65.9263_len_2135	620199	A	G	217
Ecoli_0945_Taxon010_	k99_1450_flag_0_multi_65.9263_len_2135	620201	G	C	219
Ecoli_0945_Taxon010_	k99_1450_flag_0_multi_65.9263_len_2135	620242	G	A	260
Ecoli_0945_Taxon010_	k99_1450_flag_0_multi_65.9263_len_2135	620250	T	C	268
Ecoli_0945_Taxon010_	k99_1450_flag_0_multi_65.9263_len_2135	620258	C	T	276
Ecoli_0945_Taxon010_	k99_1450_flag_0_multi_65.9263_len_2135	620286	C	T	304
Ecoli_0945_Taxon010_	k99_1450_flag_0_multi_65.9263_len_2135	620301	T	A	319
Ecoli_0945_Taxon010_	k99_1450_flag_0_multi_65.9263_len_2135	620331	C	A	349
Ecoli_0945_Taxon010_	k99_1450_flag_0_multi_65.9263_len_2135	620350	T	C	368
Ecoli_0945_Taxon010_	k99_1450_flag_0_multi_65.9263_len_2135	620376	G	A	394
Ecoli_0945_Taxon010_	k99_1450_flag_0_multi_65.9263_len_2135	620454	T	G	472
Ecoli_0945_Taxon010_	k99_1450_flag_0_multi_65.9263_len_2135	620460	G	T	478
Ecoli_0945_Taxon010_	k99_1450_flag_0_multi_65.9263_len_2135	620483	T	C	501
Ecoli_0945_Taxon010_	k99_1450_flag_0_multi_65.9263_len_2135	620520	A	G	538
Ecoli_0945_Taxon010_	k99_1450_flag_0_multi_65.9263_len_2135	620547	A	G	565
Ecoli_0945_Taxon010_	k99_1450_flag_0_multi_65.9263_len_2135	620563	C	G	581
Ecoli_0945_Taxon010_	k99_1450_flag_0_multi_65.9263_len_2135	620580	A	G	598
Ecoli_0945_Taxon010_	k99_1450_flag_0_multi_65.9263_len_2135	620601	A	C	619
Ecoli_0945_Taxon010_	k99_1450_flag_0_multi_65.9263_len_2135	620606	A	T	624
Ecoli_0945_Taxon010_	k99_1450_flag_0_multi_65.9263_len_2135	620619	A	G	637
Ecoli_0945_Taxon010_	k99_1450_flag_0_multi_65.9263_len_2135	620629	G	C	647
Ecoli_0945_Taxon010_	k99_1450_flag_0_multi_65.9263_len_2135	620643	T	A	661
Ecoli_0945_Taxon010_	k99_1450_flag_0_multi_65.9263_len_2135	620661	T	C	679
Ecoli_0945_Taxon010_	k99_1450_flag_0_multi_65.9263_len_2135	620687	T	A	705
Ecoli_0945_Taxon010_	k99_1450_flag_0_multi_65.9263_len_2135	620719	T	G	737
Ecoli_0945_Taxon010_	k99_1450_flag_0_multi_65.9263_len_2135	620768	A	C	786
Ecoli_0945_Taxon010_	k99_1450_flag_0_multi_65.9263_len_2135	620770	C	G	788
Ecoli_0945_Taxon010_	k99_1450_flag_0_multi_65.9263_len_2135	620775	T	A	793
Ecoli_0945_Taxon010_	k99_1450_flag_0_multi_65.9263_len_2135	620784	G	C	802
Ecoli_0945_Taxon010_	k99_1450_flag_0_multi_65.9263_len_2135	620794	C	G	812
Ecoli_0945_Taxon010_	k99_1450_flag_0_multi_65.9263_len_2135	620881	A	G	899
Ecoli_0945_Taxon010_	k99_1450_flag_0_multi_65.9263_len_2135	620895	G	A	913
Ecoli_0945_Taxon010_	k99_1450_flag_0_multi_65.9263_len_2135	620931	G	C	949
Ecoli_0945_Taxon010_	k99_1450_flag_0_multi_65.9263_len_2135	620966	G	T	984
Ecoli_0945_Taxon010_	k99_1450_flag_0_multi_65.9263_len_2135	620969	C	G	987
Ecoli_0945_Taxon010_	k99_1450_flag_0_multi_65.9263_len_2135	621007	A	G	1025
Ecoli_0945_Taxon010_	k99_1450_flag_0_multi_65.9263_len_2135	621028	G	A	1046
Ecoli_0945_Taxon010_	k99_1450_flag_0_multi_65.9263_len_2135	621046	A	G	1064
Ecoli_0945_Taxon010_	k99_1450_flag_0_multi_65.9263_len_2135	621058	C	G	1076
Ecoli_0945_Taxon010_	k99_1450_flag_0_multi_65.9263_len_2135	621104	A	G	1122
Ecoli_0945_Taxon010_	k99_1450_flag_0_multi_65.9263_len_2135	621118	A	C	1136
Ecoli_0945_Taxon010_	k99_1450_flag_0_multi_65.9263_len_2135	621187	G	A	1205
Ecoli_0945_Taxon010_	k99_1450_flag_0_multi_65.9263_len_2135	621244	A	G	1262
Ecoli_0945_Taxon010_	k99_1450_flag_0_multi_65.9263_len_2135	621272	G	C	1290
Ecoli_0945_Taxon010_	k99_1450_flag_0_multi_65.9263_len_2135	621303	C	G	1321
Ecoli_0945_Taxon010_	k99_1450_flag_0_multi_65.9263_len_2135	621314	T	G	1332
Ecoli_0945_Taxon010_	k99_1783_flag_0_multi_71.4770_len_902	1395518	T	A	312
Ecoli_0945_Taxon010_	k99_1783_flag_0_multi_71.4770_len_902	1395581	T	A	249
Ecoli_0945_Taxon010_	k99_4722_flag_0_multi_56.1130_len_701	1534746	G	T	673
Ecoli_0945_Taxon010_	k99_440_flag_0_multi_57.6320_len_5574	1666431	C	.	204
Ecoli_0945_Taxon010_	k99_440_flag_0_multi_57.6320_len_5574	1666433	.	G	202
Ecoli_0945_Taxon010_	k99_440_flag_0_multi_57.6320_len_5574	1666485	G	T	150
Ecoli_0945_Taxon010_	k99_440_flag_0_multi_57.6320_len_5574	1666508	C	G	127
Ecoli_0945_Taxon010_	k99_1586_flag_0_multi_66.9919_len_837	1733652	C	T	454
Ecoli_0945_Taxon010_	k99_1586_flag_0_multi_66.9919_len_837	1733656	T	G	458
Ecoli_0945_Taxon010_	k99_1586_flag_0_multi_66.9919_len_837	1733722	C	G	524
Ecoli_0945_Taxon010_	k99_1586_flag_0_multi_66.9919_len_837	1733834	A	G	636
Ecoli_0945_Taxon010_	k99_1586_flag_0_multi_66.9919_len_837	1733876	T	A	678
Ecoli_0945_Taxon010_	k99_1586_flag_0_multi_66.9919_len_837	1733879	T	A	681
Ecoli_0945_Taxon010_	k99_1586_flag_0_multi_66.9919_len_837	1733914	T	A	716
Ecoli_0945_Taxon010_	k99_1586_flag_0_multi_66.9919_len_837	1733917	T	G	719
Ecoli_0945_Taxon010_	k99_2614_flag_0_multi_58.1517_len_1345	1760843	T	A	1330
Ecoli_0945_Taxon010_	k99_1763_flag_0_multi_57.3709_len_889	1949946	T	C	886
Ecoli_0945_Taxon010_	k99_2219_flag_0_multi_71.4608_len_1195	1949982	T	C	132
Ecoli_0945_Taxon010_	k99_1493_flag_0_multi_59.6188_len_3074	1955499	C	G	30
Ecoli_0945_Taxon010_	k99_4352_flag_0_multi_58.7600_len_2732	2038706	G	C	12
Ecoli_0945_Taxon010_	k99_4352_flag_0_multi_58.7600_len_2732	2038732	A	G	38
Ecoli_0945_Taxon010_	k99_4352_flag_0_multi_58.7600_len_2732	2041396	C	G	2702
Ecoli_0945_Taxon010_	k99_4352_flag_0_multi_58.7600_len_2732	2041409	C	A	2715
Ecoli_0945_Taxon010_	k99_1928_flag_0_multi_79.5398_len_501	2197835	C	T	363
Ecoli_0945_Taxon010_	k99_673_flag_0_multi_50.4200_len_718	2538290	G	C	665
Ecoli_0945_Taxon010_	k99_5919_flag_0_multi_62.8116_len_2678	2599833	G	C	34
Ecoli_0945_Taxon010_	k99_5919_flag_0_multi_62.8116_len_2678	2599852	A	T	15
Ecoli_0945_Taxon010_	k99_4039_flag_0_multi_56.0654_len_6046	3090021	A	C	19
Ecoli_0945_Taxon010_	k99_4214_flag_0_multi_61.2639_len_747	3164391	C	G	574
Ecoli_0945_Taxon010_	k99_4214_flag_0_multi_61.2639_len_747	3164412	T	A	595
Ecoli_0945_Taxon010_	k99_4214_flag_0_multi_61.2639_len_747	3164418	A	G	601
Ecoli_0945_Taxon010_	k99_4214_flag_0_multi_61.2639_len_747	3164428	A	T	611
Ecoli_0945_Taxon010_	k99_3962_flag_0_multi_69.9762_len_1402	3487906	A	G	29
Ecoli_0945_Taxon010_	k99_3962_flag_0_multi_69.9762_len_1402	3487916	G	A	19
Ecoli_0945_Taxon010_	k99_2998_flag_0_multi_60.2360_len_5099	3599500	C	A	5
Ecoli_0945_Taxon010_	k99_1768_flag_0_multi_58.4900_len_4987	3599538	T	A	133
Ecoli_0945_Taxon010_	k99_1768_flag_0_multi_58.4900_len_4987	3599547	T	C	142
Ecoli_0945_Taxon010_	k99_1768_flag_0_multi_58.4900_len_4987	3599611	G	T	206
Ecoli_0945_Taxon010_	k99_1768_flag_0_multi_58.4900_len_4987	3599637	C	A	232
Ecoli_0945_Taxon010_	k99_3126_flag_0_multi_60.4766_len_3324	3685828	A	T	3287
Ecoli_0945_Taxon010_	k99_3126_flag_0_multi_60.4766_len_3324	3685845	G	C	3304
Ecoli_0945_Taxon010_	k99_3568_flag_0_multi_67.1689_len_780	3815613	G	A	37
Ecoli_0945_Taxon010_	k99_4182_flag_0_multi_62.8989_len_4848	4512764	T	A	4656
Ecoli_0945_Taxon010_	k99_4182_flag_0_multi_62.8989_len_4848	4512820	A	C	4712
Ecoli_0945_Taxon010_	k99_4182_flag_0_multi_62.8989_len_4848	4512823	A	G	4715
Ecoli_0945_Taxon010_	k99_4182_flag_0_multi_62.8989_len_4848	4512857	A	C	4749
Ecoli_0945_Taxon010_	k99_451_flag_0_multi_59.7507_len_1571	4561528	A	T	1561
Ecoli_0945_Taxon010_	k99_3405_flag_0_multi_62.4770_len_5313	4568837	T	C	2754
