All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     contigs    
# contigs (>= 0 bp)          5972       
# contigs (>= 1000 bp)       800        
# contigs (>= 5000 bp)       0          
# contigs (>= 10000 bp)      0          
# contigs (>= 25000 bp)      0          
# contigs (>= 50000 bp)      0          
Total length (>= 0 bp)       3621725    
Total length (>= 1000 bp)    1131313    
Total length (>= 5000 bp)    0          
Total length (>= 10000 bp)   0          
Total length (>= 25000 bp)   0          
Total length (>= 50000 bp)   0          
# contigs                    2840       
Largest contig               4591       
Total length                 2555834    
Reference length             4641652    
GC (%)                       50.87      
Reference GC (%)             50.79      
N50                          932        
NG50                         567        
N75                          688        
L50                          952        
LG50                         2398       
L75                          1751       
# misassemblies              8          
# misassembled contigs       8          
Misassembled contigs length  18057      
# local misassemblies        3          
# unaligned contigs          0 + 12 part
Unaligned length             564        
Genome fraction (%)          54.985     
Duplication ratio            1.001      
# N's per 100 kbp            0.00       
# mismatches per 100 kbp     14.14      
# indels per 100 kbp         0.67       
Largest alignment            4256       
NA50                         931        
NGA50                        565        
NA75                         687        
LA50                         956        
LGA50                        2404       
LA75                         1756       
