All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     contigs   
# contigs (>= 1000 bp)       181       
# contigs (>= 5000 bp)       120       
# contigs (>= 10000 bp)      81        
# contigs (>= 25000 bp)      32        
# contigs (>= 50000 bp)      5         
Total length (>= 1000 bp)    2484381   
Total length (>= 5000 bp)    2318144   
Total length (>= 10000 bp)   2036683   
Total length (>= 25000 bp)   1318799   
Total length (>= 50000 bp)   382034    
# contigs                    205       
Largest contig               119434    
Total length                 2500405   
Reference length             4641652   
GC (%)                       50.79     
Reference GC (%)             50.79     
N50                          26371     
NG50                         4993      
N75                          12301     
L50                          30        
LG50                         121       
L75                          67        
# misassemblies              3         
# misassembled contigs       3         
Misassembled contigs length  122783    
# local misassemblies        2         
# unaligned contigs          0 + 0 part
Unaligned length             0         
Genome fraction (%)          52.688    
Duplication ratio            1.022     
# N's per 100 kbp            0.00      
# mismatches per 100 kbp     831.41    
# indels per 100 kbp         0.16      
Largest alignment            119434    
NA50                         26371     
NGA50                        4839      
NA75                         11935     
LA50                         30        
LGA50                        123       
LA75                         68        
