All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       349          
# contigs (>= 5000 bp)       249          
# contigs (>= 10000 bp)      158          
# contigs (>= 25000 bp)      49           
# contigs (>= 50000 bp)      12           
Total length (>= 1000 bp)    4797231      
Total length (>= 5000 bp)    4493113      
Total length (>= 10000 bp)   3817292      
Total length (>= 25000 bp)   2127001      
Total length (>= 50000 bp)   818837       
# contigs                    382          
Largest contig               102285       
Total length                 4820882      
Reference length             4857432      
GC (%)                       52.20        
Reference GC (%)             52.22        
N50                          21355        
NG50                         21273        
N75                          11390        
NG75                         11007        
L50                          62           
LG50                         63           
L75                          139          
LG75                         142          
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          98.666       
Duplication ratio            1.006        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     1.29         
# indels per 100 kbp         0.00         
Largest alignment            102285       
NA50                         21355        
NGA50                        21273        
NA75                         11390        
NGA75                        11007        
LA50                         62           
LGA50                        63           
LA75                         139          
LGA75                        142          
