All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       334          
# contigs (>= 5000 bp)       233          
# contigs (>= 10000 bp)      164          
# contigs (>= 25000 bp)      57           
# contigs (>= 50000 bp)      9            
Total length (>= 1000 bp)    4801422      
Total length (>= 5000 bp)    4519136      
Total length (>= 10000 bp)   3999437      
Total length (>= 25000 bp)   2321798      
Total length (>= 50000 bp)   683424       
# contigs                    361          
Largest contig               110430       
Total length                 4820113      
Reference length             4857432      
GC (%)                       52.20        
Reference GC (%)             52.22        
N50                          24280        
NG50                         24256        
N75                          12369        
NG75                         12302        
L50                          61           
LG50                         62           
L75                          131          
LG75                         133          
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          98.585       
Duplication ratio            1.007        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     10.75        
# indels per 100 kbp         0.02         
Largest alignment            110430       
NA50                         24280        
NGA50                        24256        
NA75                         12369        
NGA75                        12302        
LA50                         61           
LGA50                        62           
LA75                         131          
LGA75                        133          
