All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          1470         
# contigs (>= 1000 bp)       912          
# contigs (>= 5000 bp)       572          
# contigs (>= 10000 bp)      339          
# contigs (>= 25000 bp)      67           
# contigs (>= 50000 bp)      3            
Total length (>= 0 bp)       9441465      
Total length (>= 1000 bp)    9231330      
Total length (>= 5000 bp)    8251447      
Total length (>= 10000 bp)   6534361      
Total length (>= 25000 bp)   2272664      
Total length (>= 50000 bp)   170210       
# contigs                    986          
Largest contig               66558        
Total length                 9284698      
Reference length             9283304      
N50                          15462        
N75                          8869         
L50                          189          
L75                          385          
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        3            
# unaligned contigs          0 + 1 part   
Unaligned length             27           
Genome fraction (%)          99.009       
Duplication ratio            1.010        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     13.18        
# indels per 100 kbp         0.07         
Largest alignment            66558        
NA50                         15462        
NA75                         8869         
LA50                         189          
LA75                         385          
