    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
1906882 2038903 | 132022 1 | 132022 132022 | 99.16 | Ecoli_ancestor_Ancestor_ NODE_1_length_132022_cov_64.4127_ID_535566
828637 923488 | 1 94852 | 94852 94852 | 99.02 | Ecoli_ancestor_Ancestor_ NODE_3_length_94852_cov_65.4802_ID_536434
717389 801689 | 1 84301 | 84301 84301 | 99.03 | Ecoli_ancestor_Ancestor_ NODE_5_length_84301_cov_64.2739_ID_526909
3590819 3652471 | 1 61653 | 61653 61653 | 99.12 | Ecoli_ancestor_Ancestor_ NODE_7_length_61832_cov_63.5807_ID_519560
2301814 2361219 | 59406 1 | 59406 59406 | 99.13 | Ecoli_ancestor_Ancestor_ NODE_8_length_59406_cov_65.3707_ID_534462
1007322 1066047 | 1 58726 | 58726 58726 | 99.07 | Ecoli_ancestor_Ancestor_ NODE_9_length_58726_cov_64.0779_ID_517454
2881478 2939357 | 57880 1 | 57880 57880 | 99.05 | Ecoli_ancestor_Ancestor_ NODE_10_length_57998_cov_64.2567_ID_515330
2361593 2419567 | 1 57975 | 57975 57975 | 99.07 | Ecoli_ancestor_Ancestor_ NODE_11_length_57975_cov_66.0908_ID_533660
1167491 1224162 | 1 56672 | 56672 56672 | 99.06 | Ecoli_ancestor_Ancestor_ NODE_12_length_56672_cov_64.9985_ID_533917
4129576 4183759 | 1 54184 | 54184 54184 | 99.12 | Ecoli_ancestor_Ancestor_ NODE_13_length_54184_cov_64.0525_ID_517642
3710033 3728338 | 18306 1 | 18306 18306 | 99.28 | Ecoli_ancestor_Ancestor_ NODE_14_length_52809_cov_64.6563_ID_530987
3694130 3728632 | 18307 52809 | 34503 34503 | 99.16 | Ecoli_ancestor_Ancestor_ NODE_14_length_52809_cov_64.6563_ID_530987
294482 327598 | 33115 1 | 33117 33115 | 98.99 | Ecoli_ancestor_Ancestor_ NODE_15_length_52752_cov_65.787_ID_535630
274734 294370 | 52752 33116 | 19637 19637 | 98.98 | Ecoli_ancestor_Ancestor_ NODE_15_length_52752_cov_65.787_ID_535630
327933 377692 | 49760 1 | 49760 49760 | 99.07 | Ecoli_ancestor_Ancestor_ NODE_16_length_49760_cov_64.7538_ID_521981
3902882 3952193 | 49312 1 | 49312 49312 | 99.24 | Ecoli_ancestor_Ancestor_ NODE_17_length_49312_cov_65.3285_ID_537367
2188473 2236634 | 1 48162 | 48162 48162 | 98.97 | Ecoli_ancestor_Ancestor_ NODE_18_length_48162_cov_64.2688_ID_527022
3806928 3852186 | 1 45262 | 45259 45262 | 99.02 | Ecoli_ancestor_Ancestor_ NODE_19_length_45262_cov_64.4898_ID_536691
505564 550058 | 44495 1 | 44495 44495 | 99.11 | Ecoli_ancestor_Ancestor_ NODE_20_length_44495_cov_63.2593_ID_533516
2077855 2121922 | 1 44068 | 44068 44068 | 99.1 | Ecoli_ancestor_Ancestor_ NODE_21_length_44068_cov_64.1377_ID_528686
3395990 3433964 | 37975 1 | 37975 37975 | 99.05 | Ecoli_ancestor_Ancestor_ NODE_23_length_40683_cov_64.2786_ID_537838
3405494 3408201 | 37976 40683 | 2708 2708 | 98.67 | Ecoli_ancestor_Ancestor_ NODE_23_length_40683_cov_64.2786_ID_537838
2793079 2833201 | 40123 1 | 40123 40123 | 99.13 | Ecoli_ancestor_Ancestor_ NODE_24_length_40123_cov_64.7788_ID_532951
3020080 3059859 | 39780 1 | 39780 39780 | 99.21 | Ecoli_ancestor_Ancestor_ NODE_25_length_39780_cov_69.0652_ID_513469
4541364 4581090 | 39727 1 | 39727 39727 | 99.06 | Ecoli_ancestor_Ancestor_ NODE_26_length_39727_cov_65.5997_ID_515004
4482586 4522166 | 39581 1 | 39581 39581 | 98.92 | Ecoli_ancestor_Ancestor_ NODE_27_length_39581_cov_64.8796_ID_538519
1796711 1835944 | 39234 1 | 39234 39234 | 99.17 | Ecoli_ancestor_Ancestor_ NODE_28_length_39234_cov_63.5024_ID_523343
600970 640122 | 39153 1 | 39153 39153 | 99.01 | Ecoli_ancestor_Ancestor_ NODE_29_length_39153_cov_64.8237_ID_516192
3453375 3492428 | 39054 1 | 39054 39054 | 99.14 | Ecoli_ancestor_Ancestor_ NODE_30_length_39054_cov_63.7285_ID_510889
2526610 2565476 | 1 38867 | 38867 38867 | 99.11 | Ecoli_ancestor_Ancestor_ NODE_31_length_38867_cov_63.1707_ID_522856
2690311 2728805 | 38495 1 | 38495 38495 | 99.04 | Ecoli_ancestor_Ancestor_ NODE_32_length_38495_cov_64.2091_ID_545884
2420576 2458738 | 1 38163 | 38163 38163 | 99.03 | Ecoli_ancestor_Ancestor_ NODE_34_length_38163_cov_65.4443_ID_522387
3750892 3787545 | 1 36654 | 36654 36654 | 99.1 | Ecoli_ancestor_Ancestor_ NODE_35_length_36654_cov_64.7102_ID_498324
4065020 4101345 | 36326 1 | 36326 36326 | 99.08 | Ecoli_ancestor_Ancestor_ NODE_36_length_36326_cov_64.6848_ID_534376
3544667 3580841 | 36175 1 | 36175 36175 | 99.02 | Ecoli_ancestor_Ancestor_ NODE_37_length_36175_cov_64.5422_ID_538531
1557440 1593167 | 35728 1 | 35728 35728 | 99.06 | Ecoli_ancestor_Ancestor_ NODE_38_length_35728_cov_62.928_ID_509078
1324956 1359860 | 1 34904 | 34905 34904 | 99.17 | Ecoli_ancestor_Ancestor_ NODE_39_length_34969_cov_64.2486_ID_533790
1225177 1259813 | 1 34637 | 34637 34637 | 99.14 | Ecoli_ancestor_Ancestor_ NODE_40_length_34755_cov_65.4951_ID_537630
1079625 1112645 | 33021 1 | 33021 33021 | 99.09 | Ecoli_ancestor_Ancestor_ NODE_42_length_33021_cov_64.2198_ID_521131
2565422 2598222 | 32801 1 | 32801 32801 | 98.97 | Ecoli_ancestor_Ancestor_ NODE_43_length_32801_cov_65.0196_ID_538865
4209490 4242272 | 32783 1 | 32783 32783 | 99.15 | Ecoli_ancestor_Ancestor_ NODE_44_length_32783_cov_65.1519_ID_524290
3982743 4015127 | 1 32385 | 32385 32385 | 99.29 | Ecoli_ancestor_Ancestor_ NODE_45_length_32385_cov_70.8045_ID_526947
163609 195909 | 1 32301 | 32301 32301 | 99.13 | Ecoli_ancestor_Ancestor_ NODE_46_length_32301_cov_64.2268_ID_534682
3132642 3164668 | 1 32027 | 32027 32027 | 98.88 | Ecoli_ancestor_Ancestor_ NODE_47_length_32027_cov_64.3534_ID_525505
1259845 1291816 | 1 31972 | 31972 31972 | 98.96 | Ecoli_ancestor_Ancestor_ NODE_48_length_31972_cov_64.2972_ID_532530
4101291 4129630 | 28340 1 | 28340 28340 | 99.06 | Ecoli_ancestor_Ancestor_ NODE_50_length_31481_cov_64.4292_ID_530137
4126490 4129630 | 28341 31481 | 3141 3141 | 98.98 | Ecoli_ancestor_Ancestor_ NODE_50_length_31481_cov_64.4292_ID_530137
387909 419097 | 1 31189 | 31189 31189 | 99.29 | Ecoli_ancestor_Ancestor_ NODE_51_length_31189_cov_67.7897_ID_538064
1526690 1557494 | 1 30805 | 30805 30805 | 99.02 | Ecoli_ancestor_Ancestor_ NODE_52_length_30805_cov_63.9026_ID_531635
3323589 3354094 | 86 30591 | 30506 30506 | 98.96 | Ecoli_ancestor_Ancestor_ NODE_53_length_30591_cov_63.0656_ID_514486
664798 695316 | 30519 1 | 30519 30519 | 99.02 | Ecoli_ancestor_Ancestor_ NODE_54_length_30519_cov_65.8087_ID_510528
2038849 2069344 | 1 30496 | 30496 30496 | 99.19 | Ecoli_ancestor_Ancestor_ NODE_55_length_30496_cov_63.1499_ID_531457
969385 999714 | 30330 1 | 30330 30330 | 99.2 | Ecoli_ancestor_Ancestor_ NODE_56_length_30330_cov_73.5911_ID_538915
3510295 3540312 | 1 30018 | 30018 30018 | 99.3 | Ecoli_ancestor_Ancestor_ NODE_57_length_30018_cov_65.5783_ID_500216
938445 968022 | 29578 1 | 29578 29578 | 98.97 | Ecoli_ancestor_Ancestor_ NODE_58_length_29578_cov_67.8039_ID_519611
2852071 2881477 | 1 29407 | 29407 29407 | 99.15 | Ecoli_ancestor_Ancestor_ NODE_59_length_29407_cov_64.4486_ID_538889
2459027 2487969 | 1 28943 | 28943 28943 | 99.08 | Ecoli_ancestor_Ancestor_ NODE_60_length_28943_cov_65.8149_ID_533604
4023970 4051831 | 1 27862 | 27862 27862 | 98.97 | Ecoli_ancestor_Ancestor_ NODE_61_length_27862_cov_62.6135_ID_514021
2845569 2852007 | 6494 56 | 6439 6439 | 98.74 | Ecoli_ancestor_Ancestor_ NODE_62_length_27580_cov_63.5024_ID_538197
2728751 2749836 | 27580 6495 | 21086 21086 | 98.98 | Ecoli_ancestor_Ancestor_ NODE_62_length_27580_cov_63.5024_ID_538197
1375988 1403479 | 1 27492 | 27492 27492 | 98.86 | Ecoli_ancestor_Ancestor_ NODE_63_length_27492_cov_62.8819_ID_510199
3363638 3390334 | 26697 1 | 26697 26697 | 99.15 | Ecoli_ancestor_Ancestor_ NODE_68_length_26697_cov_64.4955_ID_512328
973022 999714 | 1 26693 | 26693 26693 | 99.04 | Ecoli_ancestor_Ancestor_ NODE_69_length_26693_cov_64.1708_ID_517328
4418055 4443950 | 26068 173 | 25896 25896 | 98.93 | Ecoli_ancestor_Ancestor_ NODE_71_length_26068_cov_62.7856_ID_499644
3669726 3694130 | 1 24405 | 24405 24405 | 99.05 | Ecoli_ancestor_Ancestor_ NODE_73_length_24405_cov_64.9169_ID_538891
2488984 2513055 | 1 24072 | 24072 24072 | 99.07 | Ecoli_ancestor_Ancestor_ NODE_74_length_24072_cov_65.1727_ID_534822
555548 579487 | 1 23940 | 23940 23940 | 99.29 | Ecoli_ancestor_Ancestor_ NODE_75_length_23940_cov_64.4007_ID_529680
2256992 2280779 | 23788 1 | 23788 23788 | 98.82 | Ecoli_ancestor_Ancestor_ NODE_76_length_23788_cov_65.0416_ID_545894
801635 824971 | 1 23337 | 23337 23337 | 99.08 | Ecoli_ancestor_Ancestor_ NODE_77_length_23337_cov_65.9249_ID_525293
4612079 4635095 | 23017 1 | 23017 23017 | 99.01 | Ecoli_ancestor_Ancestor_ NODE_78_length_23073_cov_63.595_ID_538857
3728578 3750946 | 1 22369 | 22369 22369 | 99.24 | Ecoli_ancestor_Ancestor_ NODE_81_length_22369_cov_64.3184_ID_529204
428792 450891 | 1 22100 | 22100 22100 | 99.17 | Ecoli_ancestor_Ancestor_ NODE_82_length_22100_cov_62.5225_ID_538877
695558 717443 | 21886 1 | 21886 21886 | 98.92 | Ecoli_ancestor_Ancestor_ NODE_83_length_21886_cov_65.4583_ID_530080
2997306 3019023 | 21718 1 | 21718 21718 | 99.26 | Ecoli_ancestor_Ancestor_ NODE_84_length_21718_cov_63.5935_ID_528338
579433 601024 | 1 21592 | 21592 21592 | 98.69 | Ecoli_ancestor_Ancestor_ NODE_85_length_21592_cov_64.7967_ID_515880
4275521 4297072 | 21552 1 | 21552 21552 | 99.0 | Ecoli_ancestor_Ancestor_ NODE_86_length_21552_cov_64.0598_ID_518016
1536002 1557494 | 21493 1 | 21493 21493 | 99.07 | Ecoli_ancestor_Ancestor_ NODE_87_length_21493_cov_65.8028_ID_545888
2280725 2300799 | 1 20075 | 20075 20075 | 99.15 | Ecoli_ancestor_Ancestor_ NODE_89_length_20075_cov_70.2305_ID_514332
4581036 4601025 | 1 19990 | 19990 19990 | 98.79 | Ecoli_ancestor_Ancestor_ NODE_90_length_19990_cov_62.8709_ID_521515
4254588 4274375 | 19788 1 | 19788 19788 | 98.73 | Ecoli_ancestor_Ancestor_ NODE_91_length_19843_cov_64.8612_ID_499821
2760654 2780434 | 19781 1 | 19781 19781 | 99.11 | Ecoli_ancestor_Ancestor_ NODE_92_length_19781_cov_64.6806_ID_545902
1699271 1717522 | 1 18252 | 18252 18252 | 99.1 | Ecoli_ancestor_Ancestor_ NODE_95_length_18252_cov_64.9459_ID_525914
1835890 1854059 | 18170 1 | 18170 18170 | 99.17 | Ecoli_ancestor_Ancestor_ NODE_96_length_18170_cov_64.8459_ID_499542
1441602 1459535 | 17934 1 | 17934 17934 | 99.16 | Ecoli_ancestor_Ancestor_ NODE_97_length_17934_cov_64.0917_ID_526694
3062566 3080319 | 1 17754 | 17754 17754 | 99.23 | Ecoli_ancestor_Ancestor_ NODE_98_length_17754_cov_65.6463_ID_517286
146206 163663 | 17458 1 | 17458 17458 | 98.89 | Ecoli_ancestor_Ancestor_ NODE_100_length_17458_cov_65.9613_ID_545920
3882887 3900044 | 17158 1 | 17158 17158 | 99.14 | Ecoli_ancestor_Ancestor_ NODE_101_length_17158_cov_63.6138_ID_538881
206199 223237 | 17039 1 | 17039 17039 | 99.08 | Ecoli_ancestor_Ancestor_ NODE_102_length_17039_cov_62.1484_ID_521352
13715 30338 | 16624 1 | 16624 16624 | 99.14 | Ecoli_ancestor_Ancestor_ NODE_103_length_16624_cov_64.5689_ID_498632
3080265 3096578 | 16314 1 | 16314 16314 | 98.8 | Ecoli_ancestor_Ancestor_ NODE_104_length_16314_cov_61.5482_ID_507827
4387028 4403276 | 1 16249 | 16249 16249 | 99.06 | Ecoli_ancestor_Ancestor_ NODE_105_length_16249_cov_63.537_ID_536585
2980986 2997043 | 16058 1 | 16058 16058 | 99.01 | Ecoli_ancestor_Ancestor_ NODE_106_length_16058_cov_63.8745_ID_513424
2939908 2955911 | 16004 1 | 16004 16004 | 99.07 | Ecoli_ancestor_Ancestor_ NODE_107_length_16004_cov_68.739_ID_534992
649302 665296 | 15995 1 | 15995 15995 | 99.05 | Ecoli_ancestor_Ancestor_ NODE_108_length_15995_cov_64.5472_ID_523052
1729505 1745381 | 15877 1 | 15877 15877 | 99.17 | Ecoli_ancestor_Ancestor_ NODE_109_length_15877_cov_64.6719_ID_545896
4458869 4474439 | 1 15571 | 15571 15571 | 99.21 | Ecoli_ancestor_Ancestor_ NODE_110_length_15660_cov_63.3894_ID_535994
3791325 3806982 | 15658 1 | 15658 15658 | 99.3 | Ecoli_ancestor_Ancestor_ NODE_111_length_15658_cov_63.2654_ID_519402
102074 117408 | 15335 1 | 15335 15335 | 99.07 | Ecoli_ancestor_Ancestor_ NODE_112_length_15335_cov_66.0772_ID_545906
2121868 2137124 | 1 15257 | 15257 15257 | 99.21 | Ecoli_ancestor_Ancestor_ NODE_113_length_15257_cov_65.3874_ID_545886
4443980 4458923 | 14944 1 | 14944 14944 | 98.88 | Ecoli_ancestor_Ancestor_ NODE_114_length_14944_cov_66.4627_ID_538615
30284 45204 | 14921 1 | 14921 14921 | 99.03 | Ecoli_ancestor_Ancestor_ NODE_115_length_14921_cov_63.0376_ID_508317
4403222 4418109 | 1 14888 | 14888 14888 | 99.33 | Ecoli_ancestor_Ancestor_ NODE_116_length_14888_cov_65.0594_ID_538851
3655249 3669780 | 1 14532 | 14532 14532 | 99.3 | Ecoli_ancestor_Ancestor_ NODE_117_length_14532_cov_64.0283_ID_530467
1301887 1316166 | 14280 1 | 14280 14280 | 99.24 | Ecoli_ancestor_Ancestor_ NODE_118_length_14280_cov_63.3611_ID_538895
464206 478474 | 1 14269 | 14269 14269 | 99.33 | Ecoli_ancestor_Ancestor_ NODE_119_length_14269_cov_64.0772_ID_538869
4183705 4197895 | 1 14191 | 14191 14191 | 98.94 | Ecoli_ancestor_Ancestor_ NODE_120_length_14191_cov_63.847_ID_531401
4522248 4536296 | 14049 1 | 14049 14049 | 98.84 | Ecoli_ancestor_Ancestor_ NODE_121_length_14049_cov_63.8534_ID_516904
3496506 3510349 | 13844 1 | 13844 13844 | 99.0 | Ecoli_ancestor_Ancestor_ NODE_122_length_13844_cov_63.6027_ID_518472
3868583 3882125 | 13543 1 | 13543 13543 | 99.01 | Ecoli_ancestor_Ancestor_ NODE_123_length_13543_cov_63.8796_ID_538853
2605895 2619310 | 13416 1 | 13416 13416 | 99.05 | Ecoli_ancestor_Ancestor_ NODE_124_length_13416_cov_66.1583_ID_537974
1065993 1079362 | 1 13370 | 13370 13370 | 99.1 | Ecoli_ancestor_Ancestor_ NODE_125_length_13370_cov_65.6176_ID_545882
1148685 1161950 | 13266 1 | 13266 13266 | 99.3 | Ecoli_ancestor_Ancestor_ NODE_127_length_13266_cov_66.2471_ID_520015
924545 937682 | 1 13138 | 13138 13138 | 98.65 | Ecoli_ancestor_Ancestor_ NODE_128_length_13138_cov_67.921_ID_494861
2175424 2188527 | 13104 1 | 13104 13104 | 99.29 | Ecoli_ancestor_Ancestor_ NODE_129_length_13104_cov_63.7868_ID_516066
2780380 2793133 | 12754 1 | 12754 12754 | 99.02 | Ecoli_ancestor_Ancestor_ NODE_131_length_12754_cov_64.7064_ID_509811
2626645 2639314 | 1 12670 | 12670 12670 | 99.21 | Ecoli_ancestor_Ancestor_ NODE_132_length_12670_cov_62.1711_ID_509133
1397 13769 | 1 12373 | 12373 12373 | 99.35 | Ecoli_ancestor_Ancestor_ NODE_133_length_12373_cov_64.6529_ID_538885
4051777 4064138 | 1 12362 | 12362 12362 | 99.14 | Ecoli_ancestor_Ancestor_ NODE_134_length_12362_cov_63.0752_ID_519042
2968740 2981040 | 12301 1 | 12301 12301 | 99.15 | Ecoli_ancestor_Ancestor_ NODE_135_length_12301_cov_62.9726_ID_509622
3441307 3453429 | 12123 1 | 12123 12123 | 98.98 | Ecoli_ancestor_Ancestor_ NODE_136_length_12123_cov_65.8648_ID_538521
2678380 2690365 | 11986 1 | 11986 11986 | 98.75 | Ecoli_ancestor_Ancestor_ NODE_138_length_11986_cov_62.0345_ID_505963
2163731 2175478 | 11748 1 | 11748 11748 | 99.23 | Ecoli_ancestor_Ancestor_ NODE_139_length_11748_cov_63.7527_ID_538855
1717820 1728989 | 1 11170 | 11170 11170 | 98.99 | Ecoli_ancestor_Ancestor_ NODE_140_length_11170_cov_63.8537_ID_538859
71265 82179 | 1 10915 | 10915 10915 | 99.29 | Ecoli_ancestor_Ancestor_ NODE_142_length_10915_cov_63.8703_ID_524852
2834745 2845562 | 10818 1 | 10818 10818 | 99.29 | Ecoli_ancestor_Ancestor_ NODE_143_length_10818_cov_65.8249_ID_538759
3258462 3269274 | 1 10813 | 10813 10813 | 98.97 | Ecoli_ancestor_Ancestor_ NODE_144_length_10813_cov_65.9914_ID_538557
4300309 4310928 | 10620 1 | 10620 10620 | 99.03 | Ecoli_ancestor_Ancestor_ NODE_145_length_10620_cov_66.0081_ID_496096
2749879 2760420 | 10542 1 | 10542 10542 | 99.28 | Ecoli_ancestor_Ancestor_ NODE_146_length_10542_cov_65.0572_ID_538861
4367125 4377223 | 1 10099 | 10099 10099 | 99.13 | Ecoli_ancestor_Ancestor_ NODE_148_length_10099_cov_66.3933_ID_538875
3354040 3363692 | 1 9653 | 9653 9653 | 99.02 | Ecoli_ancestor_Ancestor_ NODE_149_length_9653_cov_62.2693_ID_534294
92569 102128 | 9560 1 | 9560 9560 | 98.9 | Ecoli_ancestor_Ancestor_ NODE_150_length_9560_cov_62.8787_ID_538883
3280630 3290182 | 9553 1 | 9553 9553 | 99.25 | Ecoli_ancestor_Ancestor_ NODE_151_length_9553_cov_64.8533_ID_534553
2959408 2968794 | 9387 1 | 9387 9387 | 99.09 | Ecoli_ancestor_Ancestor_ NODE_153_length_9387_cov_65.7645_ID_538709
3175797 3185094 | 1 9298 | 9298 9298 | 99.17 | Ecoli_ancestor_Ancestor_ NODE_155_length_9298_cov_64.6765_ID_538729
4601261 4610498 | 9238 1 | 9238 9238 | 98.94 | Ecoli_ancestor_Ancestor_ NODE_156_length_9238_cov_64.6263_ID_515555
237516 246696 | 9181 1 | 9181 9181 | 99.24 | Ecoli_ancestor_Ancestor_ NODE_157_length_9181_cov_70.4621_ID_545892
4340506 4349435 | 8930 1 | 8930 8930 | 99.12 | Ecoli_ancestor_Ancestor_ NODE_158_length_8930_cov_65.531_ID_538815
1022550 1031328 | 8779 1 | 8779 8779 | 99.0 | Ecoli_ancestor_Ancestor_ NODE_159_length_8779_cov_60.2712_ID_500864
4377249 4386008 | 8760 1 | 8760 8760 | 99.35 | Ecoli_ancestor_Ancestor_ NODE_160_length_8760_cov_64.651_ID_545922
3185040 3193637 | 8598 1 | 8598 8598 | 99.33 | Ecoli_ancestor_Ancestor_ NODE_161_length_8598_cov_64.5102_ID_501196
4353734 4361607 | 7929 56 | 7874 7874 | 99.02 | Ecoli_ancestor_Ancestor_ NODE_162_length_7929_cov_63.1741_ID_524100
4474440 4482338 | 7899 1 | 7899 7899 | 99.14 | Ecoli_ancestor_Ancestor_ NODE_163_length_7899_cov_66.972_ID_538733
1291762 1299473 | 1 7712 | 7712 7712 | 98.99 | Ecoli_ancestor_Ancestor_ NODE_164_length_7712_cov_63.8652_ID_538907
3861238 3868637 | 1 7400 | 7400 7400 | 99.23 | Ecoli_ancestor_Ancestor_ NODE_165_length_7400_cov_64.5872_ID_532377
3426666 3433964 | 1 7299 | 7299 7299 | 98.96 | Ecoli_ancestor_Ancestor_ NODE_166_length_7299_cov_62.2274_ID_512925
2513529 2520781 | 7253 1 | 7253 7253 | 99.39 | Ecoli_ancestor_Ancestor_ NODE_167_length_7253_cov_64.0413_ID_538879
3433910 3441060 | 7151 1 | 7151 7151 | 98.94 | Ecoli_ancestor_Ancestor_ NODE_168_length_7151_cov_64.545_ID_538887
1112591 1119674 | 1 7084 | 7084 7084 | 98.57 | Ecoli_ancestor_Ancestor_ NODE_169_length_7084_cov_65.5574_ID_528421
2143727 2150715 | 6989 1 | 6989 6989 | 99.06 | Ecoli_ancestor_Ancestor_ NODE_170_length_6989_cov_66.0702_ID_545908
198390 205240 | 1 6851 | 6851 6851 | 99.02 | Ecoli_ancestor_Ancestor_ NODE_171_length_6851_cov_63.2537_ID_538489
4016142 4022823 | 6682 1 | 6682 6682 | 98.94 | Ecoli_ancestor_Ancestor_ NODE_172_length_6682_cov_63.0865_ID_517197
4332842 4339349 | 6508 1 | 6508 6508 | 99.15 | Ecoli_ancestor_Ancestor_ NODE_173_length_6508_cov_63.0008_ID_534223
4202148 4208315 | 6168 1 | 6168 6168 | 98.67 | Ecoli_ancestor_Ancestor_ NODE_174_length_6168_cov_65.6799_ID_518197
4320679 4326535 | 5857 1 | 5857 5857 | 99.23 | Ecoli_ancestor_Ancestor_ NODE_175_length_5857_cov_64.6513_ID_538823
85560 91394 | 1 5835 | 5835 5835 | 98.97 | Ecoli_ancestor_Ancestor_ NODE_176_length_5835_cov_66.8081_ID_536334
2137525 2143312 | 1 5788 | 5788 5788 | 98.95 | Ecoli_ancestor_Ancestor_ NODE_177_length_5788_cov_64.4036_ID_538485
4326481 4332183 | 1 5703 | 5703 5703 | 99.35 | Ecoli_ancestor_Ancestor_ NODE_179_length_5703_cov_61.1854_ID_519805
2238039 2243607 | 1 5569 | 5569 5569 | 98.89 | Ecoli_ancestor_Ancestor_ NODE_180_length_5569_cov_66.8404_ID_538505
2069553 2075079 | 5529 1 | 5527 5529 | 98.61 | Ecoli_ancestor_Ancestor_ NODE_181_length_5529_cov_68.0212_ID_520536
2251658 2257046 | 1 5389 | 5389 5389 | 99.37 | Ecoli_ancestor_Ancestor_ NODE_182_length_5389_cov_63.9589_ID_529944
1132711 1137703 | 4993 1 | 4993 4993 | 99.5 | Ecoli_ancestor_Ancestor_ NODE_183_length_4993_cov_64.7704_ID_538705
4637131 4641648 | 4518 1 | 4518 4518 | 99.42 | Ecoli_ancestor_Ancestor_ NODE_184_length_4518_cov_66.5835_ID_526556
3100331 3104847 | 1 4517 | 4517 4517 | 99.14 | Ecoli_ancestor_Ancestor_ NODE_185_length_4517_cov_66.249_ID_545910
4311588 4315763 | 1 4176 | 4176 4176 | 99.28 | Ecoli_ancestor_Ancestor_ NODE_187_length_4176_cov_68.0286_ID_529528
640068 644032 | 1 3965 | 3965 3965 | 98.97 | Ecoli_ancestor_Ancestor_ NODE_188_length_3965_cov_64.2061_ID_525065
3853706 3857631 | 1 3926 | 3926 3926 | 99.26 | Ecoli_ancestor_Ancestor_ NODE_189_length_3926_cov_119.841_ID_514099
3787491 3791379 | 3889 1 | 3889 3889 | 99.02 | Ecoli_ancestor_Ancestor_ NODE_190_length_3889_cov_65.8495_ID_519452
3096524 3100385 | 3862 1 | 3862 3862 | 98.58 | Ecoli_ancestor_Ancestor_ NODE_191_length_3862_cov_65.1875_ID_545924
3540922 3544721 | 3800 1 | 3800 3800 | 98.58 | Ecoli_ancestor_Ancestor_ NODE_192_length_3800_cov_60.4142_ID_527823
1594342 1597666 | 1 3325 | 3325 3325 | 99.01 | Ecoli_ancestor_Ancestor_ NODE_193_length_3325_cov_63.1361_ID_505897
4350518 4353788 | 3271 1 | 3271 3271 | 99.17 | Ecoli_ancestor_Ancestor_ NODE_194_length_3271_cov_68.1468_ID_538735
419043 422183 | 3141 1 | 3141 3141 | 99.55 | Ecoli_ancestor_Ancestor_ NODE_195_length_3141_cov_435.663_ID_538903
1003732 1006662 | 1 2931 | 2931 2931 | 99.18 | Ecoli_ancestor_Ancestor_ NODE_196_length_2931_cov_63.338_ID_525817
999660 1002573 | 2914 1 | 2914 2914 | 98.8 | Ecoli_ancestor_Ancestor_ NODE_197_length_2914_cov_61.1165_ID_545930
3493402 3495359 | 1958 1 | 1958 1958 | 98.72 | Ecoli_ancestor_Ancestor_ NODE_198_length_2805_cov_85.0713_ID_520678
3492374 3493220 | 2805 1959 | 847 847 | 98.37 | Ecoli_ancestor_Ancestor_ NODE_198_length_2805_cov_85.0713_ID_520678
117354 120123 | 1 2770 | 2770 2770 | 99.13 | Ecoli_ancestor_Ancestor_ NODE_199_length_2770_cov_62.7053_ID_545926
3978940 3981507 | 1 2568 | 2568 2568 | 99.3 | Ecoli_ancestor_Ancestor_ NODE_200_length_2568_cov_63.415_ID_538911
1299419 1301941 | 2523 1 | 2523 2523 | 99.76 | Ecoli_ancestor_Ancestor_ NODE_201_length_2523_cov_58.1183_ID_502317
4297018 4299507 | 1 2490 | 2490 2490 | 99.68 | Ecoli_ancestor_Ancestor_ NODE_202_length_2490_cov_68.9499_ID_529301
195855 198221 | 1 2367 | 2367 2367 | 99.2 | Ecoli_ancestor_Ancestor_ NODE_203_length_2367_cov_66.8023_ID_545890
83254 85614 | 1 2361 | 2361 2361 | 98.9 | Ecoli_ancestor_Ancestor_ NODE_204_length_2361_cov_63.6032_ID_538919
4316778 4319134 | 1 2357 | 2357 2357 | 99.11 | Ecoli_ancestor_Ancestor_ NODE_205_length_2357_cov_73.4652_ID_504960
3105090 3107424 | 2335 1 | 2335 2335 | 99.23 | Ecoli_ancestor_Ancestor_ NODE_206_length_2335_cov_66.1969_ID_545928
4635041 4637185 | 1 2145 | 2145 2145 | 99.58 | Ecoli_ancestor_Ancestor_ NODE_207_length_2145_cov_66.9297_ID_538917
2524574 2526664 | 1 2091 | 2091 2091 | 98.71 | Ecoli_ancestor_Ancestor_ NODE_208_length_2091_cov_58.8649_ID_522628
4537507 4539495 | 1989 1 | 1989 1989 | 99.35 | Ecoli_ancestor_Ancestor_ NODE_209_length_1989_cov_63.9126_ID_538921
3059805 3061682 | 1880 3 | 1878 1878 | 99.79 | Ecoli_ancestor_Ancestor_ NODE_210_length_1880_cov_61.2866_ID_527676
2521762 2523559 | 1798 1 | 1798 1798 | 99.67 | Ecoli_ancestor_Ancestor_ NODE_212_length_1798_cov_56.4068_ID_525680
4249063 4250817 | 1755 1 | 1755 1755 | 99.43 | Ecoli_ancestor_Ancestor_ NODE_213_length_1755_cov_68.3659_ID_538825
1534344 1536056 | 1 1713 | 1713 1713 | 99.42 | Ecoli_ancestor_Ancestor_ NODE_214_length_1713_cov_48.4427_ID_538905
422590 424291 | 1702 1 | 1702 1702 | 99.53 | Ecoli_ancestor_Ancestor_ NODE_215_length_1702_cov_450.256_ID_538515
2833147 2834799 | 1 1653 | 1653 1653 | 98.91 | Ecoli_ancestor_Ancestor_ NODE_216_length_1653_cov_62.2171_ID_532087
4610444 4612028 | 1 1585 | 1585 1585 | 99.37 | Ecoli_ancestor_Ancestor_ NODE_217_length_1585_cov_67.217_ID_538657
2076477 2077909 | 1 1433 | 1433 1433 | 98.67 | Ecoli_ancestor_Ancestor_ NODE_219_length_1433_cov_57.9739_ID_517796
3653942 3655303 | 1 1362 | 1362 1362 | 98.9 | Ecoli_ancestor_Ancestor_ NODE_221_length_1362_cov_60.5578_ID_538925
3129253 3130599 | 1 1347 | 1347 1347 | 99.48 | Ecoli_ancestor_Ancestor_ NODE_222_length_1347_cov_128.221_ID_538873
2671815 2673134 | 1 1320 | 1320 1320 | 99.85 | Ecoli_ancestor_Ancestor_ NODE_223_length_1320_cov_37.2561_ID_510751
3981478 3982797 | 1320 1 | 1320 1320 | 99.77 | Ecoli_ancestor_Ancestor_ NODE_224_length_1320_cov_196.263_ID_538625
4250963 4252255 | 1293 1 | 1293 1293 | 99.23 | Ecoli_ancestor_Ancestor_ NODE_226_length_1293_cov_67.5477_ID_545912
1403425 1404708 | 1284 1 | 1284 1284 | 99.84 | Ecoli_ancestor_Ancestor_ NODE_227_length_1284_cov_401.221_ID_545900
1002519 1003786 | 1 1268 | 1268 1268 | 99.45 | Ecoli_ancestor_Ancestor_ NODE_228_length_1268_cov_62.9497_ID_545904
82125 83308 | 1184 1 | 1184 1184 | 99.83 | Ecoli_ancestor_Ancestor_ NODE_232_length_1184_cov_197.185_ID_538743
923434 924599 | 1 1166 | 1166 1166 | 99.14 | Ecoli_ancestor_Ancestor_ NODE_233_length_1166_cov_127.51_ID_538439
3095416 3096578 | 1163 1 | 1163 1163 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_234_length_1163_cov_34.1074_ID_538897
937628 938751 | 1124 1 | 1124 1124 | 99.64 | Ecoli_ancestor_Ancestor_ NODE_235_length_1124_cov_710.705_ID_511106
3495305 3496422 | 1118 1 | 1118 1118 | 99.73 | Ecoli_ancestor_Ancestor_ NODE_236_length_1118_cov_321.561_ID_538461
4201096 4202202 | 1107 1 | 1107 1107 | 99.01 | Ecoli_ancestor_Ancestor_ NODE_237_length_1107_cov_69.2795_ID_545916
3061630 3062620 | 991 1 | 991 991 | 99.5 | Ecoli_ancestor_Ancestor_ NODE_239_length_991_cov_127.046_ID_538549
4386126 4387082 | 1 957 | 957 957 | 99.79 | Ecoli_ancestor_Ancestor_ NODE_240_length_957_cov_63.2694_ID_545954
2958190 2959130 | 941 1 | 941 941 | 99.36 | Ecoli_ancestor_Ancestor_ NODE_241_length_941_cov_62.5372_ID_539925
3653097 3653996 | 900 1 | 900 900 | 99.67 | Ecoli_ancestor_Ancestor_ NODE_242_length_900_cov_59.871_ID_538469
2405428 2406261 | 834 1 | 834 834 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_243_length_834_cov_36.7112_ID_520159
2957488 2958244 | 757 1 | 757 757 | 99.87 | Ecoli_ancestor_Ancestor_ NODE_244_length_757_cov_123.677_ID_538927
4435105 4435855 | 1 751 | 751 751 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_245_length_751_cov_36.5445_ID_539959
1728935 1729559 | 625 1 | 625 625 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_249_length_625_cov_33.714_ID_508098
2513001 2513583 | 583 1 | 583 583 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_251_length_583_cov_36.8106_ID_508460
120069 120628 | 1 560 | 560 560 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_253_length_560_cov_31.8614_ID_538909
1006769 1007326 | 558 1 | 558 558 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_255_length_558_cov_446.517_ID_538455
4539441 4539970 | 1 530 | 530 530 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_257_length_530_cov_40.8337_ID_539373
1137649 1138174 | 526 1 | 526 526 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_258_length_526_cov_34.2569_ID_509316
1120589 1121111 | 523 1 | 523 523 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_259_length_526_cov_69.9002_ID_538833
4320209 4320733 | 1 525 | 525 525 | 99.81 | Ecoli_ancestor_Ancestor_ NODE_260_length_525_cov_53.0766_ID_536291
2143258 2143781 | 1 524 | 524 524 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_262_length_524_cov_32.3561_ID_509485
4365011 4365532 | 522 1 | 522 522 | 99.81 | Ecoli_ancestor_Ancestor_ NODE_263_length_522_cov_180.717_ID_538375
1428775 1429294 | 520 1 | 520 520 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_264_length_520_cov_30.9312_ID_509521
2137070 2137579 | 510 1 | 510 510 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_268_length_510_cov_41.8879_ID_510109
968864 969363 | 1 500 | 500 500 | 99.8 | Ecoli_ancestor_Ancestor_ NODE_271_length_500_cov_198.373_ID_538569
