reference chromosomes:
	Salmonella_0917_Taxon018_ (total length: 4857432 bp, maximal covered length: 2895626 bp)
	Salmonella_0920_Ancestor_ (total length: 4857432 bp, maximal covered length: 2710000 bp)

total genome size: 9714864

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs            | 57.70154% | 1.04039     | 2760      | -         | -         | -         | -         |
