    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
2660697 2937269 | 1 276573 | 276573 276573 | 99.09 | Ecoli_ancestor_Ancestor_ NODE_2_length_276573_cov_58.0525_ID_493796
3576194 3849648 | 273458 1 | 273455 273458 | 98.96 | Ecoli_ancestor_Ancestor_ NODE_3_length_273458_cov_58.6425_ID_493798
1868740 2070444 | 202010 304 | 201705 201707 | 99.0 | Ecoli_ancestor_Ancestor_ NODE_6_length_202010_cov_57.8407_ID_493804
2088304 2275458 | 187155 1 | 187155 187155 | 98.97 | Ecoli_ancestor_Ancestor_ NODE_7_length_187155_cov_58.3184_ID_493806
1239233 1400071 | 1 160839 | 160839 160839 | 98.98 | Ecoli_ancestor_Ancestor_ NODE_9_length_160839_cov_56.8793_ID_493810
3332874 3492966 | 160093 1 | 160093 160093 | 98.94 | Ecoli_ancestor_Ancestor_ NODE_10_length_160093_cov_58.051_ID_493812
1615830 1750862 | 135033 1 | 135033 135033 | 98.87 | Ecoli_ancestor_Ancestor_ NODE_13_length_135033_cov_57.0322_ID_493818
1461699 1586420 | 124722 1 | 124722 124722 | 98.96 | Ecoli_ancestor_Ancestor_ NODE_14_length_124722_cov_58.6381_ID_493820
1016447 1121390 | 1 104944 | 104944 104944 | 98.94 | Ecoli_ancestor_Ancestor_ NODE_17_length_104944_cov_59.5195_ID_493826
2958906 3054964 | 96059 1 | 96059 96059 | 99.0 | Ecoli_ancestor_Ancestor_ NODE_18_length_96059_cov_58.9907_ID_493828
94233 188664 | 94432 1 | 94432 94432 | 99.03 | Ecoli_ancestor_Ancestor_ NODE_19_length_94432_cov_58.804_ID_493830
4544816 4637915 | 93100 1 | 93100 93100 | 99.0 | Ecoli_ancestor_Ancestor_ NODE_20_length_93100_cov_57.7014_ID_493832
658427 749365 | 1 90939 | 90939 90939 | 98.87 | Ecoli_ancestor_Ancestor_ NODE_21_length_90939_cov_59.1875_ID_493834
557545 643008 | 1 85464 | 85464 85464 | 98.97 | Ecoli_ancestor_Ancestor_ NODE_23_length_85464_cov_58.4576_ID_493838
2341432 2418415 | 76984 1 | 76984 76984 | 99.09 | Ecoli_ancestor_Ancestor_ NODE_27_length_76984_cov_56.5545_ID_493846
309584 330640 | 1 21057 | 21057 21057 | 98.19 | Ecoli_ancestor_Ancestor_ NODE_29_length_71499_cov_56.4925_ID_493850
273698 277084 | 24444 21058 | 3387 3387 | 97.2 | Ecoli_ancestor_Ancestor_ NODE_29_length_71499_cov_56.4925_ID_493850
237516 246313 | 24445 33242 | 8798 8798 | 98.29 | Ecoli_ancestor_Ancestor_ NODE_29_length_71499_cov_56.4925_ID_493850
246214 284470 | 33243 71499 | 38257 38257 | 98.9 | Ecoli_ancestor_Ancestor_ NODE_29_length_71499_cov_56.4925_ID_493850
3061337 3123717 | 62381 1 | 62381 62381 | 99.07 | Ecoli_ancestor_Ancestor_ NODE_32_length_67605_cov_59.1154_ID_493856
4058567 4063790 | 67605 62382 | 5224 5224 | 98.83 | Ecoli_ancestor_Ancestor_ NODE_32_length_67605_cov_59.1154_ID_493856
2420730 2486094 | 1 65365 | 65365 65365 | 98.99 | Ecoli_ancestor_Ancestor_ NODE_34_length_65365_cov_58.0588_ID_493860
425926 487074 | 1 61149 | 61149 61149 | 99.02 | Ecoli_ancestor_Ancestor_ NODE_38_length_61149_cov_57.1521_ID_493868
4210525 4270761 | 60237 1 | 60237 60237 | 98.58 | Ecoli_ancestor_Ancestor_ NODE_40_length_60237_cov_59.8072_ID_493872
4108288 4161846 | 53559 1 | 53559 53559 | 99.26 | Ecoli_ancestor_Ancestor_ NODE_44_length_53559_cov_57.8734_ID_493880
497166 549601 | 1 52436 | 52436 52436 | 98.88 | Ecoli_ancestor_Ancestor_ NODE_45_length_52436_cov_57.3148_ID_493882
3911442 3962953 | 51512 1 | 51512 51512 | 98.92 | Ecoli_ancestor_Ancestor_ NODE_48_length_51512_cov_60.9841_ID_493888
1802932 1854385 | 51454 1 | 51454 51454 | 99.15 | Ecoli_ancestor_Ancestor_ NODE_49_length_51454_cov_57.6734_ID_493890
323325 374182 | 1 50858 | 50858 50858 | 98.84 | Ecoli_ancestor_Ancestor_ NODE_51_length_50858_cov_59.0098_ID_493894
4435104 4484893 | 49790 1 | 49790 49790 | 98.93 | Ecoli_ancestor_Ancestor_ NODE_52_length_49790_cov_58.386_ID_493896
3238663 3286774 | 48112 1 | 48112 48112 | 98.97 | Ecoli_ancestor_Ancestor_ NODE_53_length_48112_cov_57.287_ID_493898
198403 244265 | 1 45863 | 45863 45863 | 99.05 | Ecoli_ancestor_Ancestor_ NODE_55_length_45863_cov_55.5436_ID_493902
2553810 2597295 | 1 43486 | 43486 43486 | 99.1 | Ecoli_ancestor_Ancestor_ NODE_58_length_43486_cov_56.4262_ID_493908
2607459 2648019 | 1 40561 | 40561 40561 | 99.04 | Ecoli_ancestor_Ancestor_ NODE_60_length_40561_cov_57.4451_ID_493912
4394618 4430065 | 1 35448 | 35448 35448 | 99.15 | Ecoli_ancestor_Ancestor_ NODE_62_length_35448_cov_55.9935_ID_493916
27583 62372 | 1 34790 | 34790 34790 | 98.81 | Ecoli_ancestor_Ancestor_ NODE_63_length_34790_cov_60.8248_ID_493918
971673 1005162 | 33490 1 | 33490 33490 | 99.19 | Ecoli_ancestor_Ancestor_ NODE_67_length_33490_cov_57.2928_ID_493926
850096 882167 | 1 32072 | 32072 32072 | 98.84 | Ecoli_ancestor_Ancestor_ NODE_69_length_32072_cov_57.6423_ID_493930
384920 415688 | 30769 1 | 30769 30769 | 99.2 | Ecoli_ancestor_Ancestor_ NODE_71_length_30769_cov_59.6154_ID_493934
4071118 4101365 | 30248 1 | 30248 30248 | 99.05 | Ecoli_ancestor_Ancestor_ NODE_72_length_30248_cov_55.5052_ID_493936
4210525 4240722 | 30198 1 | 30198 30198 | 99.01 | Ecoli_ancestor_Ancestor_ NODE_73_length_30198_cov_59.9671_ID_493938
3130600 3159640 | 1 29041 | 29041 29041 | 98.69 | Ecoli_ancestor_Ancestor_ NODE_75_length_29041_cov_61.033_ID_493942
3985259 4013541 | 1 28283 | 28283 28283 | 99.3 | Ecoli_ancestor_Ancestor_ NODE_76_length_28283_cov_62.8577_ID_493944
1173339 1201560 | 28222 1 | 28222 28222 | 98.95 | Ecoli_ancestor_Ancestor_ NODE_77_length_28222_cov_57.2675_ID_493946
3864060 3892275 | 1 28216 | 28216 28216 | 99.18 | Ecoli_ancestor_Ancestor_ NODE_79_length_28216_cov_56.1042_ID_493950
3511052 3539015 | 1 27964 | 27964 27964 | 99.37 | Ecoli_ancestor_Ancestor_ NODE_80_length_27964_cov_57.7907_ID_493952
3292406 3319548 | 27143 1 | 27143 27143 | 98.96 | Ecoli_ancestor_Ancestor_ NODE_82_length_27143_cov_59.0465_ID_493956
3168606 3193620 | 1 25015 | 25015 25015 | 99.14 | Ecoli_ancestor_Ancestor_ NODE_85_length_25015_cov_56.3743_ID_493962
1128655 1152014 | 23360 1 | 23360 23360 | 99.1 | Ecoli_ancestor_Ancestor_ NODE_89_length_23360_cov_58.0707_ID_493970
2528200 2550871 | 1 22672 | 22672 22672 | 99.05 | Ecoli_ancestor_Ancestor_ NODE_93_length_22672_cov_57.2463_ID_493978
4337678 4359728 | 1 22051 | 22051 22051 | 98.95 | Ecoli_ancestor_Ancestor_ NODE_94_length_22051_cov_58.6162_ID_493980
946536 968022 | 21487 1 | 21487 21487 | 99.16 | Ecoli_ancestor_Ancestor_ NODE_95_length_21487_cov_59.9505_ID_493982
4277420 4297128 | 1 19709 | 19709 19709 | 99.25 | Ecoli_ancestor_Ancestor_ NODE_97_length_19709_cov_56.6371_ID_493986
829973 848885 | 1 18913 | 18913 18913 | 98.85 | Ecoli_ancestor_Ancestor_ NODE_99_length_18913_cov_61.8708_ID_493990
882459 901062 | 18604 1 | 18604 18604 | 99.06 | Ecoli_ancestor_Ancestor_ NODE_100_length_18604_cov_59.4242_ID_493992
4026555 4043989 | 17435 1 | 17435 17435 | 98.65 | Ecoli_ancestor_Ancestor_ NODE_103_length_17435_cov_59.1694_ID_493998
4505429 4522322 | 1 16894 | 16894 16894 | 98.82 | Ecoli_ancestor_Ancestor_ NODE_105_length_16894_cov_61.3314_ID_494002
2286177 2300802 | 1 14626 | 14626 14626 | 98.79 | Ecoli_ancestor_Ancestor_ NODE_110_length_14626_cov_63.7763_ID_494012
4522268 4536296 | 1 14029 | 14029 14029 | 98.9 | Ecoli_ancestor_Ancestor_ NODE_112_length_14029_cov_61.0879_ID_494016
1789184 1802986 | 1 13803 | 13803 13803 | 98.6 | Ecoli_ancestor_Ancestor_ NODE_114_length_13803_cov_61.4486_ID_494020
910311 923290 | 1 12980 | 12980 12980 | 99.0 | Ecoli_ancestor_Ancestor_ NODE_117_length_12980_cov_56.5537_ID_494026
1208738 1221061 | 12324 1 | 12324 12324 | 99.18 | Ecoli_ancestor_Ancestor_ NODE_118_length_12324_cov_57.8979_ID_494028
1407900 1419164 | 1 11265 | 11265 11265 | 98.9 | Ecoli_ancestor_Ancestor_ NODE_122_length_11265_cov_56.5079_ID_494036
3214593 3225258 | 1 10666 | 10666 10666 | 99.33 | Ecoli_ancestor_Ancestor_ NODE_124_length_10666_cov_57.4034_ID_494040
1151960 1161950 | 9991 1 | 9991 9991 | 98.95 | Ecoli_ancestor_Ancestor_ NODE_126_length_9991_cov_63.9762_ID_494044
188610 198332 | 1 9724 | 9723 9724 | 98.56 | Ecoli_ancestor_Ancestor_ NODE_127_length_9737_cov_62.6535_ID_494046
2511351 2520635 | 9285 1 | 9285 9285 | 98.68 | Ecoli_ancestor_Ancestor_ NODE_129_length_9285_cov_61.6521_ID_494050
1428781 1437626 | 1 8846 | 8846 8846 | 99.24 | Ecoli_ancestor_Ancestor_ NODE_131_length_8846_cov_59.2656_ID_494054
938714 946590 | 1 7877 | 7877 7877 | 99.15 | Ecoli_ancestor_Ancestor_ NODE_133_length_7877_cov_55.9266_ID_494058
3970294 3978109 | 1 7816 | 7816 7816 | 99.37 | Ecoli_ancestor_Ancestor_ NODE_134_length_7816_cov_54.8428_ID_494060
284416 292118 | 7703 1 | 7703 7703 | 98.58 | Ecoli_ancestor_Ancestor_ NODE_135_length_7703_cov_62.0076_ID_494062
4199041 4206618 | 7578 1 | 7578 7578 | 98.69 | Ecoli_ancestor_Ancestor_ NODE_136_length_7578_cov_60.9539_ID_494064
1201506 1208792 | 1 7287 | 7287 7287 | 98.94 | Ecoli_ancestor_Ancestor_ NODE_139_length_7287_cov_63.9699_ID_494070
1397 8675 | 1 7279 | 7279 7279 | 99.33 | Ecoli_ancestor_Ancestor_ NODE_140_length_7279_cov_59.5336_ID_494072
926009 933221 | 1 7213 | 7213 7213 | 98.59 | Ecoli_ancestor_Ancestor_ NODE_143_length_7213_cov_56.2154_ID_494078
1757863 1764763 | 6901 1 | 6901 6901 | 99.59 | Ecoli_ancestor_Ancestor_ NODE_147_length_6901_cov_52.8171_ID_494086
1167020 1173393 | 1 6374 | 6374 6374 | 98.76 | Ecoli_ancestor_Ancestor_ NODE_151_length_6374_cov_69.0299_ID_494094
2489001 2495178 | 6178 1 | 6178 6178 | 99.22 | Ecoli_ancestor_Ancestor_ NODE_152_length_6178_cov_56.0114_ID_494096
2319364 2325171 | 1 5808 | 5808 5808 | 99.19 | Ecoli_ancestor_Ancestor_ NODE_157_length_5808_cov_59.9226_ID_494106
1781831 1787278 | 5448 1 | 5448 5448 | 98.46 | Ecoli_ancestor_Ancestor_ NODE_161_length_5448_cov_59.8509_ID_494114
8621 13769 | 5149 1 | 5149 5149 | 99.22 | Ecoli_ancestor_Ancestor_ NODE_163_length_5149_cov_68.0897_ID_494118
4305783 4310928 | 5146 1 | 5146 5146 | 99.18 | Ecoli_ancestor_Ancestor_ NODE_164_length_5146_cov_56.2174_ID_494120
1854331 1859373 | 5043 1 | 5043 5043 | 99.21 | Ecoli_ancestor_Ancestor_ NODE_167_length_5043_cov_65.3565_ID_494126
767338 771786 | 1 4449 | 4449 4449 | 99.15 | Ecoli_ancestor_Ancestor_ NODE_174_length_4449_cov_65.6404_ID_494140
1773975 1778179 | 4205 1 | 4205 4205 | 99.12 | Ecoli_ancestor_Ancestor_ NODE_179_length_4205_cov_52.5547_ID_494150
1864619 1868794 | 4176 1 | 4176 4176 | 98.85 | Ecoli_ancestor_Ancestor_ NODE_181_length_4176_cov_61.9554_ID_494154
904291 908396 | 1 4106 | 4106 4106 | 99.29 | Ecoli_ancestor_Ancestor_ NODE_183_length_4106_cov_66.7741_ID_494158
4378020 4381985 | 3966 1 | 3966 3966 | 99.07 | Ecoli_ancestor_Ancestor_ NODE_184_length_3966_cov_65.0291_ID_494160
1132714 1136646 | 3933 1 | 3933 3933 | 99.49 | Ecoli_ancestor_Ancestor_ NODE_185_length_3933_cov_63.843_ID_494162
1778125 1781885 | 1 3761 | 3761 3761 | 99.12 | Ecoli_ancestor_Ancestor_ NODE_189_length_3761_cov_50.6071_ID_494170
4270707 4274375 | 3669 1 | 3669 3669 | 98.83 | Ecoli_ancestor_Ancestor_ NODE_191_length_3669_cov_56.1768_ID_494174
2308082 2311745 | 3664 1 | 3664 3664 | 99.02 | Ecoli_ancestor_Ancestor_ NODE_192_length_3664_cov_47.7049_ID_494176
374128 377761 | 3634 1 | 3634 3634 | 99.17 | Ecoli_ancestor_Ancestor_ NODE_193_length_3634_cov_70.4884_ID_494178
1089970 1093588 | 1 3619 | 3619 3619 | 98.12 | Ecoli_ancestor_Ancestor_ NODE_194_length_3619_cov_65.388_ID_494180
3286720 3290165 | 1 3446 | 3446 3446 | 99.48 | Ecoli_ancestor_Ancestor_ NODE_196_length_3446_cov_58.5697_ID_494184
4240668 4244075 | 1 3408 | 3408 3408 | 99.12 | Ecoli_ancestor_Ancestor_ NODE_197_length_3408_cov_67.8384_ID_494186
4517803 4521147 | 1 3345 | 3345 3345 | 99.01 | Ecoli_ancestor_Ancestor_ NODE_198_length_3345_cov_64.2495_ID_494188
901008 904345 | 3338 1 | 3338 3338 | 99.43 | Ecoli_ancestor_Ancestor_ NODE_199_length_3338_cov_62.0844_ID_494190
4431959 4435158 | 3200 1 | 3200 3200 | 98.88 | Ecoli_ancestor_Ancestor_ NODE_201_length_3200_cov_65.683_ID_494194
4537516 4540705 | 3190 1 | 3190 3190 | 99.06 | Ecoli_ancestor_Ancestor_ NODE_202_length_3190_cov_65.8683_ID_494196
550230 553407 | 1 3176 | 3178 3176 | 99.47 | Ecoli_ancestor_Ancestor_ NODE_203_length_3176_cov_387.063_ID_494198
3227951 3231087 | 3137 1 | 3137 3137 | 99.23 | Ecoli_ancestor_Ancestor_ NODE_206_length_3137_cov_54.2576_ID_494204
71795 74925 | 3131 1 | 3131 3131 | 99.36 | Ecoli_ancestor_Ancestor_ NODE_208_length_3131_cov_49.2253_ID_494208
4043935 4046956 | 3022 1 | 3022 3022 | 99.24 | Ecoli_ancestor_Ancestor_ NODE_210_length_3022_cov_55.1584_ID_494212
3967361 3970348 | 1 2988 | 2988 2988 | 98.83 | Ecoli_ancestor_Ancestor_ NODE_211_length_2988_cov_56.9853_ID_494214
803110 806040 | 1 2931 | 2931 2931 | 98.91 | Ecoli_ancestor_Ancestor_ NODE_212_length_2931_cov_63.3887_ID_494216
3225204 3228005 | 1 2802 | 2802 2802 | 99.21 | Ecoli_ancestor_Ancestor_ NODE_215_length_2802_cov_65.4336_ID_494222
3123663 3126448 | 1 2786 | 2786 2786 | 99.14 | Ecoli_ancestor_Ancestor_ NODE_216_length_2786_cov_120.148_ID_494224
3978940 3981523 | 2584 1 | 2584 2584 | 98.8 | Ecoli_ancestor_Ancestor_ NODE_218_length_2584_cov_66.0605_ID_494228
3982743 3985313 | 1 2571 | 2571 2571 | 99.53 | Ecoli_ancestor_Ancestor_ NODE_219_length_2571_cov_68.7933_ID_494230
2237092 2239507 | 2416 1 | 2416 2416 | 99.38 | Ecoli_ancestor_Ancestor_ NODE_221_length_2416_cov_64.3791_ID_494234
4297074 4299457 | 1 2384 | 2384 2384 | 99.37 | Ecoli_ancestor_Ancestor_ NODE_222_length_2384_cov_66.3783_ID_494236
3126827 3129190 | 2364 1 | 2364 2364 | 99.15 | Ecoli_ancestor_Ancestor_ NODE_223_length_2364_cov_61.8467_ID_494238
1401190 1403511 | 2322 1 | 2322 2322 | 99.01 | Ecoli_ancestor_Ancestor_ NODE_224_length_2322_cov_63.5276_ID_494240
4329866 4332183 | 2318 1 | 2318 2318 | 99.09 | Ecoli_ancestor_Ancestor_ NODE_225_length_2318_cov_61.1869_ID_494242
2551583 2553864 | 2282 1 | 2282 2282 | 98.86 | Ecoli_ancestor_Ancestor_ NODE_227_length_2282_cov_65.0355_ID_494246
382749 384974 | 1 2228 | 2226 2228 | 99.1 | Ecoli_ancestor_Ancestor_ NODE_229_length_2228_cov_67.7147_ID_494250
969538 971727 | 1 2190 | 2190 2190 | 99.59 | Ecoli_ancestor_Ancestor_ NODE_231_length_2190_cov_188.207_ID_494254
2275404 2277579 | 1 2176 | 2176 2176 | 99.82 | Ecoli_ancestor_Ancestor_ NODE_232_length_2176_cov_50.372_ID_494256
826547 828691 | 1 2145 | 2145 2145 | 99.49 | Ecoli_ancestor_Ancestor_ NODE_233_length_2145_cov_195.508_ID_494258
4275509 4277474 | 1 1966 | 1966 1966 | 98.93 | Ecoli_ancestor_Ancestor_ NODE_237_length_1966_cov_62.8561_ID_494266
1771663 1772253 | 1 591 | 591 591 | 96.3 | Ecoli_ancestor_Ancestor_ NODE_238_length_1953_cov_88.431_ID_494268
1772668 1774029 | 592 1953 | 1362 1362 | 99.05 | Ecoli_ancestor_Ancestor_ NODE_238_length_1953_cov_88.431_ID_494268
3865279 3867213 | 1935 1 | 1935 1935 | 98.91 | Ecoli_ancestor_Ancestor_ NODE_239_length_1935_cov_61.9154_ID_494270
2486040 2487972 | 1933 1 | 1933 1933 | 99.48 | Ecoli_ancestor_Ancestor_ NODE_240_length_1933_cov_66.7604_ID_494272
2521730 2523562 | 1833 1 | 1833 1833 | 98.91 | Ecoli_ancestor_Ancestor_ NODE_242_length_1833_cov_59.0613_ID_494276
4206564 4208347 | 1 1784 | 1784 1784 | 98.88 | Ecoli_ancestor_Ancestor_ NODE_243_length_1784_cov_58.8005_ID_494278
4208806 4210579 | 1 1774 | 1774 1774 | 98.42 | Ecoli_ancestor_Ancestor_ NODE_244_length_1774_cov_164.281_ID_494280
896301 898032 | 1 1732 | 1732 1732 | 99.36 | Ecoli_ancestor_Ancestor_ NODE_245_length_1732_cov_64.6357_ID_494282
92569 94287 | 1719 1 | 1719 1719 | 98.6 | Ecoli_ancestor_Ancestor_ NODE_246_length_1719_cov_67.1911_ID_494284
4311587 4313256 | 1 1670 | 1670 1670 | 99.1 | Ecoli_ancestor_Ancestor_ NODE_248_length_1670_cov_53.9554_ID_494288
4013487 4015130 | 1 1644 | 1644 1644 | 99.82 | Ecoli_ancestor_Ancestor_ NODE_249_length_1644_cov_83.5217_ID_494290
1005108 1006663 | 1556 1 | 1556 1556 | 99.49 | Ecoli_ancestor_Ancestor_ NODE_251_length_1556_cov_52.1919_ID_494294
2957488 2958960 | 1473 1 | 1473 1473 | 99.8 | Ecoli_ancestor_Ancestor_ NODE_254_length_1473_cov_95.3935_ID_494300
2956079 2957542 | 1464 1 | 1464 1464 | 99.8 | Ecoli_ancestor_Ancestor_ NODE_255_length_1464_cov_133.434_ID_494302
1 1451 | 1451 1 | 1451 1451 | 99.38 | Ecoli_ancestor_Ancestor_ NODE_256_length_1451_cov_33.7564_ID_494304
828637 830027 | 1 1391 | 1391 1391 | 99.64 | Ecoli_ancestor_Ancestor_ NODE_258_length_1391_cov_64.8121_ID_494308
3981469 3982797 | 1329 1 | 1329 1329 | 99.7 | Ecoli_ancestor_Ancestor_ NODE_260_length_1329_cov_193.681_ID_494312
967968 969268 | 1 1301 | 1301 1301 | 99.08 | Ecoli_ancestor_Ancestor_ NODE_261_length_1301_cov_248.872_ID_494314
3291194 3292460 | 1 1267 | 1267 1267 | 99.21 | Ecoli_ancestor_Ancestor_ NODE_262_length_1267_cov_81.9884_ID_494316
951202 952409 | 1208 1 | 1208 1208 | 99.42 | Ecoli_ancestor_Ancestor_ NODE_264_length_1208_cov_68.8274_ID_494320
642954 644101 | 1148 1 | 1148 1148 | 98.87 | Ecoli_ancestor_Ancestor_ NODE_266_length_1148_cov_81.0055_ID_494324
937631 938768 | 1138 1 | 1138 1138 | 99.74 | Ecoli_ancestor_Ancestor_ NODE_267_length_1138_cov_615.51_ID_494326
3495317 3496411 | 1095 1 | 1095 1095 | 99.63 | Ecoli_ancestor_Ancestor_ NODE_271_length_1095_cov_273.907_ID_494334
3019066 3020105 | 1 1040 | 1040 1040 | 99.71 | Ecoli_ancestor_Ancestor_ NODE_272_length_1040_cov_127.417_ID_494336
4064084 4065074 | 1 991 | 991 991 | 99.39 | Ecoli_ancestor_Ancestor_ NODE_273_length_991_cov_128.645_ID_494338
2945403 2946377 | 975 1 | 975 975 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_274_length_975_cov_32.238_ID_494340
82344 83308 | 965 1 | 965 965 | 99.9 | Ecoli_ancestor_Ancestor_ NODE_276_length_965_cov_198.87_ID_494344
413782 414715 | 934 1 | 934 934 | 99.57 | Ecoli_ancestor_Ancestor_ NODE_277_length_934_cov_129.694_ID_494346
246557 247462 | 906 1 | 906 906 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_279_length_906_cov_80.8531_ID_494350
3550557 3551420 | 1 864 | 864 864 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_281_length_864_cov_31.2645_ID_494354
4404523 4405365 | 1 843 | 843 843 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_283_length_843_cov_66.3718_ID_494358
309584 310414 | 1 831 | 831 831 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_284_length_831_cov_30.0567_ID_494360
2325117 2325926 | 810 1 | 810 810 | 99.01 | Ecoli_ancestor_Ancestor_ NODE_286_length_810_cov_65.4464_ID_494364
3966613 3967415 | 1 803 | 803 803 | 99.63 | Ecoli_ancestor_Ancestor_ NODE_287_length_803_cov_65.4666_ID_494366
83291 84080 | 790 1 | 790 790 | 99.49 | Ecoli_ancestor_Ancestor_ NODE_288_length_790_cov_72.5605_ID_494368
549547 550284 | 738 1 | 738 738 | 99.59 | Ecoli_ancestor_Ancestor_ NODE_289_length_738_cov_132.909_ID_494370
1006609 1007326 | 718 1 | 718 718 | 99.44 | Ecoli_ancestor_Ancestor_ NODE_293_length_718_cov_395.131_ID_494378
4326751 4327430 | 680 1 | 680 680 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_296_length_680_cov_31.352_ID_494384
2074010 2074664 | 655 1 | 655 655 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_298_length_655_cov_33.0067_ID_494388
849497 850150 | 1 654 | 654 654 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_300_length_654_cov_48.7112_ID_494392
3494237 3494887 | 1 651 | 651 651 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_301_length_651_cov_28.5168_ID_494394
4186482 4187125 | 1 644 | 644 644 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_305_length_644_cov_33.4397_ID_494402
2948105 2948745 | 641 1 | 641 641 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_306_length_641_cov_37.4778_ID_494404
4021290 4021913 | 624 1 | 624 624 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_307_length_624_cov_30.5413_ID_494406
813022 813621 | 600 1 | 600 600 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_309_length_600_cov_30.6_ID_494410
1605585 1606178 | 594 1 | 594 594 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_310_length_594_cov_39.1688_ID_494412
1450770 1451362 | 1 593 | 593 593 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_311_length_593_cov_35.7788_ID_494414
1452442 1453026 | 1 585 | 585 585 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_313_length_585_cov_29.7642_ID_494418
2505877 2506449 | 573 1 | 573 573 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_315_length_573_cov_30.7703_ID_494422
2495124 2495695 | 572 1 | 572 572 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_316_length_572_cov_34.7563_ID_494424
91372 91939 | 1 568 | 568 568 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_317_length_568_cov_378.175_ID_494426
1269759 1270325 | 567 1 | 567 567 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_318_length_567_cov_74.5801_ID_494428
3552125 3552690 | 1 566 | 566 566 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_319_length_566_cov_27.6634_ID_494430
2315321 2315886 | 566 1 | 566 566 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_320_length_566_cov_33.4031_ID_494432
1449837 1450357 | 521 1 | 521 521 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_327_length_521_cov_42.676_ID_494446
1767565 1768082 | 518 1 | 518 518 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_328_length_518_cov_33.1598_ID_494448
4180445 4180962 | 1 518 | 518 518 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_329_length_518_cov_30.3564_ID_494450
1453940 1454455 | 516 1 | 516 516 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_330_length_516_cov_33.4794_ID_494452
2318906 2319418 | 1 513 | 513 513 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_331_length_513_cov_30.0437_ID_494454
4313202 4313713 | 1 512 | 512 512 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_333_length_512_cov_36.3217_ID_494458
4184436 4184943 | 1 508 | 508 508 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_335_length_508_cov_33.1832_ID_494462
808482 808988 | 1 507 | 507 507 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_337_length_507_cov_38.0221_ID_494466
3493786 3494291 | 506 1 | 506 506 | 99.6 | Ecoli_ancestor_Ancestor_ NODE_338_length_506_cov_53.5455_ID_494468
2947056 2947560 | 505 1 | 505 505 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_339_length_505_cov_32.0244_ID_494470
3905630 3906129 | 500 1 | 500 500 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_341_length_500_cov_32.2787_ID_494474
