All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     contigs   
# contigs (>= 0 bp)          89        
# contigs (>= 1000 bp)       68        
# contigs (>= 5000 bp)       51        
# contigs (>= 10000 bp)      47        
# contigs (>= 25000 bp)      41        
# contigs (>= 50000 bp)      26        
Total length (>= 0 bp)       4569760   
Total length (>= 1000 bp)    4564153   
Total length (>= 5000 bp)    4524986   
Total length (>= 10000 bp)   4493294   
Total length (>= 25000 bp)   4402158   
Total length (>= 50000 bp)   3885098   
# contigs                    71        
Largest contig               327064    
Total length                 4566568   
Reference length             4641652   
GC (%)                       50.74     
Reference GC (%)             50.79     
N50                          173982    
NG50                         173982    
N75                          80764     
NG75                         80764     
L50                          10        
LG50                         10        
L75                          20        
LG75                         20        
# misassemblies              0         
# misassembled contigs       0         
Misassembled contigs length  0         
# local misassemblies        1         
# unaligned contigs          0 + 0 part
Unaligned length             0         
Genome fraction (%)          98.322    
Duplication ratio            1.001     
# N's per 100 kbp            0.00      
# mismatches per 100 kbp     4.95      
# indels per 100 kbp         0.39      
Largest alignment            327064    
NA50                         173982    
NGA50                        173982    
NA75                         80764     
NGA75                        80764     
LA50                         10        
LGA50                        10        
LA75                         20        
LGA75                        20        
