All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     contigs   
# contigs (>= 0 bp)          296       
# contigs (>= 1000 bp)       123       
# contigs (>= 5000 bp)       90        
# contigs (>= 10000 bp)      86        
# contigs (>= 25000 bp)      76        
# contigs (>= 50000 bp)      60        
Total length (>= 0 bp)       9085165   
Total length (>= 1000 bp)    9015877   
Total length (>= 5000 bp)    8952166   
Total length (>= 10000 bp)   8919890   
Total length (>= 25000 bp)   8755457   
Total length (>= 50000 bp)   8229377   
# contigs                    168       
Largest contig               332068    
Total length                 9046735   
Reference length             9283304   
N50                          164195    
N75                          87060     
L50                          21        
L75                          40        
# misassemblies              2         
# misassembled contigs       1         
Misassembled contigs length  210680    
# local misassemblies        5         
# unaligned contigs          0 + 0 part
Unaligned length             0         
Genome fraction (%)          98.176    
Duplication ratio            1.002     
# N's per 100 kbp            0.00      
# mismatches per 100 kbp     753.19    
# indels per 100 kbp         1.11      
Largest alignment            332068    
NA50                         164195    
NA75                         87060     
LA50                         21        
LA75                         40        
