All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     scaffolds  
# contigs (>= 0 bp)          281        
# contigs (>= 1000 bp)       114        
# contigs (>= 5000 bp)       90         
# contigs (>= 10000 bp)      86         
# contigs (>= 25000 bp)      76         
# contigs (>= 50000 bp)      60         
Total length (>= 0 bp)       9061206    
Total length (>= 1000 bp)    8997240    
Total length (>= 5000 bp)    8949107    
Total length (>= 10000 bp)   8917074    
Total length (>= 25000 bp)   8752641    
Total length (>= 50000 bp)   8226933    
# contigs                    153        
Largest contig               332068     
Total length                 9023049    
Reference length             9283304    
N50                          164195     
N75                          91954      
L50                          21         
L75                          39         
# misassemblies              268        
# misassembled contigs       38         
Misassembled contigs length  4252810    
# local misassemblies        6          
# unaligned contigs          16 + 1 part
Unaligned length             12948      
Genome fraction (%)          49.411     
Duplication ratio            1.966      
# N's per 100 kbp            0.00       
# mismatches per 100 kbp     1051.80    
# indels per 100 kbp         1.46       
Largest alignment            300358     
NA50                         62146      
NA75                         22499      
LA50                         34         
LA75                         95         
