All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       1545         
# contigs (>= 5000 bp)       57           
# contigs (>= 10000 bp)      1            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 1000 bp)    3483472      
Total length (>= 5000 bp)    347607       
Total length (>= 10000 bp)   12848        
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    2675         
Largest contig               12848        
Total length                 4264746      
Reference length             4641652      
GC (%)                       50.75        
Reference GC (%)             50.79        
N50                          2148         
NG50                         1966         
N75                          1218         
NG75                         1003         
L50                          633          
LG50                         725          
L75                          1288         
LG75                         1543         
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          86.734       
Duplication ratio            1.059        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     601.46       
# indels per 100 kbp         0.10         
Largest alignment            12845        
NA50                         2148         
NGA50                        1966         
NA75                         1218         
NGA75                        1003         
LA50                         633          
LGA50                        725          
LA75                         1288         
LGA75                        1543         
