reference chromosomes:
	Ecoli_0915_Taxon004_ (total length: 4641652 bp, maximal covered length: 4616905 bp)
	Ecoli_ancestor_Ancestor_ (total length: 4641652 bp, maximal covered length: 4535732 bp)

total genome size: 9283304

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
contigs                  | 98.59245% | 1.00010     | 77        | -         | -         | -         | -         |
