All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          1115         
# contigs (>= 1000 bp)       828          
Total length (>= 0 bp)       5105265      
Total length (>= 1000 bp)    4913086      
# contigs                    1115         
Largest contig               42944        
Total length                 5105265      
Reference length             5478683      
GC (%)                       50.28        
Reference GC (%)             50.48        
N50                          8293         
NG50                         7897         
N75                          4488         
NG75                         3645         
L50                          175          
LG50                         198          
L75                          373          
LG75                         442          
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        1            
# unaligned contigs          0 + 2 part   
Unaligned length             228          
Genome fraction (%)          92.140       
Duplication ratio            1.011        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     524.40       
# indels per 100 kbp         0.14         
Largest alignment            42944        
NA50                         8293         
NGA50                        7897         
NA75                         4488         
NGA75                        3645         
LA50                         175          
LGA50                        198          
LA75                         373          
LGA75                        442          
