reference chromosomes:
	Ecoli_0985_Taxon018_ (total length: 4641652 bp, maximal covered length: 4553864 bp)

total genome size: 4641652

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
scaffolds_to_Ecoli_0985  | 98.10869% | 1.03103     | 105       | -         | -         | -         | -         |
