    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
 4637149  4641648  |        1     4500  |     4500     4500  |    99.56  | Ecoli_ancestor_Ancestor_	NODE_100_length_4500_cov_66.7071_ID_574904
  414661   418938  |        1     4278  |     4278     4278  |    99.53  | Ecoli_ancestor_Ancestor_	NODE_101_length_4278_cov_63.9811_ID_579371
  549959   550058  |     4179     4278  |      100      100  |    99.00  | Ecoli_ancestor_Ancestor_	NODE_101_length_4278_cov_63.9811_ID_579371
 1104813  1109059  |     4247        1  |     4247     4247  |    99.36  | Ecoli_ancestor_Ancestor_	NODE_102_length_4247_cov_67.8838_ID_579305
 3124782  3128932  |     4151        1  |     4151     4151  |    99.40  | Ecoli_ancestor_Ancestor_	NODE_103_length_4151_cov_66.4011_ID_566718
 4311588  4315709  |     4122        1  |     4122     4122  |    99.59  | Ecoli_ancestor_Ancestor_	NODE_104_length_4122_cov_62.8013_ID_566686
  475153   478474  |        1     3322  |     3322     3322  |    99.55  | Ecoli_ancestor_Ancestor_	NODE_105_length_3322_cov_66.2498_ID_579363
 1116486  1119674  |     3189        1  |     3189     3189  |    99.06  | Ecoli_ancestor_Ancestor_	NODE_107_length_3189_cov_68.0377_ID_579629
 4537532  4540705  |     3174        1  |     3174     3174  |    99.68  | Ecoli_ancestor_Ancestor_	NODE_108_length_3174_cov_65.3338_ID_566880
  377640   380781  |        1     3141  |     3142     3141  |    99.36  | Ecoli_ancestor_Ancestor_	NODE_109_length_3141_cov_446.949_ID_579277
  419043   422183  |        1     3141  |     3141     3141  |    99.43  | Ecoli_ancestor_Ancestor_	NODE_109_length_3141_cov_446.949_ID_579277
  550163   553305  |        1     3141  |     3143     3141  |    99.52  | Ecoli_ancestor_Ancestor_	NODE_109_length_3141_cov_446.949_ID_579277
  643980   647120  |        1     3141  |     3141     3141  |    99.30  | Ecoli_ancestor_Ancestor_	NODE_109_length_3141_cov_446.949_ID_579277
 1164001  1167141  |     3141        1  |     3141     3141  |    99.33  | Ecoli_ancestor_Ancestor_	NODE_109_length_3141_cov_446.949_ID_579277
 1167256  1167386  |      131        1  |      131      131  |    97.71  | Ecoli_ancestor_Ancestor_	NODE_109_length_3141_cov_446.949_ID_579277
 1861602  1864740  |     3139        1  |     3139     3139  |    99.27  | Ecoli_ancestor_Ancestor_	NODE_109_length_3141_cov_446.949_ID_579277
 4361924  4365065  |        1     3141  |     3142     3141  |    99.43  | Ecoli_ancestor_Ancestor_	NODE_109_length_3141_cov_446.949_ID_579277
 3978737  3981507  |        1     2771  |     2771     2771  |    99.35  | Ecoli_ancestor_Ancestor_	NODE_110_length_2771_cov_64.2264_ID_577687
 4316795  4319102  |        1     2308  |     2308     2308  |    99.52  | Ecoli_ancestor_Ancestor_	NODE_111_length_2308_cov_67.6085_ID_567041
 4635134  4637203  |        1     2070  |     2070     2070  |    99.71  | Ecoli_ancestor_Ancestor_	NODE_112_length_2070_cov_66.2605_ID_579309
  826547   828468  |     1922        1  |     1922     1922  |    99.69  | Ecoli_ancestor_Ancestor_	NODE_113_length_1922_cov_200.055_ID_579341
  969538   971459  |     1922        1  |     1922     1922  |    99.84  | Ecoli_ancestor_Ancestor_	NODE_113_length_1922_cov_200.055_ID_579341
 3859147  3861068  |     1922        1  |     1922     1922  |    97.55  | Ecoli_ancestor_Ancestor_	NODE_113_length_1922_cov_200.055_ID_579341
 2521809  2523558  |        1     1750  |     1750     1750  |    99.54  | Ecoli_ancestor_Ancestor_	NODE_114_length_1750_cov_63.4991_ID_567249
 2678350  2680065  |     1716        1  |     1716     1716  |    99.53  | Ecoli_ancestor_Ancestor_	NODE_115_length_1716_cov_63.699_ID_579291
  381102   382803  |     1702        1  |     1702     1702  |    99.00  | Ecoli_ancestor_Ancestor_	NODE_116_length_1702_cov_462.933_ID_579267
  422590   424291  |     1702        1  |     1702     1702  |    99.06  | Ecoli_ancestor_Ancestor_	NODE_116_length_1702_cov_462.933_ID_579267
  553718   555419  |     1702        1  |     1702     1702  |    98.94  | Ecoli_ancestor_Ancestor_	NODE_116_length_1702_cov_462.933_ID_579267
  647441   649142  |     1702        1  |     1702     1702  |    99.06  | Ecoli_ancestor_Ancestor_	NODE_116_length_1702_cov_462.933_ID_579267
 1161896  1163597  |        1     1702  |     1702     1702  |    99.12  | Ecoli_ancestor_Ancestor_	NODE_116_length_1702_cov_462.933_ID_579267
 1859501  1861202  |        1     1702  |     1702     1702  |    99.76  | Ecoli_ancestor_Ancestor_	NODE_116_length_1702_cov_462.933_ID_579267
 4365478  4367179  |     1702        1  |     1702     1702  |    98.53  | Ecoli_ancestor_Ancestor_	NODE_116_length_1702_cov_462.933_ID_579267
 3977188  3978791  |        1     1604  |     1604     1604  |    99.81  | Ecoli_ancestor_Ancestor_	NODE_117_length_1604_cov_67.7637_ID_579335
 2075187  2076531  |     1345        1  |     1345     1345  |    99.55  | Ecoli_ancestor_Ancestor_	NODE_118_length_1345_cov_196.333_ID_579377
 3981453  3982797  |     1345        1  |     1345     1345  |    99.78  | Ecoli_ancestor_Ancestor_	NODE_118_length_1345_cov_196.333_ID_579377
 4536242  4537586  |        1     1345  |     1345     1345  |    99.63  | Ecoli_ancestor_Ancestor_	NODE_118_length_1345_cov_196.333_ID_579377
 2419376  2420630  |     1255        1  |     1255     1255  |    99.68  | Ecoli_ancestor_Ancestor_	NODE_119_length_1255_cov_324.68_ID_579301
 3495305  3496559  |        1     1255  |     1255     1255  |    99.76  | Ecoli_ancestor_Ancestor_	NODE_119_length_1255_cov_324.68_ID_579301
 4022770  4024024  |     1255        1  |     1255     1255  |    99.60  | Ecoli_ancestor_Ancestor_	NODE_119_length_1255_cov_324.68_ID_579301
 4197841  4199095  |        1     1255  |     1255     1255  |    99.44  | Ecoli_ancestor_Ancestor_	NODE_119_length_1255_cov_324.68_ID_579301
 4274321  4275575  |     1255        1  |     1255     1255  |    99.68  | Ecoli_ancestor_Ancestor_	NODE_119_length_1255_cov_324.68_ID_579301
  923368   924599  |        1     1232  |     1232     1232  |    98.70  | Ecoli_ancestor_Ancestor_	NODE_120_length_1232_cov_127.251_ID_579319
 3018903  3020134  |        1     1232  |     1232     1232  |    99.68  | Ecoli_ancestor_Ancestor_	NODE_120_length_1232_cov_127.251_ID_579319
  937574   938768  |        1     1195  |     1195     1195  |    99.50  | Ecoli_ancestor_Ancestor_	NODE_121_length_1195_cov_723.3_ID_579271
 1224054  1225248  |        1     1195  |     1195     1195  |    99.25  | Ecoli_ancestor_Ancestor_	NODE_121_length_1195_cov_723.3_ID_579271
 1459464  1460658  |     1195        1  |     1195     1195  |    99.25  | Ecoli_ancestor_Ancestor_	NODE_121_length_1195_cov_723.3_ID_579271
 2300691  2301885  |        1     1195  |     1195     1195  |    99.41  | Ecoli_ancestor_Ancestor_	NODE_121_length_1195_cov_723.3_ID_579271
 2487861  2489055  |        1     1195  |     1195     1195  |    99.41  | Ecoli_ancestor_Ancestor_	NODE_121_length_1195_cov_723.3_ID_579271
 2523451  2524645  |        1     1195  |     1195     1195  |    99.00  | Ecoli_ancestor_Ancestor_	NODE_121_length_1195_cov_723.3_ID_579271
 3193566  3194760  |     1195        1  |     1195     1195  |    99.41  | Ecoli_ancestor_Ancestor_	NODE_121_length_1195_cov_723.3_ID_579271
 3290111  3291305  |     1195        1  |     1195     1195  |    99.33  | Ecoli_ancestor_Ancestor_	NODE_121_length_1195_cov_723.3_ID_579271
 3901759  3902953  |        1     1195  |     1195     1195  |    99.50  | Ecoli_ancestor_Ancestor_	NODE_121_length_1195_cov_723.3_ID_579271
 4015019  4016213  |        1     1195  |     1195     1195  |    99.41  | Ecoli_ancestor_Ancestor_	NODE_121_length_1195_cov_723.3_ID_579271
 4315655  4316849  |        1     1195  |     1195     1195  |    99.33  | Ecoli_ancestor_Ancestor_	NODE_121_length_1195_cov_723.3_ID_579271
   82125    83219  |        1     1095  |     1095     1095  |    99.63  | Ecoli_ancestor_Ancestor_	NODE_122_length_1095_cov_196.553_ID_579283
 3165861  3166955  |        1     1095  |     1095     1095  |    99.73  | Ecoli_ancestor_Ancestor_	NODE_122_length_1095_cov_196.553_ID_579283
 4319169  4320263  |     1095        1  |     1095     1095  |    98.90  | Ecoli_ancestor_Ancestor_	NODE_122_length_1095_cov_196.553_ID_579283
  967924   968027  |      104        1  |      104      104  |    98.08  | Ecoli_ancestor_Ancestor_	NODE_123_length_1035_cov_70.8102_ID_567474
 3856602  3857636  |     1035        1  |     1035     1035  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_123_length_1035_cov_70.8102_ID_567474
  413695   414715  |        1     1021  |     1021     1021  |    99.61  | Ecoli_ancestor_Ancestor_	NODE_124_length_1021_cov_127.759_ID_579407
 1119620  1120640  |     1021        1  |     1021     1021  |    99.31  | Ecoli_ancestor_Ancestor_	NODE_124_length_1021_cov_127.759_ID_579407
 3061630  3062620  |      991        1  |      991      991  |    99.19  | Ecoli_ancestor_Ancestor_	NODE_125_length_991_cov_127.408_ID_579287
 4064084  4065074  |      991        1  |      991      991  |    99.50  | Ecoli_ancestor_Ancestor_	NODE_125_length_991_cov_127.408_ID_579287
 4184216  4185191  |      976        1  |      976      976  |    99.90  | Ecoli_ancestor_Ancestor_	NODE_126_length_976_cov_65.7752_ID_579289
 1006609  1007326  |      718        1  |      718      718  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_128_length_718_cov_461.074_ID_579275
 2605232  2605949  |      718        1  |      718      718  |    99.58  | Ecoli_ancestor_Ancestor_	NODE_128_length_718_cov_461.074_ID_579275
 3540259  3540976  |      718        1  |      718      718  |    98.75  | Ecoli_ancestor_Ancestor_	NODE_128_length_718_cov_461.074_ID_579275
 4299453  4300170  |        1      718  |      718      718  |    98.33  | Ecoli_ancestor_Ancestor_	NODE_128_length_718_cov_461.074_ID_579275
 4310924  4311641  |        1      718  |      718      718  |    98.47  | Ecoli_ancestor_Ancestor_	NODE_128_length_718_cov_461.074_ID_579275
 4332179  4332896  |        1      718  |      718      718  |    99.72  | Ecoli_ancestor_Ancestor_	NODE_128_length_718_cov_461.074_ID_579275
 4540651  4541368  |      718        1  |      718      718  |    99.16  | Ecoli_ancestor_Ancestor_	NODE_128_length_718_cov_461.074_ID_579275
   91293    91998  |        1      706  |      706      706  |    99.72  | Ecoli_ancestor_Ancestor_	NODE_129_length_706_cov_437.367_ID_579269
 1403378  1404083  |        1      706  |      706      706  |    99.86  | Ecoli_ancestor_Ancestor_	NODE_129_length_706_cov_437.367_ID_579269
 1593738  1594443  |      706        1  |      706      706  |    99.58  | Ecoli_ancestor_Ancestor_	NODE_129_length_706_cov_437.367_ID_579269
 2521158  2521863  |      706        1  |      706      706  |    99.01  | Ecoli_ancestor_Ancestor_	NODE_129_length_706_cov_437.367_ID_579269
 2939256  2939961  |        1      706  |      706      706  |    99.72  | Ecoli_ancestor_Ancestor_	NODE_129_length_706_cov_437.367_ID_579269
 3164475  3165180  |        1      706  |      706      706  |    99.86  | Ecoli_ancestor_Ancestor_	NODE_129_length_706_cov_437.367_ID_579269
 4208214  4208919  |        1      706  |      706      706  |    99.72  | Ecoli_ancestor_Ancestor_	NODE_129_length_706_cov_437.367_ID_579269
 1007272  1104812  |    97596       56  |    97541    97541  |    99.44  | Ecoli_ancestor_Ancestor_	NODE_12_length_97596_cov_65.5079_ID_576017
 2605895  2606014  |    97596    97477  |      120      120  |    97.52  | Ecoli_ancestor_Ancestor_	NODE_12_length_97596_cov_65.5079_ID_576017
 4299403  4299507  |    97492    97596  |      105      105  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_12_length_97596_cov_65.5079_ID_576017
 4310874  4310978  |    97492    97596  |      105      105  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_12_length_97596_cov_65.5079_ID_576017
 4332128  4332233  |    97491    97596  |      106      106  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_12_length_97596_cov_65.5079_ID_576017
 4541314  4541420  |    97596    97490  |      107      107  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_12_length_97596_cov_65.5079_ID_576017
  825269   825927  |      659        1  |      659      659  |    98.18  | Ecoli_ancestor_Ancestor_	NODE_130_length_659_cov_265.732_ID_579447
  968260   968918  |      659        1  |      659      659  |    98.33  | Ecoli_ancestor_Ancestor_	NODE_130_length_659_cov_265.732_ID_579447
 3855998  3856656  |      659        1  |      659      659  |    99.09  | Ecoli_ancestor_Ancestor_	NODE_130_length_659_cov_265.732_ID_579447
 3857869  3858527  |      659        1  |      659      659  |    98.94  | Ecoli_ancestor_Ancestor_	NODE_130_length_659_cov_265.732_ID_579447
  825873   826393  |      521        1  |      521      521  |    99.62  | Ecoli_ancestor_Ancestor_	NODE_132_length_521_cov_185.601_ID_579445
  968864   969384  |      521        1  |      521      521  |    99.81  | Ecoli_ancestor_Ancestor_	NODE_132_length_521_cov_185.601_ID_579445
 3858473  3858957  |      521       37  |      485      485  |    97.32  | Ecoli_ancestor_Ancestor_	NODE_132_length_521_cov_185.601_ID_579445
  728746   823283  |    94538        1  |    94538    94538  |    99.42  | Ecoli_ancestor_Ancestor_	NODE_13_length_94538_cov_64.7736_ID_570868
 1007272  1007377  |        1      106  |      106      106  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_14_length_93875_cov_65.8715_ID_572590
 2605895  2605999  |        1      105  |      105      105  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_14_length_93875_cov_65.8715_ID_572590
 4299403  4299507  |      105        1  |      105      105  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_14_length_93875_cov_65.8715_ID_572590
 4310874  4310978  |      105        1  |      105      105  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_14_length_93875_cov_65.8715_ID_572590
 4332128  4332233  |      106        1  |      106      106  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_14_length_93875_cov_65.8715_ID_572590
 4541314  4635188  |        1    93875  |    93875    93875  |    99.42  | Ecoli_ancestor_Ancestor_	NODE_14_length_93875_cov_65.8715_ID_572590
 1519408  1519533  |    22357    22232  |      126      126  |    98.41  | Ecoli_ancestor_Ancestor_	NODE_15_length_90361_cov_65.8615_ID_563196
 2069284  2069551  |      754      487  |      268      268  |    99.25  | Ecoli_ancestor_Ancestor_	NODE_15_length_90361_cov_65.8615_ID_563196
 2069469  2069551  |      361      279  |       83       83  |    98.80  | Ecoli_ancestor_Ancestor_	NODE_15_length_90361_cov_65.8615_ID_563196
 2069476  2069607  |      132        1  |      132      132  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_15_length_90361_cov_65.8615_ID_563196
 3719553  3809712  |    90161        1  |    90160    90161  |    99.50  | Ecoli_ancestor_Ancestor_	NODE_15_length_90361_cov_65.8615_ID_563196
 3810173  3810250  |      564      487  |       78       78  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_15_length_90361_cov_65.8615_ID_563196
 3993699  3993826  |    22357    22230  |      128      128  |    98.44  | Ecoli_ancestor_Ancestor_	NODE_15_length_90361_cov_65.8615_ID_563196
  555579   643909  |    88331        1  |    88331    88331  |    99.43  | Ecoli_ancestor_Ancestor_	NODE_17_length_88331_cov_65.8361_ID_568882
 4505256  4505344  |    35710    35798  |       89       89  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_17_length_88331_cov_65.8361_ID_568882
 4505493  4505580  |    35711    35798  |       88       88  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_17_length_88331_cov_65.8361_ID_568882
  424420   424505  |        1       86  |       86       86  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_19_length_79530_cov_66.0586_ID_570793
  649271   728800  |        1    79530  |    79530    79530  |    99.41  | Ecoli_ancestor_Ancestor_	NODE_19_length_79530_cov_66.0586_ID_570793
 1594389  1772607  |        1   178220  |   178219   178220  |    99.42  | Ecoli_ancestor_Ancestor_	NODE_1_length_264572_cov_65.6157_ID_576294
 1772668  1859373  |   177866   264572  |    86706    86707  |    99.48  | Ecoli_ancestor_Ancestor_	NODE_1_length_264572_cov_65.6157_ID_576294
 4300171  4300376  |   235917   236122  |      206      206  |    99.03  | Ecoli_ancestor_Ancestor_	NODE_1_length_264572_cov_65.6157_ID_576294
 4386126  4462333  |        1    76208  |    76208    76208  |    99.45  | Ecoli_ancestor_Ancestor_	NODE_20_length_76208_cov_65.4672_ID_578281
 2087719  2163638  |        1    75920  |    75920    75920  |    99.40  | Ecoli_ancestor_Ancestor_	NODE_21_length_75920_cov_65.6319_ID_578842
 3902899  3977242  |        1    74344  |    74344    74344  |    99.52  | Ecoli_ancestor_Ancestor_	NODE_22_length_74344_cov_65.9182_ID_577718
 2524575  2598332  |    73758        1  |    73758    73758  |    99.42  | Ecoli_ancestor_Ancestor_	NODE_23_length_73758_cov_65.271_ID_577428
 2532678  2532781  |    69765    69868  |      104      104  |    97.12  | Ecoli_ancestor_Ancestor_	NODE_23_length_73758_cov_65.271_ID_577428
 2532697  2532781  |    67375    67459  |       85       85  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_23_length_73758_cov_65.271_ID_577428
 2163664  2236678  |        1    73015  |    73015    73015  |    99.49  | Ecoli_ancestor_Ancestor_	NODE_24_length_73015_cov_65.9474_ID_578331
  828414   898160  |        1    69747  |    69747    69747  |    99.39  | Ecoli_ancestor_Ancestor_	NODE_25_length_69747_cov_65.6715_ID_568701
  971405   971612  |        1      208  |      208      208  |    97.60  | Ecoli_ancestor_Ancestor_	NODE_25_length_69747_cov_65.6715_ID_568701
 3861014  3861339  |        1      325  |      326      325  |    95.11  | Ecoli_ancestor_Ancestor_	NODE_25_length_69747_cov_65.6715_ID_568701
 1978592  2021983  |    66232    22841  |    43392    43392  |    99.46  | Ecoli_ancestor_Ancestor_	NODE_26_length_66357_cov_65.0628_ID_577324
 2021929  2044768  |        1    22840  |    22840    22840  |    99.45  | Ecoli_ancestor_Ancestor_	NODE_26_length_66357_cov_65.0628_ID_577324
 4209490  4274375  |        1    64886  |    64886    64886  |    99.45  | Ecoli_ancestor_Ancestor_	NODE_27_length_64886_cov_66.3404_ID_569177
 3194706  3284844  |   161420    71282  |    90139    90139  |    99.46  | Ecoli_ancestor_Ancestor_	NODE_2_length_161420_cov_66.4316_ID_578936
 3291251  3362531  |        1    71281  |    71281    71281  |    99.40  | Ecoli_ancestor_Ancestor_	NODE_2_length_161420_cov_66.4316_ID_578936
 1919375  1978591  |       56    59272  |    59217    59217  |    99.51  | Ecoli_ancestor_Ancestor_	NODE_31_length_59359_cov_65.2289_ID_574691
 3062566  3118684  |        1    56119  |    56119    56119  |    99.49  | Ecoli_ancestor_Ancestor_	NODE_32_length_57782_cov_65.6768_ID_578125
 3167022  3168682  |    57782    56122  |     1661     1661  |    99.34  | Ecoli_ancestor_Ancestor_	NODE_32_length_57782_cov_65.6768_ID_578125
 1167491  1224108  |        1    56618  |    56618    56618  |    99.47  | Ecoli_ancestor_Ancestor_	NODE_33_length_56618_cov_65.7604_ID_569085
 1475952  1530779  |       70    54897  |    54828    54828  |    99.41  | Ecoli_ancestor_Ancestor_	NODE_34_length_54897_cov_65.9487_ID_576139
 3787357  3787482  |    43526    43651  |      126      126  |    98.41  | Ecoli_ancestor_Ancestor_	NODE_34_length_54897_cov_65.9487_ID_576139
 3993697  3993824  |    43524    43651  |      128      128  |    98.44  | Ecoli_ancestor_Ancestor_	NODE_34_length_54897_cov_65.9487_ID_576139
 1404636  1459518  |    54883        1  |    54883    54883  |    99.48  | Ecoli_ancestor_Ancestor_	NODE_35_length_54883_cov_64.9749_ID_561201
 1864686  1919374  |    54689        1  |    54689    54689  |    99.38  | Ecoli_ancestor_Ancestor_	NODE_36_length_54689_cov_65.3782_ID_575882
  418839   418938  |      100        1  |      100      100  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_37_length_53647_cov_64.6131_ID_562027
  496412   550058  |    53647        1  |    53647    53647  |    99.39  | Ecoli_ancestor_Ancestor_	NODE_37_length_53647_cov_64.6131_ID_562027
  431330   475207  |    43878        1  |    43878    43878  |    99.39  | Ecoli_ancestor_Ancestor_	NODE_38_length_43987_cov_65.2372_ID_578445
 3496505  3540312  |    43808        1  |    43808    43808  |    99.50  | Ecoli_ancestor_Ancestor_	NODE_39_length_43808_cov_66.4232_ID_561830
   92563   135946  |    43384        1  |    43384    43384  |    99.41  | Ecoli_ancestor_Ancestor_	NODE_40_length_43384_cov_65.5322_ID_567882
  965280   966570  |     3843     2553  |     1291     1291  |    97.37  | Ecoli_ancestor_Ancestor_	NODE_41_length_41605_cov_69.3189_ID_564357
 3020080  3061682  |    41605        3  |    41603    41603  |    99.48  | Ecoli_ancestor_Ancestor_	NODE_41_length_41605_cov_69.3189_ID_564357
 3851944  3852832  |     3465     2577  |      889      889  |    96.40  | Ecoli_ancestor_Ancestor_	NODE_41_length_41605_cov_69.3189_ID_564357
 3852833  3854097  |     3843     2578  |     1265     1266  |    96.13  | Ecoli_ancestor_Ancestor_	NODE_41_length_41605_cov_69.3189_ID_564357
 4351427  4351706  |     3832     3553  |      280      280  |    97.86  | Ecoli_ancestor_Ancestor_	NODE_41_length_41605_cov_69.3189_ID_564357
  828414   828621  |    35258    35051  |      208      208  |    97.12  | Ecoli_ancestor_Ancestor_	NODE_42_length_35258_cov_65.6974_ID_562364
  971405  1006662  |    35258        1  |    35258    35258  |    99.46  | Ecoli_ancestor_Ancestor_	NODE_42_length_35258_cov_65.6974_ID_562364
 3362378  3395990  |        1    33613  |    33613    33613  |    99.41  | Ecoli_ancestor_Ancestor_	NODE_44_length_33667_cov_65.6604_ID_576913
 3686140  3719553  |    33561      148  |    33414    33414  |    99.47  | Ecoli_ancestor_Ancestor_	NODE_45_length_33561_cov_65.3663_ID_578689
 1519406  1519533  |    10955    11082  |      128      128  |    99.22  | Ecoli_ancestor_Ancestor_	NODE_46_length_32331_cov_70.3221_ID_564885
 2953886  2954965  |    27779    26700  |     1080     1080  |    98.33  | Ecoli_ancestor_Ancestor_	NODE_46_length_32331_cov_70.3221_ID_564885
 3119765  3120134  |    29935    29566  |      370      370  |    96.22  | Ecoli_ancestor_Ancestor_	NODE_46_length_32331_cov_70.3221_ID_564885
 3787357  3787484  |    10957    11084  |      128      128  |    99.22  | Ecoli_ancestor_Ancestor_	NODE_46_length_32331_cov_70.3221_ID_564885
 3982743  4015073  |        1    32331  |    32331    32331  |    99.53  | Ecoli_ancestor_Ancestor_	NODE_46_length_32331_cov_70.3221_ID_564885
   91944    92617  |    32212    31539  |      674      674  |    99.55  | Ecoli_ancestor_Ancestor_	NODE_47_length_32212_cov_71.7216_ID_570948
 1404029  1404702  |    32212    31539  |      674      674  |    99.70  | Ecoli_ancestor_Ancestor_	NODE_47_length_32212_cov_71.7216_ID_570948
 1593119  1593792  |    31539    32212  |      674      674  |    99.55  | Ecoli_ancestor_Ancestor_	NODE_47_length_32212_cov_71.7216_ID_570948
 2489001  2521212  |        1    32212  |    32212    32212  |    99.46  | Ecoli_ancestor_Ancestor_	NODE_47_length_32212_cov_71.7216_ID_570948
 3165126  3165799  |    32212    31539  |      674      674  |    99.85  | Ecoli_ancestor_Ancestor_	NODE_47_length_32212_cov_71.7216_ID_570948
 4208865  4209546  |    32212    31531  |      682      682  |    99.27  | Ecoli_ancestor_Ancestor_	NODE_47_length_32212_cov_71.7216_ID_570948
  382749   413749  |        1    31003  |    31001    31003  |    99.48  | Ecoli_ancestor_Ancestor_	NODE_48_length_31003_cov_65.771_ID_568417
 1161802  1161950  |      147        1  |      149      147  |    97.99  | Ecoli_ancestor_Ancestor_	NODE_48_length_31003_cov_65.771_ID_568417
 4367125  4367339  |        1      215  |      215      215  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_48_length_31003_cov_65.771_ID_568417
 2251658  2282245  |    30673       86  |    30588    30588  |    99.37  | Ecoli_ancestor_Ancestor_	NODE_49_length_30673_cov_64.6138_ID_578806
 2361428  2361689  |     3802     4063  |      262      262  |    95.04  | Ecoli_ancestor_Ancestor_	NODE_4_length_138657_cov_64.8675_ID_578645
 3493145  3493281  |    14753    14617  |      137      137  |    97.81  | Ecoli_ancestor_Ancestor_	NODE_4_length_138657_cov_64.8675_ID_578645
 3540922  3679578  |   138657        1  |   138657   138657  |    99.42  | Ecoli_ancestor_Ancestor_	NODE_4_length_138657_cov_64.8675_ID_578645
 2044700  2075241  |        1    30544  |    30542    30544  |    99.39  | Ecoli_ancestor_Ancestor_	NODE_50_length_30544_cov_66.4058_ID_568201
 3808960  3809227  |    24585    24852  |      268      268  |    99.25  | Ecoli_ancestor_Ancestor_	NODE_50_length_30544_cov_66.4058_ID_568201
 3809353  3809435  |    24770    24852  |       83       83  |    98.80  | Ecoli_ancestor_Ancestor_	NODE_50_length_30544_cov_66.4058_ID_568201
 3809659  3809736  |    24855    24932  |       78       78  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_50_length_30544_cov_66.4058_ID_568201
 3809659  3809736  |    24977    25054  |       78       78  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_50_length_30544_cov_66.4058_ID_568201
 3809659  3809736  |    25099    25176  |       78       78  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_50_length_30544_cov_66.4058_ID_568201
 3809963  3810039  |    24856    24932  |       77       77  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_50_length_30544_cov_66.4058_ID_568201
 3809963  3810039  |    24978    25054  |       77       77  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_50_length_30544_cov_66.4058_ID_568201
 3809963  3810039  |    25100    25176  |       77       77  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_50_length_30544_cov_66.4058_ID_568201
 3810173  3810250  |    24775    24852  |       78       78  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_50_length_30544_cov_66.4058_ID_568201
  965280   966571  |     2933     1643  |     1292     1291  |    95.36  | Ecoli_ancestor_Ancestor_	NODE_51_length_28607_cov_72.1213_ID_571419
  965658   966546  |     3822     2934  |      889      889  |    97.53  | Ecoli_ancestor_Ancestor_	NODE_51_length_28607_cov_72.1213_ID_571419
 3057842  3059107  |     2933     1669  |     1266     1265  |    95.73  | Ecoli_ancestor_Ancestor_	NODE_51_length_28607_cov_72.1213_ID_571419
 3058220  3059108  |     3822     2934  |      889      889  |    96.74  | Ecoli_ancestor_Ancestor_	NODE_51_length_28607_cov_72.1213_ID_571419
 3827159  3855765  |    28607        1  |    28607    28607  |    99.38  | Ecoli_ancestor_Ancestor_	NODE_51_length_28607_cov_72.1213_ID_571419
 4023970  4051599  |    27630        1  |    27630    27630  |    99.43  | Ecoli_ancestor_Ancestor_	NODE_52_length_27630_cov_63.5005_ID_577465
  938714   965381  |        1    26668  |    26668    26668  |    99.39  | Ecoli_ancestor_Ancestor_	NODE_53_length_26668_cov_63.8094_ID_563499
  898106   923422  |        1    25317  |    25317    25317  |    99.40  | Ecoli_ancestor_Ancestor_	NODE_54_length_25317_cov_65.667_ID_573632
 1007272  1007376  |    23987    23883  |      105      105  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_55_length_23987_cov_66.5224_ID_571465
 2605895  2605999  |    23987    23883  |      105      105  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_55_length_23987_cov_66.5224_ID_571465
 4275521  4299507  |        1    23987  |    23987    23987  |    99.44  | Ecoli_ancestor_Ancestor_	NODE_55_length_23987_cov_66.5224_ID_571465
 4310872  4310978  |    23881    23987  |      107      107  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_55_length_23987_cov_66.5224_ID_571465
 4332129  4332233  |    23883    23987  |      105      105  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_55_length_23987_cov_66.5224_ID_571465
 4541314  4541418  |    23987    23883  |      105      105  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_55_length_23987_cov_66.5224_ID_571465
 3142376  3164529  |      104    22257  |    22154    22154  |    99.30  | Ecoli_ancestor_Ancestor_	NODE_56_length_22257_cov_65.2067_ID_568255
 3882126  3901813  |    19688        1  |    19688    19688  |    99.30  | Ecoli_ancestor_Ancestor_	NODE_57_length_21512_cov_65.451_ID_577043
 3899991  3901813  |    19690    21512  |     1823     1823  |    99.12  | Ecoli_ancestor_Ancestor_	NODE_57_length_21512_cov_65.451_ID_577043
 3861014  3882213  |        1    21200  |    21200    21200  |    99.55  | Ecoli_ancestor_Ancestor_	NODE_58_length_21200_cov_65.713_ID_576672
  965291   965570  |     2423     2144  |      280      280  |    97.50  | Ecoli_ancestor_Ancestor_	NODE_59_length_21008_cov_66.2256_ID_569599
 3057853  3058132  |     2423     2144  |      280      280  |    99.29  | Ecoli_ancestor_Ancestor_	NODE_59_length_21008_cov_66.2256_ID_569599
 3852844  3853123  |     2423     2144  |      280      280  |    96.43  | Ecoli_ancestor_Ancestor_	NODE_59_length_21008_cov_66.2256_ID_569599
 4332842  4353849  |    21008        1  |    21008    21008  |    99.44  | Ecoli_ancestor_Ancestor_	NODE_59_length_21008_cov_66.2256_ID_569599
  382749   382961  |    19056    18842  |      213      215  |    98.14  | Ecoli_ancestor_Ancestor_	NODE_60_length_19056_cov_66.1482_ID_578235
 1161802  1161950  |    18910    19056  |      149      147  |    97.99  | Ecoli_ancestor_Ancestor_	NODE_60_length_19056_cov_66.1482_ID_578235
 4367125  4386126  |    19056       55  |    19002    19002  |    99.57  | Ecoli_ancestor_Ancestor_	NODE_60_length_19056_cov_66.1482_ID_578235
 2282245  2300745  |    18501        1  |    18501    18501  |    99.39  | Ecoli_ancestor_Ancestor_	NODE_61_length_18501_cov_70.0702_ID_564956
 3175745  3193620  |       55    17930  |    17876    17876  |    99.49  | Ecoli_ancestor_Ancestor_	NODE_62_length_17930_cov_64.9729_ID_578889
 1460604  1475954  |    15351        1  |    15351    15351  |    99.48  | Ecoli_ancestor_Ancestor_	NODE_66_length_15351_cov_66.7403_ID_564841
 2664456  2678332  |    13877        1  |    13877    13877  |    99.50  | Ecoli_ancestor_Ancestor_	NODE_67_length_13877_cov_64.3757_ID_579395
  382749   382891  |    13251    13107  |      143      145  |    96.55  | Ecoli_ancestor_Ancestor_	NODE_68_length_13251_cov_67.1022_ID_579073
 1148748  1161950  |       49    13251  |    13203    13203  |    99.48  | Ecoli_ancestor_Ancestor_	NODE_68_length_13251_cov_67.1022_ID_579073
 4367125  4367269  |    13251    13107  |      145      145  |    99.31  | Ecoli_ancestor_Ancestor_	NODE_68_length_13251_cov_67.1022_ID_579073
  924545   937628  |        1    13084  |    13084    13084  |    99.24  | Ecoli_ancestor_Ancestor_	NODE_69_length_13084_cov_66.3914_ID_565248
 1007272  1007391  |    12988    12869  |      120      120  |    96.69  | Ecoli_ancestor_Ancestor_	NODE_70_length_12988_cov_66.3947_ID_579192
 2605895  2618882  |    12988        1  |    12988    12988  |    99.52  | Ecoli_ancestor_Ancestor_	NODE_70_length_12988_cov_66.3947_ID_579192
 4299403  4299507  |    12884    12988  |      105      105  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_70_length_12988_cov_66.3947_ID_579192
 4310874  4310978  |    12884    12988  |      105      105  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_70_length_12988_cov_66.3947_ID_579192
 4332129  4332233  |    12884    12988  |      105      105  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_70_length_12988_cov_66.3947_ID_579192
 4541314  4541418  |    12988    12884  |      105      105  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_70_length_12988_cov_66.3947_ID_579192
 4185202  4197895  |    12694        1  |    12694    12694  |    99.44  | Ecoli_ancestor_Ancestor_	NODE_71_length_12746_cov_65.0817_ID_579114
 4051545  4064138  |        1    12594  |    12594    12594  |    99.51  | Ecoli_ancestor_Ancestor_	NODE_72_length_12594_cov_63.1121_ID_568509
 1120589  1132765  |    12177        1  |    12177    12177  |    99.39  | Ecoli_ancestor_Ancestor_	NODE_73_length_12180_cov_64.1828_ID_575332
 4462279  4474419  |    12141        1  |    12141    12141  |    99.31  | Ecoli_ancestor_Ancestor_	NODE_74_length_12141_cov_66.8565_ID_579281
 1007272  1007377  |        1      106  |      106      106  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_75_length_12025_cov_65.6081_ID_572144
 2605895  2605999  |        1      105  |      105      105  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_75_length_12025_cov_65.6081_ID_572144
 4299403  4299507  |      105        1  |      105      105  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_75_length_12025_cov_65.6081_ID_572144
 4310874  4310978  |      105        1  |      105      105  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_75_length_12025_cov_65.6081_ID_572144
 4320209  4332233  |    12025        1  |    12025    12025  |    99.41  | Ecoli_ancestor_Ancestor_	NODE_75_length_12025_cov_65.6081_ID_572144
 4541314  4541419  |        1      106  |      106      106  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_75_length_12025_cov_65.6081_ID_572144
 2076477  2087773  |        1    11297  |    11297    11297  |    99.20  | Ecoli_ancestor_Ancestor_	NODE_76_length_11297_cov_63.4948_ID_568790
 3131247  3142375  |    11129        1  |    11129    11129  |    99.45  | Ecoli_ancestor_Ancestor_	NODE_77_length_11129_cov_66.6315_ID_579451
   83165    83361  |      106      303  |      197      198  |    98.48  | Ecoli_ancestor_Ancestor_	NODE_78_length_10670_cov_67.8352_ID_565701
 1007272  1007376  |        1      105  |      105      105  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_78_length_10670_cov_67.8352_ID_565701
 2605895  2605999  |        1      105  |      105      105  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_78_length_10670_cov_67.8352_ID_565701
 3166901  3167081  |      106      286  |      181      181  |    98.90  | Ecoli_ancestor_Ancestor_	NODE_78_length_10670_cov_67.8352_ID_565701
 4299401  4299507  |      107        1  |      107      107  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_78_length_10670_cov_67.8352_ID_565701
 4300309  4310978  |    10670        1  |    10670    10670  |    99.48  | Ecoli_ancestor_Ancestor_	NODE_78_length_10670_cov_67.8352_ID_565701
 4319043  4319223  |      286      106  |      181      181  |    98.90  | Ecoli_ancestor_Ancestor_	NODE_78_length_10670_cov_67.8352_ID_565701
 4332129  4332233  |      105        1  |      105      105  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_78_length_10670_cov_67.8352_ID_565701
 4541314  4541418  |        1      105  |      105      105  |   100.00  | Ecoli_ancestor_Ancestor_	NODE_78_length_10670_cov_67.8352_ID_565701
 2653976  2664457  |        1    10482  |    10482    10482  |    99.66  | Ecoli_ancestor_Ancestor_	NODE_79_length_10482_cov_64.8336_ID_579361
 4065020  4184218  |   119264       66  |   119199   119199  |    99.43  | Ecoli_ancestor_Ancestor_	NODE_7_length_119264_cov_65.343_ID_574159
 3395990  3405493  |        1     9504  |     9504     9504  |    99.38  | Ecoli_ancestor_Ancestor_	NODE_80_length_9504_cov_65.4154_ID_579453
 4199041  4208268  |     9228        1  |     9228     9228  |    99.26  | Ecoli_ancestor_Ancestor_	NODE_81_length_9228_cov_66.7099_ID_565971
   83286    91347  |        1     8062  |     8062     8062  |    99.40  | Ecoli_ancestor_Ancestor_	NODE_82_length_8062_cov_65.1847_ID_571614
  488318   496374  |     8057        1  |     8057     8057  |    99.40  | Ecoli_ancestor_Ancestor_	NODE_83_length_8057_cov_68.6572_ID_579351
  496178   496466  |      289        1  |      289      289  |    96.89  | Ecoli_ancestor_Ancestor_	NODE_83_length_8057_cov_68.6572_ID_579351
 4353801  4361852  |     8052        1  |     8052     8052  |    99.49  | Ecoli_ancestor_Ancestor_	NODE_84_length_8052_cov_65.7885_ID_579563
 2243699  2251712  |     8014        1  |     8014     8014  |    99.51  | Ecoli_ancestor_Ancestor_	NODE_85_length_8014_cov_65.5964_ID_579369
 1109113  1116485  |        1     7373  |     7373     7373  |    99.28  | Ecoli_ancestor_Ancestor_	NODE_86_length_7373_cov_66.5611_ID_579429
 2236624  2243697  |        1     7074  |     7074     7074  |    99.52  | Ecoli_ancestor_Ancestor_	NODE_87_length_7074_cov_63.8919_ID_579331
 2598278  2605286  |     7009        1  |     7009     7009  |    99.42  | Ecoli_ancestor_Ancestor_	NODE_88_length_7009_cov_65.67_ID_579455
 3168781  3175745  |        1     6965  |     6965     6965  |    99.53  | Ecoli_ancestor_Ancestor_	NODE_89_length_6965_cov_64.2657_ID_579457
  424451   431330  |     6880        1  |     6880     6880  |    99.46  | Ecoli_ancestor_Ancestor_	NODE_90_length_6880_cov_64.7848_ID_566348
 4016159  4022824  |        1     6666  |     6666     6666  |    99.40  | Ecoli_ancestor_Ancestor_	NODE_91_length_6666_cov_63.2857_ID_566380
 3679524  3686140  |        1     6617  |     6617     6617  |    99.49  | Ecoli_ancestor_Ancestor_	NODE_92_length_6617_cov_65.0994_ID_579459
 1132711  1138884  |        1     6174  |     6174     6174  |    99.66  | Ecoli_ancestor_Ancestor_	NODE_93_length_6174_cov_65.2195_ID_579403
 3284862  3290165  |        1     5304  |     5304     5304  |    99.57  | Ecoli_ancestor_Ancestor_	NODE_95_length_5304_cov_64.6489_ID_566460
  483098   488285  |     5188        1  |     5188     5188  |    99.54  | Ecoli_ancestor_Ancestor_	NODE_96_length_5188_cov_67.3495_ID_579427
 1138921  1144100  |     5180        1  |     5180     5180  |    99.42  | Ecoli_ancestor_Ancestor_	NODE_97_length_5180_cov_64.7481_ID_579431
  478518   483097  |     4580        1  |     4580     4580  |    99.45  | Ecoli_ancestor_Ancestor_	NODE_98_length_4580_cov_66.2225_ID_579437
 1144195  1148739  |     4545        1  |     4545     4545  |    99.36  | Ecoli_ancestor_Ancestor_	NODE_99_length_4545_cov_65.6731_ID_579405
 2680011  2797048  |   117140      103  |   117038   117038  |    99.42  | Ecoli_ancestor_Ancestor_	NODE_9_length_117140_cov_65.3935_ID_575581
