reference chromosomes:
	Escherichia_coli_O157_H7_ancestor (total length: 5478683 bp, maximal covered length: 5139673 bp)
	Escherichia_coli_O157_H7_0935 (total length: 5478683 bp, maximal covered length: 5434149 bp)

total genome size: 10957366

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs            | 96.49967% | 1.02096     | 413       | -         | -         | -         | -         |
