Salmonella_0920_Ancestor_	k99_404_flag_0_multi_112.6767_len_928	64934	T	C	162
Salmonella_0920_Ancestor_	k99_404_flag_0_multi_112.6767_len_928	65261	T	C	489
Salmonella_0920_Ancestor_	k99_98_flag_0_multi_106.2822_len_627	832084	G	A	459
Salmonella_0920_Ancestor_	k99_70_flag_0_multi_92.3503_len_4421	1100318	C	T	4081
Salmonella_0920_Ancestor_	k99_70_flag_0_multi_92.3503_len_4421	1100389	G	T	4010
Salmonella_0920_Ancestor_	k99_70_flag_0_multi_92.3503_len_4421	1100609	A	T	3790
Salmonella_0920_Ancestor_	k99_70_flag_0_multi_92.3503_len_4421	1101273	G	A	3126
Salmonella_0920_Ancestor_	k99_70_flag_0_multi_92.3503_len_4421	1101283	T	G	3116
Salmonella_0920_Ancestor_	k99_70_flag_0_multi_92.3503_len_4421	1101448	G	C	2951
Salmonella_0920_Ancestor_	k99_70_flag_0_multi_92.3503_len_4421	1101838	T	C	2561
Salmonella_0920_Ancestor_	k99_70_flag_0_multi_92.3503_len_4421	1101861	C	A	2538
Salmonella_0920_Ancestor_	k99_70_flag_0_multi_92.3503_len_4421	1101982	T	C	2417
Salmonella_0920_Ancestor_	k99_70_flag_0_multi_92.3503_len_4421	1102845	T	C	1554
Salmonella_0920_Ancestor_	k99_923_flag_0_multi_99.5025_len_688	1104818	A	G	304
Salmonella_0920_Ancestor_	k99_923_flag_0_multi_99.5025_len_688	1104837	C	T	285
Salmonella_0920_Ancestor_	k99_923_flag_0_multi_99.5025_len_688	1104846	A	C	276
Salmonella_0920_Ancestor_	k99_923_flag_0_multi_99.5025_len_688	1104865	C	T	257
Salmonella_0920_Ancestor_	k99_923_flag_0_multi_99.5025_len_688	1104932	T	A	190
Salmonella_0920_Ancestor_	k99_1058_flag_0_multi_92.1476_len_5017	1105262	T	A	228
Salmonella_0920_Ancestor_	k99_1058_flag_0_multi_92.1476_len_5017	1105529	G	A	495
Salmonella_0920_Ancestor_	k99_1058_flag_0_multi_92.1476_len_5017	1105599	A	T	565
Salmonella_0920_Ancestor_	k99_1058_flag_0_multi_92.1476_len_5017	1105780	T	A	746
Salmonella_0920_Ancestor_	k99_1058_flag_0_multi_92.1476_len_5017	1105911	G	A	877
Salmonella_0920_Ancestor_	k99_1058_flag_0_multi_92.1476_len_5017	1107663	A	T	2629
Salmonella_0920_Ancestor_	k99_1058_flag_0_multi_92.1476_len_5017	1108593	T	C	3559
Salmonella_0920_Ancestor_	k99_1058_flag_0_multi_92.1476_len_5017	1108814	A	T	3780
Salmonella_0920_Ancestor_	k99_1058_flag_0_multi_92.1476_len_5017	1109305	G	A	4271
Salmonella_0920_Ancestor_	k99_1064_flag_0_multi_55.5328_len_3654	1110763	A	G	110
Salmonella_0920_Ancestor_	k99_1064_flag_0_multi_55.5328_len_3654	1110766	G	T	113
Salmonella_0920_Ancestor_	k99_62_flag_0_multi_49.0276_len_12314	1115605	A	G	5
Salmonella_0920_Ancestor_	k99_385_flag_0_multi_87.2480_len_4507	2349181	G	C	101
Salmonella_0920_Ancestor_	k99_385_flag_0_multi_87.2480_len_4507	2349961	G	C	881
Salmonella_0920_Ancestor_	k99_385_flag_0_multi_87.2480_len_4507	2349993	C	G	913
Salmonella_0920_Ancestor_	k99_385_flag_0_multi_87.2480_len_4507	2350001	T	G	921
Salmonella_0920_Ancestor_	k99_385_flag_0_multi_87.2480_len_4507	2350912	C	G	1832
Salmonella_0920_Ancestor_	k99_385_flag_0_multi_87.2480_len_4507	2352042	A	C	2962
Salmonella_0920_Ancestor_	k99_385_flag_0_multi_87.2480_len_4507	2352784	T	G	3704
Salmonella_0920_Ancestor_	k99_385_flag_0_multi_87.2480_len_4507	2353183	A	G	4103
Salmonella_0920_Ancestor_	k99_519_flag_0_multi_81.0000_len_1491	2790012	A	C	171
Salmonella_0920_Ancestor_	k99_519_flag_0_multi_81.0000_len_1491	2790022	T	A	181
Salmonella_0920_Ancestor_	k99_519_flag_0_multi_81.0000_len_1491	2790072	T	A	231
Salmonella_0920_Ancestor_	k99_519_flag_0_multi_81.0000_len_1491	2790140	T	G	299
Salmonella_0920_Ancestor_	k99_519_flag_0_multi_81.0000_len_1491	2790158	G	A	317
Salmonella_0920_Ancestor_	k99_519_flag_0_multi_81.0000_len_1491	2790187	T	A	346
Salmonella_0920_Ancestor_	k99_519_flag_0_multi_81.0000_len_1491	2790254	A	C	413
Salmonella_0920_Ancestor_	k99_519_flag_0_multi_81.0000_len_1491	2790270	T	G	429
Salmonella_0920_Ancestor_	k99_519_flag_0_multi_81.0000_len_1491	2790490	C	A	649
Salmonella_0920_Ancestor_	k99_519_flag_0_multi_81.0000_len_1491	2790761	A	T	920
Salmonella_0920_Ancestor_	k99_519_flag_0_multi_81.0000_len_1491	2790825	C	T	984
Salmonella_0920_Ancestor_	k99_480_flag_0_multi_49.1476_len_3094	2911352	A	T	3085
Salmonella_0920_Ancestor_	k99_735_flag_0_multi_83.0198_len_755	3521437	T	G	144
Salmonella_0920_Ancestor_	k99_735_flag_0_multi_83.0198_len_755	3521441	T	G	148
Salmonella_0920_Ancestor_	k99_273_flag_0_multi_76.2578_len_1286	4116995	A	T	180
Salmonella_0920_Ancestor_	k99_273_flag_0_multi_76.2578_len_1286	4117143	T	G	328
Salmonella_0920_Ancestor_	k99_46_flag_0_multi_96.0000_len_673	4361301	A	G	195
