All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          3280         
# contigs (>= 1000 bp)       2237         
Total length (>= 0 bp)       10998794     
Total length (>= 1000 bp)    10499566     
# contigs                    2646         
Largest contig               31841        
Total length                 10795490     
Reference length             10957366     
GC (%)                       50.38        
Reference GC (%)             50.49        
N50                          6333         
NG50                         6121         
N75                          3532         
NG75                         3414         
L50                          527          
LG50                         540          
L75                          1099         
LG75                         1134         
# misassemblies              1            
# misassembled contigs       1            
Misassembled contigs length  29757        
# local misassemblies        2            
# unaligned contigs          0 + 1 part   
Unaligned length             13           
Genome fraction (%)          97.158       
Duplication ratio            1.022        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     28.43        
# indels per 100 kbp         0.08         
Largest alignment            31841        
NA50                         6330         
NGA50                        6106         
NA75                         3532         
NGA75                        3414         
LA50                         528          
LGA50                        541          
LA75                         1100         
LGA75                        1135         
