All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    final.contigs
# contigs (>= 1000 bp)      0            
# contigs (>= 5000 bp)      0            
# contigs (>= 10000 bp)     0            
# contigs (>= 25000 bp)     0            
# contigs (>= 50000 bp)     0            
Total length (>= 1000 bp)   0            
Total length (>= 5000 bp)   0            
Total length (>= 10000 bp)  0            
Total length (>= 25000 bp)  0            
Total length (>= 50000 bp)  0            
# contigs                   11           
Largest contig              678          
Total length                6038         
GC (%)                      52.82        
N50                         534          
N75                         511          
L50                         6            
L75                         9            
# N's per 100 kbp           0.00         
