All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          851          
# contigs (>= 1000 bp)       480          
Total length (>= 0 bp)       1228283      
Total length (>= 1000 bp)    958247       
# contigs                    851          
Largest contig               8613         
Total length                 1228283      
Reference length             641799       
GC (%)                       26.32        
Reference GC (%)             26.30        
N50                          1743         
NG50                         2771         
N75                          1060         
NG75                         2149         
L50                          215          
LG50                         81           
L75                          444          
LG75                         147          
# misassemblies              33           
# misassembled contigs       32           
Misassembled contigs length  76798        
# local misassemblies        0            
# unaligned contigs          0 + 1 part   
Unaligned length             589          
Genome fraction (%)          94.983       
Duplication ratio            2.014        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     1727.20      
# indels per 100 kbp         2.30         
Largest alignment            7611         
NA50                         1684         
NGA50                        2624         
NA75                         1032         
NGA75                        2098         
LA50                         223          
LGA50                        84           
LA75                         459          
LGA75                        152          
