All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          2159         
# contigs (>= 1000 bp)       1456         
# contigs (>= 5000 bp)       198          
# contigs (>= 10000 bp)      16           
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 0 bp)       4769126      
Total length (>= 1000 bp)    4356951      
Total length (>= 5000 bp)    1368068      
Total length (>= 10000 bp)   186164       
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    1868         
Largest contig               16655        
Total length                 4661944      
Reference length             4641652      
N50                          3417         
N75                          2053         
L50                          432          
L75                          876          
# misassemblies              8            
# misassembled contigs       8            
Misassembled contigs length  50881        
# local misassemblies        5            
# unaligned contigs          0 + 2 part   
Unaligned length             516          
Genome fraction (%)          97.660       
Duplication ratio            1.040        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     361.97       
# indels per 100 kbp         0.79         
Largest alignment            14941        
NA50                         3402         
NA75                         2048         
LA50                         436          
LA75                         880          
