Ecoli_0920_Ancestor_	k99_3185_flag_0_multi_62.7413_len_930	13881	T	C	7
Ecoli_0920_Ancestor_	k99_695_flag_0_multi_74.0427_len_2885	414142	A	C	574
Ecoli_0920_Ancestor_	k99_695_flag_0_multi_74.0427_len_2885	414143	C	T	573
Ecoli_0920_Ancestor_	k99_695_flag_0_multi_74.0427_len_2885	414160	G	C	556
Ecoli_0920_Ancestor_	k99_695_flag_0_multi_74.0427_len_2885	414570	C	A	146
Ecoli_0920_Ancestor_	k99_932_flag_0_multi_62.9781_len_1380	491349	C	G	6
Ecoli_0920_Ancestor_	k99_2405_flag_0_multi_89.2406_len_2040	849303	G	C	2016
Ecoli_0920_Ancestor_	k99_3786_flag_0_multi_75.6929_len_1750	966295	T	C	5
Ecoli_0920_Ancestor_	k99_3786_flag_0_multi_75.6929_len_1750	966298	A	G	8
Ecoli_0920_Ancestor_	k99_3786_flag_0_multi_75.6929_len_1750	966372	T	C	82
Ecoli_0920_Ancestor_	k99_815_flag_0_multi_57.9410_len_2877	2325623	C	A	2869
Ecoli_0920_Ancestor_	k99_3271_flag_0_multi_64.1940_len_1537	2412439	A	G	1373
Ecoli_0920_Ancestor_	k99_3271_flag_0_multi_64.1940_len_1537	2412494	T	C	1428
Ecoli_0920_Ancestor_	k99_3271_flag_0_multi_64.1940_len_1537	2412499	T	C	1433
Ecoli_0920_Ancestor_	k99_171_flag_0_multi_60.6259_len_3622	2449098	T	A	121
Ecoli_0920_Ancestor_	k99_5423_flag_0_multi_55.5011_len_7147	2484616	T	C	206
Ecoli_0920_Ancestor_	k99_5423_flag_0_multi_55.5011_len_7147	2484635	C	T	187
Ecoli_0920_Ancestor_	k99_5423_flag_0_multi_55.5011_len_7147	2484678	T	G	144
Ecoli_0920_Ancestor_	k99_3531_flag_0_multi_62.6844_len_5387	2529910	A	G	5381
Ecoli_0920_Ancestor_	k99_1403_flag_0_multi_62.0118_len_5627	2781533	C	A	5603
Ecoli_0920_Ancestor_	k99_3192_flag_0_multi_104.7749_len_974	2957713	A	G	833
Ecoli_0920_Ancestor_	k99_1297_flag_0_multi_76.7214_len_2468	3058635	A	G	2288
Ecoli_0920_Ancestor_	k99_1297_flag_0_multi_76.7214_len_2468	3058644	A	G	2279
Ecoli_0920_Ancestor_	k99_1297_flag_0_multi_76.7214_len_2468	3058645	A	T	2278
Ecoli_0920_Ancestor_	k99_1297_flag_0_multi_76.7214_len_2468	3058647	C	A	2276
Ecoli_0920_Ancestor_	k99_723_flag_0_multi_121.8757_len_823	3129222	A	G	109
Ecoli_0920_Ancestor_	k99_723_flag_0_multi_121.8757_len_823	3129223	A	C	110
Ecoli_0920_Ancestor_	k99_723_flag_0_multi_121.8757_len_823	3129274	G	T	161
Ecoli_0920_Ancestor_	k99_723_flag_0_multi_121.8757_len_823	3129334	T	C	221
Ecoli_0920_Ancestor_	k99_5962_flag_0_multi_57.2035_len_3858	3554248	T	G	8
Ecoli_0920_Ancestor_	k99_425_flag_0_multi_59.5375_len_6332	3580388	G	A	6183
Ecoli_0920_Ancestor_	k99_425_flag_0_multi_59.5375_len_6332	3580417	C	T	6154
Ecoli_0920_Ancestor_	k99_425_flag_0_multi_59.5375_len_6332	3580464	T	C	6107
Ecoli_0920_Ancestor_	k99_425_flag_0_multi_59.5375_len_6332	3580475	C	T	6096
Ecoli_0920_Ancestor_	k99_1450_flag_0_multi_65.9263_len_2135	4092216	A	G	2036
Ecoli_0920_Ancestor_	k99_1450_flag_0_multi_65.9263_len_2135	4092225	G	T	2027
Ecoli_0920_Ancestor_	k99_1450_flag_0_multi_65.9263_len_2135	4092255	G	T	1997
Ecoli_0920_Ancestor_	k99_1450_flag_0_multi_65.9263_len_2135	4092257	T	G	1995
Ecoli_0920_Ancestor_	k99_1450_flag_0_multi_65.9263_len_2135	4092308	C	T	1944
Ecoli_0920_Ancestor_	k99_1450_flag_0_multi_65.9263_len_2135	4092309	C	T	1943
Ecoli_0920_Ancestor_	k99_1450_flag_0_multi_65.9263_len_2135	4092316	C	A	1936
Ecoli_0920_Ancestor_	k99_1450_flag_0_multi_65.9263_len_2135	4092321	C	T	1931
Ecoli_0920_Ancestor_	k99_1450_flag_0_multi_65.9263_len_2135	4092340	C	A	1912
Ecoli_0920_Ancestor_	k99_1450_flag_0_multi_65.9263_len_2135	4092375	C	A	1877
Ecoli_0920_Ancestor_	k99_1450_flag_0_multi_65.9263_len_2135	4092384	A	T	1868
Ecoli_0920_Ancestor_	k99_1450_flag_0_multi_65.9263_len_2135	4092390	A	T	1862
Ecoli_0920_Ancestor_	k99_1450_flag_0_multi_65.9263_len_2135	4092442	C	G	1810
Ecoli_0920_Ancestor_	k99_1450_flag_0_multi_65.9263_len_2135	4092444	G	C	1808
Ecoli_0920_Ancestor_	k99_1450_flag_0_multi_65.9263_len_2135	4092451	A	C	1801
Ecoli_0920_Ancestor_	k99_1450_flag_0_multi_65.9263_len_2135	4092468	C	T	1784
Ecoli_0920_Ancestor_	k99_1450_flag_0_multi_65.9263_len_2135	4092489	C	T	1763
Ecoli_0920_Ancestor_	k99_1450_flag_0_multi_65.9263_len_2135	4092527	G	C	1725
Ecoli_0920_Ancestor_	k99_1450_flag_0_multi_65.9263_len_2135	4092541	A	C	1711
Ecoli_0920_Ancestor_	k99_1450_flag_0_multi_65.9263_len_2135	4092542	T	A	1710
Ecoli_0920_Ancestor_	k99_1450_flag_0_multi_65.9263_len_2135	4092555	A	G	1697
Ecoli_0920_Ancestor_	k99_1450_flag_0_multi_65.9263_len_2135	4092596	C	A	1656
Ecoli_0920_Ancestor_	k99_1450_flag_0_multi_65.9263_len_2135	4092597	G	T	1655
Ecoli_0920_Ancestor_	k99_1450_flag_0_multi_65.9263_len_2135	4092618	T	A	1634
Ecoli_0920_Ancestor_	k99_1450_flag_0_multi_65.9263_len_2135	4092622	A	C	1630
Ecoli_0920_Ancestor_	k99_1450_flag_0_multi_65.9263_len_2135	4092623	A	G	1629
Ecoli_0920_Ancestor_	k99_1450_flag_0_multi_65.9263_len_2135	4092722	G	T	1530
Ecoli_0920_Ancestor_	k99_1450_flag_0_multi_65.9263_len_2135	4092745	C	T	1507
Ecoli_0920_Ancestor_	k99_1450_flag_0_multi_65.9263_len_2135	4092772	A	T	1480
Ecoli_0920_Ancestor_	k99_1450_flag_0_multi_65.9263_len_2135	4092792	A	G	1460
Ecoli_0920_Ancestor_	k99_3166_flag_0_multi_59.4544_len_6829	4110380	G	C	5
Ecoli_0920_Ancestor_	k99_582_flag_0_multi_58.9278_len_9106	4520656	C	G	32
