All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          950          
# contigs (>= 1000 bp)       451          
Total length (>= 0 bp)       1143011      
Total length (>= 1000 bp)    780191       
# contigs                    950          
Largest contig               8192         
Total length                 1143011      
Reference length             615980       
GC (%)                       25.44        
Reference GC (%)             25.35        
N50                          1356         
NG50                         1998         
N75                          888          
NG75                         1629         
L50                          271          
LG50                         113          
L75                          533          
LG75                         198          
# misassemblies              27           
# misassembled contigs       27           
Misassembled contigs length  48365        
# local misassemblies        0            
# unaligned contigs          0 + 2 part   
Unaligned length             920          
Genome fraction (%)          92.952       
Duplication ratio            1.995        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     1562.61      
# indels per 100 kbp         0.87         
Largest alignment            8192         
NA50                         1333         
NGA50                        1966         
NA75                         872          
NGA75                        1599         
LA50                         276          
LGA50                        115          
LA75                         544          
LGA75                        201          
