All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     scaffolds 
# contigs (>= 0 bp)          123       
# contigs (>= 1000 bp)       72        
# contigs (>= 5000 bp)       66        
# contigs (>= 10000 bp)      63        
# contigs (>= 25000 bp)      57        
# contigs (>= 50000 bp)      43        
Total length (>= 0 bp)       9152926   
Total length (>= 1000 bp)    9134576   
Total length (>= 5000 bp)    9121767   
Total length (>= 10000 bp)   9099134   
Total length (>= 25000 bp)   9008253   
Total length (>= 50000 bp)   8537401   
# contigs                    82        
Largest contig               768359    
Total length                 9141550   
Reference length             9283304   
N50                          264356    
N75                          131763    
L50                          11        
L75                          24        
# misassemblies              2         
# misassembled contigs       2         
Misassembled contigs length  804418    
# local misassemblies        3         
# unaligned contigs          0 + 0 part
Unaligned length             0         
Genome fraction (%)          98.527    
Duplication ratio            1.000     
# N's per 100 kbp            1.05      
# mismatches per 100 kbp     247.84    
# indels per 100 kbp         0.80      
Largest alignment            594540    
NA50                         248289    
NA75                         131763    
LA50                         12        
LA75                         25        
