Assembly                     final.contigs
# contigs (>= 0 bp)          1211         
# contigs (>= 1000 bp)       357          
# contigs (>= 5000 bp)       258          
# contigs (>= 10000 bp)      174          
# contigs (>= 25000 bp)      39           
# contigs (>= 50000 bp)      7            
Total length (>= 0 bp)       4802171      
Total length (>= 1000 bp)    4524747      
Total length (>= 5000 bp)    4256780      
Total length (>= 10000 bp)   3644157      
Total length (>= 25000 bp)   1449341      
Total length (>= 50000 bp)   445743       
# contigs                    1211         
Largest contig               89368        
Total length                 4802171      
Reference length             4641652      
GC (%)                       50.76        
Reference GC (%)             50.79        
N50                          18678        
NG50                         19068        
N75                          10236        
NG75                         11124        
L50                          84           
LG50                         80           
L75                          170          
LG75                         159          
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          581 + 5 part 
Unaligned length             194473       
Genome fraction (%)          98.386       
Duplication ratio            1.009        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     4.23         
# indels per 100 kbp         0.00         
Largest alignment            89368        
NA50                         18678        
NGA50                        19068        
NA75                         10236        
NGA75                        11124        
LA50                         84           
LGA50                        80           
LA75                         170          
LGA75                        159          
