reference chromosomes:
	Salmonella_0914_Taxon015_ (total length: 4857432 bp, maximal covered length: 4103784 bp)

total genome size: 4857432

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs_to_Salmone | 84.48464% | 1.06848     | 1813      | -         | -         | -         | -         |
