All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     contigs   
# contigs (>= 0 bp)          188       
# contigs (>= 1000 bp)       98        
# contigs (>= 5000 bp)       78        
# contigs (>= 10000 bp)      74        
# contigs (>= 25000 bp)      67        
# contigs (>= 50000 bp)      48        
Total length (>= 0 bp)       9139063   
Total length (>= 1000 bp)    9100406   
Total length (>= 5000 bp)    9063769   
Total length (>= 10000 bp)   9033557   
Total length (>= 25000 bp)   8929398   
Total length (>= 50000 bp)   8253512   
# contigs                    127       
Largest contig               472565    
Total length                 9121224   
Reference length             9283304   
N50                          208897    
N75                          108452    
L50                          15        
L75                          30        
# misassemblies              3         
# misassembled contigs       3         
Misassembled contigs length  405365    
# local misassemblies        3         
# unaligned contigs          0 + 0 part
Unaligned length             0         
Genome fraction (%)          98.736    
Duplication ratio            1.003     
# N's per 100 kbp            0.00      
# mismatches per 100 kbp     492.44    
# indels per 100 kbp         1.15      
Largest alignment            472565    
NA50                         203339    
NA75                         99313     
LA50                         16        
LA75                         31        
