All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       649          
# contigs (>= 5000 bp)       103          
# contigs (>= 10000 bp)      10           
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 1000 bp)    2052196      
Total length (>= 5000 bp)    737510       
Total length (>= 10000 bp)   131590       
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    974          
Largest contig               18460        
Total length                 2274007      
Reference length             4641652      
GC (%)                       50.91        
Reference GC (%)             50.79        
N50                          3444         
N75                          1954         
L50                          202          
L75                          419          
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        1            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          48.134       
Duplication ratio            1.018        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     380.04       
# indels per 100 kbp         0.04         
Largest alignment            18460        
NA50                         3444         
NGA50                        -            
NA75                         1954         
LA50                         202          
LA75                         419          
