reference chromosomes:
	Salmonella_0918_Taxon019_ (total length: 4857432 bp, maximal covered length: 2588530 bp)

total genome size: 4857432

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs_to_Salmone | 53.29009% | 1.03207     | 1186      | -         | -         | -         | -         |
