All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       220          
# contigs (>= 5000 bp)       179          
# contigs (>= 10000 bp)      141          
# contigs (>= 25000 bp)      66           
# contigs (>= 50000 bp)      17           
Total length (>= 1000 bp)    4558247      
Total length (>= 5000 bp)    4448128      
Total length (>= 10000 bp)   4170159      
Total length (>= 25000 bp)   2844381      
Total length (>= 50000 bp)   1149839      
# contigs                    237          
Largest contig               99838        
Total length                 4570899      
Reference length             4641652      
GC (%)                       50.74        
Reference GC (%)             50.79        
N50                          31594        
NG50                         31121        
N75                          19932        
NG75                         19321        
L50                          46           
LG50                         48           
L75                          92           
LG75                         95           
# misassemblies              1            
# misassembled contigs       1            
Misassembled contigs length  36763        
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          98.171       
Duplication ratio            1.003        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     0.48         
# indels per 100 kbp         0.00         
Largest alignment            99838        
NA50                         31433        
NGA50                        31121        
NA75                         19932        
NGA75                        19321        
LA50                         47           
LGA50                        48           
LA75                         92           
LGA75                        95           
