All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          4575         
# contigs (>= 1000 bp)       1999         
Total length (>= 0 bp)       5120870      
Total length (>= 1000 bp)    3262293      
# contigs                    4575         
Largest contig               6941         
Total length                 5120870      
Reference length             5478683      
GC (%)                       50.47        
Reference GC (%)             50.49        
N50                          1236         
NG50                         1176         
N75                          839          
NG75                         769          
L50                          1368         
LG50                         1516         
L75                          2629         
LG75                         2963         
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          88.859       
Duplication ratio            1.052        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     77.85        
# indels per 100 kbp         0.08         
Largest alignment            6941         
NA50                         1236         
NGA50                        1176         
NA75                         839          
NGA75                        769          
LA50                         1368         
LGA50                        1516         
LA75                         2629         
LGA75                        2963         
