All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          376          
# contigs (>= 1000 bp)       361          
Total length (>= 0 bp)       5507886      
Total length (>= 1000 bp)    5497103      
# contigs                    376          
Largest contig               123304       
Total length                 5507886      
Reference length             5478683      
GC (%)                       50.50        
Reference GC (%)             50.51        
N50                          24569        
NG50                         25526        
N75                          13357        
NG75                         13575        
L50                          66           
LG50                         65           
L75                          141          
LG75                         139          
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          99.962       
Duplication ratio            1.006        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     0.18         
# indels per 100 kbp         0.00         
Largest alignment            123304       
NA50                         24569        
NGA50                        25526        
NA75                         13357        
NGA75                        13575        
LA50                         66           
LGA50                        65           
LA75                         141          
LGA75                        139          
