All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    scaffolds
# contigs (>= 1000 bp)      39       
# contigs (>= 5000 bp)      0        
# contigs (>= 10000 bp)     0        
# contigs (>= 25000 bp)     0        
# contigs (>= 50000 bp)     0        
Total length (>= 1000 bp)   50175    
Total length (>= 5000 bp)   0        
Total length (>= 10000 bp)  0        
Total length (>= 25000 bp)  0        
Total length (>= 50000 bp)  0        
# contigs                   138      
Largest contig              2404     
Total length                119612   
GC (%)                      51.48    
N50                         955      
N75                         668      
L50                         49       
L75                         87       
# N's per 100 kbp           6210.08  
