All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     scaffolds 
# contigs (>= 1000 bp)       220       
# contigs (>= 5000 bp)       156       
# contigs (>= 10000 bp)      127       
# contigs (>= 25000 bp)      84        
# contigs (>= 50000 bp)      52        
Total length (>= 1000 bp)    7814423   
Total length (>= 5000 bp)    7652012   
Total length (>= 10000 bp)   7445873   
Total length (>= 25000 bp)   6706003   
Total length (>= 50000 bp)   5605771   
# contigs                    253       
Largest contig               347033    
Total length                 7835760   
Reference length             4641652   
GC (%)                       50.79     
Reference GC (%)             50.78     
N50                          85464     
NG50                         160093    
N75                          42882     
NG75                         96059     
L50                          25        
LG50                         11        
L75                          58        
LG75                         20        
# misassemblies              156       
# misassembled contigs       39        
Misassembled contigs length  3025443   
# local misassemblies        4         
# unaligned contigs          0 + 1 part
Unaligned length             76        
Genome fraction (%)          98.423    
Duplication ratio            1.715     
# N's per 100 kbp            0.00      
# mismatches per 100 kbp     1301.27   
# indels per 100 kbp         1.12      
Largest alignment            347033    
NA50                         50928     
NGA50                        80338     
NA75                         21487     
NGA75                        54973     
LA50                         43        
LGA50                        16        
LA75                         106       
LGA75                        34        
