All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       1752         
# contigs (>= 5000 bp)       2            
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 1000 bp)    2868172      
Total length (>= 5000 bp)    11285        
Total length (>= 10000 bp)   0            
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    4035         
Largest contig               5697         
Total length                 4496723      
Reference length             4857432      
GC (%)                       52.19        
Reference GC (%)             52.22        
N50                          1235         
NG50                         1159         
N75                          834          
NG75                         752          
L50                          1193         
LG50                         1344         
L75                          2304         
LG75                         2645         
# misassemblies              2            
# misassembled contigs       2            
Misassembled contigs length  4628         
# local misassemblies        1            
# unaligned contigs          0 + 1 part   
Unaligned length             16           
Genome fraction (%)          87.396       
Duplication ratio            1.059        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     126.26       
# indels per 100 kbp         0.05         
Largest alignment            5697         
NA50                         1235         
NGA50                        1159         
NA75                         833          
NGA75                        752          
LA50                         1194         
LGA50                        1346         
LA75                         2305         
LGA75                        2647         
