reference chromosomes:
	Ecoli_0945_Taxon010_ (total length: 4641652 bp, maximal covered length: 4554302 bp)
	Ecoli_ancestor_Ancestor_ (total length: 4641652 bp, maximal covered length: 4565457 bp)

total genome size: 9283304

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
contigs                  | 98.23829% | 1.00406     | 143       | -         | -         | -         | -         |
