All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     scaffolds 
# contigs (>= 0 bp)          308       
# contigs (>= 1000 bp)       124       
# contigs (>= 5000 bp)       97        
# contigs (>= 10000 bp)      79        
# contigs (>= 25000 bp)      54        
# contigs (>= 50000 bp)      37        
Total length (>= 0 bp)       4603571   
Total length (>= 1000 bp)    4562517   
Total length (>= 5000 bp)    4491950   
Total length (>= 10000 bp)   4364624   
Total length (>= 25000 bp)   3974973   
Total length (>= 50000 bp)   3399888   
# contigs                    132       
Largest contig               264572    
Total length                 4568391   
Reference length             9283304   
N50                          76208     
N75                          43987     
L50                          20        
L75                          38        
# misassemblies              5         
# misassembled contigs       5         
Misassembled contigs length  310368    
# local misassemblies        3         
# unaligned contigs          0 + 0 part
Unaligned length             0         
Genome fraction (%)          49.176    
Duplication ratio            1.001     
# N's per 100 kbp            13.44     
# mismatches per 100 kbp     541.63    
# indels per 100 kbp         0.53      
Largest alignment            264572    
NA50                         76208     
NA75                         43392     
LA50                         20        
LA75                         39        
