Ecoli_0900_Taxon001_	k99_688_flag_0_multi_30.5646_len_4805	14007	G	A	4727
Ecoli_0900_Taxon001_	k99_1258_flag_0_multi_31.3763_len_1938	28811	A	G	157
Ecoli_0900_Taxon001_	k99_1258_flag_0_multi_31.3763_len_1938	28823	T	A	145
Ecoli_0900_Taxon001_	k99_1258_flag_0_multi_31.3763_len_1938	28886	C	T	82
Ecoli_0900_Taxon001_	k99_1258_flag_0_multi_31.3763_len_1938	28936	A	G	32
Ecoli_0900_Taxon001_	k99_1231_flag_0_multi_30.9201_len_39288	32745	G	C	35277
Ecoli_0900_Taxon001_	k99_1231_flag_0_multi_30.9201_len_39288	35210	A	G	32812
Ecoli_0900_Taxon001_	k99_1231_flag_0_multi_30.9201_len_39288	46824	G	T	21198
Ecoli_0900_Taxon001_	k99_1231_flag_0_multi_30.9201_len_39288	57857	G	C	10165
Ecoli_0900_Taxon001_	k99_1231_flag_0_multi_30.9201_len_39288	58486	C	T	9536
Ecoli_0900_Taxon001_	k99_678_flag_0_multi_31.8630_len_36432	82896	C	T	14620
Ecoli_0900_Taxon001_	k99_333_flag_0_multi_27.0833_len_2391	126598	A	T	68
Ecoli_0900_Taxon001_	k99_1718_flag_1_multi_28.5570_len_2566	128893	G	T	2420
Ecoli_0900_Taxon001_	k99_1718_flag_1_multi_28.5570_len_2566	128894	C	G	2421
Ecoli_0900_Taxon001_	k99_1718_flag_1_multi_28.5570_len_2566	128952	T	C	2479
Ecoli_0900_Taxon001_	k99_1718_flag_1_multi_28.5570_len_2566	128961	G	A	2488
Ecoli_0900_Taxon001_	k99_461_flag_1_multi_30.2931_len_8645	137326	G	A	8587
Ecoli_0900_Taxon001_	k99_461_flag_1_multi_30.2931_len_8645	137380	T	G	8641
Ecoli_0900_Taxon001_	k99_1138_flag_0_multi_43.2264_len_11320	155836	G	C	70
Ecoli_0900_Taxon001_	k99_1138_flag_0_multi_43.2264_len_11320	155840	G	C	66
Ecoli_0900_Taxon001_	k99_1138_flag_0_multi_43.2264_len_11320	155856	T	A	50
Ecoli_0900_Taxon001_	k99_1138_flag_0_multi_43.2264_len_11320	155880	A	G	26
Ecoli_0900_Taxon001_	k99_1141_flag_0_multi_31.0468_len_13847	164642	G	C	13748
Ecoli_0900_Taxon001_	k99_1098_flag_0_multi_31.0747_len_7758	178774	A	G	620
Ecoli_0900_Taxon001_	k99_1115_flag_0_multi_30.9651_len_23001	192206	C	G	6248
Ecoli_0900_Taxon001_	k99_1115_flag_0_multi_30.9651_len_23001	192211	A	T	6253
Ecoli_0900_Taxon001_	k99_1115_flag_0_multi_30.9651_len_23001	192224	T	A	6266
Ecoli_0900_Taxon001_	k99_1115_flag_0_multi_30.9651_len_23001	192258	T	G	6300
Ecoli_0900_Taxon001_	k99_1115_flag_0_multi_30.9651_len_23001	192274	A	T	6316
Ecoli_0900_Taxon001_	k99_1115_flag_0_multi_30.9651_len_23001	200954	A	C	14996
Ecoli_0900_Taxon001_	k99_1115_flag_0_multi_30.9651_len_23001	201083	T	C	15125
Ecoli_0900_Taxon001_	k99_1115_flag_0_multi_30.9651_len_23001	208225	A	C	22267
Ecoli_0900_Taxon001_	k99_1115_flag_0_multi_30.9651_len_23001	208240	C	T	22282
Ecoli_0900_Taxon001_	k99_1115_flag_0_multi_30.9651_len_23001	208242	T	G	22284
Ecoli_0900_Taxon001_	k99_1115_flag_0_multi_30.9651_len_23001	208300	A	G	22342
Ecoli_0900_Taxon001_	k99_1115_flag_0_multi_30.9651_len_23001	208895	G	T	22937
Ecoli_0900_Taxon001_	k99_83_flag_0_multi_30.8937_len_16550	234200	A	T	7866
Ecoli_0900_Taxon001_	k99_305_flag_0_multi_31.4092_len_4928	269424	G	C	4896
Ecoli_0900_Taxon001_	k99_654_flag_0_multi_30.4533_len_4158	269464	T	G	3995
Ecoli_0900_Taxon001_	k99_66_flag_0_multi_33.9204_len_60869	288494	G	C	5785
Ecoli_0900_Taxon001_	k99_66_flag_0_multi_33.9204_len_60869	295512	C	A	12803
Ecoli_0900_Taxon001_	k99_66_flag_0_multi_33.9204_len_60869	295517	C	G	12808
Ecoli_0900_Taxon001_	k99_66_flag_0_multi_33.9204_len_60869	298649	T	C	15940
Ecoli_0900_Taxon001_	k99_66_flag_0_multi_33.9204_len_60869	299324	T	A	16615
Ecoli_0900_Taxon001_	k99_436_flag_0_multi_31.4552_len_32426	380285	G	C	4934
Ecoli_0900_Taxon001_	k99_539_flag_0_multi_31.6842_len_21686	397512	G	A	12376
Ecoli_0900_Taxon001_	k99_740_flag_0_multi_30.8812_len_15847	452979	C	A	4111
Ecoli_0900_Taxon001_	k99_117_flag_0_multi_33.6001_len_22897	478486	G	T	21229
Ecoli_0900_Taxon001_	k99_117_flag_0_multi_33.6001_len_22897	480079	C	G	22822
Ecoli_0900_Taxon001_	k99_117_flag_0_multi_33.6001_len_22897	480128	G	C	22871
Ecoli_0900_Taxon001_	k99_378_flag_0_multi_31.9552_len_24439	481466	G	T	22918
Ecoli_0900_Taxon001_	k99_378_flag_0_multi_31.9552_len_24439	498903	T	A	5481
Ecoli_0900_Taxon001_	k99_378_flag_0_multi_31.9552_len_24439	498922	T	G	5462
Ecoli_0900_Taxon001_	k99_378_flag_0_multi_31.9552_len_24439	498925	A	G	5459
Ecoli_0900_Taxon001_	k99_491_flag_0_multi_32.8024_len_15644	521511	G	A	11450
Ecoli_0900_Taxon001_	k99_300_flag_0_multi_29.8281_len_6927	530930	C	A	1619
Ecoli_0900_Taxon001_	k99_300_flag_0_multi_29.8281_len_6927	532166	G	A	383
Ecoli_0900_Taxon001_	k99_300_flag_0_multi_29.8281_len_6927	532503	C	G	46
Ecoli_0900_Taxon001_	k99_121_flag_0_multi_36.4738_len_3223	560716	A	T	93
Ecoli_0900_Taxon001_	k99_121_flag_0_multi_36.4738_len_3223	560719	A	G	90
Ecoli_0900_Taxon001_	k99_1415_flag_1_multi_33.2380_len_19425	580043	T	G	19
Ecoli_0900_Taxon001_	k99_1279_flag_0_multi_30.8829_len_10513	599081	G	T	5884
Ecoli_0900_Taxon001_	k99_1279_flag_0_multi_30.8829_len_10513	599109	C	A	5856
Ecoli_0900_Taxon001_	k99_1279_flag_0_multi_30.8829_len_10513	599112	G	T	5853
Ecoli_0900_Taxon001_	k99_1348_flag_0_multi_29.9673_len_7343	605034	A	C	7175
Ecoli_0900_Taxon001_	k99_1348_flag_0_multi_29.9673_len_7343	605064	G	C	7145
Ecoli_0900_Taxon001_	k99_1512_flag_0_multi_35.9066_len_13877	617422	A	C	8565
Ecoli_0900_Taxon001_	k99_1512_flag_0_multi_35.9066_len_13877	617442	T	G	8545
Ecoli_0900_Taxon001_	k99_1512_flag_0_multi_35.9066_len_13877	622916	T	C	3071
Ecoli_0900_Taxon001_	k99_74_flag_0_multi_30.9270_len_47874	639796	G	C	45290
Ecoli_0900_Taxon001_	k99_74_flag_0_multi_30.9270_len_47874	668621	A	C	16465
Ecoli_0900_Taxon001_	k99_329_flag_0_multi_31.2817_len_9930	687226	A	C	7706
Ecoli_0900_Taxon001_	k99_329_flag_0_multi_31.2817_len_9930	687268	A	C	7664
Ecoli_0900_Taxon001_	k99_695_flag_0_multi_32.3625_len_13016	703541	G	C	4328
Ecoli_0900_Taxon001_	k99_695_flag_0_multi_32.3625_len_13016	706339	A	T	1530
Ecoli_0900_Taxon001_	k99_695_flag_0_multi_32.3625_len_13016	707797	C	A	72
Ecoli_0900_Taxon001_	k99_290_flag_1_multi_41.6769_len_3021	710663	C	A	2926
Ecoli_0900_Taxon001_	k99_290_flag_1_multi_41.6769_len_3021	710677	T	G	2940
Ecoli_0900_Taxon001_	k99_79_flag_0_multi_44.0930_len_2970	731617	T	C	2810
Ecoli_0900_Taxon001_	k99_176_flag_0_multi_32.0397_len_69378	743846	T	A	57177
Ecoli_0900_Taxon001_	k99_176_flag_0_multi_32.0397_len_69378	748855	A	G	52168
Ecoli_0900_Taxon001_	k99_176_flag_0_multi_32.0397_len_69378	754241	C	G	46782
Ecoli_0900_Taxon001_	k99_176_flag_0_multi_32.0397_len_69378	759645	C	G	41378
Ecoli_0900_Taxon001_	k99_176_flag_0_multi_32.0397_len_69378	759663	C	A	41360
Ecoli_0900_Taxon001_	k99_176_flag_0_multi_32.0397_len_69378	796151	T	A	4872
Ecoli_0900_Taxon001_	k99_907_flag_0_multi_30.2029_len_8993	809764	G	C	156
Ecoli_0900_Taxon001_	k99_907_flag_0_multi_30.2029_len_8993	809818	A	T	102
Ecoli_0900_Taxon001_	k99_907_flag_0_multi_30.2029_len_8993	809834	T	A	86
Ecoli_0900_Taxon001_	k99_907_flag_0_multi_30.2029_len_8993	809838	A	G	82
Ecoli_0900_Taxon001_	k99_907_flag_0_multi_30.2029_len_8993	809845	T	G	75
Ecoli_0900_Taxon001_	k99_907_flag_0_multi_30.2029_len_8993	809854	T	A	66
Ecoli_0900_Taxon001_	k99_907_flag_0_multi_30.2029_len_8993	809861	A	G	59
Ecoli_0900_Taxon001_	k99_907_flag_0_multi_30.2029_len_8993	809867	G	A	53
Ecoli_0900_Taxon001_	k99_907_flag_0_multi_30.2029_len_8993	809870	T	A	50
Ecoli_0900_Taxon001_	k99_907_flag_0_multi_30.2029_len_8993	809875	T	A	45
Ecoli_0900_Taxon001_	k99_907_flag_0_multi_30.2029_len_8993	809913	G	C	7
Ecoli_0900_Taxon001_	k99_1716_flag_0_multi_31.3181_len_38755	816100	C	A	6403
Ecoli_0900_Taxon001_	k99_445_flag_0_multi_29.6810_len_14207	857297	G	C	5264
Ecoli_0900_Taxon001_	k99_445_flag_0_multi_29.6810_len_14207	862065	G	C	496
Ecoli_0900_Taxon001_	k99_1119_flag_0_multi_34.7130_len_6747	864042	T	G	5187
Ecoli_0900_Taxon001_	k99_44_flag_0_multi_29.5757_len_2588	952499	A	T	2461
Ecoli_0900_Taxon001_	k99_44_flag_0_multi_29.5757_len_2588	952515	G	A	2477
Ecoli_0900_Taxon001_	k99_44_flag_0_multi_29.5757_len_2588	952519	C	G	2481
Ecoli_0900_Taxon001_	k99_44_flag_0_multi_29.5757_len_2588	952528	G	A	2490
Ecoli_0900_Taxon001_	k99_44_flag_0_multi_29.5757_len_2588	952573	A	G	2535
Ecoli_0900_Taxon001_	k99_1778_flag_0_multi_34.1052_len_2305	953575	G	A	1108
Ecoli_0900_Taxon001_	k99_343_flag_0_multi_31.1565_len_30886	971089	G	C	21038
Ecoli_0900_Taxon001_	k99_910_flag_0_multi_30.6874_len_9159	1006086	C	A	9093
Ecoli_0900_Taxon001_	k99_847_flag_0_multi_31.2203_len_23448	1013154	T	A	16232
Ecoli_0900_Taxon001_	k99_847_flag_0_multi_31.2203_len_23448	1013157	C	T	16229
Ecoli_0900_Taxon001_	k99_762_flag_0_multi_29.0650_len_8643	1037788	A	C	186
Ecoli_0900_Taxon001_	k99_762_flag_0_multi_29.0650_len_8643	1037814	G	A	160
Ecoli_0900_Taxon001_	k99_762_flag_0_multi_29.0650_len_8643	1037848	T	C	126
Ecoli_0900_Taxon001_	k99_762_flag_0_multi_29.0650_len_8643	1037874	T	G	100
Ecoli_0900_Taxon001_	k99_495_flag_0_multi_31.2901_len_82743	1059038	T	G	82511
Ecoli_0900_Taxon001_	k99_495_flag_0_multi_31.2901_len_82743	1064750	G	A	76799
Ecoli_0900_Taxon001_	k99_495_flag_0_multi_31.2901_len_82743	1064767	C	A	76782
Ecoli_0900_Taxon001_	k99_495_flag_0_multi_31.2901_len_82743	1072533	A	G	69016
Ecoli_0900_Taxon001_	k99_495_flag_0_multi_31.2901_len_82743	1072585	A	G	68964
Ecoli_0900_Taxon001_	k99_495_flag_0_multi_31.2901_len_82743	1087398	T	G	54151
Ecoli_0900_Taxon001_	k99_495_flag_0_multi_31.2901_len_82743	1111645	T	C	29904
Ecoli_0900_Taxon001_	k99_495_flag_0_multi_31.2901_len_82743	1111647	T	C	29902
Ecoli_0900_Taxon001_	k99_495_flag_0_multi_31.2901_len_82743	1127057	A	T	14492
Ecoli_0900_Taxon001_	k99_495_flag_0_multi_31.2901_len_82743	1127126	C	G	14423
Ecoli_0900_Taxon001_	k99_492_flag_0_multi_30.1590_len_8416	1143419	T	C	245
Ecoli_0900_Taxon001_	k99_260_flag_0_multi_30.0288_len_5101	1196578	A	G	438
Ecoli_0900_Taxon001_	k99_1354_flag_0_multi_30.6425_len_20910	1268171	G	A	2303
Ecoli_0900_Taxon001_	k99_1354_flag_0_multi_30.6425_len_20910	1274808	C	G	8940
Ecoli_0900_Taxon001_	k99_1354_flag_0_multi_30.6425_len_20910	1286754	A	G	20886
Ecoli_0900_Taxon001_	k99_147_flag_0_multi_31.6907_len_50297	1293403	A	C	43658
Ecoli_0900_Taxon001_	k99_147_flag_0_multi_31.6907_len_50297	1305940	A	C	31121
Ecoli_0900_Taxon001_	k99_147_flag_0_multi_31.6907_len_50297	1316807	G	A	20254
Ecoli_0900_Taxon001_	k99_147_flag_0_multi_31.6907_len_50297	1317953	A	G	19108
Ecoli_0900_Taxon001_	k99_147_flag_0_multi_31.6907_len_50297	1317954	C	T	19107
Ecoli_0900_Taxon001_	k99_147_flag_0_multi_31.6907_len_50297	1317956	C	G	19105
Ecoli_0900_Taxon001_	k99_147_flag_0_multi_31.6907_len_50297	1317961	G	T	19100
Ecoli_0900_Taxon001_	k99_1356_flag_0_multi_30.9088_len_38693	1340933	T	C	3860
Ecoli_0900_Taxon001_	k99_1356_flag_0_multi_30.9088_len_38693	1375698	A	G	38625
Ecoli_0900_Taxon001_	k99_1356_flag_0_multi_30.9088_len_38693	1375711	C	T	38638
Ecoli_0900_Taxon001_	k99_1015_flag_0_multi_32.9752_len_34868	1411421	C	G	34177
Ecoli_0900_Taxon001_	k99_1220_flag_0_multi_31.5505_len_6397	1418039	G	C	6020
Ecoli_0900_Taxon001_	k99_1220_flag_0_multi_31.5505_len_6397	1418282	C	T	6263
Ecoli_0900_Taxon001_	k99_1220_flag_0_multi_31.5505_len_6397	1418328	G	C	6309
Ecoli_0900_Taxon001_	k99_1220_flag_0_multi_31.5505_len_6397	1418344	G	C	6325
Ecoli_0900_Taxon001_	k99_1220_flag_0_multi_31.5505_len_6397	1418359	T	G	6340
Ecoli_0900_Taxon001_	k99_340_flag_0_multi_30.8480_len_16504	1430371	T	G	7268
Ecoli_0900_Taxon001_	k99_443_flag_0_multi_30.9764_len_25004	1456512	G	T	24386
Ecoli_0900_Taxon001_	k99_443_flag_0_multi_30.9764_len_25004	1462263	G	C	18635
Ecoli_0900_Taxon001_	k99_443_flag_0_multi_30.9764_len_25004	1463894	T	G	17004
Ecoli_0900_Taxon001_	k99_443_flag_0_multi_30.9764_len_25004	1465911	C	G	14987
Ecoli_0900_Taxon001_	k99_443_flag_0_multi_30.9764_len_25004	1465929	A	C	14969
Ecoli_0900_Taxon001_	k99_443_flag_0_multi_30.9764_len_25004	1465937	T	A	14961
Ecoli_0900_Taxon001_	k99_1295_flag_0_multi_30.5181_len_8374	1494219	C	G	7720
Ecoli_0900_Taxon001_	k99_1295_flag_0_multi_30.5181_len_8374	1494804	T	G	8305
Ecoli_0900_Taxon001_	k99_1295_flag_0_multi_30.5181_len_8374	1494859	A	G	8360
Ecoli_0900_Taxon001_	k99_1802_flag_0_multi_33.3301_len_8989	1502849	A	C	6058
Ecoli_0900_Taxon001_	k99_1802_flag_0_multi_33.3301_len_8989	1505624	A	G	8833
Ecoli_0900_Taxon001_	k99_1802_flag_0_multi_33.3301_len_8989	1505715	C	G	8924
Ecoli_0900_Taxon001_	k99_1521_flag_0_multi_30.8383_len_30198	1525255	G	T	10490
Ecoli_0900_Taxon001_	k99_1619_flag_0_multi_27.1531_len_1418	1547953	G	T	173
Ecoli_0900_Taxon001_	k99_1619_flag_0_multi_27.1531_len_1418	1548009	A	G	117
Ecoli_0900_Taxon001_	k99_1619_flag_0_multi_27.1531_len_1418	1548010	A	G	116
Ecoli_0900_Taxon001_	k99_1619_flag_0_multi_27.1531_len_1418	1548053	C	A	73
Ecoli_0900_Taxon001_	k99_1619_flag_0_multi_27.1531_len_1418	1548066	G	T	60
Ecoli_0900_Taxon001_	k99_996_flag_0_multi_32.5784_len_7750	1559323	T	C	5692
Ecoli_0900_Taxon001_	k99_996_flag_0_multi_32.5784_len_7750	1563381	G	A	1634
Ecoli_0900_Taxon001_	k99_978_flag_0_multi_32.5567_len_23388	1582045	C	T	17081
Ecoli_0900_Taxon001_	k99_978_flag_0_multi_32.5567_len_23388	1588248	A	G	23284
Ecoli_0900_Taxon001_	k99_978_flag_0_multi_32.5567_len_23388	1588253	G	A	23289
Ecoli_0900_Taxon001_	k99_526_flag_0_multi_29.8932_len_9300	1592497	C	T	4244
Ecoli_0900_Taxon001_	k99_886_flag_0_multi_31.5033_len_10360	1605294	C	T	2950
Ecoli_0900_Taxon001_	k99_886_flag_0_multi_31.5033_len_10360	1605699	C	G	3355
Ecoli_0900_Taxon001_	k99_886_flag_0_multi_31.5033_len_10360	1611661	T	G	9317
Ecoli_0900_Taxon001_	k99_886_flag_0_multi_31.5033_len_10360	1612610	G	C	10266
Ecoli_0900_Taxon001_	k99_886_flag_0_multi_31.5033_len_10360	1612626	A	T	10282
Ecoli_0900_Taxon001_	k99_63_flag_0_multi_31.0000_len_8194	1617806	A	G	144
Ecoli_0900_Taxon001_	k99_327_flag_0_multi_31.1469_len_32093	1640141	T	G	17710
Ecoli_0900_Taxon001_	k99_327_flag_0_multi_31.1469_len_32093	1646977	C	G	10874
Ecoli_0900_Taxon001_	k99_327_flag_0_multi_31.1469_len_32093	1656372	T	G	1479
Ecoli_0900_Taxon001_	k99_1784_flag_0_multi_31.6471_len_25750	1682180	C	G	8079
Ecoli_0900_Taxon001_	k99_1784_flag_0_multi_31.6471_len_25750	1690624	A	C	16523
Ecoli_0900_Taxon001_	k99_1784_flag_0_multi_31.6471_len_25750	1699822	T	C	25721
Ecoli_0900_Taxon001_	k99_364_flag_0_multi_31.0301_len_40033	1699866	A	G	170
Ecoli_0900_Taxon001_	k99_364_flag_0_multi_31.0301_len_40033	1738224	G	T	38528
Ecoli_0900_Taxon001_	k99_352_flag_0_multi_31.9970_len_38362	1744088	C	T	33905
Ecoli_0900_Taxon001_	k99_352_flag_0_multi_31.9970_len_38362	1758466	C	G	19527
Ecoli_0900_Taxon001_	k99_1122_flag_0_multi_31.1217_len_31374	1783643	C	T	4269
Ecoli_0900_Taxon001_	k99_1122_flag_0_multi_31.1217_len_31374	1786900	C	A	7526
Ecoli_0900_Taxon001_	k99_1122_flag_0_multi_31.1217_len_31374	1786905	G	A	7531
Ecoli_0900_Taxon001_	k99_1122_flag_0_multi_31.1217_len_31374	1810314	C	A	30940
Ecoli_0900_Taxon001_	k99_424_flag_0_multi_31.5275_len_30025	1823947	C	G	20724
Ecoli_0900_Taxon001_	k99_424_flag_0_multi_31.5275_len_30025	1837539	A	T	7132
Ecoli_0900_Taxon001_	k99_424_flag_0_multi_31.5275_len_30025	1844440	C	G	231
Ecoli_0900_Taxon001_	k99_30_flag_0_multi_31.8602_len_6309	1850974	A	G	6213
Ecoli_0900_Taxon001_	k99_949_flag_0_multi_31.2535_len_13965	1862512	A	C	11645
Ecoli_0900_Taxon001_	k99_470_flag_0_multi_31.3104_len_5821	1870478	G	C	91
Ecoli_0900_Taxon001_	k99_470_flag_0_multi_31.3104_len_5821	1870526	G	C	43
Ecoli_0900_Taxon001_	k99_470_flag_0_multi_31.3104_len_5821	1870532	T	A	37
Ecoli_0900_Taxon001_	k99_915_flag_0_multi_32.1714_len_1826	1880425	C	T	1727
Ecoli_0900_Taxon001_	k99_358_flag_0_multi_30.7687_len_35137	1882690	T	C	32873
Ecoli_0900_Taxon001_	k99_358_flag_0_multi_30.7687_len_35137	1883616	A	T	31947
Ecoli_0900_Taxon001_	k99_358_flag_0_multi_30.7687_len_35137	1883677	A	G	31886
Ecoli_0900_Taxon001_	k99_358_flag_0_multi_30.7687_len_35137	1915476	C	T	87
Ecoli_0900_Taxon001_	k99_639_flag_0_multi_32.5657_len_15599	1927018	T	G	14771
Ecoli_0900_Taxon001_	k99_639_flag_0_multi_32.5657_len_15599	1927040	G	T	14749
Ecoli_0900_Taxon001_	k99_639_flag_0_multi_32.5657_len_15599	1941733	A	C	56
Ecoli_0900_Taxon001_	k99_599_flag_0_multi_31.3251_len_22208	1996099	T	A	22088
Ecoli_0900_Taxon001_	k99_1646_flag_0_multi_31.8388_len_30451	2018213	A	G	200
Ecoli_0900_Taxon001_	k99_122_flag_0_multi_31.2654_len_17087	2059355	T	G	3953
Ecoli_0900_Taxon001_	k99_122_flag_0_multi_31.2654_len_17087	2064921	T	C	9519
Ecoli_0900_Taxon001_	k99_59_flag_0_multi_31.8856_len_56737	2100494	C	G	28677
Ecoli_0900_Taxon001_	k99_59_flag_0_multi_31.8856_len_56737	2116141	C	A	13030
Ecoli_0900_Taxon001_	k99_59_flag_0_multi_31.8856_len_56737	2128392	G	A	779
Ecoli_0900_Taxon001_	k99_597_flag_0_multi_35.0120_len_13740	2139193	A	C	10122
Ecoli_0900_Taxon001_	k99_1740_flag_0_multi_29.1333_len_3235	2145849	G	T	3136
Ecoli_0900_Taxon001_	k99_354_flag_0_multi_32.4118_len_36018	2151979	C	T	6130
Ecoli_0900_Taxon001_	k99_354_flag_0_multi_32.4118_len_36018	2177685	T	A	31836
Ecoli_0900_Taxon001_	k99_354_flag_0_multi_32.4118_len_36018	2177704	A	T	31855
Ecoli_0900_Taxon001_	k99_354_flag_0_multi_32.4118_len_36018	2177710	G	C	31861
Ecoli_0900_Taxon001_	k99_354_flag_0_multi_32.4118_len_36018	2177713	C	A	31864
Ecoli_0900_Taxon001_	k99_354_flag_0_multi_32.4118_len_36018	2177768	C	T	31919
Ecoli_0900_Taxon001_	k99_246_flag_0_multi_30.5852_len_6765	2188437	A	T	6669
Ecoli_0900_Taxon001_	k99_285_flag_0_multi_32.7259_len_24147	2208635	G	C	8238
Ecoli_0900_Taxon001_	k99_1724_flag_0_multi_29.7117_len_4362	2228714	A	T	4269
Ecoli_0900_Taxon001_	k99_1724_flag_0_multi_29.7117_len_4362	2228728	T	A	4283
Ecoli_0900_Taxon001_	k99_1724_flag_0_multi_29.7117_len_4362	2228765	C	T	4320
Ecoli_0900_Taxon001_	k99_1724_flag_0_multi_29.7117_len_4362	2228793	C	T	4348
Ecoli_0900_Taxon001_	k99_1724_flag_0_multi_29.7117_len_4362	2228796	A	G	4351
Ecoli_0900_Taxon001_	k99_1724_flag_0_multi_29.7117_len_4362	2228798	C	T	4353
Ecoli_0900_Taxon001_	k99_308_flag_0_multi_30.9505_len_47200	2255357	C	T	19833
Ecoli_0900_Taxon001_	k99_308_flag_0_multi_30.9505_len_47200	2268256	G	T	32732
Ecoli_0900_Taxon001_	k99_32_flag_0_multi_29.2342_len_526	2297018	C	T	100
Ecoli_0900_Taxon001_	k99_1501_flag_0_multi_30.0469_len_14521	2302178	G	C	9362
Ecoli_0900_Taxon001_	k99_1501_flag_0_multi_30.0469_len_14521	2311365	T	G	175
Ecoli_0900_Taxon001_	k99_1501_flag_0_multi_30.0469_len_14521	2311366	T	C	174
Ecoli_0900_Taxon001_	k99_1501_flag_0_multi_30.0469_len_14521	2311369	C	T	171
Ecoli_0900_Taxon001_	k99_1501_flag_0_multi_30.0469_len_14521	2311440	A	T	100
Ecoli_0900_Taxon001_	k99_755_flag_0_multi_32.9823_len_1285	2312264	A	C	824
Ecoli_0900_Taxon001_	k99_1733_flag_0_multi_30.8272_len_20089	2314647	A	C	18074
Ecoli_0900_Taxon001_	k99_1733_flag_0_multi_30.8272_len_20089	2317123	C	T	15598
Ecoli_0900_Taxon001_	k99_1733_flag_0_multi_30.8272_len_20089	2317144	G	C	15577
Ecoli_0900_Taxon001_	k99_475_flag_0_multi_32.0208_len_13501	2342795	T	G	7534
Ecoli_0900_Taxon001_	k99_1060_flag_0_multi_30.9925_len_4626	2362292	G	A	55
Ecoli_0900_Taxon001_	k99_710_flag_0_multi_30.7543_len_16727	2380831	T	A	16617
Ecoli_0900_Taxon001_	k99_710_flag_0_multi_30.7543_len_16727	2380857	G	A	16643
Ecoli_0900_Taxon001_	k99_710_flag_0_multi_30.7543_len_16727	2380933	C	G	16719
Ecoli_0900_Taxon001_	k99_710_flag_0_multi_30.7543_len_16727	2380936	T	G	16722
Ecoli_0900_Taxon001_	k99_730_flag_0_multi_31.1771_len_14978	2386709	C	T	11861
Ecoli_0900_Taxon001_	k99_730_flag_0_multi_31.1771_len_14978	2388897	T	A	9673
Ecoli_0900_Taxon001_	k99_730_flag_0_multi_31.1771_len_14978	2391706	G	T	6864
Ecoli_0900_Taxon001_	k99_267_flag_0_multi_31.2821_len_31316	2459078	G	T	20453
Ecoli_0900_Taxon001_	k99_267_flag_0_multi_31.2821_len_31316	2461173	T	A	22548
Ecoli_0900_Taxon001_	k99_267_flag_0_multi_31.2821_len_31316	2469778	C	T	31153
Ecoli_0900_Taxon001_	k99_267_flag_0_multi_31.2821_len_31316	2469782	T	C	31157
Ecoli_0900_Taxon001_	k99_267_flag_0_multi_31.2821_len_31316	2469796	A	G	31171
Ecoli_0900_Taxon001_	k99_267_flag_0_multi_31.2821_len_31316	2469815	T	A	31190
Ecoli_0900_Taxon001_	k99_267_flag_0_multi_31.2821_len_31316	2469835	C	G	31210
Ecoli_0900_Taxon001_	k99_267_flag_0_multi_31.2821_len_31316	2469840	A	C	31215
Ecoli_0900_Taxon001_	k99_267_flag_0_multi_31.2821_len_31316	2469879	G	T	31254
Ecoli_0900_Taxon001_	k99_267_flag_0_multi_31.2821_len_31316	2469926	G	C	31301
Ecoli_0900_Taxon001_	k99_605_flag_0_multi_32.3528_len_7265	2476985	G	C	105
Ecoli_0900_Taxon001_	k99_605_flag_0_multi_32.3528_len_7265	2476990	C	A	100
Ecoli_0900_Taxon001_	k99_725_flag_0_multi_31.0327_len_15306	2486322	C	G	15207
Ecoli_0900_Taxon001_	k99_725_flag_0_multi_31.0327_len_15306	2486324	G	T	15205
Ecoli_0900_Taxon001_	k99_725_flag_0_multi_31.0327_len_15306	2486345	G	A	15184
Ecoli_0900_Taxon001_	k99_725_flag_0_multi_31.0327_len_15306	2486377	T	A	15152
Ecoli_0900_Taxon001_	k99_725_flag_0_multi_31.0327_len_15306	2487568	G	C	13961
Ecoli_0900_Taxon001_	k99_725_flag_0_multi_31.0327_len_15306	2489579	C	G	11950
Ecoli_0900_Taxon001_	k99_189_flag_0_multi_31.3599_len_21641	2510188	C	G	12883
Ecoli_0900_Taxon001_	k99_189_flag_0_multi_31.3599_len_21641	2510198	G	T	12873
Ecoli_0900_Taxon001_	k99_564_flag_0_multi_31.3428_len_20446	2525175	G	C	1626
Ecoli_0900_Taxon001_	k99_564_flag_0_multi_31.3428_len_20446	2540872	G	C	17323
Ecoli_0900_Taxon001_	k99_774_flag_0_multi_34.7094_len_10513	2546930	T	A	3016
Ecoli_0900_Taxon001_	k99_1705_flag_0_multi_32.6075_len_27816	2571530	G	A	11070
Ecoli_0900_Taxon001_	k99_1705_flag_0_multi_32.6075_len_27816	2578280	A	G	4320
Ecoli_0900_Taxon001_	k99_1705_flag_0_multi_32.6075_len_27816	2580305	G	C	2295
Ecoli_0900_Taxon001_	k99_1705_flag_0_multi_32.6075_len_27816	2580310	C	A	2290
Ecoli_0900_Taxon001_	k99_226_flag_0_multi_31.0348_len_58345	2583399	C	G	892
Ecoli_0900_Taxon001_	k99_226_flag_0_multi_31.0348_len_58345	2588633	A	C	6126
Ecoli_0900_Taxon001_	k99_1257_flag_0_multi_31.9675_len_18894	2644792	G	A	4039
Ecoli_0900_Taxon001_	k99_1257_flag_0_multi_31.9675_len_18894	2644800	G	C	4047
Ecoli_0900_Taxon001_	k99_1483_flag_0_multi_31.1679_len_44959	2682456	A	G	22052
Ecoli_0900_Taxon001_	k99_1483_flag_0_multi_31.1679_len_44959	2696963	C	G	7545
Ecoli_0900_Taxon001_	k99_1242_flag_0_multi_34.3756_len_8791	2713107	G	T	8692
Ecoli_0900_Taxon001_	k99_823_flag_0_multi_33.9383_len_33796	2716227	G	A	3120
Ecoli_0900_Taxon001_	k99_823_flag_0_multi_33.9383_len_33796	2738912	C	G	25805
Ecoli_0900_Taxon001_	k99_1754_flag_0_multi_28.7671_len_1065	2765020	G	T	980
Ecoli_0900_Taxon001_	k99_1130_flag_0_multi_31.4959_len_30306	2766772	G	T	28514
Ecoli_0900_Taxon001_	k99_1130_flag_0_multi_31.4959_len_30306	2772561	T	C	22725
Ecoli_0900_Taxon001_	k99_1130_flag_0_multi_31.4959_len_30306	2782744	T	G	12542
Ecoli_0900_Taxon001_	k99_1130_flag_0_multi_31.4959_len_30306	2794513	G	T	773
Ecoli_0900_Taxon001_	k99_1130_flag_0_multi_31.4959_len_30306	2794533	T	C	753
Ecoli_0900_Taxon001_	k99_315_flag_0_multi_31.9693_len_32415	2833070	C	G	1628
Ecoli_0900_Taxon001_	k99_315_flag_0_multi_31.9693_len_32415	2855834	C	A	24392
Ecoli_0900_Taxon001_	k99_315_flag_0_multi_31.9693_len_32415	2855854	A	T	24412
Ecoli_0900_Taxon001_	k99_729_flag_0_multi_30.8867_len_36891	2930821	A	C	36637
Ecoli_0900_Taxon001_	k99_729_flag_0_multi_30.8867_len_36891	2930894	G	A	36710
Ecoli_0900_Taxon001_	k99_729_flag_0_multi_30.8867_len_36891	2931027	G	C	36843
Ecoli_0900_Taxon001_	k99_792_flag_0_multi_30.8516_len_10819	2944391	C	G	10756
Ecoli_0900_Taxon001_	k99_780_flag_0_multi_31.3168_len_34026	2955157	T	C	110
Ecoli_0900_Taxon001_	k99_780_flag_0_multi_31.3168_len_34026	2955160	A	C	113
Ecoli_0900_Taxon001_	k99_780_flag_0_multi_31.3168_len_34026	2981597	G	C	26550
Ecoli_0900_Taxon001_	k99_1809_flag_0_multi_31.2653_len_55925	3026221	T	A	53430
Ecoli_0900_Taxon001_	k99_1809_flag_0_multi_31.2653_len_55925	3026236	T	G	53415
Ecoli_0900_Taxon001_	k99_1809_flag_0_multi_31.2653_len_55925	3026248	T	A	53403
Ecoli_0900_Taxon001_	k99_1809_flag_0_multi_31.2653_len_55925	3072060	G	C	7591
Ecoli_0900_Taxon001_	k99_1586_flag_0_multi_30.9454_len_3833	3083261	C	T	131
Ecoli_0900_Taxon001_	k99_1586_flag_0_multi_30.9454_len_3833	3083294	C	T	98
Ecoli_0900_Taxon001_	k99_1586_flag_0_multi_30.9454_len_3833	3083310	A	T	82
Ecoli_0900_Taxon001_	k99_138_flag_0_multi_28.8323_len_3630	3084805	G	C	1619
Ecoli_0900_Taxon001_	k99_138_flag_0_multi_28.8323_len_3630	3084811	G	A	1625
Ecoli_0900_Taxon001_	k99_138_flag_0_multi_28.8323_len_3630	3085748	A	C	2562
Ecoli_0900_Taxon001_	k99_138_flag_0_multi_28.8323_len_3630	3086708	A	T	3522
Ecoli_0900_Taxon001_	k99_1577_flag_0_multi_29.7947_len_14224	3104926	G	A	100
Ecoli_0900_Taxon001_	k99_881_flag_0_multi_28.4133_len_1321	3119798	A	G	161
Ecoli_0900_Taxon001_	k99_881_flag_0_multi_28.4133_len_1321	3119883	A	T	76
Ecoli_0900_Taxon001_	k99_881_flag_0_multi_28.4133_len_1321	3119885	A	T	74
Ecoli_0900_Taxon001_	k99_881_flag_0_multi_28.4133_len_1321	3119922	C	G	37
Ecoli_0900_Taxon001_	k99_69_flag_0_multi_31.8279_len_34666	3134171	C	T	26171
Ecoli_0900_Taxon001_	k99_69_flag_0_multi_31.8279_len_34666	3150788	C	T	9554
Ecoli_0900_Taxon001_	k99_1456_flag_0_multi_31.3196_len_3040	3160422	C	T	2861
Ecoli_0900_Taxon001_	k99_941_flag_0_multi_31.6862_len_76169	3197760	C	G	41693
Ecoli_0900_Taxon001_	k99_941_flag_0_multi_31.6862_len_76169	3207384	A	T	32069
Ecoli_0900_Taxon001_	k99_1244_flag_0_multi_31.5566_len_10837	3250159	C	G	10698
Ecoli_0900_Taxon001_	k99_1244_flag_0_multi_31.5566_len_10837	3250244	A	T	10783
Ecoli_0900_Taxon001_	k99_196_flag_0_multi_30.8708_len_26929	3272794	C	T	5388
Ecoli_0900_Taxon001_	k99_961_flag_0_multi_27.6072_len_2617	3286615	A	C	2609
Ecoli_0900_Taxon001_	k99_961_flag_0_multi_27.6072_len_2617	3286644	C	A	2580
Ecoli_0900_Taxon001_	k99_961_flag_0_multi_27.6072_len_2617	3286695	A	T	2529
Ecoli_0900_Taxon001_	k99_961_flag_0_multi_27.6072_len_2617	3286703	G	A	2521
Ecoli_0900_Taxon001_	k99_961_flag_0_multi_27.6072_len_2617	3286711	A	G	2513
Ecoli_0900_Taxon001_	k99_955_flag_0_multi_29.9606_len_6825	3307254	A	T	717
Ecoli_0900_Taxon001_	k99_955_flag_0_multi_29.9606_len_6825	3307320	C	G	651
Ecoli_0900_Taxon001_	k99_269_flag_0_multi_32.9092_len_9303	3310866	C	T	2633
Ecoli_0900_Taxon001_	k99_437_flag_0_multi_33.0756_len_6552	3334651	T	C	2176
Ecoli_0900_Taxon001_	k99_1076_flag_0_multi_31.0025_len_2062	3338582	T	A	208
Ecoli_0900_Taxon001_	k99_1076_flag_0_multi_31.0025_len_2062	3338646	A	T	144
Ecoli_0900_Taxon001_	k99_1076_flag_0_multi_31.0025_len_2062	3338664	G	A	126
Ecoli_0900_Taxon001_	k99_1076_flag_0_multi_31.0025_len_2062	3338727	A	T	63
Ecoli_0900_Taxon001_	k99_54_flag_0_multi_57.3525_len_3898	3349456	C	G	3828
Ecoli_0900_Taxon001_	k99_54_flag_0_multi_57.3525_len_3898	3349459	T	G	3831
Ecoli_0900_Taxon001_	k99_416_flag_1_multi_30.2244_len_10854	3358830	C	T	9423
Ecoli_0900_Taxon001_	k99_416_flag_1_multi_30.2244_len_10854	3360165	G	T	10758
Ecoli_0900_Taxon001_	k99_416_flag_1_multi_30.2244_len_10854	3360186	G	T	10779
Ecoli_0900_Taxon001_	k99_416_flag_1_multi_30.2244_len_10854	3360192	C	G	10785
Ecoli_0900_Taxon001_	k99_416_flag_1_multi_30.2244_len_10854	3360202	T	C	10795
Ecoli_0900_Taxon001_	k99_416_flag_1_multi_30.2244_len_10854	3360221	C	G	10814
Ecoli_0900_Taxon001_	k99_416_flag_1_multi_30.2244_len_10854	3360248	A	G	10841
Ecoli_0900_Taxon001_	k99_933_flag_1_multi_29.1084_len_5678	3365603	C	G	5520
Ecoli_0900_Taxon001_	k99_933_flag_1_multi_29.1084_len_5678	3365650	C	A	5567
Ecoli_0900_Taxon001_	k99_933_flag_1_multi_29.1084_len_5678	3365711	T	C	5628
Ecoli_0900_Taxon001_	k99_1097_flag_0_multi_30.5983_len_24834	3382217	T	G	17980
Ecoli_0900_Taxon001_	k99_1097_flag_0_multi_30.5983_len_24834	3382238	T	G	17959
Ecoli_0900_Taxon001_	k99_496_flag_0_multi_34.3239_len_19365	3409362	A	C	8979
Ecoli_0900_Taxon001_	k99_518_flag_0_multi_28.7847_len_13082	3429842	G	T	12632
Ecoli_0900_Taxon001_	k99_518_flag_0_multi_28.7847_len_13082	3429848	C	A	12626
Ecoli_0900_Taxon001_	k99_518_flag_0_multi_28.7847_len_13082	3438910	T	A	3564
Ecoli_0900_Taxon001_	k99_518_flag_0_multi_28.7847_len_13082	3438924	A	G	3550
Ecoli_0900_Taxon001_	k99_518_flag_0_multi_28.7847_len_13082	3442357	G	A	117
Ecoli_0900_Taxon001_	k99_518_flag_0_multi_28.7847_len_13082	3442362	C	T	112
Ecoli_0900_Taxon001_	k99_518_flag_0_multi_28.7847_len_13082	3442378	T	C	96
Ecoli_0900_Taxon001_	k99_518_flag_0_multi_28.7847_len_13082	3442456	C	G	18
Ecoli_0900_Taxon001_	k99_518_flag_0_multi_28.7847_len_13082	3442458	T	C	16
Ecoli_0900_Taxon001_	k99_426_flag_0_multi_29.2176_len_4677	3458329	G	A	1547
Ecoli_0900_Taxon001_	k99_426_flag_0_multi_29.2176_len_4677	3458340	C	G	1558
Ecoli_0900_Taxon001_	k99_426_flag_0_multi_29.2176_len_4677	3458355	C	T	1573
Ecoli_0900_Taxon001_	k99_426_flag_0_multi_29.2176_len_4677	3458412	A	T	1630
Ecoli_0900_Taxon001_	k99_426_flag_0_multi_29.2176_len_4677	3458427	C	G	1645
Ecoli_0900_Taxon001_	k99_426_flag_0_multi_29.2176_len_4677	3458432	C	A	1650
Ecoli_0900_Taxon001_	k99_426_flag_0_multi_29.2176_len_4677	3458437	T	C	1655
Ecoli_0900_Taxon001_	k99_426_flag_0_multi_29.2176_len_4677	3458445	G	T	1663
Ecoli_0900_Taxon001_	k99_426_flag_0_multi_29.2176_len_4677	3458448	G	T	1666
Ecoli_0900_Taxon001_	k99_1020_flag_0_multi_30.2500_len_13527	3470339	T	A	8968
Ecoli_0900_Taxon001_	k99_1352_flag_0_multi_29.7610_len_7849	3515444	C	A	7710
Ecoli_0900_Taxon001_	k99_1352_flag_0_multi_29.7610_len_7849	3515484	C	A	7750
Ecoli_0900_Taxon001_	k99_1049_flag_0_multi_32.2543_len_11616	3515744	T	G	260
Ecoli_0900_Taxon001_	k99_1049_flag_0_multi_32.2543_len_11616	3515747	A	T	263
Ecoli_0900_Taxon001_	k99_1049_flag_0_multi_32.2543_len_11616	3515814	A	T	330
Ecoli_0900_Taxon001_	k99_1049_flag_0_multi_32.2543_len_11616	3523867	A	G	8383
Ecoli_0900_Taxon001_	k99_1049_flag_0_multi_32.2543_len_11616	3523969	A	C	8485
Ecoli_0900_Taxon001_	k99_296_flag_0_multi_31.9910_len_49888	3570287	G	T	43275
Ecoli_0900_Taxon001_	k99_293_flag_0_multi_31.4707_len_18523	3623240	C	G	3660
Ecoli_0900_Taxon001_	k99_690_flag_0_multi_33.1251_len_45078	3644467	T	C	5379
Ecoli_0900_Taxon001_	k99_690_flag_0_multi_33.1251_len_45078	3644468	G	C	5380
Ecoli_0900_Taxon001_	k99_690_flag_0_multi_33.1251_len_45078	3653310	T	C	14222
Ecoli_0900_Taxon001_	k99_690_flag_0_multi_33.1251_len_45078	3684140	A	T	45052
Ecoli_0900_Taxon001_	k99_433_flag_1_multi_4.5921_len_680	3684249	T	C	318
Ecoli_0900_Taxon001_	k99_433_flag_1_multi_4.5921_len_680	3684258	A	T	327
Ecoli_0900_Taxon001_	k99_433_flag_1_multi_4.5921_len_680	3684272	C	G	341
Ecoli_0900_Taxon001_	k99_433_flag_1_multi_4.5921_len_680	3684285	A	G	354
Ecoli_0900_Taxon001_	k99_433_flag_1_multi_4.5921_len_680	3684517	T	G	586
Ecoli_0900_Taxon001_	k99_433_flag_1_multi_4.5921_len_680	3684538	G	A	607
Ecoli_0900_Taxon001_	k99_1359_flag_0_multi_32.7960_len_21680	3720221	G	A	1953
Ecoli_0900_Taxon001_	k99_1359_flag_0_multi_32.7960_len_21680	3727128	T	C	8860
Ecoli_0900_Taxon001_	k99_1359_flag_0_multi_32.7960_len_21680	3738666	T	C	20398
Ecoli_0900_Taxon001_	k99_954_flag_0_multi_31.4551_len_24424	3759069	G	A	8522
Ecoli_0900_Taxon001_	k99_895_flag_0_multi_31.1850_len_29858	3782761	T	C	1844
Ecoli_0900_Taxon001_	k99_895_flag_0_multi_31.1850_len_29858	3810654	C	T	29737
Ecoli_0900_Taxon001_	k99_895_flag_0_multi_31.1850_len_29858	3810676	G	T	29759
Ecoli_0900_Taxon001_	k99_120_flag_0_multi_30.8674_len_64339	3815264	G	T	59752
Ecoli_0900_Taxon001_	k99_120_flag_0_multi_30.8674_len_64339	3853429	T	C	21587
Ecoli_0900_Taxon001_	k99_120_flag_0_multi_30.8674_len_64339	3874948	T	G	68
Ecoli_0900_Taxon001_	k99_120_flag_0_multi_30.8674_len_64339	3874951	A	G	65
Ecoli_0900_Taxon001_	k99_160_flag_0_multi_30.4793_len_31450	3879624	C	T	26722
Ecoli_0900_Taxon001_	k99_160_flag_0_multi_30.4793_len_31450	3881695	A	C	24651
Ecoli_0900_Taxon001_	k99_1544_flag_0_multi_33.3022_len_34375	3943647	G	C	1909
Ecoli_0900_Taxon001_	k99_1544_flag_0_multi_33.3022_len_34375	3945525	T	C	31
Ecoli_0900_Taxon001_	k99_61_flag_0_multi_31.2885_len_31541	3972917	G	A	13842
Ecoli_0900_Taxon001_	k99_61_flag_0_multi_31.2885_len_31541	3986616	A	G	143
Ecoli_0900_Taxon001_	k99_61_flag_0_multi_31.2885_len_31541	3986648	A	C	111
Ecoli_0900_Taxon001_	k99_61_flag_0_multi_31.2885_len_31541	3986669	T	C	90
Ecoli_0900_Taxon001_	k99_61_flag_0_multi_31.2885_len_31541	3986671	G	C	88
Ecoli_0900_Taxon001_	k99_61_flag_0_multi_31.2885_len_31541	3986705	T	A	54
Ecoli_0900_Taxon001_	k99_61_flag_0_multi_31.2885_len_31541	3986715	C	T	44
Ecoli_0900_Taxon001_	k99_407_flag_0_multi_31.4148_len_7332	4026802	C	T	7147
Ecoli_0900_Taxon001_	k99_407_flag_0_multi_31.4148_len_7332	4026859	G	T	7204
Ecoli_0900_Taxon001_	k99_407_flag_0_multi_31.4148_len_7332	4026876	A	C	7221
Ecoli_0900_Taxon001_	k99_407_flag_0_multi_31.4148_len_7332	4026880	T	C	7225
Ecoli_0900_Taxon001_	k99_407_flag_0_multi_31.4148_len_7332	4026900	A	G	7245
Ecoli_0900_Taxon001_	k99_407_flag_0_multi_31.4148_len_7332	4026917	G	T	7262
Ecoli_0900_Taxon001_	k99_407_flag_0_multi_31.4148_len_7332	4026931	C	A	7276
Ecoli_0900_Taxon001_	k99_407_flag_0_multi_31.4148_len_7332	4026943	C	G	7288
Ecoli_0900_Taxon001_	k99_398_flag_0_multi_32.6736_len_11034	4036605	G	C	1227
Ecoli_0900_Taxon001_	k99_463_flag_0_multi_36.9849_len_15012	4101261	G	C	177
Ecoli_0900_Taxon001_	k99_463_flag_0_multi_36.9849_len_15012	4104466	C	T	3382
Ecoli_0900_Taxon001_	k99_463_flag_0_multi_36.9849_len_15012	4110954	T	C	9870
Ecoli_0900_Taxon001_	k99_463_flag_0_multi_36.9849_len_15012	4110956	C	G	9872
Ecoli_0900_Taxon001_	k99_471_flag_0_multi_32.1273_len_9005	4119249	A	C	5754
Ecoli_0900_Taxon001_	k99_58_flag_0_multi_30.8333_len_33718	4182142	G	C	97
Ecoli_0900_Taxon001_	k99_1649_flag_0_multi_31.0168_len_54764	4229901	A	G	14230
Ecoli_0900_Taxon001_	k99_1649_flag_0_multi_31.0168_len_54764	4244851	A	G	29180
Ecoli_0900_Taxon001_	k99_1649_flag_0_multi_31.0168_len_54764	4253311	T	C	37640
Ecoli_0900_Taxon001_	k99_1649_flag_0_multi_31.0168_len_54764	4253327	A	T	37656
Ecoli_0900_Taxon001_	k99_1649_flag_0_multi_31.0168_len_54764	4270368	A	T	54697
Ecoli_0900_Taxon001_	k99_1649_flag_0_multi_31.0168_len_54764	4270369	C	T	54698
Ecoli_0900_Taxon001_	k99_1649_flag_0_multi_31.0168_len_54764	4270376	C	G	54705
Ecoli_0900_Taxon001_	k99_18_flag_0_multi_30.5112_len_22309	4315730	C	T	8997
Ecoli_0900_Taxon001_	k99_1100_flag_0_multi_31.0478_len_3674	4324727	C	A	100
Ecoli_0900_Taxon001_	k99_1100_flag_0_multi_31.0478_len_3674	4324735	C	T	108
Ecoli_0900_Taxon001_	k99_75_flag_0_multi_30.8751_len_39992	4337220	T	G	9001
Ecoli_0900_Taxon001_	k99_75_flag_0_multi_30.8751_len_39992	4351589	G	A	23370
Ecoli_0900_Taxon001_	k99_75_flag_0_multi_30.8751_len_39992	4358673	G	A	30454
Ecoli_0900_Taxon001_	k99_75_flag_0_multi_30.8751_len_39992	4362595	A	T	34376
Ecoli_0900_Taxon001_	k99_75_flag_0_multi_30.8751_len_39992	4362600	C	T	34381
Ecoli_0900_Taxon001_	k99_75_flag_0_multi_30.8751_len_39992	4362618	C	T	34399
Ecoli_0900_Taxon001_	k99_914_flag_0_multi_30.9980_len_8768	4372233	A	G	4114
Ecoli_0900_Taxon001_	k99_502_flag_0_multi_30.3181_len_22685	4394022	A	G	5452
Ecoli_0900_Taxon001_	k99_448_flag_0_multi_30.6262_len_19836	4419003	C	G	19626
Ecoli_0900_Taxon001_	k99_448_flag_0_multi_30.6262_len_19836	4419004	G	C	19627
Ecoli_0900_Taxon001_	k99_448_flag_0_multi_30.6262_len_19836	4419063	T	A	19686
Ecoli_0900_Taxon001_	k99_448_flag_0_multi_30.6262_len_19836	4419107	A	G	19730
Ecoli_0900_Taxon001_	k99_448_flag_0_multi_30.6262_len_19836	4419113	A	C	19736
Ecoli_0900_Taxon001_	k99_448_flag_0_multi_30.6262_len_19836	4419120	A	T	19743
Ecoli_0900_Taxon001_	k99_448_flag_0_multi_30.6262_len_19836	4419182	G	T	19805
Ecoli_0900_Taxon001_	k99_448_flag_0_multi_30.6262_len_19836	4419184	G	C	19807
Ecoli_0900_Taxon001_	k99_874_flag_0_multi_29.0276_len_8695	4420914	G	T	2043
Ecoli_0900_Taxon001_	k99_1600_flag_0_multi_29.9750_len_2260	4451639	C	T	2041
Ecoli_0900_Taxon001_	k99_1600_flag_0_multi_29.9750_len_2260	4451746	G	T	2148
Ecoli_0900_Taxon001_	k99_1600_flag_0_multi_29.9750_len_2260	4451758	G	A	2160
Ecoli_0900_Taxon001_	k99_1600_flag_0_multi_29.9750_len_2260	4451798	A	C	2200
Ecoli_0900_Taxon001_	k99_1600_flag_0_multi_29.9750_len_2260	4451805	A	T	2207
Ecoli_0900_Taxon001_	k99_1568_flag_1_multi_29.9771_len_15329	4461679	C	T	5257
Ecoli_0900_Taxon001_	k99_1568_flag_1_multi_29.9771_len_15329	4461734	A	G	5202
Ecoli_0900_Taxon001_	k99_1568_flag_1_multi_29.9771_len_15329	4461737	T	G	5199
Ecoli_0900_Taxon001_	k99_1568_flag_1_multi_29.9771_len_15329	4461741	A	T	5195
Ecoli_0900_Taxon001_	k99_1568_flag_1_multi_29.9771_len_15329	4461746	A	G	5190
Ecoli_0900_Taxon001_	k99_1568_flag_1_multi_29.9771_len_15329	4466863	T	A	73
Ecoli_0900_Taxon001_	k99_578_flag_0_multi_30.9727_len_10692	4467485	A	C	9788
Ecoli_0900_Taxon001_	k99_124_flag_1_multi_32.3237_len_26975	4507229	T	A	25
Ecoli_0900_Taxon001_	k99_1103_flag_0_multi_31.4330_len_3048	4548489	T	G	140
Ecoli_0900_Taxon001_	k99_1103_flag_0_multi_31.4330_len_3048	4548571	T	G	58
Ecoli_0900_Taxon001_	k99_1103_flag_0_multi_31.4330_len_3048	4548589	A	C	40
Ecoli_0900_Taxon001_	k99_1103_flag_0_multi_31.4330_len_3048	4548606	A	T	23
Ecoli_0900_Taxon001_	k99_298_flag_0_multi_34.0475_len_51131	4552749	T	A	46800
Ecoli_0900_Taxon001_	k99_922_flag_0_multi_35.0392_len_6279	4601069	C	A	4669
Ecoli_0900_Taxon001_	k99_922_flag_0_multi_35.0392_len_6279	4601293	A	C	4445
Ecoli_0900_Taxon001_	k99_480_flag_0_multi_30.3714_len_10533	4605847	C	G	26
Ecoli_0900_Taxon001_	k99_480_flag_0_multi_30.3714_len_10533	4605912	T	C	91
Ecoli_0900_Taxon001_	k99_480_flag_0_multi_30.3714_len_10533	4610861	C	A	5040
Ecoli_0900_Taxon001_	k99_235_flag_0_multi_32.4416_len_25373	4630494	C	G	14239
Ecoli_0900_Taxon001_	k99_235_flag_0_multi_32.4416_len_25373	4641624	A	T	25369
