e_coli_k12_gi_556503834_ref_NC_	NODE_44_length_571_cov_0.44186_ID_17781	56364	C	G	251
e_coli_k12_gi_556503834_ref_NC_	NODE_44_length_571_cov_0.44186_ID_17781	56375	.	N	239
e_coli_k12_gi_556503834_ref_NC_	NODE_44_length_571_cov_0.44186_ID_17781	56375	.	N	238
e_coli_k12_gi_556503834_ref_NC_	NODE_44_length_571_cov_0.44186_ID_17781	56375	.	N	237
e_coli_k12_gi_556503834_ref_NC_	NODE_44_length_571_cov_0.44186_ID_17781	56375	.	N	236
e_coli_k12_gi_556503834_ref_NC_	NODE_44_length_571_cov_0.44186_ID_17781	56375	.	N	235
e_coli_k12_gi_556503834_ref_NC_	NODE_44_length_571_cov_0.44186_ID_17781	56375	.	N	234
e_coli_k12_gi_556503834_ref_NC_	NODE_44_length_571_cov_0.44186_ID_17781	56375	.	N	233
e_coli_k12_gi_556503834_ref_NC_	NODE_44_length_571_cov_0.44186_ID_17781	56375	.	N	232
e_coli_k12_gi_556503834_ref_NC_	NODE_44_length_571_cov_0.44186_ID_17781	56396	G	C	211
e_coli_k12_gi_556503834_ref_NC_	NODE_35_length_611_cov_0.715827_ID_16073	122566	G	T	492
e_coli_k12_gi_556503834_ref_NC_	NODE_35_length_611_cov_0.715827_ID_16073	122843	A	T	215
e_coli_k12_gi_556503834_ref_NC_	NODE_35_length_611_cov_0.715827_ID_16073	122887	T	A	171
e_coli_k12_gi_556503834_ref_NC_	NODE_78_length_500_cov_0.905618_ID_18559	135104	A	.	277
e_coli_k12_gi_556503834_ref_NC_	NODE_78_length_500_cov_0.905618_ID_18559	135105	T	.	277
e_coli_k12_gi_556503834_ref_NC_	NODE_78_length_500_cov_0.905618_ID_18559	135106	A	.	277
e_coli_k12_gi_556503834_ref_NC_	NODE_78_length_500_cov_0.905618_ID_18559	135108	C	.	278
e_coli_k12_gi_556503834_ref_NC_	NODE_78_length_500_cov_0.905618_ID_18559	135112	C	.	281
e_coli_k12_gi_556503834_ref_NC_	NODE_78_length_500_cov_0.905618_ID_18559	135113	T	.	281
e_coli_k12_gi_556503834_ref_NC_	NODE_78_length_500_cov_0.905618_ID_18559	135114	C	.	281
e_coli_k12_gi_556503834_ref_NC_	NODE_78_length_500_cov_0.905618_ID_18559	135115	A	.	281
e_coli_k12_gi_556503834_ref_NC_	NODE_78_length_500_cov_0.905618_ID_18559	135116	A	.	281
e_coli_k12_gi_556503834_ref_NC_	NODE_78_length_500_cov_0.905618_ID_18559	135117	G	.	281
e_coli_k12_gi_556503834_ref_NC_	NODE_78_length_500_cov_0.905618_ID_18559	135118	C	.	281
e_coli_k12_gi_556503834_ref_NC_	NODE_78_length_500_cov_0.905618_ID_18559	135119	T	.	281
e_coli_k12_gi_556503834_ref_NC_	NODE_78_length_500_cov_0.905618_ID_18559	135120	G	.	281
e_coli_k12_gi_556503834_ref_NC_	NODE_78_length_500_cov_0.905618_ID_18559	135121	G	.	281
e_coli_k12_gi_556503834_ref_NC_	NODE_78_length_500_cov_0.905618_ID_18559	135122	T	.	281
e_coli_k12_gi_556503834_ref_NC_	NODE_78_length_500_cov_0.905618_ID_18559	135123	G	.	281
e_coli_k12_gi_556503834_ref_NC_	NODE_78_length_500_cov_0.905618_ID_18559	135125	A	.	282
e_coli_k12_gi_556503834_ref_NC_	NODE_78_length_500_cov_0.905618_ID_18559	135126	T	.	282
e_coli_k12_gi_556503834_ref_NC_	NODE_39_length_600_cov_0.829358_ID_16672	161371	C	G	22
e_coli_k12_gi_556503834_ref_NC_	NODE_39_length_600_cov_0.829358_ID_16672	161444	G	T	95
e_coli_k12_gi_556503834_ref_NC_	NODE_39_length_600_cov_0.829358_ID_16672	161446	T	A	97
e_coli_k12_gi_556503834_ref_NC_	NODE_39_length_600_cov_0.829358_ID_16672	161736	A	T	387
e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_1548_cov_6.23845_ID_14241	273646	T	A	1539
e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_1548_cov_6.23845_ID_14241	273855	.	N	1329
e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_1548_cov_6.23845_ID_14241	273855	.	N	1328
e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_1548_cov_6.23845_ID_14241	273894	G	T	1289
e_coli_k12_gi_556503834_ref_NC_	NODE_4_length_1548_cov_6.23845_ID_14241	273897	T	A	1286
e_coli_k12_gi_556503834_ref_NC_	NODE_3_length_1634_cov_2.76821_ID_14321	290416	C	G	1603
e_coli_k12_gi_556503834_ref_NC_	NODE_3_length_1634_cov_2.76821_ID_14321	290601	T	A	1418
e_coli_k12_gi_556503834_ref_NC_	NODE_3_length_1634_cov_2.76821_ID_14321	290615	G	C	1404
e_coli_k12_gi_556503834_ref_NC_	NODE_3_length_1634_cov_2.76821_ID_14321	290616	G	T	1403
e_coli_k12_gi_556503834_ref_NC_	NODE_3_length_1634_cov_2.76821_ID_14321	290618	G	A	1401
e_coli_k12_gi_556503834_ref_NC_	NODE_3_length_1634_cov_2.76821_ID_14321	290619	.	G	1399
e_coli_k12_gi_556503834_ref_NC_	NODE_3_length_1634_cov_2.76821_ID_14321	290620	T	C	1398
e_coli_k12_gi_556503834_ref_NC_	NODE_3_length_1634_cov_2.76821_ID_14321	290621	A	G	1397
e_coli_k12_gi_556503834_ref_NC_	NODE_3_length_1634_cov_2.76821_ID_14321	290624	T	C	1394
e_coli_k12_gi_556503834_ref_NC_	NODE_3_length_1634_cov_2.76821_ID_14321	290625	C	G	1393
e_coli_k12_gi_556503834_ref_NC_	NODE_3_length_1634_cov_2.76821_ID_14321	290627	G	A	1391
e_coli_k12_gi_556503834_ref_NC_	NODE_3_length_1634_cov_2.76821_ID_14321	290630	A	G	1388
e_coli_k12_gi_556503834_ref_NC_	NODE_3_length_1634_cov_2.76821_ID_14321	290631	C	T	1387
e_coli_k12_gi_556503834_ref_NC_	NODE_3_length_1634_cov_2.76821_ID_14321	290633	G	.	1385
e_coli_k12_gi_556503834_ref_NC_	NODE_3_length_1634_cov_2.76821_ID_14321	290698	T	A	1321
e_coli_k12_gi_556503834_ref_NC_	NODE_3_length_1634_cov_2.76821_ID_14321	290958	C	A	1061
e_coli_k12_gi_556503834_ref_NC_	NODE_3_length_1634_cov_2.76821_ID_14321	291006	G	A	1013
e_coli_k12_gi_556503834_ref_NC_	NODE_3_length_1634_cov_2.76821_ID_14321	291009	T	G	1010
e_coli_k12_gi_556503834_ref_NC_	NODE_3_length_1634_cov_2.76821_ID_14321	291098	A	G	921
e_coli_k12_gi_556503834_ref_NC_	NODE_3_length_1634_cov_2.76821_ID_14321	291101	G	A	918
e_coli_k12_gi_556503834_ref_NC_	NODE_3_length_1634_cov_2.76821_ID_14321	291104	G	T	915
e_coli_k12_gi_556503834_ref_NC_	NODE_3_length_1634_cov_2.76821_ID_14321	291140	G	T	879
e_coli_k12_gi_556503834_ref_NC_	NODE_3_length_1634_cov_2.76821_ID_14321	291275	A	G	744
e_coli_k12_gi_556503834_ref_NC_	NODE_19_length_744_cov_0.748911_ID_17851	317797	C	A	572
e_coli_k12_gi_556503834_ref_NC_	NODE_19_length_744_cov_0.748911_ID_17851	318118	.	N	250
e_coli_k12_gi_556503834_ref_NC_	NODE_19_length_744_cov_0.748911_ID_17851	318118	.	N	249
e_coli_k12_gi_556503834_ref_NC_	NODE_19_length_744_cov_0.748911_ID_17851	318118	.	N	248
e_coli_k12_gi_556503834_ref_NC_	NODE_19_length_744_cov_0.748911_ID_17851	318118	.	N	247
e_coli_k12_gi_556503834_ref_NC_	NODE_19_length_744_cov_0.748911_ID_17851	318118	.	N	246
e_coli_k12_gi_556503834_ref_NC_	NODE_19_length_744_cov_0.748911_ID_17851	318118	.	N	245
e_coli_k12_gi_556503834_ref_NC_	NODE_19_length_744_cov_0.748911_ID_17851	318118	.	N	244
e_coli_k12_gi_556503834_ref_NC_	NODE_14_length_906_cov_1.32902_ID_14307	580586	C	T	884
e_coli_k12_gi_556503834_ref_NC_	NODE_14_length_906_cov_1.32902_ID_14307	580601	T	C	869
e_coli_k12_gi_556503834_ref_NC_	NODE_14_length_906_cov_1.32902_ID_14307	580609	T	C	861
e_coli_k12_gi_556503834_ref_NC_	NODE_14_length_906_cov_1.32902_ID_14307	580613	G	A	857
e_coli_k12_gi_556503834_ref_NC_	NODE_14_length_906_cov_1.32902_ID_14307	580614	T	C	856
e_coli_k12_gi_556503834_ref_NC_	NODE_14_length_906_cov_1.32902_ID_14307	580623	T	G	847
e_coli_k12_gi_556503834_ref_NC_	NODE_14_length_906_cov_1.32902_ID_14307	580628	C	T	842
e_coli_k12_gi_556503834_ref_NC_	NODE_14_length_906_cov_1.32902_ID_14307	580697	T	C	773
e_coli_k12_gi_556503834_ref_NC_	NODE_14_length_906_cov_1.32902_ID_14307	580698	G	A	772
e_coli_k12_gi_556503834_ref_NC_	NODE_14_length_906_cov_1.32902_ID_14307	580729	A	T	741
e_coli_k12_gi_556503834_ref_NC_	NODE_14_length_906_cov_1.32902_ID_14307	580778	G	A	692
e_coli_k12_gi_556503834_ref_NC_	NODE_14_length_906_cov_1.32902_ID_14307	580788	T	G	682
e_coli_k12_gi_556503834_ref_NC_	NODE_14_length_906_cov_1.32902_ID_14307	580819	T	G	651
e_coli_k12_gi_556503834_ref_NC_	NODE_14_length_906_cov_1.32902_ID_14307	580830	T	A	640
e_coli_k12_gi_556503834_ref_NC_	NODE_14_length_906_cov_1.32902_ID_14307	580831	G	A	639
e_coli_k12_gi_556503834_ref_NC_	NODE_14_length_906_cov_1.32902_ID_14307	580971	C	T	499
e_coli_k12_gi_556503834_ref_NC_	NODE_14_length_906_cov_1.32902_ID_14307	580976	A	G	494
e_coli_k12_gi_556503834_ref_NC_	NODE_14_length_906_cov_1.32902_ID_14307	581028	G	A	442
e_coli_k12_gi_556503834_ref_NC_	NODE_14_length_906_cov_1.32902_ID_14307	581042	T	G	428
e_coli_k12_gi_556503834_ref_NC_	NODE_14_length_906_cov_1.32902_ID_14307	581248	C	G	222
e_coli_k12_gi_556503834_ref_NC_	NODE_14_length_906_cov_1.32902_ID_14307	581263	G	T	207
e_coli_k12_gi_556503834_ref_NC_	NODE_6_length_1456_cov_1.51749_ID_14643	608429	C	G	1013
e_coli_k12_gi_556503834_ref_NC_	NODE_18_length_783_cov_1.40385_ID_14684	729419	T	G	14
e_coli_k12_gi_556503834_ref_NC_	NODE_18_length_783_cov_1.40385_ID_14684	729580	C	.	174
e_coli_k12_gi_556503834_ref_NC_	NODE_18_length_783_cov_1.40385_ID_14684	729582	G	A	176
e_coli_k12_gi_556503834_ref_NC_	NODE_18_length_783_cov_1.40385_ID_14684	729600	G	A	194
e_coli_k12_gi_556503834_ref_NC_	NODE_18_length_783_cov_1.40385_ID_14684	729642	C	T	236
e_coli_k12_gi_556503834_ref_NC_	NODE_18_length_783_cov_1.40385_ID_14684	729663	C	T	257
e_coli_k12_gi_556503834_ref_NC_	NODE_18_length_783_cov_1.40385_ID_14684	729666	C	T	260
e_coli_k12_gi_556503834_ref_NC_	NODE_18_length_783_cov_1.40385_ID_14684	729708	G	A	302
e_coli_k12_gi_556503834_ref_NC_	NODE_18_length_783_cov_1.40385_ID_14684	729735	G	C	329
e_coli_k12_gi_556503834_ref_NC_	NODE_18_length_783_cov_1.40385_ID_14684	729801	T	C	395
e_coli_k12_gi_556503834_ref_NC_	NODE_18_length_783_cov_1.40385_ID_14684	729933	C	T	527
e_coli_k12_gi_556503834_ref_NC_	NODE_18_length_783_cov_1.40385_ID_14684	730097	G	T	691
e_coli_k12_gi_556503834_ref_NC_	NODE_18_length_783_cov_1.40385_ID_14684	730103	T	A	697
e_coli_k12_gi_556503834_ref_NC_	NODE_18_length_783_cov_1.40385_ID_14684	730135	C	A	729
e_coli_k12_gi_556503834_ref_NC_	NODE_18_length_783_cov_1.40385_ID_14684	730143	C	T	737
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_2655_cov_1.755_ID_14516	730713	T	C	55
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_2655_cov_1.755_ID_14516	730734	G	A	76
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_2655_cov_1.755_ID_14516	730762	A	G	104
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_2655_cov_1.755_ID_14516	730776	C	G	118
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_2655_cov_1.755_ID_14516	730791	T	C	133
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_2655_cov_1.755_ID_14516	730796	G	C	138
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_2655_cov_1.755_ID_14516	730863	G	C	205
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_2655_cov_1.755_ID_14516	730911	A	G	253
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_2655_cov_1.755_ID_14516	730917	T	C	259
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_2655_cov_1.755_ID_14516	730950	C	A	292
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_2655_cov_1.755_ID_14516	730997	G	A	339
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_2655_cov_1.755_ID_14516	731035	A	T	377
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_2655_cov_1.755_ID_14516	731037	A	G	379
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_2655_cov_1.755_ID_14516	731057	G	T	399
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_2655_cov_1.755_ID_14516	731235	C	T	577
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_2655_cov_1.755_ID_14516	731250	T	C	592
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_2655_cov_1.755_ID_14516	731253	T	C	595
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_2655_cov_1.755_ID_14516	731256	T	G	598
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_2655_cov_1.755_ID_14516	731260	G	A	602
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_2655_cov_1.755_ID_14516	731374	G	A	716
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_2655_cov_1.755_ID_14516	731375	C	T	717
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_2655_cov_1.755_ID_14516	731383	G	C	725
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_2655_cov_1.755_ID_14516	731392	A	G	734
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_2655_cov_1.755_ID_14516	731565	C	T	907
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_2655_cov_1.755_ID_14516	731658	G	T	1000
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_2655_cov_1.755_ID_14516	731715	T	G	1057
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_2655_cov_1.755_ID_14516	731718	C	T	1060
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_2655_cov_1.755_ID_14516	731751	C	T	1093
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_2655_cov_1.755_ID_14516	731797	A	G	1139
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_2655_cov_1.755_ID_14516	731805	C	T	1147
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_2655_cov_1.755_ID_14516	731808	T	C	1150
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_2655_cov_1.755_ID_14516	731809	G	A	1151
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_2655_cov_1.755_ID_14516	731811	T	G	1153
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_2655_cov_1.755_ID_14516	731816	.	T	1159
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_2655_cov_1.755_ID_14516	731817	C	G	1160
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_2655_cov_1.755_ID_14516	731820	T	.	1162
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_2655_cov_1.755_ID_14516	731829	C	G	1171
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_2655_cov_1.755_ID_14516	731832	C	G	1174
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_2655_cov_1.755_ID_14516	731833	G	A	1175
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_2655_cov_1.755_ID_14516	731836	A	G	1178
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_2655_cov_1.755_ID_14516	731841	A	G	1183
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_2655_cov_1.755_ID_14516	731843	A	G	1185
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_2655_cov_1.755_ID_14516	731844	C	T	1186
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_2655_cov_1.755_ID_14516	731846	T	A	1188
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_2655_cov_1.755_ID_14516	731859	T	C	1201
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_2655_cov_1.755_ID_14516	731869	A	G	1211
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_2655_cov_1.755_ID_14516	731871	T	A	1213
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_2655_cov_1.755_ID_14516	731873	A	C	1215
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_2655_cov_1.755_ID_14516	731913	A	G	1255
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_2655_cov_1.755_ID_14516	731916	G	T	1258
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_2655_cov_1.755_ID_14516	731919	A	G	1261
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_2655_cov_1.755_ID_14516	731982	C	T	1324
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_2655_cov_1.755_ID_14516	731984	G	A	1326
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_2655_cov_1.755_ID_14516	731985	G	C	1327
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_2655_cov_1.755_ID_14516	731989	T	G	1331
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_2655_cov_1.755_ID_14516	732286	A	G	1628
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_2655_cov_1.755_ID_14516	732340	G	A	1682
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_2655_cov_1.755_ID_14516	732471	C	G	1813
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_2655_cov_1.755_ID_14516	732474	C	T	1816
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_2655_cov_1.755_ID_14516	732533	C	A	1875
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_2655_cov_1.755_ID_14516	732549	A	C	1891
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_2655_cov_1.755_ID_14516	732681	C	G	2008
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_2655_cov_1.755_ID_14516	732690	G	A	2017
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_2655_cov_1.755_ID_14516	732828	T	C	2155
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_2655_cov_1.755_ID_14516	732957	G	C	2284
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_2655_cov_1.755_ID_14516	732962	C	A	2289
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_2655_cov_1.755_ID_14516	732974	G	A	2301
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_2655_cov_1.755_ID_14516	732990	A	G	2317
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_2655_cov_1.755_ID_14516	733011	T	C	2338
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_2655_cov_1.755_ID_14516	733050	C	G	2377
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_2655_cov_1.755_ID_14516	733053	T	C	2380
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_2655_cov_1.755_ID_14516	733069	A	G	2396
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_2655_cov_1.755_ID_14516	733082	A	G	2409
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_2655_cov_1.755_ID_14516	733092	C	T	2419
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_2655_cov_1.755_ID_14516	733104	T	C	2431
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_2655_cov_1.755_ID_14516	733228	C	A	2555
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_2655_cov_1.755_ID_14516	733230	A	G	2557
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_2655_cov_1.755_ID_14516	733260	A	G	2587
e_coli_k12_gi_556503834_ref_NC_	NODE_2_length_2655_cov_1.755_ID_14516	733318	G	T	2645
e_coli_k12_gi_556503834_ref_NC_	NODE_32_length_622_cov_0.820106_ID_14601	762282	C	A	6
e_coli_k12_gi_556503834_ref_NC_	NODE_32_length_622_cov_0.820106_ID_14601	762415	A	T	139
e_coli_k12_gi_556503834_ref_NC_	NODE_32_length_622_cov_0.820106_ID_14601	762712	T	A	436
e_coli_k12_gi_556503834_ref_NC_	NODE_32_length_622_cov_0.820106_ID_14601	762721	T	A	445
e_coli_k12_gi_556503834_ref_NC_	NODE_32_length_622_cov_0.820106_ID_14601	762722	C	G	446
e_coli_k12_gi_556503834_ref_NC_	NODE_74_length_512_cov_0.726477_ID_14993	889309	G	C	493
e_coli_k12_gi_556503834_ref_NC_	NODE_74_length_512_cov_0.726477_ID_14993	889502	G	C	300
e_coli_k12_gi_556503834_ref_NC_	NODE_74_length_512_cov_0.726477_ID_14993	889549	T	A	253
e_coli_k12_gi_556503834_ref_NC_	NODE_15_length_852_cov_0.932246_ID_14946	895659	G	T	502
e_coli_k12_gi_556503834_ref_NC_	NODE_15_length_852_cov_0.932246_ID_14946	895833	C	A	328
e_coli_k12_gi_556503834_ref_NC_	NODE_15_length_852_cov_0.932246_ID_14946	896068	G	T	93
e_coli_k12_gi_556503834_ref_NC_	NODE_15_length_852_cov_0.932246_ID_14946	896075	A	C	86
e_coli_k12_gi_556503834_ref_NC_	NODE_17_length_787_cov_0.632514_ID_15035	954543	C	A	782
e_coli_k12_gi_556503834_ref_NC_	NODE_17_length_787_cov_0.632514_ID_15035	954545	C	A	780
e_coli_k12_gi_556503834_ref_NC_	NODE_17_length_787_cov_0.632514_ID_15035	954844	A	C	481
e_coli_k12_gi_556503834_ref_NC_	NODE_17_length_787_cov_0.632514_ID_15035	955082	T	.	243
e_coli_k12_gi_556503834_ref_NC_	NODE_23_length_674_cov_0.594507_ID_14502	1056299	G	A	276
e_coli_k12_gi_556503834_ref_NC_	NODE_23_length_674_cov_0.594507_ID_14502	1056588	A	T	565
e_coli_k12_gi_556503834_ref_NC_	NODE_23_length_674_cov_0.594507_ID_14502	1056602	A	T	579
e_coli_k12_gi_556503834_ref_NC_	NODE_23_length_674_cov_0.594507_ID_14502	1056625	T	A	602
e_coli_k12_gi_556503834_ref_NC_	NODE_30_length_628_cov_0.415358_ID_17969	1096847	A	C	574
e_coli_k12_gi_556503834_ref_NC_	NODE_30_length_628_cov_0.415358_ID_17969	1096943	C	A	478
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_580_cov_0.672381_ID_14750	1138843	A	T	518
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_580_cov_0.672381_ID_14750	1138880	A	C	481
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_580_cov_0.672381_ID_14750	1138891	T	A	470
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_580_cov_0.672381_ID_14750	1138902	A	C	459
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_580_cov_0.672381_ID_14750	1139287	G	C	74
e_coli_k12_gi_556503834_ref_NC_	NODE_43_length_580_cov_0.672381_ID_14750	1139341	G	C	20
e_coli_k12_gi_556503834_ref_NC_	NODE_69_length_521_cov_0.478541_ID_14918	1200242	T	G	345
e_coli_k12_gi_556503834_ref_NC_	NODE_69_length_521_cov_0.478541_ID_14918	1200402	A	T	505
e_coli_k12_gi_556503834_ref_NC_	NODE_42_length_581_cov_0.71673_ID_17943	1236184	G	C	5
e_coli_k12_gi_556503834_ref_NC_	NODE_42_length_581_cov_0.71673_ID_17943	1236188	G	C	9
e_coli_k12_gi_556503834_ref_NC_	NODE_42_length_581_cov_0.71673_ID_17943	1236442	T	.	262
e_coli_k12_gi_556503834_ref_NC_	NODE_42_length_581_cov_0.71673_ID_17943	1236443	T	.	262
e_coli_k12_gi_556503834_ref_NC_	NODE_42_length_581_cov_0.71673_ID_17943	1236444	A	.	262
e_coli_k12_gi_556503834_ref_NC_	NODE_42_length_581_cov_0.71673_ID_17943	1236445	C	.	262
e_coli_k12_gi_556503834_ref_NC_	NODE_42_length_581_cov_0.71673_ID_17943	1236446	G	.	262
e_coli_k12_gi_556503834_ref_NC_	NODE_42_length_581_cov_0.71673_ID_17943	1236447	C	.	262
e_coli_k12_gi_556503834_ref_NC_	NODE_42_length_581_cov_0.71673_ID_17943	1236448	A	.	262
e_coli_k12_gi_556503834_ref_NC_	NODE_42_length_581_cov_0.71673_ID_17943	1236449	C	.	262
e_coli_k12_gi_556503834_ref_NC_	NODE_42_length_581_cov_0.71673_ID_17943	1236450	A	.	262
e_coli_k12_gi_556503834_ref_NC_	NODE_42_length_581_cov_0.71673_ID_17943	1236451	A	.	262
e_coli_k12_gi_556503834_ref_NC_	NODE_42_length_581_cov_0.71673_ID_17943	1236662	A	C	473
e_coli_k12_gi_556503834_ref_NC_	NODE_65_length_539_cov_0.876033_ID_16719	1252585	A	G	76
e_coli_k12_gi_556503834_ref_NC_	NODE_12_length_935_cov_1.09806_ID_18181	1270144	A	T	350
e_coli_k12_gi_556503834_ref_NC_	NODE_12_length_935_cov_1.09806_ID_18181	1270151	A	G	343
e_coli_k12_gi_556503834_ref_NC_	NODE_12_length_935_cov_1.09806_ID_18181	1270152	A	G	342
e_coli_k12_gi_556503834_ref_NC_	NODE_12_length_935_cov_1.09806_ID_18181	1270154	G	T	340
e_coli_k12_gi_556503834_ref_NC_	NODE_12_length_935_cov_1.09806_ID_18181	1270162	T	A	332
e_coli_k12_gi_556503834_ref_NC_	NODE_12_length_935_cov_1.09806_ID_18181	1270419	T	C	75
e_coli_k12_gi_556503834_ref_NC_	NODE_12_length_935_cov_1.09806_ID_18181	1270432	T	G	62
e_coli_k12_gi_556503834_ref_NC_	NODE_12_length_935_cov_1.09806_ID_18181	1270461	T	C	33
e_coli_k12_gi_556503834_ref_NC_	NODE_70_length_519_cov_0.885776_ID_14932	1289264	G	.	316
e_coli_k12_gi_556503834_ref_NC_	NODE_70_length_519_cov_0.885776_ID_14932	1289432	C	A	484
e_coli_k12_gi_556503834_ref_NC_	NODE_70_length_519_cov_0.885776_ID_14932	1289434	T	G	486
e_coli_k12_gi_556503834_ref_NC_	NODE_67_length_525_cov_0.597872_ID_14904	1303902	C	A	99
e_coli_k12_gi_556503834_ref_NC_	NODE_67_length_525_cov_0.597872_ID_14904	1303910	G	C	91
e_coli_k12_gi_556503834_ref_NC_	NODE_67_length_525_cov_0.597872_ID_14904	1303981	G	C	20
e_coli_k12_gi_556503834_ref_NC_	NODE_48_length_562_cov_0.78501_ID_17557	1423233	C	A	356
e_coli_k12_gi_556503834_ref_NC_	NODE_48_length_562_cov_0.78501_ID_17557	1423239	A	.	350
e_coli_k12_gi_556503834_ref_NC_	NODE_48_length_562_cov_0.78501_ID_17557	1423240	T	.	350
e_coli_k12_gi_556503834_ref_NC_	NODE_48_length_562_cov_0.78501_ID_17557	1423241	G	.	350
e_coli_k12_gi_556503834_ref_NC_	NODE_48_length_562_cov_0.78501_ID_17557	1423242	G	.	350
e_coli_k12_gi_556503834_ref_NC_	NODE_48_length_562_cov_0.78501_ID_17557	1423243	G	.	350
e_coli_k12_gi_556503834_ref_NC_	NODE_48_length_562_cov_0.78501_ID_17557	1423244	G	.	350
e_coli_k12_gi_556503834_ref_NC_	NODE_48_length_562_cov_0.78501_ID_17557	1423245	T	.	350
e_coli_k12_gi_556503834_ref_NC_	NODE_48_length_562_cov_0.78501_ID_17557	1423246	G	.	350
e_coli_k12_gi_556503834_ref_NC_	NODE_48_length_562_cov_0.78501_ID_17557	1423247	T	.	350
e_coli_k12_gi_556503834_ref_NC_	NODE_48_length_562_cov_0.78501_ID_17557	1423248	T	.	350
e_coli_k12_gi_556503834_ref_NC_	NODE_48_length_562_cov_0.78501_ID_17557	1423269	C	A	330
e_coli_k12_gi_556503834_ref_NC_	NODE_48_length_562_cov_0.78501_ID_17557	1423283	A	T	316
e_coli_k12_gi_556503834_ref_NC_	NODE_48_length_562_cov_0.78501_ID_17557	1423284	A	C	315
e_coli_k12_gi_556503834_ref_NC_	NODE_48_length_562_cov_0.78501_ID_17557	1423414	A	T	185
e_coli_k12_gi_556503834_ref_NC_	NODE_48_length_562_cov_0.78501_ID_17557	1423500	C	G	99
e_coli_k12_gi_556503834_ref_NC_	NODE_48_length_562_cov_0.78501_ID_17557	1423509	C	G	90
e_coli_k12_gi_556503834_ref_NC_	NODE_48_length_562_cov_0.78501_ID_17557	1423581	G	C	18
e_coli_k12_gi_556503834_ref_NC_	NODE_61_length_549_cov_0.61336_ID_14862	1425274	A	C	516
e_coli_k12_gi_556503834_ref_NC_	NODE_61_length_549_cov_0.61336_ID_14862	1425767	A	C	23
e_coli_k12_gi_556503834_ref_NC_	NODE_40_length_593_cov_0.931227_ID_16260	1432758	G	A	8
e_coli_k12_gi_556503834_ref_NC_	NODE_40_length_593_cov_0.931227_ID_16260	1432762	A	G	12
e_coli_k12_gi_556503834_ref_NC_	NODE_40_length_593_cov_0.931227_ID_16260	1432764	G	A	14
e_coli_k12_gi_556503834_ref_NC_	NODE_40_length_593_cov_0.931227_ID_16260	1432768	G	T	18
e_coli_k12_gi_556503834_ref_NC_	NODE_40_length_593_cov_0.931227_ID_16260	1432788	C	T	38
e_coli_k12_gi_556503834_ref_NC_	NODE_40_length_593_cov_0.931227_ID_16260	1432814	A	G	64
e_coli_k12_gi_556503834_ref_NC_	NODE_40_length_593_cov_0.931227_ID_16260	1432852	C	A	102
e_coli_k12_gi_556503834_ref_NC_	NODE_40_length_593_cov_0.931227_ID_16260	1433330	T	G	580
e_coli_k12_gi_556503834_ref_NC_	NODE_40_length_593_cov_0.931227_ID_16260	1433335	T	G	585
e_coli_k12_gi_556503834_ref_NC_	NODE_59_length_551_cov_0.673387_ID_14834	1445134	T	C	284
e_coli_k12_gi_556503834_ref_NC_	NODE_59_length_551_cov_0.673387_ID_14834	1445173	C	G	323
e_coli_k12_gi_556503834_ref_NC_	NODE_59_length_551_cov_0.673387_ID_14834	1445209	T	G	359
e_coli_k12_gi_556503834_ref_NC_	NODE_59_length_551_cov_0.673387_ID_14834	1445241	C	G	391
e_coli_k12_gi_556503834_ref_NC_	NODE_59_length_551_cov_0.673387_ID_14834	1445379	G	C	529
e_coli_k12_gi_556503834_ref_NC_	NODE_59_length_551_cov_0.673387_ID_14834	1445387	A	T	537
e_coli_k12_gi_556503834_ref_NC_	NODE_27_length_652_cov_0.628141_ID_16527	1497529	G	T	583
e_coli_k12_gi_556503834_ref_NC_	NODE_27_length_652_cov_0.628141_ID_16527	1497608	G	C	504
e_coli_k12_gi_556503834_ref_NC_	NODE_27_length_652_cov_0.628141_ID_16527	1497642	C	G	470
e_coli_k12_gi_556503834_ref_NC_	NODE_27_length_652_cov_0.628141_ID_16527	1497810	A	T	302
e_coli_k12_gi_556503834_ref_NC_	NODE_27_length_652_cov_0.628141_ID_16527	1497847	.	N	264
e_coli_k12_gi_556503834_ref_NC_	NODE_27_length_652_cov_0.628141_ID_16527	1497847	.	N	263
e_coli_k12_gi_556503834_ref_NC_	NODE_27_length_652_cov_0.628141_ID_16527	1497847	.	N	262
e_coli_k12_gi_556503834_ref_NC_	NODE_27_length_652_cov_0.628141_ID_16527	1497847	.	N	261
e_coli_k12_gi_556503834_ref_NC_	NODE_27_length_652_cov_0.628141_ID_16527	1497847	.	N	260
e_coli_k12_gi_556503834_ref_NC_	NODE_27_length_652_cov_0.628141_ID_16527	1497847	.	N	259
e_coli_k12_gi_556503834_ref_NC_	NODE_27_length_652_cov_0.628141_ID_16527	1497847	.	N	258
e_coli_k12_gi_556503834_ref_NC_	NODE_27_length_652_cov_0.628141_ID_16527	1497847	.	N	257
e_coli_k12_gi_556503834_ref_NC_	NODE_27_length_652_cov_0.628141_ID_16527	1497847	.	N	256
e_coli_k12_gi_556503834_ref_NC_	NODE_27_length_652_cov_0.628141_ID_16527	1497847	.	N	255
e_coli_k12_gi_556503834_ref_NC_	NODE_27_length_652_cov_0.628141_ID_16527	1497847	.	N	254
e_coli_k12_gi_556503834_ref_NC_	NODE_27_length_652_cov_0.628141_ID_16527	1497847	.	N	253
e_coli_k12_gi_556503834_ref_NC_	NODE_27_length_652_cov_0.628141_ID_16527	1497847	.	N	252
e_coli_k12_gi_556503834_ref_NC_	NODE_27_length_652_cov_0.628141_ID_16527	1497847	.	N	251
e_coli_k12_gi_556503834_ref_NC_	NODE_27_length_652_cov_0.628141_ID_16527	1497847	.	N	250
e_coli_k12_gi_556503834_ref_NC_	NODE_21_length_698_cov_1.06843_ID_15152	1528311	G	C	7
e_coli_k12_gi_556503834_ref_NC_	NODE_21_length_698_cov_1.06843_ID_15152	1528412	C	A	108
e_coli_k12_gi_556503834_ref_NC_	NODE_21_length_698_cov_1.06843_ID_15152	1528976	A	T	672
e_coli_k12_gi_556503834_ref_NC_	NODE_10_length_1004_cov_1.03688_ID_14403	1570689	T	A	986
e_coli_k12_gi_556503834_ref_NC_	NODE_10_length_1004_cov_1.03688_ID_14403	1570867	A	G	808
e_coli_k12_gi_556503834_ref_NC_	NODE_10_length_1004_cov_1.03688_ID_14403	1570939	A	C	736
e_coli_k12_gi_556503834_ref_NC_	NODE_10_length_1004_cov_1.03688_ID_14403	1571297	A	T	378
e_coli_k12_gi_556503834_ref_NC_	NODE_10_length_1004_cov_1.03688_ID_14403	1571511	C	G	164
e_coli_k12_gi_556503834_ref_NC_	NODE_10_length_1004_cov_1.03688_ID_14403	1571666	G	C	9
e_coli_k12_gi_556503834_ref_NC_	NODE_46_length_565_cov_0.54902_ID_14778	1588284	G	C	399
e_coli_k12_gi_556503834_ref_NC_	NODE_46_length_565_cov_0.54902_ID_14778	1588517	T	G	166
e_coli_k12_gi_556503834_ref_NC_	NODE_46_length_565_cov_0.54902_ID_14778	1588530	C	A	153
e_coli_k12_gi_556503834_ref_NC_	NODE_46_length_565_cov_0.54902_ID_14778	1588562	T	A	121
e_coli_k12_gi_556503834_ref_NC_	NODE_46_length_565_cov_0.54902_ID_14778	1588641	G	C	42
e_coli_k12_gi_556503834_ref_NC_	NODE_38_length_601_cov_0.968864_ID_16438	1614575	G	T	12
e_coli_k12_gi_556503834_ref_NC_	NODE_38_length_601_cov_0.968864_ID_16438	1614876	G	T	313
e_coli_k12_gi_556503834_ref_NC_	NODE_38_length_601_cov_0.968864_ID_16438	1615161	T	G	598
e_coli_k12_gi_556503834_ref_NC_	NODE_11_length_996_cov_0.572795_ID_14469	1740416	T	A	720
e_coli_k12_gi_556503834_ref_NC_	NODE_11_length_996_cov_0.572795_ID_14469	1740419	C	G	717
e_coli_k12_gi_556503834_ref_NC_	NODE_11_length_996_cov_0.572795_ID_14469	1740730	T	A	406
e_coli_k12_gi_556503834_ref_NC_	NODE_11_length_996_cov_0.572795_ID_14469	1740753	C	G	383
e_coli_k12_gi_556503834_ref_NC_	NODE_11_length_996_cov_0.572795_ID_14469	1741013	T	A	123
e_coli_k12_gi_556503834_ref_NC_	NODE_64_length_540_cov_0.903093_ID_14876	1846599	A	T	25
e_coli_k12_gi_556503834_ref_NC_	NODE_64_length_540_cov_0.903093_ID_14876	1846703	G	C	129
e_coli_k12_gi_556503834_ref_NC_	NODE_64_length_540_cov_0.903093_ID_14876	1846764	A	C	190
e_coli_k12_gi_556503834_ref_NC_	NODE_55_length_553_cov_0.664659_ID_18593	1984083	.	N	255
e_coli_k12_gi_556503834_ref_NC_	NODE_55_length_553_cov_0.664659_ID_18593	1984083	.	N	256
e_coli_k12_gi_556503834_ref_NC_	NODE_55_length_553_cov_0.664659_ID_18593	1984083	.	N	257
e_coli_k12_gi_556503834_ref_NC_	NODE_55_length_553_cov_0.664659_ID_18593	1984083	.	N	258
e_coli_k12_gi_556503834_ref_NC_	NODE_55_length_553_cov_0.664659_ID_18593	1984083	.	N	259
e_coli_k12_gi_556503834_ref_NC_	NODE_55_length_553_cov_0.664659_ID_18593	1984083	.	N	260
e_coli_k12_gi_556503834_ref_NC_	NODE_55_length_553_cov_0.664659_ID_18593	1984083	.	N	261
e_coli_k12_gi_556503834_ref_NC_	NODE_55_length_553_cov_0.664659_ID_18593	1984083	.	N	262
e_coli_k12_gi_556503834_ref_NC_	NODE_55_length_553_cov_0.664659_ID_18593	1984083	.	N	263
e_coli_k12_gi_556503834_ref_NC_	NODE_55_length_553_cov_0.664659_ID_18593	1984083	.	N	264
e_coli_k12_gi_556503834_ref_NC_	NODE_55_length_553_cov_0.664659_ID_18593	1984083	.	N	265
e_coli_k12_gi_556503834_ref_NC_	NODE_55_length_553_cov_0.664659_ID_18593	1984083	.	N	266
e_coli_k12_gi_556503834_ref_NC_	NODE_55_length_553_cov_0.664659_ID_18593	1984083	.	N	267
e_coli_k12_gi_556503834_ref_NC_	NODE_55_length_553_cov_0.664659_ID_18593	1984247	T	G	431
e_coli_k12_gi_556503834_ref_NC_	NODE_55_length_553_cov_0.664659_ID_18593	1984352	T	G	536
e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_1485_cov_3.20979_ID_14274	2169970	A	C	1481
e_coli_k12_gi_556503834_ref_NC_	NODE_5_length_1485_cov_3.20979_ID_14274	2169987	G	T	1464
e_coli_k12_gi_556503834_ref_NC_	NODE_52_length_556_cov_0.688623_ID_18029	2310940	T	A	544
e_coli_k12_gi_556503834_ref_NC_	NODE_52_length_556_cov_0.688623_ID_18029	2311037	C	G	447
e_coli_k12_gi_556503834_ref_NC_	NODE_52_length_556_cov_0.688623_ID_18029	2311188	T	G	296
e_coli_k12_gi_556503834_ref_NC_	NODE_52_length_556_cov_0.688623_ID_18029	2311456	C	A	28
e_coli_k12_gi_556503834_ref_NC_	NODE_52_length_556_cov_0.688623_ID_18029	2311466	T	G	18
e_coli_k12_gi_556503834_ref_NC_	NODE_45_length_568_cov_0.508772_ID_14764	2417436	T	A	112
e_coli_k12_gi_556503834_ref_NC_	NODE_45_length_568_cov_0.508772_ID_14764	2417449	T	A	125
e_coli_k12_gi_556503834_ref_NC_	NODE_45_length_568_cov_0.508772_ID_14764	2417643	A	C	319
e_coli_k12_gi_556503834_ref_NC_	NODE_45_length_568_cov_0.508772_ID_14764	2417738	A	T	414
e_coli_k12_gi_556503834_ref_NC_	NODE_76_length_506_cov_0.953437_ID_15021	2669658	T	A	472
e_coli_k12_gi_556503834_ref_NC_	NODE_76_length_506_cov_0.953437_ID_15021	2670120	T	A	10
e_coli_k12_gi_556503834_ref_NC_	NODE_51_length_559_cov_0.638889_ID_14792	2688327	G	T	37
e_coli_k12_gi_556503834_ref_NC_	NODE_51_length_559_cov_0.638889_ID_14792	2688734	.	C	445
e_coli_k12_gi_556503834_ref_NC_	NODE_51_length_559_cov_0.638889_ID_14792	2688741	A	C	452
e_coli_k12_gi_556503834_ref_NC_	NODE_50_length_560_cov_0.728713_ID_17383	2733941	C	G	549
e_coli_k12_gi_556503834_ref_NC_	NODE_50_length_560_cov_0.728713_ID_17383	2734253	A	T	237
e_coli_k12_gi_556503834_ref_NC_	NODE_50_length_560_cov_0.728713_ID_17383	2734292	G	C	198
e_coli_k12_gi_556503834_ref_NC_	NODE_50_length_560_cov_0.728713_ID_17383	2734475	C	G	15
e_coli_k12_gi_556503834_ref_NC_	NODE_77_length_500_cov_0.476404_ID_15068	2757332	C	A	12
e_coli_k12_gi_556503834_ref_NC_	NODE_77_length_500_cov_0.476404_ID_15068	2757422	C	G	102
e_coli_k12_gi_556503834_ref_NC_	NODE_77_length_500_cov_0.476404_ID_15068	2757428	T	A	108
e_coli_k12_gi_556503834_ref_NC_	NODE_77_length_500_cov_0.476404_ID_15068	2757483	T	A	163
e_coli_k12_gi_556503834_ref_NC_	NODE_77_length_500_cov_0.476404_ID_15068	2757485	T	A	165
e_coli_k12_gi_556503834_ref_NC_	NODE_31_length_627_cov_0.93007_ID_14587	2784548	C	A	6
e_coli_k12_gi_556503834_ref_NC_	NODE_31_length_627_cov_0.93007_ID_14587	2784567	C	A	25
e_coli_k12_gi_556503834_ref_NC_	NODE_31_length_627_cov_0.93007_ID_14587	2784859	A	C	317
e_coli_k12_gi_556503834_ref_NC_	NODE_31_length_627_cov_0.93007_ID_14587	2785064	T	G	522
e_coli_k12_gi_556503834_ref_NC_	NODE_53_length_556_cov_0.648703_ID_17065	2964534	G	T	21
e_coli_k12_gi_556503834_ref_NC_	NODE_53_length_556_cov_0.648703_ID_17065	2964551	G	T	38
e_coli_k12_gi_556503834_ref_NC_	NODE_53_length_556_cov_0.648703_ID_17065	2964640	G	C	127
e_coli_k12_gi_556503834_ref_NC_	NODE_53_length_556_cov_0.648703_ID_17065	2964757	C	T	244
e_coli_k12_gi_556503834_ref_NC_	NODE_53_length_556_cov_0.648703_ID_17065	2964907	C	G	394
e_coli_k12_gi_556503834_ref_NC_	NODE_34_length_614_cov_1.02326_ID_14615	3092410	C	G	13
e_coli_k12_gi_556503834_ref_NC_	NODE_66_length_528_cov_0.570825_ID_14890	3151090	A	C	12
e_coli_k12_gi_556503834_ref_NC_	NODE_66_length_528_cov_0.570825_ID_14890	3151091	A	C	13
e_coli_k12_gi_556503834_ref_NC_	NODE_66_length_528_cov_0.570825_ID_14890	3151252	A	T	174
e_coli_k12_gi_556503834_ref_NC_	NODE_47_length_562_cov_0.794872_ID_16321	3312917	G	C	26
e_coli_k12_gi_556503834_ref_NC_	NODE_54_length_554_cov_1.35471_ID_15722	3355748	T	G	539
e_coli_k12_gi_556503834_ref_NC_	NODE_54_length_554_cov_1.35471_ID_15722	3355759	T	G	528
e_coli_k12_gi_556503834_ref_NC_	NODE_54_length_554_cov_1.35471_ID_15722	3355919	A	C	368
e_coli_k12_gi_556503834_ref_NC_	NODE_54_length_554_cov_1.35471_ID_15722	3356282	C	A	5
e_coli_k12_gi_556503834_ref_NC_	NODE_72_length_515_cov_0.78913_ID_14979	3359008	T	G	5
e_coli_k12_gi_556503834_ref_NC_	NODE_60_length_551_cov_0.747984_ID_14848	3531650	A	C	5
e_coli_k12_gi_556503834_ref_NC_	NODE_60_length_551_cov_0.747984_ID_14848	3531652	A	C	7
e_coli_k12_gi_556503834_ref_NC_	NODE_60_length_551_cov_0.747984_ID_14848	3531662	A	C	17
e_coli_k12_gi_556503834_ref_NC_	NODE_60_length_551_cov_0.747984_ID_14848	3531798	G	C	153
e_coli_k12_gi_556503834_ref_NC_	NODE_60_length_551_cov_0.747984_ID_14848	3531970	A	C	325
e_coli_k12_gi_556503834_ref_NC_	NODE_60_length_551_cov_0.747984_ID_14848	3532126	C	A	481
e_coli_k12_gi_556503834_ref_NC_	NODE_60_length_551_cov_0.747984_ID_14848	3532186	T	A	541
e_coli_k12_gi_556503834_ref_NC_	NODE_41_length_587_cov_0.757519_ID_17618	3656862	T	A	583
e_coli_k12_gi_556503834_ref_NC_	NODE_41_length_587_cov_0.757519_ID_17618	3656880	G	T	565
e_coli_k12_gi_556503834_ref_NC_	NODE_41_length_587_cov_0.757519_ID_17618	3656890	A	C	555
e_coli_k12_gi_556503834_ref_NC_	NODE_41_length_587_cov_0.757519_ID_17618	3657090	T	G	355
e_coli_k12_gi_556503834_ref_NC_	NODE_20_length_729_cov_0.762611_ID_15185	3798843	T	A	33
e_coli_k12_gi_556503834_ref_NC_	NODE_20_length_729_cov_0.762611_ID_15185	3799522	A	T	712
e_coli_k12_gi_556503834_ref_NC_	NODE_9_length_1022_cov_0.745605_ID_14370	4010063	G	C	476
e_coli_k12_gi_556503834_ref_NC_	NODE_9_length_1022_cov_0.745605_ID_14370	4010270	.	N	268
e_coli_k12_gi_556503834_ref_NC_	NODE_9_length_1022_cov_0.745605_ID_14370	4010270	.	N	267
e_coli_k12_gi_556503834_ref_NC_	NODE_9_length_1022_cov_0.745605_ID_14370	4010270	.	N	266
e_coli_k12_gi_556503834_ref_NC_	NODE_9_length_1022_cov_0.745605_ID_14370	4010270	.	N	265
e_coli_k12_gi_556503834_ref_NC_	NODE_9_length_1022_cov_0.745605_ID_14370	4010270	.	N	264
e_coli_k12_gi_556503834_ref_NC_	NODE_9_length_1022_cov_0.745605_ID_14370	4010270	.	N	263
e_coli_k12_gi_556503834_ref_NC_	NODE_9_length_1022_cov_0.745605_ID_14370	4010270	.	N	262
e_coli_k12_gi_556503834_ref_NC_	NODE_9_length_1022_cov_0.745605_ID_14370	4010270	.	N	261
e_coli_k12_gi_556503834_ref_NC_	NODE_9_length_1022_cov_0.745605_ID_14370	4010270	.	N	260
e_coli_k12_gi_556503834_ref_NC_	NODE_62_length_547_cov_0.723577_ID_18223	4085888	G	C	11
e_coli_k12_gi_556503834_ref_NC_	NODE_62_length_547_cov_0.723577_ID_18223	4085913	G	C	36
e_coli_k12_gi_556503834_ref_NC_	NODE_62_length_547_cov_0.723577_ID_18223	4085924	T	G	47
e_coli_k12_gi_556503834_ref_NC_	NODE_62_length_547_cov_0.723577_ID_18223	4086123	G	T	246
e_coli_k12_gi_556503834_ref_NC_	NODE_62_length_547_cov_0.723577_ID_18223	4086341	A	C	464
e_coli_k12_gi_556503834_ref_NC_	NODE_62_length_547_cov_0.723577_ID_18223	4086370	A	C	493
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5443_cov_4.71232_ID_14194	4166648	G	A	5237
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5443_cov_4.71232_ID_14194	4168221	T	C	3664
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5443_cov_4.71232_ID_14194	4168266	T	.	3619
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5443_cov_4.71232_ID_14194	4168267	T	.	3619
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5443_cov_4.71232_ID_14194	4168268	A	.	3619
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5443_cov_4.71232_ID_14194	4168269	C	.	3619
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5443_cov_4.71232_ID_14194	4168270	G	.	3619
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5443_cov_4.71232_ID_14194	4168272	G	.	3618
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5443_cov_4.71232_ID_14194	4168276	G	.	3615
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5443_cov_4.71232_ID_14194	4168277	G	.	3615
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5443_cov_4.71232_ID_14194	4168278	A	.	3615
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5443_cov_4.71232_ID_14194	4168279	G	.	3615
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5443_cov_4.71232_ID_14194	4168280	T	.	3615
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5443_cov_4.71232_ID_14194	4168281	G	.	3615
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5443_cov_4.71232_ID_14194	4168282	A	.	3615
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5443_cov_4.71232_ID_14194	4168283	G	.	3615
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5443_cov_4.71232_ID_14194	4168284	G	.	3615
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5443_cov_4.71232_ID_14194	4168285	C	.	3615
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5443_cov_4.71232_ID_14194	4168286	T	.	3615
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5443_cov_4.71232_ID_14194	4168287	G	.	3615
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5443_cov_4.71232_ID_14194	4168288	A	.	3615
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5443_cov_4.71232_ID_14194	4168289	A	.	3615
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5443_cov_4.71232_ID_14194	4168290	G	.	3615
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5443_cov_4.71232_ID_14194	4168291	A	.	3615
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5443_cov_4.71232_ID_14194	4168292	G	.	3615
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5443_cov_4.71232_ID_14194	4168293	A	.	3615
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5443_cov_4.71232_ID_14194	4168294	A	.	3615
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5443_cov_4.71232_ID_14194	4168295	T	.	3615
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5443_cov_4.71232_ID_14194	4168296	A	.	3615
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5443_cov_4.71232_ID_14194	4168297	A	.	3615
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5443_cov_4.71232_ID_14194	4168298	G	.	3615
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5443_cov_4.71232_ID_14194	4168299	G	.	3615
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5443_cov_4.71232_ID_14194	4168300	C	.	3615
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5443_cov_4.71232_ID_14194	4168301	C	.	3615
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5443_cov_4.71232_ID_14194	4168302	G	.	3615
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5443_cov_4.71232_ID_14194	4168303	T	.	3615
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5443_cov_4.71232_ID_14194	4168304	T	.	3615
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5443_cov_4.71232_ID_14194	4168307	C	.	3613
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5443_cov_4.71232_ID_14194	4168308	T	.	3613
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5443_cov_4.71232_ID_14194	4168309	T	.	3613
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5443_cov_4.71232_ID_14194	4168310	T	.	3613
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5443_cov_4.71232_ID_14194	4168311	C	.	3613
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5443_cov_4.71232_ID_14194	4168312	T	.	3613
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5443_cov_4.71232_ID_14194	4168313	A	.	3613
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5443_cov_4.71232_ID_14194	4168314	T	.	3613
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5443_cov_4.71232_ID_14194	4168315	T	.	3613
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5443_cov_4.71232_ID_14194	4168316	A	.	3613
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5443_cov_4.71232_ID_14194	4168317	A	.	3613
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5443_cov_4.71232_ID_14194	4168318	T	.	3613
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5443_cov_4.71232_ID_14194	4168319	G	.	3613
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5443_cov_4.71232_ID_14194	4168320	A	.	3613
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5443_cov_4.71232_ID_14194	4168324	C	.	3610
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5443_cov_4.71232_ID_14194	4168325	T	.	3610
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5443_cov_4.71232_ID_14194	4168326	C	.	3610
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5443_cov_4.71232_ID_14194	4168327	A	.	3610
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5443_cov_4.71232_ID_14194	4168328	C	.	3610
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5443_cov_4.71232_ID_14194	4168329	C	.	3610
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5443_cov_4.71232_ID_14194	4168330	C	.	3610
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5443_cov_4.71232_ID_14194	4168331	T	.	3610
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5443_cov_4.71232_ID_14194	4168332	A	.	3610
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5443_cov_4.71232_ID_14194	4168335	C	.	3608
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5443_cov_4.71232_ID_14194	4168338	A	.	3606
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5443_cov_4.71232_ID_14194	4168339	A	.	3606
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5443_cov_4.71232_ID_14194	4168340	A	.	3606
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5443_cov_4.71232_ID_14194	4168341	T	.	3606
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5443_cov_4.71232_ID_14194	4168342	A	.	3606
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5443_cov_4.71232_ID_14194	4168343	T	.	3606
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5443_cov_4.71232_ID_14194	4168344	C	.	3606
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5443_cov_4.71232_ID_14194	4168345	A	.	3606
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5443_cov_4.71232_ID_14194	4168346	C	.	3606
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5443_cov_4.71232_ID_14194	4168347	G	.	3606
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5443_cov_4.71232_ID_14194	4168348	C	.	3606
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5443_cov_4.71232_ID_14194	4168349	A	.	3606
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5443_cov_4.71232_ID_14194	4168350	A	.	3606
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5443_cov_4.71232_ID_14194	4168351	C	.	3606
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5443_cov_4.71232_ID_14194	4168352	G	.	3606
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5443_cov_4.71232_ID_14194	4168354	G	.	3605
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5443_cov_4.71232_ID_14194	4168360	A	.	3600
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5443_cov_4.71232_ID_14194	4168361	G	.	3600
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5443_cov_4.71232_ID_14194	4168362	C	.	3600
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5443_cov_4.71232_ID_14194	4168363	A	.	3600
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5443_cov_4.71232_ID_14194	4168364	A	.	3600
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5443_cov_4.71232_ID_14194	4168365	T	.	3600
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5443_cov_4.71232_ID_14194	4168366	T	.	3600
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5443_cov_4.71232_ID_14194	4168367	T	.	3600
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5443_cov_4.71232_ID_14194	4168368	T	.	3600
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5443_cov_4.71232_ID_14194	4168370	G	.	3599
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5443_cov_4.71232_ID_14194	4168371	T	.	3599
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5443_cov_4.71232_ID_14194	4168571	G	A	3400
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5443_cov_4.71232_ID_14194	4170363	G	A	1608
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5443_cov_4.71232_ID_14194	4170365	T	C	1606
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5443_cov_4.71232_ID_14194	4170366	C	G	1605
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5443_cov_4.71232_ID_14194	4170367	C	A	1604
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5443_cov_4.71232_ID_14194	4170370	C	T	1601
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5443_cov_4.71232_ID_14194	4170373	G	T	1598
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5443_cov_4.71232_ID_14194	4170374	G	C	1597
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5443_cov_4.71232_ID_14194	4170375	A	G	1596
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5443_cov_4.71232_ID_14194	4171569	.	T	401
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5443_cov_4.71232_ID_14194	4171781	A	G	189
e_coli_k12_gi_556503834_ref_NC_	NODE_1_length_5443_cov_4.71232_ID_14194	4171793	T	A	177
e_coli_k12_gi_556503834_ref_NC_	NODE_22_length_693_cov_1.37774_ID_16040	4176540	C	T	685
e_coli_k12_gi_556503834_ref_NC_	NODE_22_length_693_cov_1.37774_ID_16040	4176544	C	A	681
e_coli_k12_gi_556503834_ref_NC_	NODE_22_length_693_cov_1.37774_ID_16040	4176561	G	C	664
e_coli_k12_gi_556503834_ref_NC_	NODE_22_length_693_cov_1.37774_ID_16040	4177103	G	T	122
e_coli_k12_gi_556503834_ref_NC_	NODE_29_length_638_cov_0.933105_ID_14573	4188096	G	T	540
e_coli_k12_gi_556503834_ref_NC_	NODE_29_length_638_cov_0.933105_ID_14573	4188108	C	G	552
e_coli_k12_gi_556503834_ref_NC_	NODE_71_length_515_cov_0.854348_ID_18129	4257297	C	A	239
e_coli_k12_gi_556503834_ref_NC_	NODE_71_length_515_cov_0.854348_ID_18129	4257322	C	A	214
e_coli_k12_gi_556503834_ref_NC_	NODE_71_length_515_cov_0.854348_ID_18129	4257458	T	A	78
e_coli_k12_gi_556503834_ref_NC_	NODE_71_length_515_cov_0.854348_ID_18129	4257493	G	C	43
e_coli_k12_gi_556503834_ref_NC_	NODE_16_length_827_cov_0.965026_ID_14717	4260639	A	C	139
e_coli_k12_gi_556503834_ref_NC_	NODE_16_length_827_cov_0.965026_ID_14717	4260743	A	C	243
e_coli_k12_gi_556503834_ref_NC_	NODE_16_length_827_cov_0.965026_ID_14717	4260765	T	A	265
e_coli_k12_gi_556503834_ref_NC_	NODE_16_length_827_cov_0.965026_ID_14717	4260777	A	C	277
e_coli_k12_gi_556503834_ref_NC_	NODE_16_length_827_cov_0.965026_ID_14717	4261305	A	G	805
e_coli_k12_gi_556503834_ref_NC_	NODE_57_length_553_cov_0.815261_ID_14820	4277214	C	G	351
e_coli_k12_gi_556503834_ref_NC_	NODE_57_length_553_cov_0.815261_ID_14820	4277362	G	C	203
e_coli_k12_gi_556503834_ref_NC_	NODE_56_length_553_cov_0.592369_ID_14806	4319702	T	A	13
e_coli_k12_gi_556503834_ref_NC_	NODE_56_length_553_cov_0.592369_ID_14806	4320154	A	C	465
e_coli_k12_gi_556503834_ref_NC_	NODE_56_length_553_cov_0.592369_ID_14806	4320155	T	A	466
e_coli_k12_gi_556503834_ref_NC_	NODE_56_length_553_cov_0.592369_ID_14806	4320198	A	C	509
e_coli_k12_gi_556503834_ref_NC_	NODE_58_length_552_cov_0.507042_ID_18409	4350556	C	G	272
e_coli_k12_gi_556503834_ref_NC_	NODE_58_length_552_cov_0.507042_ID_18409	4350559	C	G	275
e_coli_k12_gi_556503834_ref_NC_	NODE_58_length_552_cov_0.507042_ID_18409	4350568	C	G	284
e_coli_k12_gi_556503834_ref_NC_	NODE_58_length_552_cov_0.507042_ID_18409	4350571	C	.	286
e_coli_k12_gi_556503834_ref_NC_	NODE_58_length_552_cov_0.507042_ID_18409	4350572	A	.	286
e_coli_k12_gi_556503834_ref_NC_	NODE_58_length_552_cov_0.507042_ID_18409	4350573	G	.	286
e_coli_k12_gi_556503834_ref_NC_	NODE_58_length_552_cov_0.507042_ID_18409	4350574	A	.	286
e_coli_k12_gi_556503834_ref_NC_	NODE_58_length_552_cov_0.507042_ID_18409	4350575	T	.	286
e_coli_k12_gi_556503834_ref_NC_	NODE_58_length_552_cov_0.507042_ID_18409	4350576	G	.	286
e_coli_k12_gi_556503834_ref_NC_	NODE_58_length_552_cov_0.507042_ID_18409	4350629	C	G	339
e_coli_k12_gi_556503834_ref_NC_	NODE_58_length_552_cov_0.507042_ID_18409	4350747	C	A	457
e_coli_k12_gi_556503834_ref_NC_	NODE_26_length_655_cov_0.991667_ID_17182	4412519	A	T	15
e_coli_k12_gi_556503834_ref_NC_	NODE_26_length_655_cov_0.991667_ID_17182	4412521	G	C	17
e_coli_k12_gi_556503834_ref_NC_	NODE_26_length_655_cov_0.991667_ID_17182	4412540	G	C	36
e_coli_k12_gi_556503834_ref_NC_	NODE_26_length_655_cov_0.991667_ID_17182	4412736	A	T	232
e_coli_k12_gi_556503834_ref_NC_	NODE_26_length_655_cov_0.991667_ID_17182	4412745	A	T	241
e_coli_k12_gi_556503834_ref_NC_	NODE_26_length_655_cov_0.991667_ID_17182	4412853	C	A	349
e_coli_k12_gi_556503834_ref_NC_	NODE_26_length_655_cov_0.991667_ID_17182	4412859	C	A	355
e_coli_k12_gi_556503834_ref_NC_	NODE_26_length_655_cov_0.991667_ID_17182	4412954	A	C	450
e_coli_k12_gi_556503834_ref_NC_	NODE_26_length_655_cov_0.991667_ID_17182	4413137	C	A	633
e_coli_k12_gi_556503834_ref_NC_	NODE_26_length_655_cov_0.991667_ID_17182	4413153	G	C	649
e_coli_k12_gi_556503834_ref_NC_	NODE_36_length_609_cov_0.435018_ID_14629	4431791	T	G	466
e_coli_k12_gi_556503834_ref_NC_	NODE_36_length_609_cov_0.435018_ID_14629	4431815	T	G	442
e_coli_k12_gi_556503834_ref_NC_	NODE_36_length_609_cov_0.435018_ID_14629	4432139	G	C	118
e_coli_k12_gi_556503834_ref_NC_	NODE_36_length_609_cov_0.435018_ID_14629	4432170	G	C	87
e_coli_k12_gi_556503834_ref_NC_	NODE_36_length_609_cov_0.435018_ID_14629	4432220	G	C	37
e_coli_k12_gi_556503834_ref_NC_	NODE_3_length_1634_cov_2.76821_ID_14321	4507325	C	A	297
e_coli_k12_gi_556503834_ref_NC_	NODE_3_length_1634_cov_2.76821_ID_14321	4507447	.	G	420
e_coli_k12_gi_556503834_ref_NC_	NODE_3_length_1634_cov_2.76821_ID_14321	4507448	.	C	422
e_coli_k12_gi_556503834_ref_NC_	NODE_3_length_1634_cov_2.76821_ID_14321	4507449	.	T	424
e_coli_k12_gi_556503834_ref_NC_	NODE_3_length_1634_cov_2.76821_ID_14321	4507449	.	C	425
e_coli_k12_gi_556503834_ref_NC_	NODE_3_length_1634_cov_2.76821_ID_14321	4507451	.	G	428
e_coli_k12_gi_556503834_ref_NC_	NODE_3_length_1634_cov_2.76821_ID_14321	4507453	.	C	431
e_coli_k12_gi_556503834_ref_NC_	NODE_3_length_1634_cov_2.76821_ID_14321	4507456	T	G	434
e_coli_k12_gi_556503834_ref_NC_	NODE_3_length_1634_cov_2.76821_ID_14321	4507457	A	G	435
e_coli_k12_gi_556503834_ref_NC_	NODE_3_length_1634_cov_2.76821_ID_14321	4507458	C	G	436
e_coli_k12_gi_556503834_ref_NC_	NODE_8_length_1096_cov_1.34006_ID_14436	4507736	T	A	9
e_coli_k12_gi_556503834_ref_NC_	NODE_8_length_1096_cov_1.34006_ID_14436	4507925	T	C	198
e_coli_k12_gi_556503834_ref_NC_	NODE_8_length_1096_cov_1.34006_ID_14436	4508093	A	C	366
e_coli_k12_gi_556503834_ref_NC_	NODE_8_length_1096_cov_1.34006_ID_14436	4508107	T	A	380
e_coli_k12_gi_556503834_ref_NC_	NODE_8_length_1096_cov_1.34006_ID_14436	4508122	G	T	395
e_coli_k12_gi_556503834_ref_NC_	NODE_24_length_673_cov_0.977346_ID_18281	4575109	C	G	21
e_coli_k12_gi_556503834_ref_NC_	NODE_24_length_673_cov_0.977346_ID_18281	4575114	A	C	26
e_coli_k12_gi_556503834_ref_NC_	NODE_24_length_673_cov_0.977346_ID_18281	4575332	C	G	244
e_coli_k12_gi_556503834_ref_NC_	NODE_24_length_673_cov_0.977346_ID_18281	4575534	A	T	446
e_coli_k12_gi_556503834_ref_NC_	NODE_24_length_673_cov_0.977346_ID_18281	4575543	.	N	456
e_coli_k12_gi_556503834_ref_NC_	NODE_24_length_673_cov_0.977346_ID_18281	4575543	.	N	457
e_coli_k12_gi_556503834_ref_NC_	NODE_24_length_673_cov_0.977346_ID_18281	4575543	.	N	458
e_coli_k12_gi_556503834_ref_NC_	NODE_24_length_673_cov_0.977346_ID_18281	4575543	.	N	459
e_coli_k12_gi_556503834_ref_NC_	NODE_24_length_673_cov_0.977346_ID_18281	4575564	T	A	480
e_coli_k12_gi_556503834_ref_NC_	NODE_24_length_673_cov_0.977346_ID_18281	4575746	C	A	662
e_coli_k12_gi_556503834_ref_NC_	NODE_24_length_673_cov_0.977346_ID_18281	4575748	G	C	664
