    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
  426686   431333  |        1     4648  |     4648     4648  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_101_flag_0_multi_52.1104_len_4648
  479086   489141  |        1    10056  |    10056    10056  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_102_flag_0_multi_48.7075_len_10056
  169840   189339  |        1    19500  |    19500    19500  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0915	k99_103_flag_0_multi_47.5322_len_19500
  497687   507842  |        1    10156  |    10156    10156  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0915	k99_104_flag_0_multi_43.4890_len_10156
  145714   148204  |        1     2491  |     2491     2491  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0915	k99_105_flag_0_multi_48.0452_len_2491
   29539    34035  |        1     4497  |     4497     4497  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_106_flag_0_multi_49.0698_len_4497
  227668   254025  |    26358        1  |    26358    26358  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_107_flag_0_multi_46.0915_len_26358
  120279   121048  |        1      770  |      770      770  |    95.32  | Buchnera_aphidicola_Acyrthosiphon_pisum_0915	k99_10_flag_0_multi_33.1386_len_770
  531717   532486  |        1      770  |      770      770  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_10_flag_0_multi_33.1386_len_770
  202161   217319  |    15159        1  |    15159    15159  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_110_flag_0_multi_46.6259_len_15159
  337772   341494  |     3723        1  |     3723     3723  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_111_flag_0_multi_41.0317_len_3723
  134332   145811  |    11480        1  |    11480    11480  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0915	k99_112_flag_0_multi_46.3739_len_11480
  557759   560675  |        1     2917  |     2917     2917  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0915	k99_113_flag_0_multi_45.1086_len_2917
   72584    72915  |     2586     2917  |      332      332  |    95.78  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_113_flag_0_multi_45.1086_len_2917
  341413   357585  |        1    16173  |    16173    16173  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_114_flag_0_multi_47.7775_len_16173
  218552   222274  |     3723        1  |     3723     3723  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0915	k99_116_flag_0_multi_44.0168_len_3723
  618725   633409  |        1    14685  |    14685    14685  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0915	k99_117_flag_0_multi_46.2265_len_14685
  385999   426779  |        1    40781  |    40781    40781  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_118_flag_0_multi_48.1501_len_40781
  330362   365312  |    34951        1  |    34951    34951  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0915	k99_119_flag_0_multi_46.6193_len_34951
  522148   532693  |        1    10546  |    10546    10546  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0915	k99_120_flag_0_multi_48.0405_len_10546
  275449   284356  |     8908        1  |     8908     8908  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_121_flag_0_multi_47.9209_len_8908
  511417   513907  |        1     2491  |     2491     2491  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_122_flag_0_multi_41.3620_len_2491
   12674    48492  |        1    35819  |    35819    35819  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0915	k99_123_flag_0_multi_46.3963_len_35819
   12674    29601  |        1    16928  |    16928    16928  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_124_flag_0_multi_48.6081_len_16928
  408238   409597  |     1360        1  |     1360     1360  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0915	k99_125_flag_0_multi_44.2474_len_1360
  126463   134403  |        1     7941  |     7941     7941  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0915	k99_126_flag_0_multi_50.9366_len_7941
  496237   500106  |     3870        1  |     3870     3870  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_128_flag_0_multi_52.1514_len_3870
  381824   386069  |        1     4246  |     4246     4246  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_129_flag_0_multi_50.1372_len_4246
  453633   454926  |        1     1294  |     1294     1294  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0915	k99_12_flag_0_multi_48.1782_len_1294
  181930   183223  |        1     1294  |     1294     1294  |    95.36  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_12_flag_0_multi_48.1782_len_1294
  325808   330455  |     4648        1  |     4648     4648  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0915	k99_132_flag_0_multi_50.8716_len_4648
  629149   633409  |     4261        1  |     4261     4261  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_133_flag_0_multi_48.1764_len_4261
  395402   408336  |    12935        1  |    12935    12935  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0915	k99_136_flag_0_multi_47.5100_len_12935
   43894    51117  |     7224        1  |     7224     7224  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_137_flag_0_multi_50.1302_len_7224
  175043   175393  |      351        1  |      351      351  |    96.30  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_138_flag_0_multi_45.3024_len_25995
  421102   447096  |    25995        1  |    25995    25995  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0915	k99_138_flag_0_multi_45.3024_len_25995
  148113   173712  |    25600        1  |    25600    25600  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_139_flag_0_multi_44.8949_len_25600
  450518   473875  |    23358        1  |    23358    23358  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_140_flag_0_multi_46.3416_len_23358
  551351   557831  |     6481        1  |     6481     6481  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0915	k99_141_flag_0_multi_45.5619_len_6481
  523392   528961  |        1     5570  |     5570     5570  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_144_flag_0_multi_52.1219_len_5570
  560588   567966  |        1     7379  |     7379     7379  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0915	k99_145_flag_0_multi_45.0466_len_7379
  510139   522246  |    12108        1  |    12108    12108  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0915	k99_146_flag_0_multi_42.0712_len_12108
  604299   609058  |     4760        1  |     4760     4760  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0915	k99_147_flag_0_multi_48.1221_len_4760
  447005   449939  |        1     2935  |     2935     2935  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0915	k99_14_flag_0_multi_49.1844_len_2935
  616893   623624  |     6732        1  |     6732     6732  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_150_flag_0_multi_43.1197_len_6732
   39232    43991  |        1     4760  |     4760     4760  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_152_flag_0_multi_46.1277_len_4760
  131956   146586  |        1    14631  |    14631    14631  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_153_flag_0_multi_43.9721_len_14631
  608969   609826  |        1      858  |      858      858  |    96.15  | Buchnera_aphidicola_Acyrthosiphon_pisum_0915	k99_154_flag_0_multi_58.7549_len_858
   38464    39321  |      858        1  |      858      858  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_154_flag_0_multi_58.7549_len_858
  266779   307461  |        1    40683  |    40683    40683  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0915	k99_155_flag_0_multi_46.8700_len_40683
  608969   609826  |        1      858  |      858      858  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0915	k99_156_flag_0_multi_51.9196_len_858
   38464    39321  |      858        1  |      858      858  |    96.15  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_156_flag_0_multi_51.9196_len_858
  115516   132004  |    16489        1  |    16489    16489  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_157_flag_0_multi_46.3194_len_16489
  263175   264901  |        1     1727  |     1727     1727  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_158_flag_0_multi_49.2058_len_1727
  453633   454926  |        1     1294  |     1294     1294  |    95.36  | Buchnera_aphidicola_Acyrthosiphon_pisum_0915	k99_159_flag_0_multi_57.1556_len_1294
  181930   183223  |        1     1294  |     1294     1294  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_159_flag_0_multi_57.1556_len_1294
   51021    53254  |     2234        1  |     2234     2234  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_15_flag_0_multi_43.2066_len_2234
  567881   569607  |     1727        1  |     1727     1727  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0915	k99_160_flag_0_multi_45.2439_len_1727
   82074    90172  |        1     8099  |     8099     8099  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_161_flag_0_multi_50.6055_len_8099
  416282   416431  |     8099     7950  |      150      150  |    97.33  | Buchnera_aphidicola_Acyrthosiphon_pisum_0915	k99_161_flag_0_multi_50.6055_len_8099
  320418   337865  |    17448        1  |    17448    17448  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_163_flag_0_multi_48.9413_len_17448
   96857    98159  |        1     1303  |     1303     1303  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_164_flag_0_multi_47.0573_len_1303
  465930   475228  |        1     9299  |     9299     9299  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0915	k99_166_flag_0_multi_47.0020_len_9299
  222193   238365  |        1    16173  |    16173    16173  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0915	k99_167_flag_0_multi_47.6427_len_16173
  307372   325885  |        1    18514  |    18514    18514  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0915	k99_168_flag_0_multi_47.8037_len_18514
  473786   473904  |        1      119  |      119      119  |    99.16  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_168_flag_0_multi_47.8037_len_18514
  253928   263233  |     9306        1  |     9306     9306  |    99.99  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_169_flag_0_multi_44.1908_len_9306
  609752   616675  |     6924        1  |     6924     6924  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0915	k99_171_flag_0_multi_50.8253_len_6924
  201198   218645  |    17448        1  |    17448    17448  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0915	k99_172_flag_0_multi_50.3889_len_17448
  579321   583817  |     4497        1  |     4497     4497  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0915	k99_173_flag_0_multi_45.0887_len_4497
   72828    82167  |        1     9340  |     9340     9340  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_174_flag_0_multi_47.7353_len_9340
  532595   551424  |    18830        1  |    18830    18830  |    98.24  | Buchnera_aphidicola_Acyrthosiphon_pisum_0915	k99_175_flag_0_multi_45.6129_len_18830
  622094   629222  |     7129        1  |     7129     7129  |    98.75  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_175_flag_0_multi_45.6129_len_18830
  217221   227766  |        1    10546  |    10546    10546  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_176_flag_0_multi_45.0449_len_10546
  600060   604396  |     4337        1  |     4337     4337  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0915	k99_177_flag_0_multi_50.5602_len_4337
  175302   178236  |        1     2935  |     2935     2935  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_179_flag_0_multi_47.1996_len_2935
  264816   270107  |     5292        1  |     5292     5292  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_180_flag_0_multi_48.0137_len_5292
  454838   466024  |        1    11187  |    11187    11187  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0915	k99_181_flag_0_multi_49.1734_len_11187
  183135   183380  |        1      246  |      246      246  |    96.75  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_181_flag_0_multi_49.1734_len_11187
  532431   585363  |        1    52933  |    52933    52933  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_185_flag_0_multi_46.6194_len_52933
  454838   455083  |        1      246  |      246      246  |    96.75  | Buchnera_aphidicola_Acyrthosiphon_pisum_0915	k99_189_flag_0_multi_47.3091_len_19122
  183135   202256  |        1    19122  |    19122    19122  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_189_flag_0_multi_47.3091_len_19122
  375707   377901  |        1     2195  |     2195     2195  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0915	k99_19_flag_0_multi_54.1517_len_2195
  611619   615095  |        1     3477  |     3477     3477  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_20_flag_0_multi_52.1741_len_3477
  449900   453719  |        1     3820  |     3820     3820  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0915	k99_22_flag_0_multi_48.0172_len_3820
   82010    85486  |     3477        1  |     3477     3477  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0915	k99_23_flag_0_multi_46.2057_len_3477
  616579   618812  |     2234        1  |     2234     2234  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0915	k99_24_flag_0_multi_45.1864_len_2234
  633321   641785  |     8465        1  |     8465     8465  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_27_flag_0_multi_46.5426_len_8465
       2    12770  |    12769        1  |    12769    12769  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_29_flag_0_multi_46.3365_len_12769
  189265   201264  |        1    12000  |    12000    12000  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0915	k99_30_flag_0_multi_48.0964_len_12000
  178197   182016  |        1     3820  |     3820     3820  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_31_flag_0_multi_49.5098_len_3820
  153693   159695  |        1     6003  |     6003     6003  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0915	k99_32_flag_0_multi_51.0303_len_6003
  117430   120358  |        1     2929  |     2929     2929  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0915	k99_34_flag_0_multi_46.5124_len_2929
  146490   148211  |     1722        1  |     1722     1722  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_36_flag_0_multi_44.5712_len_1722
  500035   511514  |    11480        1  |    11480    11480  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_37_flag_0_multi_46.0073_len_11480
  569549   579405  |        1     9857  |     9857     9857  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0915	k99_39_flag_0_multi_46.6910_len_9857
   90079    96920  |        1     6842  |     6842     6842  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_40_flag_0_multi_45.2192_len_6842
      14    12770  |    12757        1  |    12757    12757  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0915	k99_41_flag_0_multi_46.0611_len_12757
  489328   496256  |     6929        1  |     6929     6929  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_42_flag_0_multi_48.0328_len_6929
   33951    38538  |        1     4588  |     4588     4588  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_45_flag_0_multi_48.2912_len_4588
  307372   307490  |        1      119  |      119      119  |    99.16  | Buchnera_aphidicola_Acyrthosiphon_pisum_0915	k99_46_flag_0_multi_48.0360_len_5398
  473786   479183  |        1     5398  |     5398     5398  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_46_flag_0_multi_48.0360_len_5398
   85423   117523  |    32101        1  |    32101    32101  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0915	k99_48_flag_0_multi_48.2686_len_32101
  149444   153712  |        1     4269  |     4269     4269  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0915	k99_49_flag_0_multi_46.9755_len_4269
   90023    90172  |     4767     4916  |      150      150  |    97.33  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_50_flag_0_multi_47.7808_len_4916
  416282   421197  |     4916        1  |     4916     4916  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0915	k99_50_flag_0_multi_47.7808_len_4916
   98061   111052  |        1    12992  |    12992    12992  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_51_flag_0_multi_45.8719_len_12992
  111026   113219  |        1     2194  |     2194     2194  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_52_flag_0_multi_51.1742_len_2194
  394950   395428  |      479        1  |      479      479  |    95.20  | Buchnera_aphidicola_Acyrthosiphon_pisum_0915	k99_52_flag_0_multi_51.1742_len_2194
  585289   611682  |    26394        1  |    26394    26394  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_53_flag_0_multi_44.8297_len_26394
  528868   531796  |        1     2929  |     2929     2929  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_54_flag_0_multi_45.8809_len_2929
  238268   244278  |     6011        1  |     6011     6011  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0915	k99_56_flag_0_multi_46.2667_len_6011
  513844   523486  |     9643        1  |     9643     9643  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_57_flag_0_multi_50.1815_len_9643
  475130   476868  |     1739        1  |     1739     1739  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0915	k99_60_flag_0_multi_43.4390_len_1739
  633321   641793  |     8473        1  |     8473     8473  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0915	k99_61_flag_0_multi_46.0565_len_8473
  546225   551424  |        1     5200  |     5200     5200  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0915	k99_62_flag_0_multi_46.9524_len_5200
  284258   320484  |        1    36227  |    36227    36227  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_63_flag_0_multi_49.7948_len_36227
  273343   275537  |        1     2195  |     2195     2195  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_66_flag_0_multi_57.1202_len_2195
  507782   510232  |        1     2451  |     2451     2451  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0915	k99_67_flag_0_multi_52.1399_len_2451
  365219   372471  |     7253        1  |     7253     7253  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0915	k99_68_flag_0_multi_50.6190_len_7253
  148141   149440  |     1300        1  |     1300     1300  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0915	k99_71_flag_0_multi_35.0999_len_1300
  113126   115576  |     2451        1  |     2451     2451  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_73_flag_0_multi_44.2007_len_2451
  560344   560675  |      332        1  |      332      332  |    95.78  | Buchnera_aphidicola_Acyrthosiphon_pisum_0915	k99_74_flag_0_multi_47.2716_len_19749
   53167    72915  |    19749        1  |    19749    19749  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_74_flag_0_multi_47.2716_len_19749
  357488   363498  |     6011        1  |     6011     6011  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_76_flag_0_multi_45.2776_len_6011
   80159    82106  |        1     1948  |     1948     1948  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0915	k99_77_flag_0_multi_46.4218_len_1948
  476772   497735  |    20964        1  |    20964    20964  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0915	k99_78_flag_0_multi_46.9507_len_20964
  363460   381900  |        1    18441  |    18441    18441  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_79_flag_0_multi_47.3512_len_18441
  409534   416375  |     6842        1  |     6842     6842  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0915	k99_80_flag_0_multi_52.0804_len_6842
  583755   600157  |    16403        1  |    16403    16403  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0915	k99_81_flag_0_multi_47.5136_len_16403
  372384   375800  |     3417        1  |     3417     3417  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0915	k99_85_flag_0_multi_45.0552_len_3417
  159598   169653  |        1    10056  |    10056    10056  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0915	k99_86_flag_0_multi_46.5104_len_10056
  270020   273436  |     3417        1  |     3417     3417  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_87_flag_0_multi_48.0407_len_3417
  614999   616946  |     1948        1  |     1948     1948  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_89_flag_0_multi_48.4062_len_1948
  377813   386655  |     8843        1  |     8843     8843  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0915	k99_90_flag_0_multi_44.4942_len_8843
  446746   447096  |      351        1  |      351      351  |    96.30  | Buchnera_aphidicola_Acyrthosiphon_pisum_0915	k99_92_flag_0_multi_46.2606_len_1776
  173618   175393  |     1776        1  |     1776     1776  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_92_flag_0_multi_46.2606_len_1776
  111026   111504  |        1      479  |      479      479  |    95.20  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_93_flag_0_multi_46.6293_len_8872
  386557   395428  |     8872        1  |     8872     8872  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0915	k99_93_flag_0_multi_46.6293_len_8872
  431256   450592  |        1    19337  |    19337    19337  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_94_flag_0_multi_44.1678_len_19337
  262604   266849  |        1     4246  |     4246     4246  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0915	k99_96_flag_0_multi_47.1483_len_4246
   48418    80212  |    31795        1  |    31795    31795  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0915	k99_97_flag_0_multi_45.1750_len_31795
  244240   262680  |        1    18441  |    18441    18441  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0915	k99_98_flag_0_multi_46.4340_len_18441
  120993   126557  |        1     5565  |     5565     5565  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0915	k99_99_flag_0_multi_48.7155_len_5565
  120279   121048  |        1      770  |      770      770  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0915	k99_9_flag_0_multi_57.4367_len_770
  531717   532486  |        1      770  |      770      770  |    95.32  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_9_flag_0_multi_57.4367_len_770
