All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     contigs   
# contigs (>= 1000 bp)       137       
# contigs (>= 5000 bp)       77        
# contigs (>= 10000 bp)      60        
# contigs (>= 25000 bp)      38        
# contigs (>= 50000 bp)      25        
Total length (>= 1000 bp)    4222154   
Total length (>= 5000 bp)    4079622   
Total length (>= 10000 bp)   3960061   
Total length (>= 25000 bp)   3595430   
Total length (>= 50000 bp)   3155565   
# contigs                    170       
Largest contig               331931    
Total length                 4242579   
Reference length             4641652   
GC (%)                       50.84     
Reference GC (%)             50.79     
N50                          98590     
NG50                         92158     
N75                          47699     
NG75                         30754     
L50                          12        
LG50                         14        
L75                          26        
LG75                         34        
# misassemblies              0         
# misassembled contigs       0         
Misassembled contigs length  0         
# local misassemblies        4         
# unaligned contigs          0 + 0 part
Unaligned length             0         
Genome fraction (%)          90.283    
Duplication ratio            1.012     
# N's per 100 kbp            0.00      
# mismatches per 100 kbp     1004.36   
# indels per 100 kbp         0.93      
Largest alignment            331931    
NA50                         98590     
NGA50                        92158     
NA75                         47699     
NGA75                        30754     
LA50                         12        
LGA50                        14        
LA75                         26        
LGA75                        34        
