    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
3857513 3858957 | 116695 118139 | 1445 1445 | 96.33 | Ecoli_ancestor_Ancestor_ NODE_3_length_401996_cov_41.441_ID_253498
896341 898207 | 120042 118176 | 1867 1867 | 95.02 | Ecoli_ancestor_Ancestor_ NODE_3_length_401996_cov_41.441_ID_253498
3859000 3861334 | 189984 187650 | 2335 2335 | 97.6 | Ecoli_ancestor_Ancestor_ NODE_3_length_401996_cov_41.441_ID_253498
941773 943047 | 236158 234884 | 1275 1275 | 96.86 | Ecoli_ancestor_Ancestor_ NODE_3_length_401996_cov_41.441_ID_253498
3857533 3861222 | 262314 266003 | 3690 3690 | 97.34 | Ecoli_ancestor_Ancestor_ NODE_3_length_401996_cov_41.441_ID_253498
4540651 4641648 | 300999 401996 | 100998 100998 | 99.76 | Ecoli_ancestor_Ancestor_ NODE_3_length_401996_cov_41.441_ID_253498
3540922 3855945 | 315025 1 | 315024 315025 | 99.65 | Ecoli_ancestor_Ancestor_ NODE_6_length_315025_cov_38.4831_ID_253504
2607102 2882045 | 274944 1 | 274944 274944 | 99.72 | Ecoli_ancestor_Ancestor_ NODE_9_length_274944_cov_37.4_ID_253510
1594885 1859373 | 264490 1 | 264489 264490 | 99.63 | Ecoli_ancestor_Ancestor_ NODE_10_length_264490_cov_37.9378_ID_253512
1864686 2075241 | 210558 1 | 210556 210558 | 99.71 | Ecoli_ancestor_Ancestor_ NODE_12_length_210558_cov_37.2787_ID_253520
2077703 2286111 | 208409 1 | 208409 208409 | 99.7 | Ecoli_ancestor_Ancestor_ NODE_13_length_208409_cov_38.009_ID_253522
3291738 3495355 | 1 203618 | 203618 203618 | 99.72 | Ecoli_ancestor_Ancestor_ NODE_14_length_203618_cov_37.7994_ID_253524
93084 294817 | 201734 1 | 201734 201734 | 99.67 | Ecoli_ancestor_Ancestor_ NODE_15_length_201734_cov_37.1886_ID_253526
1225198 1402496 | 1 177299 | 177299 177299 | 99.75 | Ecoli_ancestor_Ancestor_ NODE_18_length_177299_cov_36.6621_ID_253532
650245 825031 | 1 174787 | 174787 174787 | 99.7 | Ecoli_ancestor_Ancestor_ NODE_20_length_174787_cov_37.2744_ID_253536
4368184 4535529 | 167346 1 | 167346 167346 | 99.75 | Ecoli_ancestor_Ancestor_ NODE_21_length_167346_cov_37.1713_ID_253538
3038425 3123151 | 84727 1 | 84727 84727 | 99.71 | Ecoli_ancestor_Ancestor_ NODE_22_length_165140_cov_38.5755_ID_253540
2958190 3038602 | 165140 84728 | 80413 80413 | 99.75 | Ecoli_ancestor_Ancestor_ NODE_22_length_165140_cov_38.5755_ID_253540
1007322 1161950 | 1 154629 | 154629 154629 | 99.62 | Ecoli_ancestor_Ancestor_ NODE_24_length_154629_cov_38.1271_ID_253542
4064985 4197891 | 132907 1 | 132907 132907 | 99.81 | Ecoli_ancestor_Ancestor_ NODE_25_length_132907_cov_36.4087_ID_253544
1461423 1593247 | 1 131825 | 131825 131825 | 99.68 | Ecoli_ancestor_Ancestor_ NODE_26_length_131825_cov_37.8239_ID_253546
424760 548306 | 123547 1 | 123547 123547 | 99.69 | Ecoli_ancestor_Ancestor_ NODE_29_length_123547_cov_36.5905_ID_253552
2301831 2419433 | 117603 1 | 117603 117603 | 99.65 | Ecoli_ancestor_Ancestor_ NODE_30_length_117603_cov_38.2111_ID_253554
828661 937682 | 1 109022 | 109022 109022 | 99.62 | Ecoli_ancestor_Ancestor_ NODE_31_length_109022_cov_38.4421_ID_253556
3194706 3289175 | 94470 1 | 94470 94470 | 99.73 | Ecoli_ancestor_Ancestor_ NODE_36_length_94470_cov_37.2631_ID_253566
556322 644034 | 87713 1 | 87713 87713 | 99.77 | Ecoli_ancestor_Ancestor_ NODE_37_length_87713_cov_37.0635_ID_253568
294897 377369 | 1 82473 | 82473 82473 | 99.68 | Ecoli_ancestor_Ancestor_ NODE_38_length_82473_cov_37.7463_ID_253570
220 81925 | 1 81706 | 81706 81706 | 99.67 | Ecoli_ancestor_Ancestor_ NODE_39_length_81706_cov_37.8082_ID_253572
2524575 2604123 | 79549 1 | 79549 79549 | 99.69 | Ecoli_ancestor_Ancestor_ NODE_40_length_79549_cov_36.8131_ID_253574
3902899 3981174 | 1 78276 | 78276 78276 | 99.72 | Ecoli_ancestor_Ancestor_ NODE_41_length_78276_cov_38.4747_ID_253576
2420581 2487915 | 1 67335 | 67335 67335 | 99.62 | Ecoli_ancestor_Ancestor_ NODE_42_length_67335_cov_37.7947_ID_253578
4251048 4273106 | 22058 1 | 22059 22058 | 99.93 | Ecoli_ancestor_Ancestor_ NODE_43_length_63604_cov_38.5148_ID_253580
4209410 4250955 | 63604 22059 | 41546 41546 | 99.68 | Ecoli_ancestor_Ancestor_ NODE_43_length_63604_cov_38.5148_ID_253580
2882087 2938392 | 56306 1 | 56306 56306 | 99.71 | Ecoli_ancestor_Ancestor_ NODE_47_length_56306_cov_37.5689_ID_253586
1167655 1223127 | 1 55473 | 55473 55473 | 99.6 | Ecoli_ancestor_Ancestor_ NODE_49_length_55473_cov_38.3947_ID_253590
1405039 1459514 | 1 54476 | 54476 54476 | 99.69 | Ecoli_ancestor_Ancestor_ NODE_50_length_54476_cov_38.4544_ID_253592
3496835 3539952 | 43118 1 | 43118 43118 | 99.71 | Ecoli_ancestor_Ancestor_ NODE_52_length_43118_cov_38.4367_ID_253596
3861225 3901813 | 40589 1 | 40589 40589 | 99.75 | Ecoli_ancestor_Ancestor_ NODE_54_length_40589_cov_36.9997_ID_253600
4024999 4064119 | 1 39121 | 39121 39121 | 99.64 | Ecoli_ancestor_Ancestor_ NODE_55_length_39121_cov_36.9338_ID_253602
3981442 4015073 | 33632 1 | 33632 33632 | 99.62 | Ecoli_ancestor_Ancestor_ NODE_56_length_35813_cov_49.3502_ID_253604
4537598 4539778 | 33633 35813 | 2181 2181 | 99.04 | Ecoli_ancestor_Ancestor_ NODE_56_length_35813_cov_49.3502_ID_253604
383784 418893 | 1 35110 | 35110 35110 | 99.69 | Ecoli_ancestor_Ancestor_ NODE_57_length_35110_cov_38.5211_ID_253606
4274321 4299186 | 24866 1 | 24866 24866 | 99.59 | Ecoli_ancestor_Ancestor_ NODE_58_length_34118_cov_48.6335_ID_253608
4199096 4208347 | 24867 34118 | 9252 9252 | 99.77 | Ecoli_ancestor_Ancestor_ NODE_58_length_34118_cov_48.6335_ID_253608
972318 1005943 | 1 33626 | 33626 33626 | 99.61 | Ecoli_ancestor_Ancestor_ NODE_59_length_33626_cov_38.1743_ID_253610
3131247 3164608 | 1 33362 | 33362 33362 | 99.6 | Ecoli_ancestor_Ancestor_ NODE_60_length_33362_cov_38.7176_ID_253612
2489001 2520667 | 1 31667 | 31667 31667 | 99.53 | Ecoli_ancestor_Ancestor_ NODE_61_length_31667_cov_39.0561_ID_253614
4333030 4361409 | 1 28380 | 28380 28380 | 99.87 | Ecoli_ancestor_Ancestor_ NODE_63_length_28380_cov_35.1758_ID_253618
939955 968201 | 1 28247 | 28247 28247 | 99.74 | Ecoli_ancestor_Ancestor_ NODE_64_length_28247_cov_41.1421_ID_253620
3167352 3193043 | 25692 1 | 25692 25692 | 99.6 | Ecoli_ancestor_Ancestor_ NODE_66_length_25692_cov_37.7379_ID_253624
2286963 2300744 | 1 13782 | 13782 13782 | 99.64 | Ecoli_ancestor_Ancestor_ NODE_67_length_13782_cov_37.0339_ID_253626
2940720 2953966 | 1 13247 | 13247 13247 | 99.88 | Ecoli_ancestor_Ancestor_ NODE_68_length_13247_cov_35.5404_ID_253628
4320152 4332072 | 11921 1 | 11921 11921 | 99.95 | Ecoli_ancestor_Ancestor_ NODE_70_length_11921_cov_35.1237_ID_253632
4301029 4310928 | 9900 1 | 9900 9900 | 99.55 | Ecoli_ancestor_Ancestor_ NODE_71_length_9900_cov_41.7049_ID_253634
83149 90008 | 1 6860 | 6860 6860 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_72_length_6860_cov_36.5506_ID_253636
4016159 4022425 | 6267 1 | 6267 6267 | 99.14 | Ecoli_ancestor_Ancestor_ NODE_73_length_6267_cov_37.745_ID_253638
3124782 3129002 | 1 4221 | 4221 4221 | 99.83 | Ecoli_ancestor_Ancestor_ NODE_75_length_4221_cov_36.0737_ID_253642
4311536 4315709 | 1 4174 | 4174 4174 | 99.98 | Ecoli_ancestor_Ancestor_ NODE_76_length_4174_cov_37.6419_ID_253644
420012 421849 | 1840 1 | 1838 1840 | 99.73 | Ecoli_ancestor_Ancestor_ NODE_77_length_1840_cov_408.443_ID_253646
2521730 2523559 | 1830 1 | 1830 1830 | 99.67 | Ecoli_ancestor_Ancestor_ NODE_78_length_1830_cov_65.027_ID_253648
548252 550013 | 1 1762 | 1762 1762 | 99.6 | Ecoli_ancestor_Ancestor_ NODE_79_length_1762_cov_57.123_ID_253650
938318 940009 | 1 1692 | 1692 1692 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_80_length_1692_cov_145.586_ID_253652
3123097 3124615 | 1 1519 | 1519 1519 | 98.88 | Ecoli_ancestor_Ancestor_ NODE_81_length_1519_cov_58.0581_ID_253654
3856602 3857902 | 1301 1 | 1301 1301 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_83_length_1301_cov_46.4037_ID_253658
4367125 4368238 | 1 1114 | 1114 1114 | 99.55 | Ecoli_ancestor_Ancestor_ NODE_85_length_1114_cov_79.5921_ID_253662
1402442 1403511 | 1070 1 | 1070 1070 | 98.5 | Ecoli_ancestor_Ancestor_ NODE_86_length_1070_cov_70.403_ID_253664
3129362 3130390 | 1029 1 | 1029 1029 | 99.81 | Ecoli_ancestor_Ancestor_ NODE_87_length_1029_cov_131.391_ID_253666
82182 83203 | 1 1022 | 1022 1022 | 99.9 | Ecoli_ancestor_Ancestor_ NODE_89_length_1022_cov_196.639_ID_253670
419110 420066 | 1 958 | 957 958 | 99.69 | Ecoli_ancestor_Ancestor_ NODE_91_length_958_cov_392.916_ID_253674
1460542 1461477 | 936 1 | 936 936 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_92_length_936_cov_46.319_ID_253676
2954911 2955802 | 892 1 | 892 892 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_93_length_892_cov_31.2903_ID_253678
1006660 1007326 | 667 1 | 667 667 | 99.55 | Ecoli_ancestor_Ancestor_ NODE_99_length_667_cov_443.866_ID_253690
969449 970083 | 1 635 | 635 635 | 99.06 | Ecoli_ancestor_Ancestor_ NODE_100_length_635_cov_192.366_ID_253692
2286385 2287017 | 1 633 | 633 633 | 98.74 | Ecoli_ancestor_Ancestor_ NODE_101_length_633_cov_69.7855_ID_253694
1594310 1594939 | 1 630 | 630 630 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_102_length_630_cov_98.1965_ID_253696
1403457 1404083 | 1 627 | 627 627 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_103_length_627_cov_360.295_ID_253698
2520613 2521212 | 1 600 | 600 600 | 99.83 | Ecoli_ancestor_Ancestor_ NODE_105_length_600_cov_320.286_ID_253702
1404577 1405093 | 4 520 | 517 517 | 97.49 | Ecoli_ancestor_Ancestor_ NODE_107_length_520_cov_91.9613_ID_253706
