reference chromosomes:
	Buchnera_aphidicola_Schizaphis_graminum_0995 (total length: 1892775 bp, maximal covered length: 1764102 bp)

total genome size: 1892775

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs_to_Buchner | 93.20189% | 2.01248     | 188       | -         | -         | -         | -         |
