reference chromosomes:
	Salmonella_ancestor_Ancestor_ (total length: 4857432 bp, maximal covered length: 4368452 bp)
	Salmonella_0965_Taxon014_ (total length: 4857432 bp, maximal covered length: 4426043 bp)

total genome size: 9714864

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs            | 90.52618% | 1.04715     | 2657      | -         | -         | -         | -         |
