reference chromosomes:
	Escherichia_coli_O157_H7_EDL933_0975 (total length: 5547323 bp, maximal covered length: 4405705 bp)
	Escherichia_coli_O157_H7_EDL933_ancestor (total length: 5547323 bp, maximal covered length: 4184014 bp)

total genome size: 11094646

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs            | 77.42220% | 1.06659     | 4386      | -         | -         | -         | -         |
