All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       1842         
# contigs (>= 5000 bp)       14           
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 1000 bp)    3345008      
Total length (>= 5000 bp)    84664        
Total length (>= 10000 bp)   0            
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    3420         
Largest contig               8764         
Total length                 4494523      
Reference length             4641652      
GC (%)                       50.78        
Reference GC (%)             50.78        
N50                          1531         
NG50                         1490         
N75                          986          
NG75                         942          
L50                          959          
LG50                         1008         
L75                          1869         
LG75                         1983         
# misassemblies              2            
# misassembled contigs       2            
Misassembled contigs length  3248         
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          92.304       
Duplication ratio            1.049        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     73.90        
# indels per 100 kbp         0.07         
Largest alignment            8764         
NA50                         1529         
NGA50                        1490         
NA75                         986          
NGA75                        942          
LA50                         960          
LGA50                        1008         
LA75                         1870         
LGA75                        1984         
