e_coli_k12_gi_556503834_ref_NC_	k99_54_flag_0_multi_740.4573_len_602	225587	G	A	249
e_coli_k12_gi_556503834_ref_NC_	k99_90_flag_0_multi_370.6206_len_17652	349833	C	A	10004
e_coli_k12_gi_556503834_ref_NC_	k99_11_flag_0_multi_538.2677_len_607	734699	C	T	100
e_coli_k12_gi_556503834_ref_NC_	k99_86_flag_0_multi_493.4045_len_1162	737406	T	G	644
e_coli_k12_gi_556503834_ref_NC_	k99_86_flag_0_multi_493.4045_len_1162	737430	T	A	668
e_coli_k12_gi_556503834_ref_NC_	k99_86_flag_0_multi_493.4045_len_1162	737480	A	C	718
e_coli_k12_gi_556503834_ref_NC_	k99_86_flag_0_multi_493.4045_len_1162	737592	A	G	830
e_coli_k12_gi_556503834_ref_NC_	k99_86_flag_0_multi_493.4045_len_1162	737628	A	C	866
e_coli_k12_gi_556503834_ref_NC_	k99_86_flag_0_multi_493.4045_len_1162	737654	C	T	892
e_coli_k12_gi_556503834_ref_NC_	k99_86_flag_0_multi_493.4045_len_1162	737655	A	C	893
e_coli_k12_gi_556503834_ref_NC_	k99_86_flag_0_multi_493.4045_len_1162	737703	A	G	941
e_coli_k12_gi_556503834_ref_NC_	k99_86_flag_0_multi_493.4045_len_1162	737736	C	T	974
e_coli_k12_gi_556503834_ref_NC_	k99_86_flag_0_multi_493.4045_len_1162	737808	C	T	1046
e_coli_k12_gi_556503834_ref_NC_	k99_86_flag_0_multi_493.4045_len_1162	737811	C	A	1049
e_coli_k12_gi_556503834_ref_NC_	k99_86_flag_0_multi_493.4045_len_1162	737841	C	T	1079
e_coli_k12_gi_556503834_ref_NC_	k99_86_flag_0_multi_493.4045_len_1162	737856	A	G	1094
e_coli_k12_gi_556503834_ref_NC_	k99_86_flag_0_multi_493.4045_len_1162	737916	T	C	1154
e_coli_k12_gi_556503834_ref_NC_	k99_116_flag_0_multi_430.2446_len_1023	738068	T	C	737
e_coli_k12_gi_556503834_ref_NC_	k99_116_flag_0_multi_430.2446_len_1023	738074	A	C	743
e_coli_k12_gi_556503834_ref_NC_	k99_116_flag_0_multi_430.2446_len_1023	738220	C	T	889
e_coli_k12_gi_556503834_ref_NC_	k99_116_flag_0_multi_430.2446_len_1023	738255	C	T	924
e_coli_k12_gi_556503834_ref_NC_	k99_14_flag_0_multi_591.0301_len_698	781684	G	A	161
e_coli_k12_gi_556503834_ref_NC_	k99_174_flag_0_multi_349.0068_len_1870	1097118	C	A	157
e_coli_k12_gi_556503834_ref_NC_	k99_174_flag_0_multi_349.0068_len_1870	1097158	C	T	117
e_coli_k12_gi_556503834_ref_NC_	k99_77_flag_0_multi_569.7558_len_2073	1433199	A	G	926
e_coli_k12_gi_556503834_ref_NC_	k99_77_flag_0_multi_569.7558_len_2073	1433228	A	T	955
e_coli_k12_gi_556503834_ref_NC_	k99_77_flag_0_multi_569.7558_len_2073	1433372	A	C	1099
e_coli_k12_gi_556503834_ref_NC_	k99_16_flag_0_multi_619.0000_len_1133	1570867	A	G	936
e_coli_k12_gi_556503834_ref_NC_	k99_143_flag_0_multi_360.1634_len_14624	2304522	G	T	14508
e_coli_k12_gi_556503834_ref_NC_	k99_143_flag_0_multi_360.1634_len_14624	2304523	G	C	14509
e_coli_k12_gi_556503834_ref_NC_	k99_143_flag_0_multi_360.1634_len_14624	2304537	A	G	14523
e_coli_k12_gi_556503834_ref_NC_	k99_143_flag_0_multi_360.1634_len_14624	2304540	C	T	14526
e_coli_k12_gi_556503834_ref_NC_	k99_143_flag_0_multi_360.1634_len_14624	2304549	C	T	14535
e_coli_k12_gi_556503834_ref_NC_	k99_143_flag_0_multi_360.1634_len_14624	2304567	C	T	14553
e_coli_k12_gi_556503834_ref_NC_	k99_143_flag_0_multi_360.1634_len_14624	2304575	G	A	14561
e_coli_k12_gi_556503834_ref_NC_	k99_152_flag_0_multi_336.8968_len_178096	3270082	A	G	82528
e_coli_k12_gi_556503834_ref_NC_	k99_152_flag_0_multi_336.8968_len_178096	3270084	G	A	82530
e_coli_k12_gi_556503834_ref_NC_	k99_152_flag_0_multi_336.8968_len_178096	3270088	G	T	82534
e_coli_k12_gi_556503834_ref_NC_	k99_152_flag_0_multi_336.8968_len_178096	3270091	T	A	82537
e_coli_k12_gi_556503834_ref_NC_	k99_152_flag_0_multi_336.8968_len_178096	3270099	A	C	82545
e_coli_k12_gi_556503834_ref_NC_	k99_152_flag_0_multi_336.8968_len_178096	3270101	C	T	82547
e_coli_k12_gi_556503834_ref_NC_	k99_152_flag_0_multi_336.8968_len_178096	3270107	G	A	82553
e_coli_k12_gi_556503834_ref_NC_	k99_152_flag_0_multi_336.8968_len_178096	3270143	C	T	82589
e_coli_k12_gi_556503834_ref_NC_	k99_183_flag_0_multi_333.1087_len_88315	4027436	T	G	80586
e_coli_k12_gi_556503834_ref_NC_	k99_183_flag_0_multi_333.1087_len_88315	4027448	G	A	80598
e_coli_k12_gi_556503834_ref_NC_	k99_183_flag_0_multi_333.1087_len_88315	4027449	T	G	80599
e_coli_k12_gi_556503834_ref_NC_	k99_183_flag_0_multi_333.1087_len_88315	4027456	A	.	80605
e_coli_k12_gi_556503834_ref_NC_	k99_183_flag_0_multi_333.1087_len_88315	4027458	A	T	80607
e_coli_k12_gi_556503834_ref_NC_	k99_183_flag_0_multi_333.1087_len_88315	4027460	A	G	80609
e_coli_k12_gi_556503834_ref_NC_	k99_183_flag_0_multi_333.1087_len_88315	4027462	.	G	80612
e_coli_k12_gi_556503834_ref_NC_	k99_183_flag_0_multi_333.1087_len_88315	4027464	.	G	80615
e_coli_k12_gi_556503834_ref_NC_	k99_183_flag_0_multi_333.1087_len_88315	4027467	A	T	80618
e_coli_k12_gi_556503834_ref_NC_	k99_183_flag_0_multi_333.1087_len_88315	4027469	C	G	80620
e_coli_k12_gi_556503834_ref_NC_	k99_183_flag_0_multi_333.1087_len_88315	4027474	G	A	80625
e_coli_k12_gi_556503834_ref_NC_	k99_183_flag_0_multi_333.1087_len_88315	4027489	T	C	80640
e_coli_k12_gi_556503834_ref_NC_	k99_183_flag_0_multi_333.1087_len_88315	4027506	T	G	80657
