    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
2090582 2277472 | 1 186891 | 186891 186891 | 99.03 | Ecoli_ancestor_Ancestor_ NODE_2_length_186891_cov_60.4539_ID_509486
3576194 3754143 | 1 177950 | 177950 177950 | 98.91 | Ecoli_ancestor_Ancestor_ NODE_3_length_177950_cov_60.9481_ID_509488
1903124 2075257 | 172136 1 | 172134 172136 | 99.01 | Ecoli_ancestor_Ancestor_ NODE_4_length_172136_cov_60.8893_ID_509490
1601630 1710283 | 108654 1 | 108654 108654 | 98.93 | Ecoli_ancestor_Ancestor_ NODE_10_length_108654_cov_59.4261_ID_509502
3372439 3480067 | 1 107629 | 107629 107629 | 98.96 | Ecoli_ancestor_Ancestor_ NODE_11_length_107629_cov_60.653_ID_509504
2834291 2931329 | 1 97039 | 97039 97039 | 99.12 | Ecoli_ancestor_Ancestor_ NODE_12_length_97039_cov_59.3804_ID_509506
4550732 4637888 | 87157 1 | 87157 87157 | 98.83 | Ecoli_ancestor_Ancestor_ NODE_14_length_87157_cov_61.1719_ID_509510
557622 641525 | 1 83904 | 83904 83904 | 98.93 | Ecoli_ancestor_Ancestor_ NODE_16_length_83904_cov_61.124_ID_509514
297560 374182 | 1 76623 | 76623 76623 | 98.37 | Ecoli_ancestor_Ancestor_ NODE_19_length_76623_cov_61.7729_ID_509520
297560 374182 | 76623 1 | 76623 76623 | 98.83 | Ecoli_ancestor_Ancestor_ NODE_20_length_76623_cov_61.6728_ID_509522
739491 814685 | 1 75195 | 75195 75195 | 98.99 | Ecoli_ancestor_Ancestor_ NODE_22_length_75195_cov_60.0776_ID_509526
3903900 3976643 | 1 72744 | 72744 72744 | 99.08 | Ecoli_ancestor_Ancestor_ NODE_24_length_72744_cov_61.3484_ID_509530
273698 288614 | 14917 1 | 14917 14917 | 98.18 | Ecoli_ancestor_Ancestor_ NODE_25_length_66116_cov_59.12_ID_509532
237516 246313 | 14918 23715 | 8798 8798 | 98.52 | Ecoli_ancestor_Ancestor_ NODE_25_length_66116_cov_59.12_ID_509532
246214 288614 | 23716 66116 | 42401 42401 | 98.89 | Ecoli_ancestor_Ancestor_ NODE_25_length_66116_cov_59.12_ID_509532
425926 489579 | 63654 1 | 63654 63654 | 99.03 | Ecoli_ancestor_Ancestor_ NODE_27_length_63654_cov_58.7321_ID_509536
3294991 3357462 | 62472 1 | 62472 62472 | 98.87 | Ecoli_ancestor_Ancestor_ NODE_29_length_62472_cov_63.7605_ID_509540
488300 549601 | 61302 1 | 61302 61302 | 98.37 | Ecoli_ancestor_Ancestor_ NODE_30_length_61481_cov_59.0145_ID_509542
3061181 3118687 | 97 57603 | 57507 57507 | 98.52 | Ecoli_ancestor_Ancestor_ NODE_31_length_57679_cov_62.9029_ID_509544
753988 811147 | 57160 1 | 57160 57160 | 98.46 | Ecoli_ancestor_Ancestor_ NODE_32_length_57160_cov_60.2681_ID_509546
4435104 4490145 | 55042 1 | 55042 55042 | 98.96 | Ecoli_ancestor_Ancestor_ NODE_33_length_55042_cov_62.0805_ID_509548
828805 883049 | 1 54245 | 54245 54245 | 98.34 | Ecoli_ancestor_Ancestor_ NODE_34_length_54245_cov_61.4562_ID_509550
2728104 2780975 | 1 52872 | 52872 52872 | 99.07 | Ecoli_ancestor_Ancestor_ NODE_36_length_52872_cov_61.1083_ID_509554
3208574 3261119 | 1 52546 | 52546 52546 | 99.02 | Ecoli_ancestor_Ancestor_ NODE_37_length_52546_cov_61.0496_ID_509556
2660697 2711069 | 50373 1 | 50373 50373 | 99.08 | Ecoli_ancestor_Ancestor_ NODE_38_length_50373_cov_59.5337_ID_509558
2301739 2351464 | 49831 106 | 49726 49726 | 98.54 | Ecoli_ancestor_Ancestor_ NODE_39_length_49831_cov_61.2607_ID_509560
1464842 1512266 | 47425 1 | 47425 47425 | 99.07 | Ecoli_ancestor_Ancestor_ NODE_40_length_47425_cov_62.1142_ID_509562
2968740 3015208 | 1 46469 | 46469 46469 | 98.9 | Ecoli_ancestor_Ancestor_ NODE_41_length_46469_cov_60.0504_ID_509564
1107092 1152014 | 1 44923 | 44923 44923 | 98.98 | Ecoli_ancestor_Ancestor_ NODE_43_length_44923_cov_61.6314_ID_509568
1324753 1369624 | 44872 1 | 44872 44872 | 99.13 | Ecoli_ancestor_Ancestor_ NODE_44_length_44872_cov_58.4606_ID_509570
1279031 1323676 | 44646 1 | 44646 44646 | 98.93 | Ecoli_ancestor_Ancestor_ NODE_45_length_44646_cov_59.5003_ID_509572
1796880 1838668 | 41789 1 | 41789 41789 | 99.06 | Ecoli_ancestor_Ancestor_ NODE_46_length_41789_cov_60.3479_ID_509574
1796880 1838668 | 41789 1 | 41789 41789 | 98.36 | Ecoli_ancestor_Ancestor_ NODE_47_length_41789_cov_60.3154_ID_509576
828805 870430 | 1 41626 | 41626 41626 | 98.91 | Ecoli_ancestor_Ancestor_ NODE_48_length_41626_cov_61.6418_ID_509578
37221 78746 | 41526 1 | 41526 41526 | 99.01 | Ecoli_ancestor_Ancestor_ NODE_49_length_41526_cov_59.4385_ID_509580
4158173 4197075 | 1 38903 | 38903 38903 | 98.27 | Ecoli_ancestor_Ancestor_ NODE_53_length_38903_cov_59.9877_ID_509588
513083 549601 | 1 36519 | 36519 36519 | 98.98 | Ecoli_ancestor_Ancestor_ NODE_54_length_36519_cov_57.2176_ID_509590
1239521 1275999 | 36479 1 | 36479 36479 | 98.73 | Ecoli_ancestor_Ancestor_ NODE_55_length_36479_cov_61.522_ID_509592
2315377 2351524 | 1 36148 | 36148 36148 | 99.06 | Ecoli_ancestor_Ancestor_ NODE_56_length_36148_cov_61.9832_ID_509594
4158173 4193977 | 1 35805 | 35805 35805 | 98.9 | Ecoli_ancestor_Ancestor_ NODE_57_length_35805_cov_60.4253_ID_509596
203144 237570 | 34427 1 | 34427 34427 | 98.92 | Ecoli_ancestor_Ancestor_ NODE_59_length_34427_cov_60.7211_ID_509600
163609 197867 | 34259 1 | 34259 34259 | 98.94 | Ecoli_ancestor_Ancestor_ NODE_60_length_34259_cov_61.0459_ID_509602
1048924 1082843 | 1 33920 | 33920 33920 | 98.76 | Ecoli_ancestor_Ancestor_ NODE_61_length_33920_cov_62.0274_ID_509604
973096 1006416 | 1 33321 | 33321 33321 | 98.4 | Ecoli_ancestor_Ancestor_ NODE_62_length_33321_cov_59.3569_ID_509606
973096 1006416 | 1 33321 | 33321 33321 | 99.11 | Ecoli_ancestor_Ancestor_ NODE_63_length_33321_cov_59.4788_ID_509608
4073808 4106090 | 1 32283 | 32283 32283 | 99.13 | Ecoli_ancestor_Ancestor_ NODE_64_length_32283_cov_60.3497_ID_509610
1169852 1201460 | 31609 1 | 31609 31609 | 99.05 | Ecoli_ancestor_Ancestor_ NODE_67_length_31609_cov_59.3617_ID_509616
1169852 1201460 | 31609 1 | 31609 31609 | 98.31 | Ecoli_ancestor_Ancestor_ NODE_68_length_31609_cov_59.3004_ID_509618
4210525 4240722 | 30198 1 | 30198 30198 | 99.04 | Ecoli_ancestor_Ancestor_ NODE_69_length_30198_cov_61.6306_ID_509620
4494011 4522131 | 1 28121 | 28121 28121 | 98.4 | Ecoli_ancestor_Ancestor_ NODE_70_length_28121_cov_62.6664_ID_509622
2456765 2484297 | 27533 1 | 27533 27533 | 98.9 | Ecoli_ancestor_Ancestor_ NODE_71_length_27533_cov_60.1178_ID_509624
117323 144236 | 1 26914 | 26914 26914 | 99.11 | Ecoli_ancestor_Ancestor_ NODE_72_length_26914_cov_61.7466_ID_509626
3727627 3754143 | 1 26517 | 26517 26517 | 98.79 | Ecoli_ancestor_Ancestor_ NODE_73_length_26517_cov_62.1096_ID_509628
1724399 1750849 | 1 26451 | 26451 26451 | 98.79 | Ecoli_ancestor_Ancestor_ NODE_74_length_26451_cov_58.5713_ID_509630
2572481 2598277 | 1 25797 | 25797 25797 | 98.36 | Ecoli_ancestor_Ancestor_ NODE_76_length_25852_cov_60.669_ID_509634
2495124 2520064 | 1 24941 | 24941 24941 | 98.85 | Ecoli_ancestor_Ancestor_ NODE_77_length_24941_cov_62.6253_ID_509636
1054911 1079752 | 1 24842 | 24842 24842 | 98.27 | Ecoli_ancestor_Ancestor_ NODE_78_length_24842_cov_62.6142_ID_509638
944458 968022 | 1 23565 | 23565 23565 | 99.08 | Ecoli_ancestor_Ancestor_ NODE_80_length_23565_cov_64.451_ID_509642
944458 968022 | 1 23565 | 23565 23565 | 98.39 | Ecoli_ancestor_Ancestor_ NODE_81_length_23565_cov_64.3177_ID_509644
669166 691999 | 22834 1 | 22834 22834 | 98.98 | Ecoli_ancestor_Ancestor_ NODE_82_length_22834_cov_60.0887_ID_509646
3142849 3164765 | 1 21917 | 21917 21917 | 98.28 | Ecoli_ancestor_Ancestor_ NODE_84_length_21917_cov_59.969_ID_509650
1535247 1557020 | 1 21774 | 21774 21774 | 98.54 | Ecoli_ancestor_Ancestor_ NODE_85_length_21774_cov_59.6444_ID_509652
4252201 4272719 | 1 20519 | 20519 20519 | 98.66 | Ecoli_ancestor_Ancestor_ NODE_86_length_20519_cov_61.0858_ID_509654
4259133 4279376 | 1 20244 | 20244 20244 | 98.23 | Ecoli_ancestor_Ancestor_ NODE_88_length_20244_cov_74.3579_ID_509658
4279322 4299507 | 20186 1 | 20186 20186 | 98.76 | Ecoli_ancestor_Ancestor_ NODE_89_length_20186_cov_64.9516_ID_509660
2626637 2646695 | 1 20059 | 20059 20059 | 99.09 | Ecoli_ancestor_Ancestor_ NODE_90_length_20059_cov_60.9119_ID_509662
4382439 4402408 | 1 19970 | 19970 19970 | 98.81 | Ecoli_ancestor_Ancestor_ NODE_91_length_19970_cov_59.7746_ID_509664
3502283 3521832 | 19550 1 | 19550 19550 | 98.2 | Ecoli_ancestor_Ancestor_ NODE_92_length_19550_cov_57.9497_ID_509666
3521778 3540313 | 18536 1 | 18536 18536 | 98.7 | Ecoli_ancestor_Ancestor_ NODE_93_length_18536_cov_63.5354_ID_509668
3168606 3186425 | 1 17820 | 17820 17820 | 99.05 | Ecoli_ancestor_Ancestor_ NODE_94_length_17820_cov_59.9979_ID_509670
1868733 1886493 | 1 17761 | 17761 17761 | 99.15 | Ecoli_ancestor_Ancestor_ NODE_95_length_17761_cov_59.1965_ID_509672
2808291 2826046 | 17756 1 | 17756 17756 | 98.64 | Ecoli_ancestor_Ancestor_ NODE_96_length_17756_cov_61.8394_ID_509674
3767301 3785054 | 17754 1 | 17754 17754 | 98.67 | Ecoli_ancestor_Ancestor_ NODE_97_length_17754_cov_62.4309_ID_509676
4332842 4350572 | 1 17731 | 17731 17731 | 99.02 | Ecoli_ancestor_Ancestor_ NODE_98_length_17731_cov_59.0276_ID_509678
2584983 2602653 | 1 17671 | 17671 17671 | 98.96 | Ecoli_ancestor_Ancestor_ NODE_99_length_17671_cov_59.2829_ID_509680
2283658 2300799 | 17142 1 | 17142 17142 | 98.98 | Ecoli_ancestor_Ancestor_ NODE_100_length_17142_cov_69.9356_ID_509682
3791312 3808412 | 1 17101 | 17101 17101 | 99.26 | Ecoli_ancestor_Ancestor_ NODE_101_length_17101_cov_57.4665_ID_509684
722679 739545 | 16867 1 | 16867 16867 | 98.71 | Ecoli_ancestor_Ancestor_ NODE_102_length_16867_cov_63.3995_ID_509686
3811169 3827460 | 16292 1 | 16292 16292 | 98.9 | Ecoli_ancestor_Ancestor_ NODE_103_length_16292_cov_58.2196_ID_509688
700524 716761 | 1 16238 | 16238 16238 | 98.71 | Ecoli_ancestor_Ancestor_ NODE_104_length_16238_cov_64.2706_ID_509690
2440602 2456819 | 1 16218 | 16218 16218 | 98.44 | Ecoli_ancestor_Ancestor_ NODE_105_length_16218_cov_61.6212_ID_509692
2554455 2570404 | 1 15950 | 15950 15950 | 99.13 | Ecoli_ancestor_Ancestor_ NODE_106_length_15950_cov_57.2603_ID_509694
2554455 2570404 | 1 15950 | 15950 15950 | 98.24 | Ecoli_ancestor_Ancestor_ NODE_107_length_15950_cov_57.9338_ID_509696
1011870 1027727 | 15858 1 | 15858 15858 | 98.68 | Ecoli_ancestor_Ancestor_ NODE_108_length_15858_cov_59.38_ID_509698
4367285 4382926 | 1 15642 | 15642 15642 | 98.57 | Ecoli_ancestor_Ancestor_ NODE_109_length_15642_cov_60.2597_ID_509700
4474634 4490145 | 1 15512 | 15512 15512 | 98.55 | Ecoli_ancestor_Ancestor_ NODE_110_length_15512_cov_63.4175_ID_509702
3982743 3998096 | 15354 1 | 15354 15354 | 99.17 | Ecoli_ancestor_Ancestor_ NODE_111_length_15354_cov_65.3431_ID_509704
882995 898207 | 1 15213 | 15213 15213 | 98.63 | Ecoli_ancestor_Ancestor_ NODE_112_length_15289_cov_62.6667_ID_509706
4412643 4427829 | 15187 1 | 15187 15187 | 98.95 | Ecoli_ancestor_Ancestor_ NODE_113_length_15187_cov_59.41_ID_509708
1578558 1593188 | 14631 1 | 14631 14631 | 99.15 | Ecoli_ancestor_Ancestor_ NODE_115_length_14631_cov_58.8833_ID_509712
1092867 1107146 | 14280 1 | 14280 14280 | 99.05 | Ecoli_ancestor_Ancestor_ NODE_117_length_14280_cov_60.9995_ID_509716
908342 922382 | 1 14041 | 14041 14041 | 98.21 | Ecoli_ancestor_Ancestor_ NODE_118_length_14041_cov_59.922_ID_509718
1203033 1217043 | 14011 1 | 14011 14011 | 98.58 | Ecoli_ancestor_Ancestor_ NODE_119_length_14011_cov_61.7997_ID_509720
1203033 1217043 | 1 14011 | 14011 14011 | 99.02 | Ecoli_ancestor_Ancestor_ NODE_120_length_14011_cov_61.9365_ID_509722
3194652 3208628 | 1 13977 | 13977 13977 | 99.16 | Ecoli_ancestor_Ancestor_ NODE_121_length_13977_cov_66.1853_ID_509724
3033244 3047101 | 13858 1 | 13858 13858 | 99.32 | Ecoli_ancestor_Ancestor_ NODE_123_length_13858_cov_58.6721_ID_509728
2605745 2619255 | 1 13511 | 13511 13511 | 98.38 | Ecoli_ancestor_Ancestor_ NODE_125_length_13511_cov_60.821_ID_509732
2537276 2550706 | 13431 1 | 13431 13431 | 98.86 | Ecoli_ancestor_Ancestor_ NODE_126_length_13431_cov_57.9995_ID_509734
4126489 4139834 | 1 13346 | 13346 13346 | 99.0 | Ecoli_ancestor_Ancestor_ NODE_128_length_13346_cov_65.8844_ID_509738
3020080 3033298 | 1 13219 | 13219 13219 | 98.77 | Ecoli_ancestor_Ancestor_ NODE_129_length_13219_cov_62.8731_ID_509740
2406291 2419430 | 13140 1 | 13140 13140 | 99.0 | Ecoli_ancestor_Ancestor_ NODE_130_length_13140_cov_66.5032_ID_509742
1034818 1047809 | 12992 1 | 12992 12992 | 98.97 | Ecoli_ancestor_Ancestor_ NODE_131_length_12992_cov_64.1382_ID_509744
2524467 2537330 | 1 12864 | 12864 12864 | 98.77 | Ecoli_ancestor_Ancestor_ NODE_132_length_12864_cov_62.6922_ID_509746
1778979 1791633 | 12655 1 | 12655 12655 | 98.73 | Ecoli_ancestor_Ancestor_ NODE_134_length_12655_cov_59.2941_ID_509750
3263787 3276055 | 12269 1 | 12269 12269 | 99.01 | Ecoli_ancestor_Ancestor_ NODE_136_length_12269_cov_60.6625_ID_509754
1523052 1535301 | 12250 1 | 12250 12250 | 98.49 | Ecoli_ancestor_Ancestor_ NODE_137_length_12250_cov_58.008_ID_509756
2394238 2406345 | 12108 1 | 12108 12108 | 99.02 | Ecoli_ancestor_Ancestor_ NODE_138_length_12108_cov_56.5933_ID_509758
3509793 3521832 | 12040 1 | 12040 12040 | 99.39 | Ecoli_ancestor_Ancestor_ NODE_140_length_12040_cov_57.7615_ID_509762
13789 25753 | 1 11965 | 11965 11965 | 98.66 | Ecoli_ancestor_Ancestor_ NODE_141_length_11965_cov_66.685_ID_509764
101651 113384 | 11734 1 | 11734 11734 | 99.2 | Ecoli_ancestor_Ancestor_ NODE_143_length_11734_cov_57.0952_ID_509768
3131224 3142903 | 1 11680 | 11680 11680 | 98.48 | Ecoli_ancestor_Ancestor_ NODE_144_length_11680_cov_62.5389_ID_509770
4023970 4035325 | 1 11356 | 11356 11356 | 98.57 | Ecoli_ancestor_Ancestor_ NODE_145_length_11356_cov_62.4321_ID_509772
4350518 4361853 | 1 11336 | 11336 11336 | 98.96 | Ecoli_ancestor_Ancestor_ NODE_146_length_11336_cov_64.1006_ID_509774
2076477 2087717 | 11241 1 | 11241 11241 | 98.46 | Ecoli_ancestor_Ancestor_ NODE_147_length_11241_cov_63.4595_ID_509776
3844658 3855760 | 1 11103 | 11103 11103 | 99.02 | Ecoli_ancestor_Ancestor_ NODE_148_length_11103_cov_75.3451_ID_509778
3047047 3058060 | 1 11014 | 11014 11014 | 99.24 | Ecoli_ancestor_Ancestor_ NODE_149_length_11014_cov_65.2064_ID_509780
898208 908396 | 1 10189 | 10189 10189 | 99.09 | Ecoli_ancestor_Ancestor_ NODE_151_length_10189_cov_67.1996_ID_509784
927635 937682 | 10048 1 | 10048 10048 | 98.42 | Ecoli_ancestor_Ancestor_ NODE_153_length_10048_cov_64.8848_ID_509788
2377681 2387651 | 9971 1 | 9971 9971 | 98.12 | Ecoli_ancestor_Ancestor_ NODE_154_length_9971_cov_57.8578_ID_509790
1606124 1616023 | 9900 1 | 9900 9900 | 98.93 | Ecoli_ancestor_Ancestor_ NODE_156_length_9900_cov_64.6634_ID_509794
2959076 2968794 | 9719 1 | 9719 9719 | 98.67 | Ecoli_ancestor_Ancestor_ NODE_157_length_9719_cov_63.5822_ID_509796
2381284 2390837 | 9554 1 | 9554 9554 | 99.15 | Ecoli_ancestor_Ancestor_ NODE_158_length_9554_cov_55.934_ID_509798
3280641 3290165 | 9525 1 | 9525 9525 | 98.67 | Ecoli_ancestor_Ancestor_ NODE_159_length_9525_cov_61.2826_ID_509800
653451 662804 | 9354 1 | 9354 9354 | 98.82 | Ecoli_ancestor_Ancestor_ NODE_160_length_9354_cov_65.4619_ID_509802
3861086 3870295 | 9209 1 | 9210 9209 | 98.87 | Ecoli_ancestor_Ancestor_ NODE_161_length_9209_cov_61.574_ID_509804
92569 101705 | 1 9137 | 9137 9137 | 99.14 | Ecoli_ancestor_Ancestor_ NODE_162_length_9137_cov_61.7662_ID_509806
1757863 1766755 | 8893 1 | 8893 8893 | 98.4 | Ecoli_ancestor_Ancestor_ NODE_164_length_8893_cov_56.8203_ID_509810
1757863 1766755 | 8893 1 | 8893 8893 | 99.48 | Ecoli_ancestor_Ancestor_ NODE_165_length_8893_cov_56.8514_ID_509812
1844966 1853836 | 8871 1 | 8871 8871 | 98.92 | Ecoli_ancestor_Ancestor_ NODE_168_length_8871_cov_62.0777_ID_509818
4035271 4043989 | 1 8719 | 8719 8719 | 98.91 | Ecoli_ancestor_Ancestor_ NODE_170_length_8719_cov_57.2471_ID_509822
1512212 1520893 | 8682 1 | 8682 8682 | 98.99 | Ecoli_ancestor_Ancestor_ NODE_171_length_8682_cov_60.3913_ID_509824
1893388 1902003 | 8616 1 | 8616 8616 | 98.41 | Ecoli_ancestor_Ancestor_ NODE_172_length_8616_cov_65.3941_ID_509826
3828679 3836998 | 8320 1 | 8320 8320 | 98.64 | Ecoli_ancestor_Ancestor_ NODE_173_length_8320_cov_63.3169_ID_509828
4404523 4412697 | 1 8175 | 8175 8175 | 99.11 | Ecoli_ancestor_Ancestor_ NODE_174_length_8175_cov_65.9957_ID_509830
2931275 2939389 | 8115 1 | 8115 8115 | 98.85 | Ecoli_ancestor_Ancestor_ NODE_175_length_8115_cov_64.4391_ID_509832
4139780 4147783 | 8004 1 | 8004 8004 | 99.59 | Ecoli_ancestor_Ancestor_ NODE_176_length_8004_cov_55.7304_ID_509834
4139780 4147783 | 8004 1 | 8004 8004 | 98.34 | Ecoli_ancestor_Ancestor_ NODE_177_length_8004_cov_55.2974_ID_509836
2420576 2428517 | 1 7942 | 7942 7942 | 98.99 | Ecoli_ancestor_Ancestor_ NODE_179_length_7942_cov_63.3729_ID_509840
2573054 2580879 | 7826 1 | 7826 7826 | 98.8 | Ecoli_ancestor_Ancestor_ NODE_180_length_7826_cov_65.1615_ID_509842
3836944 3844712 | 7769 1 | 7769 7769 | 98.83 | Ecoli_ancestor_Ancestor_ NODE_181_length_7769_cov_62.9934_ID_509844
1436954 1444700 | 1 7747 | 7747 7747 | 98.31 | Ecoli_ancestor_Ancestor_ NODE_182_length_7747_cov_62.3342_ID_509846
2798240 2805923 | 1 7684 | 7684 7684 | 99.36 | Ecoli_ancestor_Ancestor_ NODE_183_length_7684_cov_61.4807_ID_509848
1047 8675 | 1 7629 | 7629 7629 | 99.15 | Ecoli_ancestor_Ancestor_ NODE_184_length_7629_cov_58.2056_ID_509850
3540922 3548402 | 7481 1 | 7481 7481 | 98.52 | Ecoli_ancestor_Ancestor_ NODE_185_length_7481_cov_60.7841_ID_509852
3754089 3761545 | 7457 1 | 7457 7457 | 99.01 | Ecoli_ancestor_Ancestor_ NODE_187_length_7457_cov_65.1094_ID_509856
1225194 1232603 | 7410 1 | 7410 7410 | 99.16 | Ecoli_ancestor_Ancestor_ NODE_188_length_7410_cov_62.871_ID_509858
1121336 1128709 | 1 7374 | 7374 7374 | 98.47 | Ecoli_ancestor_Ancestor_ NODE_189_length_7374_cov_63.3332_ID_509860
2368424 2375696 | 7273 1 | 7273 7273 | 99.07 | Ecoli_ancestor_Ancestor_ NODE_190_length_7273_cov_67.2661_ID_509862
391904 399148 | 7245 1 | 7245 7245 | 98.88 | Ecoli_ancestor_Ancestor_ NODE_191_length_7245_cov_62.2828_ID_509864
3560217 3567403 | 1 7187 | 7187 7187 | 98.32 | Ecoli_ancestor_Ancestor_ NODE_192_length_7187_cov_65.356_ID_509866
4322771 4329951 | 7181 1 | 7181 7181 | 98.29 | Ecoli_ancestor_Ancestor_ NODE_193_length_7181_cov_58.2982_ID_509868
4322771 4329951 | 7181 1 | 7181 7181 | 99.07 | Ecoli_ancestor_Ancestor_ NODE_194_length_7181_cov_58.5536_ID_509870
1216989 1224162 | 7174 1 | 7174 7174 | 98.52 | Ecoli_ancestor_Ancestor_ NODE_195_length_7174_cov_69.3321_ID_509872
1886439 1893442 | 7004 1 | 7004 7004 | 99.29 | Ecoli_ancestor_Ancestor_ NODE_196_length_7004_cov_58.1543_ID_509874
818213 825031 | 1 6819 | 6819 6819 | 98.55 | Ecoli_ancestor_Ancestor_ NODE_198_length_6819_cov_69.0195_ID_509878
4016159 4022824 | 1 6666 | 6666 6666 | 98.65 | Ecoli_ancestor_Ancestor_ NODE_199_length_6666_cov_59.8037_ID_509880
3119883 3126418 | 1 6536 | 6536 6536 | 98.99 | Ecoli_ancestor_Ancestor_ NODE_201_length_6536_cov_88.7442_ID_509884
4151706 4158227 | 1 6522 | 6522 6522 | 98.51 | Ecoli_ancestor_Ancestor_ NODE_202_length_6522_cov_57.691_ID_509886
4002723 4009217 | 6495 1 | 6495 6495 | 98.18 | Ecoli_ancestor_Ancestor_ NODE_203_length_6495_cov_53.7992_ID_509888
3482748 3489239 | 1 6492 | 6492 6492 | 99.29 | Ecoli_ancestor_Ancestor_ NODE_204_length_6492_cov_52.9933_ID_509890
1838614 1845020 | 1 6407 | 6407 6407 | 98.83 | Ecoli_ancestor_Ancestor_ NODE_207_length_6407_cov_66.9491_ID_509896
1415626 1421911 | 6286 1 | 6286 6286 | 98.58 | Ecoli_ancestor_Ancestor_ NODE_208_length_6286_cov_66.2536_ID_509898
2990766 2997034 | 1 6269 | 6269 6269 | 98.69 | Ecoli_ancestor_Ancestor_ NODE_209_length_6269_cov_63.5623_ID_509900
1671686 1677878 | 6193 1 | 6193 6193 | 98.4 | Ecoli_ancestor_Ancestor_ NODE_210_length_6193_cov_65.528_ID_509902
2489001 2495178 | 6178 1 | 6178 6178 | 98.3 | Ecoli_ancestor_Ancestor_ NODE_211_length_6178_cov_58.5427_ID_509904
3551038 3557160 | 1 6123 | 6123 6123 | 99.3 | Ecoli_ancestor_Ancestor_ NODE_213_length_6123_cov_57.6188_ID_509908
2948786 2954903 | 1 6118 | 6118 6118 | 98.86 | Ecoli_ancestor_Ancestor_ NODE_214_length_6118_cov_76.8997_ID_509910
2939907 2945947 | 1 6041 | 6041 6041 | 98.86 | Ecoli_ancestor_Ancestor_ NODE_216_length_6041_cov_62.8587_ID_509914
4009163 4015127 | 1 5965 | 5965 5965 | 98.83 | Ecoli_ancestor_Ancestor_ NODE_217_length_5965_cov_81.5672_ID_509916
3761491 3767355 | 1 5865 | 5865 5865 | 98.79 | Ecoli_ancestor_Ancestor_ NODE_218_length_5865_cov_65.0081_ID_509918
3496505 3502337 | 5833 1 | 5833 5833 | 98.89 | Ecoli_ancestor_Ancestor_ NODE_219_length_5833_cov_64.0862_ID_509920
938714 944512 | 1 5799 | 5799 5799 | 98.78 | Ecoli_ancestor_Ancestor_ NODE_220_length_5799_cov_60.9488_ID_509922
3567349 3573081 | 1 5733 | 5733 5733 | 99.44 | Ecoli_ancestor_Ancestor_ NODE_221_length_5733_cov_53.9681_ID_509924
3567349 3573081 | 1 5733 | 5733 5733 | 98.29 | Ecoli_ancestor_Ancestor_ NODE_222_length_5733_cov_53.9306_ID_509926
717114 722733 | 5620 1 | 5620 5620 | 99.02 | Ecoli_ancestor_Ancestor_ NODE_223_length_5620_cov_64.23_ID_509928
1087330 1092921 | 5592 1 | 5592 5592 | 98.37 | Ecoli_ancestor_Ancestor_ NODE_224_length_5592_cov_66.3262_ID_509930
4300309 4305837 | 1 5529 | 5529 5529 | 98.61 | Ecoli_ancestor_Ancestor_ NODE_225_length_5529_cov_62.4218_ID_509932
3894484 3899971 | 1 5488 | 5488 5488 | 98.72 | Ecoli_ancestor_Ancestor_ NODE_227_length_5488_cov_64.8441_ID_509936
2431405 2436860 | 5456 1 | 5456 5456 | 98.83 | Ecoli_ancestor_Ancestor_ NODE_228_length_5456_cov_59.6325_ID_509938
1791579 1796934 | 5356 1 | 5356 5356 | 98.82 | Ecoli_ancestor_Ancestor_ NODE_229_length_5356_cov_63.2286_ID_509940
2787789 2793112 | 1 5324 | 5324 5324 | 98.76 | Ecoli_ancestor_Ancestor_ NODE_230_length_5324_cov_67.6422_ID_509942
1854129 1859373 | 5245 1 | 5245 5245 | 99.29 | Ecoli_ancestor_Ancestor_ NODE_231_length_5245_cov_67.2145_ID_509944
413782 419013 | 5232 1 | 5232 5232 | 98.55 | Ecoli_ancestor_Ancestor_ NODE_232_length_5232_cov_78.1265_ID_509946
8621 13753 | 5133 1 | 5133 5133 | 99.49 | Ecoli_ancestor_Ancestor_ NODE_233_length_5133_cov_68.0679_ID_509948
1154387 1159447 | 1 5061 | 5061 5061 | 98.81 | Ecoli_ancestor_Ancestor_ NODE_235_length_5061_cov_58.9461_ID_509952
695549 700578 | 1 5030 | 5030 5030 | 98.63 | Ecoli_ancestor_Ancestor_ NODE_236_length_5030_cov_63.8117_ID_509954
1022714 1027727 | 5014 1 | 5014 5014 | 99.82 | Ecoli_ancestor_Ancestor_ NODE_237_length_5014_cov_57.2861_ID_509956
4203347 4208347 | 5001 1 | 5001 5001 | 98.9 | Ecoli_ancestor_Ancestor_ NODE_238_length_5001_cov_62.3201_ID_509958
1454525 1459518 | 1 4994 | 4994 4994 | 98.8 | Ecoli_ancestor_Ancestor_ NODE_239_length_4994_cov_66.4606_ID_509960
3015154 3020134 | 1 4981 | 4981 4981 | 98.65 | Ecoli_ancestor_Ancestor_ NODE_240_length_4981_cov_75.8404_ID_509962
1556966 1561921 | 1 4956 | 4956 4956 | 98.43 | Ecoli_ancestor_Ancestor_ NODE_241_length_4956_cov_60.5697_ID_509964
1561867 1566639 | 1 4773 | 4773 4773 | 98.78 | Ecoli_ancestor_Ancestor_ NODE_242_length_4773_cov_65.1721_ID_509966
3863868 3868612 | 4745 1 | 4745 4745 | 98.99 | Ecoli_ancestor_Ancestor_ NODE_243_length_4745_cov_63.8454_ID_509968
2352547 2357288 | 1 4742 | 4742 4742 | 98.82 | Ecoli_ancestor_Ancestor_ NODE_244_length_4742_cov_63.4246_ID_509970
3998116 4002777 | 55 4716 | 4662 4662 | 99.1 | Ecoli_ancestor_Ancestor_ NODE_245_length_4716_cov_59.5666_ID_509972
1007272 1011924 | 4653 1 | 4653 4653 | 98.69 | Ecoli_ancestor_Ancestor_ NODE_246_length_4653_cov_69.2895_ID_509974
1082789 1087384 | 1 4596 | 4596 4596 | 98.8 | Ecoli_ancestor_Ancestor_ NODE_247_length_4596_cov_60.8265_ID_509976
1772668 1776283 | 3617 1 | 3616 3617 | 98.45 | Ecoli_ancestor_Ancestor_ NODE_249_length_4539_cov_74.7025_ID_509980
1771332 1772252 | 4539 3618 | 921 922 | 97.42 | Ecoli_ancestor_Ancestor_ NODE_249_length_4539_cov_74.7025_ID_509980
146291 150806 | 1 4516 | 4516 4516 | 98.67 | Ecoli_ancestor_Ancestor_ NODE_250_length_4516_cov_67.6247_ID_509982
2357234 2361673 | 1 4440 | 4440 4440 | 98.04 | Ecoli_ancestor_Ancestor_ NODE_251_length_4440_cov_58.8151_ID_509984
4199041 4203401 | 4361 1 | 4361 4361 | 98.6 | Ecoli_ancestor_Ancestor_ NODE_254_length_4361_cov_65.9327_ID_509990
1460550 1464896 | 1 4347 | 4347 4347 | 98.6 | Ecoli_ancestor_Ancestor_ NODE_255_length_4347_cov_68.473_ID_509992
1030652 1034872 | 4221 1 | 4221 4221 | 99.15 | Ecoli_ancestor_Ancestor_ NODE_258_length_4221_cov_52.084_ID_509998
1753825 1757917 | 1 4093 | 4093 4093 | 98.71 | Ecoli_ancestor_Ancestor_ NODE_261_length_4093_cov_65.3083_ID_510004
4490091 4494065 | 1 3975 | 3975 3975 | 98.77 | Ecoli_ancestor_Ancestor_ NODE_262_length_3975_cov_63.9385_ID_510006
152288 156252 | 3965 1 | 3965 3965 | 99.39 | Ecoli_ancestor_Ancestor_ NODE_263_length_3965_cov_67.9151_ID_510008
1132711 1136646 | 3936 1 | 3936 3936 | 99.64 | Ecoli_ancestor_Ancestor_ NODE_264_length_3936_cov_63.8506_ID_510010
2550652 2554509 | 1 3858 | 3858 3858 | 98.21 | Ecoli_ancestor_Ancestor_ NODE_265_length_3858_cov_61.6992_ID_510012
2436806 2440656 | 3851 1 | 3851 3851 | 98.96 | Ecoli_ancestor_Ancestor_ NODE_266_length_3851_cov_67.1557_ID_510014
3291197 3295045 | 1 3849 | 3849 3849 | 98.8 | Ecoli_ancestor_Ancestor_ NODE_267_length_3849_cov_74.1877_ID_510016
2982384 2986209 | 1 3826 | 3826 3826 | 99.03 | Ecoli_ancestor_Ancestor_ NODE_268_length_3826_cov_68.057_ID_510018
4637834 4641648 | 1 3815 | 3815 3815 | 99.45 | Ecoli_ancestor_Ancestor_ NODE_269_length_3815_cov_61.9109_ID_510020
4305783 4309570 | 1 3788 | 3788 3788 | 99.42 | Ecoli_ancestor_Ancestor_ NODE_270_length_3788_cov_54.7777_ID_510022
1371478 1375241 | 1 3764 | 3764 3764 | 99.15 | Ecoli_ancestor_Ancestor_ NODE_271_length_3764_cov_63.6789_ID_510024
1450829 1454579 | 1 3751 | 3751 3751 | 99.07 | Ecoli_ancestor_Ancestor_ NODE_272_length_3751_cov_51.8718_ID_510026
2484243 2487969 | 1 3727 | 3727 3727 | 98.95 | Ecoli_ancestor_Ancestor_ NODE_273_length_3727_cov_67.32_ID_510028
388290 391958 | 3669 1 | 3669 3669 | 99.37 | Ecoli_ancestor_Ancestor_ NODE_274_length_3669_cov_70.308_ID_510030
3423099 3426760 | 3662 1 | 3662 3662 | 99.15 | Ecoli_ancestor_Ancestor_ NODE_275_length_3662_cov_67.3787_ID_510032
3368843 3372493 | 3651 1 | 3651 3651 | 99.18 | Ecoli_ancestor_Ancestor_ NODE_276_length_3651_cov_59.8126_ID_510034
374128 377741 | 3614 1 | 3614 3614 | 99.34 | Ecoli_ancestor_Ancestor_ NODE_277_length_3614_cov_68.5917_ID_510036
3489185 3492776 | 3592 1 | 3592 3592 | 99.05 | Ecoli_ancestor_Ancestor_ NODE_278_length_3592_cov_62.158_ID_510038
1378148 1381712 | 1 3565 | 3565 3565 | 98.85 | Ecoli_ancestor_Ancestor_ NODE_279_length_3565_cov_56.6897_ID_510040
748992 752423 | 3432 1 | 3432 3432 | 98.46 | Ecoli_ancestor_Ancestor_ NODE_281_length_3432_cov_63.4433_ID_510044
1447455 1450883 | 1 3429 | 3429 3429 | 99.5 | Ecoli_ancestor_Ancestor_ NODE_282_length_3429_cov_59.3373_ID_510046
384920 388344 | 1 3425 | 3425 3425 | 99.53 | Ecoli_ancestor_Ancestor_ NODE_283_length_3425_cov_49.6148_ID_510048
1404654 1407954 | 3301 1 | 3301 3301 | 99.42 | Ecoli_ancestor_Ancestor_ NODE_284_length_3301_cov_62.0055_ID_510050
3573027 3576248 | 3222 1 | 3222 3222 | 98.48 | Ecoli_ancestor_Ancestor_ NODE_285_length_3222_cov_63.5867_ID_510052
550210 553407 | 1 3196 | 3198 3196 | 99.53 | Ecoli_ancestor_Ancestor_ NODE_286_length_3196_cov_415.621_ID_510054
4537516 4540705 | 1 3190 | 3190 3190 | 99.18 | Ecoli_ancestor_Ancestor_ NODE_287_length_3190_cov_62.2211_ID_510056
1275945 1279085 | 3141 1 | 3141 3141 | 98.79 | Ecoli_ancestor_Ancestor_ NODE_290_length_3141_cov_63.7978_ID_510062
815137 818267 | 1 3131 | 3131 3131 | 99.11 | Ecoli_ancestor_Ancestor_ NODE_291_length_3131_cov_66.13_ID_510064
2428463 2431459 | 2997 1 | 2997 2997 | 98.77 | Ecoli_ancestor_Ancestor_ NODE_293_length_2997_cov_53.8535_ID_510068
1594310 1597214 | 2905 1 | 2905 2905 | 98.93 | Ecoli_ancestor_Ancestor_ NODE_296_length_2905_cov_73.2126_ID_510074
1167040 1169906 | 1 2867 | 2867 2867 | 98.54 | Ecoli_ancestor_Ancestor_ NODE_297_length_2867_cov_88.6238_ID_510076
1444646 1447509 | 1 2864 | 2864 2864 | 98.74 | Ecoli_ancestor_Ancestor_ NODE_298_length_2864_cov_66.3781_ID_510078
2602599 2605445 | 2847 1 | 2847 2847 | 98.56 | Ecoli_ancestor_Ancestor_ NODE_299_length_2847_cov_65.8607_ID_510080
4382872 4385698 | 2827 1 | 2827 2827 | 98.66 | Ecoli_ancestor_Ancestor_ NODE_300_length_2827_cov_63.759_ID_510082
4311587 4314385 | 1 2799 | 2799 2799 | 99.75 | Ecoli_ancestor_Ancestor_ NODE_302_length_2799_cov_53.1753_ID_510086
3870241 3873032 | 2792 1 | 2792 2792 | 99.25 | Ecoli_ancestor_Ancestor_ NODE_303_length_2792_cov_63.4969_ID_510088
3480013 3482802 | 1 2790 | 2790 2790 | 98.75 | Ecoli_ancestor_Ancestor_ NODE_304_length_2790_cov_66.1415_ID_510090
63386 66169 | 2784 1 | 2784 2784 | 98.38 | Ecoli_ancestor_Ancestor_ NODE_305_length_2784_cov_58.3093_ID_510092
4049008 4051748 | 2741 1 | 2741 2741 | 98.8 | Ecoli_ancestor_Ancestor_ NODE_307_length_2741_cov_66.1273_ID_510096
85645 88383 | 2739 1 | 2739 2739 | 99.53 | Ecoli_ancestor_Ancestor_ NODE_308_length_2739_cov_66.4214_ID_510098
3557542 3560271 | 2730 1 | 2730 2730 | 99.16 | Ecoli_ancestor_Ancestor_ NODE_309_length_2730_cov_63.5529_ID_510100
1864639 1867294 | 1 2656 | 2656 2656 | 98.57 | Ecoli_ancestor_Ancestor_ NODE_311_length_2656_cov_62.3303_ID_510104
4320197 4322825 | 1 2629 | 2629 2629 | 98.48 | Ecoli_ancestor_Ancestor_ NODE_312_length_2629_cov_62.9021_ID_510106
2979843 2982438 | 1 2596 | 2596 2596 | 98.31 | Ecoli_ancestor_Ancestor_ NODE_314_length_2596_cov_49.283_ID_510110
3978940 3981523 | 1 2584 | 2584 2584 | 99.19 | Ecoli_ancestor_Ancestor_ NODE_315_length_2584_cov_64.9134_ID_510112
2390783 2393352 | 1 2570 | 2570 2570 | 98.64 | Ecoli_ancestor_Ancestor_ NODE_316_length_2570_cov_60.5801_ID_510114
2946287 2948840 | 1 2554 | 2554 2554 | 99.41 | Ecoli_ancestor_Ancestor_ NODE_317_length_2554_cov_61.4342_ID_510116
1751338 1753879 | 2542 1 | 2542 2542 | 99.1 | Ecoli_ancestor_Ancestor_ NODE_318_length_2542_cov_57.0503_ID_510118
411324 413836 | 1 2513 | 2513 2513 | 99.04 | Ecoli_ancestor_Ancestor_ NODE_319_length_2513_cov_65.7461_ID_510120
1151960 1154441 | 1 2482 | 2482 2482 | 99.03 | Ecoli_ancestor_Ancestor_ NODE_320_length_2482_cov_64.1529_ID_510122
641471 643909 | 2439 1 | 2439 2439 | 99.1 | Ecoli_ancestor_Ancestor_ NODE_321_length_2439_cov_61.1904_ID_510124
83254 85614 | 2361 1 | 2361 2361 | 98.77 | Ecoli_ancestor_Ancestor_ NODE_322_length_2361_cov_66.575_ID_510126
4149408 4151760 | 2353 1 | 2353 2353 | 99.79 | Ecoli_ancestor_Ancestor_ NODE_323_length_2353_cov_66.1397_ID_510128
1710229 1712580 | 1 2352 | 2352 2352 | 99.15 | Ecoli_ancestor_Ancestor_ NODE_324_length_2352_cov_67.2438_ID_510130
4329897 4332233 | 2337 1 | 2337 2337 | 99.23 | Ecoli_ancestor_Ancestor_ NODE_325_length_2337_cov_66.9571_ID_510132
1597551 1599879 | 2329 1 | 2329 2329 | 99.61 | Ecoli_ancestor_Ancestor_ NODE_326_length_2329_cov_67.4886_ID_510134
1498164 1500397 | 1 2234 | 2234 2234 | 99.02 | Ecoli_ancestor_Ancestor_ NODE_330_length_2234_cov_64.0633_ID_510142
3126827 3129056 | 2230 1 | 2230 2230 | 99.06 | Ecoli_ancestor_Ancestor_ NODE_331_length_2230_cov_66.5568_ID_510144
3261065 3263288 | 1 2224 | 2224 2224 | 99.37 | Ecoli_ancestor_Ancestor_ NODE_332_length_2224_cov_65.148_ID_510146
2570350 2572535 | 2186 1 | 2186 2186 | 98.58 | Ecoli_ancestor_Ancestor_ NODE_334_length_2186_cov_65.1976_ID_510150
969385 971531 | 2147 1 | 2147 2147 | 99.3 | Ecoli_ancestor_Ancestor_ NODE_337_length_2147_cov_196.588_ID_510156
555551 557676 | 2126 1 | 2126 2126 | 98.73 | Ecoli_ancestor_Ancestor_ NODE_338_length_2126_cov_61.2086_ID_510158
1159867 1161950 | 2084 1 | 2084 2084 | 99.09 | Ecoli_ancestor_Ancestor_ NODE_339_length_2084_cov_73.6304_ID_510160
662750 664832 | 2083 1 | 2083 2083 | 98.27 | Ecoli_ancestor_Ancestor_ NODE_340_length_2083_cov_59.1514_ID_510162
1028645 1030706 | 1 2062 | 2062 2062 | 98.59 | Ecoli_ancestor_Ancestor_ NODE_341_length_2062_cov_67.0583_ID_510164
2806299 2808345 | 2047 1 | 2047 2047 | 99.51 | Ecoli_ancestor_Ancestor_ NODE_342_length_2047_cov_66.2806_ID_510166
3892522 3894538 | 1 2017 | 2017 2017 | 98.66 | Ecoli_ancestor_Ancestor_ NODE_343_length_2017_cov_51.5657_ID_510168
3366966 3368897 | 1932 1 | 1932 1932 | 98.76 | Ecoli_ancestor_Ancestor_ NODE_344_length_1932_cov_67.3729_ID_510170
1599825 1601684 | 1 1860 | 1860 1860 | 99.62 | Ecoli_ancestor_Ancestor_ NODE_346_length_1860_cov_63.615_ID_510174
922745 924599 | 1 1855 | 1855 1855 | 98.38 | Ecoli_ancestor_Ancestor_ NODE_347_length_1855_cov_94.83_ID_510176
3149839 3151678 | 1 1840 | 1840 1840 | 98.97 | Ecoli_ancestor_Ancestor_ NODE_348_length_1840_cov_62.6426_ID_510178
2521730 2523559 | 1830 1 | 1830 1830 | 99.23 | Ecoli_ancestor_Ancestor_ NODE_349_length_1830_cov_59.0389_ID_510180
4147729 4149462 | 1734 1 | 1734 1734 | 99.08 | Ecoli_ancestor_Ancestor_ NODE_350_length_1734_cov_55.7552_ID_510182
4365478 4367179 | 1702 1 | 1702 1702 | 99.35 | Ecoli_ancestor_Ancestor_ NODE_351_length_1702_cov_397.199_ID_510184
1201406 1203087 | 1 1682 | 1682 1682 | 99.76 | Ecoli_ancestor_Ancestor_ NODE_352_length_1682_cov_60.4696_ID_510186
3166990 3168660 | 1 1671 | 1671 1671 | 98.56 | Ecoli_ancestor_Ancestor_ NODE_354_length_1671_cov_65.3441_ID_510190
4317473 4319134 | 1 1662 | 1662 1662 | 99.16 | Ecoli_ancestor_Ancestor_ NODE_355_length_1662_cov_71.2993_ID_510192
150752 152342 | 1 1591 | 1591 1591 | 98.81 | Ecoli_ancestor_Ancestor_ NODE_356_length_1591_cov_48.3242_ID_510194
2955945 2957521 | 1577 1 | 1577 1577 | 99.49 | Ecoli_ancestor_Ancestor_ NODE_357_length_1577_cov_133.576_ID_510196
4250734 4252255 | 1 1522 | 1522 1522 | 98.55 | Ecoli_ancestor_Ancestor_ NODE_359_length_1522_cov_60.6524_ID_510200
4249309 4250788 | 1 1480 | 1480 1480 | 98.92 | Ecoli_ancestor_Ancestor_ NODE_360_length_1480_cov_67.3565_ID_510202
4309516 4310978 | 1 1463 | 1463 1463 | 99.18 | Ecoli_ancestor_Ancestor_ NODE_362_length_1463_cov_82.4538_ID_510206
2466229 2467655 | 1 1427 | 1427 1427 | 98.74 | Ecoli_ancestor_Ancestor_ NODE_363_length_1427_cov_67.707_ID_510208
3492722 3493659 | 1 938 | 938 938 | 99.25 | Ecoli_ancestor_Ancestor_ NODE_364_length_1389_cov_99.3876_ID_510210
3493841 3494291 | 939 1389 | 451 451 | 98.31 | Ecoli_ancestor_Ancestor_ NODE_364_length_1389_cov_99.3876_ID_510210
4403234 4404577 | 1 1344 | 1344 1344 | 98.51 | Ecoli_ancestor_Ancestor_ NODE_365_length_1344_cov_56.6897_ID_510212
3981469 3982797 | 1329 1 | 1329 1329 | 99.7 | Ecoli_ancestor_Ancestor_ NODE_366_length_1329_cov_192.79_ID_510214
2375642 2376935 | 1294 1 | 1294 1294 | 99.46 | Ecoli_ancestor_Ancestor_ NODE_367_length_1294_cov_48.8822_ID_510216
2277418 2278654 | 1 1237 | 1237 1237 | 99.68 | Ecoli_ancestor_Ancestor_ NODE_368_length_1237_cov_69.5118_ID_510218
2652708 2653938 | 1 1231 | 1231 1231 | 99.59 | Ecoli_ancestor_Ancestor_ NODE_369_length_1231_cov_63.3087_ID_510220
1901949 1903178 | 1 1230 | 1230 1230 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_370_length_1230_cov_50.8647_ID_510222
1047755 1048978 | 1224 1 | 1224 1224 | 99.43 | Ecoli_ancestor_Ancestor_ NODE_371_length_1224_cov_56.0924_ID_510224
82137 83308 | 1 1172 | 1172 1172 | 99.83 | Ecoli_ancestor_Ancestor_ NODE_372_length_1172_cov_197.111_ID_510226
2954849 2955999 | 1 1151 | 1151 1151 | 98.87 | Ecoli_ancestor_Ancestor_ NODE_373_length_1151_cov_58.4279_ID_510228
3158492 3159640 | 1 1149 | 1149 1149 | 99.83 | Ecoli_ancestor_Ancestor_ NODE_374_length_1149_cov_36.5731_ID_510230
113330 114474 | 1 1145 | 1145 1145 | 98.95 | Ecoli_ancestor_Ancestor_ NODE_375_length_1145_cov_56.2202_ID_510232
937628 938768 | 1141 1 | 1141 1141 | 99.74 | Ecoli_ancestor_Ancestor_ NODE_376_length_1141_cov_637.823_ID_510234
2351470 2352601 | 1 1132 | 1132 1132 | 98.85 | Ecoli_ancestor_Ancestor_ NODE_377_length_1132_cov_58.9127_ID_510236
3405524 3406654 | 1131 1 | 1131 1131 | 99.91 | Ecoli_ancestor_Ancestor_ NODE_378_length_1131_cov_67.1784_ID_510238
3495305 3496422 | 1 1118 | 1118 1118 | 99.73 | Ecoli_ancestor_Ancestor_ NODE_379_length_1118_cov_276.796_ID_510240
4209490 4210579 | 1 1090 | 1090 1090 | 99.45 | Ecoli_ancestor_Ancestor_ NODE_381_length_1090_cov_47.1739_ID_510244
4314719 4315763 | 1045 1 | 1045 1045 | 98.28 | Ecoli_ancestor_Ancestor_ NODE_383_length_1045_cov_93.2434_ID_510248
1402131 1403171 | 1 1041 | 1041 1041 | 98.94 | Ecoli_ancestor_Ancestor_ NODE_384_length_1041_cov_62.3144_ID_510250
3856602 3857631 | 1 1030 | 1030 1030 | 99.81 | Ecoli_ancestor_Ancestor_ NODE_385_length_1030_cov_62.3241_ID_510252
665307 666323 | 1017 1 | 1017 1017 | 99.71 | Ecoli_ancestor_Ancestor_ NODE_387_length_1017_cov_69.2266_ID_510256
382907 383906 | 1000 1 | 1000 1000 | 99.0 | Ecoli_ancestor_Ancestor_ NODE_388_length_1000_cov_64.909_ID_510258
2393298 2394292 | 995 1 | 995 995 | 98.79 | Ecoli_ancestor_Ancestor_ NODE_389_length_995_cov_64.7096_ID_510260
3061630 3062620 | 991 1 | 991 991 | 99.8 | Ecoli_ancestor_Ancestor_ NODE_390_length_991_cov_129.776_ID_510262
1867835 1868787 | 1 953 | 953 953 | 99.48 | Ecoli_ancestor_Ancestor_ NODE_392_length_953_cov_55.5735_ID_510266
2958190 2959130 | 941 1 | 941 941 | 99.04 | Ecoli_ancestor_Ancestor_ NODE_393_length_941_cov_62.5395_ID_510268
4197021 4197895 | 1 875 | 875 875 | 98.97 | Ecoli_ancestor_Ancestor_ NODE_394_length_875_cov_68.1037_ID_510270
3058006 3058824 | 1 819 | 819 819 | 98.17 | Ecoli_ancestor_Ancestor_ NODE_396_length_819_cov_217.06_ID_510274
2797525 2798294 | 770 1 | 770 770 | 99.22 | Ecoli_ancestor_Ancestor_ NODE_397_length_770_cov_70.2685_ID_510276
3891837 3892576 | 740 1 | 740 740 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_400_length_740_cov_29.1285_ID_510282
4316795 4317527 | 733 1 | 733 733 | 99.32 | Ecoli_ancestor_Ancestor_ NODE_401_length_733_cov_43.708_ID_510284
2282981 2283712 | 732 1 | 732 732 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_402_length_732_cov_67.7075_ID_510286
2520010 2520732 | 1 723 | 723 723 | 98.76 | Ecoli_ancestor_Ancestor_ NODE_403_length_723_cov_37.4416_ID_510288
549547 550264 | 718 1 | 718 718 | 99.58 | Ecoli_ancestor_Ancestor_ NODE_404_length_718_cov_124.557_ID_510290
1006609 1007326 | 718 1 | 718 718 | 99.44 | Ecoli_ancestor_Ancestor_ NODE_405_length_718_cov_409.122_ID_510292
114420 115109 | 690 1 | 690 690 | 99.71 | Ecoli_ancestor_Ancestor_ NODE_406_length_690_cov_72.8362_ID_510294
3165126 3165805 | 1 680 | 680 680 | 99.71 | Ecoli_ancestor_Ancestor_ NODE_409_length_680_cov_331.024_ID_510300
2377065 2377735 | 671 1 | 671 671 | 99.4 | Ecoli_ancestor_Ancestor_ NODE_410_length_671_cov_60.4205_ID_510302
3809381 3810039 | 1 660 | 659 660 | 98.33 | Ecoli_ancestor_Ancestor_ NODE_413_length_660_cov_88.0132_ID_510308
1867240 1867889 | 650 1 | 650 650 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_416_length_650_cov_62.2908_ID_510314
246557 247204 | 1 648 | 648 648 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_418_length_648_cov_90.1855_ID_510318
968274 968918 | 645 1 | 645 645 | 98.76 | Ecoli_ancestor_Ancestor_ NODE_419_length_645_cov_260.5_ID_510320
692843 693473 | 1 631 | 631 631 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_421_length_631_cov_37.2205_ID_510324
2572481 2573108 | 628 1 | 628 628 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_422_length_628_cov_28.3002_ID_510326
1403457 1404083 | 1 627 | 627 627 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_423_length_627_cov_427.416_ID_510328
2825992 2826592 | 601 1 | 601 601 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_424_length_601_cov_27.1941_ID_510330
882459 883049 | 1 591 | 591 591 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_426_length_591_cov_31.8601_ID_510334
664778 665361 | 584 1 | 584 584 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_429_length_584_cov_35.0643_ID_510340
3881764 3882347 | 584 1 | 584 584 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_430_length_584_cov_33.4575_ID_510342
4278811 4279376 | 1 566 | 566 566 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_434_length_566_cov_32.9237_ID_510350
814631 815191 | 1 561 | 561 561 | 99.82 | Ecoli_ancestor_Ancestor_ NODE_436_length_561_cov_46.0316_ID_510354
4008455 4009014 | 560 1 | 560 560 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_437_length_560_cov_36.0673_ID_510356
1535247 1535801 | 1 555 | 555 555 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_438_length_555_cov_35.55_ID_510358
383852 384403 | 1 552 | 552 552 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_441_length_552_cov_35.4125_ID_510364
4116181 4116727 | 1 547 | 547 547 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_442_length_547_cov_34.9146_ID_510366
1392822 1393367 | 1 546 | 546 546 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_443_length_546_cov_32.7984_ID_510368
1159393 1159921 | 529 1 | 529 529 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_444_length_529_cov_30.6941_ID_510370
3494237 3494764 | 528 1 | 528 528 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_447_length_528_cov_29.241_ID_510376
2649681 2650207 | 1 527 | 527 527 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_448_length_527_cov_33.8665_ID_510378
1766701 1767226 | 1 526 | 526 526 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_449_length_526_cov_73.7898_ID_510380
4006915 4007439 | 525 1 | 525 525 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_450_length_525_cov_38.7021_ID_510382
4196553 4197075 | 523 1 | 523 523 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_451_length_523_cov_25.6239_ID_510384
3126364 3126881 | 518 1 | 518 518 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_453_length_518_cov_34.2721_ID_510388
1428783 1429294 | 512 1 | 512 512 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_454_length_512_cov_30.919_ID_510390
3059113 3059618 | 1 506 | 506 506 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_456_length_506_cov_28.3902_ID_510394
4007966 4008465 | 500 1 | 500 500 | 100.0 | Ecoli_ancestor_Ancestor_ NODE_460_length_500_cov_30.8921_ID_510402
968864 969363 | 500 1 | 500 500 | 99.8 | Ecoli_ancestor_Ancestor_ NODE_461_length_500_cov_196.099_ID_510404
