reference chromosomes:
	Ecoli_0920_Ancestor_ (total length: 4641652 bp, maximal covered length: 2231741 bp)
	Ecoli_0919_Taxon020_ (total length: 4641652 bp, maximal covered length: 2345510 bp)

total genome size: 9283304

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs            | 49.30627% | 1.01775     | 1307      | -         | -         | -         | -         |
