All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          3537         
# contigs (>= 1000 bp)       837          
Total length (>= 0 bp)       5926674      
Total length (>= 1000 bp)    4935545      
# contigs                    1246         
Largest contig               42944        
Total length                 5203656      
Reference length             10957366     
GC (%)                       50.28        
Reference GC (%)             50.49        
N50                          8213         
N75                          4256         
L50                          181          
L75                          389          
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        1            
# unaligned contigs          0 + 2 part   
Unaligned length             228          
Genome fraction (%)          92.071       
Duplication ratio            1.012        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     524.09       
# indels per 100 kbp         0.13         
Largest alignment            42944        
NA50                         8213         
NA75                         4256         
LA50                         181          
LA75                         389          
