All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       351          
# contigs (>= 5000 bp)       237          
# contigs (>= 10000 bp)      154          
# contigs (>= 25000 bp)      53           
# contigs (>= 50000 bp)      6            
Total length (>= 1000 bp)    4558643      
Total length (>= 5000 bp)    4232041      
Total length (>= 10000 bp)   3637276      
Total length (>= 25000 bp)   1963920      
Total length (>= 50000 bp)   379345       
# contigs                    380          
Largest contig               94038        
Total length                 4581351      
Reference length             4641652      
GC (%)                       50.74        
Reference GC (%)             50.79        
N50                          22582        
NG50                         21954        
N75                          12278        
NG75                         11457        
L50                          67           
LG50                         68           
L75                          136          
LG75                         140          
# misassemblies              1            
# misassembled contigs       1            
Misassembled contigs length  15109        
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          98.147       
Duplication ratio            1.006        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     0.40         
# indels per 100 kbp         0.00         
Largest alignment            94038        
NA50                         22582        
NGA50                        21954        
NA75                         12278        
NGA75                        11457        
LA50                         67           
LGA50                        68           
LA75                         136          
LGA75                        140          
