All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          8502         
# contigs (>= 1000 bp)       237          
# contigs (>= 5000 bp)       0            
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 0 bp)       4390792      
Total length (>= 1000 bp)    284621       
Total length (>= 5000 bp)    0            
Total length (>= 10000 bp)   0            
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    3595         
Largest contig               2247         
Total length                 2468572      
Reference length             4641652      
GC (%)                       50.66        
Reference GC (%)             50.79        
N50                          669          
NG50                         518          
N75                          575          
L50                          1446         
LG50                         3305         
L75                          2444         
# misassemblies              4            
# misassembled contigs       4            
Misassembled contigs length  3854         
# local misassemblies        5            
# unaligned contigs          82 + 31 part 
Unaligned length             51301        
Genome fraction (%)          48.998       
Duplication ratio            1.063        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     2656.21      
# indels per 100 kbp         3.78         
Largest alignment            2160         
NA50                         666          
NGA50                        511          
NA75                         570          
LA50                         1451         
LGA50                        3326         
LA75                         2455         
