All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          11685        
# contigs (>= 1000 bp)       3373         
# contigs (>= 5000 bp)       2            
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 0 bp)       10000884     
Total length (>= 1000 bp)    5579757      
Total length (>= 5000 bp)    10290        
Total length (>= 10000 bp)   0            
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    7447         
Largest contig               5156         
Total length                 8493193      
Reference length             9283304      
N50                          1299         
N75                          860          
L50                          2204         
L75                          4227         
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        3            
# unaligned contigs          1 + 4 part   
Unaligned length             777          
Genome fraction (%)          87.989       
Duplication ratio            1.060        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     122.98       
# indels per 100 kbp         0.10         
Largest alignment            5156         
NA50                         1299         
NA75                         860          
LA50                         2205         
LA75                         4227         
