reference chromosomes:
	Salmonella_0911_Taxon012_ (total length: 4857432 bp, maximal covered length: 4644886 bp)
	Salmonella_0920_Ancestor_ (total length: 4857432 bp, maximal covered length: 4556037 bp)

total genome size: 9714864

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs            | 94.70975% | 1.04464     | 1536      | -         | -         | -         | -         |
