reference chromosomes:
	Buchnera_aphidicola_Schizaphis_graminum_0985 (total length: 1892775 bp, maximal covered length: 1586311 bp)
	Buchnera_aphidicola_Schizaphis_graminum_ancestor (total length: 1892775 bp, maximal covered length: 1603305 bp)

total genome size: 3785550

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs            | 84.25766% | 1.05084     | 955       | -         | -         | -         | -         |
