All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       1945         
# contigs (>= 5000 bp)       45           
# contigs (>= 10000 bp)      0            
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 1000 bp)    4043224      
Total length (>= 5000 bp)    266818       
Total length (>= 10000 bp)   0            
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    3054         
Largest contig               8333         
Total length                 4859519      
Reference length             4857432      
GC (%)                       52.23        
Reference GC (%)             52.23        
N50                          1960         
NG50                         1960         
N75                          1222         
NG75                         1222         
L50                          805          
LG50                         804          
L75                          1585         
LG75                         1584         
# misassemblies              2            
# misassembled contigs       2            
Misassembled contigs length  1545         
# local misassemblies        0            
# unaligned contigs          0 + 3 part   
Unaligned length             377          
Genome fraction (%)          95.624       
Duplication ratio            1.046        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     57.10        
# indels per 100 kbp         0.04         
Largest alignment            8333         
NA50                         1960         
NGA50                        1960         
NA75                         1222         
NGA75                        1222         
LA50                         805          
LGA50                        804          
LA75                         1585         
LGA75                        1584         
