reference chromosomes:
	Ecoli_0920_Taxon005_ (total length: 4641652 bp, maximal covered length: 7669 bp)
	Ecoli_0955_Taxon012_ (total length: 4641652 bp, maximal covered length: 4569062 bp)

total genome size: 9283304

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
scaffolds                | 49.30067% | 1.94858     | 52        | -         | -         | -         | -         |
