All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       1414         
# contigs (>= 5000 bp)       250          
# contigs (>= 10000 bp)      28           
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 1000 bp)    4591976      
Total length (>= 5000 bp)    1783102      
Total length (>= 10000 bp)   329090       
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    1764         
Largest contig               17106        
Total length                 4849540      
Reference length             4857432      
GC (%)                       52.20        
Reference GC (%)             52.22        
N50                          3838         
NG50                         3828         
N75                          2238         
NG75                         2237         
L50                          398          
LG50                         399          
L75                          804          
LG75                         807          
# misassemblies              1            
# misassembled contigs       1            
Misassembled contigs length  9233         
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          97.396       
Duplication ratio            1.025        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     1.80         
# indels per 100 kbp         0.00         
Largest alignment            17106        
NA50                         3838         
NGA50                        3828         
NA75                         2238         
NGA75                        2237         
LA50                         398          
LGA50                        399          
LA75                         804          
LGA75                        807          
