All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          699          
# contigs (>= 1000 bp)       570          
Total length (>= 0 bp)       5267968      
Total length (>= 1000 bp)    5178832      
# contigs                    699          
Largest contig               54248        
Total length                 5267968      
Reference length             5547323      
GC (%)                       50.31        
Reference GC (%)             50.48        
N50                          13457        
NG50                         12941        
N75                          7955         
NG75                         7057         
L50                          116          
LG50                         126          
L75                          239          
LG75                         267          
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        2            
# unaligned contigs          0 + 4 part   
Unaligned length             42862        
Genome fraction (%)          93.227       
Duplication ratio            1.010        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     11.70        
# indels per 100 kbp         0.10         
Largest alignment            54248        
NA50                         13378        
NGA50                        12824        
NA75                         7619         
NGA75                        6772         
LA50                         118          
LGA50                        129          
LA75                         244          
LGA75                        273          
