All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          1320         
# contigs (>= 1000 bp)       1061         
Total length (>= 0 bp)       3763428      
Total length (>= 1000 bp)    3569583      
# contigs                    1320         
Largest contig               15927        
Total length                 3763428      
Reference length             1892775      
GC (%)                       32.25        
Reference GC (%)             32.26        
N50                          4207         
NG50                         6647         
N75                          2277         
NG75                         5175         
L50                          285          
LG50                         103          
L75                          587          
LG75                         184          
# misassemblies              56           
# misassembled contigs       53           
Misassembled contigs length  216160       
# local misassemblies        0            
# unaligned contigs          99 + 72 part 
Unaligned length             513008       
Genome fraction (%)          99.328       
Duplication ratio            1.729        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     1356.82      
# indels per 100 kbp         1.49         
Largest alignment            15927        
NA50                         3230         
NGA50                        5553         
NA75                         1320         
NGA75                        4241         
LA50                         340          
LGA50                        116          
LA75                         792          
LGA75                        215          
