Salmonella_0940_Taxon009_	k99_3312_flag_0_multi_53.6838_len_2136	58375	T	A	16
Salmonella_0940_Taxon009_	k99_2255_flag_0_multi_51.9639_len_5083	667717	G	C	5075
Salmonella_0940_Taxon009_	k99_3131_flag_0_multi_53.1840_len_7643	667723	G	C	7547
Salmonella_0940_Taxon009_	k99_3131_flag_0_multi_53.1840_len_7643	667756	G	A	7514
Salmonella_0940_Taxon009_	k99_3131_flag_0_multi_53.1840_len_7643	667800	C	A	7470
Salmonella_0940_Taxon009_	k99_2538_flag_0_multi_51.6578_len_5029	1030198	C	G	1503
Salmonella_0940_Taxon009_	k99_1290_flag_0_multi_71.0662_len_4751	1769924	C	T	4719
Salmonella_0940_Taxon009_	k99_1290_flag_0_multi_71.0662_len_4751	1769938	A	G	4733
Salmonella_0940_Taxon009_	k99_1290_flag_0_multi_71.0662_len_4751	1769950	G	T	4745
Salmonella_0940_Taxon009_	k99_1832_flag_0_multi_53.2769_len_1529	2007343	T	G	269
Salmonella_0940_Taxon009_	k99_1832_flag_0_multi_53.2769_len_1529	2007369	A	G	243
Salmonella_0940_Taxon009_	k99_1832_flag_0_multi_53.2769_len_1529	2007400	T	G	212
Salmonella_0940_Taxon009_	k99_1832_flag_0_multi_53.2769_len_1529	2007467	G	C	145
Salmonella_0940_Taxon009_	k99_1832_flag_0_multi_53.2769_len_1529	2007480	C	G	132
Salmonella_0940_Taxon009_	k99_1832_flag_0_multi_53.2769_len_1529	2007484	C	A	128
Salmonella_0940_Taxon009_	k99_1832_flag_0_multi_53.2769_len_1529	2007512	C	G	100
Salmonella_0940_Taxon009_	k99_1109_flag_0_multi_60.2417_len_550	2202454	A	C	9
Salmonella_0940_Taxon009_	k99_405_flag_0_multi_54.1916_len_7681	3125778	A	C	7505
Salmonella_0940_Taxon009_	k99_405_flag_0_multi_54.1916_len_7681	3125786	A	C	7513
Salmonella_0940_Taxon009_	k99_405_flag_0_multi_54.1916_len_7681	3125793	T	G	7520
Salmonella_0940_Taxon009_	k99_405_flag_0_multi_54.1916_len_7681	3125795	A	T	7522
Salmonella_0940_Taxon009_	k99_405_flag_0_multi_54.1916_len_7681	3125872	A	C	7599
