All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     scaffolds  
# contigs (>= 0 bp)          302        
# contigs (>= 1000 bp)       121        
# contigs (>= 5000 bp)       92         
# contigs (>= 10000 bp)      87         
# contigs (>= 25000 bp)      75         
# contigs (>= 50000 bp)      58         
Total length (>= 0 bp)       9077926    
Total length (>= 1000 bp)    9011157    
Total length (>= 5000 bp)    8960493    
Total length (>= 10000 bp)   8921146    
Total length (>= 25000 bp)   8704633    
Total length (>= 50000 bp)   8130674    
# contigs                    154        
Largest contig               527156     
Total length                 9033467    
Reference length             9283304    
N50                          132337     
N75                          86976      
L50                          19         
L75                          39         
# misassemblies              268        
# misassembled contigs       42         
Misassembled contigs length  4251762    
# local misassemblies        4          
# unaligned contigs          17 + 2 part
Unaligned length             20728      
Genome fraction (%)          49.375     
Duplication ratio            1.966      
# N's per 100 kbp            0.00       
# mismatches per 100 kbp     858.20     
# indels per 100 kbp         1.27       
Largest alignment            527156     
NA50                         61543      
NA75                         20909      
LA50                         33         
LA75                         98         
