NODE_161_length_792_cov_33.6893_ID_463642
NODE_163_length_781_cov_40.2066_ID_463576
NODE_164_length_772_cov_29.2622_ID_453549
NODE_168_length_688_cov_36.613_ID_463286
NODE_171_length_666_cov_29.0344_ID_463354
NODE_174_length_649_cov_30.5337_ID_463612
NODE_177_length_620_cov_37.2142_ID_463632
NODE_178_length_620_cov_31.2903_ID_463266
NODE_180_length_599_cov_38.9062_ID_466587
NODE_182_length_578_cov_31.7476_ID_463640
NODE_189_length_550_cov_38.4727_ID_463294
NODE_190_length_548_cov_30.5903_ID_463600
NODE_193_length_536_cov_31.4491_ID_466599
NODE_196_length_519_cov_27.097_ID_463362
NODE_201_length_507_cov_27.75_ID_463290
