All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          1774         
# contigs (>= 1000 bp)       1174         
# contigs (>= 5000 bp)       696          
# contigs (>= 10000 bp)      322          
# contigs (>= 25000 bp)      40           
# contigs (>= 50000 bp)      4            
Total length (>= 0 bp)       9925735      
Total length (>= 1000 bp)    9696311      
Total length (>= 5000 bp)    8365410      
Total length (>= 10000 bp)   5667580      
Total length (>= 25000 bp)   1387601      
Total length (>= 50000 bp)   214079       
# contigs                    1259         
Largest contig               54266        
Total length                 9757562      
Reference length             9714864      
N50                          11913        
N75                          6923         
L50                          250          
L75                          522          
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          99.230       
Duplication ratio            1.012        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     14.74        
# indels per 100 kbp         0.07         
Largest alignment            54266        
NA50                         11913        
NA75                         6923         
LA50                         250          
LA75                         522          
