All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       217          
# contigs (>= 5000 bp)       172          
# contigs (>= 10000 bp)      143          
# contigs (>= 25000 bp)      66           
# contigs (>= 50000 bp)      20           
Total length (>= 1000 bp)    4549760      
Total length (>= 5000 bp)    4445537      
Total length (>= 10000 bp)   4223740      
Total length (>= 25000 bp)   2959535      
Total length (>= 50000 bp)   1358550      
# contigs                    235          
Largest contig               105740       
Total length                 4562347      
Reference length             4641652      
GC (%)                       50.74        
Reference GC (%)             50.79        
N50                          33685        
NG50                         33314        
N75                          19315        
NG75                         18542        
L50                          43           
LG50                         45           
L75                          88           
LG75                         91           
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        7            
# unaligned contigs          0 + 1 part   
Unaligned length             53           
Genome fraction (%)          98.209       
Duplication ratio            1.001        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     57.65        
# indels per 100 kbp         9.59         
Largest alignment            105740       
NA50                         33685        
NGA50                        33314        
NA75                         19315        
NGA75                        18542        
LA50                         43           
LGA50                        45           
LA75                         88           
LGA75                        91           
