All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     scaffolds 
# contigs (>= 1000 bp)       17        
# contigs (>= 5000 bp)       17        
# contigs (>= 10000 bp)      17        
# contigs (>= 25000 bp)      16        
# contigs (>= 50000 bp)      14        
Total length (>= 1000 bp)    4614185   
Total length (>= 5000 bp)    4614185   
Total length (>= 10000 bp)   4614185   
Total length (>= 25000 bp)   4597971   
Total length (>= 50000 bp)   4540689   
# contigs                    20        
Largest contig               657825    
Total length                 4616684   
Reference length             4641652   
GC (%)                       50.78     
Reference GC (%)             50.79     
N50                          451329    
NG50                         451329    
N75                          321933    
NG75                         321933    
L50                          5         
LG50                         5         
L75                          8         
LG75                         8         
# misassemblies              0         
# misassembled contigs       0         
Misassembled contigs length  0         
# local misassemblies        0         
# unaligned contigs          0 + 0 part
Unaligned length             0         
Genome fraction (%)          99.456    
Duplication ratio            1.000     
# N's per 100 kbp            1.67      
# mismatches per 100 kbp     234.25    
# indels per 100 kbp         1.02      
Largest alignment            657825    
NA50                         451329    
NGA50                        451329    
NA75                         321933    
NGA75                        321933    
LA50                         5         
LGA50                        5         
LA75                         8         
LGA75                        8         
