    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
2406937 2407736 | 1 800 | 800 800 | 100.0 | Ecoli_ancestor_Ancestor_ k99_24_flag_0_multi_55.6619_len_800
845868 849267 | 3400 1 | 3400 3400 | 100.0 | Ecoli_ancestor_Ancestor_ k99_49_flag_0_multi_52.1969_len_3400
3124737 3130911 | 6175 1 | 6175 6175 | 99.84 | Ecoli_ancestor_Ancestor_ k99_75_flag_0_multi_77.8063_len_6175
2900665 2902742 | 1 2078 | 2078 2078 | 100.0 | Ecoli_ancestor_Ancestor_ k99_76_flag_0_multi_53.4457_len_2078
3279327 3290203 | 10877 1 | 10877 10877 | 100.0 | Ecoli_ancestor_Ancestor_ k99_86_flag_0_multi_54.0051_len_10877
414617 419016 | 1 4400 | 4400 4400 | 100.0 | Ecoli_ancestor_Ancestor_ k99_87_flag_0_multi_54.2516_len_4400
4335792 4340795 | 5004 1 | 5004 5004 | 100.0 | Ecoli_ancestor_Ancestor_ k99_90_flag_0_multi_53.1152_len_5004
2286306 2300789 | 14484 1 | 14484 14484 | 100.0 | Ecoli_ancestor_Ancestor_ k99_91_flag_0_multi_60.8621_len_14484
4240988 4265793 | 1 24806 | 24806 24806 | 100.0 | Ecoli_ancestor_Ancestor_ k99_99_flag_0_multi_62.9358_len_24806
4409101 4423036 | 13936 1 | 13936 13936 | 100.0 | Ecoli_ancestor_Ancestor_ k99_109_flag_0_multi_54.4447_len_13936
3540878 3580337 | 39460 1 | 39460 39460 | 100.0 | Ecoli_ancestor_Ancestor_ k99_111_flag_0_multi_51.9966_len_39460
1583888 1591145 | 7258 1 | 7258 7258 | 100.0 | Ecoli_ancestor_Ancestor_ k99_141_flag_0_multi_50.7131_len_7258
294871 359502 | 1 64632 | 64632 64632 | 100.0 | Ecoli_ancestor_Ancestor_ k99_145_flag_0_multi_54.6759_len_64632
849182 873605 | 24424 1 | 24424 24424 | 100.0 | Ecoli_ancestor_Ancestor_ k99_148_flag_0_multi_53.6733_len_24424
2957756 3019100 | 1 61345 | 61345 61345 | 100.0 | Ecoli_ancestor_Ancestor_ k99_159_flag_0_multi_51.9402_len_61345
3622707 3645059 | 22353 1 | 22353 22353 | 100.0 | Ecoli_ancestor_Ancestor_ k99_162_flag_0_multi_51.5473_len_22353
2069453 2075284 | 1 5832 | 5832 5832 | 100.0 | Ecoli_ancestor_Ancestor_ k99_163_flag_0_multi_60.2784_len_5832
1850701 1859530 | 8830 1 | 8830 8830 | 100.0 | Ecoli_ancestor_Ancestor_ k99_167_flag_0_multi_55.2089_len_8830
4456862 4536340 | 1 79479 | 79479 79479 | 100.0 | Ecoli_ancestor_Ancestor_ k99_173_flag_0_multi_55.5886_len_79479
4023935 4044699 | 20765 1 | 20765 20765 | 100.0 | Ecoli_ancestor_Ancestor_ k99_174_flag_0_multi_53.2470_len_20765
2000303 2069551 | 69249 1 | 69249 69249 | 100.0 | Ecoli_ancestor_Ancestor_ k99_175_flag_0_multi_55.3679_len_69249
4601331 4608888 | 1 7558 | 7558 7558 | 100.0 | Ecoli_ancestor_Ancestor_ k99_178_flag_0_multi_52.0955_len_7558
1243128 1250695 | 7568 1 | 7568 7568 | 100.0 | Ecoli_ancestor_Ancestor_ k99_201_flag_0_multi_55.1083_len_7568
4608801 4617377 | 8577 1 | 8577 8577 | 100.0 | Ecoli_ancestor_Ancestor_ k99_202_flag_0_multi_54.2079_len_8577
457675 464045 | 6371 1 | 6371 6371 | 100.0 | Ecoli_ancestor_Ancestor_ k99_208_flag_0_multi_63.0976_len_6371
3809129 3817659 | 1 8531 | 8531 8531 | 100.0 | Ecoli_ancestor_Ancestor_ k99_216_flag_0_multi_59.2808_len_8531
2667055 2691375 | 1 24321 | 24321 24321 | 100.0 | Ecoli_ancestor_Ancestor_ k99_221_flag_0_multi_51.8543_len_24321
2355763 2358612 | 2850 1 | 2850 2850 | 100.0 | Ecoli_ancestor_Ancestor_ k99_224_flag_0_multi_57.2174_len_2850
1097863 1119718 | 21856 1 | 21856 21856 | 100.0 | Ecoli_ancestor_Ancestor_ k99_235_flag_0_multi_52.5397_len_21856
4311530 4315849 | 4320 1 | 4320 4320 | 100.0 | Ecoli_ancestor_Ancestor_ k99_246_flag_0_multi_68.6314_len_4320
1093274 1097950 | 1 4677 | 4677 4677 | 100.0 | Ecoli_ancestor_Ancestor_ k99_260_flag_0_multi_56.4858_len_4677
1225154 1243223 | 18070 1 | 18070 18070 | 100.0 | Ecoli_ancestor_Ancestor_ k99_268_flag_0_multi_53.4587_len_18070
4052755 4064273 | 11519 1 | 11519 11519 | 100.0 | Ecoli_ancestor_Ancestor_ k99_274_flag_0_multi_53.0621_len_11519
4187890 4197930 | 1 10041 | 10041 10041 | 100.0 | Ecoli_ancestor_Ancestor_ k99_275_flag_0_multi_52.5353_len_10041
2599250 2604507 | 1 5258 | 5258 5258 | 100.0 | Ecoli_ancestor_Ancestor_ k99_278_flag_0_multi_52.1572_len_5258
1548147 1575570 | 27424 1 | 27424 27424 | 100.0 | Ecoli_ancestor_Ancestor_ k99_288_flag_0_multi_52.0283_len_27424
4566953 4597781 | 1 30829 | 30829 30829 | 100.0 | Ecoli_ancestor_Ancestor_ k99_289_flag_0_multi_54.4472_len_30829
558065 563369 | 1 5305 | 5305 5305 | 100.0 | Ecoli_ancestor_Ancestor_ k99_302_flag_0_multi_67.9768_len_5305
3853306 3855804 | 1 2499 | 2499 2499 | 100.0 | Ecoli_ancestor_Ancestor_ k99_303_flag_0_multi_90.1346_len_2499
2199931 2250837 | 50907 1 | 50907 50907 | 100.0 | Ecoli_ancestor_Ancestor_ k99_313_flag_0_multi_55.6742_len_50907
873525 887484 | 13960 1 | 13960 13960 | 100.0 | Ecoli_ancestor_Ancestor_ k99_320_flag_0_multi_53.7310_len_13960
463959 478216 | 14258 1 | 14258 14258 | 100.0 | Ecoli_ancestor_Ancestor_ k99_330_flag_0_multi_52.6823_len_14258
1329123 1329735 | 1 613 | 613 613 | 100.0 | Ecoli_ancestor_Ancestor_ k99_331_flag_0_multi_62.4961_len_613
3161339 3163102 | 1764 1 | 1764 1764 | 100.0 | Ecoli_ancestor_Ancestor_ k99_345_flag_0_multi_62.0667_len_1764
3093710 3120002 | 26293 1 | 26293 26293 | 100.0 | Ecoli_ancestor_Ancestor_ k99_350_flag_0_multi_53.5077_len_26293
3529158 3540495 | 1 11338 | 11338 11338 | 100.0 | Ecoli_ancestor_Ancestor_ k99_353_flag_0_multi_58.1473_len_11338
3321093 3358764 | 1 37672 | 37672 37672 | 100.0 | Ecoli_ancestor_Ancestor_ k99_355_flag_0_multi_53.2719_len_37672
3130813 3161436 | 30624 1 | 30624 30624 | 100.0 | Ecoli_ancestor_Ancestor_ k99_358_flag_0_multi_51.7871_len_30624
2736476 2785959 | 49484 1 | 49484 49484 | 100.0 | Ecoli_ancestor_Ancestor_ k99_368_flag_0_multi_54.9186_len_49484
596855 644009 | 1 47155 | 47155 47155 | 100.0 | Ecoli_ancestor_Ancestor_ k99_375_flag_0_multi_53.4940_len_47155
2604413 2605455 | 1043 1 | 1043 1043 | 100.0 | Ecoli_ancestor_Ancestor_ k99_377_flag_0_multi_88.4036_len_1043
582321 596953 | 14633 1 | 14633 14633 | 100.0 | Ecoli_ancestor_Ancestor_ k99_384_flag_0_multi_53.2077_len_14633
1250598 1269918 | 1 19321 | 19321 19321 | 100.0 | Ecoli_ancestor_Ancestor_ k99_385_flag_0_multi_55.1111_len_19321
3224427 3261789 | 1 37363 | 37363 37363 | 100.0 | Ecoli_ancestor_Ancestor_ k99_397_flag_0_multi_52.3043_len_37363
1009195 1091573 | 82379 1 | 82379 82379 | 100.0 | Ecoli_ancestor_Ancestor_ k99_401_flag_0_multi_53.3761_len_82379
1377564 1403486 | 1 25923 | 25923 25923 | 100.0 | Ecoli_ancestor_Ancestor_ k99_407_flag_0_multi_53.2622_len_25923
1787564 1827098 | 39535 1 | 39535 39535 | 100.0 | Ecoli_ancestor_Ancestor_ k99_414_flag_0_multi_54.0221_len_39535
1594335 1600264 | 5930 1 | 5930 5930 | 100.0 | Ecoli_ancestor_Ancestor_ k99_419_flag_0_multi_58.4699_len_5930
3961496 3981551 | 1 20056 | 20056 20056 | 100.0 | Ecoli_ancestor_Ancestor_ k99_424_flag_0_multi_57.4380_len_20056
3817564 3852832 | 1 35269 | 35269 35269 | 99.99 | Ecoli_ancestor_Ancestor_ k99_427_flag_0_multi_56.6191_len_36763
966547 968040 | 35270 36763 | 1494 1494 | 98.45 | Ecoli_ancestor_Ancestor_ k99_427_flag_0_multi_56.6191_len_36763
3856414 3857649 | 1 1236 | 1236 1236 | 100.0 | Ecoli_ancestor_Ancestor_ k99_434_flag_0_multi_77.3325_len_1236
1541324 1542593 | 1 1270 | 1270 1270 | 100.0 | Ecoli_ancestor_Ancestor_ k99_440_flag_0_multi_55.5218_len_1270
3902756 3913893 | 1 11138 | 11138 11138 | 100.0 | Ecoli_ancestor_Ancestor_ k99_453_flag_0_multi_58.4301_len_11138
1600169 1645891 | 1 45723 | 45723 45723 | 100.0 | Ecoli_ancestor_Ancestor_ k99_454_flag_0_multi_55.3493_len_45723
4265699 4274501 | 1 8803 | 8803 8803 | 100.0 | Ecoli_ancestor_Ancestor_ k99_457_flag_0_multi_54.6595_len_8803
4631489 4641648 | 10160 1 | 10160 10160 | 100.0 | Ecoli_ancestor_Ancestor_ k99_463_flag_0_multi_58.9825_len_10160
4198998 4208312 | 1 9315 | 9315 9315 | 100.0 | Ecoli_ancestor_Ancestor_ k99_465_flag_0_multi_52.9577_len_9315
2463907 2487956 | 1 24050 | 24050 24050 | 100.0 | Ecoli_ancestor_Ancestor_ k99_466_flag_0_multi_55.6344_len_24050
4016120 4022867 | 1 6748 | 6748 6748 | 100.0 | Ecoli_ancestor_Ancestor_ k99_467_flag_0_multi_53.0642_len_6748
3644961 3663895 | 18935 1 | 18935 18935 | 100.0 | Ecoli_ancestor_Ancestor_ k99_468_flag_0_multi_53.6615_len_18935
4233368 4240977 | 1 7610 | 7610 7610 | 100.0 | Ecoli_ancestor_Ancestor_ k99_485_flag_0_multi_54.2046_len_7610
2498976 2520679 | 21704 1 | 21704 21704 | 100.0 | Ecoli_ancestor_Ancestor_ k99_486_flag_0_multi_53.1065_len_21704
2532242 2549328 | 17087 1 | 17087 17087 | 100.0 | Ecoli_ancestor_Ancestor_ k99_495_flag_0_multi_52.0356_len_17087
1591054 1593208 | 2155 1 | 2155 2155 | 100.0 | Ecoli_ancestor_Ancestor_ k99_499_flag_0_multi_51.1036_len_2155
1341663 1373256 | 31594 1 | 31594 31594 | 100.0 | Ecoli_ancestor_Ancestor_ k99_501_flag_0_multi_53.0180_len_31594
911453 923565 | 1 12113 | 12113 12113 | 100.0 | Ecoli_ancestor_Ancestor_ k99_508_flag_0_multi_59.2898_len_12113
3368365 3393502 | 1 25138 | 25138 25138 | 100.0 | Ecoli_ancestor_Ancestor_ k99_509_flag_0_multi_54.0321_len_25138
1575478 1583979 | 8502 1 | 8502 8502 | 100.0 | Ecoli_ancestor_Ancestor_ k99_512_flag_0_multi_56.5647_len_8502
119480 134975 | 1 15496 | 15496 15496 | 100.0 | Ecoli_ancestor_Ancestor_ k99_513_flag_0_multi_57.0349_len_15496
2106339 2120181 | 1 13843 | 13843 13843 | 100.0 | Ecoli_ancestor_Ancestor_ k99_515_flag_0_multi_54.0463_len_13843
3934147 3935892 | 1 1746 | 1746 1746 | 100.0 | Ecoli_ancestor_Ancestor_ k99_518_flag_0_multi_53.4451_len_1746
4300265 4310790 | 1 10526 | 10526 10526 | 100.0 | Ecoli_ancestor_Ancestor_ k99_519_flag_0_multi_53.0878_len_10526
1120352 1145265 | 24914 1 | 24914 24914 | 100.0 | Ecoli_ancestor_Ancestor_ k99_520_flag_0_multi_51.6612_len_24914
1167279 1198912 | 1 31634 | 31634 31634 | 100.0 | Ecoli_ancestor_Ancestor_ k99_522_flag_0_multi_55.7612_len_31634
2521686 2523603 | 1918 1 | 1918 1918 | 100.0 | Ecoli_ancestor_Ancestor_ k99_529_flag_0_multi_81.5344_len_1918
3860816 3901851 | 41036 1 | 41036 41036 | 100.0 | Ecoli_ancestor_Ancestor_ k99_533_flag_0_multi_59.8159_len_41036
4064796 4082868 | 1 18073 | 18073 18073 | 100.0 | Ecoli_ancestor_Ancestor_ k99_535_flag_0_multi_59.0390_len_18073
2100492 2106432 | 5941 1 | 5941 5941 | 100.0 | Ecoli_ancestor_Ancestor_ k99_538_flag_0_multi_52.6150_len_5941
2556267 2599326 | 43060 1 | 43060 43060 | 100.0 | Ecoli_ancestor_Ancestor_ k99_546_flag_0_multi_52.9134_len_43060
1697555 1727686 | 30132 1 | 30132 30132 | 100.0 | Ecoli_ancestor_Ancestor_ k99_581_flag_0_multi_53.6640_len_30132
1198838 1220853 | 22016 1 | 22016 22016 | 100.0 | Ecoli_ancestor_Ancestor_ k99_583_flag_0_multi_53.0287_len_22016
2407661 2413203 | 1 5543 | 5543 5543 | 100.0 | Ecoli_ancestor_Ancestor_ k99_584_flag_0_multi_55.3152_len_5543
4340713 4361953 | 21241 1 | 21241 21241 | 100.0 | Ecoli_ancestor_Ancestor_ k99_589_flag_0_multi_57.7211_len_21241
2301787 2355861 | 1 54075 | 54075 54075 | 100.0 | Ecoli_ancestor_Ancestor_ k99_596_flag_0_multi_54.1823_len_54075
4316751 4319141 | 1 2391 | 2391 2391 | 100.0 | Ecoli_ancestor_Ancestor_ k99_608_flag_0_multi_65.6545_len_2391
2402053 2407027 | 1 4975 | 4975 4975 | 100.0 | Ecoli_ancestor_Ancestor_ k99_609_flag_0_multi_51.1173_len_4975
924472 937666 | 13195 1 | 13195 13195 | 100.0 | Ecoli_ancestor_Ancestor_ k99_615_flag_0_multi_53.4485_len_13195
4012440 4015112 | 1 2673 | 2673 2673 | 100.0 | Ecoli_ancestor_Ancestor_ k99_617_flag_0_multi_63.0897_len_2673
2691291 2711361 | 20071 1 | 20071 20071 | 100.0 | Ecoli_ancestor_Ancestor_ k99_619_flag_0_multi_50.9089_len_20071
3496462 3529211 | 32750 1 | 32750 32750 | 100.0 | Ecoli_ancestor_Ancestor_ k99_620_flag_0_multi_55.7015_len_32750
4044616 4052850 | 1 8235 | 8235 8235 | 100.0 | Ecoli_ancestor_Ancestor_ k99_624_flag_0_multi_51.4261_len_8235
2653227 2665478 | 12252 1 | 12252 12252 | 100.0 | Ecoli_ancestor_Ancestor_ k99_629_flag_0_multi_52.0530_len_12252
3194667 3224519 | 29853 1 | 29853 29853 | 100.0 | Ecoli_ancestor_Ancestor_ k99_634_flag_0_multi_54.2751_len_29853
3019799 3038535 | 1 18737 | 18737 18737 | 100.0 | Ecoli_ancestor_Ancestor_ k99_640_flag_0_multi_53.2073_len_18737
3062342 3093774 | 31433 1 | 31433 31433 | 100.0 | Ecoli_ancestor_Ancestor_ k99_642_flag_0_multi_53.4568_len_31433
92427 119567 | 1 27141 | 27141 27141 | 100.0 | Ecoli_ancestor_Ancestor_ k99_646_flag_0_multi_54.6439_len_27141
2615267 2653303 | 38037 1 | 38037 38037 | 100.0 | Ecoli_ancestor_Ancestor_ k99_651_flag_0_multi_53.3713_len_38037
202136 211831 | 1 9696 | 9696 9696 | 100.0 | Ecoli_ancestor_Ancestor_ k99_654_flag_0_multi_49.3173_len_9696
4422940 4456952 | 1 34013 | 34013 34013 | 100.0 | Ecoli_ancestor_Ancestor_ k99_655_flag_0_multi_54.8984_len_34013
4181692 4187948 | 6257 1 | 6257 6257 | 100.0 | Ecoli_ancestor_Ancestor_ k99_659_flag_0_multi_53.1286_len_6257
3747115 3809108 | 61994 1 | 61994 61994 | 100.0 | Ecoli_ancestor_Ancestor_ k99_666_flag_0_multi_56.9170_len_61994
3261691 3279408 | 1 17718 | 17718 17718 | 100.0 | Ecoli_ancestor_Ancestor_ k99_668_flag_0_multi_53.6545_len_17718
1373167 1377636 | 1 4470 | 4470 4470 | 100.0 | Ecoli_ancestor_Ancestor_ k99_674_flag_0_multi_64.1091_len_4470
134906 185631 | 50726 1 | 50726 50726 | 100.0 | Ecoli_ancestor_Ancestor_ k99_675_flag_0_multi_53.0097_len_50726
823382 825084 | 1 1703 | 1703 1703 | 100.0 | Ecoli_ancestor_Ancestor_ k99_679_flag_0_multi_70.2076_len_1703
3982699 4001629 | 18931 1 | 18931 18931 | 100.0 | Ecoli_ancestor_Ancestor_ k99_681_flag_0_multi_55.8840_len_18931
3923661 3934235 | 10575 1 | 10575 10575 | 100.0 | Ecoli_ancestor_Ancestor_ k99_687_flag_0_multi_53.0394_len_10575
1438835 1439443 | 1 609 | 609 609 | 100.0 | Ecoli_ancestor_Ancestor_ k99_688_flag_0_multi_60.0686_len_609
2954867 2956054 | 1 1188 | 1188 1188 | 100.0 | Ecoli_ancestor_Ancestor_ k99_691_flag_0_multi_56.3820_len_1188
724567 823453 | 98887 1 | 98887 98887 | 100.0 | Ecoli_ancestor_Ancestor_ k99_693_flag_0_multi_52.0837_len_98887
4597691 4600585 | 1 2895 | 2895 2895 | 100.0 | Ecoli_ancestor_Ancestor_ k99_697_flag_0_multi_53.2529_len_2895
413885 414715 | 831 1 | 831 831 | 99.88 | Ecoli_ancestor_Ancestor_ k99_702_flag_0_multi_94.0000_len_831
4617348 4631576 | 1 14229 | 14229 14229 | 100.0 | Ecoli_ancestor_Ancestor_ k99_709_flag_0_multi_52.5921_len_14229
1456853 1459556 | 2704 1 | 2704 2704 | 100.0 | Ecoli_ancestor_Ancestor_ k99_718_flag_0_multi_59.0633_len_2704
3058455 3061819 | 3365 1 | 3365 3365 | 99.88 | Ecoli_ancestor_Ancestor_ k99_723_flag_0_multi_66.9804_len_3365
887393 911525 | 24133 1 | 24133 24133 | 100.0 | Ecoli_ancestor_Ancestor_ k99_724_flag_0_multi_52.6993_len_24133
2524530 2532297 | 1 7768 | 7768 7768 | 100.0 | Ecoli_ancestor_Ancestor_ k99_727_flag_0_multi_55.6869_len_7768
2440415 2459125 | 1 18711 | 18711 18711 | 100.0 | Ecoli_ancestor_Ancestor_ k99_745_flag_0_multi_55.9865_len_18711
2375202 2402145 | 1 26944 | 26944 26944 | 100.0 | Ecoli_ancestor_Ancestor_ k99_752_flag_0_multi_52.4896_len_26944
359421 377736 | 18316 1 | 18316 18316 | 100.0 | Ecoli_ancestor_Ancestor_ k99_762_flag_0_multi_57.4970_len_18316
4393043 4409192 | 16150 1 | 16150 16150 | 100.0 | Ecoli_ancestor_Ancestor_ k99_763_flag_0_multi_52.9795_len_16150
1864644 1928319 | 1 63676 | 63676 63676 | 100.0 | Ecoli_ancestor_Ancestor_ k99_771_flag_0_multi_55.3389_len_63676
1220772 1224147 | 1 3376 | 3376 3376 | 100.0 | Ecoli_ancestor_Ancestor_ k99_773_flag_0_multi_62.5655_len_3376
649258 670347 | 21090 1 | 21090 21090 | 100.0 | Ecoli_ancestor_Ancestor_ k99_776_flag_0_multi_54.1852_len_21090
1830812 1850760 | 1 19949 | 19949 19949 | 100.0 | Ecoli_ancestor_Ancestor_ k99_777_flag_0_multi_53.0407_len_19949
239824 246349 | 6526 1 | 6526 6526 | 100.0 | Ecoli_ancestor_Ancestor_ k99_779_flag_0_multi_56.8335_len_6526
3038620 3057987 | 19368 1 | 19368 19368 | 100.0 | Ecoli_ancestor_Ancestor_ k99_780_flag_0_multi_56.9196_len_19368
3913797 3923744 | 1 9948 | 9948 9948 | 100.0 | Ecoli_ancestor_Ancestor_ k99_784_flag_0_multi_56.0400_len_9948
3981813 3982590 | 1 778 | 778 778 | 100.0 | Ecoli_ancestor_Ancestor_ k99_789_flag_0_multi_146.0000_len_778
4082780 4103654 | 1 20875 | 20875 20875 | 100.0 | Ecoli_ancestor_Ancestor_ k99_794_flag_0_multi_53.1617_len_20875
63161 82235 | 1 19075 | 19075 19075 | 100.0 | Ecoli_ancestor_Ancestor_ k99_798_flag_0_multi_53.5266_len_19075
1928354 1976018 | 47665 1 | 47665 47665 | 100.0 | Ecoli_ancestor_Ancestor_ k99_803_flag_0_multi_53.1090_len_47665
2459044 2464004 | 1 4961 | 4961 4961 | 100.0 | Ecoli_ancestor_Ancestor_ k99_805_flag_0_multi_52.1259_len_4961
2076226 2100584 | 24359 1 | 24359 24359 | 100.0 | Ecoli_ancestor_Ancestor_ k99_822_flag_0_multi_55.0378_len_24359
1827001 1830869 | 3869 1 | 3869 3869 | 100.0 | Ecoli_ancestor_Ancestor_ k99_833_flag_0_multi_51.2491_len_3869
3119905 3124800 | 4896 1 | 4896 4896 | 100.0 | Ecoli_ancestor_Ancestor_ k99_839_flag_0_multi_77.7859_len_4896
4010397 4012537 | 1 2141 | 2141 2141 | 100.0 | Ecoli_ancestor_Ancestor_ k99_841_flag_0_multi_57.5926_len_2141
1404592 1420780 | 16189 1 | 16189 16189 | 100.0 | Ecoli_ancestor_Ancestor_ k99_845_flag_0_multi_52.9516_len_16189
4367241 4393140 | 25900 1 | 25900 25900 | 100.0 | Ecoli_ancestor_Ancestor_ k99_853_flag_0_multi_55.2291_len_25900
4332798 4335876 | 3079 1 | 3079 3079 | 100.0 | Ecoli_ancestor_Ancestor_ k99_864_flag_0_multi_53.8470_len_3079
938676 965425 | 1 26750 | 26750 26750 | 100.0 | Ecoli_ancestor_Ancestor_ k99_866_flag_0_multi_56.0480_len_26750
2875113 2898748 | 1 23636 | 23636 23636 | 100.0 | Ecoli_ancestor_Ancestor_ k99_869_flag_0_multi_54.3860_len_23636
229985 235820 | 5836 1 | 5836 5836 | 100.0 | Ecoli_ancestor_Ancestor_ k99_878_flag_0_multi_52.1208_len_5836
3358667 3368457 | 1 9791 | 9791 9791 | 100.0 | Ecoli_ancestor_Ancestor_ k99_883_flag_0_multi_52.0864_len_9791
3858658 3859238 | 1 581 | 581 581 | 100.0 | Ecoli_ancestor_Ancestor_ k99_891_flag_0_multi_93.3589_len_581
3393406 3493243 | 99838 1 | 99838 99838 | 100.0 | Ecoli_ancestor_Ancestor_ k99_902_flag_0_multi_53.6292_len_99838
3935809 3961327 | 1 25519 | 25519 25519 | 100.0 | Ecoli_ancestor_Ancestor_ k99_909_flag_0_multi_54.6507_len_25519
4275477 4299499 | 24023 1 | 24023 24023 | 100.0 | Ecoli_ancestor_Ancestor_ k99_917_flag_0_multi_54.8950_len_24023
4001531 4009540 | 8010 1 | 8010 8010 | 100.0 | Ecoli_ancestor_Ancestor_ k99_925_flag_0_multi_60.2915_len_8010
3620921 3622775 | 1855 1 | 1855 1855 | 100.0 | Ecoli_ancestor_Ancestor_ k99_929_flag_0_multi_54.4112_len_1855
3852684 3853311 | 1 628 | 628 628 | 99.84 | Ecoli_ancestor_Ancestor_ k99_930_flag_0_multi_90.8242_len_628
4600503 4601413 | 1 911 | 911 911 | 100.0 | Ecoli_ancestor_Ancestor_ k99_933_flag_0_multi_52.8990_len_911
2605901 2615364 | 9464 1 | 9464 9464 | 100.0 | Ecoli_ancestor_Ancestor_ k99_938_flag_0_multi_53.3498_len_9464
4211764 4233128 | 1 21365 | 21365 21365 | 100.0 | Ecoli_ancestor_Ancestor_ k99_939_flag_0_multi_66.3552_len_21365
424407 457770 | 33364 1 | 33364 33364 | 100.0 | Ecoli_ancestor_Ancestor_ k99_943_flag_0_multi_53.0531_len_33364
3664845 3747193 | 1 82349 | 82349 82349 | 100.0 | Ecoli_ancestor_Ancestor_ k99_945_flag_0_multi_54.1718_len_82349
1145168 1153836 | 1 8669 | 8669 8669 | 100.0 | Ecoli_ancestor_Ancestor_ k99_947_flag_0_multi_50.3975_len_8669
3493745 3495399 | 1 1655 | 1655 1655 | 100.0 | Ecoli_ancestor_Ancestor_ k99_948_flag_0_multi_57.2442_len_1655
1645813 1668394 | 22582 1 | 22582 22582 | 100.0 | Ecoli_ancestor_Ancestor_ k99_951_flag_0_multi_52.1988_len_22582
3291212 3320642 | 1 29431 | 29431 29431 | 100.0 | Ecoli_ancestor_Ancestor_ k99_952_flag_0_multi_55.4044_len_29431
3166946 3193660 | 26715 1 | 26715 26715 | 100.0 | Ecoli_ancestor_Ancestor_ k99_954_flag_0_multi_52.8998_len_26715
1773707 1787615 | 1 13909 | 13909 13909 | 100.0 | Ecoli_ancestor_Ancestor_ k99_957_flag_0_multi_52.1168_len_13909
1329638 1341748 | 12111 1 | 12111 12111 | 100.0 | Ecoli_ancestor_Ancestor_ k99_958_flag_0_multi_52.6998_len_12111
563380 582416 | 1 19037 | 19037 19037 | 100.0 | Ecoli_ancestor_Ancestor_ k99_961_flag_0_multi_53.4104_len_19037
4064175 4064894 | 720 1 | 720 720 | 99.86 | Ecoli_ancestor_Ancestor_ k99_966_flag_0_multi_97.0000_len_720
1153742 1161911 | 8170 1 | 8170 8170 | 100.0 | Ecoli_ancestor_Ancestor_ k99_972_flag_0_multi_54.4061_len_8170
996313 1006707 | 10395 1 | 10395 10395 | 100.0 | Ecoli_ancestor_Ancestor_ k99_982_flag_0_multi_55.2371_len_10395
3603723 3621018 | 1 17296 | 17296 17296 | 100.0 | Ecoli_ancestor_Ancestor_ k99_987_flag_0_multi_54.5895_len_17296
970660 971288 | 629 1 | 629 629 | 100.0 | Ecoli_ancestor_Ancestor_ k99_988_flag_0_multi_150.4811_len_629
4121347 4181772 | 1 60426 | 60426 60426 | 100.0 | Ecoli_ancestor_Ancestor_ k99_993_flag_0_multi_55.0934_len_60426
82320 83115 | 796 1 | 796 796 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1000_flag_0_multi_149.9397_len_796
555507 558131 | 2625 1 | 2625 2625 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1001_flag_0_multi_55.6481_len_2625
2488900 2499056 | 10157 1 | 10157 10157 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1012_flag_0_multi_57.3209_len_10157
1420701 1438924 | 1 18224 | 18224 18224 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1015_flag_0_multi_53.0408_len_18224
2549256 2556360 | 1 7105 | 7105 7105 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1018_flag_0_multi_49.8327_len_7105
1269826 1329220 | 59395 1 | 59395 59395 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1019_flag_0_multi_53.6104_len_59395
2164772 2200021 | 35250 1 | 35250 35250 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1020_flag_0_multi_54.4119_len_35250
516232 550136 | 1 33905 | 33905 33905 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1021_flag_0_multi_53.0222_len_33905
3320558 3321177 | 1 620 | 620 620 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1025_flag_0_multi_97.6564_len_620
2413683 2419474 | 1 5792 | 5792 5792 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1026_flag_0_multi_55.3949_len_5792
923467 924362 | 1 896 | 896 896 | 99.89 | Ecoli_ancestor_Ancestor_ k99_1027_flag_0_multi_99.0000_len_896
2785884 2819198 | 33315 1 | 33315 33315 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1044_flag_0_multi_52.8362_len_33315
4209446 4211830 | 2385 1 | 2385 2385 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1046_flag_0_multi_54.0241_len_2385
1439349 1456944 | 1 17596 | 17596 17596 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1051_flag_0_multi_57.7258_len_17596
38518 63242 | 24725 1 | 24725 24725 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1055_flag_0_multi_52.2795_len_24725
3580283 3603771 | 23489 1 | 23489 23489 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1056_flag_0_multi_53.0295_len_23489
1460497 1499095 | 1 38599 | 38599 38599 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1058_flag_0_multi_54.3690_len_38599
4320160 4332226 | 1 12067 | 12067 12067 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1062_flag_0_multi_55.5584_len_12067
670253 724656 | 54404 1 | 54404 54404 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1067_flag_0_multi_53.8087_len_54404
2939776 2954010 | 14235 1 | 14235 14235 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1068_flag_0_multi_53.5432_len_14235
2368708 2375283 | 6576 1 | 6576 6576 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1070_flag_0_multi_55.1178_len_6576
2250749 2285975 | 35227 1 | 35227 35227 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1071_flag_0_multi_53.6028_len_35227
828460 845963 | 1 17504 | 17504 17504 | 99.99 | Ecoli_ancestor_Ancestor_ k99_1080_flag_0_multi_54.3357_len_17504
971290 976890 | 5601 1 | 5601 5601 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1082_flag_0_multi_52.2794_len_5601
3163320 3164573 | 1254 1 | 1254 1254 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1084_flag_0_multi_59.6970_len_1254
4541321 4567044 | 1 25724 | 25724 25724 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1089_flag_0_multi_54.3467_len_25724
976808 996398 | 1 19591 | 19591 19591 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1090_flag_0_multi_56.6540_len_19591
246598 294521 | 47924 1 | 47924 47924 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1093_flag_0_multi_52.7596_len_47924
211738 230083 | 18346 1 | 18346 18346 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1107_flag_0_multi_54.9537_len_18346
2898661 2900751 | 1 2091 | 2091 2091 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1116_flag_0_multi_75.1461_len_2091
2120085 2164865 | 44781 1 | 44781 44781 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1124_flag_0_multi_53.9808_len_44781
2420537 2440468 | 19932 1 | 19932 19932 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1129_flag_0_multi_52.4034_len_19932
83248 91390 | 8143 1 | 8143 8143 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1131_flag_0_multi_53.9381_len_8143
2711274 2736570 | 25297 1 | 25297 25297 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1134_flag_0_multi_50.0268_len_25297
826108 826828 | 721 1 | 721 721 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1138_flag_0_multi_132.5868_len_721
382863 413983 | 1 31121 | 31121 31121 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1140_flag_0_multi_54.0504_len_31121
1975927 2000399 | 24473 1 | 24473 24473 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1141_flag_0_multi_52.5451_len_24473
4103556 4121444 | 1 17889 | 17889 17889 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1143_flag_0_multi_52.7977_len_17889
185546 202227 | 1 16682 | 16682 16682 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1148_flag_0_multi_54.0611_len_16682
235725 239906 | 1 4182 | 4182 4182 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1158_flag_0_multi_62.1367_len_4182
4537489 4540749 | 3261 1 | 3261 3261 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1176_flag_0_multi_59.6898_len_3261
478125 516316 | 1 38192 | 38192 38192 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1182_flag_0_multi_56.2188_len_38192
1 38562 | 1 38562 | 38562 38562 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1198_flag_0_multi_54.9774_len_38562
1498997 1541412 | 42416 1 | 42416 42416 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1205_flag_0_multi_55.8969_len_42416
2413106 2413778 | 1 673 | 673 673 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1206_flag_0_multi_72.0122_len_673
1091486 1093366 | 1881 1 | 1881 1881 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1208_flag_0_multi_54.2699_len_1881
1542506 1548228 | 1 5723 | 5723 5723 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1209_flag_0_multi_55.1161_len_5723
1727950 1773767 | 1 45818 | 45818 45818 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1220_flag_0_multi_54.9217_len_45818
1007279 1009287 | 2009 1 | 2009 2009 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1222_flag_0_multi_61.6382_len_2009
3663814 3664924 | 1111 1 | 1111 1111 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1223_flag_0_multi_58.0583_len_1111
1668299 1697644 | 1 29346 | 29346 29346 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1225_flag_0_multi_54.0377_len_29346
2819102 2875179 | 56078 1 | 56078 56078 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1226_flag_0_multi_52.3124_len_56078
969836 970758 | 1 923 | 923 923 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1227_flag_0_multi_147.1032_len_923
2902646 2939353 | 36708 1 | 36708 36708 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1228_flag_0_multi_52.6100_len_36708
3859445 3860367 | 1 923 | 923 923 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1229_flag_0_multi_107.2585_len_923
2358518 2368794 | 1 10277 | 10277 10277 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1231_flag_0_multi_53.1098_len_10277
2665383 2667150 | 1768 1 | 1768 1768 | 100.0 | Ecoli_ancestor_Ancestor_ k99_1243_flag_0_multi_54.3241_len_1768
