reference chromosomes:
	Escherichia_coli_O157_H7_EDL933_0915 (total length: 5547323 bp, maximal covered length: 5546079 bp)

total genome size: 5547323

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs_to_Escheri | 99.97757% | 1.00648     | 8         | -         | -         | -         | -         |
