All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          359          
# contigs (>= 1000 bp)       290          
Total length (>= 0 bp)       1247089      
Total length (>= 1000 bp)    1197042      
# contigs                    359          
Largest contig               17058        
Total length                 1247089      
Reference length             615980       
GC (%)                       25.36        
Reference GC (%)             25.35        
N50                          5168         
NG50                         8237         
N75                          2997         
NG75                         7051         
L50                          76           
LG50                         29           
L75                          153          
LG75                         49           
# misassemblies              21           
# misassembled contigs       19           
Misassembled contigs length  98513        
# local misassemblies        0            
# unaligned contigs          41 + 16 part 
Unaligned length             233295       
Genome fraction (%)          99.442       
Duplication ratio            1.655        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     1724.61      
# indels per 100 kbp         2.94         
Largest alignment            17058        
NA50                         3558         
NGA50                        7051         
NA75                         1252         
NGA75                        4948         
LA50                         98           
LGA50                        34           
LA75                         238          
LGA75                        61           
