Salmonella_ancestor_Ancestor_	k99_547_flag_0_multi_125.4656_len_928	64934	T	C	162
Salmonella_ancestor_Ancestor_	k99_547_flag_0_multi_125.4656_len_928	65261	T	C	489
Salmonella_ancestor_Ancestor_	k99_289_flag_0_multi_92.5235_len_630	66364	T	A	376
Salmonella_ancestor_Ancestor_	k99_289_flag_0_multi_92.5235_len_630	66375	C	T	365
Salmonella_ancestor_Ancestor_	k99_1171_flag_0_multi_56.3846_len_7606	180052	G	T	7582
Salmonella_ancestor_Ancestor_	k99_2429_flag_0_multi_54.2640_len_3887	393060	C	T	3866
Salmonella_ancestor_Ancestor_	k99_5356_flag_0_multi_80.0000_len_584	662823	C	G	418
Salmonella_ancestor_Ancestor_	k99_5356_flag_0_multi_80.0000_len_584	662890	T	C	485
Salmonella_ancestor_Ancestor_	k99_3208_flag_0_multi_53.6645_len_1348	675074	T	G	1190
Salmonella_ancestor_Ancestor_	k99_3208_flag_0_multi_53.6645_len_1348	675125	C	T	1139
Salmonella_ancestor_Ancestor_	k99_3208_flag_0_multi_53.6645_len_1348	675142	C	T	1122
Salmonella_ancestor_Ancestor_	k99_3208_flag_0_multi_53.6645_len_1348	675187	C	T	1077
Salmonella_ancestor_Ancestor_	k99_1080_flag_0_multi_121.3359_len_626	832084	G	A	458
Salmonella_ancestor_Ancestor_	k99_4683_flag_0_multi_51.3904_len_3626	996999	C	T	6
Salmonella_ancestor_Ancestor_	k99_2381_flag_0_multi_110.4556_len_988	1099974	A	G	820
Salmonella_ancestor_Ancestor_	k99_2381_flag_0_multi_110.4556_len_988	1100208	G	A	586
Salmonella_ancestor_Ancestor_	k99_2381_flag_0_multi_110.4556_len_988	1100318	C	T	476
Salmonella_ancestor_Ancestor_	k99_2381_flag_0_multi_110.4556_len_988	1100389	G	T	405
Salmonella_ancestor_Ancestor_	k99_3955_flag_0_multi_98.0800_len_2950	1101657	T	G	2742
Salmonella_ancestor_Ancestor_	k99_3955_flag_0_multi_98.0800_len_2950	1101667	T	C	2732
Salmonella_ancestor_Ancestor_	k99_3955_flag_0_multi_98.0800_len_2950	1101838	T	C	2561
Salmonella_ancestor_Ancestor_	k99_3955_flag_0_multi_98.0800_len_2950	1101861	C	A	2538
Salmonella_ancestor_Ancestor_	k99_3955_flag_0_multi_98.0800_len_2950	1103647	T	A	752
Salmonella_ancestor_Ancestor_	k99_3955_flag_0_multi_98.0800_len_2950	1103671	A	C	728
Salmonella_ancestor_Ancestor_	k99_3955_flag_0_multi_98.0800_len_2950	1103751	T	C	648
Salmonella_ancestor_Ancestor_	k99_796_flag_0_multi_102.5958_len_2197	1107663	A	T	1592
Salmonella_ancestor_Ancestor_	k99_5788_flag_0_multi_67.5723_len_3903	1110884	G	A	3890
Salmonella_ancestor_Ancestor_	k99_5788_flag_0_multi_67.5723_len_3903	1114355	C	T	419
Salmonella_ancestor_Ancestor_	k99_5788_flag_0_multi_67.5723_len_3903	1114403	A	G	371
Salmonella_ancestor_Ancestor_	k99_5788_flag_0_multi_67.5723_len_3903	1114503	C	T	271
Salmonella_ancestor_Ancestor_	k99_5788_flag_0_multi_67.5723_len_3903	1114561	G	T	213
Salmonella_ancestor_Ancestor_	k99_5788_flag_0_multi_67.5723_len_3903	1114575	G	A	199
Salmonella_ancestor_Ancestor_	k99_5788_flag_0_multi_67.5723_len_3903	1114613	C	T	161
Salmonella_ancestor_Ancestor_	k99_5788_flag_0_multi_67.5723_len_3903	1114615	T	C	159
Salmonella_ancestor_Ancestor_	k99_5788_flag_0_multi_67.5723_len_3903	1114716	A	G	58
Salmonella_ancestor_Ancestor_	k99_2444_flag_0_multi_55.5758_len_2732	1324591	C	A	2030
Salmonella_ancestor_Ancestor_	k99_2444_flag_0_multi_55.5758_len_2732	1324663	G	T	2102
Salmonella_ancestor_Ancestor_	k99_2444_flag_0_multi_55.5758_len_2732	1324705	T	C	2144
Salmonella_ancestor_Ancestor_	k99_2444_flag_0_multi_55.5758_len_2732	1324743	A	T	2182
Salmonella_ancestor_Ancestor_	k99_2444_flag_0_multi_55.5758_len_2732	1324773	C	G	2212
Salmonella_ancestor_Ancestor_	k99_2444_flag_0_multi_55.5758_len_2732	1324781	T	G	2220
Salmonella_ancestor_Ancestor_	k99_2444_flag_0_multi_55.5758_len_2732	1324794	C	A	2233
Salmonella_ancestor_Ancestor_	k99_2444_flag_0_multi_55.5758_len_2732	1324872	T	C	2311
Salmonella_ancestor_Ancestor_	k99_2444_flag_0_multi_55.5758_len_2732	1324878	T	G	2317
Salmonella_ancestor_Ancestor_	k99_2444_flag_0_multi_55.5758_len_2732	1324892	G	T	2331
Salmonella_ancestor_Ancestor_	k99_2444_flag_0_multi_55.5758_len_2732	1324914	A	G	2353
Salmonella_ancestor_Ancestor_	k99_2444_flag_0_multi_55.5758_len_2732	1324930	G	A	2369
Salmonella_ancestor_Ancestor_	k99_2444_flag_0_multi_55.5758_len_2732	1324935	G	A	2374
Salmonella_ancestor_Ancestor_	k99_2444_flag_0_multi_55.5758_len_2732	1324947	T	A	2386
Salmonella_ancestor_Ancestor_	k99_2444_flag_0_multi_55.5758_len_2732	1324954	C	G	2393
Salmonella_ancestor_Ancestor_	k99_2444_flag_0_multi_55.5758_len_2732	1324966	C	A	2405
Salmonella_ancestor_Ancestor_	k99_2444_flag_0_multi_55.5758_len_2732	1324969	T	C	2408
Salmonella_ancestor_Ancestor_	k99_2444_flag_0_multi_55.5758_len_2732	1324985	T	G	2424
Salmonella_ancestor_Ancestor_	k99_2444_flag_0_multi_55.5758_len_2732	1324992	A	G	2431
Salmonella_ancestor_Ancestor_	k99_2444_flag_0_multi_55.5758_len_2732	1324997	G	T	2436
Salmonella_ancestor_Ancestor_	k99_2444_flag_0_multi_55.5758_len_2732	1325009	C	T	2448
Salmonella_ancestor_Ancestor_	k99_2444_flag_0_multi_55.5758_len_2732	1325035	T	C	2474
Salmonella_ancestor_Ancestor_	k99_2444_flag_0_multi_55.5758_len_2732	1325074	A	C	2513
Salmonella_ancestor_Ancestor_	k99_2444_flag_0_multi_55.5758_len_2732	1325137	T	C	2576
Salmonella_ancestor_Ancestor_	k99_2444_flag_0_multi_55.5758_len_2732	1325148	G	T	2587
Salmonella_ancestor_Ancestor_	k99_2444_flag_0_multi_55.5758_len_2732	1325173	G	C	2612
Salmonella_ancestor_Ancestor_	k99_2444_flag_0_multi_55.5758_len_2732	1325181	T	G	2620
Salmonella_ancestor_Ancestor_	k99_2444_flag_0_multi_55.5758_len_2732	1325194	C	A	2633
Salmonella_ancestor_Ancestor_	k99_5278_flag_0_multi_107.2807_len_1125	2350912	C	G	490
Salmonella_ancestor_Ancestor_	k99_880_flag_0_multi_101.3165_len_1941	2352042	A	C	1546
Salmonella_ancestor_Ancestor_	k99_880_flag_0_multi_101.3165_len_1941	2352784	T	G	804
Salmonella_ancestor_Ancestor_	k99_880_flag_0_multi_101.3165_len_1941	2353183	A	G	405
Salmonella_ancestor_Ancestor_	k99_4114_flag_0_multi_58.9490_len_2881	2570362	A	T	2849
Salmonella_ancestor_Ancestor_	k99_3655_flag_0_multi_67.7128_len_1370	2733523	C	T	1334
Salmonella_ancestor_Ancestor_	k99_1119_flag_0_multi_80.9771_len_1363	2790490	C	A	371
Salmonella_ancestor_Ancestor_	k99_351_flag_0_multi_109.0013_len_886	2796449	A	G	709
Salmonella_ancestor_Ancestor_	k99_689_flag_0_multi_60.3948_len_3270	2911352	A	T	3052
Salmonella_ancestor_Ancestor_	k99_689_flag_0_multi_60.3948_len_3270	2911442	C	T	2962
Salmonella_ancestor_Ancestor_	k99_689_flag_0_multi_60.3948_len_3270	2911471	C	T	2933
Salmonella_ancestor_Ancestor_	k99_689_flag_0_multi_60.3948_len_3270	2911499	A	G	2905
Salmonella_ancestor_Ancestor_	k99_689_flag_0_multi_60.3948_len_3270	2911524	A	G	2880
Salmonella_ancestor_Ancestor_	k99_689_flag_0_multi_60.3948_len_3270	2911591	C	T	2813
Salmonella_ancestor_Ancestor_	k99_689_flag_0_multi_60.3948_len_3270	2911689	G	A	2715
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3034461	A	T	5493
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3034479	T	G	5511
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3034494	C	G	5526
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3034591	T	C	5623
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3034605	T	A	5637
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3034641	A	G	5673
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3034713	A	C	5745
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3034762	T	G	5794
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3034763	G	T	5795
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3034775	T	A	5807
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3034843	G	A	5875
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3034859	A	T	5891
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3034861	A	C	5893
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3034867	C	T	5899
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3034906	A	T	5938
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3034913	T	G	5945
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3034918	A	G	5950
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3034925	G	C	5957
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3034988	T	G	6020
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3035041	C	A	6073
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3035051	C	T	6083
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3035064	C	G	6096
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3035068	A	G	6100
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3035078	C	G	6110
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3035108	C	T	6140
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3035114	T	C	6146
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3035139	T	G	6171
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3035162	C	A	6194
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3035165	C	A	6197
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3035172	A	C	6204
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3035191	G	C	6223
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3035209	C	G	6241
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3035216	G	T	6248
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3035239	A	C	6271
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3035262	T	A	6294
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3035295	G	C	6327
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3035326	A	G	6358
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3035367	T	A	6399
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3035381	A	G	6413
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3035400	A	G	6432
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3035403	T	C	6435
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3035423	A	C	6455
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3035463	T	G	6495
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3035473	A	C	6505
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3035480	C	A	6512
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3035485	C	A	6517
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3035508	A	G	6540
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3035522	C	G	6554
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3035577	A	T	6609
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3035604	G	T	6636
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3035612	A	C	6644
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3035623	T	A	6655
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3035662	T	C	6694
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3035713	C	G	6745
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3035724	C	G	6756
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3035744	A	G	6776
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3035753	A	G	6785
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3035758	A	T	6790
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3035766	A	G	6798
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3035784	C	T	6816
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3035802	A	T	6834
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3035827	T	C	6859
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3035845	T	A	6877
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3035852	G	A	6884
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3035878	T	C	6910
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3035898	G	A	6930
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3035914	C	T	6946
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3035941	T	G	6973
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3035950	T	C	6982
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3036040	C	G	7072
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3036048	C	T	7080
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3036056	C	T	7088
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3036069	A	C	7101
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3036083	C	G	7115
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3036084	G	T	7116
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3036098	T	C	7130
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3036144	T	C	7176
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3036145	C	A	7177
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3036151	T	G	7183
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3036166	C	A	7198
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3036183	C	G	7215
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3036209	C	T	7241
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3036230	A	T	7262
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3036231	G	A	7263
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3036261	T	G	7293
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3036283	T	A	7315
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3036295	C	A	7327
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3036300	G	C	7332
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3036353	C	T	7385
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3036366	A	C	7398
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3036387	C	G	7419
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3036413	C	A	7445
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3036443	T	G	7475
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3036470	A	C	7502
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3036491	G	A	7523
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3036526	T	A	7558
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3036554	A	T	7586
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3036561	C	G	7593
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3036570	C	G	7602
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3036579	C	T	7611
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3036603	G	C	7635
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3036613	C	A	7645
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3036618	A	T	7650
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3036629	A	G	7661
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3036670	C	T	7702
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3036682	T	G	7714
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3036717	T	C	7749
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3036768	C	G	7800
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3036776	C	G	7808
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3036795	T	G	7827
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3036814	G	A	7846
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3036823	C	G	7855
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3036829	A	T	7861
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3036858	C	A	7890
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3036908	C	T	7940
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3036920	A	C	7952
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3036968	G	C	8000
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3037022	T	C	8054
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3037026	T	C	8058
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3037030	C	A	8062
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3037052	G	T	8084
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3037070	A	C	8102
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3037097	G	A	8129
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3037100	G	C	8132
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3037117	G	C	8149
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3037122	C	T	8154
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3037132	T	G	8164
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3037135	C	G	8167
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3037162	G	T	8194
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3037215	C	A	8247
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3037239	A	T	8271
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3037288	G	C	8320
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3037298	A	C	8330
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3037310	G	T	8342
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3037332	G	A	8364
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3037354	C	T	8386
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3037404	C	A	8436
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3037454	G	C	8486
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3037464	T	G	8496
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3037468	T	G	8500
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3037491	G	T	8523
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3037494	G	A	8526
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3037498	C	T	8530
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3037501	A	C	8533
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3037512	T	C	8544
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3037520	T	G	8552
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3037617	A	T	8649
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3037625	T	A	8657
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3037635	G	A	8667
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3037659	C	A	8691
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3037665	A	G	8697
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3037686	A	G	8718
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3037692	G	A	8724
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3037724	T	G	8756
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3037742	A	G	8774
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3037776	T	A	8808
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3037786	G	T	8818
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3037794	A	T	8826
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3037806	G	A	8838
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3037846	T	A	8878
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3037855	A	C	8887
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3037859	A	C	8891
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3037874	C	A	8906
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3037917	G	A	8949
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3037928	T	A	8960
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3037935	G	C	8967
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3038007	T	A	9039
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3038013	A	G	9045
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3038021	A	T	9053
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3038025	C	G	9057
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3038059	C	G	9091
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3038114	T	G	9146
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3038124	G	T	9156
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3038138	C	A	9170
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3038165	T	G	9197
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3038170	C	T	9202
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3038171	C	T	9203
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3038186	A	T	9218
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3038190	T	A	9222
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3038194	G	T	9226
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3038197	A	C	9229
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3038255	G	T	9287
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3038287	A	T	9319
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3038290	G	C	9322
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3038312	G	C	9344
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3038313	A	C	9345
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3038316	G	C	9348
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3038334	C	T	9366
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3038335	C	T	9367
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3038407	G	C	9439
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3038419	T	A	9451
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3038434	T	A	9466
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3038442	G	C	9474
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3038457	A	G	9489
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3038478	A	G	9510
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3038496	A	G	9528
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3038502	T	C	9534
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3038504	G	C	9536
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3038509	C	A	9541
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3038518	G	A	9550
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3038521	G	T	9553
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3038543	G	A	9575
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3038563	A	G	9595
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3038570	G	T	9602
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3038660	C	T	9692
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3038717	T	A	9749
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3038768	T	G	9800
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3038779	T	A	9811
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3038789	C	G	9821
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3038817	C	T	9849
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3038868	A	T	9900
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3038935	T	G	9967
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3038938	T	A	9970
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3038969	A	G	10001
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3038990	C	T	10022
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3039024	A	T	10056
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3039033	C	A	10065
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3039053	C	G	10085
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3039058	A	T	10090
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3039074	C	G	10106
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3039116	T	C	10148
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3039122	G	T	10154
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3039131	C	G	10163
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3039135	G	T	10167
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3039165	A	T	10197
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3039176	C	G	10208
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3039182	A	C	10214
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3039210	A	C	10242
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3039257	G	C	10289
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3039258	T	C	10290
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3039260	A	T	10292
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3039264	T	G	10296
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3039282	G	T	10314
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3039318	C	T	10350
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3039319	G	A	10351
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3039340	T	A	10372
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3039347	G	C	10379
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3039386	C	A	10418
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3039393	G	T	10425
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3039449	T	G	10481
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3039505	C	G	10537
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3039525	T	A	10557
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3039529	C	G	10561
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3039594	G	C	10626
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3039617	A	T	10649
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3039642	C	A	10674
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3039646	A	G	10678
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3039689	T	C	10721
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3039690	C	A	10722
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3039698	A	C	10730
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3039722	A	G	10754
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3039737	C	G	10769
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3039741	G	A	10773
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3039768	A	G	10800
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3039775	G	C	10807
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3039843	A	T	10875
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3039895	C	T	10927
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3039912	A	G	10944
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3039915	C	A	10947
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3039927	T	G	10959
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3039965	C	G	10997
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3039973	C	G	11005
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3039983	A	C	11015
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3040021	T	C	11053
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3040036	G	A	11068
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3040059	A	T	11091
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3040094	T	C	11126
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3040152	G	T	11184
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3040230	G	T	11262
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3040236	G	C	11268
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3040291	A	C	11323
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3040299	C	A	11331
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3040306	A	G	11338
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3040374	G	C	11406
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3040376	A	C	11408
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3040379	T	C	11411
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3040408	A	G	11440
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3040416	T	C	11448
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3040425	A	T	11457
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3040434	A	G	11466
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3040451	G	T	11483
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3040488	C	G	11520
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3040513	G	T	11545
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3040529	T	G	11561
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3040530	G	A	11562
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3040532	A	C	11564
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3040533	G	C	11565
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3040544	T	C	11576
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3040575	C	T	11607
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3040576	T	A	11608
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3040588	T	A	11620
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3040604	A	T	11636
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3040606	G	A	11638
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3040634	T	C	11666
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3040662	A	G	11694
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3040688	T	G	11720
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3040776	C	G	11808
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3040828	G	A	11860
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3040834	A	T	11866
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3040842	A	G	11874
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3040926	A	C	11958
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3040927	C	G	11959
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3040944	T	A	11976
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3040949	C	A	11981
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3040972	C	G	12004
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3041016	C	T	12048
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3041027	G	A	12059
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3041046	T	C	12078
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3041058	T	A	12090
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3041066	C	A	12098
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3041084	G	C	12116
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3041110	G	T	12142
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3041116	A	C	12148
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3041148	C	G	12180
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3041150	C	T	12182
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3041153	G	T	12185
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3041155	A	C	12187
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3041181	C	A	12213
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3041202	A	C	12234
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3041260	T	G	12292
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3041274	T	G	12306
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3041310	G	T	12342
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3041316	G	C	12348
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3041327	C	G	12359
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3041352	T	A	12384
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3041363	T	A	12395
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3041367	T	G	12399
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3041378	T	A	12410
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3041429	T	G	12461
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3041430	T	C	12462
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3041437	G	T	12469
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3041469	T	A	12501
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3041523	C	A	12555
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3041558	A	G	12590
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3041573	A	C	12605
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3041575	A	T	12607
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3041587	G	A	12619
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3041606	T	A	12638
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3041610	T	A	12642
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3041621	A	G	12653
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3041656	C	A	12688
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3041663	A	C	12695
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3041695	T	C	12727
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3041699	C	G	12731
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3041702	T	A	12734
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3041722	A	T	12754
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3041734	T	C	12766
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3041736	T	G	12768
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3041770	T	C	12802
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3041771	A	C	12803
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3041776	T	G	12808
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3041873	A	T	12905
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3041918	G	A	12950
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3041953	C	A	12985
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3041966	A	G	12998
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3041967	A	G	12999
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3041968	T	G	13000
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3041974	A	C	13006
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3042050	C	A	13082
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3042073	T	C	13105
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3042121	G	A	13153
Salmonella_ancestor_Ancestor_	k99_1334_flag_0_multi_53.7033_len_13267	3042136	C	T	13168
Salmonella_ancestor_Ancestor_	k99_2927_flag_0_multi_51.4105_len_1724	3879630	G	T	14
Salmonella_ancestor_Ancestor_	k99_3149_flag_0_multi_53.7934_len_1904	4003753	T	G	182
Salmonella_ancestor_Ancestor_	k99_3149_flag_0_multi_53.7934_len_1904	4003800	A	T	135
Salmonella_ancestor_Ancestor_	k99_3149_flag_0_multi_53.7934_len_1904	4003824	A	G	111
Salmonella_ancestor_Ancestor_	k99_3927_flag_0_multi_88.3028_len_1222	4116995	A	T	116
Salmonella_ancestor_Ancestor_	k99_3259_flag_0_multi_99.7359_len_1019	4361301	A	G	479
Salmonella_ancestor_Ancestor_	k99_3259_flag_0_multi_99.7359_len_1019	4361386	C	T	394
