All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     scaffolds 
# contigs (>= 0 bp)          990       
# contigs (>= 1000 bp)       220       
# contigs (>= 5000 bp)       156       
# contigs (>= 10000 bp)      127       
# contigs (>= 25000 bp)      84        
# contigs (>= 50000 bp)      52        
Total length (>= 0 bp)       8105679   
Total length (>= 1000 bp)    7814423   
Total length (>= 5000 bp)    7652012   
Total length (>= 10000 bp)   7445873   
Total length (>= 25000 bp)   6706003   
Total length (>= 50000 bp)   5605771   
# contigs                    279       
Largest contig               347033    
Total length                 7851669   
Reference length             9283304   
N50                          85464     
N75                          42511     
L50                          25        
L75                          59        
# misassemblies              2         
# misassembled contigs       2         
Misassembled contigs length  156398    
# local misassemblies        3         
# unaligned contigs          0 + 0 part
Unaligned length             0         
Genome fraction (%)          88.644    
Duplication ratio            1.105     
# N's per 100 kbp            0.00      
# mismatches per 100 kbp     1079.28   
# indels per 100 kbp         0.86      
Largest alignment            347033    
NA50                         80338     
NA75                         40561     
LA50                         26        
LA75                         60        
