All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     scaffolds 
# contigs (>= 1000 bp)       9         
# contigs (>= 5000 bp)       9         
# contigs (>= 10000 bp)      8         
# contigs (>= 25000 bp)      8         
# contigs (>= 50000 bp)      5         
Total length (>= 1000 bp)    792574    
Total length (>= 5000 bp)    792574    
Total length (>= 10000 bp)   783136    
Total length (>= 25000 bp)   783136    
Total length (>= 50000 bp)   693095    
# contigs                    9         
Largest contig               201734    
Total length                 792574    
Reference length             4641652   
GC (%)                       51.09     
Reference GC (%)             50.78     
N50                          132188    
N75                          109215    
L50                          3         
L75                          5         
# misassemblies              0         
# misassembled contigs       0         
Misassembled contigs length  0         
# local misassemblies        0         
# unaligned contigs          0 + 9 part
Unaligned length             774330    
Genome fraction (%)          0.393     
Duplication ratio            1.000     
# N's per 100 kbp            0.00      
# mismatches per 100 kbp     4483.67   
# indels per 100 kbp         0.00      
Largest alignment            3140      
NGA50                        -         
