All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          737          
# contigs (>= 1000 bp)       594          
Total length (>= 0 bp)       5232056      
Total length (>= 1000 bp)    5132097      
# contigs                    737          
Largest contig               62567        
Total length                 5232056      
Reference length             5478683      
GC (%)                       50.27        
Reference GC (%)             50.49        
N50                          15011        
NG50                         13440        
N75                          7162         
NG75                         6357         
L50                          104          
LG50                         112          
L75                          232          
LG75                         259          
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        1            
# unaligned contigs          0 + 1 part   
Unaligned length             50           
Genome fraction (%)          94.702       
Duplication ratio            1.008        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     3.26         
# indels per 100 kbp         0.04         
Largest alignment            62567        
NA50                         15011        
NGA50                        13440        
NA75                         7162         
NGA75                        6357         
LA50                         104          
LGA50                        112          
LA75                         232          
LGA75                        259          
