    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
       9    12770  |    12762        1  |    12762    12762  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_100_flag_0_multi_45.1002_len_12762
  263147   264901  |        1     1755  |     1755     1755  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_103_flag_0_multi_49.0797_len_1755
   13091    64958  |    51868        1  |    51868    51868  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0900	k99_106_flag_0_multi_46.7499_len_51868
   33951    77252  |        1    43302  |    43302    43302  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_108_flag_0_multi_47.9926_len_43302
  474941   479183  |        1     4243  |     4243     4243  |    99.95  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_10_flag_0_multi_41.1062_len_4243
   74159   113867  |    39709        1  |    39709    39709  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0900	k99_111_flag_0_multi_46.7717_len_39709
  438175   461602  |    23428        1  |    23428    23428  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_112_flag_0_multi_45.9466_len_23428
  564941   567966  |     3026        1  |     3026     3026  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0900	k99_113_flag_0_multi_46.1698_len_3026
  320418   337865  |    17448        1  |    17448    17448  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_114_flag_0_multi_45.3816_len_17448
  375707   377901  |        1     2195  |     2195     2195  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0900	k99_115_flag_0_multi_47.2013_len_2195
  337772   357585  |    19814        1  |    19814    19814  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_116_flag_0_multi_45.9466_len_19814
  524818   585366  |    60549        1  |    60549    60549  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_117_flag_0_multi_46.1880_len_60549
  385999   431333  |        1    45335  |    45335    45335  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_118_flag_0_multi_47.8590_len_45335
  447005   466026  |        1    19022  |    19022    19022  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0900	k99_119_flag_0_multi_47.8749_len_19022
  150795   155524  |     4730        1  |     4730     4730  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0900	k99_11_flag_0_multi_48.6061_len_4730
  408238   416375  |     8138        1  |     8138     8138  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0900	k99_120_flag_0_multi_45.5044_len_8138
  273343   275537  |        1     2195  |     2195     2195  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_121_flag_0_multi_45.2257_len_2195
   90079    98159  |        1     8081  |     8081     8081  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_122_flag_0_multi_45.9982_len_8081
  155428   159695  |        1     4268  |     4268     4268  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0900	k99_123_flag_0_multi_46.1053_len_4268
  489044   494521  |        1     5478  |     5478     5478  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_12_flag_0_multi_46.7596_len_5478
  446746   447096  |      351        1  |      351      351  |    95.44  | Buchnera_aphidicola_Acyrthosiphon_pisum_0900	k99_13_flag_0_multi_49.0871_len_1776
  173618   175393  |     1776        1  |     1776     1776  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_13_flag_0_multi_49.0871_len_1776
  569549   579405  |        1     9857  |     9857     9857  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0900	k99_14_flag_0_multi_44.3940_len_9857
  395402   408336  |    12935        1  |    12935    12935  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0900	k99_15_flag_0_multi_48.6814_len_12935
  633321   641798  |     8478        1  |     8478     8478  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0900	k99_17_flag_0_multi_47.0637_len_8478
  325808   342816  |        1    17009  |    17009    17009  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0900	k99_18_flag_0_multi_48.5415_len_17009
   98061   111052  |        1    12992  |    12992    12992  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_19_flag_0_multi_45.7392_len_12992
  500035   523486  |    23452        1  |    23452    23452  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_20_flag_0_multi_47.0179_len_23452
  583755   600157  |    16403        1  |    16403    16403  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0900	k99_21_flag_0_multi_48.0865_len_16403
  416282   416431  |    12992    12843  |      150      150  |    97.33  | Buchnera_aphidicola_Acyrthosiphon_pisum_0900	k99_22_flag_0_multi_49.2345_len_12992
   77181    90172  |        1    12992  |    12992    12992  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_22_flag_0_multi_49.2345_len_12992
  264816   273436  |        1     8621  |     8621     8621  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_23_flag_0_multi_50.1669_len_8621
   90023    90172  |    30666    30815  |      150      150  |    97.33  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_25_flag_0_multi_45.8547_len_30815
  175043   175393  |      351        1  |      351      351  |    95.44  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_25_flag_0_multi_45.8547_len_30815
  416282   447096  |    30815        1  |    30815    30815  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0900	k99_25_flag_0_multi_45.8547_len_30815
  169556   191341  |        1    21786  |    21786    21786  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0900	k99_27_flag_0_multi_46.9999_len_21786
  244240   262680  |        1    18441  |    18441    18441  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0900	k99_28_flag_0_multi_45.6834_len_18441
  465930   507878  |    41949        1  |    41949    41949  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0900	k99_29_flag_0_multi_48.1398_len_41949
  357488   363498  |     6011        1  |     6011     6011  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_31_flag_0_multi_45.1416_len_6011
  377813   395428  |    17616        1  |    17616    17616  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0900	k99_33_flag_0_multi_46.9047_len_17616
  119074   143266  |    24193        1  |    24193    24193  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0900	k99_34_flag_0_multi_45.6784_len_24193
  507782   532693  |        1    24912  |    24912    24912  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0900	k99_36_flag_0_multi_47.0273_len_24912
       2    12770  |    12769        1  |    12769    12769  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0900	k99_37_flag_0_multi_45.3911_len_12769
  159598   169653  |        1    10056  |    10056    10056  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0900	k99_39_flag_0_multi_48.0416_len_10056
   64887    72827  |     7941        1  |     7941     7941  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0900	k99_41_flag_0_multi_49.0482_len_7941
  363460   381900  |        1    18441  |    18441    18441  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_42_flag_0_multi_46.5922_len_18441
  191243   196857  |        1     5615  |     5615     5615  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0900	k99_44_flag_0_multi_44.9007_len_5615
  342733   375800  |        1    33068  |    33068    33068  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0900	k99_45_flag_0_multi_46.4841_len_33068
  143175   150872  |        1     7698  |     7698     7698  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0900	k99_49_flag_0_multi_45.7576_len_7698
  461519   473875  |    12357        1  |    12357    12357  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_50_flag_0_multi_49.0769_len_12357
  318871   325885  |     7015        1  |     7015     7015  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0900	k99_51_flag_0_multi_48.7995_len_7015
  281125   307461  |        1    26337  |    26337    26337  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0900	k99_52_flag_0_multi_47.1244_len_26337
  307372   307490  |        1      119  |      119      119  |    99.16  | Buchnera_aphidicola_Acyrthosiphon_pisum_0900	k99_53_flag_0_multi_39.1265_len_1198
  473786   474983  |        1     1198  |     1198     1198  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_53_flag_0_multi_39.1265_len_1198
  611619   616955  |     5337        1  |     5337     5337  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_54_flag_0_multi_48.1533_len_5337
  253928   263233  |     9306        1  |     9306     9306  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_55_flag_0_multi_47.0683_len_9306
   72733    74227  |     1495        1  |     1495     1495  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0900	k99_56_flag_0_multi_41.2493_len_1495
  523392   524886  |     1495        1  |     1495     1495  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_57_flag_0_multi_48.1511_len_1495
  275449   320484  |    45036        1  |    45036    45036  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_59_flag_0_multi_47.1921_len_45036
  111026   115576  |     4551        1  |     4551     4551  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_61_flag_0_multi_46.0946_len_4551
  227898   236401  |     8504        1  |     8504     8504  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_64_flag_0_multi_51.0332_len_8504
  579321   583853  |     4533        1  |     4533     4533  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0900	k99_65_flag_0_multi_47.0235_len_4533
  196791   218645  |    21855        1  |    21855    21855  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0900	k99_67_flag_0_multi_47.6195_len_21855
  113804   119140  |     5337        1  |     5337     5337  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0900	k99_68_flag_0_multi_52.1386_len_5337
  218552   238365  |    19814        1  |    19814    19814  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0900	k99_69_flag_0_multi_48.0877_len_19814
  532825   541328  |     8504        1  |     8504     8504  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0900	k99_70_flag_0_multi_48.0400_len_8504
  633321   641787  |        1     8467  |     8467     8467  |    99.98  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_71_flag_0_multi_48.8173_len_8467
  585289   592986  |     7698        1  |     7698     7698  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_72_flag_0_multi_47.4620_len_7698
   29503    34035  |        1     4533  |     4533     4533  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_74_flag_0_multi_49.0151_len_4533
  592895   611682  |        1    18788  |    18788    18788  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_75_flag_0_multi_47.5475_len_18788
   13091    29601  |    16511        1  |    16511    16511  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_76_flag_0_multi_45.6194_len_16511
  238268   244278  |     6011        1  |     6011     6011  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0900	k99_78_flag_0_multi_50.6977_len_6011
  307372   318966  |        1    11595  |    11595    11595  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0900	k99_79_flag_0_multi_45.0344_len_11595
  473786   473904  |        1      119  |      119      119  |    99.16  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_79_flag_0_multi_45.0344_len_11595
  616889   633409  |        1    16521  |    16521    16521  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_80_flag_0_multi_46.9242_len_16521
  266779   281178  |    14400        1  |    14400    14400  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0900	k99_82_flag_0_multi_47.8240_len_14400
  115480   173714  |        1    58235  |    58235    58235  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_83_flag_0_multi_46.5745_len_58235
  600060   633409  |    33350        1  |    33350    33350  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0900	k99_84_flag_0_multi_46.9205_len_33350
  175302   227766  |    52465        1  |    52465    52465  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_87_flag_0_multi_46.7583_len_52465
  541232   565012  |        1    23781  |    23781    23781  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0900	k99_88_flag_0_multi_47.1564_len_23781
  494425   500106  |        1     5682  |     5682     5682  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_89_flag_0_multi_49.1354_len_5682
  262604   266849  |        1     4246  |     4246     4246  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0900	k99_90_flag_0_multi_49.0825_len_4246
  236305   254025  |    17721        1  |    17721    17721  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_91_flag_0_multi_46.0508_len_17721
  381824   386069  |        1     4246  |     4246     4246  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_92_flag_0_multi_43.1085_len_4246
  431256   438270  |        1     7015  |     7015     7015  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_94_flag_0_multi_44.9712_len_7015
  479086   489141  |        1    10056  |    10056    10056  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_95_flag_0_multi_50.0830_len_10056
   12674    13177  |        1      504  |      504      504  |    97.02  | Buchnera_aphidicola_Acyrthosiphon_pisum_0900	k99_97_flag_0_multi_46.1531_len_504
   12674    13177  |        1      504  |      504      504  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_97_flag_0_multi_46.1531_len_504
  567881   569635  |     1755        1  |     1755     1755  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0900	k99_98_flag_0_multi_47.1021_len_1755
   12674    13177  |        1      504  |      504      504  |   100.00  | Buchnera_aphidicola_Acyrthosiphon_pisum_0900	k99_99_flag_0_multi_35.6889_len_504
   12674    13177  |        1      504  |      504      504  |    97.02  | Buchnera_aphidicola_Acyrthosiphon_pisum_ancestor	k99_99_flag_0_multi_35.6889_len_504
