reference chromosomes:
	Salmonella_0913_Taxon014_ (total length: 4857432 bp, maximal covered length: 4332081 bp)
	Salmonella_0920_Ancestor_ (total length: 4857432 bp, maximal covered length: 4253054 bp)

total genome size: 9714864

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs            | 88.37113% | 1.05937     | 3017      | -         | -         | -         | -         |
