reference chromosomes:
	Ecoli_0914_Taxon015_ (total length: 4641652 bp, maximal covered length: 3890208 bp)

total genome size: 4641652

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
final.contigs_to_Ecoli_0 | 83.81085% | 1.04610     | 1672      | -         | -         | -         | -         |
