Ecoli_0920_Ancestor_	k99_305_flag_0_multi_31.1414_len_14332	480	G	C	430
Ecoli_0920_Ancestor_	k99_95_flag_0_multi_30.8301_len_7840	39502	A	C	6856
Ecoli_0920_Ancestor_	k99_95_flag_0_multi_30.8301_len_7840	39513	T	G	6845
Ecoli_0920_Ancestor_	k99_95_flag_0_multi_30.8301_len_7840	44781	G	T	1577
Ecoli_0920_Ancestor_	k99_445_flag_0_multi_31.2014_len_9931	55098	C	A	4612
Ecoli_0920_Ancestor_	k99_445_flag_0_multi_31.2014_len_9931	55104	C	A	4606
Ecoli_0920_Ancestor_	k99_445_flag_0_multi_31.2014_len_9931	55105	G	T	4605
Ecoli_0920_Ancestor_	k99_706_flag_0_multi_31.9363_len_19075	69495	C	A	6335
Ecoli_0920_Ancestor_	k99_706_flag_0_multi_31.9363_len_19075	75505	G	A	12345
Ecoli_0920_Ancestor_	k99_321_flag_0_multi_32.7119_len_8841	104867	A	C	8758
Ecoli_0920_Ancestor_	k99_977_flag_0_multi_32.4099_len_30305	134956	G	T	30206
Ecoli_0920_Ancestor_	k99_234_flag_0_multi_27.9015_len_3206	137941	G	T	2985
Ecoli_0920_Ancestor_	k99_234_flag_0_multi_27.9015_len_3206	137946	T	A	2990
Ecoli_0920_Ancestor_	k99_234_flag_0_multi_27.9015_len_3206	138026	C	T	3070
Ecoli_0920_Ancestor_	k99_234_flag_0_multi_27.9015_len_3206	138041	G	T	3085
Ecoli_0920_Ancestor_	k99_234_flag_0_multi_27.9015_len_3206	138074	C	A	3118
Ecoli_0920_Ancestor_	k99_234_flag_0_multi_27.9015_len_3206	138078	C	G	3122
Ecoli_0920_Ancestor_	k99_234_flag_0_multi_27.9015_len_3206	138103	T	G	3147
Ecoli_0920_Ancestor_	k99_234_flag_0_multi_27.9015_len_3206	138108	G	T	3152
Ecoli_0920_Ancestor_	k99_234_flag_0_multi_27.9015_len_3206	138135	C	A	3179
Ecoli_0920_Ancestor_	k99_234_flag_0_multi_27.9015_len_3206	138141	C	G	3185
Ecoli_0920_Ancestor_	k99_234_flag_0_multi_27.9015_len_3206	138149	A	G	3193
Ecoli_0920_Ancestor_	k99_192_flag_0_multi_30.9528_len_35576	147715	A	C	25753
Ecoli_0920_Ancestor_	k99_192_flag_0_multi_30.9528_len_35576	164714	G	A	8754
Ecoli_0920_Ancestor_	k99_192_flag_0_multi_30.9528_len_35576	164792	A	T	8676
Ecoli_0920_Ancestor_	k99_442_flag_0_multi_30.2298_len_9676	203967	C	A	7845
Ecoli_0920_Ancestor_	k99_442_flag_0_multi_30.2298_len_9676	206273	A	C	5539
Ecoli_0920_Ancestor_	k99_277_flag_0_multi_31.8697_len_24083	229957	G	A	5864
Ecoli_0920_Ancestor_	k99_277_flag_0_multi_31.8697_len_24083	230533	A	T	5288
Ecoli_0920_Ancestor_	k99_375_flag_0_multi_32.9530_len_70204	310939	C	G	54118
Ecoli_0920_Ancestor_	k99_1518_flag_0_multi_30.9389_len_30577	398226	T	G	15214
Ecoli_0920_Ancestor_	k99_1518_flag_0_multi_30.9389_len_30577	398259	C	T	15181
Ecoli_0920_Ancestor_	k99_667_flag_0_multi_32.4733_len_4399	418539	A	T	3923
Ecoli_0920_Ancestor_	k99_643_flag_0_multi_31.6730_len_38507	424466	C	T	38426
Ecoli_0920_Ancestor_	k99_643_flag_0_multi_31.6730_len_38507	437240	C	G	25652
Ecoli_0920_Ancestor_	k99_643_flag_0_multi_31.6730_len_38507	437266	G	T	25626
Ecoli_0920_Ancestor_	k99_643_flag_0_multi_31.6730_len_38507	437330	C	T	25562
Ecoli_0920_Ancestor_	k99_643_flag_0_multi_31.6730_len_38507	437349	T	A	25543
Ecoli_0920_Ancestor_	k99_643_flag_0_multi_31.6730_len_38507	443553	T	G	19339
Ecoli_0920_Ancestor_	k99_643_flag_0_multi_31.6730_len_38507	443577	T	G	19315
Ecoli_0920_Ancestor_	k99_643_flag_0_multi_31.6730_len_38507	447989	C	G	14903
Ecoli_0920_Ancestor_	k99_107_flag_0_multi_31.1502_len_18131	483558	G	A	12736
Ecoli_0920_Ancestor_	k99_107_flag_0_multi_31.1502_len_18131	496280	G	T	14
Ecoli_0920_Ancestor_	k99_143_flag_0_multi_33.3649_len_6854	496306	G	C	6804
Ecoli_0920_Ancestor_	k99_222_flag_0_multi_32.4253_len_47026	504783	T	G	1773
Ecoli_0920_Ancestor_	k99_1065_flag_1_multi_56.5490_len_507	553159	T	G	483
Ecoli_0920_Ancestor_	k99_1065_flag_1_multi_56.5490_len_507	553239	G	C	403
Ecoli_0920_Ancestor_	k99_1065_flag_1_multi_56.5490_len_507	553307	T	A	335
Ecoli_0920_Ancestor_	k99_1065_flag_1_multi_56.5490_len_507	553359	T	G	283
Ecoli_0920_Ancestor_	k99_1065_flag_1_multi_56.5490_len_507	553401	G	T	241
Ecoli_0920_Ancestor_	k99_1065_flag_1_multi_56.5490_len_507	553469	T	A	173
Ecoli_0920_Ancestor_	k99_1065_flag_1_multi_56.5490_len_507	553566	T	C	76
Ecoli_0920_Ancestor_	k99_1065_flag_1_multi_56.5490_len_507	553587	T	A	55
Ecoli_0920_Ancestor_	k99_723_flag_0_multi_36.6117_len_2821	555427	C	T	100
Ecoli_0920_Ancestor_	k99_723_flag_0_multi_36.6117_len_2821	555464	C	T	137
Ecoli_0920_Ancestor_	k99_723_flag_0_multi_36.6117_len_2821	555499	T	G	172
Ecoli_0920_Ancestor_	k99_723_flag_0_multi_36.6117_len_2821	555502	T	C	175
Ecoli_0920_Ancestor_	k99_1591_flag_0_multi_34.1174_len_17254	563298	A	C	2052
Ecoli_0920_Ancestor_	k99_1591_flag_0_multi_34.1174_len_17254	563315	A	G	2069
Ecoli_0920_Ancestor_	k99_1591_flag_0_multi_34.1174_len_17254	563329	G	C	2083
Ecoli_0920_Ancestor_	k99_1591_flag_0_multi_34.1174_len_17254	563330	C	T	2084
Ecoli_0920_Ancestor_	k99_1591_flag_0_multi_34.1174_len_17254	563333	.	C	2088
Ecoli_0920_Ancestor_	k99_1591_flag_0_multi_34.1174_len_17254	563336	G	A	2091
Ecoli_0920_Ancestor_	k99_1591_flag_0_multi_34.1174_len_17254	563338	T	C	2093
Ecoli_0920_Ancestor_	k99_1591_flag_0_multi_34.1174_len_17254	563341	.	C	2097
Ecoli_0920_Ancestor_	k99_1591_flag_0_multi_34.1174_len_17254	563344	T	C	2100
Ecoli_0920_Ancestor_	k99_1591_flag_0_multi_34.1174_len_17254	563346	T	.	2101
Ecoli_0920_Ancestor_	k99_1591_flag_0_multi_34.1174_len_17254	563347	T	A	2102
Ecoli_0920_Ancestor_	k99_1591_flag_0_multi_34.1174_len_17254	563355	A	C	2110
Ecoli_0920_Ancestor_	k99_1591_flag_0_multi_34.1174_len_17254	563356	C	T	2111
Ecoli_0920_Ancestor_	k99_1591_flag_0_multi_34.1174_len_17254	563368	A	C	2123
Ecoli_0920_Ancestor_	k99_754_flag_0_multi_31.7166_len_22592	599555	G	C	2701
Ecoli_0920_Ancestor_	k99_754_flag_0_multi_31.7166_len_22592	613177	G	A	16323
Ecoli_0920_Ancestor_	k99_466_flag_0_multi_28.5684_len_4874	619447	T	C	100
Ecoli_0920_Ancestor_	k99_466_flag_0_multi_28.5684_len_4874	624143	C	A	4796
Ecoli_0920_Ancestor_	k99_466_flag_0_multi_28.5684_len_4874	624183	C	G	4836
Ecoli_0920_Ancestor_	k99_466_flag_0_multi_28.5684_len_4874	624186	C	A	4839
Ecoli_0920_Ancestor_	k99_717_flag_0_multi_30.9572_len_19943	630921	G	C	6855
Ecoli_0920_Ancestor_	k99_48_flag_0_multi_35.7370_len_4130	649150	T	C	38
Ecoli_0920_Ancestor_	k99_48_flag_0_multi_35.7370_len_4130	649187	T	C	75
Ecoli_0920_Ancestor_	k99_48_flag_0_multi_35.7370_len_4130	649222	G	T	110
Ecoli_0920_Ancestor_	k99_48_flag_0_multi_35.7370_len_4130	649235	T	G	123
Ecoli_0920_Ancestor_	k99_48_flag_0_multi_35.7370_len_4130	649674	G	C	562
Ecoli_0920_Ancestor_	k99_96_flag_0_multi_31.6893_len_7582	660572	G	A	7429
Ecoli_0920_Ancestor_	k99_96_flag_0_multi_31.6893_len_7582	660603	T	C	7460
Ecoli_0920_Ancestor_	k99_96_flag_0_multi_31.6893_len_7582	660651	C	A	7508
Ecoli_0920_Ancestor_	k99_646_flag_0_multi_30.1941_len_9788	662711	A	C	7637
Ecoli_0920_Ancestor_	k99_646_flag_0_multi_30.1941_len_9788	664144	C	G	6204
Ecoli_0920_Ancestor_	k99_57_flag_0_multi_30.6928_len_37967	671461	A	T	1209
Ecoli_0920_Ancestor_	k99_57_flag_0_multi_30.6928_len_37967	703171	A	G	32919
Ecoli_0920_Ancestor_	k99_416_flag_0_multi_34.0242_len_16536	711669	G	C	12988
Ecoli_0920_Ancestor_	k99_207_flag_0_multi_31.7336_len_13442	734739	G	T	10173
Ecoli_0920_Ancestor_	k99_1436_flag_0_multi_30.8745_len_19784	746460	G	A	8544
Ecoli_0920_Ancestor_	k99_624_flag_0_multi_30.4703_len_50363	766766	A	C	9165
Ecoli_0920_Ancestor_	k99_624_flag_0_multi_30.4703_len_50363	766811	C	A	9210
Ecoli_0920_Ancestor_	k99_42_flag_0_multi_31.2488_len_11099	816288	A	G	7166
Ecoli_0920_Ancestor_	k99_246_flag_0_multi_85.5354_len_1470	828194	T	C	1350
Ecoli_0920_Ancestor_	k99_742_flag_0_multi_30.8259_len_11601	830002	G	T	9898
Ecoli_0920_Ancestor_	k99_742_flag_0_multi_30.8259_len_11601	839785	A	C	115
Ecoli_0920_Ancestor_	k99_742_flag_0_multi_30.8259_len_11601	839795	A	C	105
Ecoli_0920_Ancestor_	k99_742_flag_0_multi_30.8259_len_11601	839880	T	G	20
Ecoli_0920_Ancestor_	k99_742_flag_0_multi_30.8259_len_11601	839883	A	C	17
Ecoli_0920_Ancestor_	k99_393_flag_1_multi_31.6146_len_6376	845910	A	C	137
Ecoli_0920_Ancestor_	k99_393_flag_1_multi_31.6146_len_6376	845986	A	C	61
Ecoli_0920_Ancestor_	k99_1689_flag_0_multi_31.6663_len_23523	869321	G	C	70
Ecoli_0920_Ancestor_	k99_1689_flag_0_multi_31.6663_len_23523	869352	G	C	39
Ecoli_0920_Ancestor_	k99_1689_flag_0_multi_31.6663_len_23523	869374	G	C	17
Ecoli_0920_Ancestor_	k99_1429_flag_0_multi_31.8194_len_28232	901706	A	G	51
Ecoli_0920_Ancestor_	k99_1429_flag_0_multi_31.8194_len_28232	901734	T	C	23
Ecoli_0920_Ancestor_	k99_1750_flag_1_multi_31.3086_len_9892	911502	A	T	9865
Ecoli_0920_Ancestor_	k99_1419_flag_0_multi_30.8861_len_13195	925028	A	C	12639
Ecoli_0920_Ancestor_	k99_299_flag_0_multi_36.2284_len_15621	947023	T	G	8348
Ecoli_0920_Ancestor_	k99_299_flag_0_multi_36.2284_len_15621	947035	G	A	8360
Ecoli_0920_Ancestor_	k99_299_flag_0_multi_36.2284_len_15621	947045	T	C	8370
Ecoli_0920_Ancestor_	k99_299_flag_0_multi_36.2284_len_15621	947048	A	G	8373
Ecoli_0920_Ancestor_	k99_355_flag_0_multi_32.5340_len_13571	991122	A	C	8861
Ecoli_0920_Ancestor_	k99_355_flag_0_multi_32.5340_len_13571	999868	C	G	115
Ecoli_0920_Ancestor_	k99_355_flag_0_multi_32.5340_len_13571	999872	A	T	111
Ecoli_0920_Ancestor_	k99_355_flag_0_multi_32.5340_len_13571	999876	T	C	107
Ecoli_0920_Ancestor_	k99_355_flag_0_multi_32.5340_len_13571	999880	G	T	103
Ecoli_0920_Ancestor_	k99_355_flag_0_multi_32.5340_len_13571	999897	C	G	86
Ecoli_0920_Ancestor_	k99_355_flag_0_multi_32.5340_len_13571	999915	T	C	68
Ecoli_0920_Ancestor_	k99_355_flag_0_multi_32.5340_len_13571	999924	G	T	59
Ecoli_0920_Ancestor_	k99_274_flag_0_multi_31.4409_len_5522	1001582	A	G	397
Ecoli_0920_Ancestor_	k99_274_flag_0_multi_31.4409_len_5522	1001590	T	A	405
Ecoli_0920_Ancestor_	k99_274_flag_0_multi_31.4409_len_5522	1004917	A	C	3732
Ecoli_0920_Ancestor_	k99_1236_flag_0_multi_29.8786_len_13277	1013047	A	C	3853
Ecoli_0920_Ancestor_	k99_1236_flag_0_multi_29.8786_len_13277	1013077	C	T	3883
Ecoli_0920_Ancestor_	k99_90_flag_0_multi_31.8347_len_70980	1024163	G	A	69204
Ecoli_0920_Ancestor_	k99_90_flag_0_multi_31.8347_len_70980	1065533	T	C	27834
Ecoli_0920_Ancestor_	k99_90_flag_0_multi_31.8347_len_70980	1065584	C	G	27783
Ecoli_0920_Ancestor_	k99_90_flag_0_multi_31.8347_len_70980	1066669	A	C	26698
Ecoli_0920_Ancestor_	k99_90_flag_0_multi_31.8347_len_70980	1066747	C	T	26620
Ecoli_0920_Ancestor_	k99_90_flag_0_multi_31.8347_len_70980	1066794	G	A	26573
Ecoli_0920_Ancestor_	k99_1066_flag_0_multi_32.2132_len_4677	1094915	T	A	1642
Ecoli_0920_Ancestor_	k99_8_flag_0_multi_59.9686_len_831	1119957	A	C	338
Ecoli_0920_Ancestor_	k99_35_flag_0_multi_30.0115_len_4708	1141186	A	C	629
Ecoli_0920_Ancestor_	k99_35_flag_0_multi_30.0115_len_4708	1142284	G	A	1727
Ecoli_0920_Ancestor_	k99_972_flag_0_multi_30.7154_len_8669	1151964	A	C	6797
Ecoli_0920_Ancestor_	k99_701_flag_0_multi_31.2939_len_19123	1220250	A	C	604
Ecoli_0920_Ancestor_	k99_30_flag_0_multi_30.7187_len_2584	1228621	A	T	2485
Ecoli_0920_Ancestor_	k99_1178_flag_0_multi_30.7019_len_14602	1238387	T	A	9766
Ecoli_0920_Ancestor_	k99_1178_flag_0_multi_30.7019_len_14602	1240806	T	G	12185
Ecoli_0920_Ancestor_	k99_1177_flag_0_multi_31.6961_len_37256	1250630	A	T	7506
Ecoli_0920_Ancestor_	k99_1177_flag_0_multi_31.6961_len_37256	1250645	C	T	7521
Ecoli_0920_Ancestor_	k99_1177_flag_0_multi_31.6961_len_37256	1250660	A	G	7536
Ecoli_0920_Ancestor_	k99_1177_flag_0_multi_31.6961_len_37256	1253421	G	T	10297
Ecoli_0920_Ancestor_	k99_1177_flag_0_multi_31.6961_len_37256	1253442	A	T	10318
Ecoli_0920_Ancestor_	k99_1177_flag_0_multi_31.6961_len_37256	1258478	G	T	15354
Ecoli_0920_Ancestor_	k99_1177_flag_0_multi_31.6961_len_37256	1269975	A	G	26851
Ecoli_0920_Ancestor_	k99_1177_flag_0_multi_31.6961_len_37256	1278311	C	T	35187
Ecoli_0920_Ancestor_	k99_166_flag_0_multi_31.7481_len_72447	1320874	G	C	38316
Ecoli_0920_Ancestor_	k99_166_flag_0_multi_31.7481_len_72447	1322746	A	G	40188
Ecoli_0920_Ancestor_	k99_166_flag_0_multi_31.7481_len_72447	1337474	T	C	54916
Ecoli_0920_Ancestor_	k99_1481_flag_0_multi_32.1688_len_15956	1389556	A	T	11993
Ecoli_0920_Ancestor_	k99_60_flag_0_multi_30.9843_len_11085	1415023	A	T	654
Ecoli_0920_Ancestor_	k99_60_flag_0_multi_30.9843_len_11085	1415533	C	A	144
Ecoli_0920_Ancestor_	k99_1661_flag_0_multi_30.4996_len_18224	1428706	T	A	8006
Ecoli_0920_Ancestor_	k99_1661_flag_0_multi_30.4996_len_18224	1428725	A	G	8025
Ecoli_0920_Ancestor_	k99_1661_flag_0_multi_30.4996_len_18224	1428732	A	G	8032
Ecoli_0920_Ancestor_	k99_953_flag_0_multi_31.1089_len_10541	1448159	C	A	8786
Ecoli_0920_Ancestor_	k99_1285_flag_0_multi_31.5700_len_8492	1470084	A	T	8393
Ecoli_0920_Ancestor_	k99_1285_flag_0_multi_31.5700_len_8492	1478465	C	A	12
Ecoli_0920_Ancestor_	k99_923_flag_1_multi_33.2308_len_19794	1498009	C	T	164
Ecoli_0920_Ancestor_	k99_923_flag_1_multi_33.2308_len_19794	1498022	G	A	151
Ecoli_0920_Ancestor_	k99_923_flag_1_multi_33.2308_len_19794	1498053	C	G	120
Ecoli_0920_Ancestor_	k99_923_flag_1_multi_33.2308_len_19794	1498105	G	T	68
Ecoli_0920_Ancestor_	k99_923_flag_1_multi_33.2308_len_19794	1498111	C	A	62
Ecoli_0920_Ancestor_	k99_923_flag_1_multi_33.2308_len_19794	1498124	A	C	49
Ecoli_0920_Ancestor_	k99_1028_flag_0_multi_31.1527_len_15853	1500857	A	G	1743
Ecoli_0920_Ancestor_	k99_1028_flag_0_multi_31.1527_len_15853	1500861	C	A	1747
Ecoli_0920_Ancestor_	k99_371_flag_0_multi_35.5527_len_10462	1514968	A	C	10363
Ecoli_0920_Ancestor_	k99_371_flag_0_multi_35.5527_len_10462	1514992	T	A	10339
Ecoli_0920_Ancestor_	k99_371_flag_0_multi_35.5527_len_10462	1518336	C	G	6995
Ecoli_0920_Ancestor_	k99_371_flag_0_multi_35.5527_len_10462	1518346	G	C	6985
Ecoli_0920_Ancestor_	k99_179_flag_0_multi_31.0747_len_20363	1569103	G	C	13896
Ecoli_0920_Ancestor_	k99_179_flag_0_multi_31.0747_len_20363	1572381	C	G	17174
Ecoli_0920_Ancestor_	k99_1094_flag_0_multi_33.1724_len_8508	1579624	G	C	4356
Ecoli_0920_Ancestor_	k99_1094_flag_0_multi_33.1724_len_8508	1579636	C	T	4344
Ecoli_0920_Ancestor_	k99_789_flag_0_multi_29.8365_len_13398	1646261	A	G	12968
Ecoli_0920_Ancestor_	k99_789_flag_0_multi_29.8365_len_13398	1659154	C	G	75
Ecoli_0920_Ancestor_	k99_965_flag_1_multi_32.0325_len_32016	1668363	T	A	9253
Ecoli_0920_Ancestor_	k99_1556_flag_0_multi_32.0997_len_36683	1710693	A	C	19682
Ecoli_0920_Ancestor_	k99_1556_flag_0_multi_32.0997_len_36683	1723880	A	G	32869
Ecoli_0920_Ancestor_	k99_1556_flag_0_multi_32.0997_len_36683	1725022	A	C	34011
Ecoli_0920_Ancestor_	k99_1560_flag_0_multi_31.1182_len_18974	1739089	T	A	11140
Ecoli_0920_Ancestor_	k99_1435_flag_0_multi_30.7489_len_1525	1754159	C	A	100
Ecoli_0920_Ancestor_	k99_178_flag_0_multi_31.7494_len_17885	1767973	C	G	13814
Ecoli_0920_Ancestor_	k99_178_flag_0_multi_31.7494_len_17885	1771882	C	A	17723
Ecoli_0920_Ancestor_	k99_178_flag_0_multi_31.7494_len_17885	1771895	T	A	17736
Ecoli_0920_Ancestor_	k99_178_flag_0_multi_31.7494_len_17885	1771960	T	A	17801
Ecoli_0920_Ancestor_	k99_231_flag_1_multi_38.1275_len_836	1772535	C	G	766
Ecoli_0920_Ancestor_	k99_823_flag_0_multi_30.1165_len_13958	1776618	A	G	2999
Ecoli_0920_Ancestor_	k99_823_flag_0_multi_30.1165_len_13958	1780049	A	T	6430
Ecoli_0920_Ancestor_	k99_449_flag_0_multi_31.4860_len_6249	1787578	T	C	100
Ecoli_0920_Ancestor_	k99_609_flag_0_multi_31.1258_len_33470	1795017	A	G	1389
Ecoli_0920_Ancestor_	k99_609_flag_0_multi_31.1258_len_33470	1806441	C	G	12813
Ecoli_0920_Ancestor_	k99_707_flag_0_multi_31.0160_len_14915	1842793	G	A	6948
Ecoli_0920_Ancestor_	k99_707_flag_0_multi_31.0160_len_14915	1848939	C	G	13094
Ecoli_0920_Ancestor_	k99_707_flag_0_multi_31.0160_len_14915	1848945	A	C	13100
Ecoli_0920_Ancestor_	k99_456_flag_0_multi_33.4148_len_68702	1875419	C	G	10776
Ecoli_0920_Ancestor_	k99_456_flag_0_multi_33.4148_len_68702	1925443	A	T	60800
Ecoli_0920_Ancestor_	k99_456_flag_0_multi_33.4148_len_68702	1928362	A	T	63719
Ecoli_0920_Ancestor_	k99_456_flag_0_multi_33.4148_len_68702	1928371	G	C	63728
Ecoli_0920_Ancestor_	k99_456_flag_0_multi_33.4148_len_68702	1928372	T	C	63729
Ecoli_0920_Ancestor_	k99_456_flag_0_multi_33.4148_len_68702	1928376	T	G	63733
Ecoli_0920_Ancestor_	k99_456_flag_0_multi_33.4148_len_68702	1928383	A	T	63740
Ecoli_0920_Ancestor_	k99_900_flag_0_multi_31.0625_len_33492	1955071	A	G	25769
Ecoli_0920_Ancestor_	k99_148_flag_0_multi_31.5330_len_42670	2023252	C	A	162
Ecoli_0920_Ancestor_	k99_148_flag_0_multi_31.5330_len_42670	2023256	C	G	158
Ecoli_0920_Ancestor_	k99_148_flag_0_multi_31.5330_len_42670	2023288	A	C	126
Ecoli_0920_Ancestor_	k99_148_flag_0_multi_31.5330_len_42670	2023310	T	A	104
Ecoli_0920_Ancestor_	k99_148_flag_0_multi_31.5330_len_42670	2023324	G	T	90
Ecoli_0920_Ancestor_	k99_148_flag_0_multi_31.5330_len_42670	2023355	T	C	59
Ecoli_0920_Ancestor_	k99_506_flag_1_multi_32.4811_len_46217	2063831	A	G	40602
Ecoli_0920_Ancestor_	k99_150_flag_0_multi_31.7018_len_24230	2098333	A	G	2252
Ecoli_0920_Ancestor_	k99_1262_flag_0_multi_29.8558_len_2976	2107970	C	A	1345
Ecoli_0920_Ancestor_	k99_1262_flag_0_multi_29.8558_len_2976	2109197	A	T	118
Ecoli_0920_Ancestor_	k99_1262_flag_0_multi_29.8558_len_2976	2109205	T	A	110
Ecoli_0920_Ancestor_	k99_1262_flag_0_multi_29.8558_len_2976	2109218	A	G	97
Ecoli_0920_Ancestor_	k99_903_flag_0_multi_31.6622_len_8918	2126152	G	T	2851
Ecoli_0920_Ancestor_	k99_893_flag_0_multi_32.2300_len_35948	2159844	C	A	5022
Ecoli_0920_Ancestor_	k99_361_flag_0_multi_32.4581_len_80531	2176853	G	T	73985
Ecoli_0920_Ancestor_	k99_361_flag_0_multi_32.4581_len_80531	2191090	G	A	59748
Ecoli_0920_Ancestor_	k99_45_flag_0_multi_36.2805_len_14589	2286215	T	G	14574
Ecoli_0920_Ancestor_	k99_45_flag_0_multi_36.2805_len_14589	2286229	C	T	14560
Ecoli_0920_Ancestor_	k99_45_flag_0_multi_36.2805_len_14589	2286237	G	A	14552
Ecoli_0920_Ancestor_	k99_45_flag_0_multi_36.2805_len_14589	2286255	G	A	14534
Ecoli_0920_Ancestor_	k99_45_flag_0_multi_36.2805_len_14589	2286264	G	A	14525
Ecoli_0920_Ancestor_	k99_45_flag_0_multi_36.2805_len_14589	2286267	T	C	14522
Ecoli_0920_Ancestor_	k99_45_flag_0_multi_36.2805_len_14589	2286281	C	G	14508
Ecoli_0920_Ancestor_	k99_45_flag_0_multi_36.2805_len_14589	2286282	C	A	14507
Ecoli_0920_Ancestor_	k99_45_flag_0_multi_36.2805_len_14589	2299063	G	A	1726
Ecoli_0920_Ancestor_	k99_1102_flag_0_multi_31.4819_len_19991	2323975	C	T	10305
Ecoli_0920_Ancestor_	k99_1228_flag_0_multi_32.6313_len_16039	2345198	A	G	5425
Ecoli_0920_Ancestor_	k99_1228_flag_0_multi_32.6313_len_16039	2347780	C	T	8007
Ecoli_0920_Ancestor_	k99_1228_flag_0_multi_32.6313_len_16039	2351428	A	C	11655
Ecoli_0920_Ancestor_	k99_1228_flag_0_multi_32.6313_len_16039	2351453	A	C	11680
Ecoli_0920_Ancestor_	k99_1499_flag_0_multi_31.1018_len_4676	2367493	T	A	4599
Ecoli_0920_Ancestor_	k99_1499_flag_0_multi_31.1018_len_4676	2367516	T	C	4622
Ecoli_0920_Ancestor_	k99_1499_flag_0_multi_31.1018_len_4676	2367567	C	A	4673
Ecoli_0920_Ancestor_	k99_316_flag_0_multi_30.2569_len_31142	2378170	A	G	2969
Ecoli_0920_Ancestor_	k99_316_flag_0_multi_30.2569_len_31142	2378564	G	A	3363
Ecoli_0920_Ancestor_	k99_838_flag_0_multi_32.0323_len_5849	2419432	G	T	100
Ecoli_0920_Ancestor_	k99_636_flag_0_multi_30.1198_len_13876	2429587	G	C	4828
Ecoli_0920_Ancestor_	k99_636_flag_0_multi_30.1198_len_13876	2434335	T	A	80
Ecoli_0920_Ancestor_	k99_438_flag_1_multi_31.1782_len_9321	2443430	G	T	9237
Ecoli_0920_Ancestor_	k99_438_flag_1_multi_31.1782_len_9321	2443457	C	A	9264
Ecoli_0920_Ancestor_	k99_539_flag_0_multi_31.3503_len_15774	2448995	T	C	5659
Ecoli_0920_Ancestor_	k99_1170_flag_0_multi_29.6885_len_1775	2466998	C	T	1676
Ecoli_0920_Ancestor_	k99_933_flag_0_multi_29.7866_len_3613	2476029	G	A	3514
Ecoli_0920_Ancestor_	k99_1770_flag_0_multi_30.6546_len_3877	2487895	G	C	3814
Ecoli_0920_Ancestor_	k99_258_flag_0_multi_31.7635_len_19760	2542270	T	G	9732
Ecoli_0920_Ancestor_	k99_403_flag_0_multi_35.7288_len_1043	2605264	T	G	192
Ecoli_0920_Ancestor_	k99_831_flag_0_multi_31.6159_len_61250	2665390	T	A	1761
Ecoli_0920_Ancestor_	k99_419_flag_0_multi_28.5068_len_1577	2712716	A	T	135
Ecoli_0920_Ancestor_	k99_419_flag_0_multi_28.5068_len_1577	2712756	T	C	95
Ecoli_0920_Ancestor_	k99_535_flag_0_multi_25.5504_len_1449	2737795	C	T	130
Ecoli_0920_Ancestor_	k99_535_flag_0_multi_25.5504_len_1449	2737891	G	T	34
Ecoli_0920_Ancestor_	k99_654_flag_0_multi_30.7671_len_19146	2750358	C	A	19101
Ecoli_0920_Ancestor_	k99_65_flag_0_multi_35.6647_len_7606	2769573	T	G	214
Ecoli_0920_Ancestor_	k99_65_flag_0_multi_35.6647_len_7606	2769614	G	T	255
Ecoli_0920_Ancestor_	k99_65_flag_0_multi_35.6647_len_7606	2776897	G	C	7538
Ecoli_0920_Ancestor_	k99_1450_flag_0_multi_30.4099_len_35078	2860104	C	G	15076
Ecoli_0920_Ancestor_	k99_248_flag_0_multi_31.6008_len_23639	2882028	T	A	6916
Ecoli_0920_Ancestor_	k99_248_flag_0_multi_31.6008_len_23639	2895271	C	A	20159
Ecoli_0920_Ancestor_	k99_822_flag_1_multi_29.7209_len_15790	2921048	T	G	126
Ecoli_0920_Ancestor_	k99_822_flag_1_multi_29.7209_len_15790	2924227	A	T	3305
Ecoli_0920_Ancestor_	k99_822_flag_1_multi_29.7209_len_15790	2931516	T	G	10594
Ecoli_0920_Ancestor_	k99_822_flag_1_multi_29.7209_len_15790	2936061	T	A	15139
Ecoli_0920_Ancestor_	k99_822_flag_1_multi_29.7209_len_15790	2936063	A	G	15141
Ecoli_0920_Ancestor_	k99_822_flag_1_multi_29.7209_len_15790	2936631	C	A	15709
Ecoli_0920_Ancestor_	k99_1060_flag_0_multi_29.3223_len_1275	2955913	T	A	1047
Ecoli_0920_Ancestor_	k99_1060_flag_0_multi_29.3223_len_1275	2955919	A	G	1053
Ecoli_0920_Ancestor_	k99_1060_flag_0_multi_29.3223_len_1275	2955934	A	G	1068
Ecoli_0920_Ancestor_	k99_1060_flag_0_multi_29.3223_len_1275	2955949	A	G	1083
Ecoli_0920_Ancestor_	k99_1060_flag_0_multi_29.3223_len_1275	2955956	A	C	1090
Ecoli_0920_Ancestor_	k99_1060_flag_0_multi_29.3223_len_1275	2955957	A	T	1091
Ecoli_0920_Ancestor_	k99_1060_flag_0_multi_29.3223_len_1275	2955978	A	C	1112
Ecoli_0920_Ancestor_	k99_1060_flag_0_multi_29.3223_len_1275	2955988	T	A	1122
Ecoli_0920_Ancestor_	k99_1060_flag_0_multi_29.3223_len_1275	2955990	T	A	1124
Ecoli_0920_Ancestor_	k99_1060_flag_0_multi_29.3223_len_1275	2956000	G	C	1134
Ecoli_0920_Ancestor_	k99_1060_flag_0_multi_29.3223_len_1275	2956016	C	T	1150
Ecoli_0920_Ancestor_	k99_1060_flag_0_multi_29.3223_len_1275	2956071	G	C	1205
Ecoli_0920_Ancestor_	k99_1060_flag_0_multi_29.3223_len_1275	2956092	C	A	1226
Ecoli_0920_Ancestor_	k99_1060_flag_0_multi_29.3223_len_1275	2956113	G	T	1247
Ecoli_0920_Ancestor_	k99_1060_flag_0_multi_29.3223_len_1275	2956132	C	A	1266
Ecoli_0920_Ancestor_	k99_232_flag_0_multi_29.5237_len_28554	2971441	C	G	15770
Ecoli_0920_Ancestor_	k99_232_flag_0_multi_29.5237_len_28554	2987061	A	G	150
Ecoli_0920_Ancestor_	k99_232_flag_0_multi_29.5237_len_28554	2987068	G	T	143
Ecoli_0920_Ancestor_	k99_232_flag_0_multi_29.5237_len_28554	2987077	C	A	134
Ecoli_0920_Ancestor_	k99_232_flag_0_multi_29.5237_len_28554	2987111	A	G	100
Ecoli_0920_Ancestor_	k99_232_flag_0_multi_29.5237_len_28554	2987136	A	T	75
Ecoli_0920_Ancestor_	k99_917_flag_0_multi_31.1593_len_32148	3002715	A	G	15763
Ecoli_0920_Ancestor_	k99_917_flag_0_multi_31.1593_len_32148	3010998	C	G	24046
Ecoli_0920_Ancestor_	k99_955_flag_0_multi_56.8130_len_896	3019668	C	G	667
Ecoli_0920_Ancestor_	k99_955_flag_0_multi_56.8130_len_896	3019749	T	A	748
Ecoli_0920_Ancestor_	k99_1007_flag_0_multi_35.3010_len_511	3058501	T	A	170
Ecoli_0920_Ancestor_	k99_1007_flag_0_multi_35.3010_len_511	3058545	T	C	126
Ecoli_0920_Ancestor_	k99_1007_flag_0_multi_35.3010_len_511	3058589	T	C	82
Ecoli_0920_Ancestor_	k99_1007_flag_0_multi_35.3010_len_511	3058602	A	C	69
Ecoli_0920_Ancestor_	k99_1007_flag_0_multi_35.3010_len_511	3058634	T	C	37
Ecoli_0920_Ancestor_	k99_1008_flag_0_multi_29.8357_len_23167	3082529	T	G	19014
Ecoli_0920_Ancestor_	k99_1008_flag_0_multi_29.8357_len_23167	3082537	G	A	19022
Ecoli_0920_Ancestor_	k99_1008_flag_0_multi_29.8357_len_23167	3082542	A	T	19027
Ecoli_0920_Ancestor_	k99_1064_flag_0_multi_30.6408_len_7118	3092761	T	A	6173
Ecoli_0920_Ancestor_	k99_1421_flag_0_multi_42.0786_len_4918	3120033	G	C	4768
Ecoli_0920_Ancestor_	k99_1421_flag_0_multi_42.0786_len_4918	3120049	T	G	4752
Ecoli_0920_Ancestor_	k99_1421_flag_0_multi_42.0786_len_4918	3123444	G	C	1357
Ecoli_0920_Ancestor_	k99_595_flag_0_multi_38.8300_len_4440	3129074	G	T	103
Ecoli_0920_Ancestor_	k99_595_flag_0_multi_38.8300_len_4440	3129079	A	C	98
Ecoli_0920_Ancestor_	k99_595_flag_0_multi_38.8300_len_4440	3129102	A	T	75
Ecoli_0920_Ancestor_	k99_595_flag_0_multi_38.8300_len_4440	3129149	C	T	28
Ecoli_0920_Ancestor_	k99_704_flag_0_multi_54.0126_len_814	3129457	T	G	335
Ecoli_0920_Ancestor_	k99_704_flag_0_multi_54.0126_len_814	3129556	A	T	434
Ecoli_0920_Ancestor_	k99_704_flag_0_multi_54.0126_len_814	3129565	T	A	443
Ecoli_0920_Ancestor_	k99_1712_flag_0_multi_30.5360_len_13192	3145341	G	C	13093
Ecoli_0920_Ancestor_	k99_1712_flag_0_multi_30.5360_len_13192	3145400	T	C	13034
Ecoli_0920_Ancestor_	k99_1712_flag_0_multi_30.5360_len_13192	3147360	A	T	11074
Ecoli_0920_Ancestor_	k99_1712_flag_0_multi_30.5360_len_13192	3147373	T	G	11061
Ecoli_0920_Ancestor_	k99_1712_flag_0_multi_30.5360_len_13192	3147379	G	A	11055
Ecoli_0920_Ancestor_	k99_1522_flag_0_multi_31.1177_len_1764	3162962	G	C	141
Ecoli_0920_Ancestor_	k99_1522_flag_0_multi_31.1177_len_1764	3163000	A	T	103
Ecoli_0920_Ancestor_	k99_873_flag_0_multi_30.9442_len_23399	3190262	T	C	83
Ecoli_0920_Ancestor_	k99_44_flag_0_multi_31.1363_len_16143	3227508	C	T	3082
Ecoli_0920_Ancestor_	k99_678_flag_0_multi_30.5113_len_12766	3245338	A	G	7918
Ecoli_0920_Ancestor_	k99_678_flag_0_multi_30.5113_len_12766	3248488	G	A	4768
Ecoli_0920_Ancestor_	k99_659_flag_0_multi_29.8744_len_4264	3283499	C	G	4176
Ecoli_0920_Ancestor_	k99_758_flag_0_multi_31.8371_len_6832	3289325	A	C	913
Ecoli_0920_Ancestor_	k99_758_flag_0_multi_31.8371_len_6832	3290138	T	G	100
Ecoli_0920_Ancestor_	k99_1153_flag_0_multi_32.6882_len_29431	3294162	G	C	2951
Ecoli_0920_Ancestor_	k99_1153_flag_0_multi_32.6882_len_29431	3304370	G	C	13159
Ecoli_0920_Ancestor_	k99_454_flag_0_multi_34.1766_len_620	3320964	A	C	407
Ecoli_0920_Ancestor_	k99_454_flag_0_multi_34.1766_len_620	3320978	A	C	421
Ecoli_0920_Ancestor_	k99_454_flag_0_multi_34.1766_len_620	3321003	G	A	446
Ecoli_0920_Ancestor_	k99_314_flag_0_multi_30.9108_len_33607	3336819	C	T	15727
Ecoli_0920_Ancestor_	k99_314_flag_0_multi_30.9108_len_33607	3337157	T	G	16065
Ecoli_0920_Ancestor_	k99_314_flag_0_multi_30.9108_len_33607	3353095	T	A	32003
Ecoli_0920_Ancestor_	k99_314_flag_0_multi_30.9108_len_33607	3354508	A	C	33416
Ecoli_0920_Ancestor_	k99_314_flag_0_multi_30.9108_len_33607	3354534	T	A	33442
Ecoli_0920_Ancestor_	k99_314_flag_0_multi_30.9108_len_33607	3354571	C	T	33479
Ecoli_0920_Ancestor_	k99_314_flag_0_multi_30.9108_len_33607	3354633	A	C	33541
Ecoli_0920_Ancestor_	k99_314_flag_0_multi_30.9108_len_33607	3354662	A	C	33570
Ecoli_0920_Ancestor_	k99_665_flag_0_multi_31.3106_len_10634	3394124	T	A	9916
Ecoli_0920_Ancestor_	k99_1076_flag_0_multi_31.1459_len_13410	3404040	T	A	100
Ecoli_0920_Ancestor_	k99_1092_flag_0_multi_32.0149_len_40182	3448575	A	T	31324
Ecoli_0920_Ancestor_	k99_1092_flag_0_multi_32.0149_len_40182	3449410	G	T	32159
Ecoli_0920_Ancestor_	k99_1092_flag_0_multi_32.0149_len_40182	3450929	G	C	33678
Ecoli_0920_Ancestor_	k99_97_flag_0_multi_30.9218_len_35892	3469327	A	T	11988
Ecoli_0920_Ancestor_	k99_97_flag_0_multi_30.9218_len_35892	3489582	G	A	32243
Ecoli_0920_Ancestor_	k99_744_flag_0_multi_32.5889_len_19498	3532070	C	A	11073
Ecoli_0920_Ancestor_	k99_744_flag_0_multi_32.5889_len_19498	3539493	A	C	18496
Ecoli_0920_Ancestor_	k99_523_flag_0_multi_31.2845_len_39460	3564743	T	C	15595
Ecoli_0920_Ancestor_	k99_523_flag_0_multi_31.2845_len_39460	3570328	A	G	10010
Ecoli_0920_Ancestor_	k99_268_flag_0_multi_30.3249_len_8809	3585023	T	A	4741
Ecoli_0920_Ancestor_	k99_182_flag_0_multi_30.7611_len_37628	3641309	A	C	19026
Ecoli_0920_Ancestor_	k99_182_flag_0_multi_30.7611_len_37628	3660258	C	A	77
Ecoli_0920_Ancestor_	k99_182_flag_0_multi_30.7611_len_37628	3660312	A	T	23
Ecoli_0920_Ancestor_	k99_182_flag_0_multi_30.7611_len_37628	3660328	T	G	7
Ecoli_0920_Ancestor_	k99_511_flag_0_multi_31.8192_len_24553	3667137	A	T	23455
Ecoli_0920_Ancestor_	k99_511_flag_0_multi_31.8192_len_24553	3674910	T	C	15682
Ecoli_0920_Ancestor_	k99_511_flag_0_multi_31.8192_len_24553	3674920	G	T	15672
Ecoli_0920_Ancestor_	k99_511_flag_0_multi_31.8192_len_24553	3677394	T	G	13198
Ecoli_0920_Ancestor_	k99_511_flag_0_multi_31.8192_len_24553	3684678	A	G	5914
Ecoli_0920_Ancestor_	k99_905_flag_0_multi_33.1722_len_3090	3693483	C	A	2991
Ecoli_0920_Ancestor_	k99_1232_flag_1_multi_29.3399_len_3897	3699149	C	T	128
Ecoli_0920_Ancestor_	k99_1232_flag_1_multi_29.3399_len_3897	3702879	T	G	3858
Ecoli_0920_Ancestor_	k99_527_flag_0_multi_33.1334_len_3951	3704881	G	T	1861
Ecoli_0920_Ancestor_	k99_1498_flag_0_multi_31.8569_len_12078	3737290	A	C	2175
Ecoli_0920_Ancestor_	k99_1498_flag_0_multi_31.8569_len_12078	3737322	C	T	2207
Ecoli_0920_Ancestor_	k99_1498_flag_0_multi_31.8569_len_12078	3737333	C	T	2218
Ecoli_0920_Ancestor_	k99_1498_flag_0_multi_31.8569_len_12078	3737372	T	C	2257
Ecoli_0920_Ancestor_	k99_315_flag_0_multi_33.0282_len_23069	3768312	A	G	21198
Ecoli_0920_Ancestor_	k99_110_flag_0_multi_34.7061_len_24371	3772304	T	A	22152
Ecoli_0920_Ancestor_	k99_677_flag_0_multi_44.0062_len_3463	3809047	C	G	3238
Ecoli_0920_Ancestor_	k99_677_flag_0_multi_44.0062_len_3463	3809573	T	C	2712
Ecoli_0920_Ancestor_	k99_604_flag_0_multi_31.7413_len_9390	3824555	T	C	6994
Ecoli_0920_Ancestor_	k99_599_flag_0_multi_32.0000_len_1627	3833621	T	A	956
Ecoli_0920_Ancestor_	k99_1588_flag_0_multi_34.5359_len_18824	3840833	C	A	6356
Ecoli_0920_Ancestor_	k99_1588_flag_0_multi_34.5359_len_18824	3840837	T	C	6360
Ecoli_0920_Ancestor_	k99_1588_flag_0_multi_34.5359_len_18824	3840844	A	G	6367
Ecoli_0920_Ancestor_	k99_1588_flag_0_multi_34.5359_len_18824	3841321	T	C	6844
Ecoli_0920_Ancestor_	k99_147_flag_1_multi_43.1101_len_953	3853515	G	C	272
Ecoli_0920_Ancestor_	k99_147_flag_1_multi_43.1101_len_953	3854017	T	G	774
Ecoli_0920_Ancestor_	k99_147_flag_1_multi_43.1101_len_953	3854047	A	T	804
Ecoli_0920_Ancestor_	k99_147_flag_1_multi_43.1101_len_953	3854050	G	A	807
Ecoli_0920_Ancestor_	k99_147_flag_1_multi_43.1101_len_953	3854063	T	A	820
Ecoli_0920_Ancestor_	k99_147_flag_1_multi_43.1101_len_953	3854086	T	C	843
Ecoli_0920_Ancestor_	k99_147_flag_1_multi_43.1101_len_953	3854124	G	T	881
Ecoli_0920_Ancestor_	k99_147_flag_1_multi_43.1101_len_953	3854159	A	C	916
Ecoli_0920_Ancestor_	k99_86_flag_0_multi_46.2366_len_1853	3855709	C	G	105
Ecoli_0920_Ancestor_	k99_1068_flag_0_multi_77.3224_len_741	3858145	C	T	473
Ecoli_0920_Ancestor_	k99_1068_flag_0_multi_77.3224_len_741	3858161	T	C	457
Ecoli_0920_Ancestor_	k99_1068_flag_0_multi_77.3224_len_741	3858201	C	T	417
Ecoli_0920_Ancestor_	k99_1068_flag_0_multi_77.3224_len_741	3858207	T	C	411
Ecoli_0920_Ancestor_	k99_1068_flag_0_multi_77.3224_len_741	3858252	A	G	366
Ecoli_0920_Ancestor_	k99_1596_flag_0_multi_42.6527_len_646	3859161	G	A	143
Ecoli_0920_Ancestor_	k99_1596_flag_0_multi_42.6527_len_646	3859213	A	G	91
Ecoli_0920_Ancestor_	k99_1596_flag_0_multi_42.6527_len_646	3859227	T	G	77
Ecoli_0920_Ancestor_	k99_1596_flag_0_multi_42.6527_len_646	3859235	G	A	69
Ecoli_0920_Ancestor_	k99_1596_flag_0_multi_42.6527_len_646	3859252	C	A	52
Ecoli_0920_Ancestor_	k99_732_flag_0_multi_33.8857_len_14960	3865226	G	C	1359
Ecoli_0920_Ancestor_	k99_898_flag_0_multi_34.1159_len_2317	3903202	C	A	344
Ecoli_0920_Ancestor_	k99_947_flag_0_multi_31.0699_len_15287	3925379	A	G	11583
Ecoli_0920_Ancestor_	k99_947_flag_0_multi_31.0699_len_15287	3927083	C	A	13287
Ecoli_0920_Ancestor_	k99_947_flag_0_multi_31.0699_len_15287	3928463	C	A	14667
Ecoli_0920_Ancestor_	k99_947_flag_0_multi_31.0699_len_15287	3928978	T	C	15182
Ecoli_0920_Ancestor_	k99_947_flag_0_multi_31.0699_len_15287	3928984	A	G	15188
Ecoli_0920_Ancestor_	k99_22_flag_0_multi_33.1428_len_5238	3931075	T	A	3148
Ecoli_0920_Ancestor_	k99_22_flag_0_multi_33.1428_len_5238	3931080	A	C	3143
Ecoli_0920_Ancestor_	k99_309_flag_0_multi_31.6228_len_15874	3936810	T	A	2664
Ecoli_0920_Ancestor_	k99_1333_flag_0_multi_91.2655_len_1003	3981710	A	G	123
Ecoli_0920_Ancestor_	k99_1333_flag_0_multi_91.2655_len_1003	3981716	T	C	129
Ecoli_0920_Ancestor_	k99_1333_flag_0_multi_91.2655_len_1003	3981888	A	T	301
Ecoli_0920_Ancestor_	k99_548_flag_0_multi_33.1634_len_6523	4016386	T	G	42
Ecoli_0920_Ancestor_	k99_548_flag_0_multi_33.1634_len_6523	4016413	G	T	69
Ecoli_0920_Ancestor_	k99_548_flag_0_multi_33.1634_len_6523	4016424	A	C	80
Ecoli_0920_Ancestor_	k99_548_flag_0_multi_33.1634_len_6523	4016439	A	T	95
Ecoli_0920_Ancestor_	k99_548_flag_0_multi_33.1634_len_6523	4016445	T	A	101
Ecoli_0920_Ancestor_	k99_951_flag_0_multi_32.9180_len_20765	4029051	A	G	15649
Ecoli_0920_Ancestor_	k99_951_flag_0_multi_32.9180_len_20765	4029119	A	G	15581
Ecoli_0920_Ancestor_	k99_1209_flag_0_multi_31.9919_len_5405	4049906	C	G	115
Ecoli_0920_Ancestor_	k99_1209_flag_0_multi_31.9919_len_5405	4049910	G	T	111
Ecoli_0920_Ancestor_	k99_1209_flag_0_multi_31.9919_len_5405	4049981	G	C	40
Ecoli_0920_Ancestor_	k99_360_flag_0_multi_35.1927_len_18073	4067294	T	C	2499
Ecoli_0920_Ancestor_	k99_1598_flag_0_multi_31.2489_len_20934	4084925	T	G	2146
Ecoli_0920_Ancestor_	k99_1598_flag_0_multi_31.2489_len_20934	4084935	A	C	2156
Ecoli_0920_Ancestor_	k99_1598_flag_0_multi_31.2489_len_20934	4103612	A	G	20833
Ecoli_0920_Ancestor_	k99_1598_flag_0_multi_31.2489_len_20934	4103614	G	C	20835
Ecoli_0920_Ancestor_	k99_1398_flag_0_multi_31.0000_len_10835	4103824	T	A	210
Ecoli_0920_Ancestor_	k99_1398_flag_0_multi_31.0000_len_10835	4103837	C	T	223
Ecoli_0920_Ancestor_	k99_1398_flag_0_multi_31.0000_len_10835	4106603	A	T	2989
Ecoli_0920_Ancestor_	k99_1398_flag_0_multi_31.0000_len_10835	4112374	T	A	8760
Ecoli_0920_Ancestor_	k99_800_flag_0_multi_31.0807_len_21658	4144330	C	T	9873
Ecoli_0920_Ancestor_	k99_325_flag_0_multi_33.4544_len_19264	4160150	T	C	2309
Ecoli_0920_Ancestor_	k99_325_flag_0_multi_33.4544_len_19264	4176996	C	A	19155
Ecoli_0920_Ancestor_	k99_325_flag_0_multi_33.4544_len_19264	4177003	G	T	19162
Ecoli_0920_Ancestor_	k99_325_flag_0_multi_33.4544_len_19264	4177028	G	T	19187
Ecoli_0920_Ancestor_	k99_325_flag_0_multi_33.4544_len_19264	4177042	G	T	19201
Ecoli_0920_Ancestor_	k99_325_flag_0_multi_33.4544_len_19264	4177053	C	T	19212
Ecoli_0920_Ancestor_	k99_325_flag_0_multi_33.4544_len_19264	4177073	C	G	19232
Ecoli_0920_Ancestor_	k99_325_flag_0_multi_33.4544_len_19264	4177089	G	A	19248
Ecoli_0920_Ancestor_	k99_849_flag_0_multi_40.6751_len_5042	4178600	G	T	1870
Ecoli_0920_Ancestor_	k99_1294_flag_0_multi_38.2740_len_21407	4233067	C	T	21308
Ecoli_0920_Ancestor_	k99_1673_flag_0_multi_37.2933_len_17544	4240971	G	T	10034
Ecoli_0920_Ancestor_	k99_950_flag_1_multi_42.6712_len_3657	4254501	A	C	3590
Ecoli_0920_Ancestor_	k99_196_flag_1_multi_30.3862_len_15851	4270188	T	A	15769
Ecoli_0920_Ancestor_	k99_332_flag_0_multi_31.4213_len_18408	4293704	G	A	181
Ecoli_0920_Ancestor_	k99_332_flag_0_multi_31.4213_len_18408	4293781	A	G	104
Ecoli_0920_Ancestor_	k99_332_flag_0_multi_31.4213_len_18408	4293867	G	T	18
Ecoli_0920_Ancestor_	k99_1686_flag_0_multi_35.3473_len_2391	4317158	A	G	408
Ecoli_0920_Ancestor_	k99_597_flag_0_multi_83.2217_len_1186	4319651	C	A	586
Ecoli_0920_Ancestor_	k99_597_flag_0_multi_83.2217_len_1186	4319728	T	A	663
Ecoli_0920_Ancestor_	k99_597_flag_0_multi_83.2217_len_1186	4319838	A	G	773
Ecoli_0920_Ancestor_	k99_597_flag_0_multi_83.2217_len_1186	4319939	C	G	874
Ecoli_0920_Ancestor_	k99_597_flag_0_multi_83.2217_len_1186	4320069	G	C	1004
Ecoli_0920_Ancestor_	k99_1719_flag_0_multi_31.0411_len_2362	4338051	C	T	103
Ecoli_0920_Ancestor_	k99_1719_flag_0_multi_31.0411_len_2362	4338077	T	C	77
Ecoli_0920_Ancestor_	k99_1719_flag_0_multi_31.0411_len_2362	4338092	T	C	62
Ecoli_0920_Ancestor_	k99_1719_flag_0_multi_31.0411_len_2362	4338130	G	C	24
Ecoli_0920_Ancestor_	k99_70_flag_0_multi_33.9433_len_24116	4347713	G	A	14241
Ecoli_0920_Ancestor_	k99_70_flag_0_multi_33.9433_len_24116	4349139	G	C	12815
Ecoli_0920_Ancestor_	k99_1756_flag_0_multi_31.7988_len_3857	4393230	T	A	3670
Ecoli_0920_Ancestor_	k99_1756_flag_0_multi_31.7988_len_3857	4396783	T	G	117
Ecoli_0920_Ancestor_	k99_1756_flag_0_multi_31.7988_len_3857	4396798	C	G	102
Ecoli_0920_Ancestor_	k99_1756_flag_0_multi_31.7988_len_3857	4396800	C	A	100
Ecoli_0920_Ancestor_	k99_402_flag_0_multi_31.8473_len_45578	4424779	A	G	32174
Ecoli_0920_Ancestor_	k99_402_flag_0_multi_31.8473_len_45578	4424793	A	T	32160
Ecoli_0920_Ancestor_	k99_402_flag_0_multi_31.8473_len_45578	4428133	T	G	28820
Ecoli_0920_Ancestor_	k99_402_flag_0_multi_31.8473_len_45578	4433466	T	G	23487
Ecoli_0920_Ancestor_	k99_471_flag_0_multi_34.4363_len_36814	4497220	G	A	11223
Ecoli_0920_Ancestor_	k99_471_flag_0_multi_34.4363_len_36814	4513946	C	A	27949
Ecoli_0920_Ancestor_	k99_1090_flag_0_multi_30.9626_len_13628	4531341	G	A	8629
Ecoli_0920_Ancestor_	k99_1416_flag_0_multi_33.3721_len_15916	4542969	G	A	1649
Ecoli_0920_Ancestor_	k99_1416_flag_0_multi_33.3721_len_15916	4544985	G	T	3665
Ecoli_0920_Ancestor_	k99_129_flag_0_multi_30.7096_len_22736	4569170	C	A	12013
Ecoli_0920_Ancestor_	k99_129_flag_0_multi_30.7096_len_22736	4570046	C	G	12889
Ecoli_0920_Ancestor_	k99_129_flag_0_multi_30.7096_len_22736	4570047	A	G	12890
Ecoli_0920_Ancestor_	k99_129_flag_0_multi_30.7096_len_22736	4570050	C	G	12893
Ecoli_0920_Ancestor_	k99_418_flag_0_multi_26.6663_len_1007	4601410	A	C	908
Ecoli_0920_Ancestor_	k99_743_flag_0_multi_31.2058_len_8684	4617367	C	G	8567
Ecoli_0920_Ancestor_	k99_743_flag_0_multi_31.2058_len_8684	4617385	A	C	8585
Ecoli_0920_Ancestor_	k99_985_flag_1_multi_29.0134_len_4500	4637423	T	A	4219
Ecoli_0920_Ancestor_	k99_985_flag_1_multi_29.0134_len_4500	4637436	C	T	4206
