All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     scaffolds 
# contigs (>= 0 bp)          229       
# contigs (>= 1000 bp)       99        
# contigs (>= 5000 bp)       77        
# contigs (>= 10000 bp)      74        
# contigs (>= 25000 bp)      66        
# contigs (>= 50000 bp)      48        
Total length (>= 0 bp)       9110170   
Total length (>= 1000 bp)    9058514   
Total length (>= 5000 bp)    9020683   
Total length (>= 10000 bp)   8998158   
Total length (>= 25000 bp)   8853949   
Total length (>= 50000 bp)   8231677   
# contigs                    132       
Largest contig               600951    
Total length                 9079929   
Reference length             9283304   
N50                          200817    
N75                          110783    
L50                          16        
L75                          31        
# misassemblies              0         
# misassembled contigs       0         
Misassembled contigs length  0         
# local misassemblies        3         
# unaligned contigs          0 + 0 part
Unaligned length             0         
Genome fraction (%)          97.788    
Duplication ratio            1.000     
# N's per 100 kbp            0.00      
# mismatches per 100 kbp     548.81    
# indels per 100 kbp         0.79      
Largest alignment            600951    
NA50                         200817    
NA75                         110783    
LA50                         16        
LA75                         31        
