All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     scaffolds 
# contigs (>= 1000 bp)       83        
# contigs (>= 5000 bp)       54        
# contigs (>= 10000 bp)      50        
# contigs (>= 25000 bp)      47        
# contigs (>= 50000 bp)      34        
Total length (>= 1000 bp)    4547625   
Total length (>= 5000 bp)    4488100   
Total length (>= 10000 bp)   4457766   
Total length (>= 25000 bp)   4400200   
Total length (>= 50000 bp)   3988767   
# contigs                    114       
Largest contig               330092    
Total length                 4568743   
Reference length             4641652   
GC (%)                       50.81     
Reference GC (%)             50.79     
N50                          105688    
NG50                         105688    
N75                          79175     
NG75                         78911     
L50                          13        
LG50                         13        
L75                          25        
LG75                         26        
# misassemblies              3         
# misassembled contigs       2         
Misassembled contigs length  196859    
# local misassemblies        5         
# unaligned contigs          0 + 0 part
Unaligned length             0         
Genome fraction (%)          96.073    
Duplication ratio            1.025     
# N's per 100 kbp            0.00      
# mismatches per 100 kbp     926.43    
# indels per 100 kbp         0.81      
Largest alignment            330092    
NA50                         102895    
NGA50                        102895    
NA75                         66896     
NGA75                        65960     
LA50                         13        
LGA50                        13        
LA75                         26        
LGA75                        27        
