reference chromosomes:
	Ecoli_0975_Taxon016_ (total length: 4641652 bp, maximal covered length: 3549264 bp)

total genome size: 4641652

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
contigs_to_Ecoli_0975    | 76.46553% | 1.04278     | 126       | -         | -         | -         | -         |
