All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          1852         
# contigs (>= 1000 bp)       1334         
# contigs (>= 5000 bp)       221          
# contigs (>= 10000 bp)      31           
# contigs (>= 25000 bp)      0            
# contigs (>= 50000 bp)      0            
Total length (>= 0 bp)       4710811      
Total length (>= 1000 bp)    4390205      
Total length (>= 5000 bp)    1665674      
Total length (>= 10000 bp)   411577       
Total length (>= 25000 bp)   0            
Total length (>= 50000 bp)   0            
# contigs                    1668         
Largest contig               22629        
Total length                 4640501      
Reference length             4641652      
GC (%)                       50.73        
Reference GC (%)             50.79        
N50                          3816         
NG50                         3814         
N75                          2300         
NG75                         2300         
L50                          371          
LG50                         372          
L75                          757          
LG75                         757          
# misassemblies              7            
# misassembled contigs       7            
Misassembled contigs length  33782        
# local misassemblies        9            
# unaligned contigs          0 + 3 part   
Unaligned length             256          
Genome fraction (%)          96.961       
Duplication ratio            1.031        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     255.12       
# indels per 100 kbp         0.24         
Largest alignment            22627        
NA50                         3811         
NGA50                        3808         
NA75                         2290         
NGA75                        2290         
LA50                         372          
LGA50                        373          
LA75                         759          
LGA75                        759          
