reference chromosomes:
	Ecoli_ancestor_Ancestor_ (total length: 4641652 bp, maximal covered length: 4263308 bp)
	Ecoli_0990_Taxon019_ (total length: 4641652 bp, maximal covered length: 3674179 bp)

total genome size: 9283304

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
contigs                  | 85.50282% | 1.00377     | 195       | -         | -         | -         | -         |
