All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          516          
# contigs (>= 1000 bp)       354          
Total length (>= 0 bp)       1261696      
Total length (>= 1000 bp)    1166163      
# contigs                    450          
Largest contig               17588        
Total length                 1236944      
Reference length             1231960      
GC (%)                       25.38        
Reference GC (%)             25.34        
N50                          3892         
NG50                         3892         
N75                          2341         
NG75                         2360         
L50                          99           
LG50                         99           
L75                          202          
LG75                         200          
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          98.029       
Duplication ratio            1.032        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     42.23        
# indels per 100 kbp         0.00         
Largest alignment            17588        
NA50                         3892         
NGA50                        3892         
NA75                         2341         
NGA75                        2360         
LA50                         99           
LGA50                        99           
LA75                         202          
LGA75                        200          
