Ecoli_0920_Ancestor_	k99_394_flag_0_multi_96.0000_len_831	414264	G	A	452
Ecoli_0920_Ancestor_	k99_394_flag_0_multi_96.0000_len_831	414570	C	A	146
Ecoli_0920_Ancestor_	k99_1372_flag_0_multi_68.6696_len_2251	965809	A	G	2232
Ecoli_0920_Ancestor_	k99_1372_flag_0_multi_68.6696_len_2251	965817	G	T	2224
Ecoli_0920_Ancestor_	k99_1372_flag_0_multi_68.6696_len_2251	965834	G	T	2207
Ecoli_0920_Ancestor_	k99_1372_flag_0_multi_68.6696_len_2251	965845	C	A	2196
Ecoli_0920_Ancestor_	k99_1372_flag_0_multi_68.6696_len_2251	965889	A	T	2152
Ecoli_0920_Ancestor_	k99_1372_flag_0_multi_68.6696_len_2251	965914	A	G	2127
Ecoli_0920_Ancestor_	k99_1372_flag_0_multi_68.6696_len_2251	965918	G	T	2123
Ecoli_0920_Ancestor_	k99_1372_flag_0_multi_68.6696_len_2251	965959	T	A	2082
Ecoli_0920_Ancestor_	k99_1372_flag_0_multi_68.6696_len_2251	965971	A	G	2070
Ecoli_0920_Ancestor_	k99_1372_flag_0_multi_68.6696_len_2251	965980	A	G	2061
Ecoli_0920_Ancestor_	k99_1372_flag_0_multi_68.6696_len_2251	965988	C	T	2053
Ecoli_0920_Ancestor_	k99_1372_flag_0_multi_68.6696_len_2251	966059	C	T	1982
Ecoli_0920_Ancestor_	k99_1372_flag_0_multi_68.6696_len_2251	966061	G	A	1980
Ecoli_0920_Ancestor_	k99_1372_flag_0_multi_68.6696_len_2251	966066	G	T	1975
Ecoli_0920_Ancestor_	k99_1372_flag_0_multi_68.6696_len_2251	966082	G	A	1959
Ecoli_0920_Ancestor_	k99_1372_flag_0_multi_68.6696_len_2251	966085	A	C	1956
Ecoli_0920_Ancestor_	k99_1372_flag_0_multi_68.6696_len_2251	966089	A	T	1952
Ecoli_0920_Ancestor_	k99_1372_flag_0_multi_68.6696_len_2251	966091	C	T	1950
Ecoli_0920_Ancestor_	k99_1372_flag_0_multi_68.6696_len_2251	966092	G	A	1949
Ecoli_0920_Ancestor_	k99_1372_flag_0_multi_68.6696_len_2251	966109	A	G	1932
Ecoli_0920_Ancestor_	k99_1372_flag_0_multi_68.6696_len_2251	966137	C	T	1904
Ecoli_0920_Ancestor_	k99_1372_flag_0_multi_68.6696_len_2251	966143	C	A	1898
Ecoli_0920_Ancestor_	k99_1372_flag_0_multi_68.6696_len_2251	966162	A	T	1879
Ecoli_0920_Ancestor_	k99_1372_flag_0_multi_68.6696_len_2251	966166	G	A	1875
Ecoli_0920_Ancestor_	k99_1372_flag_0_multi_68.6696_len_2251	966175	T	C	1866
Ecoli_0920_Ancestor_	k99_1372_flag_0_multi_68.6696_len_2251	966183	T	A	1858
Ecoli_0920_Ancestor_	k99_1372_flag_0_multi_68.6696_len_2251	966263	A	G	1778
Ecoli_0920_Ancestor_	k99_1372_flag_0_multi_68.6696_len_2251	966290	T	C	1751
Ecoli_0920_Ancestor_	k99_1372_flag_0_multi_68.6696_len_2251	966295	T	C	1746
Ecoli_0920_Ancestor_	k99_1372_flag_0_multi_68.6696_len_2251	966298	A	G	1743
Ecoli_0920_Ancestor_	k99_1372_flag_0_multi_68.6696_len_2251	966372	T	C	1669
Ecoli_0920_Ancestor_	k99_666_flag_0_multi_94.0000_len_974	2957713	A	G	833
Ecoli_0920_Ancestor_	k99_242_flag_0_multi_55.9561_len_19534	3019282	T	G	281
Ecoli_0920_Ancestor_	k99_242_flag_0_multi_55.9561_len_19534	3019668	C	G	667
Ecoli_0920_Ancestor_	k99_242_flag_0_multi_55.9561_len_19534	3019749	T	A	748
Ecoli_0920_Ancestor_	k99_545_flag_0_multi_70.1591_len_2468	3058635	A	G	2288
Ecoli_0920_Ancestor_	k99_545_flag_0_multi_70.1591_len_2468	3058644	A	G	2279
Ecoli_0920_Ancestor_	k99_545_flag_0_multi_70.1591_len_2468	3058645	A	T	2278
Ecoli_0920_Ancestor_	k99_545_flag_0_multi_70.1591_len_2468	3058647	C	A	2276
Ecoli_0920_Ancestor_	k99_740_flag_0_multi_74.1815_len_5200	3129222	A	G	4486
Ecoli_0920_Ancestor_	k99_740_flag_0_multi_74.1815_len_5200	3129223	A	C	4487
Ecoli_0920_Ancestor_	k99_740_flag_0_multi_74.1815_len_5200	3129274	G	T	4538
Ecoli_0920_Ancestor_	k99_740_flag_0_multi_74.1815_len_5200	3129334	T	C	4598
Ecoli_0920_Ancestor_	k99_861_flag_0_multi_59.1749_len_20093	3852162	A	C	2376
Ecoli_0920_Ancestor_	k99_861_flag_0_multi_59.1749_len_20093	3852187	A	C	2351
Ecoli_0920_Ancestor_	k99_861_flag_0_multi_59.1749_len_20093	3852200	G	A	2338
Ecoli_0920_Ancestor_	k99_861_flag_0_multi_59.1749_len_20093	3852204	T	G	2334
Ecoli_0920_Ancestor_	k99_861_flag_0_multi_59.1749_len_20093	3852290	T	C	2248
Ecoli_0920_Ancestor_	k99_861_flag_0_multi_59.1749_len_20093	3852345	T	C	2193
Ecoli_0920_Ancestor_	k99_861_flag_0_multi_59.1749_len_20093	3852347	A	G	2191
Ecoli_0920_Ancestor_	k99_861_flag_0_multi_59.1749_len_20093	3852352	T	G	2186
Ecoli_0920_Ancestor_	k99_861_flag_0_multi_59.1749_len_20093	3852368	A	G	2170
Ecoli_0920_Ancestor_	k99_861_flag_0_multi_59.1749_len_20093	3852375	T	A	2163
Ecoli_0920_Ancestor_	k99_861_flag_0_multi_59.1749_len_20093	3852377	T	C	2161
Ecoli_0920_Ancestor_	k99_861_flag_0_multi_59.1749_len_20093	3852378	A	G	2160
Ecoli_0920_Ancestor_	k99_861_flag_0_multi_59.1749_len_20093	3852395	G	A	2143
Ecoli_0920_Ancestor_	k99_861_flag_0_multi_59.1749_len_20093	3852412	C	T	2126
Ecoli_0920_Ancestor_	k99_861_flag_0_multi_59.1749_len_20093	3852416	A	T	2122
Ecoli_0920_Ancestor_	k99_861_flag_0_multi_59.1749_len_20093	3852423	T	C	2115
Ecoli_0920_Ancestor_	k99_861_flag_0_multi_59.1749_len_20093	3852425	G	A	2113
Ecoli_0920_Ancestor_	k99_861_flag_0_multi_59.1749_len_20093	3852429	A	C	2109
Ecoli_0920_Ancestor_	k99_861_flag_0_multi_59.1749_len_20093	3852448	T	A	2090
Ecoli_0920_Ancestor_	k99_861_flag_0_multi_59.1749_len_20093	3852452	A	G	2086
Ecoli_0920_Ancestor_	k99_861_flag_0_multi_59.1749_len_20093	3852461	C	T	2077
Ecoli_0920_Ancestor_	k99_861_flag_0_multi_59.1749_len_20093	3852469	A	T	2069
Ecoli_0920_Ancestor_	k99_336_flag_0_multi_142.3638_len_1138	3981572	T	A	1019
