k99_672_flag_0_multi_56.6386_len_824
k99_298_flag_0_multi_52.9418_len_4259
k99_198_flag_0_multi_44.1902_len_7018
k99_388_flag_0_multi_47.1953_len_2797
k99_99_flag_0_multi_41.0718_len_1380
k99_607_flag_0_multi_46.0444_len_4043
k99_579_flag_0_multi_57.2949_len_1313
k99_683_flag_1_multi_47.7593_len_1956
k99_575_flag_0_multi_53.4906_len_900
k99_353_flag_0_multi_48.4340_len_3424
k99_372_flag_0_multi_50.3539_len_2950
k99_605_flag_0_multi_39.6860_len_2851
k99_130_flag_0_multi_56.4191_len_958
k99_269_flag_0_multi_48.0547_len_5164
k99_665_flag_0_multi_46.2565_len_2894
k99_511_flag_0_multi_48.4470_len_5001
k99_574_flag_0_multi_51.2749_len_2842
k99_272_flag_0_multi_52.0452_len_1915
k99_300_flag_0_multi_48.6983_len_921
k99_268_flag_0_multi_44.1917_len_2932
