All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 1000 bp)       711          
# contigs (>= 5000 bp)       343          
# contigs (>= 10000 bp)      126          
# contigs (>= 25000 bp)      10           
# contigs (>= 50000 bp)      0            
Total length (>= 1000 bp)    4532792      
Total length (>= 5000 bp)    3521706      
Total length (>= 10000 bp)   1959553      
Total length (>= 25000 bp)   295277       
Total length (>= 50000 bp)   0            
# contigs                    805          
Largest contig               45348        
Total length                 4602596      
Reference length             4641652      
GC (%)                       50.74        
Reference GC (%)             50.79        
N50                          9051         
NG50                         8818         
N75                          5232         
NG75                         5109         
L50                          162          
LG50                         165          
L75                          330          
LG75                         336          
# misassemblies              1            
# misassembled contigs       1            
Misassembled contigs length  15101        
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          97.931       
Duplication ratio            1.013        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     0.64         
# indels per 100 kbp         0.00         
Largest alignment            45348        
NA50                         8912         
NGA50                        8818         
NA75                         5232         
NGA75                        5109         
LA50                         163          
LGA50                        165          
LA75                         330          
LGA75                        336          
