All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final.contigs
# contigs (>= 0 bp)          4468         
# contigs (>= 1000 bp)       1538         
Total length (>= 0 bp)       4350776      
Total length (>= 1000 bp)    2270042      
# contigs                    4468         
Largest contig               4132         
Total length                 4350776      
Reference length             5478683      
GC (%)                       50.33        
Reference GC (%)             50.49        
N50                          1030         
NG50                         876          
N75                          740          
NG75                         554          
L50                          1445         
LG50                         2041         
L75                          2694         
LG75                         4009         
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# unaligned contigs          0 + 0 part   
Unaligned length             0            
Genome fraction (%)          75.853       
Duplication ratio            1.047        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     83.38        
# indels per 100 kbp         0.10         
Largest alignment            4132         
NA50                         1030         
NGA50                        876          
NA75                         740          
NGA75                        554          
LA50                         1445         
LGA50                        2041         
LA75                         2694         
LGA75                        4010         
