e_coli_k12_gi_556503834_ref_NC_	k99_263_flag_0_multi_18.1176_len_46308	22255	G	A	1790
e_coli_k12_gi_556503834_ref_NC_	k99_263_flag_0_multi_18.1176_len_46308	50394	C	A	29929
e_coli_k12_gi_556503834_ref_NC_	k99_263_flag_0_multi_18.1176_len_46308	53303	G	C	32838
e_coli_k12_gi_556503834_ref_NC_	k99_140_flag_0_multi_17.3449_len_156871	154700	G	T	68864
e_coli_k12_gi_556503834_ref_NC_	k99_140_flag_0_multi_17.3449_len_156871	154718	G	T	68846
e_coli_k12_gi_556503834_ref_NC_	k99_140_flag_0_multi_17.3449_len_156871	154723	T	G	68841
e_coli_k12_gi_556503834_ref_NC_	k99_140_flag_0_multi_17.3449_len_156871	159378	C	A	64186
e_coli_k12_gi_556503834_ref_NC_	k99_276_flag_0_multi_130.2900_len_561	226022	G	C	284
e_coli_k12_gi_556503834_ref_NC_	k99_357_flag_0_multi_113.9052_len_1027	226604	C	T	304
e_coli_k12_gi_556503834_ref_NC_	k99_357_flag_0_multi_113.9052_len_1027	226969	T	C	669
e_coli_k12_gi_556503834_ref_NC_	k99_357_flag_0_multi_113.9052_len_1027	226978	A	G	678
e_coli_k12_gi_556503834_ref_NC_	k99_357_flag_0_multi_113.9052_len_1027	226987	T	C	687
e_coli_k12_gi_556503834_ref_NC_	k99_340_flag_0_multi_17.4338_len_18687	228953	T	C	100
e_coli_k12_gi_556503834_ref_NC_	k99_340_flag_0_multi_17.4338_len_18687	228987	G	T	134
e_coli_k12_gi_556503834_ref_NC_	k99_340_flag_0_multi_17.4338_len_18687	239324	A	T	10471
e_coli_k12_gi_556503834_ref_NC_	k99_340_flag_0_multi_17.4338_len_18687	239330	G	T	10477
e_coli_k12_gi_556503834_ref_NC_	k99_158_flag_0_multi_19.7671_len_10719	250273	G	A	2986
e_coli_k12_gi_556503834_ref_NC_	k99_100_flag_0_multi_48.7828_len_1135	271295	G	A	741
e_coli_k12_gi_556503834_ref_NC_	k99_100_flag_0_multi_48.7828_len_1135	271383	G	C	829
e_coli_k12_gi_556503834_ref_NC_	k99_247_flag_0_multi_12.8381_len_556	271690	G	A	100
e_coli_k12_gi_556503834_ref_NC_	k99_247_flag_0_multi_12.8381_len_556	271965	T	A	375
e_coli_k12_gi_556503834_ref_NC_	k99_247_flag_0_multi_12.8381_len_556	272056	G	A	466
e_coli_k12_gi_556503834_ref_NC_	k99_349_flag_0_multi_16.9854_len_10547	280092	A	G	10448
e_coli_k12_gi_556503834_ref_NC_	k99_349_flag_0_multi_16.9854_len_10547	280138	G	T	10402
e_coli_k12_gi_556503834_ref_NC_	k99_349_flag_0_multi_16.9854_len_10547	282690	A	T	7850
e_coli_k12_gi_556503834_ref_NC_	k99_349_flag_0_multi_16.9854_len_10547	282702	C	T	7838
e_coli_k12_gi_556503834_ref_NC_	k99_282_flag_0_multi_17.0991_len_6035	322405	T	G	15
e_coli_k12_gi_556503834_ref_NC_	k99_323_flag_0_multi_19.4081_len_35222	349833	C	A	7649
e_coli_k12_gi_556503834_ref_NC_	k99_323_flag_0_multi_19.4081_len_35222	357032	G	T	543
e_coli_k12_gi_556503834_ref_NC_	k99_33_flag_0_multi_17.7417_len_75649	401833	G	A	66690
e_coli_k12_gi_556503834_ref_NC_	k99_33_flag_0_multi_17.7417_len_75649	449318	T	G	19205
e_coli_k12_gi_556503834_ref_NC_	k99_44_flag_0_multi_18.3732_len_57432	519527	A	T	50988
e_coli_k12_gi_556503834_ref_NC_	k99_44_flag_0_multi_18.3732_len_57432	519542	T	C	51003
e_coli_k12_gi_556503834_ref_NC_	k99_44_flag_0_multi_18.3732_len_57432	519557	C	A	51018
e_coli_k12_gi_556503834_ref_NC_	k99_44_flag_0_multi_18.3732_len_57432	519572	T	C	51033
e_coli_k12_gi_556503834_ref_NC_	k99_314_flag_0_multi_17.5516_len_27205	526569	G	T	29
e_coli_k12_gi_556503834_ref_NC_	k99_314_flag_0_multi_17.5516_len_27205	526616	C	G	76
e_coli_k12_gi_556503834_ref_NC_	k99_314_flag_0_multi_17.5516_len_27205	526624	G	A	84
e_coli_k12_gi_556503834_ref_NC_	k99_339_flag_0_multi_18.1516_len_2131	578376	T	G	2032
e_coli_k12_gi_556503834_ref_NC_	k99_159_flag_0_multi_17.8300_len_78692	687812	A	G	133
e_coli_k12_gi_556503834_ref_NC_	k99_338_flag_0_multi_18.1092_len_7664	689514	A	T	562
e_coli_k12_gi_556503834_ref_NC_	k99_338_flag_0_multi_18.1092_len_7664	689515	C	T	563
e_coli_k12_gi_556503834_ref_NC_	k99_338_flag_0_multi_18.1092_len_7664	689542	C	A	590
e_coli_k12_gi_556503834_ref_NC_	k99_338_flag_0_multi_18.1092_len_7664	689555	T	A	603
e_coli_k12_gi_556503834_ref_NC_	k99_278_flag_0_multi_18.8973_len_33131	697065	A	C	296
e_coli_k12_gi_556503834_ref_NC_	k99_278_flag_0_multi_18.8973_len_33131	697108	G	C	339
e_coli_k12_gi_556503834_ref_NC_	k99_278_flag_0_multi_18.8973_len_33131	729493	C	G	32724
e_coli_k12_gi_556503834_ref_NC_	k99_40_flag_0_multi_57.4588_len_548	730143	C	T	156
e_coli_k12_gi_556503834_ref_NC_	k99_40_flag_0_multi_57.4588_len_548	730306	G	T	319
e_coli_k12_gi_556503834_ref_NC_	k99_251_flag_0_multi_29.1143_len_720	730707	C	T	271
e_coli_k12_gi_556503834_ref_NC_	k99_82_flag_1_multi_19.0549_len_573	731603	C	G	83
e_coli_k12_gi_556503834_ref_NC_	k99_82_flag_1_multi_19.0549_len_573	732010	A	T	490
e_coli_k12_gi_556503834_ref_NC_	k99_188_flag_0_multi_34.0419_len_576	732209	G	A	96
e_coli_k12_gi_556503834_ref_NC_	k99_188_flag_0_multi_34.0419_len_576	732471	C	G	358
e_coli_k12_gi_556503834_ref_NC_	k99_188_flag_0_multi_34.0419_len_576	732474	C	T	361
e_coli_k12_gi_556503834_ref_NC_	k99_188_flag_0_multi_34.0419_len_576	732533	C	A	420
e_coli_k12_gi_556503834_ref_NC_	k99_188_flag_0_multi_34.0419_len_576	732597	A	G	484
e_coli_k12_gi_556503834_ref_NC_	k99_188_flag_0_multi_34.0419_len_576	732681	C	G	568
e_coli_k12_gi_556503834_ref_NC_	k99_16_flag_0_multi_45.1538_len_951	734699	C	T	552
e_coli_k12_gi_556503834_ref_NC_	k99_16_flag_0_multi_45.1538_len_951	734833	A	C	686
e_coli_k12_gi_556503834_ref_NC_	k99_16_flag_0_multi_45.1538_len_951	734845	A	G	698
e_coli_k12_gi_556503834_ref_NC_	k99_16_flag_0_multi_45.1538_len_951	734861	G	A	714
e_coli_k12_gi_556503834_ref_NC_	k99_16_flag_0_multi_45.1538_len_951	734882	C	T	735
e_coli_k12_gi_556503834_ref_NC_	k99_16_flag_0_multi_45.1538_len_951	734921	G	C	774
e_coli_k12_gi_556503834_ref_NC_	k99_16_flag_0_multi_45.1538_len_951	734925	G	A	778
e_coli_k12_gi_556503834_ref_NC_	k99_16_flag_0_multi_45.1538_len_951	734940	G	A	793
e_coli_k12_gi_556503834_ref_NC_	k99_16_flag_0_multi_45.1538_len_951	734947	A	C	800
e_coli_k12_gi_556503834_ref_NC_	k99_16_flag_0_multi_45.1538_len_951	734948	A	G	801
e_coli_k12_gi_556503834_ref_NC_	k99_16_flag_0_multi_45.1538_len_951	734953	G	A	806
e_coli_k12_gi_556503834_ref_NC_	k99_16_flag_0_multi_45.1538_len_951	734975	C	T	828
e_coli_k12_gi_556503834_ref_NC_	k99_71_flag_0_multi_26.7522_len_559	737239	G	A	83
e_coli_k12_gi_556503834_ref_NC_	k99_71_flag_0_multi_26.7522_len_559	737247	G	A	75
e_coli_k12_gi_556503834_ref_NC_	k99_71_flag_0_multi_26.7522_len_559	737263	A	G	59
e_coli_k12_gi_556503834_ref_NC_	k99_71_flag_0_multi_26.7522_len_559	737271	C	T	51
e_coli_k12_gi_556503834_ref_NC_	k99_71_flag_0_multi_26.7522_len_559	737280	C	T	42
e_coli_k12_gi_556503834_ref_NC_	k99_71_flag_0_multi_26.7522_len_559	737292	T	A	30
e_coli_k12_gi_556503834_ref_NC_	k99_244_flag_0_multi_26.4702_len_569	737878	G	C	386
e_coli_k12_gi_556503834_ref_NC_	k99_244_flag_0_multi_26.4702_len_569	737882	G	A	390
e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_0_multi_17.7015_len_42683	773185	T	G	7706
e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_0_multi_17.7015_len_42683	780552	G	C	339
e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_0_multi_17.7015_len_42683	780753	C	G	138
e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_0_multi_17.7015_len_42683	780769	G	T	122
e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_0_multi_17.7015_len_42683	780790	A	T	101
e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_0_multi_17.7015_len_42683	780810	G	T	81
e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_0_multi_17.7015_len_42683	780820	C	G	71
e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_0_multi_17.7015_len_42683	780824	C	T	67
e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_0_multi_17.7015_len_42683	780841	.	T	49
e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_0_multi_17.7015_len_42683	780841	.	T	48
e_coli_k12_gi_556503834_ref_NC_	k99_74_flag_0_multi_17.7015_len_42683	780851	A	G	38
e_coli_k12_gi_556503834_ref_NC_	k99_228_flag_1_multi_12.5526_len_508	781117	G	C	162
e_coli_k12_gi_556503834_ref_NC_	k99_228_flag_1_multi_12.5526_len_508	781168	G	T	111
e_coli_k12_gi_556503834_ref_NC_	k99_228_flag_1_multi_12.5526_len_508	781184	A	G	95
e_coli_k12_gi_556503834_ref_NC_	k99_228_flag_1_multi_12.5526_len_508	781200	T	A	79
e_coli_k12_gi_556503834_ref_NC_	k99_228_flag_1_multi_12.5526_len_508	781243	T	A	36
e_coli_k12_gi_556503834_ref_NC_	k99_228_flag_1_multi_12.5526_len_508	781265	T	G	14
e_coli_k12_gi_556503834_ref_NC_	k99_78_flag_0_multi_17.2939_len_21858	781628	G	T	21797
e_coli_k12_gi_556503834_ref_NC_	k99_78_flag_0_multi_17.2939_len_21858	796522	A	C	6903
e_coli_k12_gi_556503834_ref_NC_	k99_303_flag_0_multi_17.6088_len_111794	805947	C	G	109196
e_coli_k12_gi_556503834_ref_NC_	k99_303_flag_0_multi_17.6088_len_111794	805958	T	G	109185
e_coli_k12_gi_556503834_ref_NC_	k99_303_flag_0_multi_17.6088_len_111794	805965	T	A	109178
e_coli_k12_gi_556503834_ref_NC_	k99_303_flag_0_multi_17.6088_len_111794	845206	T	C	69937
e_coli_k12_gi_556503834_ref_NC_	k99_303_flag_0_multi_17.6088_len_111794	882908	A	T	32235
e_coli_k12_gi_556503834_ref_NC_	k99_303_flag_0_multi_17.6088_len_111794	884437	T	C	30706
e_coli_k12_gi_556503834_ref_NC_	k99_303_flag_0_multi_17.6088_len_111794	884466	T	A	30677
e_coli_k12_gi_556503834_ref_NC_	k99_303_flag_0_multi_17.6088_len_111794	910726	G	A	4417
e_coli_k12_gi_556503834_ref_NC_	k99_241_flag_0_multi_16.9818_len_10848	925884	T	C	115
e_coli_k12_gi_556503834_ref_NC_	k99_241_flag_0_multi_16.9818_len_10848	925895	G	T	104
e_coli_k12_gi_556503834_ref_NC_	k99_241_flag_0_multi_16.9818_len_10848	925897	G	C	102
e_coli_k12_gi_556503834_ref_NC_	k99_241_flag_0_multi_16.9818_len_10848	925899	G	C	100
e_coli_k12_gi_556503834_ref_NC_	k99_292_flag_0_multi_17.0045_len_124027	937719	C	T	112208
e_coli_k12_gi_556503834_ref_NC_	k99_292_flag_0_multi_17.0045_len_124027	937728	C	G	112199
e_coli_k12_gi_556503834_ref_NC_	k99_292_flag_0_multi_17.0045_len_124027	946875	G	A	103052
e_coli_k12_gi_556503834_ref_NC_	k99_292_flag_0_multi_17.0045_len_124027	946892	C	A	103035
e_coli_k12_gi_556503834_ref_NC_	k99_292_flag_0_multi_17.0045_len_124027	946906	C	A	103021
e_coli_k12_gi_556503834_ref_NC_	k99_292_flag_0_multi_17.0045_len_124027	1002391	A	C	47536
e_coli_k12_gi_556503834_ref_NC_	k99_292_flag_0_multi_17.0045_len_124027	1028800	C	T	21127
e_coli_k12_gi_556503834_ref_NC_	k99_258_flag_0_multi_17.9808_len_43870	1073545	A	G	23095
e_coli_k12_gi_556503834_ref_NC_	k99_60_flag_0_multi_17.4506_len_107697	1141530	C	G	43970
e_coli_k12_gi_556503834_ref_NC_	k99_60_flag_0_multi_17.4506_len_107697	1142595	G	T	45035
e_coli_k12_gi_556503834_ref_NC_	k99_60_flag_0_multi_17.4506_len_107697	1159636	C	T	62076
e_coli_k12_gi_556503834_ref_NC_	k99_60_flag_0_multi_17.4506_len_107697	1180467	T	G	82907
e_coli_k12_gi_556503834_ref_NC_	k99_87_flag_0_multi_16.7875_len_60078	1245912	C	G	19325
e_coli_k12_gi_556503834_ref_NC_	k99_225_flag_0_multi_16.6043_len_4142	1265237	G	A	4043
e_coli_k12_gi_556503834_ref_NC_	k99_225_flag_0_multi_16.6043_len_4142	1269180	A	T	100
e_coli_k12_gi_556503834_ref_NC_	k99_358_flag_1_multi_17.0000_len_16534	1270446	G	C	16495
e_coli_k12_gi_556503834_ref_NC_	k99_358_flag_1_multi_17.0000_len_16534	1279739	A	G	7202
e_coli_k12_gi_556503834_ref_NC_	k99_358_flag_1_multi_17.0000_len_16534	1286793	A	G	148
e_coli_k12_gi_556503834_ref_NC_	k99_358_flag_1_multi_17.0000_len_16534	1286796	T	C	145
e_coli_k12_gi_556503834_ref_NC_	k99_358_flag_1_multi_17.0000_len_16534	1286805	G	A	136
e_coli_k12_gi_556503834_ref_NC_	k99_358_flag_1_multi_17.0000_len_16534	1286823	T	A	118
e_coli_k12_gi_556503834_ref_NC_	k99_358_flag_1_multi_17.0000_len_16534	1286831	T	A	110
e_coli_k12_gi_556503834_ref_NC_	k99_358_flag_1_multi_17.0000_len_16534	1286859	T	C	82
e_coli_k12_gi_556503834_ref_NC_	k99_358_flag_1_multi_17.0000_len_16534	1286866	A	G	75
e_coli_k12_gi_556503834_ref_NC_	k99_358_flag_1_multi_17.0000_len_16534	1286870	C	A	71
e_coli_k12_gi_556503834_ref_NC_	k99_358_flag_1_multi_17.0000_len_16534	1286874	G	A	67
e_coli_k12_gi_556503834_ref_NC_	k99_358_flag_1_multi_17.0000_len_16534	1286898	G	C	43
e_coli_k12_gi_556503834_ref_NC_	k99_327_flag_0_multi_17.1400_len_12421	1287186	C	T	15
e_coli_k12_gi_556503834_ref_NC_	k99_327_flag_0_multi_17.1400_len_12421	1287233	T	A	62
e_coli_k12_gi_556503834_ref_NC_	k99_327_flag_0_multi_17.1400_len_12421	1287249	G	C	78
e_coli_k12_gi_556503834_ref_NC_	k99_144_flag_0_multi_16.9227_len_95537	1307212	C	A	6612
e_coli_k12_gi_556503834_ref_NC_	k99_144_flag_0_multi_16.9227_len_95537	1307294	T	G	6694
e_coli_k12_gi_556503834_ref_NC_	k99_144_flag_0_multi_16.9227_len_95537	1328665	T	A	28065
e_coli_k12_gi_556503834_ref_NC_	k99_144_flag_0_multi_16.9227_len_95537	1377992	C	T	77392
e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_16.9028_len_26293	1414105	G	T	9333
e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_16.9028_len_26293	1416987	G	T	6451
e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_16.9028_len_26293	1417007	A	C	6431
e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_16.9028_len_26293	1417028	A	G	6410
e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_16.9028_len_26293	1421840	A	T	1598
e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_16.9028_len_26293	1421861	C	A	1577
e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_16.9028_len_26293	1421882	T	G	1556
e_coli_k12_gi_556503834_ref_NC_	k99_146_flag_0_multi_16.9028_len_26293	1421954	T	A	1484
e_coli_k12_gi_556503834_ref_NC_	k99_24_flag_1_multi_17.2135_len_32171	1446560	C	G	12212
e_coli_k12_gi_556503834_ref_NC_	k99_100_flag_0_multi_48.7828_len_1135	1470341	C	T	1032
e_coli_k12_gi_556503834_ref_NC_	k99_68_flag_0_multi_48.7717_len_651	1532397	G	T	186
e_coli_k12_gi_556503834_ref_NC_	k99_68_flag_0_multi_48.7717_len_651	1532421	A	T	162
e_coli_k12_gi_556503834_ref_NC_	k99_68_flag_0_multi_48.7717_len_651	1532471	C	A	112
e_coli_k12_gi_556503834_ref_NC_	k99_245_flag_0_multi_18.2078_len_37774	1552190	T	C	19374
e_coli_k12_gi_556503834_ref_NC_	k99_245_flag_0_multi_18.2078_len_37774	1552191	C	T	19375
e_coli_k12_gi_556503834_ref_NC_	k99_245_flag_0_multi_18.2078_len_37774	1552202	G	T	19386
e_coli_k12_gi_556503834_ref_NC_	k99_245_flag_0_multi_18.2078_len_37774	1552205	A	T	19389
e_coli_k12_gi_556503834_ref_NC_	k99_245_flag_0_multi_18.2078_len_37774	1552208	G	A	19392
e_coli_k12_gi_556503834_ref_NC_	k99_245_flag_0_multi_18.2078_len_37774	1552210	C	T	19394
e_coli_k12_gi_556503834_ref_NC_	k99_245_flag_0_multi_18.2078_len_37774	1552212	T	C	19396
e_coli_k12_gi_556503834_ref_NC_	k99_245_flag_0_multi_18.2078_len_37774	1552219	C	T	19403
e_coli_k12_gi_556503834_ref_NC_	k99_245_flag_0_multi_18.2078_len_37774	1552220	A	T	19404
e_coli_k12_gi_556503834_ref_NC_	k99_245_flag_0_multi_18.2078_len_37774	1569955	G	A	36961
e_coli_k12_gi_556503834_ref_NC_	k99_208_flag_0_multi_34.7766_len_1133	1570867	A	G	936
e_coli_k12_gi_556503834_ref_NC_	k99_208_flag_0_multi_34.7766_len_1133	1571347	A	G	456
e_coli_k12_gi_556503834_ref_NC_	k99_208_flag_0_multi_34.7766_len_1133	1571404	A	G	399
e_coli_k12_gi_556503834_ref_NC_	k99_239_flag_0_multi_17.5361_len_63009	1634701	T	C	12
e_coli_k12_gi_556503834_ref_NC_	k99_22_flag_0_multi_15.2636_len_1131	1635909	C	G	146
e_coli_k12_gi_556503834_ref_NC_	k99_22_flag_0_multi_15.2636_len_1131	1635991	G	T	64
e_coli_k12_gi_556503834_ref_NC_	k99_22_flag_0_multi_15.2636_len_1131	1635997	T	A	58
e_coli_k12_gi_556503834_ref_NC_	k99_114_flag_0_multi_16.9796_len_14146	1636970	A	G	13970
e_coli_k12_gi_556503834_ref_NC_	k99_107_flag_0_multi_17.0026_len_172189	1689528	T	G	134112
e_coli_k12_gi_556503834_ref_NC_	k99_107_flag_0_multi_17.0026_len_172189	1689530	G	C	134110
e_coli_k12_gi_556503834_ref_NC_	k99_107_flag_0_multi_17.0026_len_172189	1708791	G	C	114849
e_coli_k12_gi_556503834_ref_NC_	k99_107_flag_0_multi_17.0026_len_172189	1708814	A	G	114826
e_coli_k12_gi_556503834_ref_NC_	k99_107_flag_0_multi_17.0026_len_172189	1708844	C	G	114796
e_coli_k12_gi_556503834_ref_NC_	k99_107_flag_0_multi_17.0026_len_172189	1708847	G	A	114793
e_coli_k12_gi_556503834_ref_NC_	k99_107_flag_0_multi_17.0026_len_172189	1708854	C	G	114786
e_coli_k12_gi_556503834_ref_NC_	k99_107_flag_0_multi_17.0026_len_172189	1708901	A	T	114739
e_coli_k12_gi_556503834_ref_NC_	k99_107_flag_0_multi_17.0026_len_172189	1708910	G	A	114730
e_coli_k12_gi_556503834_ref_NC_	k99_107_flag_0_multi_17.0026_len_172189	1708916	A	G	114724
e_coli_k12_gi_556503834_ref_NC_	k99_107_flag_0_multi_17.0026_len_172189	1708918	G	T	114722
e_coli_k12_gi_556503834_ref_NC_	k99_107_flag_0_multi_17.0026_len_172189	1708930	C	A	114710
e_coli_k12_gi_556503834_ref_NC_	k99_107_flag_0_multi_17.0026_len_172189	1708940	G	C	114700
e_coli_k12_gi_556503834_ref_NC_	k99_107_flag_0_multi_17.0026_len_172189	1708950	G	C	114690
e_coli_k12_gi_556503834_ref_NC_	k99_107_flag_0_multi_17.0026_len_172189	1708958	T	C	114682
e_coli_k12_gi_556503834_ref_NC_	k99_107_flag_0_multi_17.0026_len_172189	1708973	T	C	114667
e_coli_k12_gi_556503834_ref_NC_	k99_107_flag_0_multi_17.0026_len_172189	1708985	G	C	114655
e_coli_k12_gi_556503834_ref_NC_	k99_107_flag_0_multi_17.0026_len_172189	1708994	A	C	114646
e_coli_k12_gi_556503834_ref_NC_	k99_107_flag_0_multi_17.0026_len_172189	1708997	C	A	114643
e_coli_k12_gi_556503834_ref_NC_	k99_107_flag_0_multi_17.0026_len_172189	1709006	A	G	114634
e_coli_k12_gi_556503834_ref_NC_	k99_107_flag_0_multi_17.0026_len_172189	1709012	G	A	114628
e_coli_k12_gi_556503834_ref_NC_	k99_107_flag_0_multi_17.0026_len_172189	1709014	T	G	114626
e_coli_k12_gi_556503834_ref_NC_	k99_107_flag_0_multi_17.0026_len_172189	1709026	A	C	114614
e_coli_k12_gi_556503834_ref_NC_	k99_107_flag_0_multi_17.0026_len_172189	1709038	T	A	114602
e_coli_k12_gi_556503834_ref_NC_	k99_107_flag_0_multi_17.0026_len_172189	1709039	A	G	114601
e_coli_k12_gi_556503834_ref_NC_	k99_107_flag_0_multi_17.0026_len_172189	1709069	G	T	114571
e_coli_k12_gi_556503834_ref_NC_	k99_107_flag_0_multi_17.0026_len_172189	1709072	A	C	114568
e_coli_k12_gi_556503834_ref_NC_	k99_107_flag_0_multi_17.0026_len_172189	1709075	T	C	114565
e_coli_k12_gi_556503834_ref_NC_	k99_107_flag_0_multi_17.0026_len_172189	1709077	C	A	114563
e_coli_k12_gi_556503834_ref_NC_	k99_107_flag_0_multi_17.0026_len_172189	1709078	C	A	114562
e_coli_k12_gi_556503834_ref_NC_	k99_107_flag_0_multi_17.0026_len_172189	1709090	C	A	114550
e_coli_k12_gi_556503834_ref_NC_	k99_107_flag_0_multi_17.0026_len_172189	1726290	T	A	97254
e_coli_k12_gi_556503834_ref_NC_	k99_107_flag_0_multi_17.0026_len_172189	1740963	T	C	82581
e_coli_k12_gi_556503834_ref_NC_	k99_107_flag_0_multi_17.0026_len_172189	1740986	C	T	82558
e_coli_k12_gi_556503834_ref_NC_	k99_107_flag_0_multi_17.0026_len_172189	1761167	C	A	62377
e_coli_k12_gi_556503834_ref_NC_	k99_107_flag_0_multi_17.0026_len_172189	1788810	C	T	34734
e_coli_k12_gi_556503834_ref_NC_	k99_107_flag_0_multi_17.0026_len_172189	1804731	C	T	18813
e_coli_k12_gi_556503834_ref_NC_	k99_109_flag_0_multi_17.3679_len_155157	1847231	C	G	131371
e_coli_k12_gi_556503834_ref_NC_	k99_109_flag_0_multi_17.3679_len_155157	1876092	A	G	102510
e_coli_k12_gi_556503834_ref_NC_	k99_109_flag_0_multi_17.3679_len_155157	1879999	T	C	98603
e_coli_k12_gi_556503834_ref_NC_	k99_109_flag_0_multi_17.3679_len_155157	1880026	T	G	98576
e_coli_k12_gi_556503834_ref_NC_	k99_109_flag_0_multi_17.3679_len_155157	1956334	C	A	22268
e_coli_k12_gi_556503834_ref_NC_	k99_315_flag_0_multi_18.0000_len_27907	2020027	G	T	75
e_coli_k12_gi_556503834_ref_NC_	k99_315_flag_0_multi_18.0000_len_27907	2020034	G	C	68
e_coli_k12_gi_556503834_ref_NC_	k99_315_flag_0_multi_18.0000_len_27907	2020051	A	G	51
e_coli_k12_gi_556503834_ref_NC_	k99_310_flag_0_multi_17.2894_len_39204	2029090	A	T	37234
e_coli_k12_gi_556503834_ref_NC_	k99_310_flag_0_multi_17.2894_len_39204	2029091	C	T	37233
e_coli_k12_gi_556503834_ref_NC_	k99_310_flag_0_multi_17.2894_len_39204	2048784	G	A	17540
e_coli_k12_gi_556503834_ref_NC_	k99_310_flag_0_multi_17.2894_len_39204	2049507	A	T	16817
e_coli_k12_gi_556503834_ref_NC_	k99_310_flag_0_multi_17.2894_len_39204	2066224	A	C	100
e_coli_k12_gi_556503834_ref_NC_	k99_124_flag_0_multi_182.0396_len_503	2066465	T	C	263
e_coli_k12_gi_556503834_ref_NC_	k99_124_flag_0_multi_182.0396_len_503	2066707	T	C	21
e_coli_k12_gi_556503834_ref_NC_	k99_249_flag_0_multi_23.7198_len_1887	2067226	T	A	1788
e_coli_k12_gi_556503834_ref_NC_	k99_332_flag_0_multi_17.0282_len_67418	2130827	G	T	39441
e_coli_k12_gi_556503834_ref_NC_	k99_84_flag_0_multi_17.0547_len_58030	2175949	C	T	4620
e_coli_k12_gi_556503834_ref_NC_	k99_84_flag_0_multi_17.0547_len_58030	2175962	T	C	4633
e_coli_k12_gi_556503834_ref_NC_	k99_84_flag_0_multi_17.0547_len_58030	2175996	A	T	4667
e_coli_k12_gi_556503834_ref_NC_	k99_84_flag_0_multi_17.0547_len_58030	2192113	G	T	20784
e_coli_k12_gi_556503834_ref_NC_	k99_84_flag_0_multi_17.0547_len_58030	2217747	C	G	46418
e_coli_k12_gi_556503834_ref_NC_	k99_84_flag_0_multi_17.0547_len_58030	2217749	A	G	46420
e_coli_k12_gi_556503834_ref_NC_	k99_76_flag_0_multi_12.2995_len_670	2229837	C	A	94
e_coli_k12_gi_556503834_ref_NC_	k99_76_flag_0_multi_12.2995_len_670	2229910	T	G	21
e_coli_k12_gi_556503834_ref_NC_	k99_311_flag_1_multi_17.6877_len_33602	2263170	A	T	185
e_coli_k12_gi_556503834_ref_NC_	k99_311_flag_1_multi_17.6877_len_33602	2263242	A	T	113
e_coli_k12_gi_556503834_ref_NC_	k99_311_flag_1_multi_17.6877_len_33602	2263272	C	G	83
e_coli_k12_gi_556503834_ref_NC_	k99_311_flag_1_multi_17.6877_len_33602	2263274	G	A	81
e_coli_k12_gi_556503834_ref_NC_	k99_311_flag_1_multi_17.6877_len_33602	2263336	G	C	19
e_coli_k12_gi_556503834_ref_NC_	k99_53_flag_0_multi_17.0746_len_26001	2283096	C	T	20083
e_coli_k12_gi_556503834_ref_NC_	k99_57_flag_0_multi_18.8710_len_14467	2290116	A	C	102
e_coli_k12_gi_556503834_ref_NC_	k99_29_flag_1_multi_18.6302_len_16660	2321361	T	G	16563
e_coli_k12_gi_556503834_ref_NC_	k99_29_flag_1_multi_18.6302_len_16660	2321374	G	C	16576
e_coli_k12_gi_556503834_ref_NC_	k99_29_flag_1_multi_18.6302_len_16660	2321402	C	G	16604
e_coli_k12_gi_556503834_ref_NC_	k99_29_flag_1_multi_18.6302_len_16660	2321425	T	A	16627
e_coli_k12_gi_556503834_ref_NC_	k99_29_flag_1_multi_18.6302_len_16660	2321448	T	C	16650
e_coli_k12_gi_556503834_ref_NC_	k99_145_flag_0_multi_17.5393_len_193070	2327008	G	C	5707
e_coli_k12_gi_556503834_ref_NC_	k99_145_flag_0_multi_17.5393_len_193070	2327022	G	A	5721
e_coli_k12_gi_556503834_ref_NC_	k99_145_flag_0_multi_17.5393_len_193070	2348899	G	A	27598
e_coli_k12_gi_556503834_ref_NC_	k99_145_flag_0_multi_17.5393_len_193070	2382998	C	T	61697
e_coli_k12_gi_556503834_ref_NC_	k99_145_flag_0_multi_17.5393_len_193070	2445701	T	A	124400
e_coli_k12_gi_556503834_ref_NC_	k99_145_flag_0_multi_17.5393_len_193070	2450156	G	A	128855
e_coli_k12_gi_556503834_ref_NC_	k99_145_flag_0_multi_17.5393_len_193070	2471156	A	G	149855
e_coli_k12_gi_556503834_ref_NC_	k99_145_flag_0_multi_17.5393_len_193070	2471163	C	G	149862
e_coli_k12_gi_556503834_ref_NC_	k99_170_flag_0_multi_15.4839_len_2736	2518047	A	C	2528
e_coli_k12_gi_556503834_ref_NC_	k99_125_flag_0_multi_18.7422_len_3008	2520311	T	G	854
e_coli_k12_gi_556503834_ref_NC_	k99_331_flag_0_multi_17.6779_len_141032	2521451	G	A	33
e_coli_k12_gi_556503834_ref_NC_	k99_331_flag_0_multi_17.6779_len_141032	2521455	G	A	37
e_coli_k12_gi_556503834_ref_NC_	k99_331_flag_0_multi_17.6779_len_141032	2521483	C	T	65
e_coli_k12_gi_556503834_ref_NC_	k99_331_flag_0_multi_17.6779_len_141032	2521491	A	C	73
e_coli_k12_gi_556503834_ref_NC_	k99_331_flag_0_multi_17.6779_len_141032	2560984	T	C	39566
e_coli_k12_gi_556503834_ref_NC_	k99_331_flag_0_multi_17.6779_len_141032	2561006	G	T	39588
e_coli_k12_gi_556503834_ref_NC_	k99_331_flag_0_multi_17.6779_len_141032	2569179	G	A	47761
e_coli_k12_gi_556503834_ref_NC_	k99_331_flag_0_multi_17.6779_len_141032	2594891	T	A	73473
e_coli_k12_gi_556503834_ref_NC_	k99_331_flag_0_multi_17.6779_len_141032	2615697	A	C	94279
e_coli_k12_gi_556503834_ref_NC_	k99_331_flag_0_multi_17.6779_len_141032	2632979	C	G	111561
e_coli_k12_gi_556503834_ref_NC_	k99_331_flag_0_multi_17.6779_len_141032	2654510	G	A	133092
e_coli_k12_gi_556503834_ref_NC_	k99_331_flag_0_multi_17.6779_len_141032	2654530	A	G	133112
e_coli_k12_gi_556503834_ref_NC_	k99_331_flag_0_multi_17.6779_len_141032	2661400	G	C	139982
e_coli_k12_gi_556503834_ref_NC_	k99_142_flag_0_multi_18.0304_len_63676	2695807	A	T	30354
e_coli_k12_gi_556503834_ref_NC_	k99_142_flag_0_multi_18.0304_len_63676	2711154	T	G	15007
e_coli_k12_gi_556503834_ref_NC_	k99_137_flag_0_multi_17.5989_len_28719	2742724	T	G	17269
e_coli_k12_gi_556503834_ref_NC_	k99_79_flag_0_multi_17.8832_len_58077	2770568	G	C	10581
e_coli_k12_gi_556503834_ref_NC_	k99_79_flag_0_multi_17.8832_len_58077	2796890	A	C	36903
e_coli_k12_gi_556503834_ref_NC_	k99_79_flag_0_multi_17.8832_len_58077	2818012	T	A	58025
e_coli_k12_gi_556503834_ref_NC_	k99_345_flag_0_multi_17.7545_len_178095	2818379	T	A	17
e_coli_k12_gi_556503834_ref_NC_	k99_345_flag_0_multi_17.7545_len_178095	2818446	C	G	84
e_coli_k12_gi_556503834_ref_NC_	k99_345_flag_0_multi_17.7545_len_178095	2868486	G	T	50124
e_coli_k12_gi_556503834_ref_NC_	k99_345_flag_0_multi_17.7545_len_178095	2932480	A	T	114118
e_coli_k12_gi_556503834_ref_NC_	k99_345_flag_0_multi_17.7545_len_178095	2986892	G	A	168530
e_coli_k12_gi_556503834_ref_NC_	k99_345_flag_0_multi_17.7545_len_178095	2992910	A	T	174548
e_coli_k12_gi_556503834_ref_NC_	k99_168_flag_0_multi_18.2000_len_132576	2997671	G	T	83
e_coli_k12_gi_556503834_ref_NC_	k99_168_flag_0_multi_18.2000_len_132576	3043546	G	T	45958
e_coli_k12_gi_556503834_ref_NC_	k99_168_flag_0_multi_18.2000_len_132576	3114061	T	C	116473
e_coli_k12_gi_556503834_ref_NC_	k99_102_flag_0_multi_17.8325_len_20098	3140464	C	G	10952
e_coli_k12_gi_556503834_ref_NC_	k99_102_flag_0_multi_17.8325_len_20098	3151219	G	T	197
e_coli_k12_gi_556503834_ref_NC_	k99_102_flag_0_multi_17.8325_len_20098	3151222	T	C	194
e_coli_k12_gi_556503834_ref_NC_	k99_102_flag_0_multi_17.8325_len_20098	3151234	G	C	182
e_coli_k12_gi_556503834_ref_NC_	k99_102_flag_0_multi_17.8325_len_20098	3151249	A	G	167
e_coli_k12_gi_556503834_ref_NC_	k99_102_flag_0_multi_17.8325_len_20098	3151329	A	T	87
e_coli_k12_gi_556503834_ref_NC_	k99_102_flag_0_multi_17.8325_len_20098	3151334	C	G	82
e_coli_k12_gi_556503834_ref_NC_	k99_312_flag_0_multi_16.9807_len_35144	3152984	A	T	33210
e_coli_k12_gi_556503834_ref_NC_	k99_355_flag_0_multi_18.0157_len_178322	3267177	A	T	79849
e_coli_k12_gi_556503834_ref_NC_	k99_355_flag_0_multi_18.0157_len_178322	3288659	T	C	101331
e_coli_k12_gi_556503834_ref_NC_	k99_317_flag_0_multi_17.0371_len_24623	3378625	T	C	12655
e_coli_k12_gi_556503834_ref_NC_	k99_317_flag_0_multi_17.0371_len_24623	3391199	C	G	81
e_coli_k12_gi_556503834_ref_NC_	k99_317_flag_0_multi_17.0371_len_24623	3391221	C	T	59
e_coli_k12_gi_556503834_ref_NC_	k99_306_flag_0_multi_17.1703_len_32349	3392273	A	G	1188
e_coli_k12_gi_556503834_ref_NC_	k99_306_flag_0_multi_17.1703_len_32349	3392280	T	C	1195
e_coli_k12_gi_556503834_ref_NC_	k99_306_flag_0_multi_17.1703_len_32349	3392303	C	.	1217
e_coli_k12_gi_556503834_ref_NC_	k99_306_flag_0_multi_17.1703_len_32349	3392304	G	.	1217
e_coli_k12_gi_556503834_ref_NC_	k99_306_flag_0_multi_17.1703_len_32349	3392305	T	.	1217
e_coli_k12_gi_556503834_ref_NC_	k99_306_flag_0_multi_17.1703_len_32349	3392306	T	.	1217
e_coli_k12_gi_556503834_ref_NC_	k99_306_flag_0_multi_17.1703_len_32349	3392307	T	.	1217
e_coli_k12_gi_556503834_ref_NC_	k99_306_flag_0_multi_17.1703_len_32349	3392308	G	.	1217
e_coli_k12_gi_556503834_ref_NC_	k99_306_flag_0_multi_17.1703_len_32349	3392310	A	.	1218
e_coli_k12_gi_556503834_ref_NC_	k99_306_flag_0_multi_17.1703_len_32349	3392314	C	.	1221
e_coli_k12_gi_556503834_ref_NC_	k99_306_flag_0_multi_17.1703_len_32349	3392315	T	.	1221
e_coli_k12_gi_556503834_ref_NC_	k99_306_flag_0_multi_17.1703_len_32349	3392316	G	.	1221
e_coli_k12_gi_556503834_ref_NC_	k99_306_flag_0_multi_17.1703_len_32349	3392317	A	.	1221
e_coli_k12_gi_556503834_ref_NC_	k99_306_flag_0_multi_17.1703_len_32349	3392319	A	.	1222
e_coli_k12_gi_556503834_ref_NC_	k99_306_flag_0_multi_17.1703_len_32349	3392320	A	.	1222
e_coli_k12_gi_556503834_ref_NC_	k99_306_flag_0_multi_17.1703_len_32349	3392321	G	.	1222
e_coli_k12_gi_556503834_ref_NC_	k99_306_flag_0_multi_17.1703_len_32349	3392322	A	.	1222
e_coli_k12_gi_556503834_ref_NC_	k99_306_flag_0_multi_17.1703_len_32349	3392323	C	.	1222
e_coli_k12_gi_556503834_ref_NC_	k99_306_flag_0_multi_17.1703_len_32349	3392324	G	.	1222
e_coli_k12_gi_556503834_ref_NC_	k99_306_flag_0_multi_17.1703_len_32349	3392325	C	.	1222
e_coli_k12_gi_556503834_ref_NC_	k99_306_flag_0_multi_17.1703_len_32349	3392326	A	.	1222
e_coli_k12_gi_556503834_ref_NC_	k99_306_flag_0_multi_17.1703_len_32349	3392327	C	.	1222
e_coli_k12_gi_556503834_ref_NC_	k99_306_flag_0_multi_17.1703_len_32349	3392328	A	.	1222
e_coli_k12_gi_556503834_ref_NC_	k99_306_flag_0_multi_17.1703_len_32349	3392329	G	.	1222
e_coli_k12_gi_556503834_ref_NC_	k99_306_flag_0_multi_17.1703_len_32349	3392333	C	.	1225
e_coli_k12_gi_556503834_ref_NC_	k99_306_flag_0_multi_17.1703_len_32349	3392334	G	.	1225
e_coli_k12_gi_556503834_ref_NC_	k99_306_flag_0_multi_17.1703_len_32349	3392335	C	.	1225
e_coli_k12_gi_556503834_ref_NC_	k99_306_flag_0_multi_17.1703_len_32349	3392336	A	.	1225
e_coli_k12_gi_556503834_ref_NC_	k99_306_flag_0_multi_17.1703_len_32349	3392338	C	.	1226
e_coli_k12_gi_556503834_ref_NC_	k99_306_flag_0_multi_17.1703_len_32349	3392339	A	.	1226
e_coli_k12_gi_556503834_ref_NC_	k99_306_flag_0_multi_17.1703_len_32349	3392343	A	.	1229
e_coli_k12_gi_556503834_ref_NC_	k99_306_flag_0_multi_17.1703_len_32349	3392344	A	.	1229
e_coli_k12_gi_556503834_ref_NC_	k99_306_flag_0_multi_17.1703_len_32349	3392345	C	.	1229
e_coli_k12_gi_556503834_ref_NC_	k99_306_flag_0_multi_17.1703_len_32349	3392346	G	.	1229
e_coli_k12_gi_556503834_ref_NC_	k99_306_flag_0_multi_17.1703_len_32349	3392347	G	.	1229
e_coli_k12_gi_556503834_ref_NC_	k99_306_flag_0_multi_17.1703_len_32349	3392350	G	.	1231
e_coli_k12_gi_556503834_ref_NC_	k99_306_flag_0_multi_17.1703_len_32349	3392351	C	.	1231
e_coli_k12_gi_556503834_ref_NC_	k99_306_flag_0_multi_17.1703_len_32349	3392352	C	.	1231
e_coli_k12_gi_556503834_ref_NC_	k99_306_flag_0_multi_17.1703_len_32349	3392353	G	.	1231
e_coli_k12_gi_556503834_ref_NC_	k99_306_flag_0_multi_17.1703_len_32349	3392354	G	.	1231
e_coli_k12_gi_556503834_ref_NC_	k99_306_flag_0_multi_17.1703_len_32349	3392355	A	.	1231
e_coli_k12_gi_556503834_ref_NC_	k99_306_flag_0_multi_17.1703_len_32349	3392357	G	.	1232
e_coli_k12_gi_556503834_ref_NC_	k99_306_flag_0_multi_17.1703_len_32349	3392358	C	.	1232
e_coli_k12_gi_556503834_ref_NC_	k99_306_flag_0_multi_17.1703_len_32349	3392359	G	.	1232
e_coli_k12_gi_556503834_ref_NC_	k99_306_flag_0_multi_17.1703_len_32349	3392360	G	.	1232
e_coli_k12_gi_556503834_ref_NC_	k99_306_flag_0_multi_17.1703_len_32349	3392361	C	.	1232
e_coli_k12_gi_556503834_ref_NC_	k99_306_flag_0_multi_17.1703_len_32349	3392362	G	.	1232
e_coli_k12_gi_556503834_ref_NC_	k99_306_flag_0_multi_17.1703_len_32349	3392365	A	.	1234
e_coli_k12_gi_556503834_ref_NC_	k99_306_flag_0_multi_17.1703_len_32349	3392366	A	.	1234
e_coli_k12_gi_556503834_ref_NC_	k99_306_flag_0_multi_17.1703_len_32349	3392367	C	.	1234
e_coli_k12_gi_556503834_ref_NC_	k99_306_flag_0_multi_17.1703_len_32349	3392370	C	.	1236
e_coli_k12_gi_556503834_ref_NC_	k99_306_flag_0_multi_17.1703_len_32349	3392371	C	.	1236
e_coli_k12_gi_556503834_ref_NC_	k99_306_flag_0_multi_17.1703_len_32349	3392372	T	.	1236
e_coli_k12_gi_556503834_ref_NC_	k99_306_flag_0_multi_17.1703_len_32349	3392373	A	.	1236
e_coli_k12_gi_556503834_ref_NC_	k99_306_flag_0_multi_17.1703_len_32349	3392374	T	.	1236
e_coli_k12_gi_556503834_ref_NC_	k99_306_flag_0_multi_17.1703_len_32349	3392375	C	.	1236
e_coli_k12_gi_556503834_ref_NC_	k99_306_flag_0_multi_17.1703_len_32349	3392376	C	.	1236
e_coli_k12_gi_556503834_ref_NC_	k99_306_flag_0_multi_17.1703_len_32349	3392377	G	.	1236
e_coli_k12_gi_556503834_ref_NC_	k99_306_flag_0_multi_17.1703_len_32349	3392379	C	.	1237
e_coli_k12_gi_556503834_ref_NC_	k99_306_flag_0_multi_17.1703_len_32349	3392380	C	.	1237
e_coli_k12_gi_556503834_ref_NC_	k99_306_flag_0_multi_17.1703_len_32349	3392381	T	.	1237
e_coli_k12_gi_556503834_ref_NC_	k99_306_flag_0_multi_17.1703_len_32349	3392385	G	.	1240
e_coli_k12_gi_556503834_ref_NC_	k99_306_flag_0_multi_17.1703_len_32349	3392386	T	.	1240
e_coli_k12_gi_556503834_ref_NC_	k99_306_flag_0_multi_17.1703_len_32349	3392387	T	.	1240
e_coli_k12_gi_556503834_ref_NC_	k99_306_flag_0_multi_17.1703_len_32349	3392388	A	.	1240
e_coli_k12_gi_556503834_ref_NC_	k99_306_flag_0_multi_17.1703_len_32349	3392389	T	.	1240
e_coli_k12_gi_556503834_ref_NC_	k99_306_flag_0_multi_17.1703_len_32349	3392390	G	.	1240
e_coli_k12_gi_556503834_ref_NC_	k99_306_flag_0_multi_17.1703_len_32349	3392391	T	.	1240
e_coli_k12_gi_556503834_ref_NC_	k99_306_flag_0_multi_17.1703_len_32349	3392392	T	.	1240
e_coli_k12_gi_556503834_ref_NC_	k99_306_flag_0_multi_17.1703_len_32349	3392393	C	.	1240
e_coli_k12_gi_556503834_ref_NC_	k99_306_flag_0_multi_17.1703_len_32349	3392394	T	.	1240
e_coli_k12_gi_556503834_ref_NC_	k99_306_flag_0_multi_17.1703_len_32349	3392395	G	.	1240
e_coli_k12_gi_556503834_ref_NC_	k99_306_flag_0_multi_17.1703_len_32349	3392396	G	.	1240
e_coli_k12_gi_556503834_ref_NC_	k99_306_flag_0_multi_17.1703_len_32349	3392397	C	.	1240
e_coli_k12_gi_556503834_ref_NC_	k99_306_flag_0_multi_17.1703_len_32349	3392398	T	.	1240
e_coli_k12_gi_556503834_ref_NC_	k99_306_flag_0_multi_17.1703_len_32349	3392399	C	.	1240
e_coli_k12_gi_556503834_ref_NC_	k99_306_flag_0_multi_17.1703_len_32349	3392400	G	.	1240
e_coli_k12_gi_556503834_ref_NC_	k99_306_flag_0_multi_17.1703_len_32349	3392401	T	.	1240
e_coli_k12_gi_556503834_ref_NC_	k99_306_flag_0_multi_17.1703_len_32349	3392402	T	.	1240
e_coli_k12_gi_556503834_ref_NC_	k99_306_flag_0_multi_17.1703_len_32349	3392403	G	.	1240
e_coli_k12_gi_556503834_ref_NC_	k99_306_flag_0_multi_17.1703_len_32349	3392404	G	.	1240
e_coli_k12_gi_556503834_ref_NC_	k99_306_flag_0_multi_17.1703_len_32349	3392405	C	.	1240
e_coli_k12_gi_556503834_ref_NC_	k99_306_flag_0_multi_17.1703_len_32349	3392406	C	.	1240
e_coli_k12_gi_556503834_ref_NC_	k99_306_flag_0_multi_17.1703_len_32349	3392407	T	.	1240
e_coli_k12_gi_556503834_ref_NC_	k99_306_flag_0_multi_17.1703_len_32349	3392408	T	.	1240
e_coli_k12_gi_556503834_ref_NC_	k99_306_flag_0_multi_17.1703_len_32349	3392409	T	.	1240
e_coli_k12_gi_556503834_ref_NC_	k99_306_flag_0_multi_17.1703_len_32349	3392410	G	.	1240
e_coli_k12_gi_556503834_ref_NC_	k99_306_flag_0_multi_17.1703_len_32349	3392411	G	.	1240
e_coli_k12_gi_556503834_ref_NC_	k99_306_flag_0_multi_17.1703_len_32349	3392412	C	.	1240
e_coli_k12_gi_556503834_ref_NC_	k99_306_flag_0_multi_17.1703_len_32349	3392413	A	.	1240
e_coli_k12_gi_556503834_ref_NC_	k99_306_flag_0_multi_17.1703_len_32349	3392414	A	.	1240
e_coli_k12_gi_556503834_ref_NC_	k99_306_flag_0_multi_17.1703_len_32349	3392415	C	.	1240
e_coli_k12_gi_556503834_ref_NC_	k99_306_flag_0_multi_17.1703_len_32349	3392416	G	.	1240
e_coli_k12_gi_556503834_ref_NC_	k99_306_flag_0_multi_17.1703_len_32349	3392444	G	A	1268
e_coli_k12_gi_556503834_ref_NC_	k99_37_flag_0_multi_122.0877_len_703	3424652	T	A	307
e_coli_k12_gi_556503834_ref_NC_	k99_25_flag_0_multi_16.9790_len_8737	3437569	A	C	64
e_coli_k12_gi_556503834_ref_NC_	k99_271_flag_1_multi_17.3789_len_112431	3471099	G	A	112402
e_coli_k12_gi_556503834_ref_NC_	k99_271_flag_1_multi_17.3789_len_112431	3471142	A	C	112359
e_coli_k12_gi_556503834_ref_NC_	k99_271_flag_1_multi_17.3789_len_112431	3504622	G	C	78879
e_coli_k12_gi_556503834_ref_NC_	k99_271_flag_1_multi_17.3789_len_112431	3547396	A	G	36105
e_coli_k12_gi_556503834_ref_NC_	k99_271_flag_1_multi_17.3789_len_112431	3558613	A	T	24888
e_coli_k12_gi_556503834_ref_NC_	k99_271_flag_1_multi_17.3789_len_112431	3558649	G	C	24852
e_coli_k12_gi_556503834_ref_NC_	k99_271_flag_1_multi_17.3789_len_112431	3583434	G	C	67
e_coli_k12_gi_556503834_ref_NC_	k99_18_flag_0_multi_15.9863_len_21014	3598457	A	C	20915
e_coli_k12_gi_556503834_ref_NC_	k99_18_flag_0_multi_15.9863_len_21014	3598500	A	T	20872
e_coli_k12_gi_556503834_ref_NC_	k99_18_flag_0_multi_15.9863_len_21014	3599462	T	A	19910
e_coli_k12_gi_556503834_ref_NC_	k99_68_flag_0_multi_48.7717_len_651	3624506	T	C	639
e_coli_k12_gi_556503834_ref_NC_	k99_68_flag_0_multi_48.7717_len_651	3624541	T	C	604
e_coli_k12_gi_556503834_ref_NC_	k99_68_flag_0_multi_48.7717_len_651	3624593	T	C	552
e_coli_k12_gi_556503834_ref_NC_	k99_68_flag_0_multi_48.7717_len_651	3624722	C	T	423
e_coli_k12_gi_556503834_ref_NC_	k99_68_flag_0_multi_48.7717_len_651	3624731	C	T	414
e_coli_k12_gi_556503834_ref_NC_	k99_68_flag_0_multi_48.7717_len_651	3624959	G	T	186
e_coli_k12_gi_556503834_ref_NC_	k99_68_flag_0_multi_48.7717_len_651	3624970	C	A	175
e_coli_k12_gi_556503834_ref_NC_	k99_68_flag_0_multi_48.7717_len_651	3624983	A	T	162
e_coli_k12_gi_556503834_ref_NC_	k99_68_flag_0_multi_48.7717_len_651	3625052	C	G	93
e_coli_k12_gi_556503834_ref_NC_	k99_274_flag_0_multi_18.9756_len_13401	3667352	C	T	13288
e_coli_k12_gi_556503834_ref_NC_	k99_274_flag_0_multi_18.9756_len_13401	3667358	A	T	13282
e_coli_k12_gi_556503834_ref_NC_	k99_55_flag_0_multi_17.4631_len_27899	3680703	G	A	27755
e_coli_k12_gi_556503834_ref_NC_	k99_55_flag_0_multi_17.4631_len_27899	3700448	G	T	8010
e_coli_k12_gi_556503834_ref_NC_	k99_55_flag_0_multi_17.4631_len_27899	3700450	G	C	8008
e_coli_k12_gi_556503834_ref_NC_	k99_359_flag_0_multi_17.4206_len_53846	3708587	G	T	53776
e_coli_k12_gi_556503834_ref_NC_	k99_359_flag_0_multi_17.4206_len_53846	3760648	C	A	1715
e_coli_k12_gi_556503834_ref_NC_	k99_149_flag_0_multi_26.8482_len_1739	3767323	A	C	1595
e_coli_k12_gi_556503834_ref_NC_	k99_81_flag_0_multi_17.1178_len_71416	3767737	A	G	168
e_coli_k12_gi_556503834_ref_NC_	k99_81_flag_0_multi_17.1178_len_71416	3767768	G	C	199
e_coli_k12_gi_556503834_ref_NC_	k99_81_flag_0_multi_17.1178_len_71416	3769999	C	A	2430
e_coli_k12_gi_556503834_ref_NC_	k99_81_flag_0_multi_17.1178_len_71416	3770001	C	G	2432
e_coli_k12_gi_556503834_ref_NC_	k99_81_flag_0_multi_17.1178_len_71416	3770007	C	A	2438
e_coli_k12_gi_556503834_ref_NC_	k99_81_flag_0_multi_17.1178_len_71416	3770022	C	A	2453
e_coli_k12_gi_556503834_ref_NC_	k99_81_flag_0_multi_17.1178_len_71416	3791687	G	T	24118
e_coli_k12_gi_556503834_ref_NC_	k99_81_flag_0_multi_17.1178_len_71416	3791696	T	A	24127
e_coli_k12_gi_556503834_ref_NC_	k99_111_flag_0_multi_16.9991_len_102654	3841717	T	G	2831
e_coli_k12_gi_556503834_ref_NC_	k99_111_flag_0_multi_16.9991_len_102654	3841775	A	C	2889
e_coli_k12_gi_556503834_ref_NC_	k99_111_flag_0_multi_16.9991_len_102654	3841814	T	G	2928
e_coli_k12_gi_556503834_ref_NC_	k99_111_flag_0_multi_16.9991_len_102654	3841839	G	A	2953
e_coli_k12_gi_556503834_ref_NC_	k99_111_flag_0_multi_16.9991_len_102654	3841851	A	G	2965
e_coli_k12_gi_556503834_ref_NC_	k99_111_flag_0_multi_16.9991_len_102654	3844617	G	T	5731
e_coli_k12_gi_556503834_ref_NC_	k99_111_flag_0_multi_16.9991_len_102654	3849455	A	G	10569
e_coli_k12_gi_556503834_ref_NC_	k99_111_flag_0_multi_16.9991_len_102654	3892137	T	G	53251
e_coli_k12_gi_556503834_ref_NC_	k99_111_flag_0_multi_16.9991_len_102654	3931213	C	T	92327
e_coli_k12_gi_556503834_ref_NC_	k99_276_flag_0_multi_130.2900_len_561	3943988	A	G	305
e_coli_k12_gi_556503834_ref_NC_	k99_276_flag_0_multi_130.2900_len_561	3944059	A	G	376
e_coli_k12_gi_556503834_ref_NC_	k99_276_flag_0_multi_130.2900_len_561	3944060	T	C	377
e_coli_k12_gi_556503834_ref_NC_	k99_37_flag_0_multi_122.0877_len_703	3945568	C	T	574
e_coli_k12_gi_556503834_ref_NC_	k99_37_flag_0_multi_122.0877_len_703	3945906	G	T	236
e_coli_k12_gi_556503834_ref_NC_	k99_37_flag_0_multi_122.0877_len_703	3945914	G	A	228
e_coli_k12_gi_556503834_ref_NC_	k99_32_flag_0_multi_17.2692_len_80638	3949378	G	A	2581
e_coli_k12_gi_556503834_ref_NC_	k99_32_flag_0_multi_17.2692_len_80638	3949397	A	G	2600
e_coli_k12_gi_556503834_ref_NC_	k99_32_flag_0_multi_17.2692_len_80638	3949402	G	C	2605
e_coli_k12_gi_556503834_ref_NC_	k99_32_flag_0_multi_17.2692_len_80638	3953794	A	T	6997
e_coli_k12_gi_556503834_ref_NC_	k99_32_flag_0_multi_17.2692_len_80638	3955695	G	T	8898
e_coli_k12_gi_556503834_ref_NC_	k99_32_flag_0_multi_17.2692_len_80638	4007133	G	C	60336
e_coli_k12_gi_556503834_ref_NC_	k99_32_flag_0_multi_17.2692_len_80638	4010173	A	G	63376
e_coli_k12_gi_556503834_ref_NC_	k99_32_flag_0_multi_17.2692_len_80638	4010174	C	A	63377
e_coli_k12_gi_556503834_ref_NC_	k99_316_flag_0_multi_17.0482_len_7721	4027547	G	T	5
e_coli_k12_gi_556503834_ref_NC_	k99_316_flag_0_multi_17.0482_len_7721	4027555	T	C	13
e_coli_k12_gi_556503834_ref_NC_	k99_316_flag_0_multi_17.0482_len_7721	4027570	T	A	28
e_coli_k12_gi_556503834_ref_NC_	k99_316_flag_0_multi_17.0482_len_7721	4027622	A	T	80
e_coli_k12_gi_556503834_ref_NC_	k99_276_flag_0_multi_130.2900_len_561	4037834	T	C	336
e_coli_k12_gi_556503834_ref_NC_	k99_357_flag_0_multi_113.9052_len_1027	4038689	A	G	629
e_coli_k12_gi_556503834_ref_NC_	k99_357_flag_0_multi_113.9052_len_1027	4038690	.	T	631
e_coli_k12_gi_556503834_ref_NC_	k99_357_flag_0_multi_113.9052_len_1027	4038695	T	C	636
e_coli_k12_gi_556503834_ref_NC_	k99_357_flag_0_multi_113.9052_len_1027	4038728	T	C	669
e_coli_k12_gi_556503834_ref_NC_	k99_37_flag_0_multi_122.0877_len_703	4039385	C	.	571
e_coli_k12_gi_556503834_ref_NC_	k99_37_flag_0_multi_122.0877_len_703	4039391	G	.	566
e_coli_k12_gi_556503834_ref_NC_	k99_194_flag_0_multi_17.9634_len_23660	4040709	C	A	201
e_coli_k12_gi_556503834_ref_NC_	k99_194_flag_0_multi_17.9634_len_23660	4040759	G	A	251
e_coli_k12_gi_556503834_ref_NC_	k99_115_flag_0_multi_18.2279_len_30408	4065457	G	C	1284
e_coli_k12_gi_556503834_ref_NC_	k99_115_flag_0_multi_18.2279_len_30408	4093931	G	T	29758
e_coli_k12_gi_556503834_ref_NC_	k99_115_flag_0_multi_18.2279_len_30408	4093936	C	G	29763
e_coli_k12_gi_556503834_ref_NC_	k99_115_flag_0_multi_18.2279_len_30408	4093989	A	C	29816
e_coli_k12_gi_556503834_ref_NC_	k99_256_flag_0_multi_17.5532_len_71913	4095052	C	T	568
e_coli_k12_gi_556503834_ref_NC_	k99_256_flag_0_multi_17.5532_len_71913	4120893	T	C	26409
e_coli_k12_gi_556503834_ref_NC_	k99_319_flag_0_multi_20.4554_len_5352	4176234	G	T	4477
e_coli_k12_gi_556503834_ref_NC_	k99_319_flag_0_multi_20.4554_len_5352	4176540	C	T	4783
e_coli_k12_gi_556503834_ref_NC_	k99_120_flag_0_multi_17.0048_len_30931	4201448	G	C	24438
e_coli_k12_gi_556503834_ref_NC_	k99_120_flag_0_multi_17.0048_len_30931	4201472	A	G	24462
e_coli_k12_gi_556503834_ref_NC_	k99_268_flag_0_multi_17.8425_len_72537	4227942	T	G	14875
e_coli_k12_gi_556503834_ref_NC_	k99_268_flag_0_multi_17.8425_len_72537	4227951	A	C	14884
e_coli_k12_gi_556503834_ref_NC_	k99_268_flag_0_multi_17.8425_len_72537	4251221	T	G	38154
e_coli_k12_gi_556503834_ref_NC_	k99_268_flag_0_multi_17.8425_len_72537	4281531	C	G	68464
e_coli_k12_gi_556503834_ref_NC_	k99_268_flag_0_multi_17.8425_len_72537	4285443	T	A	72376
e_coli_k12_gi_556503834_ref_NC_	k99_268_flag_0_multi_17.8425_len_72537	4285507	T	A	72440
e_coli_k12_gi_556503834_ref_NC_	k99_268_flag_0_multi_17.8425_len_72537	4285519	A	T	72452
e_coli_k12_gi_556503834_ref_NC_	k99_160_flag_1_multi_16.6565_len_10743	4295894	T	C	10581
e_coli_k12_gi_556503834_ref_NC_	k99_160_flag_1_multi_16.6565_len_10743	4295949	C	G	10636
e_coli_k12_gi_556503834_ref_NC_	k99_160_flag_1_multi_16.6565_len_10743	4296021	G	T	10708
e_coli_k12_gi_556503834_ref_NC_	k99_320_flag_0_multi_17.3114_len_29630	4306932	G	T	10651
e_coli_k12_gi_556503834_ref_NC_	k99_320_flag_0_multi_17.3114_len_29630	4316025	G	C	19744
e_coli_k12_gi_556503834_ref_NC_	k99_148_flag_1_multi_17.7032_len_66308	4373291	C	T	47050
e_coli_k12_gi_556503834_ref_NC_	k99_56_flag_0_multi_17.4791_len_105817	4392635	G	C	173
e_coli_k12_gi_556503834_ref_NC_	k99_56_flag_0_multi_17.4791_len_105817	4427879	G	T	35417
e_coli_k12_gi_556503834_ref_NC_	k99_56_flag_0_multi_17.4791_len_105817	4430678	C	A	38216
e_coli_k12_gi_556503834_ref_NC_	k99_56_flag_0_multi_17.4791_len_105817	4456205	G	C	63743
e_coli_k12_gi_556503834_ref_NC_	k99_56_flag_0_multi_17.4791_len_105817	4456250	G	A	63788
e_coli_k12_gi_556503834_ref_NC_	k99_56_flag_0_multi_17.4791_len_105817	4475577	G	T	83115
e_coli_k12_gi_556503834_ref_NC_	k99_100_flag_0_multi_48.7828_len_1135	4507634	G	A	1032
e_coli_k12_gi_556503834_ref_NC_	k99_150_flag_0_multi_17.4801_len_105826	4511598	C	G	3016
e_coli_k12_gi_556503834_ref_NC_	k99_150_flag_0_multi_17.4801_len_105826	4554508	G	A	45926
e_coli_k12_gi_556503834_ref_NC_	k99_150_flag_0_multi_17.4801_len_105826	4584837	A	G	76255
